00:00 what's going on everybody and welcome
00:02 

00:02 back to the School of Hard Knocks
00:03 

00:03 podcast I'm James I'm here with Jack and
00:05 

00:05 Josh and we have a very special guest
00:07 

00:07 we're out in South Florida with Todd
00:09 

00:09 Napa who is the founder and president of
00:11 

00:11 current capital Real Estate Group you've
00:13 

00:13 been running the business for what 30
00:15 

00:15 years now something like that 25 you
00:17 

00:17 became a Real Estate Mogul you know but
00:19 

00:19 for those that don't know you could you
00:20 

00:20 give a little bit of a backstory uh on
00:22 

00:22 how you got into the business your story
00:24 

00:24 and and once again thank you so much for
00:25 

00:25 having us out to your office thanks for
00:27 

00:27 coming out here guys it's a pleasure to
00:29 

00:29 be with you guys I enjoy your side I
00:30 

00:30 love hard knock so it's great to do this
00:33 

00:33 little backstory on myself I'm Todd
00:35 

00:35 napola at 25 years old which was in 1998
00:37 

00:37 I bought my first property uh income
00:40 

00:40 producing property it was a warehouse I
00:42 

00:42 still own that property today and I
00:44 

00:44 continued to buy properties throughout
00:46 

00:46 uh before that I was a stock broker I
00:48 

00:48 was an investment banking business and I
00:49 

00:49 wanted to find something that produced
00:51 

00:51 cash flow so I went into real estate and
00:53 

00:53 I got addicted after the first one and
00:55 

00:55 from the time I bought it to the time I
00:56 

00:56 refi it cashed out and was cash flow
00:58 

00:58 positive was 6 months and I've been
01:00 

01:00 addicted to real estate ever since and
01:02 

01:02 been going strong I love it now you
01:04 

01:04 started out in finance though so I
01:05 

01:05 wanted to ask you and you were probably
01:07 

01:07 making some pretty good money at a young
01:08 

01:08 age yes so you know what was that
01:10 

01:10 Turning Point like did you have a
01:11 

01:11 conversation how did you ultimately you
01:13 

01:13 know pursue the real estate business for
01:15 

01:15 now the last 30 years you know it's a
01:17 

01:17 great question because as I got involved
01:19 

01:19 in Investment Banking and finance and
01:21 

01:21 stocks at the time the market was on
01:22 

01:22 fire it's kind of like how the real
01:23 

01:23 estate market was a couple of years ago
01:25 

01:25 and everything you bought just went up
01:27 

01:27 and every deal you did made money so you
01:29 

01:29 really weren't that smart you would just
01:30 

01:30 lucky or you had to be patient and it
01:31 

01:31 worked out but the more money I was
01:33 

01:33 earning as a broker the more I realized
01:36 

01:36 that this can't last the more I realize
01:37 

01:37 that this was too good to be true so I
01:39 

01:39 realized that one it was entirely
01:41 

01:41 commission based so it was based on me
01:42 

01:42 showing up for work every day getting
01:44 

01:44 new clients doing more trades which you
01:46 

01:46 don't know you could always do that you
01:48 

01:48 can't miss a day's work because you
01:49 

01:49 can't earn any money so that was out of
01:51 

01:51 the question so I was drawn into
01:52 

01:52 businesses that would help me suffice
01:54 

01:54 that shortcoming of not having to work
01:56 

01:56 for my money and looking into many
01:58 

01:58 businesses I tell people all the time I
01:60 

01:60 looked at payones ATMs everything you
02:01 

02:01 can imagine and I came up with real
02:03 

02:03 estate and I stuck to it ever since yeah
02:05 

02:05 and you ended up buying that first
02:07 

02:07 property at a really young age but you
02:09 

02:09 know we talked about this before but
02:11 

02:11 that was a massive risk at the time and
02:12 

02:12 people looked at you they thought that
02:13 

02:13 you were crazy can you kind of break
02:15 

02:15 down the decision process there and why
02:16 

02:16 you ultimately decided to buy that first
02:18 

02:18 piece of property yeah so the first
02:20 

02:20 property I ever bought uh I bought it
02:22 

02:22 for 575,000 like I said June 1998 and
02:26 

02:26 when I bought it it was actually a
02:27 

02:27 property that another person had
02:29 

02:29 developed and when broke and lost it to
02:31 

02:31 the bank so I bought it from a bank out
02:32 

02:32 of Canada called gentra and I think that
02:35 

02:35 he owed them about 1.2 or 1.3 million on
02:38 

02:38 the build and that was his debt and I
02:40 

02:40 bought it for 575 they asked 600,000
02:43 

02:43 when I bought it I put every penny I had
02:45 

02:45 up and I had never done a real estate
02:47 

02:47 closing so I didn't really know how the
02:48 

02:48 numbers would work other than the down
02:50 

02:50 payment what did I really need so I was
02:52 

02:52 concerned so I went out and applied for
02:54 

02:54 credit cards and I was willing to take
02:55 

02:55 credit card advances if I needed luckily
02:57 

02:57 I didn't need it because I learned that
02:59 

02:59 you get credits back when you go to
03:00 

03:00 closing for security deposits and taxes
03:02 

03:02 and things like that but I closed on
03:04 

03:04 that first property and I never looked
03:06 

03:06 back since then but yeah you're right it
03:07 

03:07 was scary uh a lot of people that were
03:11 

03:11 involved from co-workers in the
03:13 

03:13 investment banking business and stock
03:14 

03:14 broker World they would laugh at me and
03:16 

03:16 tell me how stupid this is why would you
03:18 

03:18 put all this money into a property and
03:19 

03:19 you're going to make so little when you
03:21 

03:21 could buy a stock and the next day make
03:22 

03:22 a fortune which was true partially uh
03:26 

03:26 the real estate attorney who did the
03:28 

03:28 closing that I hired he himself who at
03:31 

03:31 the time was probably well into his you
03:32 

03:32 know late 40s early 50s he told me I was
03:35 

03:35 crazy and said this is not how real
03:37 

03:37 estate works so everybody had this
03:39 

03:39 belief and maybe it was dumb luck or
03:42 

03:42 maybe it was not knowing too much but I
03:44 

03:44 just really believe that I could turn
03:46 

03:46 this property around and rent out the
03:47 

03:47 vacancies and that it would certainly
03:49 

03:49 work at the price point I bought and I
03:51 

03:51 was right that's awesome I'm actually
03:53 

03:53 curious that was your first deal that
03:55 

03:55 you ever did and you did not know nearly
03:57 

03:57 as much as you know now so I'm curious
03:59 

03:59 what would you change or or what what
04:00 

04:00 was the biggest thing that you learned
04:02 

04:02 from that first deal first thing I
04:03 

04:03 learned from that deal is don't listen
04:04 

04:04 to other people and certainly don't
04:06 

04:06 listen to people who aren't doing
04:08 

04:08 exactly what you want to do so the
04:09 

04:09 people who were telling me I Was a Fool
04:11 

04:11 to buy real estate didn't own real
04:12 

04:12 estate the real estate attorney didn't
04:14 

04:14 own investment properties so maybe if I
04:16 

04:16 had been speaking to real estate guys
04:18 

04:18 they wouldn't have given me that advice
04:19 

04:19 and put the fear in me but really don't
04:21 

04:21 pay attention to people who were giving
04:22 

04:22 you advice that really has no basis in
04:24 

04:24 credibility so you really only one of
04:27 

04:27 those people who are actually doing it
04:29 

04:29 never never never take it from somebody
04:30 

04:30 that you would trade places with right
04:32 

04:32 that's a good one so how did you go from
04:34 

04:34 that first property to the next one and
04:36 

04:36 ultimately scaling up to where you're
04:37 

04:37 able to do big commercial deals today
04:39 

04:39 what was the The Journey the turning
04:41 

04:41 point from that first one carrying you
04:43 

04:43 to being able to acquire the deals that
04:44 

04:44 you're able to do at the level now
04:46 

04:46 success uh like I said I bought my first
04:48 

04:48 property and it had a lot of vacancies I
04:51 

04:51 put all the money down and my goal was
04:52 

04:52 to refy to get my money back out which
04:54 

04:54 back then you could take all your money
04:56 

04:56 back out of deals pretty easy as long as
04:58 

04:58 it cash flowed so within the six-month
05:01 

05:01 time frame I filled three vacancies I
05:04 

05:04 resigned the leases on the four existing
05:05 

05:05 tenants because the Foreclosure the
05:07 

05:07 leases were voided out so we resigned
05:09 

05:09 them we cleaned the building up I had
05:11 

05:11 some friends come help me we painted it
05:12 

05:12 we cleaned it we made it nice and when I
05:14 

05:14 refinanced it I got 600,000 out of the
05:16 

05:16 property which covered all my closing
05:18 

05:18 cost and I don't remember if the check
05:19 

05:19 was 810 $12,000 but I got a check at
05:22 

05:22 closing plus all my money back and the
05:25 

05:25 property was going to throw off $5,000 a
05:27 

05:27 month that January so once that happened
05:30 

05:30 I said huh I'm on to something so I took
05:34 

05:34 all that money and I immediately went
05:35 

05:35 and bought another property and it
05:37 

05:37 worked again and truthfully there's been
05:39 

05:39 up markets and down markets there's been
05:41 

05:41 Wars there's been pandemics there's been
05:43 

05:43 recessions throughout my career but
05:45 

05:45 truthfully throughout time they'll all
05:47 

05:47 work the only way you get in trouble in
05:49 

05:49 real estate is if you have way too much
05:51 

05:51 debt and as long as your debt is
05:52 

05:52 manageable you'll be okay but you can
05:54 

05:54 never time the market but because I was
05:56 

05:56 successful when I bought and I bought at
05:58 

05:58 a really bad time for Real Estate those
05:60 

06:00 deals went up it just became like I
06:02 

06:02 needed more and that's how it kept going
06:04 

06:04 now you you went all in on Commercial
06:06 

06:06 Real Estate and a lot of people will
06:08 

06:08 advise you know people that when you're
06:10 

06:10 first starting out in real estate they
06:11 

06:11 think that you should go the residential
06:12 

06:12 route so I'll first ask you why did you
06:14 

06:14 decide to go all in and find that you
06:16 

06:16 know commercial real estate was your
06:17 

06:17 bread and butter at an early age and for
06:19 

06:19 people that are pursuing real estate
06:20 

06:20 today do you think that they should
06:21 

06:21 start in residential or or does it
06:23 

06:23 really matter you should go where you
06:25 

06:25 like the property type you like I was
06:28 

06:28 driving by this property all the time
06:29 

06:29 and back then there was just a for sale
06:31 

06:31 sign out front so I called and I said
06:32 

06:32 that's a really nice building I can't
06:34 

06:34 believe this thing is for sale when I
06:35 

06:35 got the story on it I wanted it uh
06:37 

06:37 multif family was never for me but it's
06:39 

06:39 a tremendous asset class what I've
06:41 

06:41 learned over doing this for like I said
06:43 

06:43 over 25 years is that most people think
06:46 

06:46 that they know a multif family because
06:48 

06:48 well I understand it because they live
06:49 

06:49 in a house so how much different can it
06:50 

06:50 be multif family industrial retail
06:53 

06:53 office they're all pretty much the same
06:55 

06:55 but I think most people think that
06:57 

06:57 that's the inevitable step to start
06:58 

06:58 multif family it's a great asset class
07:00 

07:00 is just not one I liked and never
07:01 

07:01 pursued but there's nothing wrong with
07:03 

07:03 it at all you pick whichever one you
07:05 

07:05 like and I wanted to kind of ask you so
07:07 

07:07 when you first started out in commercial
07:09 

07:09 real estate what point at what point did
07:12 

07:12 you start current capital group because
07:14 

07:14 you know did you always know that you
07:15 

07:15 were going to be an entrepreneur within
07:16 

07:16 this business and end up building your
07:17 

07:17 own company or like what was the first
07:19 

07:19 step that you made towards building that
07:21 

07:21 company I'm glad you asked that question
07:23 

07:23 because I love to tell guys you're age
07:24 

07:24 of the story and the answer is no so
07:26 

07:26 today I'm very lucky that I sit here and
07:28 

07:28 I have this tremendous company with tons
07:29 

07:29 of employees and we do great we manage
07:31 

07:31 and Lease properties for clients and we
07:33 

07:33 manage and Lease the properties we own
07:34 

07:34 as well but no I didn't set out to do
07:37 

07:37 that in fact I didn't know even when I
07:38 

07:38 bought my first property that real
07:40 

07:40 estate would be my career and far too
07:42 

07:42 many people at a very young age say you
07:44 

07:44 know like that question I hear them
07:46 

07:46 asking high school kids sometimes what
07:47 

07:47 do you want to do for a living is
07:48 

07:48 insanity because you just don't know you
07:51 

07:51 just got to kind of roll with it and
07:53 

07:53 find where your joy is so even after I
07:56 

07:56 bought my first my second my third
07:57 

07:57 properties I was still the stock broker
07:59 

07:59 having a lot of fun and I wasn't going
08:01 

08:01 to give that up because I was with a
08:02 

08:02 great group of guys having a lot of fun
08:04 

08:04 every Friday at 3:00 we were out to the
08:06 

08:06 golf course I couldn't have had that in
08:08 

08:08 real estate but the real estate
08:09 

08:09 portfolio was building so what happened
08:12 

08:12 is in 2000 the tech Bubble Burst and
08:14 

08:14 nobody wanted to touch stocks and I was
08:16 

08:16 actually paying people to manage my
08:18 

08:18 properties more than I was able to earn
08:20 

08:20 and I said well that's kind of nuts I'm
08:21 

08:21 not going to do that so that's when I
08:23 

08:23 pivoted over and said I'm just going to
08:25 

08:25 manage my property full-time I'll get a
08:27 

08:27 real estate license I'll go out and I'll
08:28 

08:28 do it myself and own and operate
08:30 

08:30 properties but it kind of happened
08:32 

08:32 because the stock market blew up and
08:33 

08:33 that's how I went there so when you're
08:35 

08:35 an investor or actually when you're an
08:37 

08:37 entrepreneur you don't necessarily know
08:39 

08:39 what the next step will be you just got
08:40 

08:40 to keep taking steps and I'll lead you
08:42 

08:42 there now to fast forward once I got in
08:45 

08:45 it and I started taking over I knew I
08:47 

08:47 had to do more and people asked me for
08:48 

08:48 help and I started current Capital
08:50 

08:50 Management back then over 20 years ago
08:52 

08:52 and I did more and more and more and I
08:54 

08:54 loved it and there's nothing else I
08:55 

08:55 would do and people ask me is there
08:56 

08:56 something else you'd want to do
08:58 

08:58 absolutely not but if you you asked me
08:60 

08:60 this when I was 22 or 23 I wouldn't even
09:03 

09:03 have known real estate that's the truth
09:04 

09:04 it seems like a lot of the properties
09:06 

09:06 that you bought early on were Buy and
09:08 

09:08 Hold to be able to help build that
09:09 

09:09 portfolio so what would your advice to
09:11 

09:11 be for people getting into real estate
09:12 

09:12 investing that are looking to either Buy
09:14 

09:14 and Hold or just do Fix and Flip all
09:17 

09:17 right Fix and Flip is not investing you
09:19 

09:19 could Fix and Flip anything I know a guy
09:21 

09:21 who flips his boats I know a guy who
09:22 

09:22 sells watches I know guys who Fix and
09:24 

09:24 Flip anything so that's a sales thing
09:26 

09:26 there's nothing wrong with that cuz you
09:27 

09:27 got to make money investing in real
09:29 

09:29 estate means you're buying properties
09:31 

09:31 and you're holding them that's investing
09:33 

09:33 so that's like I could relate very
09:35 

09:35 simple to stocks if you tell me you
09:36 

09:36 bought Amazon this morning and told it
09:38 

09:38 sold it tonight you're not an investor
09:39 

09:39 in the company you're a day trader so
09:41 

09:41 it's the same thing neither one is wrong
09:43 

09:43 they're both right but to invest you
09:45 

09:45 need patience and if you want to build
09:47 

09:47 generational wealth and you really want
09:48 

09:48 these properties to mature you have to
09:50 

09:50 be willing to hold them and yeah that
09:52 

09:52 property like I said that I purchased I
09:54 

09:54 refinanced it for 600,000 it appraised
09:56 

09:56 for $800,000 so I very easily could have
09:59 

09:59 been 25-year-old kid and said you know
10:01 

10:01 what it's worth 800,000 if someone gives
10:03 

10:03 me 800,000 I bought it for 575 maybe
10:06 

10:06 after commissions and everything I'll
10:08 

10:08 clear 175 that would have been a lot of
10:10 

10:10 money to clear and I would have been out
10:12 

10:12 but I didn't do it and that same
10:14 

10:14 property pays me almost triple that a
10:16 

10:16 year right now in cash flow but it takes
10:19 

10:19 time so you have to have some patience
10:20 

10:20 so you brought up patience and I wanted
10:22 

10:22 to ask you like what has been the
10:24 

10:24 importance of learning to have that
10:25 

10:25 delayed gratification with everything
10:27 

10:27 especially in today's world with kids
10:29 

10:29 age you know you see the the 20 30y olds
10:32 

10:32 that are that are driving around the
10:33 

10:33 Lamborghinis and and it's easy to get
10:35 

10:35 discouraged and we we talked about this
10:36 

10:36 a lot about how you know you don't want
10:38 

10:38 to necessarily like focus on what other
10:40 

10:40 people are doing and just focus on what
10:41 

10:41 you're doing but how important has that
10:42 

10:42 delayed gratification been and how
10:44 

10:44 important is it to develop that into
10:46 

10:46 your skill set that's a great question
10:49 

10:49 and I'm glad you actually asked it
10:50 

10:50 because delayed
10:52 

10:52 gratification is it's it's one of the
10:54 

10:54 most important things when you're
10:56 

10:56 investing and it's funny because now I'm
10:58 

10:58 kind of to the other side of the
10:59 

10:59 spectrum obviously I was your age and I
11:01 

11:01 went through this I'm only giving my
11:03 

11:03 opinion and my experience but so many
11:06 

11:06 people think that when they start to
11:07 

11:07 make it I got to go out and buy a fancy
11:09 

11:09 Watcher I got to go out and buy a car
11:11 

11:11 because I want to look as if and I want
11:13 

11:13 to impress people and I'm going to tell
11:14 

11:14 you nobody's really impressed by your
11:17 

11:17 car because you have it and I know this
11:19 

11:19 now too when I was young I would look at
11:21 

11:21 people in fancy cars and I didn't really
11:23 

11:23 know what the guy was or the girl
11:25 

11:25 driving it was I want to know how do I
11:27 

11:27 get that car so I was more impressed
11:28 

11:28 with the car than the person having it
11:30 

11:30 so people get caught up in buying stuff
11:32 

11:32 but if you ever figured out what even
11:34 

11:34 just buying yourself a $10,000 watch is
11:36 

11:36 going to cost you a 25 years old when
11:38 

11:38 you could have invested that money it's
11:41 

11:41 Insanity so you got to delay these kind
11:43 

11:43 of things until you could really afford
11:45 

11:45 them and there will come a time and the
11:46 

11:46 sooner you start investing your money
11:49 

11:49 the sooner you'll be able to have it
11:50 

11:50 forever and here's where the other side
11:52 

11:52 of the cycle is so now I'm 50 years old
11:54 

11:54 and I could buy any damn thing I want
11:56 

11:56 and I sit here now and I don't even wear
11:58 

11:58 a watch it's unimpressive so once you
12:00 

12:00 could have everything you want material
12:02 

12:02 objects will mean nothing to you no
12:04 

12:04 one's going to impress me by pulling up
12:05 

12:05 in a fancy car it it just doesn't mean
12:07 

12:07 anything what will impress you is when
12:09 

12:09 you know that you could help so many
12:11 

12:11 people and you could take care of so
12:13 

12:13 much stuff because you know every month
12:15 

12:15 your Investments whether it's real
12:17 

12:17 estate you know index funds whatever it
12:18 

12:18 could be is going to give you so much
12:20 

12:20 money you couldn't possibly spend it
12:22 

12:22 that's you want to flex know that when
12:24 

12:24 your kids are going to go to college one
12:25 

12:25 day no problem your parents need help no
12:28 

12:28 problem let guini go rent it for the
12:30 

12:30 week and get it out of your system
12:32 

12:32 that's amazing I feel like a very common
12:34 

12:34 thing that a lot of people are told
12:36 

12:36 especially growing up is like should you
12:38 

12:38 buy a rent a home and people are like oh
12:40 

12:40 I'd rather buy you know buy my house
12:41 

12:41 because I'd rather pay my mortgage than
12:43 

12:43 pay someone else pay someone else what
12:45 

12:45 are your thoughts on buying your home
12:48 

12:48 and just kind of like that debate you
12:50 

12:50 know I get that to this day I presently
12:53 

12:53 rent my apartment where I live I've been
12:55 

12:55 renting now for over 10 years the last
12:56 

12:56 home I owned is when I had little kids
12:59 

12:59 so a home serves a purpose because at
13:01 

13:01 some point you may want to have kids and
13:03 

13:03 you know maybe you want stability and
13:04 

13:04 you don't like to move a home is a nice
13:06 

13:06 thing to have but it's certainly not an
13:08 

13:08 investment now I'm not anti-home
13:10 

13:10 ownership I'm anti- beinging delusional
13:12 

13:12 thinking it's an investment and I hear
13:14 

13:14 the same thing and people say it to me
13:16 

13:16 and I can't even imagine the effect it
13:18 

13:18 has on someone young and just coming up
13:19 

13:19 when they're like outed for being a
13:21 

13:21 renter because sometimes people come to
13:23 

13:23 make oh you're a renter I'm like I'll
13:24 

13:24 tell you what let's pull out Deeds let's
13:26 

13:26 see how it's working out for you and me
13:28 

13:28 but when you're younger you get insecure
13:31 

13:31 about this kind of stuff but all these
13:33 

13:33 people who own homes they don't own the
13:34 

13:34 homes they're just renting them from the
13:36 

13:36 bank the bank owns the home unless they
13:38 

13:38 own It Free and Clear which would again
13:40 

13:40 not be a good investment either but if
13:43 

13:43 Bank of America has a mortgage there's
13:44 

13:44 no damn difference between you giving it
13:46 

13:46 to Bank of America or me giving it to a
13:47 

13:47 landlord either way there's a cost to
13:49 

13:49 own the house it's not wrong some people
13:51 

13:51 say the house will appreciate it will
13:53 

13:53 but historically not as fast as other
13:55 

13:55 investments will but also you have to
13:58 

13:58 really want to live in this house for a
13:59 

13:59 different purpose it's not an investment
14:02 

14:02 if it goes up that's great but you paid
14:03 

14:03 it off my commercial properties these
14:06 

14:06 are paid for by the tenants so if I want
14:08 

14:08 to go ski for two weeks or go to Bali
14:10 

14:10 Bali for two weeks whatever I want to do
14:12 

14:12 my tenants will pay rent you still have
14:14 

14:14 to pay the mortgage on your house so
14:15 

14:15 it's not an investment wow and I wanted
14:17 

14:17 to ask you so you were almost treating
14:20 

14:20 real estate initially when you were
14:22 

14:22 still a stock broker as if it was kind
14:24 

14:24 of like a side Hustle but you were
14:25 

14:25 treating it as kind of like a baby you
14:27 

14:27 were feeding that baby constantly you
14:28 

14:28 were getting money you're putting it
14:29 

14:29 into real estate so for someone out
14:31 

14:31 there who maybe they're working a job
14:32 

14:32 right now they're starting to make some
14:34 

14:34 good money make some good income what
14:36 

14:36 would you say are some of those first
14:37 

14:37 applicable moves that they can make in
14:38 

14:38 their career to start creating wealth in
14:40 

14:40 real estate so maybe they can't go carp
14:42 

14:42 launch and go all in but there is a
14:43 

14:43 misconception in today's world that you
14:45 

14:45 have to have a ton of money to start
14:46 

14:46 buying property getting into real estate
14:48 

14:48 what are some of those first steps and
14:49 

14:49 applicable steps that people can
14:51 

14:51 Implement to what they're doing in their
14:52 

14:52 career to really start building a solid
14:53 

14:53 real estate portfolio you're entirely
14:55 

14:55 right it's not easy or cheap to get into
14:58 

14:58 real estate and if if it was everybody
14:59 

14:59 would do it so it's not easy it's not
15:01 

15:01 cheap the first thing you got to do and
15:03 

15:03 I tell everybody this before you go buy
15:05 

15:05 yourself a fancy watch or car go invest
15:07 

15:07 in yourself go learn skills go invest in
15:10 

15:10 programs go read books you know take
15:12 

15:12 masterminds whatever you got to do to
15:13 

15:13 learn because what you learn will pay
15:15 

15:15 you back tfold so I know it's not as
15:16 

15:16 sexy to go maybe spend your $10,000 on
15:19 

15:19 some sort of course to learn how to do
15:21 

15:21 something but if it's teaching you or
15:22 

15:22 starting a drop ship business but get
15:24 

15:24 side hustles if you want to get into
15:26 

15:26 real estate I tell everybody the easiest
15:29 

15:29 way to get into real estate and
15:30 

15:30 especially when you're young like you
15:31 

15:31 guys right now you don't have as many
15:32 

15:32 responsibilities there's no reason why
15:35 

15:35 you guys wouldn't get real estate
15:36 

15:36 licenses and learn how to lease and
15:37 

15:37 broker deals because that is what an
15:39 

15:39 investor is ultimately going to do down
15:41 

15:41 the road so you could do things like
15:42 

15:42 that now you could go out and Source
15:45 

15:45 deals for people and you might not be
15:47 

15:47 the owner of them but you're learning
15:48 

15:48 how to do it so if you're learning
15:50 

15:50 there's always someone who will buy a
15:51 

15:51 deal from you even if you're not a
15:52 

15:52 broker you you could wholesale the deal
15:54 

15:54 but you could also put groups of people
15:56 

15:56 together and get your family your aunt
15:58 

15:58 your uncle your cousin to chip in and
15:59 

15:59 buy the property there's a million
16:01 

16:01 different ways to skin the cat when you
16:02 

16:02 want to buy a property but you don't
16:05 

16:05 have to go out and look at this
16:06 

16:06 beautiful 20 million doll property and
16:08 

16:08 say I'm going to start here you could
16:09 

16:09 buy a little $300,000 property so if you
16:11 

16:11 could have bought a house or you could
16:13 

16:13 have bought an investment property I
16:14 

16:14 would choose the investment property any
16:15 

16:15 day of the week but it's not going to be
16:17 

16:17 easy but yeah but there's a million ways
16:19 

16:19 to get it done just start small for for
16:21 

16:21 somebody watching this they they have no
16:23 

16:23 money and they're like you know real
16:24 

16:24 estate something that they're passionate
16:26 

16:26 about that they've heard about and and
16:27 

16:27 they want to go all into the business
16:28 

16:28 one of the things that you talked about
16:30 

16:30 is one of the most important things that
16:31 

16:31 you can bring to somebody that has money
16:33 

16:33 is bring them that deal so like what
16:35 

16:35 advice would you give to someone who is
16:36 

16:36 trying to find deals and how have you
16:38 

16:38 throughout your company throughout your
16:39 

16:39 30 years in real estate what are some of
16:40 

16:40 those things that you've seen that have
16:42 

16:42 led to successful people that are trying
16:43 

16:43 to acquire actively and build deals that
16:45 

16:45 have came to you all right so if I was
16:48 

16:48 starting over again and I was not in
16:50 

16:50 real estate had no experience in real
16:51 

16:51 estate what I would absolutely want to
16:53 

16:53 do is learn the business and if you want
16:57 

16:57 to be in real estate or whatever
16:58 

16:58 business you want to be and it's really
16:59 

16:59 irrelevant but if you want to be in real
17:01 

17:01 estate for argument sake you got to
17:02 

17:02 immerse yourself in the real estate
17:03 

17:03 world so what would you do if you had
17:06 

17:06 the money to buy the property and that
17:08 

17:08 becomes a question so maybe you can't
17:10 

17:10 but start playing games like you know
17:12 

17:12 when I was a little kid I used to love
17:13 

17:13 to play Monopoly I really couldn't do
17:14 

17:14 anything but play the game and then pack
17:16 

17:16 it up at the end of the night but go out
17:17 

17:17 and underwrite Deals and figure out what
17:19 

17:19 deals make sense start reading the local
17:21 

17:21 business newspapers for real estate
17:22 

17:22 deals what deals are working who's
17:24 

17:24 buying what why are they buying it get
17:26 

17:26 out there now I would even take a step
17:29 

17:29 further if you're really serious not
17:30 

17:30 just is doing this as a hobby but if
17:32 

17:32 you're really serious you got to get out
17:34 

17:34 there and get in the game and by getting
17:35 

17:35 in the game start talking to Brokers
17:37 

17:37 finding out what's for sale start
17:38 

17:38 calling about properties that are off
17:40 

17:40 market and putting deals together now
17:42 

17:42 it's very easy to to go into any
17:43 

17:43 community and find out who the real
17:44 

17:44 estate players are because if you're
17:46 

17:46 reading the news I can tell you who
17:47 

17:47 everybody is it's all public information
17:49 

17:49 so if you know I buy this type of
17:51 

17:51 property and you come across one all you
17:54 

17:54 got to do is call and say Todd I'm not
17:55 

17:55 licensed in real estate but I know this
17:57 

17:57 property is for sale and I'd love to be
17:59 

17:59 your partner on the deal I have an an
18:01 

18:01 offer in and bl like maybe I'll give you
18:03 

18:03 a partnership maybe I'll give you a part
18:04 

18:04 of the deal maybe I'll just find a way
18:05 

18:05 to pay it there's a million ways to get
18:07 

18:07 in the game but start acting as if you
18:09 

18:09 could do the deal and it'll start to
18:11 

18:11 happen for
18:12 

18:12 you one of the one of the best ways to
18:14 

18:14 get deals is out of Mark off Market
18:17 

18:17 deals how can someone go about obtaining
18:20 

18:20 those deals and just getting those
18:21 

18:21 contracts in network network network
18:24 

18:24 it's who you know it's that's an
18:26 

18:26 expression when I was a kid I remember
18:28 

18:28 this everyone say it's who you know not
18:30 

18:30 what you know and I think they told me
18:32 

18:32 that to make me feel better cuz I was
18:33 

18:33 terrible in school so they don't make me
18:35 

18:35 feel like totally failing so I would go
18:37 

18:37 meet everybody and the more people you
18:39 

18:39 know the more access you have so if you
18:42 

18:42 want to be the best realtor selling
18:43 

18:43 luxury houses you need to know everybody
18:45 

18:45 in that market and I'm not just talking
18:47 

18:47 about the Brokers you need to know the
18:50 

18:50 doormen in the buildings you need to
18:52 

18:52 know the golf pros because the golf
18:54 

18:54 proos going to find out that this
18:55 

18:55 couple's getting divorced before anybody
18:57 

18:57 else the trainers you need to know
18:58 

18:58 everybody who's involved in that area
19:01 

19:01 because they'll give you leads and it's
19:03 

19:03 great to meet other Realtors but now
19:04 

19:04 they're your competition but some of you
19:07 

19:07 might have just laughed when I said that
19:08 

19:08 go meet the golf proo and the trainer
19:10 

19:10 but I got news for you the trainer isn't
19:12 

19:12 training the poor person the trainer is
19:13 

19:13 training the multi-millionaire and she's
19:14 

19:14 sitting there telling her trainer I'm
19:16 

19:16 divorcing this bum I'm getting out I'm
19:18 

19:18 going tell my friend who's a realtor you
19:19 

19:19 can get the listing on your house it's
19:21 

19:21 really true that's what happens so
19:22 

19:22 surround yourself with people who have
19:24 

19:24 access to these wealthy people boat
19:26 

19:26 captains everybody I I want you to walk
19:28 

19:28 us through real quick the story about
19:30 

19:30 you know you going to Virginia to meet
19:32 

19:32 this you know your Mentor so like could
19:35 

19:35 you walk us through that story of how
19:36 

19:36 you found your mentor and any advice you
19:38 

19:38 would find for people to be able to go
19:40 

19:40 find a mentor out there well the first
19:42 

19:42 answer to that is me two parts because
19:43 

19:43 the first answer is everybody could be
19:45 

19:45 your mentor and what I love about
19:46 

19:46 programs like this and social medias you
19:49 

19:49 could follow people stalk them on social
19:50 

19:50 media see everything they're doing and
19:52 

19:52 if they're doing what you want to do
19:54 

19:54 like I always say if you want to be in
19:56 

19:56 shape find a guy or girl who's doing you
19:58 

19:58 want to do is fit the way you want to be
19:60 

19:60 fit and you could follow they're usually
20:01 

20:01 giving it to you for free they're
20:02 

20:02 showing you their workouts for free so
20:05 

20:05 that is a mentor without even speaking
20:07 

20:07 to the person that person is your Mentor
20:08 

20:08 because you're following them when I
20:10 

20:10 found my first live Mentor so to speak
20:13 

20:13 was kind of on accident too I was at a
20:14 

20:14 real estate conference which is again
20:16 

20:16 putting yourself where you're supposed
20:17 

20:17 to be and I went to one of the courses
20:20 

20:20 and the guy was speaking in the program
20:22 

20:22 it was a 45 minute 1 hour lecture at the
20:24 

20:24 end of the lecture he said what I'm
20:26 

20:26 going to do is I leave my cards in the
20:27 

20:27 front and the back and the side of this
20:29 

20:29 room and there must have been four five
20:31 

20:31 600 people in the room and uh he said I
20:33 

20:33 leave the cards he goes from experience
20:36 

20:36 I've been doing this a long time all the
20:37 

20:37 cards will be gone and none of you will
20:38 

20:38 call me or email me but but really guys
20:40 

20:40 if you want to reach out to me I'm happy
20:42 

20:42 to help you guys and he was about 25 26
20:46 

20:46 years older than me and this was years
20:47 

20:47 back so he was at the point where he
20:49 

20:49 wanted to get back he was already very
20:50 

20:50 very rich so I said I got to meet this
20:53 

20:53 guy he does everything I want to do he
20:55 

20:55 runs a management company he buys
20:57 

20:57 properties he does it all and and I was
20:58 

20:58 like Fanning so I said I got to meet him
21:01 

21:01 so I followed him in the convention to
21:03 

21:03 where his company had a booth and I was
21:05 

21:05 watching him and people would come by
21:07 

21:07 and I knew a lot of people like what are
21:08 

21:08 you doing I'm like I'm waiting for him
21:10 

21:10 and they're like why I'm like because I
21:12 

21:12 want to go talk to him like Okay and
21:14 

21:14 like that's weird but okay and I just
21:15 

21:15 stood outside his Booth waiting because
21:16 

21:16 I didn't want to walk up to the booth
21:18 

21:18 and say I want to speak to him because
21:20 

21:20 they'd say no is what I thought in which
21:22 

21:22 case I was sent away so I stood there
21:23 

21:23 and waited in the second he was done
21:25 

21:25 talking to someone it was only about 10
21:27 

21:27 15 minutes I made a beline right for him
21:29 

21:29 and I introduced myself and I said hello
21:31 

21:31 Mr rapid Port my name is Todd napola and
21:33 

21:33 I'm do what you do but just a minuscule
21:36 

21:36 amount compared to you and I'm so
21:37 

21:37 intrigued by what you run and your
21:38 

21:38 operations I said it would mean the
21:40 

21:40 world to me if I could come meet you in
21:42 

21:42 your office one day and take you to
21:44 

21:44 lunch and see what you do and you give
21:45 

21:45 me some advice and he said well where
21:47 

21:47 you coming from and I said Florida he
21:48 

21:48 goes well I'm in Virginia I said I'll
21:50 

21:50 fly up and he said if you fly up I'll
21:53 

21:53 buy you lunch I said okay deal so I came
21:55 

21:55 back from that was a Vegas conference I
21:57 

21:57 came back got on a plane flew up to
21:59 

21:59 Washington DC I took my wife with me so
22:02 

22:02 it was a nice weekend as well and then I
22:04 

22:04 took an Uber over to his office and he
22:06 

22:06 couldn't have been Kinder and he didn't
22:07 

22:07 spend five minutes with me he brought me
22:09 

22:09 into his office he toured me it was a
22:11 

22:11 two-story building he had probably 100 a
22:14 

22:14 twostory office in an office building
22:15 

22:15 had at least 150 employees and these
22:18 

22:18 people do this and this one does this
22:19 

22:19 and it made what I do so much easier
22:23 

22:23 because I said now I see he's really
22:26 

22:26 doing everything that I'm doing just
22:28 

22:28 bigger
22:29 

22:29 that's it it's the same thing I'm doing
22:31 

22:31 he's just had more time and he's doing
22:32 

22:32 bigger deals so it made me build my
22:34 

22:34 company easier and we spent all this
22:37 

22:37 time together and I'm saying hours and
22:38 

22:38 hours we went to lunch he did let me buy
22:41 

22:41 him lunch I insisted on it and we went
22:43 

22:43 back and the guy must have given me five
22:45 

22:45 or six hours one-on-one time with him
22:48 

22:48 just because I asked that was it now you
22:51 

22:51 had a mentor who was a billionaire and
22:52 

22:52 you spent the entire day with him when
22:54 

22:54 you flew out to Virginia to meet him
22:56 

22:56 what was the number one lesson that you
22:57 

22:57 learned from him like what was the best
22:58 

22:58 piece of advice that youed from this
22:59 

22:59 billionaire Mentor can't remember
23:02 

23:02 exactly how he put it but the the gist
23:04 

23:04 of his thing was don't hold back too
23:07 

23:07 many people hold back from going for the
23:09 

23:09 bigger deals and you get in a comfort
23:10 

23:10 zone so if you used to buying deals that
23:12 

23:12 are 10 million and 10 million and 10
23:13 

23:13 million maybe you go to 11 and 12 he's
23:15 

23:15 like push it go harder because what
23:17 

23:17 you're doing is right and the same way
23:19 

23:19 well real estate's an easy one to align
23:21 

23:21 it to the same way my company has 30
23:24 

23:24 employees and his has 150 I know how to
23:26 

23:26 push it to 150 now because I know how to
23:29 

23:29 I saw it I actually witnessed it being
23:30 

23:30 done and it's no different than what I
23:32 

23:32 do just bigger it's the same way I can
23:34 

23:34 go from a $10 million property to a 20
23:36 

23:36 to a $50 million you just got to push it
23:38 

23:38 because the $50 million property is run
23:41 

23:41 the same way the $10 million one is the
23:42 

23:42 150 employees is run the same way the 30
23:45 

23:45 is so the illusion became reality and I
23:48 

23:48 had one more follow-up question because
23:49 

23:49 you brought up networking one of your
23:51 

23:51 previous answers you talked about
23:52 

23:52 whatever industry that you're in you
23:53 

23:53 need to meet the top people in your city
23:55 

23:55 and what industry that that is but it's
23:57 

23:57 one thing to meet meet these people but
23:59 

23:59 what is something that you see when
24:00 

24:00 people come to you that makes them stand
24:02 

24:02 out so like how can someone you know
24:04 

24:04 when they're trying to establish and
24:05 

24:05 build these relationships what is
24:07 

24:07 something that you see if it's a skill
24:08 

24:08 set if it's a mindset that that you see
24:10 

24:10 in people that that shows the value in
24:12 

24:12 them and that makes you willing to
24:14 

24:14 continue to connect with that person I
24:15 

24:15 guess the answer that probably be
24:17 

24:17 authenticity you know are they really
24:19 

24:19 looking for help or they really just
24:20 

24:20 lost in looking for a therapist and I'm
24:23 

24:23 not a therapist I'm not in that business
24:26 

24:26 but if after speaking to some or texting
24:29 

24:29 or DM on someone for a very short time I
24:31 

24:31 know if they really want to do this now
24:33 

24:33 they may have no clue how to do it which
24:35 

24:35 is fine but I could tell and if I really
24:37 

24:37 think I could add value and help them
24:39 

24:39 and motivate them I want to do that
24:41 

24:41 that's the same thing my mentors have
24:42 

24:42 done for me and not just in that
24:45 

24:45 business many people have done this I've
24:47 

24:47 been having people my whole life that
24:48 

24:48 would given me good advice even though I
24:50 

24:50 had no interest in their businesses but
24:52 

24:52 if I know somebody really wants to do
24:54 

24:54 this I'm more than happy to help them
24:56 

24:56 also make it easy for the person who you
24:59 

24:59 want help from to give you the help
25:01 

25:01 don't make it hard don't ask them to can
25:03 

25:03 I invite you to dinner that's hard like
25:05 

25:05 they don't know you like they don't have
25:06 

25:06 time for that really and I hate to be
25:07 

25:07 rude but what's in it for them so you
25:09 

25:09 want to make yourself accessible to them
25:11 

25:11 and what I mean is a lot of people will
25:13 

25:13 ask me different things like oh I'd like
25:14 

25:14 to invite you to dinner at this fancy
25:16 

25:16 restaurant do I was like I don't have
25:17 

25:17 time to leave my wife and kids to go
25:19 

25:19 meet a Strang like really don't I if I
25:20 

25:20 did that for everyone I'd never see my
25:22 

25:22 family but when someone says hey can I
25:24 

25:24 just come by your office bring you a cup
25:26 

25:26 of coffee and meet you for 15 minutes
25:28 

25:28 it's never been 15 minutes but I'm
25:30 

25:30 always saying I got 15 minutes for
25:31 

25:31 everybody but it'll never be 15 minutes
25:33 

25:33 so make it easy for that person you need
25:35 

25:35 help from to give you the help and even
25:37 

25:37 though you have great intentions and you
25:38 

25:38 want to do something nice recognize that
25:41 

25:41 it's very nice gesture but it's
25:42 

25:42 complicated for that person so make it
25:44 

25:44 easy for them that is awesome and
25:47 

25:47 mentorship I feel like comes in a lot of
25:48 

25:48 forms there's people there's social
25:50 

25:50 media there's also a biger one which is
25:52 

25:52 books and I know you love to read and
25:55 

25:55 I'm just curious what would you say has
25:56 

25:56 been the most impactful book that you've
25:58 

25:58 read just throughout your life okay so
26:00 

26:00 I've read hundreds and hundreds and
26:03 

26:03 hundreds of books since I was probably
26:05 

26:05 about your ages when I started really
26:06 

26:06 getting hooked on books probably my
26:07 

26:07 early 20s 21 22 years old prior to that
26:10 

26:10 I never read any books in school I was
26:11 

26:11 supposed to but we didn't really read uh
26:14 

26:14 the number one book that had the biggest
26:16 

26:16 impact on me for me personally was Tony
26:19 

26:19 Robbins awaken the giant within he
26:21 

26:21 really made me believe that anything was
26:23 

26:23 possible and it didn't matter to me
26:25 

26:25 honestly if I went into real estate or I
26:27 

26:27 wound up running an investment fund or I
26:29 

26:29 became a textile Magnet or a shipping it
26:31 

26:31 didn't matter because I didn't know what
26:33 

26:33 I was going to do at that point anyway I
26:34 

26:34 was a stock broker but he makes you
26:37 

26:37 believe and it's not some fuu motivation
26:40 

26:40 that goes away he makes you realize what
26:41 

26:41 you're capable of accomplishing if you
26:43 

26:43 follow you know routines so that book
26:46 

26:46 had the biggest impact on my life I'm a
26:48 

26:48 huge fan of Tony Robbins for those
26:50 

26:50 reasons I've had the the gift and
26:51 

26:51 pleasure and honor meeting him and in
26:53 

26:53 person he's even way more sincere than
26:54 

26:54 you could ever imagine but there's tools
26:57 

26:57 like that
26:58 

26:58 after that I started reading everything
26:60 

26:60 and I tell people depends on what your
27:02 

27:02 mood is of the day so if I want to learn
27:05 

27:05 about business I'll read business books
27:06 

27:06 if I want to learn lessons from
27:08 

27:08 businessmen I'll read about people who
27:09 

27:09 have run businesses even if they're no
27:11 

27:11 longer on this earth like you know
27:12 

27:12 Carnegie or Rockefeller I want to learn
27:14 

27:14 how they built their business so I want
27:16 

27:16 to learn about that if I'm we say if I'm
27:19 

27:19 having a fight with my wife maybe I'll
27:20 

27:20 get a book on relationships if I want to
27:22 

27:22 learn more about running marathons and
27:23 

27:23 triathon I get a book on Fitness So
27:26 

27:26 reading is like when people what's the
27:28 

27:28 hack the hack is reading because every
27:30 

27:30 book will give you about 25 35 years of
27:32 

27:32 experience from an author that you could
27:34 

27:34 get in two to 300 pages and they're
27:36 

27:36 going to give it all to you there
27:37 

27:37 because they want their book to sell so
27:39 

27:39 they're going to give you everything
27:40 

27:40 they got in 200 Pages approximately and
27:43 

27:43 if you're a fair reader you should be
27:44 

27:44 able to get that done in two weeks so
27:47 

27:47 you could read 26 books 24 books a year
27:50 

27:50 I mean it's tremendous but reading is
27:52 

27:52 the shortcut you brought up reading and
27:53 

27:53 that's one of the most fundamental
27:55 

27:55 skills that someone will develop in
27:56 

27:56 school and I wanted to ask you cuz you
27:58 

27:58 also brought up Rockefeller and he was
27:59 

27:59 one of the guys who created the origins
28:01 

28:01 of the school system are there any
28:03 

28:03 changes like let's say that you were in
28:04 

28:04 charge of the education system what
28:06 

28:06 changes would you make to it today for
28:08 

28:08 kids that are going through middle
28:09 

28:09 school high school and college today or
28:10 

28:10 is there anything that stands out that
28:11 

28:11 you would do completely differently and
28:13 

28:13 that you think schools are doing wrong
28:14 

28:14 great question so I'll be careful how I
28:16 

28:16 answer this because I love Educators and
28:18 

28:18 I love teachers but I really don't love
28:21 

28:21 the system uh a guy like me when I was a
28:24 

28:24 kid was canceled out of the system and
28:27 

28:27 to today they'd say I have ADHD because
28:29 

28:29 I just talk too much the truth is I was
28:31 

28:31 just bored and back then they did want
28:33 

28:33 to drug me but there was no thing for it
28:35 

28:35 you know just to calm your child down so
28:36 

28:36 he just you know conformed to what the
28:38 

28:38 school wanted you to do my parents
28:40 

28:40 didn't go along with that I was bored I
28:42 

28:42 was uninterested and it was really
28:44 

28:44 nothing the school system had for me
28:46 

28:46 because I wasn't interested in learning
28:47 

28:47 about geometry I didn't really care
28:49 

28:49 about a shape I mean I still to this day
28:51 

28:51 don't have any use for I sauc triangle
28:53 

28:53 so you didn't stimulate my brain that a
28:56 

28:56 good so
28:58 

28:58 we have to learn that today on your
29:01 

29:01 little cell phone the greatest mind in
29:03 

29:03 the planet couldn't remotely keep up so
29:06 

29:06 we have access to things so you just
29:08 

29:08 need to learn how to use the things more
29:10 

29:10 so learning how to learn it so it's just
29:13 

29:13 a different system and although I give
29:15 

29:15 teachers a lot of credit I find that
29:17 

29:17 there are a lot of teachers
29:18 

29:18 unfortunately that just want to go with
29:20 

29:20 the program they're more concerned with
29:21 

29:21 their school getting good rankings and
29:23 

29:23 getting good funding and not what's best
29:24 

29:24 for the kids and you know I've heard
29:26 

29:26 stories of kids that want to apply for
29:27 

29:27 colleges and maybe it's a reach and the
29:29 

29:29 schools actually say no you can't even
29:31 

29:31 apply to those colleges and some schools
29:32 

29:32 have a say where you could apply so I
29:35 

29:35 think a lot of teachers unfortunately
29:38 

29:38 maybe they're tired of the career I
29:39 

29:39 don't know what it could be but the
29:40 

29:40 system as a whole isn't teaching what a
29:42 

29:42 lot of people need to know and the
29:45 

29:45 school system in Beverly Hills shouldn't
29:48 

29:48 be teaching the same thing necessarily
29:50 

29:50 as the school system in in a very poor
29:52 

29:52 neighborhood because these poor kids
29:54 

29:54 need to learn a lot of different life
29:56 

29:56 skills than the kid who's coming from a
29:57 

29:57 multi millionaire family and although
29:59 

29:59 they both have to learn math and science
30:01 

30:01 and all that kind of basic stuff there
30:03 

30:03 has to be different fundamentals and so
30:05 

30:05 many kids you know the these young kids
30:07 

30:07 that the from these poor schools I hear
30:08 

30:08 about all the time and I'll compare them
30:10 

30:10 to the rich kids schools the rich kids
30:12 

30:12 they have tutors they have coaches I
30:14 

30:14 mean I see kids that are 12 years old
30:17 

30:17 with coaches and they want to play
30:18 

30:18 football like where do you think you're
30:20 

30:20 going with that like you get coaches for
30:21 

30:21 football already for $200 an hour it's
30:23 

30:23 insane yet you go to the poor
30:25 

30:25 neighborhoods these kids don't have sat
30:27 

30:27 coaches they can't afford courses they
30:28 

30:28 can't afford tutors they got to struggle
30:30 

30:30 so more has to be done to that side to
30:33 

30:33 level the playing field so to speak they
30:35 

30:35 have to learn different skills because
30:37 

30:37 when the rich lawyer is going to send
30:39 

30:39 this kid to college he's going to hire
30:41 

30:41 the best college you know counselor and
30:43 

30:43 he's going to pay thousands and
30:44 

30:44 thousands of dollars with a poor kid is
30:45 

30:45 not even sure he can go to college the
30:47 

30:47 school system has to be designed to help
30:49 

30:49 everybody and it's really not it's one
30:51 

30:51 program you learn this stuff you get to
30:53 

30:53 this grade then you graduate and then
30:54 

30:54 you're on your own and that's not going
30:56 

30:56 to work I want to go back real quick to
30:58 

30:58 the the book aspect more so in the sales
31:01 

31:01 department so You' heard a couple people
31:04 

31:04 they talk that like hey if you want to
31:06 

31:06 learn sales don't necessarily look to
31:07 

31:07 sales books you got to actually put in
31:09 

31:09 the Reps and like go learn through that
31:11 

31:11 way so I'd love to get your perspective
31:12 

31:12 on if someone's getting into sales today
31:14 

31:14 they're in a sales role or they're
31:15 

31:15 running a company you got to be good at
31:16 

31:16 sales you know should you look to books
31:18 

31:18 should you look to just like getting on
31:20 

31:20 the phone start call calling people
31:21 

31:21 learn through that way and if it books
31:23 

31:23 is the route uh what's what's your top
31:25 

31:25 sales book recommendation right first
31:27 

31:27 off great question and I understand that
31:31 

31:31 too people say no you you got to go out
31:32 

31:32 and do it but that would be like me
31:35 

31:35 trying to tell you like okay I'd like
31:36 

31:36 you to create all the stuff that has
31:38 

31:38 been done for you and not take advantage
31:39 

31:39 of what's done so if the best sales
31:41 

31:41 coaches have written books and they have
31:43 

31:43 online audio courses and there's so many
31:45 

31:45 because sales isn't new I mean some of
31:48 

31:48 the biggest books on sales were written
31:50 

31:50 in the 1930s because sales has always
31:52 

31:52 been a thing why would you not want that
31:55 

31:55 shortcut I mean why would you not want
31:57 

31:57 want that it's like you could be someone
31:59 

31:59 who's never gone to the gym and say I'm
32:01 

32:01 going to go to the gym and figure out
32:02 

32:02 how to use this stuff and you're going
32:04 

32:04 to get hurt but yeah you can put in the
32:05 

32:05 time and eventually you're going to get
32:06 

32:06 really good at it or you could go there
32:09 

32:09 with the trainer and be an expert in a
32:10 

32:10 couple of weeks so you want to utilize
32:12 

32:12 all those tools you want to take
32:14 

32:14 advantage of everything people have
32:16 

32:16 learned that they will to share with you
32:18 

32:18 to expedite and get it done faster you
32:20 

32:20 will learn it it's true you could just
32:21 

32:21 go out there and fumble and bumble or
32:23 

32:23 you could read a couple of books and
32:24 

32:24 take a few sales courses and get ahead
32:26 

32:26 of the game uh as for sales coaches
32:28 

32:28 sales is a lot of psychology so there's
32:30 

32:30 a lot of books you could read uh I
32:34 

32:34 there's so many that you can look at but
32:37 

32:37 when it comes to reading I always tell
32:38 

32:38 people the best thing to do for reading
32:39 

32:39 because there's so many great books I
32:41 

32:41 couldn't even think of a hundred on the
32:42 

32:42 top of my head but go on Amazon look up
32:45 

32:45 sales books Look for covers that catch
32:48 

32:48 your attention and then you can go into
32:49 

32:49 the book and you can read the first
32:50 

32:50 couple of pages and if you're not going
32:52 

32:52 to read Audi book is fine here too
32:54 

32:54 listen to it in the car but see the way
32:56 

32:56 it's written and the way it's going and
32:57 

32:57 if it resonates with you if it does
32:59 

32:59 that's the book but there's a million
33:00 

33:00 people and I won't say names because I
33:02 

33:02 don't want to say one and someone will
33:04 

33:04 say something else but there's so many
33:06 

33:06 books on sales and psychology of selling
33:08 

33:08 you'd be a fool not to use that right
33:11 

33:11 and I wanted to ask you since we're kind
33:12 

33:12 of talking about sales you've been able
33:14 

33:14 to close some massive deals over the
33:16 

33:16 last 30 years you know throughout your
33:17 

33:17 career you've closed some pretty amazing
33:18 

33:18 deals but in order to get people to sign
33:21 

33:21 the dotted line to trust you through
33:22 

33:22 negotiations and all that they have to
33:24 

33:24 ultimately trust you they have to they
33:26 

33:26 have to people buy from people that they
33:27 

33:27 like and that they trust so how
33:29 

33:29 important has it been being able to be
33:31 

33:31 being able to build like a personal
33:32 

33:32 brand for yourself uh that's you know
33:34 

33:34 made a lot of people not only respect
33:36 

33:36 you but also trust you to work with you
33:38 

33:38 well your reputation is everything and I
33:40 

33:40 tell people takes a lifetime to build a
33:42 

33:42 reputation and one stupid mistake to
33:44 

33:44 ruin your reputation so be careful with
33:46 

33:46 that but you're always selling and I'm
33:48 

33:48 no different than the billionaires
33:50 

33:50 buying real estate today that are buying
33:52 

33:52 you know I'm buying properties for tens
33:53 

33:53 of millions and they're buying
33:54 

33:54 properties for you know Blackstone of
33:56 

33:56 those guys for billions they have to
33:58 

33:58 sell the seller then they got to sell
33:60 

33:60 the investor to invest and then they got
34:01 

34:01 to sell the banks to lend so it's always
34:04 

34:04 going to be a sale and guess what then
34:05 

34:05 when they want to go build a building
34:07 

34:07 you can think of your biggest developers
34:09 

34:09 you don't just have to sell the cities
34:11 

34:11 and the counties and the towns the right
34:13 

34:13 to build this building and for
34:14 

34:14 permission you now got to sell the whole
34:16 

34:16 neighborhood and why your building is
34:17 

34:17 going to be a plus for the community so
34:19 

34:19 the larger you are and the more wealth
34:21 

34:21 you have and the more responsibility you
34:22 

34:22 have the more you have to be selling and
34:25 

34:25 it it's everything is a sale so you have
34:27 

34:27 to learn how to sell yourself and the
34:28 

34:28 best way to sell is to sell the truth
34:30 

34:30 that's it tell the damn truth and it'll
34:32 

34:32 help you out so much but selling is
34:35 

34:35 everything at every level of the game I
34:38 

34:38 just want to hop back back to the books
34:39 

34:39 just for one second and I know books
34:41 

34:41 have been pivotal throughout your life
34:43 

34:43 time and you actually have a copy of
34:44 

34:44 your book right here on the table show
34:46 

34:46 that to the camera so could you go ahead
34:48 

34:48 and tell us a little bit about that book
34:50 

34:50 and after that also like to hear maybe
34:52 

34:52 your advice uh maybe someone who aspires
34:54 

34:54 to be an author one day or maybe write
34:55 

34:55 their own book all right kind of goes
34:57 

34:57 back to what we said earlier never
34:59 

34:59 dreamed I would be an author and I
35:01 

35:01 actually wrote this this was before chat
35:02 

35:02 GPT came around so I really wrote a book
35:05 

35:05 and like I said I never even read books
35:07 

35:07 until my 20s but what happened for me
35:09 

35:09 was I was helping a lot of people in
35:11 

35:11 real estate and it was really beneficial
35:13 

35:13 and rewarding so I said great so from
35:15 

35:15 there I started doing some podcast they
35:16 

35:16 said wow it's a bigger audience I said I
35:18 

35:18 should write a book so I'd come into
35:21 

35:21 this office right here and sit down and
35:22 

35:22 start working on this book and I'd come
35:24 

35:24 to work beforehand I would come here on
35:26 

35:26 Saturday and Sunday and I had the whole
35:28 

35:28 book and I hired and editor and I did
35:29 

35:29 everything and I sent them and he said
35:31 

35:31 your book is so good and he sent me the
35:32 

35:32 book back and I read it and I said and
35:34 

35:34 that sucks and I started all over again
35:37 

35:37 and then someone gave me a tip that said
35:38 

35:38 you got to write the book as if you're
35:40 

35:40 writing to someone who you writing it to
35:42 

35:42 so I rewrote the whole book basically as
35:44 

35:44 if I was writing it to someone who's
35:46 

35:46 never been in real estate so I wrote
35:48 

35:48 this book for that belief that this
35:50 

35:50 isn't just if you want to learn about
35:52 

35:52 what I do this is to tell you every
35:53 

35:53 different way you can invest in real
35:55 

35:55 estate whether you want to buy stocks
35:56 

35:56 that invest in real estate State you
35:57 

35:57 want to invest in someone else's deal
35:59 

35:59 you want to buy trip net properties you
36:00 

36:00 want to buy multif family just my
36:02 

36:02 opinion but because I wanted to give
36:04 

36:04 back and I'm a real estate guy and I'm
36:06 

36:06 not trying to be an author and make a
36:07 

36:07 lot of money I said to be authentic with
36:09 

36:09 this book I don't want to make any money
36:11 

36:11 so all the proceeds of this book go to
36:12 

36:12 charity so the last batch that I sent
36:15 

36:15 went over to crew Network which gets
36:16 

36:16 minorities and females involved in
36:17 

36:17 commercial real estate so I don't want
36:19 

36:19 to make anything off the book so when
36:21 

36:21 people read my opinion they know I just
36:23 

36:23 offered this for free it actually cost
36:24 

36:24 me a lot of money to write this book and
36:26 

36:26 a lot of time but that's the value of
36:28 

36:28 reading someone could read this book and
36:30 

36:30 they say oh you know they want to come
36:31 

36:31 meet me I always say did you read my
36:32 

36:32 book because this is a better way to
36:34 

36:34 meet me this will answer everything I
36:36 

36:36 could think of that took me about 18
36:38 

36:38 months to write which I could never tell
36:39 

36:39 you in four hours so if you want to sit
36:41 

36:41 down and start reading it they
36:43 

36:43 want yeah I think uh I think uh one of
36:45 

36:45 one of my favorite pictures I've ever
36:47 

36:47 seen is Todd recreated the Money
36:49 

36:49 Mayweather the money table and he just
36:51 

36:51 replaced all the the money that Floyd
36:54 

36:54 had on on the table just with books I
36:56 

36:56 think that's
36:57 

36:57 really really metaphorical honestly it's
36:59 

36:59 just like before you get to that picture
37:01 

37:01 you got to have this one so but but
37:02 

37:02 keeping it real on Commercial Real
37:04 

37:04 Estate maybe you're top three takeaways
37:05 

37:05 to someone that ends up reading that
37:07 

37:07 book it took you 18 months to write it
37:08 

37:08 but if you could give three big
37:10 

37:10 takeaways that somebody's going to get
37:11 

37:11 out of that book what would you tell
37:13 

37:13 them biggest takeaways is I'm an amazing
37:14 

37:14 author took a great picture I'm
37:17 

37:17 kidding no uh the biggest takeaways from
37:19 

37:19 the book is that anyone could do real
37:21 

37:21 estate and you know I tell people about
37:22 

37:22 my past I said I didn't come from a
37:24 

37:24 broken home and I've heard hardship
37:25 

37:25 stories I didn't have any of that I came
37:26 

37:26 from a good family my parents were
37:28 

37:28 always involved I was very lucky but I
37:30 

37:30 wasn't into school and many teachers
37:33 

37:33 said many things to my parents and
37:34 

37:34 myself about my future which was not
37:36 

37:36 very optimistic but I did it you know I
37:38 

37:38 went to Community College and here I am
37:40 

37:40 today like I said at 50 years old with
37:42 

37:42 hundreds of millions of dollars worth of
37:43 

37:43 real estate and I have bankers and
37:44 

37:44 lawyers and everybody and I and like I
37:46 

37:46 kind of joke around that I'm like it's
37:48 

37:48 funny because I have people from Harvard
37:50 

37:50 working for me now but Harvard wouldn't
37:52 

37:52 even let me come visit the campus if I
37:53 

37:53 wanted to so real estate is accessible
37:56 

37:56 to everybody now you don't have to want
37:58 

37:58 to be me and you may not get addicted to
37:59 

37:59 it but if you just own one or two
38:01 

38:01 investment properties great so takeaway
38:03 

38:03 number one is real estate's for anybody
38:05 

38:05 takeaway number two from the book would
38:07 

38:07 be if it's not going to be real estate
38:10 

38:10 this will open your mind up to figure
38:11 

38:11 out something that'll benefit your
38:13 

38:13 future because I talk a lot about that
38:14 

38:14 in the book too how it's great to have a
38:17 

38:17 fantastic job and be the best lawyer the
38:19 

38:19 best doctor the best scientist and God
38:21 

38:21 willing you making millions of dollars
38:23 

38:23 but that's going to stop unless you
38:24 

38:24 don't want to stop but at some point
38:26 

38:26 you're all going to stop whether you
38:27 

38:27 want to believe it or not and then what
38:30 

38:30 so you have to take financial
38:31 

38:31 responsibility for yourself for your
38:33 

38:33 future down the road and takeaway number
38:35 

38:35 three would be is it's easy it's really
38:38 

38:38 really easy to own an operate property
38:40 

38:40 and I spell it out in the book it's easy
38:42 

38:42 people over complicate it they overthink
38:44 

38:44 it yeah I I think uh one of the cool
38:46 

38:46 things if people that you know follow
38:48 

38:48 you on Instagram will frequently see and
38:49 

38:49 you brought this earlier it's really
38:51 

38:51 cool that you give the proceeds away the
38:52 

38:52 book the charity it's a way for you to
38:54 

38:54 give back your knowledge over 25 years
38:56 

38:56 of commcial commercial real estate uh
38:58 

38:58 but for people that follow you on
38:59 

38:59 Instagram they'll frequently see people
39:01 

39:01 flying to your office coming and meeting
39:03 

39:03 with you why do you do that why do you
39:06 

39:06 you know take the time to allow people
39:07 

39:07 to just come from all over and come meet
39:10 

39:10 you that they might not have achieved
39:11 

39:11 like an En numerous amount of success
39:13 

39:13 maybe they're they're hustling they're
39:14 

39:14 going but they haven't made it yet uh
39:16 

39:16 why do you take the time out of your day
39:19 

39:19 uh to be able to meet with them and
39:20 

39:20 invite them to come meet with you I'm
39:23 

39:23 probably more in the phase of my life
39:25 

39:25 now where giving back is more fun than
39:26 

39:26 even earning and growing my own business
39:28 

39:28 at this point I've been doing it so long
39:30 

39:30 there's no shot I'm slowing down in
39:32 

39:32 business but it's really really
39:34 

39:34 rewarding to help other people and when
39:36 

39:36 you see that they really want something
39:37 

39:37 to get them on the straight course and
39:39 

39:39 to help them out uh everybody has time
39:41 

39:41 to help everybody and like I quasi
39:45 

39:45 idolize my older brother because he
39:47 

39:47 gives so much time to charity his whole
39:48 

39:48 life he's an attorney by trade but 80%
39:51 

39:51 of his day has SP giving back this guy
39:53 

39:53 every weekend is giving back I mean he
39:54 

39:54 went to Habitat for Humanity he traveled
39:57 

39:57 for a week to go build houses and I
39:58 

39:58 don't do that and I would look at him
39:60 

39:60 and he'd go clean the beach and he'd go
40:01 

40:01 load dumpsters and I don't do any of
40:03 

40:03 that and I'd say man I suck I got to do
40:05 

40:05 more but this is a way for me to help
40:08 

40:08 people cuz my value isn't cleaning the
40:11 

40:11 beach my value is trying to be an
40:12 

40:12 educator which is why I wrote the book
40:13 

40:13 for charity and give back so I want to
40:16 

40:16 use those skills but it's very very
40:17 

40:17 rewarding when people come in here and
40:19 

40:19 and they really want to learn something
40:21 

40:21 and you know you have good intentions to
40:22 

40:22 help them I always tell them it's just
40:24 

40:24 my opinion take all the good and
40:26 

40:26 anything you don't agree with like just
40:27 

40:27 keep moving just take all the good out
40:29 

40:29 of it and go but it's really a pleasure
40:30 

40:30 to work with young people and it's you
40:32 

40:32 learn a lot from them too it's very
40:34 

40:34 rewarding for me too I hear things and
40:36 

40:36 learn things and about towns and places
40:38 

40:38 I never plan on going and it's really
40:40 

40:40 exciting so it's a win for both of us
40:42 

40:42 now I had a question for you so you know
40:44 

40:44 you you've bought youve sold tens of
40:46 

40:46 millions of dollars in real estate
40:47 

40:47 throughout your career and you've had an
40:48 

40:48 extremely successful career you built a
40:50 

40:50 real estate Empire in South Florida
40:53 

40:53 but every successful entrepreneur you
40:55 

40:55 know will tell you that there's tons of
40:57 

40:57 challenges that come with that and
40:58 

40:58 failure is very common in
40:60 

40:60 entrepreneurship you know there's times
41:01 

41:01 where you don't get the deal that you
41:03 

41:03 wanted or a certain Market crashes where
41:05 

41:05 you were investing or looking to buy and
41:07 

41:07 sell property in how have you been able
41:09 

41:09 to overcome setbacks and challenges
41:11 

41:11 throughout your career and any
41:12 

41:12 entrepreneur out there a young
41:13 

41:13 entrepreneur who's dealing with some
41:15 

41:15 adversity any advice to them going
41:16 

41:16 through the storm right
41:20 

41:20 now yes answers uh the first thing I
41:24 

41:24 would say to that is did you really get
41:26 

41:26 setback or did you just not get what you
41:28 

41:28 were trying to get as easy as you
41:30 

41:30 thought and you know I relate this to a
41:32 

41:32 lot of things and I actually made a
41:34 

41:34 video on this and I said my daughter be
41:36 

41:36 mad because she studied for her her real
41:38 

41:38 estate course and she failed you need a
41:40 

41:40 75 she winds up with a 74 and she's like
41:43 

41:43 God I didn't pass I like so what you
41:46 

41:46 just didn't get it today get back to
41:48 

41:48 work and she got back and she studied in
41:50 

41:50 the week lady she passed it she did not
41:53 

41:53 get it the first time she just didn't
41:54 

41:54 get it as easy as she thought it
41:56 

41:56 required more more work and most very
41:58 

41:58 successful people will tell you it's
42:01 

42:01 just the little extra push that'll make
42:03 

42:03 all the difference in the world most
42:05 

42:05 people will give up most people will hit
42:07 

42:07 adversity and stop most people do not
42:09 

42:09 want to fight but that's what it takes
42:13 

42:13 to win I mean that's really what it
42:15 

42:15 takes man I know you guys are big into
42:17 

42:17 baseball you fail 70% of the time and
42:20 

42:20 you're a superstar hitter but you're
42:22 

42:22 going to miss 70% and you're the best so
42:25 

42:25 you are not going to get everything you
42:27 

42:27 want in business I still don't get
42:29 

42:29 everything I want not even a remote shot
42:30 

42:30 and let me tell you the more deals I
42:32 

42:32 want to do the more I'm not going to be
42:33 

42:33 able to get it gets harder and harder
42:35 

42:35 but you cannot get hit down one time and
42:37 

42:37 just say okay that's it that was it for
42:39 

42:39 me I give up I'm done I'm going to go
42:40 

42:40 home you can't do that you got to keep
42:42 

42:42 fighting through never give up some
42:44 

42:44 something I find that's very interesting
42:46 

42:46 about you and how you personally invest
42:48 

42:48 in real estate is you really only invest
42:50 

42:50 in real estate that's close to home and
42:51 

42:51 really in South Florida why is that and
42:54 

42:54 what advice would you have for someone
42:56 

42:56 in picking their own real estate market
42:59 

42:59 exactly the same stay close to home stay
43:01 

43:01 out of South Florida because I'm there
43:02 

43:02 no kid stay close to home that's your
43:05 

43:05 Edge certainly in the beginning now I
43:06 

43:06 could obviously go buy a property
43:08 

43:08 anybody could 2,000 miles I could buy a
43:10 

43:10 property in a foreign country but that's
43:12 

43:12 even riskier I don't know anything about
43:14 

43:14 those countries but for me to have an
43:16 

43:16 edge on real estate it has to be in my
43:18 

43:18 neighborhoods and it doesn't mean my
43:20 

43:20 neighborhood where I live but the State
43:21 

43:21 of Florida is what I call my
43:22 

43:22 neighborhood I understand the politics I
43:25 

43:25 understand the weather patterns I
43:26 

43:26 understand the economies I understand
43:27 

43:27 everything I can't know everywhere so if
43:29 

43:29 I was to want to go out and buy a
43:30 

43:30 shopping center in Cleveland Ohio I
43:33 

43:33 don't know anything about Cleveland Ohio
43:35 

43:35 maybe the center is beautiful but I
43:36 

43:36 didn't know that right down the street
43:38 

43:38 they're about to knock things down and
43:39 

43:39 build a prison I mean I don't know this
43:41 

43:41 stuff but I know in my home state what's
43:43 

43:43 going on so the biggest Edge you'll have
43:46 

43:46 is to buy in your own backyard so to
43:47 

43:47 speak so my thing is I got to be able to
43:50 

43:50 leave my house in the morning drive to
43:52 

43:52 my property and just be home for a late
43:53 

43:53 dinner so I keep everything about zero
43:56 

43:56 to 400 miles away yeah and so you know
43:59 

43:59 you brought up that your daughter's
44:00 

44:00 getting into real estate would love to
44:02 

44:02 ask you it's just like what like as of
44:05 

44:05 like what would be your best advice for
44:06 

44:06 people that are you know fathers out
44:08 

44:08 there they're maybe they're
44:09 

44:09 entrepreneurs maybe they're not but
44:10 

44:10 they're high level individuals and
44:11 

44:11 they're building families what would
44:13 

44:13 your best piece of advice for uh you
44:15 

44:15 know people that are young and they want
44:17 

44:17 to start a family and just fatherhood
44:19 

44:19 advice what's your best advice as a
44:21 

44:21 father kids learn by example so you
44:23 

44:23 could tell them anything you want
44:25 

44:25 they're not listening they're watching
44:27 

44:27 uh so my kids in a sense of business
44:29 

44:29 have had a very good upbringing because
44:32 

44:32 they've watched me work they at this
44:34 

44:34 point pretty well aware and known that I
44:36 

44:36 don't really need to work they've done
44:38 

44:38 internships here they've done everything
44:39 

44:39 in my company they've worked here uh but
44:42 

44:42 since the time they were this big and
44:44 

44:44 they're only a year and a half apart I
44:46 

44:46 would take them to job sites they'd see
44:48 

44:48 it they were too young to understand I
44:50 

44:50 would take them when I would go collect
44:51 

44:51 rents or meet someone I'd make them sit
44:52 

44:52 in meetings we have Monday meetings here
44:54 

44:54 I'd bring them in when they didn't have
44:55 

44:55 school they' sit in the Monday meetings
44:57 

44:57 when they were very very little so they
44:59 

44:59 were always raised around that
44:60 

44:60 environment and they watched how I
45:02 

45:02 behaved and from working here when they
45:04 

45:04 were older obviously the older you get
45:06 

45:06 the more you figure out wealth and money
45:08 

45:08 they figured quite a bit out and they
45:10 

45:10 look how I live and they Mentor that
45:13 

45:13 they model that and that's what they're
45:14 

45:14 going to do so a lot of people may think
45:17 

45:17 I'm wrong but I tell my kids yes to
45:19 

45:19 almost everything because I want it to
45:21 

45:21 be their life it's not my life I'm not
45:23 

45:23 going to live vicariously through my
45:24 

45:24 kids I'm going to live my own life I
45:26 

45:26 just want them to go out and take risk
45:28 

45:28 try things if they're going to do
45:30 

45:30 something stupid I'm going to stop it
45:31 

45:31 but at this stage they're you know 17
45:33 

45:33 and 19 years old they got to go figure
45:36 

45:36 the world out it's on them and if they
45:37 

45:37 go out and try something and don't like
45:39 

45:39 it I'll help them fix it but it's on
45:42 

45:42 them but when it comes to business the
45:44 

45:44 greatest advice I have for everybody is
45:46 

45:46 from the time your kids are little bring
45:47 

45:47 them to work I tell everybody in my
45:49 

45:49 office bring your kids to work and some
45:51 

45:51 of them don't believe it at first like
45:54 

45:54 well you mean I could have them come
45:55 

45:55 here instead of after to care for an
45:56 

45:56 hour or two I'm like absolutely and I
45:59 

45:59 have kids in here I can show you my desk
45:60 

45:60 right now I got kids making me little
46:01 

46:01 pictures cuz they're just coloring CU
46:03 

46:03 they're one of them's like seven years
46:04 

46:04 old they come here they're watching
46:06 

46:06 their parent work and they're building a
46:08 

46:08 new level of respect for their parent
46:10 

46:10 and that carries a long way as they get
46:12 

46:12 older they saying now I realize what you
46:14 

46:14 did and they'll model it but they'll
46:16 

46:16 also model the bad behavior too so make
46:17 

46:17 sure you're making them see the good
46:19 

46:19 stuff too yeah absolutely and so like
46:21 

46:21 bringing that up you know you allowing
46:23 

46:23 people to bring their kids to the office
46:24 

46:24 you know similar to how you did uh as an
46:27 

46:27 operator what has been the leadership
46:29 

46:29 techniques uh that you have implemented
46:32 

46:32 within current capital with you know
46:34 

46:34 your team and your employees here that
46:36 

46:36 you would you know give to other people
46:38 

46:38 like leadership advice for an operator
46:40 

46:40 leadership to me means that I help
46:42 

46:42 everybody be better at their job now I
46:45 

46:45 could obviously do everybody's job here
46:47 

46:47 because I've done it for so long and
46:49 

46:49 this is what I started in I just
46:51 

46:51 couldn't do it as well as them anymore
46:53 

46:53 because they're experts at it and in our
46:55 

46:55 company there's obviously a leasing team
46:56 

46:56 a property management the field team a
46:58 

46:58 property management in the office team
46:60 

46:60 an accounting team an operations team a
47:02 

47:02 lease renewal team there's many
47:03 

47:03 different components and they're all
47:05 

47:05 experts so my only job is to make them
47:07 

47:07 better same as my kids where I let them
47:09 

47:09 say yes to everything I am the anti
47:12 

47:12 micromanager I tell them figure it out
47:15 

47:15 and when you come to me I don't want to
47:16 

47:16 know the problem unless you have the
47:17 

47:17 solution and you better have one or two
47:19 

47:19 options if it's a big problem I I need
47:20 

47:20 multiple choices to get out of this mess
47:22 

47:22 but I just want to motivate them to be
47:24 

47:24 better at their jobs I'm not the I'm not
47:26 

47:26 looking for credit in fact I don't even
47:29 

47:29 do the work here per se I just assist
47:32 

47:32 everybody so I'm kind of on the sideline
47:34 

47:34 and people will come in and out of my
47:36 

47:36 office all day long asking for things
47:38 

47:38 but ultimately they're running the
47:39 

47:39 company not me so leadership really is
47:42 

47:42 making other people better what they do
47:45 

47:45 yeah absolutely and you know it's really
47:49 

47:49 cool that the you know we always talk
47:51 

47:51 about business and on these side of
47:52 

47:52 things but you know you've also you've
47:54 

47:54 had some time being being on TV as well
47:57 

47:57 um what has that process been like you
47:59 

47:59 know like do you ever get recognized in
48:01 

48:01 public for for you know being on TV oh
48:03 

48:03 yeah of course uh especially with my
48:05 

48:05 wife we get recognized all the time with
48:08 

48:08 her uh and she tries to be nice to
48:10 

48:10 everybody when she can obviously at some
48:11 

48:11 point you might get a little tired but
48:12 

48:12 you know you got to treat every fan her
48:14 

48:14 world you know she's the star of that
48:16 

48:16 show so she's gets that attention uh but
48:19 

48:19 interestingly enough yeah you do get
48:21 

48:21 recognized the best part about the show
48:24 

48:24 is it teaches you you better be nice to
48:26 

48:26 to people cuz you really don't know if
48:27 

48:27 the person knows who you are it doesn't
48:29 

48:29 mean they want to talk to you but I
48:30 

48:30 always say it's kind of like I know who
48:32 

48:32 my guy is on the news at night the
48:34 

48:34 sports caster if I see him somewhere I'm
48:36 

48:36 not going to say anything to him but I
48:37 

48:37 know it's him because I've seen him yeah
48:39 

48:39 so you know you're recognized and you
48:40 

48:40 know people know who you are so you got
48:42 

48:42 to watch your behavior the downside is
48:44 

48:44 I'm on a show where they want to preach
48:47 

48:47 all the bad stuff so unfortunately
48:49 

48:49 there's a downside so you're always
48:50 

48:50 explaining stuff but there's a good and
48:52 

48:52 bad yeah it's a NE it's a neat
48:53 

48:53 experience that not everybody uh you
48:55 

48:55 know is able a part take on yeah yeah
48:57 

48:57 all right I'm I'm going just ask you a
48:59 

48:59 few rapid fire questions that I think uh
49:01 

49:01 would would be would be cool to know so
49:03 

49:03 first one is uh favorite restaurant in
49:05 

49:05 Florida favorite restaurant in south
49:07 

49:07 Florida right now for me would be
49:08 

49:08 Carbone in Miami Beach awesome uh
49:11 

49:11 favorite country that you've traveled to
49:13 

49:13 in the last decade Italy Italy Italy
49:15 

49:15 over and over and over again do you have
49:16 

49:16 any advice for anybody going to Italy go
49:18 

49:18 to
49:19 

49:19 Italy every part of Italy is fantastic
49:22 

49:22 uh favorite movie favorite movie for me
49:25 

49:25 would probably still be Wall Street Wall
49:27 

49:27 Street yeah wow the original number one
49:29 

49:29 uh and then uh last question would
49:31 

49:31 probably just be uh how do you want to
49:33 

49:33 be remembered Ah that's a hard one I
49:36 

49:36 want to be remember as someone who
49:37 

49:37 really cared about people and gave back
49:39 

49:39 that's the Legacy that I'm a great dad
49:41 

49:41 and I cared about people and I serve the
49:43 

49:43 purpose here way bigger than real estate
49:45 

49:45 because ultimately nobody will care
49:46 

49:46 about the real estate a few years later
49:48 

49:48 so ultim I'll make sure I made a
49:49 

49:49 difference in some people's lives
49:51 

49:51 awesome beautiful and we always end
49:53 

49:53 these off with uh kind of like one last
49:55 

49:55 question but if you have any guiding
49:57 

49:57 principles out there what is the best
49:59 

49:59 piece of advice that you would tell to
50:00 

50:00 the younger generation today what's the
50:02 

50:02 blueprint to creating and living a
50:04 

50:04 successful life if you can leave them
50:05 

50:05 off with some guiding principles that
50:07 

50:07 can you SE led to your success to all
50:09 

50:09 the people in your circle that have that
50:11 

50:11 have really created some of the most
50:12 

50:12 successful people what does it take the
50:15 

50:15 best advice I could give young people it
50:16 

50:16 won't be the the fluff of saying work
50:18 

50:18 hard because we all know that would be
50:20 

50:20 focus on your mindset you know don't
50:22 

50:22 beat up on yourself you're not doing
50:24 

50:24 anything wrong have some patience don't
50:26 

50:26 compare yourself to people 10 15 years
50:28 

50:28 down the road you'll get there so have a
50:30 

50:30 little patience but stay positive and
50:32 

50:32 stay motivated and stay committed you
50:34 

50:34 know it's not going to be easy and I
50:36 

50:36 don't care what it is in life it's not
50:37 

50:37 going to be easy to join a gym for the
50:39 

50:39 first time it sure as hell isn't going
50:41 

50:41 to be easy to become a millionaire so
50:43 

50:43 stick with it stick with the program and
50:45 

50:45 stay true to your mindset because if you
50:46 

50:46 start beating up in yourself and start
50:48 

50:48 getting negative you're going down the
50:49 

50:49 wrong hole continually stay positive I
50:52 

50:52 love it guys that wraps up today's
50:54 

50:54 episode it was awesome to come out here
50:56 

50:56 to shoot with Todd man we always love
50:58 

50:58 connecting with you but be sure to leave
50:59 

50:59 a like And subscribe for amazing content
51:01 

51:01 on the way at the School of Hard KN and
51:03 

51:03 Todd for those that don't know not only
51:05 

51:05 everybody keeping real on Commercial
51:07 

51:07 Real Estate but where can everybody find
51:09 

51:09 you outside of this podcast you can find
51:11 

51:11 me on social media through life
51:12 

51:12 according to Todd you could find my
51:14 

51:14 books for sale anywhere uh you can go on
51:17 

51:17 my link it's available there you can get
51:18 

51:18 it through Amazon Target everybody has
51:20 

51:20 the book available uh and if you really
51:23 

51:23 do need help in real estate you can
51:24 

51:24 reach out to me at Todd at cc- r.com you
51:28 

51:28 can call my office at 954-966-8822