00:00 Kendra, you are one of 20 or so female
00:02 

00:02 founders that did what?
00:03 

00:03 >> Founded a billion dollar brand.
00:05 

00:05 >> How many retail stores do you guys have
00:06 

00:06 now?
00:06 

00:06 >> We'll be at 170 by the end of the year.
00:08 

00:08 >> So, you [music] started with one
00:10 

00:10 location [laughter]
00:11 

00:11 >> and now you're at over 170 locations.
00:13 

00:13 >> I [music] want to build a brand that my
00:15 

00:15 grandchildren are going to be proud of.
00:17 

00:17 This is my name on this brand.
00:19 

00:19 >> You're also on Shark Tank.
00:20 

00:20 >> Yeah.
00:20 

00:20 >> For those people that are out there that
00:22 

00:22 are thinking about, hey, I need to get
00:23 

00:23 some investors. What do they need to be
00:25 

00:25 doing in order to obtain [music]
00:26 

00:26 investor relationships to get the
00:28 

00:28 capital that they need for their
00:29 

00:29 business? You got to have more than just
00:30 

00:30 an idea. You've got to have some
00:33 

00:33 >> and [music] you've got to be able to
00:34 

00:34 tell me your
00:34 

00:34 >> Did you have any strategy or any
00:36 

00:36 relationship building advice for young
00:37 

00:37 entrepreneurs when they're trying to
00:39 

00:39 build that rolodex of people to have in
00:40 

00:40 their corner?
00:41 

00:41 >> Well, [music] remember you give what you
00:42 

00:42 get. You're coming with one strategic
00:43 

00:43 question where they can really make an
00:45 

00:45 impact. You're being thoughtful of their
00:46 

00:46 time. [music] And I promise you, most
00:48 

00:48 people will give you that 5 minutes
00:50 

00:50 easily.
00:50 

00:50 >> Kendra, if me and you died tomorrow and
00:53 

00:53 you had one [music] more guiding
00:54 

00:54 principle to leave with the younger
00:55 

00:55 generation, what would that be?
00:56 

00:56 >> Oh gosh. [laughter]
01:01 

01:01 What's going on everyone and welcome
01:03 

01:03 back to the School of Hard Knocks
01:04 

01:04 podcast. I'm James and I'm here with
01:06 

01:06 Jack and Josh and we have an amazing
01:09 

01:09 guest for you all. Our fellow Texas
01:11 

01:11 Longhorn. We're out in Austin, Texas
01:13 

01:13 with the legendary jewelry mogul Kendra
01:16 

01:16 Scott, the founder of the billion-dollar
01:18 

01:18 brand Kendra Scott. And Kendra, you are
01:20 

01:20 one of like 20 or so female founders
01:23 

01:23 that did what?
01:24 

01:24 >> Founded a billion dollar brand. Crazy.
01:26 

01:26 How does that even feel like that?
01:28 

01:28 That's incredible.
01:28 

01:28 >> It It doesn't feel real quite honestly
01:30 

01:30 sometimes. I mean, when you start out of
01:32 

01:32 your extra bedroom on a card table, you
01:34 

01:34 know, it's hard to get your head around
01:35 

01:35 numbers like that. I mean, when I first
01:37 

01:37 heard the B B word and they're like, I
01:39 

01:39 think the valuation is going to come in
01:41 

01:41 over a billion. The only B- word I had
01:43 

01:43 really known before that was potential
01:44 

01:44 bankruptcy, you know. So, [laughter]
01:48 

01:48 so it was like it was like what? Um, you
01:51 

01:51 know, you just never take it for granted
01:52 

01:52 when you build something from nothing
01:54 

01:54 and you remember how hard that is and
01:56 

01:56 how many times I almost lost the
01:58 

01:58 business. Um, there were so many, you
02:00 

02:00 know, peaks and valleys throughout these
02:02 

02:02 last 23 years. You just never take it
02:04 

02:04 for granted and you're always extremely
02:05 

02:05 grateful and I'm I'm extremely grateful
02:07 

02:07 every day.
02:08 

02:08 >> I love it. And I want to I want to start
02:10 

02:10 things off by kind of going back to the
02:12 

02:12 very beginning beginning of it all. you
02:14 

02:14 know, you had just had a newborn baby
02:16 

02:16 and rather than just kind of being the
02:19 

02:19 stay-at-home mom, you decided to go all
02:21 

02:21 in and build a business. What was first
02:24 

02:24 of all your mindset like at the time?
02:26 

02:26 And talk to those people that think that
02:28 

02:28 everything has to be perfect in order to
02:30 

02:30 get going? We we know that
02:31 

02:31 procrastination and inaction is one of
02:33 

02:33 the biggest things that holds us back as
02:34 

02:34 people. What was your mindset going back
02:36 

02:36 to when you had $500 and you're about to
02:38 

02:38 set out on a journey to build this
02:39 

02:39 billion dollar company? Well, let me
02:41 

02:41 tell you, when I started, I wasn't
02:42 

02:42 saying, "Oh, I'm going to build a
02:43 

02:43 billion-dollar company out of my
02:44 

02:44 bedroom." It was really like more of I
02:46 

02:46 wanted to create a business that allowed
02:48 

02:48 me to provide for my family, but also
02:50 

02:50 allowed me to be a mother first and
02:52 

02:52 foremost. And I could do that if I was
02:54 

02:54 an entrepreneur. If I went back to a
02:56 

02:56 job, to a desk job, I would be away from
02:58 

02:58 my kid all day. So, could I create a
02:60 

02:60 business that allowed me to be a mom
03:01 

03:01 first, that I could bring my kid with me
03:03 

03:03 on sales calls, that he could be next to
03:05 

03:05 me when I'm designing my jewelry? And
03:07 

03:07 that was really important to me. I love
03:09 

03:09 to work. I love to create. I love to
03:11 

03:11 design. And I knew I wanted to be in
03:13 

03:13 business. I had a business before I had
03:15 

03:15 my sons that failed. It was a hat
03:18 

03:18 company. And I started that when I was
03:19 

03:19 19 years old. So I had already had that
03:22 

03:22 entrepreneurial spirit in me. But I was
03:24 

03:24 making jewelry in that hat store. And
03:25 

03:25 when I closed that store, people didn't
03:27 

03:27 call me for the hats, they called me for
03:29 

03:29 the jewelry. And so I was kind of was my
03:31 

03:31 side hustle as I was working a regular
03:33 

03:33 job. I was making jewelry on the side.
03:35 

03:35 And when I had my first son, I was like,
03:37 

03:37 you know what? I think I can make this
03:38 

03:38 into another business. I'm going to try
03:40 

03:40 again. I'm going to be brave and I'm
03:42 

03:42 going to try to start another business.
03:44 

03:44 After having a failed business, it's
03:46 

03:46 really hard. I didn't make a big
03:48 

03:48 production and tell people I'm starting
03:49 

03:49 this business because I was honestly
03:51 

03:51 afraid they'd laugh at me. Be like, oh,
03:52 

03:52 here she goes again. She had that failed
03:54 

03:54 hat business. Good luck, sweetheart. You
03:57 

03:57 know, kind of thing. Um, but I just
03:59 

03:59 remember taking it day by day. And each
04:01 

04:01 day that I'd get a win, I'd get an order
04:03 

04:03 and get another order. It was like,
04:04 

04:04 okay, a little bit more of that
04:05 

04:05 confidence built in me that maybe I have
04:07 

04:07 something here. It wasn't like from day
04:10 

04:10 one, oh, I'm going to take this and I'm
04:11 

04:11 going to build this huge company. It was
04:13 

04:13 like, what can I do to do something that
04:14 

04:14 I love, that I'm passionate about where
04:17 

04:17 I can be present for my family. And
04:19 

04:19 also, a big part for me was I wanted to
04:20 

04:20 do something good. My first company, we
04:22 

04:22 did headwear for men and women
04:24 

04:24 undergoing chemotherapy. I wanted to use
04:26 

04:26 the gifts I was given to do something
04:28 

04:28 good in this world. When I started
04:29 

04:29 Kendra Scott Jewelry, no matter who
04:31 

04:31 would call me for a silent auction item
04:33 

04:33 or a charity item, I always felt like I
04:35 

04:35 could have something to give. I could
04:36 

04:36 make a pair of earrings. I can make a
04:38 

04:38 necklace. And so having purpose in this
04:40 

04:40 was also super important for me as well.
04:42 

04:42 And that's what led to my core values of
04:44 

04:44 family, fashion, and philanthropy. And
04:46 

04:46 that's really been at the heart of
04:47 

04:47 Kendra Scott from day one. I
04:49 

04:49 >> I want to touch on how you intertwined
04:51 

04:51 family and business together. You hear a
04:53 

04:53 lot of big successful entrepreneurs talk
04:55 

04:55 about there's no work life balance.
04:57 

04:57 You're going to have to miss the kids
04:58 

04:58 baseball games. But you didn't I don't
04:60 

04:60 you didn't want that to happen. You
05:01 

05:01 wanted to kind of be there for your
05:02 

05:02 kids.
05:02 

05:02 >> That's not the life I was going to ever
05:04 

05:04 live. Um, everybody that works in my
05:06 

05:06 business knows that I'm a mom first
05:08 

05:08 before I'm a CEO before I'm chairwoman.
05:10 

05:10 My kids, my family, they come first. I
05:13 

05:13 want the people that work for me, for
05:15 

05:15 their kids and their family to come
05:16 

05:16 first. I do not want Kendra Scott to be
05:19 

05:19 the first thing that they have to worry
05:21 

05:21 about. And a lot of business owners will
05:22 

05:22 be like, "Wait, what? You you're you're
05:24 

05:24 not telling your people that they need
05:26 

05:26 to just not have a life and they just
05:27 

05:27 need to focus on working for you." No,
05:29 

05:29 because they're going to be a hundred
05:30 

05:30 million times more productive if they're
05:33 

05:33 happy at home. And when they're happy
05:34 

05:34 and stable at home, they're going to be
05:36 

05:36 rock stars at work. And so many business
05:38 

05:38 owners and entrepreneurs just don't
05:40 

05:40 understand that. Family can be part of
05:42 

05:42 your business. You can integrate it into
05:44 

05:44 your business. At Kender Scott HQ, we
05:47 

05:47 have a kids little area with teepeees
05:49 

05:49 and games and tents. You can bring your
05:51 

05:51 kids in and play. We've got snacks
05:53 

05:53 galore for them. We have nursing rooms
05:55 

05:55 for our nursing moms where they can
05:57 

05:57 bring their babies up or they can pump.
05:58 

05:58 We've created an environment where we
06:00 

06:00 support family and that is something
06:02 

06:02 that's super magical and I hope can be a
06:04 

06:04 northstar for other businesses and
06:06 

06:06 brands.
06:07 

06:07 >> So 80% of businesses typically fail
06:09 

06:09 within the first 5 years. When you were
06:11 

06:11 first starting Kendra Scott, what were
06:14 

06:14 some of those initial challenges that
06:15 

06:15 you faced that probably a bunch of
06:17 

06:17 entrepreneurs face, but they don't
06:19 

06:19 they're not persistent enough to get
06:20 

06:20 past them? What were some of those
06:22 

06:22 initial challenges in the first couple
06:23 

06:23 years of your business that you pressed
06:25 

06:25 on, got through, and was able to help
06:27 

06:27 you get to a point to where you got like
06:29 

06:29 some of your first major wins?
06:31 

06:31 >> Yeah, you know, I mean, the early days I
06:32 

06:32 was handmaking everything myself. And
06:34 

06:34 then I hired a part-time babysitter to
06:36 

06:36 come in and help me. And I trained her
06:37 

06:37 how to wire wrap. So, when the baby was
06:39 

06:39 napping, we would be making jewelry
06:41 

06:41 together. That wasn't going to be
06:42 

06:42 sustainable. I knew that I had to figure
06:44 

06:44 out out outsourcing and manufacturing. I
06:46 

06:46 couldn't make it off that card table
06:48 

06:48 forever. I shipped my first Nordstrom
06:50 

06:50 order from my dining room, you guys. I
06:52 

06:52 mean, Nordstrom had no idea. Like, it
06:54 

06:54 was a total fake it till you make it.
06:56 

06:56 >> How many how many how many products was
06:57 

06:57 that that that you had?
06:58 

06:58 >> I mean, we were probably like, I'd say
07:00 

07:00 50 different SKUs um in like three to
07:02 

07:02 four different colorways. Wow.
07:04 

07:04 >> So, it was a lot. And and that literally
07:06 

07:06 shipped off my dining room table. I had
07:08 

07:08 all my friends come over. We were
07:09 

07:09 ticketing and carting that order. Um
07:11 

07:11 but, you know, I love that that was kind
07:13 

07:13 of the way that we started. But yeah,
07:15 

07:15 it's I mean it's it's it's amazing for
07:17 

07:17 me to think it'll go back to your
07:18 

07:18 question. I want to make sure I hit it.
07:20 

07:20 >> What what were those challenges that
07:21 

07:21 that you were facing that that most
07:23 

07:23 people they would give up if they were
07:25 

07:25 faced with that kind of adversity in the
07:26 

07:26 first five years?
07:27 

07:27 >> The first the biggest challenge was when
07:28 

07:28 I got my first really big order and it
07:30 

07:30 was like 1,500 units and I was like,
07:33 

07:33 "Holy cow." And I remember the buyer,
07:35 

07:35 it's a store actually um that doesn't
07:37 

07:37 exist anymore. It was called Harolds.
07:38 

07:38 They had stores all over. Um and she
07:40 

07:40 called me. It was a $75,000 order. Okay.
07:43 

07:43 Okay. So, every order before this had
07:44 

07:44 been like $500, $700, you know,
07:46 

07:46 whatever. $75,000. I mean, it was like,
07:49 

07:49 what?
07:50 

07:50 >> Had you sold your product in Heralds
07:51 

07:51 before?
07:52 

07:52 >> No. I had had it. I was in doing Dallas
07:54 

07:54 market and the buyer came in and I
07:56 

07:56 remember the lady who owned the the
07:58 

07:58 showroom that I was in, she was like,
07:59 

07:59 "Oh, they always ask for samples. They
08:01 

08:01 never order." And I'm like, "I don't
08:03 

08:03 care. I'm going to give her samples."
08:04 

08:04 And I wrapped those samples in tissue
08:06 

08:06 with ribbon. I sprayed perfume in the
08:08 

08:08 box. I wrote a handwritten letter. I
08:11 

08:11 mean, like I just did the whole
08:12 

08:12 butterfly release and she called, she's
08:15 

08:15 like, "We love your product. We want to
08:16 

08:16 order it. We need it in eight weeks." It
08:18 

08:18 was like all these, you know, over 1500
08:20 

08:20 units and $75,000 order. And I had no
08:23 

08:23 idea how it was going to get produced. I
08:25 

08:25 was just like, "Okay, great." Like
08:26 

08:26 didn't have any clue how we were going
08:28 

08:28 to do it. That was a huge obstacle to
08:30 

08:30 overcome. And I had to really start to
08:32 

08:32 think, "Okay, what am I going to do?"
08:33 

08:33 You have to ask for help. As an
08:35 

08:35 entrepreneur, asking for help is not a
08:37 

08:37 sign of weakness, people. It is the
08:39 

08:39 greatest sign of strength. Who do I know
08:41 

08:41 in my network who might have access to
08:44 

08:44 manufacturing? And I reached out to a
08:46 

08:46 good friend of mine, Bill Fields. He
08:48 

08:48 used to be CEO of Walmart. He set up all
08:50 

08:50 of their production overseas. And I
08:52 

08:52 called Bill and I said, "Bill, hey, you
08:54 

08:54 know, I have this order. I'm building
08:56 

08:56 this little business out of my bedroom.
08:58 

08:58 Can you help me?" And he said,
08:59 

08:59 "Absolutely, Kendra. I can help you."
09:01 

09:01 And he used some of his connections to
09:03 

09:03 help me get that first order produced.
09:05 

09:05 that manufacturer has was with us for so
09:08 

09:08 many years, like 12 years after that.
09:10 

09:10 Um, we continued to grow that business
09:12 

09:12 with that manufacturer. So, I think for
09:14 

09:14 me, it's like being vulnerable enough to
09:16 

09:16 know when I can't figure something out
09:17 

09:17 on my own and being able to pick up the
09:19 

09:19 phone and call people you really admire
09:21 

09:21 and respect and ask for help.
09:24 

09:24 >> It's never a bad time to ask for help
09:26 

09:26 because one of the things that I love is
09:27 

09:27 that it's not what you know, it's who
09:30 

09:30 you know. And something that I think is
09:31 

09:31 really interesting about Kendra Scott
09:33 

09:33 and how you built the brand is when
09:34 

09:34 people think about fashion brands and
09:36 

09:36 fashion industry, they think about like
09:38 

09:38 New York City or Los Angeles being the
09:40 

09:40 hub for the business, but you built it
09:41 

09:41 out of Austin, Texas. Why did you insist
09:43 

09:43 on building out of Austin?
09:44 

09:44 >> Well, first of all, this is the coolest
09:46 

09:46 city in the United States of America.
09:47 

09:47 I'm not biased or anything. Hookham
09:49 

09:49 horns. Um, but it is it's just the most
09:52 

09:52 dynamic, amazing city. And when I
09:53 

09:53 founded my business in 2002, nobody
09:56 

09:56 really knew that about Austin. We were
09:58 

09:58 still like, you know, it's before we had
09:59 

09:59 the big ad campaigns of like Austin is
10:01 

10:01 the best in all the things. So, it
10:04 

10:04 really nobody knew what I knew that this
10:06 

10:06 was such a cultural hub of creativity
10:08 

10:08 that there was such a huge
10:09 

10:09 entrepreneurial spirit here in the city.
10:12 

10:12 And it was it was just dynamic and
10:15 

10:15 amazing. And I remember going to New
10:17 

10:17 York and LA cuz that's where all the
10:18 

10:18 shows were where you'd have to show your
10:20 

10:20 product. And I had so many editors and
10:22 

10:22 people come through and they're like,
10:23 

10:23 "Oh, where are you? New York, LA?" And
10:25 

10:25 I'm like, "No, I'm in Austin, Texas."
10:26 

10:26 are like, "Oh, are you selling like
10:28 

10:28 western turquoise jewelry?" You know,
10:30 

10:30 and I'm like, "You don't know Austin.
10:31 

10:31 You have no idea." But Austin became
10:34 

10:34 part of the DNA of our brand. We didn't
10:36 

10:36 look like anybody else because we were
10:38 

10:38 influenced by the place we were in. And
10:40 

10:40 so when everybody else was just trying
10:41 

10:41 to copy each other or look the same, we
10:44 

10:44 stood out in the market because we had
10:46 

10:46 our own perspective. And it came a lot
10:48 

10:48 from the city that we were in. And I was
10:50 

10:50 like, I knew something that they didn't
10:52 

10:52 know how cool it was to have a brand
10:55 

10:55 here in Texas. The other thing that they
10:57 

10:57 didn't realize is that Texans love to
10:59 

10:59 support each other and entrepreneurs
11:01 

11:01 love to support each other. We feel like
11:03 

11:03 we are competing against the world. So
11:06 

11:06 in Texas, we hold hands and we lift each
11:08 

11:08 other up. I would not be the successful
11:10 

11:10 business or brand I am today if I would
11:12 

11:12 have started on the coasts. There's no
11:14 

11:14 way. The competition is crazy. No one is
11:16 

11:16 everyone's. It's just dog eat dog. But
11:18 

11:18 being in this city, this state gave me
11:21 

11:21 my wings to fly. So, I wanted to touch
11:23 

11:23 on that real quick because there are
11:24 

11:24 some people that think it's not
11:26 

11:26 necessarily a bad idea to go into a
11:27 

11:27 competitive market. You know, they say
11:28 

11:28 that the best place to open up a gas
11:30 

11:30 station is right next to a gas station,
11:32 

11:32 but you like the idea of kind of coming
11:34 

11:34 out into a blue ocean where there isn't
11:35 

11:35 a lot of competitors because you can
11:36 

11:36 different differentiate yourself and
11:38 

11:38 stand out where there aren't a lot of
11:39 

11:39 players in the market.
11:40 

11:40 >> Yeah. You know, I mean, everybody's so
11:42 

11:42 worried about the coast, but when you
11:43 

11:43 think about where the world is. We
11:44 

11:44 started in Texas and we've gone into the
11:47 

11:47 Midwest and going gone into the South
11:49 

11:49 into Florida. Like, those areas are
11:51 

11:51 where a lot of the big brands never can
11:53 

11:53 reach those consumers because they can't
11:54 

11:54 relate to those consumers. They don't
11:56 

11:56 know those consumers. But that's where
11:58 

11:58 the heart of businesses. You know, look
11:60 

11:60 at Texas. It's the number one economy in
12:01 

12:01 the United States, right? So, to start a
12:04 

12:04 business here is so powerful. and you
12:06 

12:06 can connect with your customer in a way
12:07 

12:07 that's so unique and special and I think
12:09 

12:09 have a different voice than those
12:11 

12:11 businesses that start on the coasts.
12:13 

12:13 >> Yeah. I wanted to touch on I think one
12:15 

12:15 of the most important things that I
12:16 

12:16 think anybody can say and I love that
12:18 

12:18 you shined light on it was going to ask
12:20 

12:20 for help right another entrepreneur that
12:22 

12:22 we recently did was Michael Rubin in New
12:24 

12:24 York City the fanatics founder and that
12:25 

12:25 was like one of my key takeaways from
12:27 

12:27 that interview with him
12:29 

12:29 >> but
12:30 

12:30 >> you know and Josh you know you brought
12:32 

12:32 up it's not what you know it's who you
12:33 

12:33 know but you know we recently did Robert
12:35 

12:35 Herbeck as well you know fellow fellow
12:37 

12:37 shark fellow shark and when I asked him
12:39 

12:39 what do you think is more important what
12:41 

12:41 you know or who you know he actually
12:42 

12:42 says he The most advice is when
12:44 

12:44 people tell you it's who you know
12:45 

12:45 because super successful people aren't
12:48 

12:48 necessarily going to want to connect
12:49 

12:49 with you like if you don't have
12:51 

12:51 something to provide value with to them
12:53 

12:53 and whatnot,
12:54 

12:54 >> right?
12:54 

12:54 >> But when you get to that point where
12:56 

12:56 again you have a $75,000 order and you
12:59 

12:59 kind of have a reason to reach out to a
13:01 

13:01 Walmart CEO. I'm curious, did you have a
13:03 

13:03 strategy in building your relationships,
13:05 

13:05 nurturing them over the years? cuz I
13:07 

13:07 know we can say it is immensely one of
13:10 

13:10 the most important and helpful things
13:12 

13:12 that you can have is to have some great
13:13 

13:13 people in your corner that can pour into
13:14 

13:14 you and you can pour into them as well.
13:16 

13:16 Did you have any strategy or any
13:18 

13:18 relationship building advice for young
13:19 

13:19 entrepreneurs when they're trying to
13:20 

13:20 build that rolodex of people to have in
13:22 

13:22 their corner?
13:22 

13:22 >> Well, remember you give what you get and
13:24 

13:24 I think that's a really important thing
13:26 

13:26 and be really thoughtful about how you
13:28 

13:28 approach people. It's not just about
13:29 

13:29 taking, right? It's about also giving
13:31 

13:31 and people that are giving advice, they
13:33 

13:33 get something from doing that for you.
13:36 

13:36 It makes people feel good to help other
13:39 

13:39 people. Now, there may be jerks out
13:40 

13:40 there that are like, "No, I don't have
13:41 

13:41 time for that or whatever." Hey, what
13:43 

13:43 have you lost? Nothing. You've asked and
13:44 

13:44 they didn't want to help you. But most
13:46 

13:46 of the people out there love to help
13:48 

13:48 other people. And if you're concise and
13:50 

13:50 thoughtful and respectful and go, "Look,
13:52 

13:52 I know you're busy. I respect the hell
13:55 

13:55 out of you. I respect the business you
13:56 

13:56 built. I respect the person that you
13:58 

13:58 are. I just I I really admire you. I've
14:01 

14:01 I need five minutes. I've got one
14:02 

14:02 question in my business right now that's
14:04 

14:04 really struggling with me and I I just
14:05 

14:05 want to get your take on it. Five
14:07 

14:07 minutes of your time, not 50 minutes,
14:09 

14:09 not an hour. You're not asking them to
14:11 

14:11 write your business plan for you. You're
14:13 

14:13 coming with one strategic question where
14:14 

14:14 they can really make an impact. You're
14:16 

14:16 being thoughtful of their time and I
14:18 

14:18 promise you most people will give you
14:20 

14:20 that five minutes easily and they're
14:22 

14:22 going to want to do that for you. But if
14:23 

14:23 you go in and like, "Hey, can I just
14:25 

14:25 take you to lunch and talk?" They don't
14:27 

14:27 people don't have time for that, right?
14:28 

14:28 So be concise, be thoughtful of the
14:30 

14:30 person you're talking to. But I promise
14:31 

14:31 you, people love to help other people.
14:33 

14:33 It's human instinct.
14:35 

14:35 >> I I want you to take us back to the
14:37 

14:37 thought process of wanting to open up
14:38 

14:38 your first store. How how did you go
14:40 

14:40 from selling orders out of your dining
14:43 

14:43 room table all the way to when you
14:44 

14:44 decided the decision to, hey, I want to
14:46 

14:46 open a brickandmortar store and sell and
14:48 

14:48 sell Kendra Scott jewelry out of our own
14:50 

14:50 spot. What was that like?
14:52 

14:52 >> So, my first business was brick and
14:53 

14:53 mortar. It was the hat box and it was a
14:55 

14:55 hat store and it was the hardest
14:57 

14:57 business after 5 years of running that
14:59 

14:59 store. Monday through Sunday, open to
15:00 

15:00 closed, not really able to even hire
15:03 

15:03 people. I was like, I will never ever go
15:05 

15:05 in retail again. Retail is the scariest
15:08 

15:08 business that's out there. I want to
15:10 

15:10 design, manufacture, and sell to other
15:12 

15:12 retailers and let them worry about
15:14 

15:14 selling it. I wasn't going to go into
15:16 

15:16 retail. And then this incredible thing
15:18 

15:18 happened, the 2008 Great Recession. And
15:22 

15:22 I say for Kendra Scott, it was the
15:24 

15:24 greatest gift our business ever had
15:26 

15:26 because it's a shake the snow globe
15:28 

15:28 moment. It's a moment that made me have
15:30 

15:30 to look at my business and evaluate my
15:32 

15:32 business totally differently. So, in
15:34 

15:34 2008, I was just selling wholesale and
15:36 

15:36 all of a sudden, a lot of these
15:37 

15:37 retailers, even the one I just
15:39 

15:39 mentioned, Herolds, filed for
15:40 

15:40 bankruptcy. They were shuttering left
15:42 

15:42 and right. Businesses that I relied on
15:44 

15:44 were closing every single day. Buyers
15:46 

15:46 that I had worked with for the big
15:48 

15:48 department stores that I had built
15:49 

15:49 relationships with were getting laid
15:51 

15:51 off. And I realized that I had given all
15:53 

15:53 the power of my business to other
15:55 

15:55 people. The power of the pen rested in
15:58 

15:58 their hands. And I had no control or
16:01 

16:01 power over the most important person, my
16:03 

16:03 direct consumer. I didn't have a
16:05 

16:05 relationship with her or him. I only had
16:08 

16:08 relationship with the buyers and the
16:09 

16:09 owners of these boutiques. And it forced
16:11 

16:11 me to look at my business and go, we
16:12 

16:12 need to focus on direct to consumer.
16:14 

16:14 Every single thing we do from this
16:16 

16:16 moment on is we have to connect directly
16:18 

16:18 with our customer. And the only way we
16:20 

16:20 can do that is through connecting with
16:22 

16:22 her in brickandmortar and building an
16:24 

16:24 incredible e-commerce site, creating
16:26 

16:26 something very unique and different. We
16:28 

16:28 created Color Bar online where customers
16:30 

16:30 could pick their own stone colors and
16:31 

16:31 settings and we would literally hand
16:33 

16:33 make them in Austin and ship them out
16:35 

16:35 the same day. We had to do something
16:37 

16:37 disruptive but connect directly. So that
16:40 

16:40 recession forced me to really change my
16:42 

16:42 whole trajectory of my business. 2010 I
16:45 

16:45 opened my first store and you look at
16:47 

16:47 where we were from that moment on. It
16:49 

16:49 was lightning in a bottle growth
16:50 

16:50 >> cuz cuz it there there were people that
16:52 

16:52 were buying Kendra Scott jewelry, but
16:54 

16:54 they were like, man, this is this is
16:55 

16:55 through somebody else. Like, I don't
16:57 

16:57 have that direct line to the company.
16:58 

16:58 And so when you decide you're able to
16:60 

16:60 take things into your own hands on the
17:02 

17:02 e-commerce side and with your first
17:03 

17:03 store in 2010. Um, but and you brought
17:06 

17:06 up an interesting point, your your hat
17:07 

17:07 business with the retail side, you were
17:09 

17:09 like, "This is a nightmare." So, what
17:10 

17:10 were those things that you learned from
17:12 

17:12 the hat business, too, like when you
17:13 

17:13 guys opened the first store in 2010 that
17:16 

17:16 was like night and day difference? It
17:17 

17:17 was like this is what
17:19 

17:19 So, think about the margins. They were
17:20 

17:20 basically keystone margins, which is
17:22 

17:22 like 50% margins. You can't run a retail
17:25 

17:25 business with 50% margins. But as the
17:27 

17:27 manufacturer and the designer, my
17:29 

17:29 margins were much better. So, my margins
17:31 

17:31 in retail were completely different, way
17:33 

17:33 better even than when I was selling to
17:35 

17:35 my wholesale partners, right? So, I was
17:37 

17:37 able to take all of that margin and
17:38 

17:38 build it back into my business. The
17:40 

17:40 other big thing about brick and mortar
17:41 

17:41 that I think is so important for brands
17:43 

17:43 to realize, it's a laboratory. It is a
17:46 

17:46 place for you to learn and be a sponge
17:48 

17:48 every day. Stand in those stores, see
17:50 

17:50 what your customers are attracted to.
17:51 

17:51 What do they love? More importantly,
17:53 

17:53 what do they hate? What don't they want?
17:55 

17:55 What do they want more of? And that was
17:57 

17:57 why we built our first store. We put our
17:59 

17:59 offices right above the first store on
18:00 

18:00 South Congress. And literally had to
18:02 

18:02 walk through the store to get to our
18:04 

18:04 offices. It forced everyone in my little
18:06 

18:06 company. There was only 10 of us at the
18:08 

18:08 time. We were selling in the store. We
18:10 

18:10 were learning from our customer. And we
18:12 

18:12 were making better products every day
18:13 

18:13 because we had that little laboratory.
18:16 

18:16 That little laboratory though turned out
18:17 

18:17 to be a unbelievable gold mine.
18:20 

18:20 Customers were lined up outside the
18:21 

18:21 door. They had never experienced a
18:23 

18:23 jewelry brand like this where they could
18:25 

18:25 freely touch jewelry that wasn't hidden
18:27 

18:27 behind glass where they could sit up at
18:29 

18:29 a color bar and eat cupcakes and drink
18:30 

18:30 champagne and create their own pieces of
18:32 

18:32 jewelry. We were doing something so
18:34 

18:34 disruptive and we realized maybe this is
18:37 

18:37 more than just a laboratory. Maybe we
18:39 

18:39 need to build our outer retail strategy.
18:41 

18:41 >> And you have a spot on South Congress,
18:43 

18:43 don't you?
18:44 

18:44 >> Yes, it's still it's our flagship.
18:45 

18:45 >> So, I I I have to ask this. There's
18:47 

18:47 probably no better person to ask this
18:48 

18:48 question to.
18:49 

18:49 >> You go up to South Congress, that's like
18:51 

18:51 prime real estate in Austin. Probably
18:53 

18:53 pretty expensive. How are some of those
18:55 

18:55 places still in business? Because there
18:57 

18:57 there's some places there that like you
18:58 

18:58 never see a single company [laughter]
19:00 

19:00 and out of those places.
19:01 

19:01 >> I started in in South Congress during
19:03 

19:03 the recession, so everything was closing
19:05 

19:05 around me. Like literally there was
19:07 

19:07 nothing open. So my first deal I did a
19:10 

19:10 pretty good you know had a pretty good
19:11 

19:11 retail real estate deal because it was a
19:14 

19:14 bad nobody was signing leases at that
19:16 

19:16 time so much value because you talk and
19:18 

19:18 when there's crisis for others that's if
19:20 

19:20 you if you're ready if you got a little
19:21 

19:21 bit of cash then go take advantage of
19:24 

19:24 it.
19:24 

19:24 >> I mean literally at the recession it was
19:25 

19:25 incredible because I also had wholesale
19:27 

19:27 reps that were repping my line and I
19:30 

19:30 realized that I from now on never want
19:32 

19:32 anyone to be my voice. I want to have
19:34 

19:34 the direct connection to every customer,
19:36 

19:36 whether that's the buyers of the of the
19:38 

19:38 department stores or the owners of the
19:40 

19:40 boutiques or the customers coming in
19:42 

19:42 through my own stores. So, we also
19:44 

19:44 opened our own showroom in New York
19:45 

19:45 during the recession because all these
19:47 

19:47 people, literally everyone's moving out
19:49 

19:49 of the garment district and we're moving
19:51 

19:51 in. We were one of the only brands
19:52 

19:52 moving in and we're still in that
19:53 

19:53 showroom today. But that's absolutely
19:55 

19:55 critical because we did something that
19:57 

19:57 was scary. It was scary to go in and and
20:00 

20:00 take that on, but we were actually doing
20:02 

20:02 something really empowering because we
20:05 

20:05 were doing something that nobody else
20:06 

20:06 was doing at the time. And that's where
20:07 

20:07 disruption comes in.
20:09 

20:09 >> How many how many retail stores do you
20:10 

20:10 guys have now?
20:11 

20:11 >> We'll be at 170 by the end of the year.
20:13 

20:13 >> So, you started with one location
20:15 

20:15 [laughter]
20:16 

20:16 >> and now you're at overund you're going
20:18 

20:18 to be scaling to over 170 locations. How
20:20 

20:20 does that happen? you know, did you have
20:22 

20:22 a mentor or someone that kind of brought
20:24 

20:24 you brought into the business or the
20:26 

20:26 team that kind of advised you on, hey,
20:28 

20:28 this is how we're going to scale. This
20:29 

20:29 is we're going to go into this, we're
20:30 

20:30 going to start here, we're going to go
20:31 

20:31 into this state next. What did that
20:33 

20:33 early game plan look like? And before
20:35 

20:35 that, what why did you decide or when
20:38 

20:38 did you decide to open that second
20:40 

20:40 store?
20:40 

20:40 >> Yeah.
20:40 

20:40 >> What at what point was like, okay, I got
20:42 

20:42 the first one, it's up and running. How
20:44 

20:44 can I go into that next one just for
20:45 

20:45 that that early out there?
20:47 

20:47 >> Well, first of all, you know, the
20:48 

20:48 strategy grows over time. I think for a
20:50 

20:50 lot of businesses, people do crazy
20:52 

20:52 10-year plans. 10-year plans are
20:54 

20:54 ridiculous. Nobody should be doing a
20:55 

20:55 10-year plan. A three-year plan is
20:58 

20:58 doable. I don't even like five-year
20:59 

20:59 plans. You think about 2018 when I did a
21:02 

21:02 three-year plan or 2017, had we ever
21:04 

21:04 could have thought would have happened
21:05 

21:05 in 2020. You have to be able to pivot
21:07 

21:07 and be agile because even the best laid
21:09 

21:09 plans can absolutely be disrupted. So,
21:11 

21:11 it grew over time and it was every year
21:14 

21:14 going, okay, what's the next three-year
21:15 

21:15 strategy? As we were able to really look
21:17 

21:17 at, okay, what is happening this year?
21:19 

21:19 Where is the success coming from? We
21:21 

21:21 were able, if you think about a tri a
21:22 

21:22 pyramid, right? The bottom of your
21:24 

21:24 pyramid is your wholesale business.
21:26 

21:26 We're an omni channel brand. So that
21:28 

21:28 means your wholesale, which is like
21:29 

21:29 Nordstrom, Dillards, Macy's, other
21:31 

21:31 businesses and brands. The middle
21:33 

21:33 section is your own retail stores, and
21:36 

21:36 then the top is e-commerce, which is
21:38 

21:38 like like the best business that you can
21:40 

21:40 get. But for me, when wholesale and
21:42 

21:42 e-commerce, when I started to seed
21:44 

21:44 cities or places where customers were
21:46 

21:46 coming, they were shopping online and
21:47 

21:47 our business was growing with our
21:48 

21:48 wholesale partners in those cities, that
21:50 

21:50 was like ding, ding, ding, that might be
21:52 

21:52 a great place for a Kendra Scott retail
21:54 

21:54 store. So, I was able to take that data
21:56 

21:56 and those metrics to be able to figure
21:57 

21:57 out where would the next place be. You
21:60 

21:60 can't always just say, oh, I want to be
22:01 

22:01 in this city. I do not believe in vanity
22:04 

22:04 stores. So many brands are like, I need
22:05 

22:05 a sexy New York address and maybe one in
22:08 

22:08 Beverly Hills. I thought that too in the
22:10 

22:10 early days. My only store that failed
22:12 

22:12 early on was in California in Beverly
22:15 

22:15 Hills because I thought, "Oh, I need to
22:17 

22:17 be in Beverly Hills." Nope. I needed to
22:19 

22:19 be in Plano, Texas. That's where my
22:20 

22:20 customer was.
22:21 

22:21 >> So, you learned early on to never assume
22:23 

22:23 you have to follow the data.
22:25 

22:25 >> Yes. No, you don't have to. But you have
22:26 

22:26 to follow where your customers are,
22:28 

22:28 where there is demand, right? So, where
22:30 

22:30 your customers are is where you want to
22:31 

22:31 be. Forget trying to be all, you know,
22:34 

22:34 like, oh, I need this sexy store for
22:35 

22:35 this or that. Go where your customers
22:38 

22:38 are. Especially when you're trying to be
22:39 

22:39 scrappy. I didn't have any investment
22:41 

22:41 capital. Every dollar I spent, I had to
22:43 

22:43 get it back. So, I had to go where I
22:45 

22:45 could turn that dollar into $10 or $100,
22:49 

22:49 right? I couldn't go where I was just
22:50 

22:50 blowing money just for marketing
22:52 

22:52 purposes.
22:53 

22:53 >> One of one of my favorite pieces of
22:54 

22:54 advice that I've heard from you, and I
22:56 

22:56 know that you got it from a mentor as
22:57 

22:57 well, is the concept of if you build it,
22:59 

22:59 they will come.
22:60 

22:60 >> You build it. You you built the
23:01 

23:01 credibility. You have, you know, lines
23:03 

23:03 around the stores. The investors are
23:05 

23:05 coming to you. Now, this is a very
23:08 

23:08 important decision for people and and
23:10 

23:10 what I mean by is not just taking on
23:12 

23:12 investors, but getting money from the
23:13 

23:13 right people cuz we know that not all
23:15 

23:15 money is good money.
23:16 

23:16 >> Were there times where you were
23:18 

23:18 potentially maybe offered a large sum of
23:20 

23:20 money, but they maybe didn't align with
23:22 

23:22 you or your vision for your brand or
23:23 

23:23 they wanted a certain amount of control
23:24 

23:24 and you kind of had to tell them, I'm
23:26 

23:26 out. I can't do this.
23:27 

23:27 >> A thousand%. I mean I was really lucky
23:29 

23:29 because my very first in uh investor was
23:31 

23:31 a mentor of mine and in the early days I
23:34 

23:34 didn't have any investors but I wanted
23:36 

23:36 to have the discipline of having a
23:37 

23:37 board. So I hired I had some adviserss
23:40 

23:40 and I created an advisory board and I
23:41 

23:41 gave them a small earned and equity
23:43 

23:43 position because I couldn't pay them but
23:45 

23:45 I knew that their time their insight and
23:47 

23:47 their knowledge was so valuable to me.
23:49 

23:49 So I had three people on my advisory
23:50 

23:50 board that I would have quarterly board
23:52 

23:52 meetings with. So, I had that discipline
23:54 

23:54 of showing my financials, having them
23:56 

23:56 poke holes in them, absolutely tell me
23:58 

23:58 what they thought I was doing wrong. I
23:60 

23:60 wanted to have that so badly because
24:02 

24:02 being a founder on your own and having
24:04 

24:04 all that on your shoulders is so
24:05 

24:05 daunting. So, that advisory board piece
24:08 

24:08 was super super important. One of my
24:10 

24:10 adviserss one day came to me and he's
24:11 

24:11 like, Kendra, this thing is going to
24:13 

24:13 about to take off. I'd like to invest.
24:15 

24:15 And that's the first time somebody said
24:16 

24:16 they wanted to invest. I'd been told no
24:18 

24:18 every which way you could have possibly
24:20 

24:20 been told no prior to that. And so he
24:22 

24:22 was my first investor. And it was really
24:24 

24:24 the first time I could take a breath
24:26 

24:26 that I felt like, okay, we have some
24:28 

24:28 capital now to start to open these
24:29 

24:29 stores and I have somebody on my team
24:32 

24:32 who truly cares about me, cares about
24:34 

24:34 this business and has my back. And that
24:37 

24:37 felt so good to not be alone for for the
24:39 

24:39 first time. And that was, you know, 10
24:41 

24:41 years in. Um, and then after that, you
24:43 

24:43 know, within one year of that first
24:45 

24:45 investment, the business literally
24:46 

24:46 because we were able to open a few more
24:48 

24:48 stores. The second store was in Dallas,
24:50 

24:50 Texas. Again, Texas, we had a huge Texas
24:53 

24:53 fan base. They had loved our brand. They
24:55 

24:55 had seen us in Nordstrom and other
24:57 

24:57 department stores for years prior to me
24:59 

24:59 opening there. And so, we moved in into
25:01 

25:01 Dallas. I got the tiniest store, 600
25:03 

25:03 square f feet. It was the tiniest store
25:04 

25:04 in Texas. And that thing again, lines
25:07 

25:07 out the block. I mean, just crazy
25:09 

25:09 excitement. Um, but as we built this and
25:12 

25:12 and you know, PE firms are going to
25:14 

25:14 these centers and they're invested in
25:15 

25:15 other brands and they're like, "What is
25:17 

25:17 happening with this brand? Why are
25:19 

25:19 people lined up on the street? I mean,
25:21 

25:21 this is not Apple. We're not releasing
25:23 

25:23 an iPhone. No other stores were having
25:25 

25:25 this kind of excitement around it. And
25:27 

25:27 literally, the phone started ringing.
25:29 

25:29 And then it was like speed dating. I had
25:31 

25:31 eight different firms that wanted to
25:33 

25:33 invest in Kendra Scott. So, going from
25:35 

25:35 literally no one in the world wanting to
25:38 

25:38 invest in me to eight firms fighting to
25:40 

25:40 be engaged and involved in our business.
25:42 

25:42 But for me at that point, it was also
25:44 

25:44 like, what do I want long term? I want
25:46 

25:46 to build a brand that my grandchildren
25:49 

25:49 are going to be proud of. This is my
25:51 

25:51 name on this brand. This is a family
25:53 

25:53 business. I don't want to give up
25:55 

25:55 control. I want to make sure that the
25:57 

25:57 integrity of our products, that the
25:59 

25:59 customer experience is amazing, and that
26:01 

26:01 we continue to build a purposeful
26:04 

26:04 company that is fashioned for
26:05 

26:05 philanthropy. And I knew I couldn't do
26:07 

26:07 that if I gave up control. So having
26:09 

26:09 that discipline of like, oh my god, I
26:10 

26:10 could sell right now so much more and
26:12 

26:12 bring in that money. It was that
26:14 

26:14 discipline of going, it's not worth it
26:16 

26:16 right now. This amount of money coming
26:17 

26:17 in will be life-changing for me because
26:20 

26:20 I had no money and I was always in debt,
26:22 

26:22 but it wasn't to the point where it was
26:24 

26:24 like, oh my god, I can just retire,
26:26 

26:26 right? I wouldn't want to retire. This
26:28 

26:28 is my life. This brand is part of who I
26:30 

26:30 am.
26:31 

26:31 >> Yeah. I I it it just clicked for me,
26:34 

26:34 guys, while she was talking about the
26:36 

26:36 investors,
26:37 

26:37 >> the Capstar Broadcasting gentleman. Do
26:39 

26:39 you know who I'm talking about?
26:40 

26:40 >> Yeah.
26:40 

26:40 >> Did you ever see the video that I did
26:41 

26:41 with him?
26:42 

26:42 >> Steve Hicks. Steve Hicks.
26:43 

26:43 >> Yeah, that's my first investor.
26:44 

26:44 >> Did you remember that video I did with
26:46 

26:46 him when he he was in his like robe?
26:48 

26:48 >> No.
26:50 

26:50 We have to show
26:52 

26:52 Okay. So, I'll show you off after out of
26:53 

26:53 the podcast. I I don't want to
26:55 

26:55 sidetrack, but so like early on like in
26:57 

26:57 the Hard Knocks days when we were kind
26:59 

26:59 of pivoted to the interviews, right? We
27:01 

27:01 didn't have like uh again, we didn't
27:03 

27:03 have a lot of credibility. So, we
27:04 

27:04 couldn't just go out and like get known
27:07 

27:07 known people or like big entrepreneurs
27:09 

27:09 unless we like ran into them. And so,
27:11 

27:11 you know, you know, we've got a pretty
27:13 

27:13 big presence on YouTube as well. And a
27:15 

27:15 concept that we would do is like a house
27:16 

27:16 this radio where we'd go literally door
27:18 

27:18 to door to like nice neighborhoods and
27:20 

27:20 just go up to them. And I was at this
27:22 

27:22 one in Austin and the guy like he's kind
27:25 

27:25 of like he talks uh from like the um
27:28 

27:28 >> intercom. [laughter] It's the last house
27:30 

27:30 of the day.
27:30 

27:30 >> I was explaining Yeah. literally the
27:31 

27:31 last house of the day. We've been out
27:33 

27:33 there for hours. I was like explaining
27:34 

27:34 like what we do and he comes down. He
27:36 

27:36 opens the door. He's in this like nice
27:37 

27:37 big black Versace robe [laughter] and
27:39 

27:39 and and he does the interview at his
27:41 

27:41 door. And so it just clicked for me
27:43 

27:43 because I I you know when I when we had
27:46 

27:46 first met in Houston, I didn't tell you
27:47 

27:47 the story, but you know I he was I guess
27:49 

27:49 one of your original investors. Stephen
27:50 

27:50 Ste Steven Hick.
27:51 

27:51 >> Steve Hick was my first investor.
27:52 

27:52 >> Mentioned you in the interview. So
27:54 

27:54 that's super cool. So after this, just
27:56 

27:56 remember remind me to
27:58 

27:58 >> I don't think he'd be mad if I said
27:59 

27:59 this, but he invested 5 million and it
28:01 

28:01 turned into close to 50 million within
28:03 

28:03 like a few years. That's so cool.
28:05 

28:05 >> Few years. So, um, but he's like a
28:07 

28:07 second dad to me. Um, I just I love him
28:10 

28:10 so much and I love our friendship and I
28:12 

28:12 value it so much and I've learned so
28:14 

28:14 much from him over the years.
28:15 

28:15 >> Is that a ne as necessary component in
28:17 

28:17 business is that like you kind of, you
28:20 

28:20 know, maybe not have to be like the best
28:21 

28:21 of friends with people but have to have
28:22 

28:22 some sort of like something more than
28:24 

28:24 business related. You know,
28:25 

28:25 >> it's with every decision you make in
28:27 

28:27 business. Who you hire, who you partner
28:30 

28:30 with, what vendors you use. If they do
28:32 

28:32 not share your core values and your
28:34 

28:34 heart, do not work with them.
28:36 

28:36 >> Period. Stop. I mean, that's I can't say
28:39 

28:39 it anymore. You do not just take money
28:42 

28:42 for money. I had deals where the one
28:44 

28:44 offers offer was higher by millions of
28:47 

28:47 dollars and I chose a different firm
28:49 

28:49 because of the people. Because when I
28:51 

28:51 sat across the table from them, I felt
28:53 

28:53 their heart. It was I felt that on a
28:55 

28:55 good day they're going to be great
28:56 

28:56 partners, but on a bad day that's when
28:58 

28:58 you want to know what does a bad day
28:60 

28:60 look like on the partners you're going
29:01 

29:01 to choose and how are they going to
29:02 

29:02 behave when things aren't going well.
29:05 

29:05 Ask every single company they've
29:07 

29:07 invested with what happened on your bad
29:09 

29:09 days with them and get that feedback
29:11 

29:11 because that is critically important. I
29:14 

29:14 h every single partner I've ever worked
29:16 

29:16 with I always say okay how do they make
29:18 

29:18 me feel when I'm with them? If I have
29:20 

29:20 knot in my stomach, if I feel tense, if
29:23 

29:23 I feel like something's off, we have
29:25 

29:25 this incredible human instinct that is
29:28 

29:28 telling us beware, fight or flight, like
29:30 

29:30 run, listen to it, listen to that. But
29:34 

29:34 when you're with somebody and you're
29:35 

29:35 like, "God, I can't quit talking to this
29:37 

29:37 person. This person I feel like you
29:39 

29:39 connect with them. You look them in the
29:40 

29:40 eye. You you can see something in them."
29:42 

29:42 And you meet with them several times. Go
29:44 

29:44 to lunch, go to coffee, see how they
29:46 

29:46 behave with other people. How do they
29:47 

29:47 treat waiters? like every little thing
29:49 

29:49 I'm looking for because I want to know
29:51 

29:51 the human that I'm going to be sitting
29:52 

29:52 across the table with. It's not about
29:54 

29:54 just checks, folks, because the right
29:56 

29:56 humans will make those checks become so
29:58 

29:58 much bigger. The right partners will
30:01 

30:01 make bigger opportunities happen. So,
30:03 

30:03 it's such a critical part of deciding
30:05 

30:05 who you work with.
30:06 

30:06 >> People will take you places that money
30:07 

30:07 can't.
30:08 

30:08 >> 100%.
30:09 

30:09 >> And so, uh there's going to be a lot of
30:10 

30:10 people watching this podcast that they
30:12 

30:12 they want to build a billion dollar
30:14 

30:14 brand just like Kendra Scott. And so
30:17 

30:17 you're also on Shark Tank.
30:18 

30:18 >> Yeah.
30:18 

30:18 >> And you know, the new season premiered.
30:20 

30:20 Yes.
30:20 

30:20 >> And so this is a great question for you
30:23 

30:23 for those of for those people that are
30:25 

30:25 out there that are thinking about, hey,
30:27 

30:27 I need I need to get some investors. I
30:29 

30:29 need to get some money to in order to
30:31 

30:31 change my business as an investor, what
30:34 

30:34 what do they need to be doing in the
30:36 

30:36 pitch or in the in just in in their
30:38 

30:38 approach and building relationships in
30:40 

30:40 order to obtain investor relationships
30:42 

30:42 to get the capital that they need for
30:43 

30:43 their business? You got to have more
30:45 

30:45 than just an idea. You've got to have
30:46 

30:46 some proven results.
30:48 

30:48 >> Period. Right? And you've got to be able
30:50 

30:50 to tell me your why. Why this business?
30:53 

30:53 Because if you're just doing it to get a
30:56 

30:56 billion dollar brand and put money in
30:57 

30:57 your pocket, you're not going to
30:59 

30:59 survive, honey. You got to have passion.
31:01 

31:01 You got to have drive. You have to have
31:03 

31:03 purpose. You have to have a real why as
31:05 

31:05 to why you're doing this more than just
31:07 

31:07 I want to get rich. That doesn't appease
31:09 

31:09 me because let me tell you, there are
31:10 

31:10 going to be so many highs and lows in in
31:12 

31:12 an entrepreneurial journey. There are
31:14 

31:14 going to be times when you're gonna have
31:15 

31:15 to pick yourself up off the floor where
31:17 

31:17 you're going to lose your business. And
31:18 

31:18 if you don't have true purpose, passion,
31:21 

31:21 and drive, you will never make it
31:23 

31:23 through those moments. So, I absolutely
31:25 

31:25 look like look for that when I'm looking
31:26 

31:26 at an entrepreneur. And I've got to see
31:28 

31:28 some results. I can't just have lip
31:30 

31:30 service. I can't just have pretty slides
31:32 

31:32 that are like we're going to do all
31:34 

31:34 these things.
31:35 

31:35 >> Pre-revenue. Pre-revenue. [laughter]
31:36 

31:36 Come on. I want to see
31:38 

31:38 >> how how many founders are there in
31:39 

31:39 Austin that like they've raised $40
31:40 

31:40 million and they and they literally have
31:42 

31:42 no revenue at all.
31:43 

31:43 >> Well, they may have raised it, but then
31:44 

31:44 how many of them have lost it,
31:46 

31:46 >> right? Because I think when you look at
31:48 

31:48 a lot of people who have taken a lot of
31:49 

31:49 VC capital upfront, they burn and churn.
31:52 

31:52 They don't understand how to stretch a
31:54 

31:54 dollar. They don't understand how to
31:55 

31:55 budget. They don't understand what that
31:57 

31:57 takes. So, I like a scrappy entrepreneur
31:60 

32:00 who has had to really do it on their own
32:02 

32:02 buck that's really had to figure out
32:04 

32:04 like, okay, bootstrap this. What does
32:06 

32:06 that mean? Because that discipline, that
32:09 

32:09 discipline is still with me 23 years in.
32:11 

32:11 And I I everyone I hire, I want them to
32:14 

32:14 have that same discipline of like we've
32:16 

32:16 got to be thoughtful, not just reckless,
32:18 

32:18 because you when you get $40 million,
32:20 

32:20 people can become very reckless. It's
32:22 

32:22 like giving kid, you know, like young
32:24 

32:24 kids a bunch of money. Like what are
32:25 

32:25 they going to do? Buy a Lamborghini and
32:27 

32:27 they're going to, right? It's like you
32:28 

32:28 got to be really thoughtful about it. So
32:30 

32:30 I need some proven results. I need to
32:32 

32:32 see that you're doing something that is
32:34 

32:34 working, that there's connection
32:35 

32:35 happening with your customer and that
32:37 

32:37 you truly understand who you're selling
32:39 

32:39 to and why you're selling to them and
32:41 

32:41 what makes you different. How are you
32:43 

32:43 disruptive?
32:43 

32:43 >> It's so interesting to hear that you say
32:45 

32:45 that like those two pieces of advice to
32:47 

32:47 people trying to get investors cuz after
32:49 

32:49 I've watched a lot of Shark Tank and a
32:51 

32:51 lot most of the people that instantly
32:53 

32:53 get all the sharks to their faces light
32:55 

32:55 up is when they they have proven sales.
32:57 

32:57 They're like, "Okay, this is a great
32:59 

32:59 idea, but like what sale like what are
33:00 

33:00 your sales? what they
33:05 

33:05 have like a story or a purpose like they
33:07 

33:07 came from something like
33:09 

33:09 you're almost like I want to invest in
33:11 

33:11 the entrepreneur. How true is that? It's
33:12 

33:12 like,
33:13 

33:13 >> oh man, the entrepreneur is is I don't
33:15 

33:15 want to say everything because if you
33:17 

33:17 don't have a great product and you're
33:18 

33:18 not solving a problem, you can have the
33:21 

33:21 most passionate, excited entrepreneur on
33:22 

33:22 the planet, right? If you don't have the
33:24 

33:24 product to support it, it's not going to
33:25 

33:25 be great. But an entrepreneur is
33:27 

33:27 everything. Like I can look at
33:29 

33:29 entrepreneurs and you they they just
33:30 

33:30 have that spark, right? The ones that
33:32 

33:32 have that star quality and they and you
33:34 

33:34 just see it in them. You see it's like
33:36 

33:36 almost maniacal of like I am going to
33:39 

33:39 make this work. I'm going to be
33:41 

33:41 successful. I am driven and I am like so
33:44 

33:44 motivated. But I also love an
33:45 

33:45 entrepreneur who has all those things
33:47 

33:47 but isn't a know-it-all. So is open to
33:50 

33:50 criticism, is open to collaboration
33:53 

33:53 because I may have ideas that may not be
33:55 

33:55 the best idea, but I want to
33:56 

33:56 entrepreneur at least that we can have
33:57 

33:57 those discussions and they're not so
33:59 

33:59 like, well, no, this is the plan. It's
34:00 

34:00 got to be like this. So I want
34:02 

34:02 entrepreneurs that still can be flexible
34:04 

34:04 enough and that have that ability to be
34:06 

34:06 like, I want to learn. I want to learn
34:08 

34:08 something every day. I wake up every day
34:09 

34:09 and I go, what am I going to learn
34:10 

34:10 today? you know, how am I going to be
34:12 

34:12 better than I was yesterday? Never being
34:14 

34:14 complacent and you can see that in
34:16 

34:16 certain entrepreneurs and that gets me
34:17 

34:17 excited.
34:18 

34:18 >> So, h how much of a balance is it
34:20 

34:20 between like you know the concept of
34:22 

34:22 like fake it till you make it but then
34:23 

34:23 also being like very transparent about
34:25 

34:25 where you are struggling like you know
34:27 

34:27 will Ahmed he's the founder of Whoop if
34:29 

34:29 you you know who you know he's raised
34:31 

34:31 $500 million I think they just were
34:32 

34:32 valued at 3.6 six billion and I kind of
34:34 

34:34 asked him like, you know, to raise that
34:36 

34:36 kind of money, how did you sell yourself
34:37 

34:37 to investors early on? And he said, you
34:39 

34:39 know, what his number one thing was is
34:40 

34:40 that he was transparent and honest about
34:42 

34:42 some of the areas where they were
34:43 

34:43 lacking. Do you think that that is kind
34:45 

34:45 of necessary to to not, you know, kind
34:48 

34:48 of like lie to people, but also like be
34:49 

34:49 open about, hey, this is where we're
34:51 

34:51 struggling. This is what we're doing to
34:52 

34:52 you have to be transparent with people.
34:53 

34:53 >> A thousand% vulnerability is so powerful
34:57 

34:57 in today's world. Authenticity is so
34:59 

34:59 powerful. be your most authentic,
35:02 

35:02 vulnerable self and it will go so far in
35:05 

35:05 everything, not just business, in
35:07 

35:07 friendships, in relationships. When you
35:09 

35:09 can be transparent and honest and say,
35:11 

35:11 "Hey, I'm struggling here. I know this
35:14 

35:14 is an opportunity for our company. I
35:16 

35:16 mean, we are we do that all the time
35:17 

35:17 with our investors still." I'll be like,
35:19 

35:19 "We're doing all these things right, but
35:21 

35:21 this is an area where I know we can be
35:22 

35:22 better, and I'd really love to get your
35:24 

35:24 insight and your thoughts on how we can
35:26 

35:26 do that." When you bring somebody in,
35:28 

35:28 then they become part of the the the
35:30 

35:30 ability to solve the problem that gives
35:32 

35:32 incredible power to the organization.
35:34 

35:34 So, you know, I don't really agree with
35:36 

35:36 faking it till you make it. I think, you
35:38 

35:38 know, look, did Nordstrom know I was,
35:40 

35:40 you know, shipping that order off my
35:41 

35:41 dining room? No. Um, I didn't tell him
35:44 

35:44 that I had a big distribution center. I
35:46 

35:46 just didn't mention that it was coming
35:47 

35:47 out of my dining room. You know, we joke
35:49 

35:49 about it now. Pete Nordstrom knows that
35:51 

35:51 that's how it started. He thinks it's
35:53 

35:53 amazing. Um, but you know, I remember,
35:55 

35:55 you know, those early days I had I tell
35:56 

35:56 this story often because it's a good
35:57 

35:57 one. But my mom was in the kitchen and I
35:59 

35:59 was up in the extra bedroom and
36:00 

36:00 Nordstrom called and they were like, "We
36:02 

36:02 need to speak with somebody in shipping
36:03 

36:03 and receiving." And I'm like, "Oh crap."
36:06 

36:06 And so I the phone, I go, "Mom." And I'm
36:08 

36:08 like yelling downstairs, "It's
36:10 

36:10 Nordstrom. They want to talk to somebody
36:11 

36:11 in shipping and receiving." She's like,
36:12 

36:12 "I got this." She picks up the phone.
36:14 

36:14 She's like, "Janet Kendra Scott,
36:16 

36:16 shipping and receiving. How can I help
36:18 

36:18 you?" [laughter]
36:18 

36:18 >> Oh my god.
36:20 

36:20 And um but I mean we laugh about that
36:22 

36:22 now but you know look that was our
36:24 

36:24 shipping and receiving. It was happening
36:26 

36:26 in my kitchen. It wasn't a lie. It was
36:28 

36:28 really what was happening back then. And
36:30 

36:30 you know but those are the stories and
36:32 

36:32 those things that give you that grit and
36:34 

36:34 and uh and that resilience to to build
36:36 

36:36 something really cool.
36:38 

36:38 >> Something that I love that you said is
36:39 

36:39 that you have to be honest and authentic
36:41 

36:41 with where you're at. And I look at the
36:42 

36:42 business that I started before, Hard
36:44 

36:44 Knocks, and one of my biggest regrets
36:46 

36:46 that I had is I would a I would ask for
36:50 

36:50 help in almost a halftruth. I would say
36:52 

36:52 that I was doing better than I was, and
36:54 

36:54 I wouldn't actually get the advice that
36:56 

36:56 I needed to receive because it wasn't
36:58 

36:58 true. I was I wasn't actually telling
36:60 

36:60 the full picture
37:01 

37:01 >> because you you were lacking the
37:03 

37:03 confidence of like if I say upfront how
37:05 

37:05 bad it is, they're not going to want to
37:07 

37:07 even talk to me, right?
37:08 

37:08 >> It's embarrassing. you feel that way.
37:10 

37:10 But honestly, I'm going to tell you a
37:12 

37:12 funny story. I went I did an
37:13 

37:13 entrepreneurial masters course through
37:15 

37:15 entrepreneurs organization at MIT and
37:17 

37:17 they choose 65 entrepreneurs from around
37:19 

37:19 the world and it's a three-year course.
37:21 

37:21 And I remember my first year coming in.
37:22 

37:22 I was one of four women and all these
37:24 

37:24 people, I mean people from India,
37:26 

37:26 Australia, you name it. And they're
37:28 

37:28 going around the room. They're like,
37:29 

37:29 "Everybody introduce yourself. Tell
37:30 

37:30 about your business, your background."
37:31 

37:31 And it's like Harvard MBA, Stanford MBA,
37:34 

37:34 blah blah blah. I am a college dropout,
37:36 

37:36 a single mother. And I'm like, "Oh my
37:38 

37:38 god, I don't belong here." And I
37:40 

37:40 remember the guy at the front of the
37:41 

37:41 class. He said, "One of you is sitting
37:42 

37:42 in a billion-dollar seat." And I'm
37:44 

37:44 looking around. I'm like, "It's that guy
37:45 

37:45 from India for sure. His business." I
37:47 

37:47 mean that, you know, I'm looking. It's
37:48 

37:48 the Harvard, it's the Harvard Masters
37:49 

37:49 guy. I go back and teach the class. I
37:51 

37:51 was the one sitting in the billion
37:52 

37:52 dollar seat. Um, and I totally didn't
37:55 

37:55 believe in myself. But when they went
37:56 

37:56 around that room, and why I'm going to
37:57 

37:57 share this with you is I was so
37:59 

37:59 intimidated and I thought, "What am I
38:01 

38:01 going to say when I stand up? I mean,
38:02 

38:02 how am I going to even I shouldn't even
38:04 

38:04 be in this room." And I stood up and I
38:06 

38:06 said exactly who I was. I said, "I have
38:08 

38:08 a master's degree in the school of hard
38:10 

38:10 knocks." I said, "I'm a single mom. I'm
38:13 

38:13 a college dropout. I started this
38:15 

38:15 business on a card table in my extra
38:16 

38:16 bedroom. And I'm so excited to be here
38:18 

38:18 with all of you brilliant people. And I
38:20 

38:20 hope that I can learn a lot, you know,
38:21 

38:21 during these three years. And I'm
38:22 

38:22 honored, you know, to be in be with
38:24 

38:24 y'all." They all stood up. They all
38:26 

38:26 applauded me. And then all of a sudden,
38:28 

38:28 all of their facades broke down.
38:30 

38:30 Everyone started having real
38:32 

38:32 conversations. They stopped being puffed
38:34 

38:34 up. I'm the Harvard this. They were
38:35 

38:35 like, "My business is really in bad
38:36 

38:36 shape right now. I've got this going on.
38:38 

38:38 I've got this problem." It opened the
38:40 

38:40 door for everybody to be their authentic
38:42 

38:42 self. And it was so powerful. And I
38:45 

38:45 realized in that moment, Kendra, you
38:46 

38:46 don't have to be anybody than who you
38:48 

38:48 are because being who you are and being
38:51 

38:51 genuine and authentic is the absolutely
38:53 

38:53 best thing you can ever do. So don't be
38:55 

38:55 afraid to give the bad news because
38:57 

38:57 that's the only way you're ever going to
38:58 

38:58 get good news. And I I was just going to
39:00 

39:00 say and in turn that's going to create
39:01 

39:01 better relationships in the long run.
39:03 

39:03 >> Thousand% a thousand%.
39:04 

39:04 >> I I want to touch on that. Not being
39:06 

39:06 afraid to get the bad news. One thing
39:07 

39:07 that we've tried to instill in in our
39:09 

39:09 company and even just learning from, you
39:11 

39:11 know, other great entrepreneurs is that,
39:13 

39:13 you know, when you're building a team
39:15 

39:15 and you're hiring and you're bringing
39:16 

39:16 people on, you don't want people that
39:17 

39:17 are just going to be just say yes to
39:19 

39:19 everything, all your ideas. like you
39:21 

39:21 want a little bit of diversity of
39:22 

39:22 thought like people that are going to
39:23 

39:23 challenge you and and not even just at
39:25 

39:25 the the founder leadership level like
39:27 

39:27 you want everybody in the organization
39:28 

39:28 to bring their ideas forward. Uh is that
39:31 

39:31 is that sort of the philosophy that you
39:32 

39:32 had when bringing people on to your team
39:33 

39:33 and trying to how did you scale the
39:35 

39:35 Kendra Scott team throughout?
39:36 

39:36 >> It's never been an I, it's been a we
39:38 

39:38 from day one.
39:39 

39:39 >> I'm the lucky person that gets their
39:41 

39:41 name on this brand. But the DNA of
39:43 

39:43 Kendra Scott is every single person who
39:45 

39:45 touches this brand every day. It's every
39:48 

39:48 single one of my 3,000 plus Kendra Scott
39:50 

39:50 family members that I get to work beside
39:52 

39:52 that I'm honored to work beside. We are
39:54 

39:54 creating this brand together. And so
39:56 

39:56 that collaboration, their insight, their
39:59 

39:59 knowledge, their strengths, their
40:01 

40:01 perspective is invaluable to me. And so
40:05 

40:05 I couldn't have built this beautiful
40:07 

40:07 brand that gets to hold my name without
40:09 

40:09 these incredible people giving me those
40:11 

40:11 real tough conversations. And there are
40:13 

40:13 many times that I'll say like, "Hey
40:15 

40:15 guys, what do you think?" And they may
40:17 

40:17 be like, "Well, you know, we like this
40:19 

40:19 part of it, but Kendra, I don't know, or
40:21 

40:21 you know, whatever." And I'm like,
40:22 

40:22 "Thank you. I want you to be honest with
40:24 

40:24 me. I want you to be open with me. We're
40:27 

40:27 going to figure things out together. We
40:28 

40:28 can have those real honest conversations
40:30 

40:30 with one another. It's critically
40:31 

40:31 important. You got to be so humble as a
40:34 

40:34 leader and listen more than you talk."
40:38 

40:38 >> Something that you've reiterated
40:39 

40:39 throughout the conversation is your core
40:41 

40:41 values, family, fashion, and
40:44 

40:44 philanthropy. And I even look at like
40:46 

40:46 the business that we're building right
40:47 

40:47 now, a media company, is as you start to
40:50 

40:50 grow, you know, you have to have that
40:52 

40:52 strong why to remember who you're making
40:54 

40:54 the content for, why you're building
40:55 

40:55 what you're building. Because like we've
40:57 

40:57 kind of said, not all money is good
40:58 

40:58 money. Not every opportunity is a good
40:60 

40:60 opportunity,
41:01 

41:01 >> right?
41:01 

41:01 >> For the new founder that's watching this
41:03 

41:03 right now, why is it important to have
41:05 

41:05 such strong brand and core values to a
41:08 

41:08 company?
41:08 

41:08 >> Because it's your north star. You've got
41:11 

41:11 to have a northstar. There's going to be
41:12 

41:12 so many things that you have to make
41:14 

41:14 decisions on every single day, whether
41:16 

41:16 it's partners you work with or or
41:18 

41:18 outside consultants that you may bring
41:19 

41:19 on. And if you don't know your purpose,
41:22 

41:22 your why, and who you are, who you
41:24 

41:24 really want to work with, what is your
41:26 

41:26 brand doing for this world, and what
41:28 

41:28 kind of environment and culture do you
41:30 

41:30 want to create? Because it's not just
41:32 

41:32 the people that you hire in your company
41:33 

41:33 that create your culture. It's the
41:35 

41:35 people that you work with outside of
41:36 

41:36 your business that also represent your
41:38 

41:38 company, create your culture. So in
41:40 

41:40 order to create culture, you have to
41:42 

41:42 have core values and you have to know
41:45 

41:45 those core values. And usually the
41:46 

41:46 founder or founders or partners sit
41:49 

41:49 together and go what matters to us.
41:53 

41:53 >> What matters to us? And you write them
41:55 

41:55 all down and you're going to see things
41:56 

41:56 that are going to cross over and you're
41:57 

41:57 going to go, we care about these things.
41:59 

41:59 When I started, it was family. I was a
42:01 

42:01 new mom. I wanted to create a business
42:04 

42:04 that allowed me to be present for my
42:05 

42:05 family and allowed other people in my
42:07 

42:07 company to be present for their
42:09 

42:09 families. And I hired people that had
42:11 

42:11 those same things that they wanted. That
42:13 

42:13 was what they dreamed about. It was
42:14 

42:14 like, can we create this utopia where we
42:17 

42:17 could be in this business, but we could
42:18 

42:18 also bring our kids to work with us and
42:20 

42:20 sit them by our desk and that would be
42:22 

42:22 cool. You know, it was an incredible
42:24 

42:24 thing. And when I started also was like,
42:26 

42:26 I know losing my stepfather to brain
42:28 

42:28 cancer when I was young, starting the
42:30 

42:30 hatbox and meeting so many people and
42:32 

42:32 creating headwear for men and women
42:33 

42:33 undergoing chemotherapy, I knew I wanted
42:35 

42:35 to use the gifts I was given to do
42:37 

42:37 something good in this world. And so
42:39 

42:39 having purpose greater than just profit
42:41 

42:41 was really important to me. And anyone
42:43 

42:43 that I worked with had to have that
42:45 

42:45 same. If they were just like, I don't
42:47 

42:47 get the whole philanthropy thing. That's
42:48 

42:48 we're just here to make money. Let's
42:49 

42:49 make make money. You don't belong at
42:51 

42:51 Kendra Scott. You just don't. You won't
42:53 

42:53 be a partner. You won't be an investor.
42:54 

42:54 And you won't be an employee. You've got
42:56 

42:56 to align with my core values. And then
42:58 

42:58 fashion. Hello. That's our business. You
43:00 

43:00 got to love our products. You got to be
43:02 

43:02 excited about the things that we're
43:04 

43:04 creating. You've got to get jazzed. It's
43:05 

43:05 got to be like bring you joy, right?
43:07 

43:07 because that's the whole purpose of of
43:09 

43:09 what our fashion does. And so if you
43:11 

43:11 don't share those three things, then
43:13 

43:13 it's not a right fit for us on the team.
43:15 

43:15 No matter what your resume looks like,
43:17 

43:17 >> I I love that you brought up, you know,
43:19 

43:19 you can't have just money mercenaries.
43:21 

43:21 You got to have people that genuinely
43:22 

43:22 like there's a much bigger picture
43:24 

43:24 there. We talked about it a little bit
43:25 

43:25 outside. You know, after building a
43:27 

43:27 billion dollar brand, a lot of people
43:29 

43:29 would maybe kind of get content. They
43:31 

43:31 get, you know, obviously, you know, you
43:32 

43:32 can be happy and still be content. I'm
43:35 

43:35 not disagreeing with that. But is it
43:37 

43:37 just that deep purpose that just and
43:39 

43:39 that obsession with the brand and
43:40 

43:40 everything that you built that just kind
43:41 

43:41 of keeps you, you know, going and
43:43 

43:43 >> I think, you know, I see where this
43:45 

43:45 company is going to go. I see what it's
43:47 

43:47 going to be after I'm gone. And I've got
43:49 

43:49 so much work I want to do. You know, I
43:51 

43:51 recently founded um 5 years ago, it's
43:54 

43:54 not that recent anymore, the Kendra
43:55 

43:55 Scott Women's Entrepreneur and
43:56 

43:56 Leadership Institute at the University
43:58 

43:58 of Texas. So, a a a college dropout now
44:01 

44:01 has her own institute at one of the
44:02 

44:02 greatest colleges in the world. Um, and
44:04 

44:04 I also teach entrepreneurship. So, I'm
44:06 

44:06 Professor Scott on on the side here. So,
44:09 

44:09 that just goes to show everybody, you
44:11 

44:11 know, it doesn't matter what your
44:12 

44:12 background and craziest things can
44:14 

44:14 happen, but for me, there's so many
44:16 

44:16 things that like that that I want to
44:17 

44:17 achieve. I want to help other women. And
44:20 

44:20 it's open to men, too, by the way. We've
44:21 

44:21 got some brave guys that come into our
44:23 

44:23 women's institute and want to learn. But
44:25 

44:25 I want entrepreneurship to be available
44:26 

44:26 to everybody. I put my center in the
44:28 

44:28 fine arts building because I remember
44:30 

44:30 somebody telling me once, "Oh, you're an
44:31 

44:31 artist. You can't be in business. You
44:33 

44:33 don't have that side of your brain.
44:34 

44:34 Doesn't work right." That's can I swear?
44:36 

44:36 >> Yeah, That's Um, you
44:39 

44:39 just need a bridge from your right to
44:40 

44:40 your left brain. And once you're taught
44:42 

44:42 those tools, that entrepreneurial
44:43 

44:43 mindset that I was taught at that MIT
44:45 

44:45 course by amazing entrepreneurs, I think
44:48 

44:48 creatives make the best entrepreneurs.
44:50 

44:50 So, I wanted that to be open to
44:51 

44:51 everybody. So, for me, there's just so
44:53 

44:53 much I want to do. I want to inspire
44:56 

44:56 other women. I want to see that, you
44:57 

44:57 know, 17% of venture funding is going to
44:59 

44:59 female founded companies. I have a
45:02 

45:02 bigger purpose now to help other female
45:04 

45:04 founders reach their dreams and make
45:06 

45:06 those numbers change. It just recently
45:08 

45:08 changed, but there were more CEOs named
45:10 

45:10 John than there were female CEOs. Now,
45:12 

45:12 that just recently changed, but that's
45:14 

45:14 pretty crazy to think about. So, I feel
45:16 

45:16 like my work is not just building this
45:18 

45:18 brand. My work is bigger than that. And
45:21 

45:21 I really want to try to inspire the next
45:23 

45:23 generation of female founders. And I can
45:25 

45:25 do that by continuing to grow the
45:27 

45:27 business that I have. the bigger the
45:29 

45:29 business grows, the more that I can do
45:31 

45:31 to make a positive impact on this world
45:33 

45:33 while I'm standing here today on this
45:34 

45:34 earth.
45:35 

45:35 >> So, I I want to tap in real quick to
45:36 

45:36 Professor Scott right here. Okay. I I I
45:39 

45:39 want to tap in because, you know, you
45:41 

45:41 mentioned that you did drop out of
45:42 

45:42 school. We He dropped out as well. Jack
45:45 

45:45 and I got a degree from the University
45:46 

45:46 of Texas. But,
45:48 

45:48 >> you know, let's be honest, a lot of
45:49 

45:49 business schools are not going to teach
45:51 

45:51 you the ins and outs of really how to
45:52 

45:52 run a business. And this is more of like
45:54 

45:54 a broad question, but if there's one
45:55 

45:55 lesson that you're going to be
45:56 

45:56 instilling and all the people that come
45:58 

45:58 and learn from you that you learn from
46:00 

46:00 getting a master's degree at the school
46:02 

46:02 of hard knocks, doing it the real way,
46:04 

46:04 bootstrapping,
46:05 

46:05 >> what what is that one lesson that you
46:07 

46:07 hope all the students that come through
46:08 

46:08 you that you're going to instill in all
46:10 

46:10 them about business? It's not taught in
46:11 

46:11 a typical university.
46:12 

46:12 >> Get your hands dirty. You got to do it
46:14 

46:14 to learn it. We don't learn just by
46:17 

46:17 sitting and watching people just there.
46:19 

46:19 You've got to get your hands in it. You
46:21 

46:21 got to roll your sleeves up. You got to
46:22 

46:22 get in business. If you're interested in
46:24 

46:24 a business, go work in that business.
46:26 

46:26 Learn every single thing. One of my sons
46:28 

46:28 right now, my 21-year-old son, he wants
46:29 

46:29 to open restaurants someday and he
46:31 

46:31 started as a prep chef and he's like,
46:32 

46:32 "I'm going to be waiting tables and I'm
46:33 

46:33 going to do every single part of
46:36 

46:36 learning about what it takes to run a
46:38 

46:38 successful business." And he sees things
46:40 

46:40 some days, he's like, "Mom, I don't
46:41 

46:41 understand why." Or, you know, one of,
46:42 

46:42 you know, so maybe somebody's yelling at
46:43 

46:43 somebody or how they're leading. And I
46:45 

46:45 go, "Babe, you're learning something so
46:47 

46:47 invaluable right now. your worst boss is
46:48 

46:48 going to be your best boss because
46:49 

46:49 they're going to teach you exactly the
46:51 

46:51 kind of leader you don't want to be. So,
46:53 

46:53 experience, experience, experience. Get
46:56 

46:56 in there. Don't just expect to learn
46:59 

46:59 from a book. You've got to learn by
47:01 

47:01 doing. So, get as much experience. Take
47:03 

47:03 internships, summer jobs in areas that
47:06 

47:06 excite you, and that you're going to
47:07 

47:07 take that knowledge and be able to
47:09 

47:09 harness it for opening your own
47:10 

47:10 business. because you you know you could
47:12 

47:12 sit in a in a classroom and a lecture
47:14 

47:14 all day, but if you're if you're not
47:15 

47:15 actually like like I would I learned
47:16 

47:16 more from our first six months of
47:18 

47:18 running this this company than I ever
47:20 

47:20 did in a in a university. We we have a
47:22 

47:22 good saying that information can only
47:25 

47:25 change situations but only through
47:26 

47:26 implementation.
47:27 

47:27 >> Yes.
47:28 

47:28 >> I I wanted to go back to you touched on
47:30 

47:30 uh how much work you're doing for female
47:32 

47:32 founders and entrepreneurs. So, one of
47:34 

47:34 our strategies for our business is we're
47:36 

47:36 trying to increase distribution and then
47:38 

47:38 also open up opportunities for new
47:40 

47:40 markets through content. One of those is
47:42 

47:42 starting a channel for women
47:43 

47:43 entrepreneurs and having a femaleled
47:46 

47:46 host. I want to talk about how you
47:48 

47:48 increased distribution and in other
47:49 

47:49 ventures that you that you've started.
47:51 

47:51 You started Yellow Rose. Yeah. By Kendra
47:53 

47:53 Scott. Can you tell us a little bit
47:54 

47:54 about that? What was your thought
47:55 

47:55 process of wanting to open up that side
47:57 

47:57 of the business?
47:58 

47:58 >> So, you know, I think for me and and
48:00 

48:00 it's maybe a little bit of my ADHD
48:02 

48:02 brain. I think every entrepreneur has a
48:04 

48:04 little bit of ADHD, by the way, which is
48:05 

48:05 a gift if you can harness it the right
48:07 

48:07 way. But for me, it was like I I wanted
48:09 

48:09 to challenge myself into thinking about
48:12 

48:12 what could we do next. And being a a
48:14 

48:14 full lifestyle brand is something that's
48:16 

48:16 really important to me, but it had to
48:18 

48:18 come from an authentic place. When I'm
48:19 

48:19 not in the boardroom, I'm in the barn.
48:21 

48:21 Um I'm on my ranch, which is called
48:23 

48:23 Yellow Rose Ranch. I'm with my horses.
48:26 

48:26 I'm in my garden. I'm riding my D John
48:28 

48:28 Deere tractor. Like, people would not
48:30 

48:30 believe it. Um, but I absolutely that's
48:32 

48:32 my happy place and Texas has become such
48:35 

48:35 a big part of who I am and this brand
48:38 

48:38 was a love letter to the state of Texas.
48:40 

48:40 Um, I wanted to do it though in a modern
48:42 

48:42 way. I'm not what I'm wearing. Western
48:44 

48:44 wear is like more chic. It's more 70s
48:47 

48:47 vintage. It's got a different vibe. You
48:49 

48:49 could wear it to festivals. It's not
48:51 

48:51 just like rodeo. It's much more like
48:53 

48:53 chic, modern. And I wanted a brand that
48:56 

48:56 put the cowgirl front and center. every
48:58 

48:58 other western brand was cowboy first and
48:59 

48:59 then it was like, "Oh yeah, let's do
49:01 

49:01 some stuff for the women and the cuts
49:03 

49:03 were like not right and the shape wasn't
49:05 

49:05 right of the clothing." Uh, we wanted to
49:06 

49:06 put her first. We do have some men's
49:08 

49:08 though, by the way, coming in and it is
49:10 

49:10 amazing. Um, but it was fun for me to
49:13 

49:13 really think about broadening that. When
49:15 

49:15 you look at brands like Ralph Lauren,
49:16 

49:16 for example, and I really look at him as
49:18 

49:18 a great example, he started in men's
49:20 

49:20 ties and pocket squares, and he did that
49:22 

49:22 for 25 years before he started going
49:24 

49:24 into other categories and creating all
49:26 

49:26 these other brands like RRL and Polo by
49:28 

49:28 Ralph Lauren. He had to build a true
49:31 

49:31 connection and foundation with his
49:32 

49:32 customer, a solid base. We're now going
49:35 

49:35 on almost 24 years. We've built a base
49:38 

49:38 in jewelry. We've built trust. I'm going
49:40 

49:40 to say that word one more time. Trust
49:43 

49:43 with our customers. A true connection
49:45 

49:45 with our customers. Over now decades,
49:48 

49:48 she now is allowing us because she loves
49:50 

49:50 the brand. She's made that connection
49:51 

49:51 with us to go into other categories and
49:54 

49:54 us finding where can we find whites
49:55 

49:55 space? How can we create products for
49:57 

49:57 her that are unique and that are
49:58 

49:58 different in the marketplace, but do it
50:00 

50:00 with this jewelry designer's
50:01 

50:01 perspective. And so it's really fun for
50:03 

50:03 us now because we've gained that respect
50:06 

50:06 and and trust that we're now able to to
50:08 

50:08 do all these other things and even
50:09 

50:09 create new brands like Yellow Rose.
50:12 

50:12 >> People when people think about mentors,
50:14 

50:14 they always think that mentorship has to
50:16 

50:16 be in person, but I think you can get
50:18 

50:18 mentorship through books, YouTube
50:20 

50:20 videos, watching shows like Shark Tank.
50:22 

50:22 You can get mentorship through a variety
50:24 

50:24 of different ways. When you were first
50:25 

50:25 starting Kendra Scott, what did you kind
50:28 

50:28 of have as that north north star or that
50:30 

50:30 mentor that you kind of looked at as
50:31 

50:31 like if I want to build a brand, I want
50:33 

50:33 to build it like this?
50:34 

50:34 >> Well, I mean, you know, we just talked
50:35 

50:35 about Ralph. I mean, I remember thinking
50:37 

50:37 about as I started getting traction and
50:38 

50:38 we started opening stores, I really
50:40 

50:40 started to just look at our competitive
50:42 

50:42 landscape every single day. What
50:44 

50:44 businesses and brands, not just in
50:45 

50:45 retail, but like in other in other areas
50:48 

50:48 that I love. I remember at the same time
50:50 

50:50 I was starting, Clayton Christopher was
50:51 

50:51 starting Sweet Leaf Tea. He was starting
50:53 

50:53 out of his garage and I was starting out
50:54 

50:54 of my bedroom and we were both totally
50:56 

50:56 different businesses but the
50:57 

50:57 fundamentals of our business were so
50:59 

50:59 similar. We were both in an organization
51:01 

51:01 called entrepreneurs organization and
51:03 

51:03 you have to remember like this is 2002
51:05 

51:05 so we didn't have access to YouTube
51:07 

51:07 videos and all the things that this
51:09 

51:09 generation has when starting a business.
51:11 

51:11 So we had to create our own network of
51:14 

51:14 people that we could share what are your
51:16 

51:16 struggles that you're going through or
51:17 

51:17 hey I had to deal with that or I went
51:19 

51:19 through funding you know a couple months
51:20 

51:20 ago and we were sharing our insight and
51:22 

51:22 sharing our knowledge and really helping
51:24 

51:24 one another. Every business has the same
51:27 

51:27 fundamentals whether you're selling
51:28 

51:28 jewelry, whether you're selling tea,
51:29 

51:29 whether you're selling, you know, a
51:31 

51:31 software, whatever it might be, right?
51:32 

51:32 And I think it's just so critical to be
51:34 

51:34 able to create those networks and like
51:36 

51:36 we talked about have that vulnerability
51:38 

51:38 and those transparent conversations. I
51:40 

51:40 read every business book I could from
51:42 

51:42 good to great, tipping point, all the
51:44 

51:44 classics, baby. I always had a business
51:46 

51:46 book on my nightstand and a highlighter
51:48 

51:48 just highlighting and and taking notes
51:50 

51:50 in the in the you know this is old
51:52 

51:52 school again like we didn't have access
51:54 

51:54 to all the things that that is available
51:56 

51:56 today. I think about now God if I would
51:59 

51:59 have started my business today versus in
52:01 

52:01 2002 the access to information is so
52:05 

52:05 incredible and it's just like you can
52:07 

52:07 just sit there and take this all in be a
52:09 

52:09 sponge and learn from the best and you
52:11 

52:11 can just do it with one click. If you
52:14 

52:14 could if you could mentor younger Kendra
52:16 

52:16 for just one minute, you can give her
52:18 

52:18 one lesson about business, what would
52:20 

52:20 you tell her?
52:21 

52:21 >> You know, I I would definitely tell her
52:23 

52:23 hire on heart and because I'd made that
52:25 

52:25 mistake early on. I hired on a resume
52:28 

52:28 and I brought a leader within our
52:29 

52:29 organization that was a poison. Um, and
52:32 

52:32 it probably took me two years off of
52:34 

52:34 where I could have been by not having a
52:37 

52:37 p but but the resume looks so good, but
52:40 

52:40 her core values were not representative
52:42 

52:42 of mine. how she managed and and led
52:45 

52:45 people were completely opposite of how I
52:47 

52:47 lead. And so that was really a really
52:50 

52:50 hard thing and a hard lesson to learn,
52:52 

52:52 but one that I wish I would have known
52:54 

52:54 earlier on that, you know, the best
52:57 

52:57 people on paper are not always the best
52:60 

52:60 people for your business.
53:01 

53:01 >> We like to end these podcasts off with
53:03 

53:03 uh two quick questions for our guests.
53:06 

53:06 So Kendra, if me and you died tomorrow
53:08 

53:08 and you had one more guiding principle
53:10 

53:10 to leave with the younger generation,
53:11 

53:11 what would that be? your last nugget,
53:13 

53:13 last message for the younger generation.
53:16 

53:16 >> You know, we've got a very small grain
53:19 

53:19 of sand time on this earth and take that
53:23 

53:23 time to go, why am I here? What is my
53:25 

53:25 purpose? And how can I make a positive
53:28 

53:28 impact on the people and the world
53:30 

53:30 around me? If you can do that, you will
53:33 

53:33 live a life that is full and happy and
53:35 

53:35 you can die tomorrow going, I gave it my
53:38 

53:38 all and I was kind. I was good. I was
53:41 

53:41 thoughtful and I did something good in
53:43 

53:43 this world. I made this world a better
53:45 

53:45 place by my contribution. That's the
53:48 

53:48 key, baby.
53:49 

53:49 >> And on that note, if it was all said and
53:52 

53:52 done, how do you want to be remembered?
53:55 

53:55 >> Oh gosh.
53:57 

53:57 Um, you know, I hope I'm remembered as a
53:59 

53:59 really great mom um to my kids. I I hope
54:03 

54:03 that I'm remembered as a really good
54:05 

54:05 friend to my friends. I hope that I'm
54:07 

54:07 remembered as a as a woman who gave
54:10 

54:10 younger girls hope that it doesn't
54:13 

54:13 matter where you come from or how many
54:15 

54:15 times you're told no or told that you're
54:17 

54:17 not smart enough or good enough that you
54:19 

54:19 can achieve anything in this world when
54:22 

54:22 you put your mind to it. And don't let
54:23 

54:23 anybody tell you different.
54:26 

54:26 >> Amazing, amazing advice and and truly a
54:28 

54:28 beautiful podcast. We really appreciate
54:30 

54:30 you. For everybody watching right now,
54:32 

54:32 guys, be sure to like and subscribe
54:34 

54:34 because every single week, we're
54:35 

54:35 bringing you guys the biggest and the
54:37 

54:37 most amazing business owners on this
54:39 

54:39 channel. And if we want to take things a
54:41 

54:41 step further, before we get into that,
54:43 

54:43 we're going to be putting all of your
54:44 

54:44 links down to your social media uh
54:46 

54:46 below. Anything else for them to kind of
54:48 

54:48 check out that that's coming soon?
54:49 

54:49 >> I mean, we've got so many exciting new
54:51 

54:51 categories coming out. Yellow Rose,
54:54 

54:54 we've got some new categories. I can't
54:55 

54:55 say what they are yet, but let me tell
54:57 

54:57 you, they're amazing. And we've got some
54:59 

54:59 stuff for you guys, too. So, guys and
55:01 

55:01 girls, these yellow store locations,
55:03 

55:03 we're opening some new ones as well, are
55:04 

55:04 just such a cool experience. Kendra
55:06 

55:06 Scott, we just came out with eyewear and
55:08 

55:08 sunglasses. Um, they're so fine. Um,
55:11 

55:11 just so many exciting things. We've got
55:13 

55:13 so many philanthropic programs. We do.
55:15 

55:15 Yellow libraries where we bring title
55:18 

55:18 one schools uh libraries uh into their
55:20 

55:20 schools. That program is expanding and
55:23 

55:23 so please check out Kender Scott
55:24 

55:24 Foundation as well to see all the work
55:26 

55:26 that the company does. We'd love to have
55:27 

55:27 more of y'all get involved.
55:28 

55:28 >> Amazing. We'll put all the links below
55:30 

55:30 and to go follow along with uh I think
55:32 

55:32 official Kendra Scott on Instagram is is
55:34 

55:34 the handle
55:35 

55:35 >> and official Kendra Scott and then
55:36 

55:36 Kendra Kendra Scott is the company the
55:38 

55:38 company one. Yeah,
55:39 

55:39 >> there we go. And also we're going to put
55:40 

55:40 the link down to to the we're going to
55:42 

55:42 put the link down in the description uh
55:43 

55:43 to join and get access to the number one
55:45 

55:45 most powerful entrepreneur community and
55:47 

55:47 network in the entire world. We launched
55:49 

55:49 it a year ago and have grown to over
55:50 

55:50 6,000 members. And you get direct access
55:53 

55:53 every week to the multi-millionaires and
55:54 

55:54 the billionaires that we interview on
55:55 

55:55 this channel where you ask your
55:57 

55:57 questions to them and get mentored
55:58 

55:58 directly from them. So, we can't wait to
55:60 

55:60 see you on the inside. With that being
56:01 

56:01 said, we'll see you in the next