00:00 How many apartment complexes do you own?
00:02 

00:02 >> Over 25,000.
00:03 

00:03 >> And you've amassed an incredible
00:04 

00:04 portfolio. I think $2.5 billion worth of
00:06 

00:06 real estate at one point in time.
00:07 

00:07 >> Yeah, higher. But yeah, I mean, you
00:09 

00:09 know, those real estate values keep
00:10 

00:10 going up, so it's always hard to tell. I
00:12 

00:12 don't even want any more money. I mean,
00:13 

00:13 I do, cuz I'm giving it away. This year,
00:15 

00:15 I'm on track to probably give $30
00:17 

00:17 million away.
00:18 

00:18 >> When did you first learn and realize
00:19 

00:19 that you could get rich off real estate?
00:21 

00:21 >> I love the idea of getting these monthly
00:22 

00:22 checks.
00:23 

00:23 >> You fell in love with the cash flow.
00:24 

00:24 >> I mean, yeah, that's just the most
00:26 

00:26 beautiful thing.
00:27 

00:27 >> You built your wealth through section 8
00:29 

00:29 housing. Why did you decide to go all in
00:30 

00:30 on section 8?
00:31 

00:31 >> If you read the book on section 8, it's
00:33 

00:33 close to 500 pages of rules and
00:35 

00:35 regulations. It was a program that most
00:37 

00:37 people couldn't understand. But then I
00:38 

00:38 kind of discovered that one of the best
00:40 

00:40 parts of section 8 is that and so I
00:43 

00:43 focused a lot on there's a lot of
00:44 

00:44 entrepreneurs and business professionals
00:46 

00:46 that watch this podcast that probably
00:47 

00:47 run themselves into the ground trying to
00:49 

00:49 build a great company. What's your
00:50 

00:50 perspective on that?
00:51 

00:51 >> I could count the amount of times in two
00:52 

00:52 hands I was in the office past 6:00. It
00:54 

00:54 wasn't to me the most important thing.
00:56 

00:56 Greg, if me and you died tomorrow and
00:57 

00:57 you had one more guiding principle to
00:59 

00:59 lead with the younger generation, what
00:60 

01:00 would that be?
01:05 

01:05 What's going on everyone and welcome
01:06 

01:06 back to the School of Hard Knocks
01:08 

01:08 podcast. I'm James and I'm here with
01:10 

01:10 Jack and Josh and we have an incredible
01:13 

01:13 guest for you all out here in Los
01:15 

01:15 Angeles, California. We are joined with
01:18 

01:18 one of the most successful and prominent
01:20 

01:20 real estate investors in the entire
01:22 

01:22 country, Greg Pearlman. Greg has amassed
01:25 

01:25 a portfolio of how many apartment
01:27 

01:27 complexes do you own?
01:28 

01:28 >> Well, at one point over 250
01:31 

01:31 >> 250 complexes.
01:32 

01:32 >> Complexes.
01:33 

01:33 >> How many units?
01:34 

01:34 >> Over 25,000.
01:35 

01:35 >> Over 25,000 units. And you've amassed an
01:37 

01:37 incredible portfolio. I think $2.5
01:39 

01:39 billion worth of real estate at at one
01:41 

01:41 point in time.
01:42 

01:42 >> Yeah. Higher. But yeah, I mean, you
01:43 

01:43 know, those real estate values keep
01:45 

01:45 going up, so it's always hard to tell.
01:46 

01:46 You never know. It's like the stock
01:48 

01:48 market.
01:49 

01:49 >> And And you recently had an exit as
01:50 

01:50 well.
01:50 

01:50 >> Yeah, I did.
01:51 

01:51 >> For for how much did you exit for? uh
01:53 

01:53 sold about half the portfolio at the
01:56 

01:56 time. So it was about uh a little over
01:57 

01:57 1.2 billion. That
01:59 

01:59 >> that is absolutely incredible. Well,
01:60 

01:60 we're going to be diving into real
02:01 

02:01 estate today, but you also have one of
02:03 

02:03 the most, you know, incredible
02:04 

02:04 philosophies on money that I've ever
02:06 

02:06 heard. I think you and your wife have
02:08 

02:08 something where you're going to be
02:09 

02:09 giving away 75% of the wealth that
02:11 

02:11 you've amassed when it's all said and
02:12 

02:12 done. Is that true?
02:13 

02:13 >> Yeah. And it's probably going to be more
02:16 

02:16 um because as the wealth continues to
02:17 

02:17 grow, but uh our kids are set. So yeah,
02:20 

02:20 our goal is to give it away and to do it
02:22 

02:22 in our lifetime so we can enjoy it
02:24 

02:24 because it's so fun for us. But uh we're
02:26 

02:26 absolutely uh on that path right now.
02:28 

02:28 >> Well, we're going to be diving into that
02:29 

02:29 today, but I first want to get start off
02:31 

02:31 by asking you when did you first learn
02:33 

02:33 and realize that you could get rich off
02:34 

02:34 real estate?
02:36 

02:36 >> There was a little bit of blood in the
02:38 

02:38 family. Uh my grandfather had owned some
02:40 

02:40 properties and my grandmother had uh
02:43 

02:43 given me and my two sisters a piece of a
02:45 

02:45 property that brought a check in and
02:47 

02:47 that was what we got to live on in
02:49 

02:49 college.
02:49 

02:49 >> What type of property was it?
02:50 

02:50 >> It was a retail property here in LA.
02:52 

02:52 Still own it actually. Uh and so I think
02:55 

02:55 at the time it was like call it $400 a
02:58 

02:58 month. So that was my living plus
02:59 

02:59 whatever I made during at work. And so
03:03 

03:03 um I love the idea of getting these
03:04 

03:04 monthly checks. So that was
03:06 

03:06 >> you fell in love with the cash flow. I
03:08 

03:08 mean, yeah, that's just the most
03:09 

03:09 beautiful thing. I mean, to get a check
03:11 

03:11 like that every single month. I mean,
03:13 

03:13 you know, it's like other business, you
03:16 

03:16 know, in the world, you got to work for
03:17 

03:17 your money, you know, and here you own a
03:19 

03:19 building and the money comes in. Now,
03:20 

03:20 it's not always perfect. The tenants
03:22 

03:22 don't pay and things happen. But, yeah,
03:24 

03:24 when that check comes in, it's kind of a
03:26 

03:26 great way to live. So, I determined
03:28 

03:28 right after college that I want to get
03:30 

03:30 into real estate.
03:31 

03:31 >> But you went to law school.
03:32 

03:32 >> No, I did not. No. No. I went to uh
03:34 

03:34 Boston University uh graduated
03:36 

03:36 undergraduate business school.
03:38 

03:38 >> That's amazing.
03:39 

03:39 >> Yeah.
03:39 

03:39 >> And go ahead.
03:40 

03:40 >> I was going to say, so what do those
03:41 

03:41 next steps look like? You decided, okay,
03:43 

03:43 I want to go all in on this real estate
03:45 

03:45 venture, but what did those first steps
03:46 

03:46 look like after college? Did you get a
03:48 

03:48 job to fund it? Did you go right into
03:50 

03:50 wholesaling of some sort? How did you
03:51 

03:51 kind of get that capital to dive right
03:54 

03:54 in?
03:55 

03:55 >> I um I was fortunate enough I met a I
03:58 

03:58 met a guy who was a real estate guy. as
03:59 

03:59 a broker in LA and he wanted to start
04:02 

04:02 developing real estate and he just kind
04:04 

04:04 of felt I went in there and kind of sold
04:06 

04:06 myself because I just had studied real
04:08 

04:08 estate a little bit and also but studied
04:10 

04:10 it from a hard knock talking you know
04:12 

04:12 it's a family members how does it work
04:14 

04:14 so I went in and said look I think I can
04:15 

04:15 develop some real estate if you'll back
04:17 

04:17 me so we went in uh I went to work for
04:21 

04:21 my draw salary uh actually found a piece
04:24 

04:24 of land built a 26-unit building in
04:26 

04:26 Hollywood that was my first uh venture
04:28 

04:28 he bought the building from me. So, I
04:30 

04:30 made money on that. Um, and along the
04:32 

04:32 way just started meeting some other
04:34 

04:34 people uh got uh had this one guy who
04:37 

04:37 got behind me and said, "Hey, why don't
04:39 

04:39 you come for me? I'll back you and I've
04:41 

04:41 got way more money than the other broker
04:42 

04:42 I was working for." So, I got involved
04:45 

04:45 in just acquiring real estate. And at
04:47 

04:47 that time when I was younger, I was
04:50 

04:50 buying and selling, you know, because
04:52 

04:52 that big chunk of money, I didn't have
04:54 

04:54 any money. So, that was what I lived on.
04:55 

04:55 So I think when I made my first $100,000
04:58 

04:58 was about two years out out of college
04:59 

04:59 in 1989 when I got bought out of that
05:02 

05:02 building and that was just a giant
05:04 

05:04 amount of money. So I was like okay this
05:06 

05:06 is cool but um you know one of the
05:10 

05:10 things I talk about in real estate it's
05:11 

05:11 really hard to get here. It probably
05:14 

05:14 pertains to a lot of businesses. What
05:17 

05:17 happened is is that I started acquiring
05:19 

05:19 some real estate and it was in the
05:20 

05:20 affordable housing space and um I
05:24 

05:24 started making good cash flow from it
05:25 

05:25 and I was able to get cash flow and
05:29 

05:29 build that up enough to what I call the
05:31 

05:31 crossover point. This is a big time.
05:33 

05:33 This is a big point. The crossover point
05:35 

05:35 is when you have enough cash flow coming
05:37 

05:37 in every month that it covers your
05:39 

05:39 monthly nut. Now at that time I had a
05:41 

05:41 little bigger nut. I had two kids. I got
05:42 

05:42 married young. Um so I had a wife and
05:45 

05:45 two kids. But whatever that number was,
05:47 

05:47 let's say back then, I think it was
05:48 

05:48 about 6,000 a month, 7,000 a month just
05:51 

05:51 to pay my mortgage, house, cars, this,
05:55 

05:55 that. Now, you kind of can really go all
05:58 

05:58 in, right? Because it's covered. I don't
06:00 

06:00 have to sell real estate. I don't have
06:02 

06:02 to buy and sell real estate. I can
06:04 

06:04 actually own it. I can hold it for the
06:06 

06:06 long term. And if you see any of the
06:08 

06:08 people in the world in real estate, you
06:10 

06:10 guys interview a lot of them. The way to
06:12 

06:12 build wealth is to own real estate and
06:14 

06:14 hold it, not to buy and sell.
06:16 

06:16 >> So you have a a multibillion dollar
06:19 

06:19 portfolio of real estate today. What
06:21 

06:21 does the breakdown of that portfolio
06:22 

06:22 look like? How much of is it? Because
06:23 

06:23 you mentioned affordable housing was
06:25 

06:25 like mainly what you're going after.
06:27 

06:27 What is kind of like the breakdown of
06:28 

06:28 the portfolio today?
06:30 

06:30 >> Um so after, you know, now I'm now I'm
06:33 

06:33 at 8,000. I call it 8,000 units because
06:35 

06:35 I sold off a significant amount of units
06:38 

06:38 over the uh all the way up until March
06:40 

06:40 2022. Um you know, and there was and so
06:44 

06:44 it's probably about 50/50 with regular
06:46 

06:46 market rate apartments and uh and
06:49 

06:49 affordable housing units. So, and along
06:51 

06:51 the way though, I would say up until
06:54 

06:54 2019, it was probably 90% affordable
06:57 

06:57 housing and 10% market rate units. So, I
06:60 

06:60 liked the affordable housing. Um, it was
07:02 

07:02 a very e es esoteric area. You know,
07:05 

07:05 when you're dealing with a government,
07:07 

07:07 there's so many rules and regulations
07:08 

07:08 and it scared off a lot of people. And,
07:11 

07:11 um, it allowed me to use my brain to
07:14 

07:14 kind of figure out the nooks and
07:15 

07:15 crannies of how to operate within their
07:17 

07:17 guidelines. And as long as you operate
07:20 

07:20 very tightly in their guidelines, they
07:21 

07:21 can be a good partner. The minute you
07:23 

07:23 get outside the guidelines, they can
07:24 

07:24 come down on you like with the wrath of
07:26 

07:26 God. So, a lot of people don't like
07:28 

07:28 that. And I liked it. There weren't a
07:30 

07:30 lot of people playing in that space in
07:32 

07:32 the in the late 90s at all. And the
07:35 

07:35 space got discovered, I call it about
07:38 

07:38 mid 2010, 2012, everybody started
07:42 

07:42 jumping into affordable housing. And by
07:44 

07:44 the time I sold my, you know, I sold two
07:46 

07:46 chunks of portfolio, but the big
07:48 

07:48 transaction 22, you had Blackstone in
07:51 

07:51 it, Starwood, all the biggest REITs.
07:54 

07:54 Everybody wanted to be an affordable.
07:55 

07:55 And I figured this is a time maybe to
07:57 

07:57 hit an exit button. When did you
07:58 

07:58 graduate college?
07:60 

07:60 >> 87.
08:00 

08:00 >> 87. We were having this conversation
08:02 

08:02 before we started the podcast that the
08:04 

08:04 80s was like the era. It was like the
08:07 

08:07 flashiest era where everybody was set on
08:09 

08:09 they wanted to make a bunch of money to
08:11 

08:11 go buy cars to go buy what we call like
08:13 

08:13 liabilities in today's world. What kept
08:16 

08:16 you so focused on wanting to kind of
08:17 

08:17 accumulate this wealth for years and
08:20 

08:20 years to come as opposed to falling into
08:22 

08:22 those temptations, falling into that
08:23 

08:23 distraction? Could you kind of talk
08:24 

08:24 about your mindset? You're coming out of
08:26 

08:26 school. You have, I'm sure, a lot of
08:28 

08:28 people around you that are wanting the
08:30 

08:30 flashy things. They're wanting that that
08:31 

08:31 instant gratification. How did you avoid
08:33 

08:33 that?
08:33 

08:33 >> What makes you think I didn't? I mean,
08:36 

08:36 this is Come on. This was the this was
08:38 

08:38 the motivating factor in the 80s. I
08:40 

08:40 mean, it was it was a it was kind of a a
08:43 

08:43 straight path, right? First, you make
08:45 

08:45 you you know, you make money, you get a
08:47 

08:47 nice car, especially in LA, right? And I
08:49 

08:49 was in Boston when I went to school, but
08:51 

08:51 you know, I was from LA. I came back to
08:52 

08:52 LA. You know, you're driving a Porsche
08:54 

08:54 around. automatic entrance into getting
08:57 

08:57 girls. I mean, that's kind of what it's
08:58 

08:58 all about, right? Then you get a nice
09:00 

09:00 apartment, then you get nice clothes,
09:02 

09:02 then you get fancy watches, you get all
09:04 

09:04 these different things and all the
09:05 

09:05 trappings of a good life. This is what
09:07 

09:07 what we wanted. So, I was wanting to
09:12 

09:12 build wealth originally as a young
09:14 

09:14 person because I wanted those trappings.
09:17 

09:17 Now, so happened that I met a girl in
09:20 

09:20 college, my senior year, who's still
09:22 

09:22 currently my wife. So the big pot of
09:25 

09:25 gold at the end of having all those
09:26 

09:26 trapping was the girls, but that was
09:28 

09:28 kind of eliminated. But I still wanted
09:29 

09:29 the trappings. I still wanted to kind of
09:32 

09:32 be the man and have look good and feel
09:35 

09:35 good and, you know, and and have all
09:36 

09:36 those material things. Um, so that's
09:40 

09:40 that was that was kind of still the main
09:42 

09:42 driver of wanting to be wealthy
09:45 

09:45 alongside of now I got two kids, I have
09:48 

09:48 a wife, and you know, and I wanted to
09:50 

09:50 kind of like, you know, provide for them
09:51 

09:51 at the same time. Um, you know what
09:54 

09:54 happened for me
09:56 

09:56 what I will say is that real estate is
09:59 

09:59 slowm moving. You know, you don't I mean
10:02 

10:02 there's times that you can buy and sell
10:03 

10:03 real estate, but most of wealth in real
10:05 

10:05 estate is created over decades. And if
10:08 

10:08 you can hold on to that real estate for
10:09 

10:09 decades, you can see some real
10:11 

10:11 appreciation and real building of your
10:14 

10:14 wealth. The slowness of it is also a
10:17 

10:17 good thing for you. you know, people who
10:19 

10:19 like start a tech company and sell it,
10:22 

10:22 you know, a year later and they're young
10:23 

10:23 and they're 25 for a billion dollars.
10:25 

10:25 I'm like, whoa, how do you ever grasp
10:28 

10:28 that, right? But for me, it's like every
10:30 

10:30 day was a was a scratch and a claw and
10:33 

10:33 my wealth was was building the way grass
10:35 

10:35 grows. You know what I'm saying? And all
10:37 

10:37 of a sudden, I've got weeds going, you
10:39 

10:39 know, up the side of the house. But
10:40 

10:40 every single day, you don't see it. And
10:42 

10:42 so that is a really good way to kind of
10:45 

10:45 keep yourself grounded. And then as I
10:48 

10:48 started getting more trappings in life,
10:51 

10:51 um, I started realizing that, well, wait
10:55 

10:55 a second, now I have everything. And so
10:58 

10:58 what are the next steps? And so it took
11:00 

11:00 a while for me to get over that, you
11:04 

11:04 know, not a crazy amount of time, but it
11:06 

11:06 takes you a period of time. And when
11:08 

11:08 you're buying things slowly and
11:10 

11:10 accumulating, I accumulated a f, you
11:12 

11:12 know, I have a much nicer house. I have
11:14 

11:14 a second home on the beach. I have a
11:16 

11:16 home in the mountains, you know, I I
11:18 

11:18 started acquiring things like that and
11:20 

11:20 then you kind of have everything. So now
11:22 

11:22 it's question is now what?
11:24 

11:24 >> Yeah. This year, um, the three of us, we
11:26 

11:26 invested into our first real estate
11:27 

11:27 deal. And, uh, if you were to be able to
11:30 

11:30 go back and have a conversation with
11:32 

11:32 your younger self when you were first
11:33 

11:33 starting or even just today, looking at
11:35 

11:35 today's market in the real estate
11:36 

11:36 market, what would you say to that
11:37 

11:37 person that's diving in trying to do
11:39 

11:39 their first real estate deal? What would
11:40 

11:40 be the advice that you would give to
11:41 

11:41 them?
11:42 

11:42 >> Patience. you know, it's going to be,
11:45 

11:45 you know, unfortunately, guys. Um, and
11:48 

11:48 it goes for all businesses. You know,
11:50 

11:50 there's that there was that word that
11:52 

11:52 they have in the stock market. It's
11:53 

11:53 called it's perfect. And I learned that
11:55 

11:55 in college, meaning if Jerome Powell
11:58 

11:58 says something, by the time the word
11:60 

11:60 comes out, the stock market has moved,
12:02 

12:02 right? There's no hidden anything. Back
12:04 

12:04 when the stock market started in the
12:06 

12:06 1900s, literally it would take a horse
12:08 

12:08 coming to California to tell people what
12:09 

12:09 was going on, right? So, the same
12:11 

12:11 thing's happening in real estate. It's
12:13 

12:13 very very hard to find deals because
12:15 

12:15 there's so much information. Every
12:17 

12:17 broker knows every building. I get phone
12:19 

12:19 calls on my cell phone like 25 times a
12:22 

12:22 day. So, everybody has every piece of
12:24 

12:24 information. When I started in real
12:25 

12:25 estate, if I wanted to find out the
12:27 

12:27 owner of a building, I'd have to go
12:29 

12:29 downtown to the halls, which I did. I'd
12:31 

12:31 have to find these microfich, look up
12:33 

12:33 the address, and somehow get an owner.
12:35 

12:35 And if I called an owner to try and buy
12:36 

12:36 a building, I'd be like, "Yeah, come
12:38 

12:38 over for coffee. How are you?" Like, you
12:39 

12:39 never got a phone call before. So, it's
12:42 

12:42 it's hard, but you gotta, you know, you
12:45 

12:45 got to find a niche. You got to find an
12:48 

12:48 area you believe in. And, you know, that
12:50 

12:50 happened with me with Venice Beach, you
12:52 

12:52 know, back in the late 90s. And I
12:55 

12:55 believed in this area that this area had
12:57 

12:57 to turn. And um, you know, I was able to
13:01 

13:01 be patient because it doesn't happen
13:03 

13:03 overnight. And you'll have investors
13:05 

13:05 sometimes who aren't patient. You know,
13:07 

13:07 a lot of these private equity guys, real
13:09 

13:09 estate funds, they have five, sevenyear
13:11 

13:11 life. These guys want to be in and out.
13:13 

13:13 So, you got to perform. You know, my
13:15 

13:15 wealth was created huge over 20, 25
13:18 

13:18 years. I couldn't be beholdened to these
13:21 

13:21 short-term things because things can
13:23 

13:23 happen, too. Like right now, prices,
13:25 

13:25 values are going down. Y'all are from
13:27 

13:27 Austin. I mean, prices on real estate on
13:30 

13:30 apartment buildings in Austin are down
13:31 

13:31 30% from their highs.
13:33 

13:33 >> What drives that for people that don't
13:34 

13:34 understand? drives the Austin situation.
13:37 

13:37 >> Like just the market's prices going down
13:39 

13:39 in general.
13:40 

13:40 >> I mean, you know, every market's unique,
13:42 

13:42 but Texas loves construction because
13:44 

13:44 Texas doesn't have any income taxes. All
13:46 

13:46 their money is made on property taxes.
13:48 

13:48 So, they love new buildings.
13:49 

13:49 >> Can you explain that, though? So, when
13:50 

13:50 there's vacancies, it causes the rents
13:52 

13:52 to go down. And
13:53 

13:53 >> yeah, the more Well, there's it's supply
13:54 

13:54 and demand. So, the more units that come
13:56 

13:56 online that then there are people to
13:59 

13:59 occupy them. Owners have to start
14:01 

14:01 reducing their rents to get them full.
14:03 

14:03 owners in Austin and you guys are living
14:05 

14:05 there will say you guys probably live I
14:07 

14:07 don't know if you're renting or owning
14:08 

14:08 but your neighboring buildings are two
14:10 

14:10 months free rent three months free rent
14:11 

14:11 four months free rent they're giving
14:13 

14:13 away anything to get these things
14:14 

14:14 occupied I mean free rent is just a
14:16 

14:16 basically a rent reduction right if you
14:18 

14:18 sign a one-year lease and you get two
14:20 

14:20 months free rent that's a 16% reduction
14:24 

14:24 of the rent whatever the face rent is so
14:26 

14:26 if they're saying it's 200 it's really
14:28 

14:28 down to about you know 1 1600
14:30 

14:30 >> but isn't it crazy how that works though
14:32 

14:32 because you look at just a couple years
14:33 

14:33 ago everybody's saying go invest in
14:35 

14:35 Austin and then now you know like you
14:37 

14:37 said the the math isn't math in there in
14:39 

14:39 terms of with the vacancies the rents
14:41 

14:41 going down and it's not a place that you
14:42 

14:42 would invest in. So you've seen that I'm
14:44 

14:44 sure time and time again where these
14:46 

14:46 markets it's just like they're hot one
14:47 

14:47 year and the next they're just complete
14:49 

14:49 opposite.
14:50 

14:50 >> Well I always deal I always dealt in
14:52 

14:52 markets uh and things that were finite.
14:54 

14:54 Uh affordable housing is finite. When I
14:56 

14:56 was dealing with projectbased section 8
14:58 

14:58 housing, they created a certain amount
14:59 

14:59 of units back in the 70s and 80s and
15:01 

15:01 they haven't created new units in that
15:03 

15:03 program for over 40 years now. So there
15:06 

15:06 was a finite amount of product. So there
15:08 

15:08 was no new product. Certain markets,
15:11 

15:11 Manhattan, LA, San Francisco, certain
15:14 

15:14 places, very hard to build. Very hard to
15:16 

15:16 build in LA. And LA gets a bad rap. And
15:18 

15:18 I get it. You know, sometimes there's
15:19 

15:19 things like rent control and other
15:21 

15:21 things that happen here in the politics,
15:23 

15:23 but from a supply and demand standpoint,
15:25 

15:25 it's very hard to build here. So,
15:27 

15:27 there's not the supply. Straight out
15:29 

15:29 supply and demand. Atlanta, Nashville,
15:32 

15:32 Austin, all the coolest places in the
15:35 

15:35 country that everyone talks about,
15:36 

15:36 Florida, easy to build, easy to create
15:38 

15:38 supply. All the developers come in. We
15:41 

15:41 had free money for three years after
15:44 

15:44 COVID. Literally, interest rates were 0%
15:47 

15:47 the bank. Um, so it was cheap money and
15:50 

15:50 easy to build and that just led to an
15:53 

15:53 over supply. Now it'll come back. It'll
15:56 

15:56 come back. You got to be patient. You
15:57 

15:57 know, at the end of the day, if you look
15:59 

15:59 now, there's no new stuff coming out of
16:02 

16:02 the ground in Atlanta. There's very
16:03 

16:03 little new stuff starting in Austin
16:06 

16:06 because the deals don't pencil. The
16:08 

16:08 banks don't want to lend because we're
16:09 

16:09 seeing what's happening. And so
16:10 

16:10 eventually there'll be a supply issue
16:13 

16:13 and then rents will go up. And then when
16:15 

16:15 rents go up, all of a sudden people
16:17 

16:17 start building and then there'll be
16:19 

16:19 like, you know, then there'll be an over
16:20 

16:20 supply. So it's it es and flows. When
16:24 

16:24 people talk about building wealth in
16:25 

16:25 real estate, people talk about buying
16:27 

16:27 single family homes, buying apartments,
16:30 

16:30 buying retail centers, but you built
16:31 

16:31 your wealth through section 8 housing.
16:35 

16:35 Why did you decide to go all in on
16:36 

16:36 section 8?
16:38 

16:38 >> Um because again, it was a program that
16:41 

16:41 most people couldn't understand. In the
16:43 

16:43 late 90s, it was so highly regulated,
16:46 

16:46 there weren't a lot of opportunities to
16:48 

16:48 make money in it. It was like the if you
16:50 

16:50 read the book on section 8, it's it's
16:52 

16:52 close to 500 pages of rules and
16:54 

16:54 regulations. Um, you know, and I'd been
16:57 

16:57 around that space in some way, shape, or
17:00 

17:00 form for quite some time. And so, you
17:04 

17:04 know, I really decided that this was a
17:05 

17:05 place to go all in on. I figured that
17:07 

17:07 there was a place that you could make
17:08 

17:08 money as long as you didn't mind dealing
17:10 

17:10 with the rules and regulations. you had
17:12 

17:12 people who were some tough tenant mixes,
17:15 

17:15 but then I kind of discovered that one
17:17 

17:17 of the best parts of section 8 uh is the
17:19 

17:19 elderly population. And these are
17:22 

17:22 generally older women uh because women
17:24 

17:24 outlive men. Let's get ready for that,
17:26 

17:26 too. Um and we uh you're basically
17:30 

17:30 having women older women living on fixed
17:32 

17:32 incomes where social security is their
17:33 

17:33 only income. So, it's a very very
17:35 

17:35 special class of people. The
17:37 

17:37 government's never going to cut their
17:38 

17:38 housing back. they have no other way of
17:40 

17:40 living anywhere without this housing.
17:42 

17:42 There's very little problems uh with
17:45 

17:45 with the residents. And so I focused a
17:47 

17:47 lot on senior housing. And then since I
17:50 

17:50 had the money coming in, we did some
17:51 

17:51 great properties. We started putting
17:53 

17:53 movie theaters in our properties. We
17:55 

17:55 started giving them social services. We
17:57 

17:57 had food services. I mean, all sorts of
17:59 

17:59 things because I wanted to kind of be a
18:01 

18:01 good landlord. And I started becoming I'
18:03 

18:03 I'd hang out with my tenants. I'd go
18:05 

18:05 there and have I'd have when I was in
18:06 

18:06 town, I'd have lunch with them. I'd have
18:08 

18:08 breakfast with them and they were like
18:10 

18:10 so happy that I'd come in. They were
18:11 

18:11 just happy to have kind of anybody to
18:13 

18:13 talk to. And so, you know, I I really
18:16 

18:16 took it to heart and uh was very focused
18:18 

18:18 on senior housing.
18:18 

18:18 >> Something that you you mentioned is the
18:20 

18:20 fact that you know your tenants. You'd
18:22 

18:22 even have lunch and breakfast with them.
18:24 

18:24 How important is it to know your
18:25 

18:25 customer in order for you to actually
18:27 

18:27 scale your business?
18:29 

18:29 >> You know, it's a slippery slope because
18:31 

18:31 sometimes when you get to know your
18:32 

18:32 tenants, all they do is complain to you.
18:34 

18:34 Ah, my toilet didn't work and my light
18:35 

18:35 was broken, everything else. So, the
18:36 

18:36 tenant landlord relationship is a unique
18:39 

18:39 relationship. It's not your standard
18:41 

18:41 customer relationship like in the other
18:43 

18:43 businesses you might be thinking about.
18:45 

18:45 Um, you know, I knew that I had the
18:47 

18:47 ability to step up and make sure that my
18:49 

18:49 buildings were going to be operated
18:50 

18:50 great. So, I didn't have I wasn't scared
18:53 

18:53 to be with my residents and I wasn't
18:55 

18:55 scared to sit there and have breakfast
18:57 

18:57 with them. I knew I was also providing
18:59 

18:59 such a unique product when we were doing
19:01 

19:01 it. government would come in and see our
19:02 

19:02 buildings. Like, no one ever built a
19:04 

19:04 movie theater for the residents because
19:06 

19:06 they weren't paying me for that. They
19:07 

19:07 were giving me whatever the rent was.
19:09 

19:09 So, I was like, "No, we're going to do
19:10 

19:10 these things." Amazing. I want these
19:12 

19:12 things to look like hotels. The W brand
19:14 

19:14 had just come out and a lot of my
19:15 

19:15 buildings look like Wbrand hotels for my
19:17 

19:17 residents. And I still own a bunch of
19:19 

19:19 those buildings and I love it. And so,
19:22 

19:22 um, because I knew I could step up.
19:24 

19:24 There's a lot of landlords who don't
19:25 

19:25 step up for their residents and those
19:27 

19:27 are the ones that probably aren't going
19:28 

19:28 to have breakfast with them.
19:29 

19:29 >> Wow. Now, I'm going to have you mentor
19:32 

19:32 the three of us for a second right here.
19:33 

19:33 Okay.
19:34 

19:34 >> Okay. So, Jack mentioned to you earlier
19:36 

19:36 that, you know, we went in on a big
19:37 

19:37 apartment complex in Texas this year. Uh
19:40 

19:40 we've had a very profitable business the
19:42 

19:42 last one or two years and we're looking
19:44 

19:44 to, you know, we like that real estate
19:46 

19:46 vehicle. We like what you can do with
19:48 

19:48 from a tax standpoint. We like the long
19:50 

19:50 game, right? Warren Buffett says get
19:51 

19:51 rich slow. Um and real estate's
19:53 

19:53 obviously one of those best assets for
19:54 

19:54 that.
19:54 

19:54 >> Very slow. Yeah. But I I want to ask, as
19:58 

19:58 we are starting to do more deals with
19:59 

19:59 people and we're trying to align
20:01 

20:01 ourselves with the best of the best,
20:03 

20:03 what are some of those red flags that
20:05 

20:05 you would look for instantly and people
20:07 

20:07 putting deals together that would tell
20:08 

20:08 you to run the hell away from that
20:10 

20:10 person? What What are those, you know,
20:12 

20:12 you you've done deals with, I'm sure,
20:13 

20:13 the best of the best, but you there's
20:15 

20:15 also probably been some partnerships
20:16 

20:16 that you maybe have regret doing. What
20:18 

20:18 are those key red flags that tells us to
20:20 

20:20 run away from those people? You know, I
20:23 

20:23 did all my own deals without partners,
20:24 

20:24 but I brought investors in at different
20:26 

20:26 times. And I think it's really critical
20:29 

20:29 that you have big boys. And by big boys
20:33 

20:33 or girls, um, that means people who've
20:35 

20:35 been through it, that they've seen
20:37 

20:37 adversity. And I think that, you know,
20:39 

20:39 there was from 200, so we had a hor, you
20:42 

20:42 know, I don't know how guys familiar
20:44 

20:44 guys are, but in 2008, we had almost a
20:47 

20:47 great depression. Real estate values
20:49 

20:49 plummeted around the country everywhere.
20:51 

20:51 And how much real estate did you own at
20:52 

20:52 this point?
20:53 

20:53 >> Um, I had probably 12 13,000 units. I
20:56 

20:56 was pretty insulated because I was in
20:58 

20:58 the affordable housing business. So, my
20:59 

20:59 section 8 rents were stable. There was
21:02 

21:02 people always looking
21:03 

21:03 >> because it's guaranteed checks, right?
21:04 

21:04 It's guaranteed.
21:05 

21:05 >> Yeah. The rent comes in, the government
21:07 

21:07 pays uh a portion of the rent and then
21:09 

21:09 the tenant pays uh a portion of their
21:11 

21:11 income towards rent and the rents are
21:13 

21:13 set. So, those buildings have waiting
21:15 

21:15 list to get in. So, I was actually
21:16 

21:16 pretty insulated. everywhere people were
21:18 

21:18 going running for the hills starting in
21:21 

21:21 2010. We were coming out of it from 2010
21:24 

21:24 and interest rates were driven down by
21:26 

21:26 the Federal Reserve starting in 2010 to
21:29 

21:29 all the way about 2022 or three. I mean
21:33 

21:33 I was kind of lucky that I chose 22 to
21:35 

21:35 get out. Um was nothing but rent
21:39 

21:39 increases and lower interest rates. When
21:42 

21:42 COVID happened, interest rates went to
21:43 

21:43 zero. So we were just dealing with
21:47 

21:47 nothing but good news for owners, people
21:50 

21:50 who had never faced adversity. You need
21:52 

21:52 to find people whether you know and then
21:55 

21:55 for me being a being the operator, I
21:58 

21:58 needed investors that were big boys,
21:60 

21:60 which I got. Um and I you need to find
22:04 

22:04 people that you're going to invest with
22:05 

22:05 that have seen tough markets because
22:08 

22:08 anybody who's only seen things going up
22:10 

22:10 and interest rates going down, those
22:12 

22:12 people are up against it right now. And
22:14 

22:14 here we are in a market where rents are
22:16 

22:16 down in Austin. Some buildings are down
22:18 

22:18 30%. Interest rates at one point were 3%
22:22 

22:22 on an apartment building. Today you're
22:23 

22:23 lucky to get anything under 5%. That's
22:26 

22:26 just a huge huge change and a lot of
22:28 

22:28 guys haven't dealt with it.
22:30 

22:30 What was your relationship with risk?
22:34 

22:34 Could be. I say that because you know
22:35 

22:35 you think of like some of the top people
22:36 

22:36 on the Forbes list. There's a lot of the
22:38 

22:38 studies have said that a lot of them are
22:40 

22:40 willing to go into the the negatives to
22:42 

22:42 really be successful. What was your
22:43 

22:43 perspective in relationship with taking
22:44 

22:44 risk
22:45 

22:45 >> managed? You know, I liked, you know,
22:48 

22:48 remember I talked about the crossover. I
22:50 

22:50 was never going to go risk the crossover
22:53 

22:53 money uh for everything. You know, it's
22:56 

22:56 kind of like what are you left with, you
22:57 

22:57 know, that you can risk to try and build
22:59 

22:59 wealth. Um you know, now I don't really
23:03 

23:03 need it. You know, I have a different
23:04 

23:04 attitude about money. My relationship
23:06 

23:06 with money is amazing and I'm super
23:09 

23:09 happy with it. Like I don't need any
23:11 

23:11 more money. I really don't I don't even
23:13 

23:13 want any more money. I mean, I do
23:14 

23:14 because I'm giving it away, but I'm not
23:17 

23:17 going to risk anything to make any more
23:19 

23:19 money because I can't spend the money I
23:21 

23:21 have in, you know, 20 lifetimes taking
23:23 

23:23 care of everybody. Family, nieces,
23:26 

23:26 nephews, cousins, three generations
23:28 

23:28 down, everyone's taken care of. So,
23:29 

23:29 >> great great grandkids,
23:31 

23:31 >> great great grand. Yes. Literally. And
23:33 

23:33 you know what? So, why am I going to
23:34 

23:34 take a risk? You know, some people I see
23:36 

23:36 out there are taking huge risk. real
23:38 

23:38 estate guys I know who are worth on the
23:40 

23:40 on the Forbes list you mentioned who are
23:42 

23:42 worth five 10 billion still signing
23:43 

23:43 personally on construction loans I'm
23:45 

23:45 like I can't imagine why in their 80s
23:49 

23:49 you know what I'm saying they're worth
23:50 

23:50 10 billion dollars they're in their 80s
23:51 

23:51 they're signing personally on a loan I
23:53 

23:53 mean what is the point what are you
23:55 

23:55 trying to do they just can't help it I
23:58 

23:58 you know game for them at this point
24:00 

24:00 it's a game but you know it's a game of
24:02 

24:02 risk that I'm not you know I was not
24:05 

24:05 willing to take I obviously took risk
24:07 

24:07 and I obvious obviously, but I bet on
24:09 

24:09 myself. I bet on my properties I was
24:12 

24:12 buying. I was buying properties at
24:13 

24:13 amazing prices. I was so confident. I
24:16 

24:16 would take every penny I had and put
24:17 

24:17 those in and I would do it all over
24:19 

24:19 again. But I didn't deem that to be risk
24:22 

24:22 because I was operating the properties.
24:23 

24:23 I knew the rules of the program and I
24:25 

24:25 knew that I was going to make money
24:26 

24:26 here. They they they say that the being
24:29 

24:29 rich is being able to take care of
24:30 

24:30 yourself and your family for this
24:32 

24:32 generation. But being wealthy is being
24:33 

24:33 able to take care of your family, your
24:35 

24:35 children's family, and for the
24:37 

24:37 generations to come.
24:38 

24:38 >> Yes.
24:38 

24:38 >> And you became a billionaire through
24:40 

24:40 real estate.
24:42 

24:42 >> But I'm sure not every deal that you did
24:45 

24:45 went went great, went well. Could you
24:47 

24:47 tell us a story about maybe a deal that
24:49 

24:49 you did that went wrong and where you
24:50 

24:50 lost millions and what you kind of
24:52 

24:52 learned from that?
24:53 

24:53 >> Yep, we all have them. Um, so here I am
24:56 

24:56 talking about the section 8 stuff, but
24:58 

24:58 you know, I'm still believing. You start
25:01 

25:01 to drink your own Kool-Aid. I'm a
25:04 

25:04 genius. I can do anything. So
25:06 

25:06 >> believe in the hype.
25:06 

25:06 >> You believe in your own hype, you know,
25:08 

25:08 and it's you're hyping yourself. You
25:10 

25:10 know, it's you in the mirror and you're
25:11 

25:11 still like, you know, you're still lying
25:13 

25:13 to the mirror. And so I got involved in
25:16 

25:16 a project where I bought this defunct
25:19 

25:19 development out in uh one of the deserts
25:21 

25:21 of California and there was a golf
25:23 

25:23 course and homes that were built, but
25:26 

25:26 then all the lots were vacant and the
25:29 

25:29 golf course was slowing down. The place
25:30 

25:30 was in bankruptcy. And I came in and I'm
25:32 

25:32 like, I'm going to turn this thing
25:33 

25:33 around. I'm going to build this I was
25:35 

25:35 very in still am into wellness. I'm
25:37 

25:37 going to create this wellness resort.
25:39 

25:39 I'm going to make it like this worldass
25:42 

25:42 golf. I'm going to sell lots. I'm going
25:44 

25:44 to, you know, build houses. I'm going to
25:46 

25:46 do all these amazing things there. And
25:48 

25:48 we went down the path and I signed
25:51 

25:51 personally on a lot of loans uh to make
25:53 

25:53 it happen. I believed in this project. I
25:55 

25:55 believed in myself. I got investor money
25:57 

25:57 in there. I put a lot of my own money
25:59 

25:59 that I was making from my other housing,
26:02 

26:02 but leveraged it and put it into this
26:04 

26:04 project. And 2008 came, 2009, and crash.
26:09 

26:09 second home market was the first to go
26:11 

26:11 because these were second homes, you
26:13 

26:13 know, for people who are retired and
26:15 

26:15 bam, they crashed. People at that time
26:18 

26:18 used to be able to buy a lot. Like,
26:20 

26:20 let's say you were going to buy a lot to
26:21 

26:21 build a house in one of these
26:22 

26:22 developments. Florida was notorious for
26:24 

26:24 it. You could get a 100% loan on a lot.
26:28 

26:28 You can't get an anything loan on a lot.
26:30 

26:30 Um, you could get a 100% loan. So, you
26:32 

26:32 buy a lot for 300,000 and you just get a
26:35 

26:35 loan from the bank for 100%. it cost
26:37 

26:37 you, you know, whatever, you know, six,
26:39 

26:39 seven, you know, whatever, 20,000 a year
26:42 

26:42 to service it. So, that's how people
26:45 

26:45 were buying my lots. Again, drinking my
26:46 

26:46 own Kool-Aid as if people believed in my
26:49 

26:49 project. They didn't believe in the
26:50 

26:50 project. They just wanted to buy lots
26:52 

26:52 because they wanted to flip them to make
26:53 

26:53 money. Um, the bank that I had signed up
26:57 

26:57 everything with went under uh like a lot
26:60 

26:60 of banks did then. And the new bank that
27:01 

27:01 came in that was backed by the
27:03 

27:03 government came after me like freaking
27:06 

27:06 Putin came after Ukraine. I mean it was
27:08 

27:08 a horrible horrible time. And um I had
27:11 

27:11 to fight through that. I still had all
27:13 

27:13 my other real estate stuff going on, you
27:16 

27:16 know, that was all good. But this
27:18 

27:18 diversion into something totally
27:21 

27:21 different, building golf courses and
27:23 

27:23 houses and all these sorts of things was
27:25 

27:25 just my ego. My ego got ahead of me and
27:28 

27:28 it almost took me down. It almost took
27:31 

27:31 me down and I fought through. I had so
27:33 

27:33 many little moves I made. I could
27:35 

27:35 probably write a book on it. I can't
27:36 

27:36 give you the one singular move. I mean,
27:39 

27:39 I would tell you the one thing I did
27:41 

27:41 because this bank was a very popular
27:43 

27:43 bank in Southern California and a lot of
27:45 

27:45 real estate investors are with them. And
27:47 

27:47 when the other bank took him over,
27:48 

27:48 everybody was getting hammered by the
27:50 

27:50 new bank out of North Carolina.
27:53 

27:53 I was unbelievably nice to them.
27:56 

27:56 Everybody else was wanting to sue them
27:58 

27:58 and tell them to screw themselves and
27:60 

27:60 lawyering up and I gave them all the
28:02 

28:02 documentation they needed and everything
28:04 

28:04 everything. And then one guy was the
28:05 

28:05 head of special assets who was basically
28:07 

28:07 like the general to kill everybody. I
28:10 

28:10 remember one time he goes, "You know,
28:11 

28:11 you're a good guy. I'm going to lay off
28:12 

28:12 you for a while. I got other guys to
28:14 

28:14 worry about. Just start working on
28:15 

28:15 getting me repaid and I'll give you some
28:17 

28:17 time." So, you know, they talk about
28:20 

28:20 going in with honey. that helped me and
28:22 

28:22 then I was able to get my feet under me
28:24 

28:24 and ultimately negotiate my way out of
28:26 

28:26 that mess, but it cost me $25 million
28:29 

28:29 out of my net worth at the time.
28:30 

28:30 >> What What was your strategy for building
28:33 

28:33 relationships with banks? Because you
28:35 

28:35 look at you go back to the 80s and the
28:37 

28:37 '90s. Banks kind of operate a lot
28:40 

28:40 differently then they do now especially
28:42 

28:42 kind of for our generation coming up in
28:43 

28:43 the sense that back then you go into a
28:45 

28:45 bank it was super easy to get a loan and
28:46 

28:46 get money whereas in today's world they
28:48 

28:48 all went under
28:49 

28:49 >> right in the 80s and and so kind of in
28:50 

28:50 today's world is it's like you know the
28:52 

28:52 famous saying that a bank's only going
28:53 

28:53 to give you money when you don't need
28:54 

28:54 the money right and in other words it's
28:56 

28:56 like they'll give it to you because it's
28:58 

28:58 proven you're going to like company like
28:60 

28:60 Apple they're still borrowing money
29:01 

29:01 every quarter but it's because it's it's
29:03 

29:03 it's proven how did you build your
29:05 

29:05 relationships with banks early on and
29:07 

29:07 maybe some advice to people in today's
29:09 

29:09 world that are starting to trying to get
29:10 

29:10 access to that capital for their
29:12 

29:12 developments, their projects, their
29:13 

29:13 investment, whatever it may be.
29:15 

29:15 >> Yeah. I mean, look at look, banks, I
29:17 

29:17 don't really trust banks because they've
29:19 

29:19 turned on me. They turned on me in the
29:21 

29:21 late ' 80s. They turned on everyone, not
29:22 

29:22 just me. They turned on everyone in 2008
29:24 

29:24 and n boom, they pulled the rug out.
29:26 

29:26 Most of them closed down. So, they're
29:27 

29:27 kind of like your friend when
29:28 

29:28 everything's good, but when everything's
29:30 

29:30 bad, they're gone. And now you're
29:31 

29:31 dealing with new banks. So, you know, I
29:34 

29:34 wouldn't go all in on any one bank. You
29:36 

29:36 know, you have to have different
29:37 

29:37 relationships. You have to leverage what
29:40 

29:40 you can bring to the table. Like let's
29:41 

29:41 say there's like there are so many like
29:44 

29:44 if I went to City as big as I am, if I
29:46 

29:46 went to, you know, I don't want to
29:47 

29:47 disparage them. They're nice people. I
29:49 

29:49 actually know them. City or Wells or
29:50 

29:50 Bank of America, I'm kind of a as big as
29:53 

29:53 you guys think I am. I'm a blip on their
29:55 

29:55 radar screen. Then there's a bank here
29:57 

29:57 that's about a$15 billion bank where all
30:01 

30:01 of a sudden I mean a lot to them. Like
30:03 

30:03 I'm one of their biggest clients. I hold
30:05 

30:05 deposits there. You know, I bring a lot
30:06 

30:06 of business to them. So, they're really
30:09 

30:09 really, you know, wanting my business.
30:11 

30:11 There are smaller banks that are like
30:12 

30:12 billion-dollar banks out there and
30:14 

30:14 they're dying for my business. So, you
30:16 

30:16 kind of have to spread it around. You
30:17 

30:17 have to figure out where you are in the
30:18 

30:18 ecosystem and what you can bring to the
30:21 

30:21 table. a lot of people like I just
30:23 

30:23 invested in this young entrepreneur who
30:26 

30:26 um who just really had no resources
30:28 

30:28 because that's a lot of them on my
30:29 

30:29 giving side and he just bought this
30:32 

30:32 paving company in Bakersfield and I was
30:35 

30:35 kind of the main investor. I took a
30:36 

30:36 chance on him you know to me it's like I
30:38 

30:38 hope it works but it's not going to
30:39 

30:39 change my life and he's just set going
30:42 

30:42 to Chase. I'm like you can't go to
30:43 

30:43 Chase. Chase is so big you're going to
30:45 

30:45 be nothing that the teller will barely
30:47 

30:47 know you. let me set you up with one of
30:49 

30:49 my small banks and they'll recognize you
30:51 

30:51 and when you want to grow and buy
30:53 

30:53 another company, you'll be able to go to
30:54 

30:54 them and they'll know who you are. And
30:56 

30:56 he kind of fought me on it because
30:57 

30:57 everyone gets in their mind, Chase is so
30:59 

30:59 big and this and that. I'm like, look,
31:00 

31:00 you're never going to be, you know,
31:03 

31:03 Caterpillar. Like, give me a break.
31:05 

31:05 You're going to always be a small guy, a
31:06 

31:06 small businessman. So, stay in your lane
31:09 

31:09 and find banks that appreciate you where
31:12 

31:12 you have the ability to be important to
31:14 

31:14 them as they are to you. Before the uh
31:17 

31:17 the podcast, there was some talk about
31:18 

31:18 uh Trump's book, The Art of the Deal.
31:20 

31:20 And you know, real estate in many
31:22 

31:22 businesses, there's a ton of
31:23 

31:23 negotiations going on every single day.
31:25 

31:25 In your career, what would you say is
31:27 

31:27 the best negotiation advice that you
31:29 

31:29 could give out there?
31:33 

31:33 You know, first control the first
31:36 

31:36 contract. You know what I'm saying? If
31:38 

31:38 if you can control the first contract.
31:41 

31:41 So that means that you put the contract
31:42 

31:42 out, let them make comments to you. That
31:44 

31:44 was kind of one of the big best things.
31:46 

31:46 I always had in-house counsel. So, I had
31:48 

31:48 a a uh a woman who worked for me. She
31:51 

31:51 was an assistant for me in 1993, went
31:53 

31:53 back to law school, and she's been my
31:55 

31:55 main counsel ever since. So, we would
31:57 

31:57 always fight because she could do it so
31:59 

31:59 fast as opposed to an outside law firm
32:00 

32:00 that takes forever, and then it's on
32:02 

32:02 their terms. So, I like controlling the
32:04 

32:04 contract process. Um, for me
32:08 

32:08 when I was a buyer, so this is kind of
32:10 

32:10 funny like I'm now that you guys are
32:11 

32:11 just making me think of things I didn't
32:13 

32:13 think about. So when I was a buyer in
32:15 

32:15 the early 2000, there was a big company
32:16 

32:16 called AMCO and somehow they had been
32:19 

32:19 their REIT. They had bought all kinds of
32:21 

32:21 companies and they somehow ended up with
32:23 

32:23 all this section 8. They didn't even
32:24 

32:24 know what it was and they were selling
32:25 

32:25 it and they started selling it. I came
32:29 

32:29 in there other people trying to buy it.
32:31 

32:31 There weren't a ton of people, but they
32:33 

32:33 had the most onesided contract you've
32:36 

32:36 ever seen. It basically said that they
32:37 

32:37 could just change their mind at the last
32:39 

32:39 second and not sell it to me. Now, I
32:41 

32:41 knew that wasn't going to be their
32:42 

32:42 thing. They're a public company or
32:43 

32:43 whatever. So, I remember we negotiate as
32:45 

32:45 hard as we could. And my lawyer at the
32:46 

32:46 time, wasn't the woman said, "I will not
32:49 

32:49 let you sign this contract. It you can't
32:51 

32:51 sign it." And I go, "I'm signing it." I
32:53 

32:53 was making an unbelievable deal on it.
32:55 

32:55 So, I signed the contract and I did it.
32:57 

32:57 And I bought so many buildings from
32:60 

32:60 them. And I remember hearing from the
33:01 

33:01 guy who was the head of their
33:02 

33:02 dispositions. It got back to me going,
33:04 

33:04 "I like dealing with Pearlman. He
33:06 

33:06 doesn't overnegotiate with me." And he
33:08 

33:08 signs what we do and he just goes and
33:10 

33:10 does what he says he's going to do. He
33:11 

33:11 doesn't retrade. I built a I built a
33:13 

33:13 great reputation of not retrading.
33:16 

33:16 Everybody in real estate, especially in
33:17 

33:17 this town, retrades. You know what a
33:19 

33:19 retrade is?
33:20 

33:20 >> A retrade is when you tell somebody
33:21 

33:21 you're going to pay a million and right
33:22 

33:22 before closing you go or removing all
33:24 

33:24 your contingencies, you go, you know,
33:26 

33:26 this building doesn't work for me. I'll
33:28 

33:28 give you 900,000. When you're a seller,
33:30 

33:30 it's like a punch to the gut. So, I made
33:33 

33:33 it a position to never retrade. I would
33:36 

33:36 go in, I'd say, if I'm buying it for
33:37 

33:37 that price, I didn't retrade. I built my
33:40 

33:40 reputation on that. Brokers would bring
33:42 

33:42 me deals or they wouldn't bring other
33:43 

33:43 people deals because they would say,
33:44 

33:44 "Hey, this guy does not retrade. He
33:46 

33:46 always closes. He's always fair." And,
33:49 

33:49 you know, I kind of kept that reputation
33:52 

33:52 to this day. Now, there's lots of people
33:55 

33:55 like that. And, you know, some people
33:56 

33:56 don't care about that reputation.
33:58 

33:58 Everybody just wants the highest price,
33:60 

33:60 but there's a great chance that you're
34:02 

34:02 going to get retraded. So, I built my
34:04 

34:04 reputation on that and that really
34:06 

34:06 allowed me to buy some of the best
34:08 

34:08 returning deals of my life because of
34:11 

34:11 that reputation. We talked about kind of
34:13 

34:13 the strategy to build a relationship
34:15 

34:15 with the banks. Were there any other
34:18 

34:18 just necessary relationships that you
34:20 

34:20 built in the cities that you were
34:21 

34:21 located? Right. Obviously, section 8 is
34:23 

34:23 I'm assuming there's got to be some sort
34:24 

34:24 of relationship with the government
34:25 

34:25 there,
34:26 

34:26 >> correct? for for that young person
34:28 

34:28 starting out in whatever city that it
34:29 

34:29 may be. What are the necessary
34:31 

34:31 relationships that they need to build
34:32 

34:32 with the people in those cities?
34:34 

34:34 >> I mean, that's what I was talking about
34:35 

34:35 with the brokers, you know, with the a
34:36 

34:36 with the people who control deals. They
34:39 

34:39 need to know that you're real. You need
34:40 

34:40 to know they need to know that you're
34:42 

34:42 going to stand by your word that you're
34:43 

34:43 going to close. All a broker wants to
34:45 

34:45 make a fee. So, he needs to give the
34:47 

34:47 deal to the person who's going to close
34:49 

34:49 the deal. So, if he gives you the deal
34:50 

34:50 and then you flake out, he's not going
34:53 

34:53 to give you any more deals, right? If
34:55 

34:55 you do give the deal to them and you
34:58 

34:58 retrade the seller, which maybe cancels
35:00 

35:00 the deal or the seller is so pissed off,
35:02 

35:02 that's going to ruin his reputation.
35:04 

35:04 He's not giving you more deals. So, what
35:06 

35:06 you need to do is you really need to
35:07 

35:07 build relationships with the people who
35:09 

35:09 control the deals in the city. If you
35:11 

35:11 control the deal, you can find the
35:12 

35:12 money. There's tons of money. It wasn't
35:14 

35:14 like that 30 years ago. There was no
35:16 

35:16 money. There was nothing but deals in
35:18 

35:18 the '9s. The government took back all
35:20 

35:20 the banks. There were thousands and
35:21 

35:21 thousands, thousands of buildings for
35:22 

35:22 sale. Nobody could find money. Now
35:24 

35:24 there's nothing but money out there, but
35:27 

35:27 everyone's having difficulty finding the
35:28 

35:28 deals. So go find your deals.
35:30 

35:30 >> Most people spend their entire life
35:32 

35:32 trying to accumulate wealth. Yet you've
35:34 

35:34 made the the decision to give 75% and
35:38 

35:38 the majority of your wealth away. What
35:40 

35:40 was that conversation like to where you
35:41 

35:41 brought it to your family like, hey, I'm
35:42 

35:42 actually going to make this my mission
35:43 

35:43 to give away the majority of my wealth.
35:46 

35:46 As well as what do you kind of look for
35:47 

35:47 and like what projects are you trying to
35:49 

35:49 give that money to?
35:51 

35:51 >> So that's an evolution like everything
35:53 

35:53 else. And as I said, as we started, you
35:55 

35:55 know, building wealth, um we started
35:58 

35:58 doing a lot of uh giving in a lot of
36:00 

36:00 different places. You we started
36:02 

36:02 something called the Always Up
36:03 

36:03 Foundation. Through that foundation, we
36:04 

36:04 gave over 600 scholarships to mostly
36:07 

36:07 first generation kids going to college
36:09 

36:09 and built personal relationships. And
36:10 

36:10 along the way, my family was involved
36:12 

36:12 the whole thing. First is my wife and I
36:14 

36:14 were partners and everything. Um and
36:16 

36:16 then my kids participated in that
36:18 

36:18 foundation, participated in the
36:20 

36:20 activities. So giving was always part of
36:23 

36:23 it and there was never like an aha
36:25 

36:25 moment that 75% could be more. I mean
36:28 

36:28 the whole point is is that the kids are
36:31 

36:31 going to be set and then the rest of the
36:33 

36:33 money is to be given away and there's
36:34 

36:34 not a and the talk about it is is an
36:39 

36:39 absolute yes. I mean my daughter works
36:41 

36:41 for me at the change reaction. The
36:43 

36:43 change reaction is what we started as
36:44 

36:44 the platform to give money to people
36:47 

36:47 here in uh Los Angeles. So having your
36:51 

36:51 daughter or your kids work for you is
36:53 

36:53 just amazing. You know they call, you
36:55 

36:55 know the word Nepo babies?
36:56 

36:56 >> Yeah.
36:56 

36:56 >> Yeah. I'm sure you guys heard of that
36:58 

36:58 one. Um, a Nepo baby who works for you
37:01 

37:01 in your giving platform and working and
37:03 

37:03 helping you to give your money away is
37:05 

37:05 the best Nepo baby out there because
37:07 

37:07 you're teaching them and teaching her in
37:08 

37:08 this case, you know, about what the
37:11 

37:11 other world lives like, about what the
37:13 

37:13 entire world lives like and yet how
37:15 

37:15 separated you are and how all these
37:17 

37:17 people in this world who are fighting,
37:19 

37:19 many of whom weren't given a chance
37:20 

37:20 starting at birth, um, and others who
37:23 

37:23 are just fighting all sorts of odds,
37:25 

37:25 that we're here to help them, that we
37:27 

37:27 have the ability to go all in on this
37:29 

37:29 community across every category of
37:31 

37:31 people. We've got, you know, we we've
37:36 

37:36 got people in hospitals right now, 12
37:38 

37:38 hospitals, the biggest hospitals in the
37:40 

37:40 city that we support them while they're
37:41 

37:41 dealing with life-threatening illnesses,
37:43 

37:43 helping pay rents, helping mothers pay
37:45 

37:45 rent while they're there with their kids
37:46 

37:46 with cancer. We're helping women who are
37:49 

37:49 in domestic violence situations. We're
37:51 

37:51 helping foster kids who've aged out and
37:53 

37:53 have no families are in college and have
37:56 

37:56 zero support system. We're helping
37:58 

37:58 veterans. We're helping elderly folks.
37:60 

37:60 It doesn't We have an entire ecosystem
38:03 

38:03 here in LA of hardworking people. These
38:05 

38:05 are all working folks that we're able to
38:08 

38:08 stabilize with our funds here in LA. And
38:12 

38:12 I'm having nothing but fun. I never say
38:15 

38:15 no. Not never. We're about a 99% yes
38:18 

38:18 rate. We've helped over 140,000 people
38:21 

38:21 so far. And it's just, you know, it it
38:24 

38:24 just it just changes your whole
38:26 

38:26 perspective on wealth. You know, the I
38:29 

38:29 would tell you which most people don't
38:31 

38:31 know, my best friends and partner, well,
38:33 

38:33 my best friends don't even know, my
38:35 

38:35 business partners who are also best
38:36 

38:36 friends, I brought in some younger
38:37 

38:37 business partners, which is a great
38:39 

38:39 move. Um, one of the reasons I did the
38:42 

38:42 deal in 2022 is because I was having so
38:45 

38:45 much fulfillment and fun giving the
38:46 

38:46 money away that I needed to explode my
38:49 

38:49 liquidity to give it away. You mentioned
38:52 

38:52 you found that fulfillment. Was there a
38:55 

38:55 period of time when you were at the top
38:57 

38:57 of the world in your business? And I
38:58 

38:58 asked you this because I recently
38:60 

38:60 interviewed a very successful private
39:02 

39:02 equity VC gentleman uh who made hundreds
39:04 

39:04 of millions of dollars in in in that
39:06 

39:06 space. And you know, the focal point of
39:09 

39:09 the interview that we ended up getting
39:10 

39:10 to uh was he said that he was having the
39:13 

39:13 conversation with his wife that 80% of
39:14 

39:14 people that are worth more than $25
39:16 

39:16 million are miserable,
39:18 

39:18 >> right?
39:18 

39:18 >> Was there a and and I and I asked him, I
39:21 

39:21 said, um, you know, after you made over
39:23 

39:23 $50 million in a year, how did you find
39:24 

39:24 fulfillment? And he goes, I shouldn't
39:26 

39:26 say. And I go, what do you mean? And he
39:28 

39:28 goes, putting putting a gun in your
39:29 

39:29 mouth saying, I can't do this anymore.
39:32 

39:32 Did you ever have maybe not that
39:34 

39:34 extreme, but did you have a moment when
39:35 

39:35 you were immensely successful where you
39:37 

39:37 were like is there's got to be more than
39:39 

39:39 this because otherwise you just keep on
39:41 

39:41 chasing more and more. Did you ever have
39:42 

39:42 a moment like that?
39:43 

39:43 >> No. And you know what I you know when I
39:48 

39:48 talked about everything happens slowly.
39:50 

39:50 Yeah.
39:50 

39:50 >> You know my wealth built slowly.
39:52 

39:52 >> I even started acquiring things slowly.
39:55 

39:55 So like I told you I have a house in the
39:57 

39:57 beach but before I bought the house I
39:59 

39:59 rented for eight years. Same thing in
40:01 

40:01 the mountains. You know, before I bought
40:02 

40:02 that house, I rented there for 12 years.
40:04 

40:04 Or not maybe not quite 12 years. It's
40:06 

40:06 probably 10 years. But, you know, I did
40:09 

40:09 everything slowly along the way. So,
40:11 

40:11 along the way, I never got I never got
40:13 

40:13 over my skis. You know, I think like I'd
40:16 

40:16 be I'd be concerned for people and
40:19 

40:19 myself. I don't know how I'd been if I
40:21 

40:21 had made, you know, billions of dollars
40:23 

40:23 quickly and young. Um, you know, as I
40:26 

40:26 was growing, my kids were growing, you
40:28 

40:28 know, my family was growing. It was
40:30 

40:30 really and my giving was growing. And so
40:34 

40:34 I was and if you guys knew me back then,
40:36 

40:36 I've been happy back then. I I've been I
40:39 

40:39 go out, I party, I travel the world. I
40:41 

40:41 have a great time. I have a great
40:42 

40:42 outlook on life. I love health and
40:45 

40:45 fitness. I like partying at night. I
40:47 

40:47 like it all. Okay. But the giving aspect
40:51 

40:51 was something to really keep you
40:53 

40:53 grounded. And when I gave the first big
40:55 

40:55 check that I gave, and that was before I
40:57 

40:57 was doing the direct giving, I gave a
40:58 

40:58 $100,000 check to an organization. The
41:01 

41:01 guy said to me something, and I remember
41:03 

41:03 I never talked to this guy again, but
41:05 

41:05 they came, he was working, was called a
41:07 

41:07 development guy, and the development
41:09 

41:09 people raised money. And I'm like, I
41:12 

41:12 really love what you guys are doing.
41:14 

41:14 What's the appropriate amount? They
41:15 

41:15 were, it was a capital campaign for
41:16 

41:16 something building they were building.
41:18 

41:18 And he goes, you know, somebody told me
41:20 

41:20 this that if it's important to you, give
41:23 

41:23 so it hurts.
41:24 

41:24 And so I remember at the time I was
41:27 

41:27 building everything up and it's probably
41:28 

41:28 2002 or three. And you know, I was
41:31 

41:31 accumulating wealth, but again, it's on
41:33 

41:33 paper because just real estate, but some
41:35 

41:35 cash. And I gave a $100,000 check. I
41:38 

41:38 think my previous biggest gift ever was
41:40 

41:40 $5,000. But it was really important to
41:42 

41:42 me and the work they were doing in the
41:43 

41:43 city. And
41:45 

41:45 I felt great about it. First, I got
41:47 

41:47 scared. well, how am I going to do this?
41:49 

41:49 But I wasn't really scared because I was
41:50 

41:50 confident I could make money. But that
41:52 

41:52 indicated how important it is to me. And
41:55 

41:55 so along the way, I continued to kind of
41:59 

41:59 make my giving hurt. You know, last
42:01 

42:01 year, well, this year I'm on track to
42:02 

42:02 probably give $30 million away. Um
42:05 

42:05 because the wildfires here really broke
42:07 

42:07 my heart. Um and that's a whole
42:10 

42:10 different thing. So, uh but I'm ready to
42:13 

42:13 just continue on that path. I'm ready to
42:15 

42:15 make it hurt. There was almost a time I
42:18 

42:18 was going to do a big capital gift for
42:20 

42:20 an institution here. Give me an
42:22 

42:22 opportunity to name a children's
42:23 

42:23 hospital because we fund the families in
42:26 

42:26 that hospital more than anybody in the
42:27 

42:27 city. But I didn't want my name on
42:30 

42:30 anything. I don't like that.
42:31 

42:31 >> Why?
42:32 

42:32 >> I just I just feel like you maybe a
42:36 

42:36 children's hospital I'm okay. I feel
42:37 

42:37 like you're I feel like it's building
42:39 

42:39 your own brand when you put your name on
42:40 

42:40 something.
42:41 

42:41 >> Basically telling everybody look what I
42:43 

42:43 did. you know,
42:44 

42:44 >> which says a lot about the person that
42:45 

42:45 you are though because a lot I mean some
42:48 

42:48 people may want to give but they also
42:49 

42:49 want people to know in the fact that
42:51 

42:51 you're it's it's very selfless.
42:53 

42:53 >> They want to brand themselves as
42:54 

42:54 philanthropists rather than be
42:56 

42:56 philanthropists. That's a financial
42:58 

42:58 transaction. And you know, we talked
42:60 

43:00 about it as a family when we were like
43:02 

43:02 ready to do it and then we decided that
43:03 

43:03 it wasn't giving. Yeah. Every It's It's
43:06 

43:06 amazing. This is going to sound like
43:08 

43:08 kind of BS in a way, but everything I do
43:13 

43:13 is it's heartbased giving. Literally, it
43:17 

43:17 comes from the heart. And my heart can
43:19 

43:19 crack open on a lot of different things.
43:21 

43:21 And if it cracks open, there's no
43:24 

43:24 stopping my wallet. No stopping it
43:27 

43:27 because I'm all in because my heart
43:29 

43:29 broke open.
43:30 

43:30 >> You put the card You put the card on the
43:31 

43:31 table.
43:32 

43:32 >> It just it's on there. It's cracked.
43:33 

43:33 When the when the fires came, it cracked
43:35 

43:35 open. We gave the first seating gift to
43:39 

43:39 to the wildfire fund that I started and
43:41 

43:41 it's still one of the biggest individual
43:43 

43:43 gifts. And that's just the start where
43:45 

43:45 we've helped thousands of families with
43:46 

43:46 checks. Thousands literally on the
43:49 

43:49 ground. I hired 11 additional people
43:51 

43:51 full-time to be on the ground intaking
43:54 

43:54 people, elderly women that lost families
43:57 

43:57 who lost everything, have no resources,
43:59 

43:59 in churches with them, crying with them,
44:01 

44:01 praying with them, getting them housing,
44:03 

44:03 bought a thousand sets of furniture to
44:05 

44:05 furnish their new housing, bought so far
44:07 

44:07 over 80 cars for people, work trucks,
44:10 

44:10 tools, everything. This is what you do
44:12 

44:12 when your heart cracks. You know, I'll
44:14 

44:14 give you like a most random thing. My
44:16 

44:16 heart cracked when I read the story of
44:18 

44:18 this guy from No One Left Behind, which
44:19 

44:19 he made, which a movie was made about
44:21 

44:21 it, about the interpreters in Iraq and
44:24 

44:24 Afghanistan that we were leaving behind.
44:26 

44:26 And I was like, how the hell could that
44:28 

44:28 happen? These guys serve with our army.
44:29 

44:29 We got to like get them over here. And
44:32 

44:32 when they were coming over, they were
44:33 

44:33 destitute. Even when they finally let
44:35 

44:35 them in through the visa thing where we
44:37 

44:37 kind of turned our backs. And so I went
44:40 

44:40 all in. I was like, "No, I furnished
44:43 

44:43 apartments for those guys. I got them
44:44 

44:44 housing. I got them cars. I still have
44:47 

44:47 I've got a thousand car loans with 0%
44:50 

44:50 interest that these guys pay on and they
44:52 

44:52 never missed a payment. I paid for 800
44:55 

44:55 tickets for people to leave Kabool who
44:57 

44:57 are all working for our country because
44:59 

44:59 it got my heart. It's all heartbreed
45:07 

45:07 that deal in March of 22. You I haven't
45:10 

45:10 bought anything. I didn't need anything.
45:12 

45:12 I didn't buy one material thing. I'm not
45:14 

45:14 saying not anything. Bought a few
45:16 

45:16 mountain bikes, but you know, minimal
45:17 

45:17 things and buy another house and buy
45:19 

45:19 another car and buy a watch and buy
45:21 

45:21 anything.
45:22 

45:22 >> No jet, nothing like that.
45:23 

45:23 >> Nothing. I had that.
45:24 

45:24 >> But it's safe to say then the more money
45:27 

45:27 it just amplified the person of who you
45:29 

45:29 were cuz there is this big notion in
45:31 

45:31 society that the the the top 1% the
45:35 

45:35 richest people in the world are like
45:36 

45:36 evil. You know what I mean? But at the
45:38 

45:38 end of the day, it it amplified you
45:40 

45:40 because that's kind of what you were at
45:42 

45:42 your core. And it kind of just made you
45:44 

45:44 want to do more of that.
45:46 

45:46 >> It it it's just guys I would what I if
45:50 

45:50 you ever came to my office, my sister
45:52 

45:52 made a board for me of thank you notes,
45:54 

45:54 like 20 of them, like this collage. I've
45:57 

45:57 gotten 30 to 40,000 thank you notes. Do
45:59 

45:59 you know how many people tell me that I
46:02 

46:02 got somebody who said, "I'm now, you've
46:04 

46:04 actually planted a seed that I'm now
46:06 

46:06 rethinking my interest in God because
46:07 

46:07 I'd long ago forgot given up on him
46:11 

46:11 because of a gift that I gave of $2,500
46:14 

46:14 or 2,000 to pay rent for somebody." That
46:17 

46:17 every day you have I don't know who you
46:19 

46:19 are. I can't believe a stranger would do
46:21 

46:21 this, but after the fires, you are the
46:23 

46:23 one that gave me hope. You've given me
46:25 

46:25 hope. You're an angel. You're you've
46:28 

46:28 restored my faith in humanity. This is
46:31 

46:31 what I get to do. This is what I get to
46:33 

46:33 do with my money. I get to lift up my
46:35 

46:35 neighbors. And these are just neighbors.
46:37 

46:37 These are working folks. Working people
46:40 

46:40 because that's what I was always focused
46:41 

46:41 on. I think from the section 8 world, I
46:43 

46:43 saw a lot of people that didn't work.
46:45 

46:45 >> You were you were on the ground level
46:46 

46:46 with them.
46:47 

46:47 >> I was on the ground level and they were
46:48 

46:48 not working and they were getting a lot
46:49 

46:49 of subsidies. What about the guy that
46:51 

46:51 makes or the woman who's a single mom
46:53 

46:53 making $15 an hour and raising kids,
46:56 

46:56 doing everything we said you're supposed
46:57 

46:57 to do in this country? Try living on $15
46:60 

46:60 an hour and raising a kid. And somehow
47:02 

47:02 they're doing it. Then her car breaks
47:04 

47:04 down. Boom. What's that going to lead
47:06 

47:06 to? A job loss. We have set up I've got
47:09 

47:09 over 2,000 nonprofit workers, teachers,
47:15 

47:15 social workers. Everyone in the city
47:17 

47:17 knows that they can come to the change
47:19 

47:19 reaction to stand up for those people
47:21 

47:21 and fix their emergencies and make sure
47:23 

47:23 that they don't slide down, that they
47:24 

47:24 don't get evicted, that they don't lose
47:26 

47:26 jobs. And that's what we've done for the
47:28 

47:28 city. And that's why I am just bouncing
47:32 

47:32 off the walls about the fact that I get
47:35 

47:35 to do this. And that's why I wanted to
47:37 

47:37 liqufy my money in 2022 was like, I want
47:41 

47:41 to go even bigger. And when the fires
47:43 

47:43 came, I was able to. Boom. started off.
47:46 

47:46 We're already $22 million in. I'm now
47:49 

47:49 funding the gaps for all these poor
47:51 

47:51 folks that didn't have the amount of
47:52 

47:52 insurance to rebuild their houses. I
47:54 

47:54 started a new program that I'm giving
47:56 

47:56 them the gap so they can rebuild. I
47:58 

47:58 mean, it's just the crying. I go out
48:01 

48:01 there, I go to Alt, I show up for these
48:03 

48:03 people like the like the rest of my
48:04 

48:04 team, the crying. You walk into a room,
48:07 

48:07 nobody wants to talk to anybody. When
48:09 

48:09 the change reaction, when my team walks
48:11 

48:11 into a room at a gala or anything,
48:13 

48:13 people don't care that this celebrity is
48:15 

48:15 there, that celebrity is there, they
48:17 

48:17 want to just come meet us. They can't
48:18 

48:18 believe that we're there because we
48:20 

48:20 showed up for them because we're the
48:21 

48:21 ones that cared about the people on the
48:23 

48:23 front lines, you know, and that's what
48:25 

48:25 we get the power to do. And I don't know
48:27 

48:27 why more people don't do it and don't
48:29 

48:29 understand. This is the fun stuff.
48:32 

48:32 >> I I was I was going to ask about that.
48:34 

48:34 So, we uh we interviewed a uh another
48:36 

48:36 gentleman who's who's a billionaire that
48:38 

48:38 uh his name is John Morgan and and he
48:40 

48:40 went on a show called on on a YouTube
48:42 

48:42 channel called Jubilee where basically
48:44 

48:44 it was like 20 people get to uh I guess
48:47 

48:47 interrogate a billionaire for that was
48:49 

48:49 kind of like the the point of the show
48:51 

48:51 and they were asking they're like hey
48:53 

48:53 like you know you know the concept of a
48:55 

48:55 billionaire they have all this money why
48:56 

48:56 don't they just like help every single
48:57 

48:57 person in the world why don't you just
48:59 

48:59 give money to everybody in the world and
49:01 

49:01 uh I I'm I'm very curious to get your
49:02 

49:02 take on do you think that people that
49:04 

49:04 amass that amount of money should have
49:06 

49:06 an obligate like do you think there's an
49:07 

49:07 obligation for them to turn around and
49:10 

49:10 and give that back?
49:12 

49:12 >> I absolutely
49:15 

49:15 believe that though the mandates of it
49:18 

49:18 are a slippery slope because it's just
49:20 

49:20 like your mom when your mom told you to
49:22 

49:22 do something how'd you feel like ah I'm
49:23 

49:23 not doing it. It's got to come from the
49:25 

49:25 heart. You know most giving is a
49:27 

49:27 financial transaction. Oh I get my name
49:28 

49:28 on a building. Oh I'm going to the gala.
49:30 

49:30 I'm being honored. Oh I'm doing this.
49:32 

49:32 So, I'm going to buy a table. You'll see
49:34 

49:34 you guys are making money. You're going
49:35 

49:35 to be hit up for stuff and you're going
49:37 

49:37 to do stuff because, hey, my friend
49:38 

49:38 started this thing, so I want to give
49:39 

49:39 thousand bucks, 5,000, whatever it is.
49:41 

49:41 But your heart's not going to be into
49:43 

49:43 it, you know, and that's how most giving
49:45 

49:45 is done. And there's some
49:46 

49:46 philanthropists are amazing. The most
49:47 

49:47 amazing philanthropist who's just beyond
49:50 

49:50 is Mackenzie Scott Bezos because when
49:52 

49:52 Jeff divorced her and left her with $40
49:54 

49:54 billion, she's like, "What am I going to
49:55 

49:55 do with all this?" So, she gives away
49:57 

49:57 billions of dollars a year to
49:58 

49:58 organizations all over the country. kind
50:01 

50:01 of had the same attitude I did. You
50:03 

50:03 know, I think that you I think you have
50:06 

50:06 to I I I I will tell you guys this and I
50:09 

50:09 know my wife doesn't even like hearing
50:10 

50:10 it because she thinks I say it too much,
50:12 

50:12 but this isn't just me just trying to be
50:14 

50:14 humble. You know, people humble brag.
50:16 

50:16 This is not that. I am rich and wealthy
50:20 

50:20 because I'm lucky. Let's just face it,
50:24 

50:24 okay? I work hard. I'm smart. But if
50:27 

50:27 those are the two things that qualified
50:29 

50:29 you to become wealthy, we'd have 25
50:33 

50:33 million wealthy people in this country
50:35 

50:35 and we don't. There's plenty of rich
50:37 

50:37 people, plenty of hardworking, smart
50:39 

50:39 people out there, smarter than me with
50:42 

50:42 better schools, all this sort of stuff.
50:44 

50:44 Work 50, 60, 70 hours a week. You get
50:47 

50:47 lucky. First off, I was lucky how I was
50:49 

50:49 born. I was born to a really good
50:51 

50:51 family. Raised me right. Cared about me.
50:54 

50:54 Let me go to great colleges. born
50:56 

50:56 healthy, born in this country, all these
50:59 

50:59 different factors. Right out of the
51:01 

51:01 gate, I was born on second or third
51:02 

51:02 base, you know. So, let's just face it
51:05 

51:05 that I'm lucky. Do you really think when
51:08 

51:08 I bought my real estate in the 90s, I
51:10 

51:10 thought it'd be worth this right now.
51:12 

51:12 And any of these guys who do just just
51:14 

51:14 throw water on them. It's all BS. It's
51:17 

51:17 all luck. So when you start to really
51:19 

51:19 think like that that man, I was just
51:21 

51:21 blessed, you know, then you maybe start
51:24 

51:24 to say, well, I kind of not that I don't
51:26 

51:26 deserve this, but it's like it's
51:27 

51:27 incumbent on me to do something more
51:30 

51:30 important from it. If you think that you
51:31 

51:31 just worked your ass off, you start to
51:33 

51:33 think, well, all these other people
51:34 

51:34 could do the same. And the reason
51:35 

51:35 they're not rich is because they didn't
51:36 

51:36 work like I did. And that's how 90% of
51:39 

51:39 the wealthy people think.
51:41 

51:41 So you start to think about how lucky
51:43 

51:43 you were and how fortunate and how real
51:45 

51:45 estate. You think I thought when I
51:47 

51:47 started interest rates were 9%. My rents
51:49 

51:49 are triple. I bought my buildings in
51:51 

51:51 Venice Beach. My rents were $700 and now
51:54 

51:54 $4,000 a month. Do you think I ever
51:57 

51:57 thought that? And anybody who says they
51:60 

51:60 did is lying. Okay. Interest rates are 8
52:03 

52:03 to 10%. You ever think I could get 3%
52:06 

52:06 interest rates? I didn't even know how
52:07 

52:07 that could be possible. In the 80s they
52:09 

52:09 were 18%.
52:11 

52:11 So just get off your high horse. Start
52:14 

52:14 recognizing your fortune and life and
52:17 

52:17 just lift up your neighbors. You have
52:19 

52:19 the ability to be freaking the most
52:22 

52:22 unbelievable human being. Don't do it,
52:25 

52:25 you know, just do it because it makes
52:27 

52:27 you because your heart is open. Just let
52:29 

52:29 the world know that you care. And if we
52:31 

52:31 get that way with the wealthy doing it,
52:34 

52:34 you know, at some point people are going
52:35 

52:35 to come for the wealthy. You heard about
52:37 

52:37 the guy who's like maybe going to win in
52:38 

52:38 New York.
52:40 

52:40 >> Zohan. Yeah. Mom Donnie,
52:43 

52:43 >> what's he talking about? I want to take
52:44 

52:44 the money from the wealthy. It's like
52:46 

52:46 Robin Hood and I want to give people
52:47 

52:47 free child care and free buses and
52:49 

52:49 whatever. And everyone's going crazy,
52:50 

52:50 right? Billionaires are going berserk.
52:53 

52:53 You wouldn't need a guy like that if the
52:54 

52:54 billionaires are stepping up already. Be
52:57 

52:57 like, "Hey, lay off our billionaires.
52:58 

52:58 They take care of us. They're already
52:60 

52:60 giving us this." But you naming some
53:02 

53:02 museum isn't going to help the guy who
53:05 

53:05 needs child care.
53:07 

53:07 It's not going to do it. Show the
53:09 

53:09 community you care. And we have the
53:11 

53:11 power. And it's fun, guys. I'm not
53:14 

53:14 railing. I'm railing with a smile. I am
53:17 

53:17 having so much fun giving this money
53:20 

53:20 away.
53:21 

53:21 >> My team is having fun. I get to do it
53:23 

53:23 every single day. I get to lift
53:25 

53:25 somebody's life. I wake up and this is
53:27 

53:27 the easy part. This is what you guys can
53:29 

53:29 do. We get the easy part to become
53:30 

53:30 givers. A lot of people go, "I need to
53:31 

53:31 be Greg Prma wealthy." How about you
53:34 

53:34 guys wake up every day and go, you know
53:36 

53:36 what? I want I I'm gonna look for the
53:38 

53:38 opportunity to help somebody today.
53:41 

53:41 Maybe that's guys cleaning the street
53:43 

53:43 and you go shake his hand and go, "Hey,
53:45 

53:45 listen. I thank you for your work." Or
53:46 

53:46 maybe you give him a 20, you know, or
53:49 

53:49 maybe you hear about somebody in your
53:51 

53:51 circles and you go, "You know what? I
53:52 

53:52 want to help that guy out. He just lost
53:53 

53:53 his job. You know what? I'm going to go
53:55 

53:55 help him pay his rent today." Whatever
53:56 

53:56 you can do, you guys just wake up. I
53:59 

53:59 want to help somebody today. Anyone can
54:01 

54:01 do that. You don't have to be my wealth
54:03 

54:03 to do that. And then you start laying
54:06 

54:06 that foundation. See how that makes you
54:07 

54:07 feel. Wow. Wow. That guy cried on my I
54:12 

54:12 never saw my friend cry before. I did
54:14 

54:14 that. That's pretty powerful. Okay. I
54:17 

54:17 like that. I want to do more of that.
54:19 

54:19 You know, just do that. Everybody
54:22 

54:22 listening to this, everyone in the world
54:25 

54:25 can have that mindset. I have that
54:26 

54:26 mindset times 100. And I have a team of
54:29 

54:29 people finding me opportunities of
54:31 

54:31 people to help.
54:31 

54:31 >> What was the the scout slogan? do a good
54:33 

54:33 turn daily. We're all Eagle Scouts.
54:35 

54:35 Yeah. So, we we always
54:36 

54:36 >> I got it. And those are all great
54:38 

54:38 things. I was in the Boy Scouts and I
54:40 

54:40 remember it was it was good stuff and
54:42 

54:42 they taught us great things. And you
54:43 

54:43 know what the truth is is that you can
54:45 

54:45 do it in a much more impactful way. You
54:48 

54:48 can, you know, you guys can be so
54:52 

54:52 effective and you don't realize it just
54:55 

54:55 takes that takes that mindset.
54:58 

54:58 Bam.
54:60 

54:60 >> Yeah. We uh we interviewed a uh a health
55:03 

55:03 healthcare executive and he he brought
55:05 

55:05 up this concept to us about sharpening
55:07 

55:07 the saw that basically to be a high
55:09 

55:09 performer you have to sharpen the saw.
55:11 

55:11 And what he meant by that was if you
55:13 

55:13 gave Abraham Lincoln 5 hours to cut down
55:15 

55:15 a cherry tree, he'd spend the first four
55:17 

55:17 sharpening the axe. And so for him, he
55:19 

55:19 said like for him when I go play tennis,
55:21 

55:21 when I go sailing and do these things
55:23 

55:23 that aren't like super like clouding the
55:26 

55:26 mind with all this information, uh it
55:28 

55:28 helped him sharpen the saw. And so
55:29 

55:29 before we started the podcast, we talked
55:31 

55:31 about, you know, you've made your work
55:33 

55:33 and your health equal importance for you
55:35 

55:35 is the amount of time you're competitive
55:37 

55:37 tennis player. You mountain bike
55:39 

55:39 religiously. Um, I want you to break
55:41 

55:41 that down like for entrepreneurs and
55:43 

55:43 because there's a lot of entrepreneurs
55:44 

55:44 and business uh professionals that watch
55:46 

55:46 this podcast that probably run
55:47 

55:47 themselves into the ground trying to
55:48 

55:48 build a great company. What What's your
55:50 

55:50 perspective on that?
55:52 

55:52 >> As I said, I could count the amount of
55:54 

55:54 times in two hands I was in the office
55:56 

55:56 past six o'clock.
55:57 

55:57 wasn't to me the most important thing
55:60 

55:60 because you know I started recognizing
56:01 

56:01 this whole thing about wealth. I started
56:02 

56:02 realizing, look, I want to give money
56:04 

56:04 away. You know, that's why I really
56:06 

56:06 wanted to become wealthy. I recognized
56:08 

56:08 that about 15, 20 years ago. Um, but I
56:11 

56:11 kind of probably internally knew that,
56:13 

56:13 too. You know, I had this amazing wife.
56:15 

56:15 I have amazing kids that I'm so close
56:18 

56:18 with, one who worked with me. The other
56:20 

56:20 ones I know eventually will work with
56:21 

56:21 me. They both live, the two boys live in
56:23 

56:23 New York. Daughter lives here, so she
56:25 

56:25 works with me. And you start recognizing
56:27 

56:27 what's important in life. And you know
56:30 

56:30 to kill yourself
56:33 

56:33 to just grind yourself to the ground to
56:36 

56:36 your death just to acquire things to
56:40 

56:40 work that hard to acquire bigger this
56:43 

56:43 better that for what wasn't that
56:46 

56:46 important to me. It's more important to
56:48 

56:48 me that I became a better tennis player
56:51 

56:51 because in the weekends I'd played
56:52 

56:52 tournaments. So, I was out of the office
56:54 

56:54 training, working out, hitting at at
56:57 

56:57 that time, that was the 90s. Same thing
56:59 

56:59 now, riding. Riding does a lot of
57:02 

57:02 different things for me, and I'm not
57:03 

57:03 really competing at it, but I love it.
57:06 

57:06 Nothing makes me happier. My endorphins
57:08 

57:08 are flying through the roof. I'm on such
57:10 

57:10 a high. I mean, why wouldn't you just
57:12 

57:12 want to do something gives you a high?
57:14 

57:14 Now, you know, except for drugs giving
57:16 

57:16 you a high, but whatever gives you that
57:18 

57:18 high, whatever your high is, mine
57:21 

57:21 happens to be athletics and fitness,
57:23 

57:23 whatever your high is, go pursue that.
57:26 

57:26 Whatever it is, if it's writing poems or
57:29 

57:29 collecting stamps, I don't know,
57:30 

57:30 whatever the zillion things people have,
57:32 

57:32 you got to you got to figure out what's
57:35 

57:35 giving you that high.
57:37 

57:37 And you know, you just can't go all in
57:40 

57:40 on just making money. And I know there's
57:43 

57:43 people out there who like, you got to
57:45 

57:45 work hard, you got to work hard, you got
57:46 

57:46 to do this, you got to do this. And I
57:48 

57:48 get it. There's no easy street. You
57:51 

57:51 can't just coast. But, you know, you
57:53 

57:53 have to get your priorities straight.
57:55 

57:55 You have to figure out what is it all
57:57 

57:57 about. Okay. Thank God I got the
57:60 

57:60 northstar of giving because that
58:02 

58:02 actually started driving me to work
58:04 

58:04 harder to take more risk even and build
58:07 

58:07 this pot of wealth to give it away. That
58:10 

58:10 was actually the driving force behind me
58:13 

58:13 because at that point I had everything.
58:15 

58:15 >> Yeah. We like to end these podcasts off
58:18 

58:18 by asking two questions to our guests
58:20 

58:20 and I'll start with mine and let Jack
58:22 

58:22 ask his. My one for you is Greg. If me
58:25 

58:25 and you died tomorrow and you had one
58:27 

58:27 more guiding principle to leave with the
58:28 

58:28 younger generation, what would that be?
58:33 

58:33 >> You know, getting away from this thing
58:36 

58:36 being about wealth, you know, to me,
58:38 

58:38 balance. Please keep balance. I just
58:42 

58:42 don't think I I I'm not I I don't love
58:46 

58:46 the overwork. I love the balance in life
58:50 

58:50 that people can get. And if you're
58:52 

58:52 driven to make money for good purposes,
58:56 

58:56 then go go go drive yourself for that.
58:58 

58:58 But if you're driven just so that you
59:01 

59:01 can buy bigger things and buy more stuff
59:03 

59:03 and put yourself in more, you're, you
59:06 

59:06 know, you become a slave to those sort
59:07 

59:07 of things, when you get more wealth, you
59:10 

59:10 guys are going to see it. You're young,
59:12 

59:12 you're doing great, you start buying a
59:13 

59:13 bigger house, you start getting kids,
59:15 

59:15 you start putting them in private
59:16 

59:16 schools, you start doing all this stuff,
59:18 

59:18 you're now enslaved, golden handcuffs.
59:21 

59:21 Maybe this isn't a job, but now you're
59:22 

59:22 you're there's people who make a million
59:24 

59:24 dollars a year and they're slaves to
59:25 

59:25 their jobs because they've created such
59:28 

59:28 a huge life. Don't do it. Create the
59:30 

59:30 balance. Figure out what's important. If
59:32 

59:32 you want to be a slave to making money,
59:34 

59:34 make sure it's to do good things, not
59:36 

59:36 just to do bigger things, not just to be
59:38 

59:38 the biggest guy on the block. Don't do
59:40 

59:40 it for ego. That's my number one thing.
59:43 

59:43 I feel like that's what I did and that's
59:45 

59:45 why I walk around happy and smiling and
59:48 

59:48 fulfilled in life pretty much 99% of a
59:51 

59:51 day.
59:52 

59:52 >> And uh on the concept of if tomorrow was
59:55 

59:55 your last day, how would you want to be
59:57 

59:57 remembered?
59:60 

59:60 >> I'd like to be remembered as somebody
60:02 

60:02 who cared and somebody who showed up for
60:05 

60:05 people because I've done that in many,
60:08 

60:08 many ways um across the board. I'd like
60:11 

60:11 to be and that to me is a bigger form
60:14 

60:14 along with the money of being generous.
60:16 

60:16 You know, when you're generous with
60:17 

60:17 time, you're generous with your energy,
60:20 

60:20 generous with mentoring, generous
60:22 

60:22 financially. So, being generous with all
60:24 

60:24 those aspects, not just my money, which
60:26 

60:26 I've been generous obviously, but the
60:29 

60:29 idea that I've showed up for people and
60:30 

60:30 been generous with my time and cared
60:32 

60:32 about them, that that to me is where,
60:35 

60:35 you know, I've thought about at my
60:37 

60:37 funeral. I want to be remembered for
60:40 

60:40 showing up for people. People knew that
60:41 

60:41 I truly cared about them. I wasn't here
60:44 

60:44 just doing it for me. I care about these
60:46 

60:46 people. I meet them and I care about
60:48 

60:48 them and I just wrap my arms around him
60:51 

60:51 and then I'm able to help him
60:52 

60:52 financially. So that's what I want to be
60:54 

60:54 remembered for.
60:54 

60:54 >> I love it.
60:55 

60:55 >> Amazing answer and beautiful podcast,
60:57 

60:57 brother. Guys, that's a wrap on today's
60:59 

60:59 episode with an absolute legend. Be sure
61:02 

61:02 to like and subscribe for amazing
61:04 

61:04 content we've got coming every week
61:05 

61:05 because we're bringing you guys the
61:07 

61:07 biggest business owners in the entire
61:09 

61:09 world. We're going to put the link down
61:10 

61:10 to Greg's socials and you know programs
61:13 

61:13 down below so that way you guys can
61:15 

61:15 check out all the incredible work that
61:16 

61:16 he's doing. And guys, if you want direct
61:19 

61:19 access to the multi-millionaires and the
61:21 

61:21 billionaires that we interview every
61:22 

61:22 single week, the three of us launched
61:24 

61:24 and built the number one entrepreneur
61:26 

61:26 community in the entire world, where
61:27 

61:27 every week we host live calls with the
61:30 

61:30 eight, nine, and 10 figureure
61:31 

61:31 entrepreneurs we interview, where they
61:32 

61:32 mentor you directly and answer all of
61:34 

61:34 your questions to help you get started
61:35 

61:35 in building your first million-dollar
61:37 

61:37 business. So, we can't wait to see on
61:39 

61:39 the inside. The link to become a member
61:41 

61:41 of the School of Mentors, the number one
61:42 

61:42 most powerful entrepreneur community
61:44 

61:44 network in the entire world, is down in
61:47 

61:47 the description. We can't wait to see
61:48 

61:48 you on the inside. With that being said,
61:50 

61:50 we'll see you in the next