00:00 Daniel Lubeski, the billionaire founder
00:03 

00:03 of the Kind Bar. At what point in your
00:05 

00:05 career did you realize that you were
00:07 

00:07 going to create one of the biggest food
00:09 

00:09 and beverage snack companies in the
00:10 

00:10 entire world? I was already running
00:12 

00:12 businesses from ages 8 through college,
00:15 

00:15 but when I went to law school, I thought
00:16 

00:16 I was actually going to become a
00:18 

00:18 diplomat and I thought that I was going
00:19 

00:19 to use my legal career to bring people
00:23 

00:23 together.
00:24 

00:24 >> When and how did you get the idea for
00:25 

00:25 the Kind Bar brand? After law school, I
00:28 

00:28 had 10, you could call it lost years,
00:31 

00:31 but actually there were some of the most
00:32 

00:32 important years where I was making so
00:34 

00:34 many mistakes with my first company,
00:36 

00:36 Peace Works. Sometimes when everything
00:37 

00:37 is going well, you don't know what
00:39 

00:39 you're doing wrong. Whenever you find a
00:41 

00:41 setback, embrace it and analyze it. My
00:44 

00:44 salary after Stanford Law School was
00:46 

00:46 $24,000.
00:48 

00:48 We got to like over 5 to7 billion
00:50 

00:50 valuation with almost no investment
00:52 

00:52 because it was just growing, growing,
00:54 

00:54 growing on its own. your dad was
00:55 

00:55 actually a Holocaust survivor.
00:58 

00:58 >> One of the most important thing for your
01:01 

01:01 viewers, listeners is
01:06 

01:06 what's going on everyone and welcome
01:07 

01:07 back to the School of Hard Knocks
01:09 

01:09 podcast. I'm James. I'm here with Jack
01:11 

01:11 and Josh and we have an incredible guest
01:14 

01:14 for you all today. Daniel Lubeski, the
01:17 

01:17 billionaire founder of these right here,
01:20 

01:20 the Kind Bar man. And I'm sorry I don't
01:23 

01:23 have a name that starts with a J.
01:25 

01:25 >> Hey. Hey. Hey. Next one. We got to get a
01:27 

01:27 fourth one on here. Daniel, thank you
01:29 

01:29 for being with us today.
01:30 

01:30 >> Oh, I'm so energized. I I really love
01:33 

01:33 what you guys are doing. I I was telling
01:36 

01:36 you this, but I didn't I was saving it
01:37 

01:37 for when we start recording. I haven't
01:39 

01:39 told you this part. I think the work
01:41 

01:41 you're doing is having more impact on
01:44 

01:44 our nation and on our world than you
01:46 

01:46 realize because a lot of young people
01:50 

01:50 over the last 20, 30 years have not been
01:52 

01:52 taught about the importance of hard
01:54 

01:54 work, of perseverance, of all the values
01:57 

01:57 that you're bringing through your show
01:58 

01:58 and to understand why as imperfect as it
02:01 

02:01 is, capitalism
02:03 

02:03 is better at helping society grow and
02:05 

02:05 build value for everybody for everybody.
02:08 

02:08 And it's not perfect, but it's really
02:09 

02:09 really essential. I think you're doing
02:11 

02:11 an incredible job at inspiring people to
02:14 

02:14 to follow in those footsteps. So, great
02:16 

02:16 work.
02:17 

02:17 >> Thank you, my friend. It means a lot.
02:18 

02:18 Where I wanted to get started is I
02:20 

02:20 wanted to go back to college, Stanford
02:22 

02:22 University, right? When you think of
02:24 

02:24 Stanford and when I think anybody hears
02:26 

02:26 the term Stanford and they think about,
02:28 

02:28 you know, the graduates that went on to
02:29 

02:29 do really well, they ended up going into
02:31 

02:31 the tech industry building a software
02:33 

02:33 company that they, you know, built out,
02:35 

02:35 scaled out to and eventually sold for
02:37 

02:37 billions of dollars. You found Snacks as
02:40 

02:40 your vehicle and was that, you know,
02:42 

02:42 ticket for you to build a multi-billion
02:44 

02:44 dollar company? At what point in your
02:46 

02:46 career did you realize that you were
02:47 

02:47 going to create one of the biggest food
02:49 

02:49 and beverage snack companies in the
02:50 

02:50 entire world? If you had told me when I
02:53 

02:53 was in college or law school that I was
02:55 

02:55 going to be running a food company, I
02:56 

02:56 would have told you, you're crazy.
02:58 

02:58 Didn't cross my mind. It was not in my
02:60 

02:60 bingo card. I didn't go to Stanford
03:02 

03:02 undergrad. I went to Stanford Law. I
03:04 

03:04 went to Trinity University in San
03:06 

03:06 Antonio, Texas by chance. I didn't know
03:09 

03:09 what I was doing. My parents didn't have
03:10 

03:10 a college education. My dad only had a
03:12 

03:12 third grade education. My mom barely
03:15 

03:15 finished high school. And they didn't
03:18 

03:18 understand what college was. I didn't
03:20 

03:20 understand what college wise. I can tell
03:22 

03:22 you the whole story. But I barely got in
03:25 

03:25 and then I all of a sudden started
03:27 

03:27 getting very intellectually curious and
03:29 

03:29 I loved I was already running businesses
03:31 

03:31 as a from ages 8 through and through
03:34 

03:34 college. But when I went to law school,
03:36 

03:36 I thought I was actually going to become
03:38 

03:38 a diplomat. And I thought that I was
03:40 

03:40 gonna use my legal career to um bring
03:45 

03:45 people together and to try to prevent
03:47 

03:47 what happened to my father from
03:48 

03:48 happening again to others by building
03:51 

03:51 bridges between people and using a
03:53 

03:53 business as a force for uh building
03:56 

03:56 economic joint ventures among neighbors
03:58 

03:58 to work together and coexist. And
04:03 

04:03 very quickly I realized that instead of
04:06 

04:06 doing that through the public sector as
04:08 

04:08 a diplomat, I'd be better served by
04:11 

04:11 building an actual business. But I was a
04:13 

04:13 confused Mexican Jewish lawyer build
04:17 

04:17 building ventures between Palestinians,
04:19 

04:19 Israelis, Jordan, Egyptians, and Turks
04:21 

04:21 with a brand called Moshe Pupic and Ali
04:24 

04:24 Mishm's world famous gourmet foods. I
04:28 

04:28 still don't know why it didn't work out.
04:30 

04:30 Um, but I mean it was not it was not at
04:33 

04:33 all in the I I did like business a lot
04:37 

04:37 but for some reason it's an interesting
04:39 

04:39 question I've never asked myself. Why
04:41 

04:41 did I not actually I wanted to do
04:44 

04:44 business and I actually wanted to join
04:46 

04:46 my dad. I wanted to be partners with
04:48 

04:48 him. And when I was in uh college in
04:50 

04:50 high school I started selling in San
04:52 

04:52 Antonio. I don't know if you guys are
04:54 

04:54 familiar with the Eisenhower flea market
04:56 

04:56 and the uh all these flea markets. I
04:59 

04:59 used to go to these back stretches of
05:03 

05:03 the San Antonio, Texas, and go at 6:00
05:06 

05:06 a.m. set up my booth and sell different
05:09 

05:09 trinkets. And then from that, I
05:11 

05:11 graduated into
05:13 

05:13 uh kiosks in shopping malls selling
05:16 

05:16 watches. And I wanted to scale that with
05:19 

05:19 my dad. And my dad who had never had a
05:22 

05:22 the fortune of a education, he wanted me
05:27 

05:27 to go on to continue my studies. And I
05:30 

05:30 got into Stamford Law and I seriously
05:32 

05:32 wanted to not do that and start a
05:35 

05:35 business with my dad. I said, "No, go
05:37 

05:37 and go and pursue your career." And so I
05:41 

05:41 ended up doing that.
05:45 

05:45 I wanted to ask, you know, for the
05:46 

05:46 people that may not be super familiar
05:48 

05:48 with your story, your dad was actually a
05:50 

05:50 Holocaust survivor. When you were
05:52 

05:52 growing up, what were some of those core
05:54 

05:54 principles that he instilled in you that
05:56 

05:56 really shaped the man that you are today
05:58 

05:58 that you carry with you every single day
06:01 

06:01 and that are at the front and center of
06:02 

06:02 every company that you built? What did
06:03 

06:03 your dad instill in you? I think the
06:05 

06:05 most important thing is how he instilled
06:09 

06:09 it because it was not by we had a lot of
06:12 

06:12 conversations and I did grow a lot from
06:14 

06:14 those but I think it was more by example
06:16 

06:16 right when you have kid you guys are too
06:18 

06:18 young to have kids but when you have
06:19 

06:19 kids
06:21 

06:21 they're going to do what you do not what
06:23 

06:23 you say and similarly in business when
06:27 

06:27 you are a leader and you're a CEO how
06:30 

06:30 you act is going to set the culture for
06:32 

06:32 your entire team is really really
06:34 

06:34 important that whatever the values that
06:36 

06:36 are important that you model them in
06:37 

06:37 action because if transparency is
06:39 

06:39 important and you're transparent your
06:41 

06:41 team will transparent if you openly
06:43 

06:43 communicate everything and say it like
06:45 

06:45 it is then team members are going to
06:47 

06:47 start doing that so I think my dad more
06:50 

06:50 than anything treated everybody as an
06:52 

06:52 equal he was just kind to every person
06:55 

06:55 and um and I think that was what what
06:58 

06:58 stayed with me a lot and also he was
07:00 

07:00 self-made right like he was always
07:02 

07:02 curious he was always growing
07:05 

07:05 um he only had a third grade education.
07:07 

07:07 He was liberated by people like your
07:09 

07:09 parents who served the military and um
07:13 

07:13 prior to us starting I found out that
07:15 

07:15 both your dad and your dad served
07:19 

07:19 together our nation and um I'm very
07:23 

07:23 grateful because I wouldn't be here if
07:24 

07:24 it wasn't because of people that that
07:27 

07:27 risk their lives every day to keep us
07:29 

07:29 safe.
07:31 

07:31 But uh when I was a a kid,
07:36 

07:36 what was striking to me was seeing how
07:39 

07:39 my dad grew on his own because he only
07:42 

07:42 had a third grade education and yet he
07:44 

07:44 spoke nine languages and had read
07:47 

07:47 thousands of books and people knock on
07:49 

07:49 the door and come in asking for his
07:51 

07:51 advice. And I was like, why are they
07:53 

07:53 asking his advice? And people from the
07:55 

07:55 community would always want his advice.
07:56 

07:56 He was very very educated but self-made.
07:59 

07:59 And whenever he had breaks, he would
08:01 

08:01 just open up a book and start reading.
08:03 

08:03 Uh like he had a back then, you guys
08:06 

08:06 probably don't know, are you familiar
08:07 

08:07 with what an encyclopedias or
08:09 

08:09 >> Oh, yeah.
08:09 

08:09 >> Yes. Oh, yeah.
08:10 

08:10 >> Like a written book. Like he would have
08:12 

08:12 all these volumes and he would open it
08:14 

08:14 up and read,
08:16 

08:16 you know, all of the letter A and then
08:19 

08:19 the letter B and then the letter C. And
08:20 

08:20 that's how he educated himself.
08:22 

08:22 >> Absolutely. One thing that I heard that
08:24 

08:24 you mention is that your dad taught you
08:26 

08:26 to be kind to other people. And so I I
08:30 

08:30 want you to take me back. You know, you
08:31 

08:31 were in law school. Uh when when and how
08:34 

08:34 did you get the idea for the Kind Bar
08:36 

08:36 brand?
08:38 

08:38 After law school, I had 10, you could
08:42 

08:42 call it lost years, but actually they
08:44 

08:44 were some of the most important years
08:45 

08:45 was making so many mistakes with my
08:47 

08:47 first company, Peace Works. Kind didn't
08:50 

08:50 come till 10 years after. And this is
08:52 

08:52 one of the most important thing for your
08:54 

08:54 viewers, listeners is
08:58 

08:58 those moments are extraordinarily
09:00 

09:00 important. Those failures as as
09:03 

09:03 important as the successes. It's not
09:04 

09:04 that you want failures, but if you
09:07 

09:07 harness them and you listen to them and
09:09 

09:09 you are learning from those mistakes,
09:11 

09:11 like one of the things that worries me
09:12 

09:12 about you is that you guys are on a
09:14 

09:14 juggernaut journey, you killing killing,
09:16 

09:16 killing, killing it. Sometimes when
09:18 

09:18 everything is going well, you don't know
09:19 

09:19 what you're doing wrong. And so it's
09:22 

09:22 interesting whenever you find a setback,
09:24 

09:24 embrace it and analyze it. IT'S NOT LIKE
09:27 

09:27 YEAH, WE HAVE A SETBACK. WE SUCK. NO,
09:29 

09:29 it's like what what can we do better
09:31 

09:31 from just analyze and study it. So those
09:34 

09:34 10 years at Peace Works, I kept learning
09:36 

09:36 so much. Back then I didn't realize it
09:39 

09:39 and I was unhappy about it. I was barely
09:41 

09:41 making ends meet and and hand handto
09:44 

09:44 mouth or like I could barely pay my team
09:47 

09:47 members uh salaries. My salary after
09:50 

09:50 Stamford Law School was $24,000.
09:53 

09:53 For like 10 years, I had a very, very,
09:55 

09:55 very modest salary. But I was learning
09:58 

09:58 from those mistakes. Two steps forward,
09:59 

09:59 two steps back. What did we do wrong? So
10:02 

10:02 10 years into it, 10 years into peace,
10:05 

10:05 we had the idea for what became kind.
10:07 

10:07 And fortunately, we harnessed all of
10:11 

10:11 those lessons and then once Kind
10:12 

10:12 launched, it just like a juggernaut. It
10:14 

10:14 just grew, grew, grew, grew, grew. And
10:16 

10:16 it was unstoppable. For like 10 years in
10:18 

10:18 a row, we were doubling revenues,
10:21 

10:21 tripledigit growth every single year,
10:23 

10:23 cash flow positively and profitably. So
10:26 

10:26 we got to like over a5 to7 billion
10:30 

10:30 valuation with almost no investment
10:32 

10:32 because it was just growing growing
10:34 

10:34 growing on its own. What do you think is
10:35 

10:35 the total that we raised in kind in our
10:39 

10:39 lifetime to get to billions in revenues?
10:42 

10:42 >> 100 million. That would be a common
10:45 

10:45 assumption. 100 million to get to a
10:48 

10:48 billion. If companies achieve that,
10:50 

10:50 they're lucky. What do you think?
10:53 

10:53 >> I have a feeling you bootstrapped it.
10:55 

10:55 >> Huh?
10:55 

10:55 >> I have a feeling you bootstrapped it.
10:56 

10:56 >> Bootstrap it. But to get to a billion,
10:58 

10:58 what would you need?
10:60 

10:60 >> I'm I'm going to go I'm going to go 25.
11:02 

11:02 I'm going to go 25 million.
11:03 

11:03 >> I'll say 10 million.
11:04 

11:04 >> 10 million. 5.2 million.
11:06 

11:06 >> Wow.
11:07 

11:07 >> And And we almost never used that. It
11:10 

11:10 was in the bank and the company kept
11:12 

11:12 growing and growing and growing and we
11:14 

11:14 we learned how to finance our growth
11:17 

11:17 through AR and AP like to make sure that
11:20 

11:20 our suppliers gave us good payment terms
11:24 

11:24 and that we got paid on time and we were
11:26 

11:26 chasing those. Why? Because during the
11:28 

11:28 peaceworks years I had no other option
11:30 

11:30 but to get paid because otherwise I
11:32 

11:32 would go out of business. So I was
11:34 

11:34 collecting the money myself and I was
11:35 

11:35 also delivering the product, taking the
11:37 

11:37 orders, doing everything. But it taught
11:39 

11:39 me to
11:41 

11:41 really really make sure that the systems
11:44 

11:44 working that we don't leave any dollars
11:46 

11:46 lying around. And that's why Kind was
11:47 

11:47 able to grow so much.
11:48 

11:48 >> It was almost like those lessons during
11:50 

11:50 the Peaceworks years of like always
11:52 

11:52 trying like always being strapped for
11:53 

11:53 cash that when you actually had all the
11:55 

11:55 funds, you were like, "Hey, one of the
11:56 

11:56 big one of the biggest lessons as a CEO
11:59 

11:59 that you got to know is you can't run
11:60 

11:60 out of money."
12:01 

12:01 >> 100%. And and to I I saw an interview
12:03 

12:03 with you where you talked about how you
12:05 

12:05 were now as an entrepreneur. Not only
12:08 

12:08 are you interviewing interviewers, but
12:09 

12:09 now on your own right, you're doing a
12:11 

12:11 really nice thing here, you're growing
12:14 

12:14 something really, really special. And I
12:16 

12:16 saw how you were also approaching that
12:18 

12:18 with your culture. And you need to do
12:19 

12:19 that, right? You don't want to get so
12:21 

12:21 comfortable that you start buying all
12:22 

12:22 these Lamborghinis and then before you
12:25 

12:25 know it, you don't have the ability to
12:27 

12:27 grow. Invest in your growth. Invest in
12:29 

12:29 your growth. So I I wanted to ask you
12:31 

12:31 then, you know, cuz uh we interviewed a
12:33 

12:33 couple months ago Don Botagio, who's the
12:35 

12:35 founder of Arizona Iced Tea, and again
12:38 

12:38 another example where he is like he
12:41 

12:41 hates taking on debt. Um and you know, I
12:44 

12:44 asked him what was like the biggest
12:46 

12:46 lever that you kind of pulled and he
12:47 

12:47 said it was the packaging of like the
12:49 

12:49 Arizona iced tea cans. What was that
12:51 

12:51 lever for you that led to the Kind bars
12:54 

12:54 flying off the shelves, right? because
12:55 

12:55 you didn't have, like you said, you
12:57 

12:57 raised $5 million, but that's not, you
12:60 

12:60 know, the amount of money to nationally
13:02 

13:02 kind of advertise.
13:03 

13:03 >> $5 million came much later, right?
13:04 

13:04 >> We only had $100,000 when we started
13:06 

13:06 kind
13:08 

13:08 >> um the the 5 million was what we already
13:11 

13:11 were a $50 million company and then we
13:15 

13:15 didn't even need it. We never needed
13:16 

13:16 that money. We grew organically. But
13:18 

13:18 it's a great question. Can I cheat and
13:20 

13:20 give you two answers instead of one?
13:22 

13:22 >> Absolutely. I would say, can you be
13:25 

13:25 three? Absolutely. Four, five, four. Um,
13:28 

13:28 I think the product, the packaging, and
13:33 

13:33 the people. Oo, PPP. The three Ps. I
13:35 

13:35 like that.
13:36 

13:36 >> Three Ps.
13:36 

13:36 >> Uh, the product in in consumer. You know
13:39 

13:39 how they say in finance, cash is king.
13:42 

13:42 >> In products or in consumer products
13:44 

13:44 good, product is king. If your product
13:46 

13:46 is good, you have a chance that you can
13:48 

13:48 you need to execute other things, but
13:49 

13:49 the product has to be good. So it was
13:52 

13:52 and it still is an amazing product right
13:54 

13:54 you try it you can tell it's different
13:56 

13:56 you can tell the quality so the product
13:58 

13:58 definitely was important the packaging
13:60 

13:60 because we introduced transparency into
14:02 

14:02 our rappers and we introduce very
14:04 

14:04 straight lines back then almost and even
14:07 

14:07 today pretty much all other competitors
14:11 

14:11 they used opaque packaging and they used
14:13 

14:13 a lot of uh allegory to create a lot of
14:17 

14:17 marketing buzz about that was not true
14:18 

14:18 to life right like coming up with names
14:20 

14:20 like cookie cutter and abode and this
14:23 

14:23 blah blah blah blah and we were just
14:24 

14:24 like for a marketer it's hard to be
14:27 

14:27 disciplined and say we're boring this is
14:29 

14:29 caramel nuts and sea salt this is like
14:32 

14:32 we're very descriptive on purpose
14:34 

14:34 because we wanted to challenge the
14:36 

14:36 prevailing conventional wisdom when
14:38 

14:38 people are zigging you want to zag in
14:40 

14:40 our space everybody was like oo vanilla
14:43 

14:43 cookie chupalupi no we needed to do the
14:46 

14:46 chupalapa we need to do it differently
14:48 

14:48 I'm going to crack a smile from you and
14:50 

14:50 make laugh very before you know it. But
14:52 

14:52 um but we were trying to be very very
14:54 

14:54 straightforward. Our lines, our
14:56 

14:56 packaging was very straight. Everything
14:58 

14:58 was designed to be very and then when
14:60 

14:60 you looked at the product, it was really
15:02 

15:02 the transparent window. When people saw
15:04 

15:04 the product, they got it immediately.
15:06 

15:06 And then the third and perhaps most
15:08 

15:08 important is the people, the culture
15:09 

15:09 that you create because everybody was an
15:12 

15:12 owner. Everybody was in it for the same
15:14 

15:14 reason. Everybody put kind ahead of
15:16 

15:16 themselves. And that culture that we
15:18 

15:18 created was what made us invinc
15:20 

15:20 invincible.
15:21 

15:21 >> It one of the things I loved and I think
15:23 

15:23 that there's a huge misconception is
15:25 

15:25 that your your first business is going
15:27 

15:27 to be a success. But often times I mean
15:29 

15:29 not only for ourselves we had to pivot
15:31 

15:31 many times along the way but even in the
15:33 

15:33 people that we interview their first
15:35 

15:35 venture wasn't always their most
15:36 

15:36 successful venture. I'm kind of curious
15:39 

15:39 for you when you're you're scrappy.
15:41 

15:41 You're just getting it off the ground.
15:42 

15:42 What's the most unorthodox way that you
15:45 

15:45 use to promote and grow Kind bars?
15:48 

15:48 >> Jo, I first want to go in with your
15:50 

15:50 first point because it's such a deep
15:51 

15:51 deep deep point and I would say my guess
15:55 

15:55 I haven't looked at it data but it's
15:57 

15:57 probably 90% plus of people that have to
16:00 

16:00 pivot and the first thing is is not as
16:03 

16:03 successful and the second one is more.
16:05 

16:05 Not only that, but that's what makes
16:07 

16:07 them more successful because the
16:10 

16:10 humbling failures of those first things
16:13 

16:13 and needing to pivot
16:15 

16:15 keeps you honest and makes you more
16:18 

16:18 grounded and less arrogant. And in some
16:20 

16:20 cases, the rare case where you have
16:23 

16:23 immediate success can also be your
16:25 

16:25 undoing because then you don't have
16:27 

16:27 something to ground. You think you're
16:28 

16:28 invincible and then you get your ass
16:30 

16:30 kicked. Are we allowed to say ass
16:32 

16:32 kicked? How about say your mother? Yeah,
16:36 

16:36 I want you say anything you want.
16:37 

16:37 >> This is a school of hard knocks. You got
16:38 

16:38 to keep it real.
16:39 

16:39 >> Um, so in
16:42 

16:42 interestingly, not that you want to
16:44 

16:44 fail, but that need to pivot ends up
16:47 

16:47 strengthening you and developing giving
16:49 

16:49 you the grit, the humility, the not not
16:52 

16:52 thinking that you're perfect because if
16:54 

16:54 you have a success too quickly, I've
16:57 

16:57 seen it happen too much. That is what
16:60 

17:00 ultimately leads to the company tool
17:02 

17:02 imploding cuz they got too arrogant. But
17:05 

17:05 now ask me a question or what were some
17:07 

17:07 of the techniques that
17:08 

17:08 >> Yeah. What was the most unorthodox way
17:10 

17:10 you used to get Kind bar off the ground?
17:13 

17:13 >> Well, every single thing we did was
17:16 

17:16 guerilla type stuff, right? Like we we
17:18 

17:18 didn't that's how I learned it in
17:19 

17:19 peaceworks and that's how we did
17:21 

17:21 everything. Every single thing was it
17:24 

17:24 was almost like there was no alter there
17:26 

17:26 wasn't an alternative. not an
17:28 

17:28 alternative way to think, not an
17:29 

17:29 alternative culture. So we would
17:34 

17:34 immediately well I I'll start with some
17:37 

17:37 basics but initially
17:40 

17:40 when people were not returning my call I
17:42 

17:42 started leaving back then there was
17:45 

17:45 voicemails. I don't know if you know
17:46 

17:46 what you're familiar with living on
17:49 

17:49 your line,
17:51 

17:51 >> but um I would when the guys were not
17:54 

17:54 calling me back, I started offering a
17:56 

17:56 free car wash guarantee. I was like,
17:57 

17:57 "Try my products. If you're not happy,
17:59 

17:59 I'm leaving a voicemail on the buyer's
18:02 

18:02 uh
18:04 

18:04 box and say if you try my products and
18:07 

18:07 they don't walk, I will wash your car
18:09 

18:09 that weekend." So just they would like
18:11 

18:11 laugh and then they would call me back.
18:13 

18:13 But everything we did, handing out the
18:16 

18:16 product, letting people try the product,
18:18 

18:18 giving people a free bite. Um,
18:20 

18:20 >> didn't did you end up washing cars
18:23 

18:23 >> for anybody?
18:26 

18:26 >> No, because the the guy I'm thinking
18:28 

18:28 about the this was uh stolen was the
18:30 

18:30 first time that I applied that and I
18:32 

18:32 kept calling him and calling him and
18:34 

18:34 calling him and he didn't call me back
18:35 

18:35 and I finally left him that voicemail
18:37 

18:37 and he called me back and he was
18:38 

18:38 cracking up and they probably did well.
18:41 

18:41 So, I never had to.
18:43 

18:43 >> One of the one of the things I feel like
18:45 

18:45 I've learned about you though is that
18:46 

18:46 that that that same hunger and that same
18:50 

18:50 hunger has just never left you because I
18:52 

18:52 heard a story and I want you to confirm
18:53 

18:53 this is true. You're worth billions of
18:55 

18:55 dollars today. And when you go on a
18:57 

18:57 commercial flight, you hand out Kind
18:59 

18:59 bars to all the strangers on the plane.
19:01 

19:01 >> Not to all because a plane can have 180
19:04 

19:04 people and I can only fit into those
19:06 

19:06 boxes 72 to 100 boxes. 100 bars. But I I
19:11 

19:11 every fly I try to fly commercial as
19:14 

19:14 much as possible because I don't want to
19:16 

19:16 lose myself when I have to I fly private
19:19 

19:19 but I try to do commercial as much as
19:20 

19:20 possible and I fill up that uh bag with
19:24 

19:24 kind bags 100 and sub and then I hand
19:27 

19:27 them out and uh I don't even own the
19:30 

19:30 company anymore. I I sold it. So, it's
19:33 

19:33 not the back then it used to be that I
19:35 

19:35 wanted to surprise people with an act of
19:36 

19:36 kindness, but I also had a goal of
19:39 

19:39 letting people try my products. Now,
19:40 

19:40 it's just fun to and and it's important
19:43 

19:43 to keep me
19:46 

19:46 grounded. I really am terrified of
19:48 

19:48 becoming that guy that becomes uh I'm
19:50 

19:50 above it. And once you have that, then
19:52 

19:52 who are you?
19:53 

19:53 >> So, you said something right there that
19:56 

19:56 the reason why you still fly a
19:57 

19:57 commercial is to stay grounded and stay
19:59 

19:59 humble. Have you seen that happen a lot
20:01 

20:01 with people that achieve immense amount
20:03 

20:03 of financial success and they become a
20:05 

20:05 different person because they allow the
20:06 

20:06 money to kind of change them and the
20:08 

20:08 person that they are? I want you to if
20:10 

20:10 you can touch on that and if you see
20:11 

20:11 >> I have a ton of friends that I love a
20:14 

20:14 lot that live very lavishly
20:18 

20:18 and we have those conversations and and
20:21 

20:21 they tell me, "Daniel, you're a loser.
20:22 

20:22 What is this money for?" Like
20:27 

20:27 they tease me that I'm the poorest rich
20:29 

20:29 man they know. Um
20:33 

20:33 a lot of people tease me about that. But
20:34 

20:34 I for me uh and by the way we live very
20:39 

20:39 well. We're very lucky. We're very
20:40 

20:40 blessed. We have another like when I was
20:42 

20:42 running kind I didn't have a car because
20:44 

20:44 I sold it and I it was not official. We
20:46 

20:46 can talk about having a car in New York
20:48 

20:48 City but I didn't have a car. I didn't
20:50 

20:50 own any real estate. When I got married,
20:53 

20:53 Michelle and when we had kids, we were
20:55 

20:55 renting and I didn't own anything till
21:00 

21:00 when I was 45 to 50 when we bought our
21:04 

21:04 first apartment. Prior to that, I was
21:06 

21:06 just working, working, working. And part
21:07 

21:07 of the problem with possessions is they
21:09 

21:09 make it harder for you to win. Like the
21:13 

21:13 more possessions you have, I think it
21:15 

21:15 was Warren Buffett that said, you don't
21:17 

21:17 own your possessions, your possessions
21:18 

21:18 own you. And it's very true. like I a
21:22 

21:22 not insignificant part of my time now
21:24 

21:24 spent like managing my team my and and
21:28 

21:28 and our property and this and that and
21:31 

21:31 then you don't have time to start a new
21:32 

21:32 venture and to grow your new venture. So
21:34 

21:34 particularly when you're young and
21:36 

21:36 starting your your venture not having
21:38 

21:38 the distraction of possessions allows
21:40 

21:40 you to lean into building more.
21:43 

21:43 >> I wanted you also to touch on I know
21:45 

21:45 Josh had briefly asked about some of
21:47 

21:47 those gorilla marketing tactics. You
21:49 

21:49 would also be with your wife sometimes
21:51 

21:51 and if you saw like a corner store that
21:53 

21:53 may not have your product, you would go
21:54 

21:54 in there and give them or sell them, you
21:56 

21:56 know, why they need your product in
21:58 

21:58 there.
21:58 

21:58 >> Well, I just did it naturally, but
21:60 

21:60 Michelle mentioned it and I realized how
22:02 

22:02 much of a loser I was that we were on a
22:04 

22:04 date and I saw that there was an
22:06 

22:06 opportunity and I walked in and I
22:09 

22:09 rearranged the shelves. I asked the
22:11 

22:11 store manager, "Do you mind if I can
22:12 

22:12 like rearrange the shelves because the
22:14 

22:14 product's not maintained?" And Michelle
22:16 

22:16 was probably like, "What's going on?"
22:17 

22:17 But in some way, I was very lucky that I
22:21 

22:21 did that because not only did I get
22:23 

22:23 another couple dollars from that
22:24 

22:24 account, but more important, I found a
22:27 

22:27 partner that understood my love of
22:29 

22:29 entrepreneurship and that was supportive
22:31 

22:31 and that was whimsical even about it.
22:34 

22:34 She'd laugh about it and then sometimes
22:36 

22:36 I would ask her to help me do it. And
22:38 

22:38 once I had kids, when we're sampling
22:40 

22:40 products, I would make the kids sample
22:41 

22:41 the products. And it's part of, you
22:44 

22:44 know, building that culture. There's a,
22:46 

22:46 you know, when James interviewed Sarah
22:48 

22:48 Blakeley in Atlanta, uh, she was talking
22:50 

22:50 about how she used to go, her product
22:52 

22:52 would be in the back of like, uh,
22:54 

22:54 Nordstrom, Neiman Mark, she would go to
22:56 

22:56 the back of the store, she'd grab Spanx,
22:58 

22:58 and she'd go put it up at the front
22:59 

22:59 counter uh, and started getting more
23:02 

23:02 sales. She's like, "Okay, well, why why,
23:04 

23:04 you know, the the store was like, okay,
23:06 

23:06 what is this product that's selling?"
23:07 

23:07 And they were just like, "Okay, keep it
23:09 

23:09 there." And like some and just like how
23:10 

23:10 you would go and rearrange theelves, so
23:12 

23:12 many people probably don't take like
23:14 

23:14 young entrepreneurs today, they don't
23:15 

23:15 take the necessary steps to just go out
23:17 

23:17 and do the simple things to hustle. They
23:20 

23:20 overlook. Do you think that that's like
23:21 

23:21 missing from today's entrepreneurial
23:23 

23:23 culture? It's an awesome question. First
23:25 

23:25 of all, Sarah and her husband Jesse are
23:27 

23:27 among my favorite people in the world.
23:28 

23:28 They are amazing and they they are real
23:31 

23:31 true entrepreneurs and also good people.
23:35 

23:35 I think what I learned through peace
23:38 

23:38 works and then I started trying to teach
23:39 

23:39 my team members a kind and all the
23:41 

23:41 companies that we invest to through
23:43 

23:43 Camino is
23:46 

23:46 never be satisfied
23:48 

23:48 like learn how to think about what else
23:51 

23:51 is possible what's be in the world of
23:53 

23:53 possibilities not in the world of
23:55 

23:55 realities so we would we would literally
23:59 

23:59 train our team members to think that way
24:00 

24:00 okay what's your first objective my
24:03 

24:03 first objective is to get the product
24:04 

24:04 into the stores. Is your job done? No.
24:07 

24:07 What else can you do? Instead of one
24:08 

24:08 item, I can get three items. What else
24:10 

24:10 can you do? Instead of three items, I
24:11 

24:11 can get eight items in. What else? 12
24:13 

24:13 items. Okay, now you got your 12 items.
24:15 

24:15 What else can you do? Oh, well, now I
24:17 

24:17 can get them instead of being at the
24:18 

24:18 bottom at eye level. Okay, great. What
24:21 

24:21 else can you do? What do you mean? I
24:23 

24:23 already got the product and I already
24:24 

24:24 got it at eye level. What else do you
24:25 

24:25 want? Secondary placement. Okay, I can I
24:28 

24:28 want to get it in another location. So,
24:30 

24:30 I want to sell it in the healthy snack
24:32 

24:32 set, in the nutrition bar set, in the
24:35 

24:35 health and wellness set, in the
24:38 

24:38 energy set. Like, you have to think
24:40 

24:40 creatively. Oh, what else can I do? Put
24:42 

24:42 it in the checkout counters. What else
24:44 

24:44 can I do? Daniel, come on. I get No,
24:46 

24:46 what else can I do? Okay, you went into
24:49 

24:49 a situation of kind where we have called
24:51 

24:51 the great wall of kind. I'm not making
24:54 

24:54 this up. Sandy Cabins, the most
24:56 

24:56 unassuming woman you ever met. She's her
24:60 

24:60 height was about 5 feet at most. And
25:04 

25:04 nobody should have underestimated sandy
25:06 

25:06 cabins. 800
25:09 

25:09 cases of kind created a wall
25:14 

25:14 30 40 feet like going up two 12 feet
25:18 

25:18 high across all of her stores and then
25:21 

25:21 what else? replicated it and replicated
25:23 

25:23 it and then on the salad counters and
25:25 

25:25 then promote it this way and then
25:26 

25:26 promote it that way and just there is
25:28 

25:28 never enough. You never can be
25:30 

25:30 satisfied. You need to teach your team
25:31 

25:31 members, your sales team members to not
25:33 

25:33 just throw in, you know, do what's
25:36 

25:36 necessary. What else can you do? How can
25:37 

25:37 you outperform? How can you perform?
25:39 

25:39 What else can you do? Do a partnership
25:40 

25:40 with another brand. Do a promotion.
25:42 

25:42 Sample sample yourself. Like I was
25:45 

25:45 sampling the product myself in the
25:46 

25:46 stores and having fun and making people
25:48 

25:48 laugh and and to your point, you need to
25:50 

25:50 teach that mindset to your team and to
25:52 

25:52 yourself. You need to teach yourself how
25:55 

25:55 can you be more creative. What else?
25:56 

25:56 Where can you turn that rock and find
25:60 

25:60 something else?
26:02 

26:02 >> Daniel, what year did you start Kind?
26:05 

26:05 >> Kind was launched 2003 and well
26:08 

26:08 conceived 2003, launched 2004.
26:11 

26:11 >> So over 20 years ago.
26:13 

26:13 >> Yeah.
26:14 

26:14 when I first interviewed you or I guess
26:16 

26:16 the second time I had interviewed you
26:17 

26:17 when we were at the Marriott and and
26:19 

26:19 down here in Austin, one of my favorite
26:21 

26:21 takeaways from that interview was you
26:23 

26:23 talked about how important it is to be
26:25 

26:25 consistent and I know that the three of
26:27 

26:27 us can agree if there's one thing that
26:29 

26:29 we've done well over the last four plus
26:31 

26:31 years.
26:32 

26:32 >> You know what you are. were so clear
26:34 

26:34 with you guys so consistent though I've
26:37 

26:37 probably was on 100 to 150 flights last
26:40 

26:40 year every week traveling to the next
26:42 

26:42 city the next city and it's like you
26:44 

26:44 have to stay consistent and you just
26:45 

26:45 talked about never really getting
26:47 

26:47 comfortable what else can I do how can I
26:49 

26:49 how can I do better how can I innovate
26:50 

26:50 and whatnot and so I love that you
26:52 

26:52 talked about that consistency but in
26:54 

26:54 particular with branding and you also
26:58 

26:58 mentioned that in our interview right
27:00 

27:00 when you take a look at like what
27:02 

27:02 happened to Cracker Barrel recently when
27:04 

27:04 they tried to drastically change the
27:05 

27:05 branding there was an up for people were
27:07 

27:07 like this is not the Cracker Barrel that
27:09 

27:09 I know like what are you doing like
27:11 

27:11 you've got to know your audience and you
27:12 

27:12 got to know your customers even over 20
27:15 

27:15 plus years you haven't necessarily
27:17 

27:17 drastically changed the branding of of
27:19 

27:19 Kind bar why was that and how important
27:22 

27:22 was just that consistent messaging
27:23 

27:23 branding colors that you've had ever
27:25 

27:25 since you started the company
27:26 

27:26 >> 100% one of the things I remember
27:28 

27:28 sharing with you is that a brand is a
27:31 

27:31 promise
27:33 

27:33 And a great brand is a promise
27:36 

27:36 well-kept. And what does that mean? That
27:39 

27:39 a brand is a shortcut. A pneumonic
27:42 

27:42 device to know what you're going to get.
27:44 

27:44 So kind, it has to be healthy, has to be
27:46 

27:46 tasty, it has to be a company that means
27:49 

27:49 well, transparent, whatever the things
27:51 

27:51 are, you know, you're going to get that
27:53 

27:53 from kind. If Kind tries to be
27:55 

27:55 everything, to be everybody. Oh, today
27:58 

27:58 the trend is to make a high protein bar
28:01 

28:01 and tomorrow it's a low calorie bar and
28:03 

28:03 the next day we're going to do away with
28:04 

28:04 that and we're going to go for chocolate
28:06 

28:06 and the next one we're going to do
28:07 

28:07 indulgent and the next one it's going to
28:08 

28:08 go organic and the next one's going to
28:10 

28:10 do this and you're chasing fats. The
28:12 

28:12 consumer no longer knows what the brand
28:14 

28:14 stands for and so then it loses its
28:16 

28:16 value. You have to be very very
28:18 

28:18 consistent with what you stand for. One
28:20 

28:20 of the great examples that I can share
28:23 

28:23 from my industry was balance bar. I
28:26 

28:26 don't recall if I share that with you,
28:27 

28:27 but I can give you hundreds of them.
28:29 

28:29 It's very interesting how in my industry
28:30 

28:30 this stuff happens. Balance Bar had a
28:33 

28:33 very very clear value proposition. It
28:35 

28:35 was a $250 million company when we were
28:38 

28:38 born. When Kind was born, it was like
28:39 

28:39 one of two or three key brands. And
28:42 

28:42 Balance Bar had a proposition that I I
28:45 

28:45 think had like 1/3. I think it was
28:47 

28:47 protein, fiber, and this or whatever it
28:50 

28:50 was, right? Like it had it's it's very
28:51 

28:51 clear architecture of what the
28:53 

28:53 functional bar was. And then I noticed
28:57 

28:57 they got acquired and then they started
29:01 

29:01 saying, "Oh, they sold the company and
29:03 

29:03 the new acquisition company said, well,
29:06 

29:06 organic is really hot. Let's create
29:07 

29:07 balance organic." But nobody believed
29:10 

29:10 them because the brand was a very
29:11 

29:11 functional brand. So now they were doing
29:13 

29:13 organic. It's like, "Oh, no, now we need
29:14 

29:14 to do engulge. Let's call this one."
29:16 

29:16 They had balanced gold. They got
29:17 

29:17 balanced protein, balance this. And all
29:19 

29:19 of a sudden the the original essence of
29:21 

29:21 what the brand brand which was about
29:24 

29:24 balance didn't exist. They had like
29:26 

29:26 seven siblings. That brand ended up then
29:29 

29:29 being sold at a huge loss. I think
29:31 

29:31 whoever bought it for close to a billion
29:33 

29:33 then sold it for like 50 million then
29:35 

29:35 bought it to another company. And one of
29:37 

29:37 the things that happens is they put in a
29:39 

29:39 junior marketer and the marketer just
29:41 

29:41 wants to put their seal on that brand
29:43 

29:43 and then they start changing it and
29:45 

29:45 doing this new thing and new thing and
29:47 

29:47 not honoring what the brand's supposed
29:48 

29:48 to stand for. I don't even think that
29:50 

29:50 brand exists anymore. I think it died
29:52 

29:52 completely. If it exists, I haven't seen
29:54 

29:54 it in years. But it, by the way, the
29:58 

29:58 amount of times that happens is more
30:01 

30:01 frequent than you realize. And when you
30:03 

30:03 guys are building your brand, I am sure
30:05 

30:05 everybody in their grandmother is
30:07 

30:07 telling you what you should do. And they
30:08 

30:08 say, "Well, why don't you go here and
30:09 

30:09 why don't you do that?" And oh my god,
30:11 

30:11 if only you should change your model and
30:13 

30:13 add this and add that, you're going to
30:15 

30:15 get more views. But the danger is if you
30:17 

30:17 end up not remembering what you stand
30:19 

30:19 for, then people are not going to know
30:21 

30:21 what to go to James for, right? like to
30:23 

30:23 go to your team for. So you need to
30:24 

30:24 remember who you are, what you're yes,
30:26 

30:26 innovate, yes, expand, but very
30:29 

30:29 strategically always honoring what is
30:31 

30:31 the essence of your brand. What what
30:33 

30:33 should the person that loves coming to
30:36 

30:36 you expect to get and always deliver
30:38 

30:38 that.
30:39 

30:39 >> There's so much value in what you're
30:40 

30:40 saying right now. And I think this is
30:41 

30:41 one of the best lessons for any young
30:43 

30:43 entrepreneur. We talk about this all the
30:45 

30:45 time. When we were starting to build our
30:47 

30:47 company, you know, and get traction in
30:49 

30:49 particular, you know, one thing that we
30:50 

30:50 always knew was how to go viral. We knew
30:52 

30:52 how to get millions of views. That was
30:53 

30:53 our strength or skill set. But then to
30:55 

30:55 be able to bridge from being great at
30:57 

30:57 content to being great at business is a
30:58 

30:58 is two completely different things. And
30:60 

30:60 that's why most people that do content
31:02 

31:02 or in media, they it's they're not very
31:04 

31:04 good at turning that into a business,
31:06 

31:06 monetizing the right way. And we always
31:08 

31:08 say that back when, you know, two years
31:11 

31:11 in 2023 when we had started to build a
31:13 

31:13 pretty large audience, if you would talk
31:15 

31:15 to 10 different internet marketers or
31:17 

31:17 internet, you know, tech media
31:19 

31:19 entrepreneurs, they would each tell you
31:21 

31:21 10 different things on what you should
31:22 

31:22 do. And so I just wanted to touch on
31:24 

31:24 that. It's like you have to be very
31:25 

31:25 careful on who you take advice from and
31:27 

31:27 listen to and like you said, keep the
31:29 

31:29 main thing the main thing. That was
31:31 

31:31 always extremely important for us as we
31:33 

31:33 were building and growing because if you
31:35 

31:35 try and listen to somebody tell you, oh,
31:37 

31:37 you got to try this now, add this, or
31:39 

31:39 stop talking to these people, go do this
31:41 

31:41 one, it's like you can completely mess
31:42 

31:42 everything up if if you decide to take
31:44 

31:44 that advice. That's a valuable lesson
31:46 

31:46 right there.
31:46 

31:46 >> Then I'm going to ask you uh a two-part
31:48 

31:48 question.
31:50 

31:50 Number one is how the hell have you
31:53 

31:53 achieved what you've achieved? Because
31:54 

31:54 there's only one school of hard knocks.
31:56 

31:56 There's only like the when you did our
31:59 

31:59 video, there were so many people that
32:01 

32:01 liked it. It was like insane the
32:04 

32:04 performance and we've looked at the
32:06 

32:06 ecosystem. You guys are in a
32:09 

32:09 what do you say world of your own? Like
32:12 

32:12 you you've accomplished something
32:13 

32:13 incredible.
32:14 

32:14 >> Number one, how did you achieve that?
32:16 

32:16 What is your secret sauce? And number
32:18 

32:18 two, how do you stay grounded? Because
32:21 

32:21 I've seen it so often. You guys are so
32:23 

32:23 young and it's so much more dangerous
32:26 

32:26 for young people to succeed so quick
32:28 

32:28 because you didn't I mean yes you had
32:30 

32:30 some things but you're still very young
32:31 

32:31 to have achieved so much momentum. How
32:33 

32:33 do you reme remind yourself to stay
32:36 

32:36 grounded?
32:36 

32:36 >> Yeah, I think to answer both of those
32:38 

32:38 and you guys are welcome to add on if
32:40 

32:40 you'd like for the first one about how
32:42 

32:42 we achieved it because we are always
32:45 

32:45 constantly surrounded by incredible
32:46 

32:46 people like you and and an immense
32:48 

32:48 amount of very successful entrepreneurs.
32:51 

32:51 you. There's certain things that we
32:54 

32:54 aspire to be like and certain things
32:55 

32:55 that we don't. But one of those things
32:56 

32:56 that we've learned is that it when the
32:59 

32:59 when the big guy on top gets, you know,
33:01 

33:01 comfortable, somebody else is going to
33:03 

33:03 kind of come up and take their spot. And
33:04 

33:04 I've seen it now in our niche, in our
33:06 

33:06 space, there's now a thousand people
33:08 

33:08 trying to do what we do. And, you know,
33:10 

33:10 I hate to say it this way, but I mean
33:12 

33:12 it. It's like, I want to pour gas down
33:14 

33:14 everybody's throat.
33:15 

33:15 >> You need to keep handing out those kind
33:16 

33:16 bars.
33:17 

33:17 >> You have to. Yeah. But it's also like
33:19 

33:19 last year the one principle that I've
33:22 

33:22 learned about success the most is when
33:24 

33:24 you have momentum keep going because
33:27 

33:27 what happens is is somebody you know may
33:30 

33:30 hit a million followers and they're like
33:32 

33:32 I hit a million followers I made it. I'm
33:34 

33:34 going to just coast. It's like we have
33:36 

33:36 20 million followers and I tell them
33:37 

33:37 this now. I'm more motivated now than
33:39 

33:39 ever to grow than when we first started
33:41 

33:41 the channel.
33:42 

33:42 >> I call that the law of oxygen.
33:44 

33:44 >> What do I mean by that?
33:46 

33:46 The market is a very efficient
33:47 

33:47 marketplace and if you have something
33:49 

33:49 that's working and you're scaling it and
33:51 

33:51 you get complacent, there's still a
33:53 

33:53 vacuum to be filled. Somebody else is
33:55 

33:55 going to fill a vacuum. So it's either
33:57 

33:57 you are going to grow into that or
33:59 

33:59 somebody else is going to eat your
33:60 

34:00 lunch. It's just that it's
34:03 

34:03 but you humility.
34:05 

34:05 >> Yeah. on the second thing is there was a
34:07 

34:07 a piece of advice that we received one
34:09 

34:09 time from a gentleman uh successful
34:12 

34:12 Houston entrepreneur and it was this
34:14 

34:14 quote that was stay small enough long
34:16 

34:16 enough and you'll be big enough soon
34:18 

34:18 enough and he was talking about how or I
34:20 

34:20 guess to equate it to us is we've always
34:23 

34:23 had that mindset that there will be a
34:26 

34:26 time when we're able to you know uh pay
34:29 

34:29 ourselves immensely out of the business
34:31 

34:31 and whatnot but like ever since we were
34:34 

34:34 making $30,000 a in profit. We would
34:36 

34:36 each take out two grand a month. The
34:38 

34:38 rest would go back into the business.
34:40 

34:40 >> When you mentioned earlier you were
34:41 

34:41 making 24 grand uh on a yearly salary.
34:44 

34:44 That's what we started out. The same
34:46 

34:46 thing. It's like we you know coming out
34:48 

34:48 of college you know our our parents very
34:50 

34:50 supportive but initially like man like
34:53 

34:53 the people you went to school with
34:54 

34:54 they're probably making like 60 70k a
34:55 

34:55 year. Like you know you guys aren't
34:57 

34:57 doing that. And I'm like because you
34:59 

34:59 have to put like you have to stay small
35:01 

35:01 and and put everything back. And then I
35:03 

35:03 guarantee you in like five years time
35:05 

35:05 we're going to be looking at like how
35:07 

35:07 much we're doing versus like the same
35:09 

35:09 people that had that 60 70k job. And
35:11 

35:11 it's just thinking like you have to pour
35:13 

35:13 everything back and give the love to the
35:15 

35:15 business before you can think about
35:17 

35:17 yourself. And and now right so that was
35:19 

35:19 I guess 3 or 4 years ago we were doing
35:20 

35:20 30k a month across all of our businesses
35:23 

35:23 now we're doing well over a million
35:24 

35:24 dollar a month over you know $600
35:27 

35:27 $700,000 in profit. We still, you know,
35:30 

35:30 pay ourselves like, you know, I mean,
35:32 

35:32 >> we Yeah, we don't pay ourselves anything
35:34 

35:34 very much at all.
35:35 

35:35 >> Like very little like we Hey,
35:37 

35:37 >> do you want investors?
35:39 

35:39 >> Not not not
35:40 

35:40 >> good answer. I' I'd come in with you
35:42 

35:42 guys because it'd be so fun to work with
35:43 

35:43 you, but you don't need it, right?
35:45 

35:45 >> We we kind of take that same approach is
35:46 

35:46 like, hey, maybe when we, you know, we
35:48 

35:48 have a big vision to turn this into, you
35:50 

35:50 know, that's I think what also keeps us
35:52 

35:52 grounded is our vision to turn this into
35:54 

35:54 a massive media conglomer and and what
35:56 

35:56 we stand for. you know, we're not
35:58 

35:58 nowhere we're nowhere near where we want
35:59 

35:59 to be. Um, and I think kind of like we
36:01 

36:01 we want to keep it as much as possible,
36:04 

36:04 but you never know when you get to that
36:05 

36:05 that point where you're like, man, can
36:06 

36:06 we go to the the the billion mark?
36:08 

36:08 >> How about the human dynamics? Because I
36:10 

36:10 um
36:12 

36:12 >> I always wish I had worked with my dad.
36:14 

36:14 I like I miss him a lot and it was it
36:16 

36:16 just I wish I had partnered with him. He
36:18 

36:18 wanted me to go on to do my own thing.
36:20 

36:20 >> You guys are brothers and you guys are
36:22 

36:22 friends from is it from childhood?
36:24 

36:24 >> Yeah.
36:25 

36:25 Is it just do you have certain rules
36:27 

36:27 that you set or any to make sure that
36:29 

36:29 you guys don't fight and that you don't
36:31 

36:31 fight in the negative way while still
36:33 

36:33 having a hearty respectful debate?
36:34 

36:34 >> 100%. So I think it's such a it's such a
36:38 

36:38 blessing. So I think a lot of people
36:40 

36:40 like the the typical advice is like
36:41 

36:41 don't get into business with family,
36:42 

36:42 don't get into business with friends and
36:44 

36:44 and for the most part I actually would
36:45 

36:45 agree with that for most people. I just
36:48 

36:48 feel like we just got super blessed with
36:49 

36:49 the dynamic that we have. But I think
36:51 

36:51 that there's two key caveats that we
36:53 

36:53 have going for us is one because we've
36:55 

36:55 known each other for so long and we just
36:57 

36:57 have that un undoubtable trust of just
37:01 

37:01 like I know that when someone says
37:03 

37:03 they're going to do something, it's
37:04 

37:04 going to get done. When I know like like
37:06 

37:06 I'm not having a check or like a look
37:08 

37:08 over my shoulder about like someone
37:09 

37:09 touching like the bank accounts or
37:10 

37:10 anything like that, right? Like it's
37:11 

37:11 undoubtable trust.
37:13 

37:13 >> Trust and integrity.
37:14 

37:14 >> Trust and integrity. Number one. And
37:15 

37:15 then number two is that of course like
37:18 

37:18 they're brothers and yes, we're friends.
37:19 

37:19 I mean, I I'd consider myself a brother,
37:21 

37:21 but like they are my brothers in a way,
37:22 

37:22 you know, but it's it's there is no
37:25 

37:25 yesmen. Um, like we've been doing this
37:28 

37:28 company for, I don't know, 4 and a half
37:30 

37:30 years now. And there's of course there's
37:32 

37:32 disagreements. Of course there's things
37:33 

37:33 that we don't always necessarily agree
37:35 

37:35 on, but that is healthy. And I'd say if
37:39 

37:39 we agreed upon everything, the school of
37:41 

37:41 hard knocks that it is today would not
37:42 

37:42 be what it is.
37:43 

37:43 >> A culture where you've created the
37:45 

37:45 permission to question everything. This
37:47 

37:47 is one of the most important things for
37:48 

37:48 your audience to understand is we're
37:51 

37:51 living in a world where there's so many
37:54 

37:54 threats against that, right? Like social
37:56 

37:56 media keeps feeding us what we want to
37:57 

37:57 hear rather than what we need to hear.
37:59 

37:59 That's why yours is different because
38:00 

38:00 you're providing a very different voice.
38:02 

38:02 But most social media people are living
38:04 

38:04 in a in a bubble. It's very dangerous.
38:06 

38:06 And also the way people have been
38:07 

38:07 taught, they're being taught not to
38:09 

38:09 question things. They're being taught
38:10 

38:10 not to ruffle feathers. And it's it's
38:13 

38:13 very different from being respectful
38:15 

38:15 than from questioning things. You want
38:16 

38:16 to be curious. You want to question
38:17 

38:17 things. And so I like that you're
38:19 

38:19 creating a culture where you need to
38:21 

38:21 challenge each other. And are there any
38:23 

38:23 best practices within that to not piss
38:26 

38:26 each other off too much, but be
38:28 

38:28 comfortable leaning in to try to get
38:31 

38:31 each other to make each other stronger?
38:33 

38:33 >> Uh well, absolutely. And I I I think it,
38:36 

38:36 you know, I I we have an incredible
38:37 

38:37 team. Uh most people don't know this,
38:39 

38:39 but like we have like over 60 people
38:42 

38:42 involved in our entire organization,
38:44 

38:44 School Hard. would say just we have an
38:46 

38:46 incredible team of people that we get to
38:48 

38:48 work with every day and the one thing
38:50 

38:50 that I tell everybody that I work with
38:51 

38:51 is it's like hey you know don't be
38:54 

38:54 afraid to share your ideas and don't be
38:56 

38:56 afraid you know just because one of the
38:58 

38:58 guys at leadership is saying something
39:01 

39:01 doesn't mean that they're always right
39:02 

39:02 and so like by you just going along with
39:05 

39:05 it even if you know it's wrong one
39:07 

39:07 that's not super high integrity but also
39:09 

39:09 that's not what I brought you here for I
39:11 

39:11 brought you here for your expertise and
39:13 

39:13 because I believe you bring something to
39:14 

39:14 at the table that the rest of the team
39:17 

39:17 doesn't have.
39:17 

39:17 >> I love that. I want to add on what you
39:19 

39:19 said, something that might be very
39:20 

39:20 useful to your uh viewers. Um I have a a
39:24 

39:24 couple tools in that regard. Number one,
39:27 

39:27 the more you succeed, the more that some
39:28 

39:28 young people are going to see you as
39:29 

39:29 like, oh my god, I cannot challenge this
39:32 

39:32 person's statement because they are the
39:34 

39:34 boss. And it's very dangerous because
39:36 

39:36 then you might not benefit from them
39:38 

39:38 critiquing you to make you stronger. So
39:40 

39:40 I always say um you have to assume that
39:44 

39:44 whatever I say needs to get done
39:47 

39:47 with a big asterisk. If I say let's do
39:49 

39:49 X, always put an asterisk at the at the
39:52 

39:52 end. And the asterisk means as long as
39:55 

39:55 you think it makes sense. Because if I
39:57 

39:57 empower one of my team members to say oh
39:59 

39:59 go sell those kind bars uh to Chulongo
40:01 

40:01 Balaganga.
40:03 

40:03 Why did I come up with that one? But
40:04 

40:04 anyway, they go and they and Chuchulongu
40:06 

40:06 is a bad guy or the store reeks or
40:08 

40:08 there's a reason why they shouldn't have
40:10 

40:10 kind bars in. Okay, use your own
40:14 

40:14 judgment. So, it's always do X as long
40:17 

40:17 as it makes sense. You are empowered to
40:20 

40:20 use your own judgment and you're the
40:22 

40:22 ones in the front lines and you need to
40:23 

40:23 be able to do that. And number two,
40:25 

40:25 connect to what you said. Whenever you
40:26 

40:26 bring in a new person, whoever is a new
40:29 

40:29 person, you explain exactly what you
40:30 

40:30 said. to say, "Listen,
40:33 

40:33 every person's opinion counts and
40:35 

40:35 there's a benefit to you being new cuz
40:37 

40:37 the new person can see things with a
40:40 

40:40 little bit more. We're all assuming that
40:41 

40:41 this is how we've done it always. If you
40:43 

40:43 notice something that's not working or
40:45 

40:45 that could be done better, challenges
40:47 

40:47 and take advantage of the freshness of
40:49 

40:49 that new person joining to welcome them
40:53 

40:53 challenging you because that's going to
40:54 

40:54 make us stronger."
40:56 

40:56 In the beginning of the podcast, you
40:58 

40:58 know, you were talking about one of the
40:60 

40:60 things that you focused on, you know,
41:01 

41:01 with the Peace Corpse company and I know
41:03 

41:03 it's one of your focuses in today's
41:05 

41:05 world is is unity. There's so much
41:07 

41:07 divide, you know, driven through media
41:09 

41:09 and just other organizations, whatever
41:12 

41:12 it may be, but you focused on bringing
41:14 

41:14 people from different backgrounds,
41:16 

41:16 different countries together. And we see
41:19 

41:19 more often than not in a lot of even
41:21 

41:21 major companies, the downfall of them is
41:23 

41:23 the ego at the top of the organizations.
41:26 

41:26 Was unity something that you always
41:28 

41:28 strive for within the companies that
41:30 

41:30 you've led and and all the success that
41:32 

41:32 you've had? Has that always been
41:33 

41:33 something that you've kind of put at the
41:34 

41:34 forefront to focus on compromised within
41:37 

41:37 the decision-m process bringing people
41:39 

41:39 together? I wanted to kind of get your
41:40 

41:40 thoughts on
41:41 

41:41 >> that question. And I think the way we
41:42 

41:42 handled it is that we just trained
41:45 

41:45 ourselves and our team to understand
41:47 

41:47 that we all are here in service of a
41:49 

41:49 greater mission. That's not that we're
41:52 

41:52 all going to benefit more if we put kind
41:55 

41:55 ahead of ourselves. And it was all in
41:57 

41:57 the service of kind. So we all were
41:60 

41:60 trying to do the right thing for the
42:01 

42:01 right reason. So John Ley, my president,
42:04 

42:04 knew that I had his back and he knew
42:07 

42:07 that I he knew that I had his back and I
42:09 

42:09 knew that he he had my back. whatever
42:11 

42:11 backs we're all were there together. And
42:13 

42:13 uh similarly with every team member,
42:16 

42:16 there needed to be a bond of trust that
42:17 

42:17 we knew that we're doing it for kind's
42:19 

42:19 sake and we was not about egos, it was
42:22 

42:22 not a personalities, it was not about
42:23 

42:23 that. We're all putting kind first. Much
42:27 

42:27 easier said than done. Egos are a
42:30 

42:30 fascinating
42:32 

42:32 thing to study because every one of us
42:35 

42:35 has an ego. And uh I think you you
42:39 

42:39 shared this in the video that my friend
42:40 

42:40 Fred Chel taught me once that the only
42:43 

42:43 thing more powerful than greed is ego.
42:46 

42:46 But it can be positive or negative. One
42:49 

42:49 example is somebody might shoot
42:51 

42:51 themselves in the foot because their ego
42:53 

42:53 got so big that even if it's financially
42:55 

42:55 in their interest, they're not going to
42:57 

42:57 do this because it's not consistent with
42:59 

42:59 their ego. How do you make sure that
43:01 

43:01 everybody aligns incentives of both ego
43:06 

43:06 and financial incentives so that we're
43:08 

43:08 all working in this together? That is
43:10 

43:10 the magic. Incentives really, really
43:13 

43:13 work. People really respond to
43:15 

43:15 incentives. But sometimes we're very
43:16 

43:16 narrow-minded of how we think of
43:18 

43:18 incentives. Incentives are not only
43:20 

43:20 financial incentives. If we all work
43:22 

43:22 hard, the company will be worth worth
43:25 

43:25 more. Sometimes we do need to find a way
43:27 

43:27 to get credit because, hey, I did all
43:29 

43:29 the work. he's getting the credit. So,
43:30 

43:30 you need to find a way to honor the
43:33 

43:33 reality that all of us need some person
43:35 

43:35 so forth. Like, if you have a jerk of a
43:37 

43:37 boss that's putting you down, putting
43:39 

43:39 you down, putting you down, no matter
43:41 

43:41 how much money you're making, it's not
43:43 

43:43 going to be satisfying. So, honoring
43:46 

43:46 people, celebrating people, elevating
43:48 

43:48 people, giving them credit when it's due
43:50 

43:50 is all part of making that machine work
43:54 

43:54 well. So, one thing I wanted to ask you
43:57 

43:57 was you're on Shark Tank and I would
44:01 

44:01 love to get um how do you look at
44:04 

44:04 companies when you're thinking about
44:05 

44:05 investing in them and how do you look at
44:07 

44:07 founders when you're thinking about
44:08 

44:08 investing them as well because I feel
44:09 

44:09 like a lot of investors they when they
44:12 

44:12 look at a company like I sometimes
44:14 

44:14 invest in the founder versus even just
44:15 

44:15 the company. So, what is your investment
44:17 

44:17 philosophy on Shark Tank and other
44:19 

44:19 companies that you invest in?
44:22 

44:22 >> Yeah, it's fun to be on Shark Tank. Um,
44:26 

44:26 I think it's both. I would say there's
44:29 

44:29 three things that I look for. I call it
44:32 

44:32 the IT factors. Fit, grit, and wit. What
44:38 

44:38 does that mean? So, the first it grit.
44:41 

44:41 Is the person hard worker? Are they
44:44 

44:44 going to really lean in and when things
44:47 

44:47 are tough, double down on that work
44:49 

44:49 ethic? Because it is in the life of an
44:51 

44:51 entrepreneur, you're going to have ups
44:53 

44:53 and downs and you're going to be down
44:54 

44:54 sometimes. Is that person going to be
44:56 

44:56 resilient? Are they going to work hard,
44:58 

44:58 outwork the competition, lean in and not
45:01 

45:01 give up? So, you have to have that grit.
45:02 

45:02 You have to have that character. You
45:04 

45:04 have to have that fit. Does the product
45:09 

45:09 meet a need? Like, is your product or
45:11 

45:11 service responding to something that's
45:13 

45:13 necessary better than your competitions?
45:16 

45:16 If you don't have that, if the product's
45:18 

45:18 not there, no matter how much grit the
45:20 

45:20 person has, no matter the integrity and
45:22 

45:22 all that, if the product is not the
45:23 

45:23 right product or service, it's not going
45:25 

45:25 to work out. So, the product has to be
45:27 

45:27 there. And then wit because grit and fit
45:32 

45:32 are not enough. You need to have the
45:33 

45:33 creativity to zigg when they zag. Is
45:36 

45:36 that person going to be creative enough
45:38 

45:38 and entrepreneurial enough and
45:39 

45:39 resourceful enough so that if this door
45:42 

45:42 is not open, they go to this other door
45:45 

45:45 or they go up and go up in the stairs or
45:48 

45:48 scale this way or go around like you you
45:51 

45:51 need to have the creativity, the
45:52 

45:52 resourcefulness, the the curiosity to
45:55 

45:55 have that wit because when I was
45:57 

45:57 starting kind, I had a lot of grit. I
45:60 

45:60 didn't have wit. Even before kind peace
46:02 

46:02 works, I'll give you one example. I was
46:06 

46:06 incredible at being like
46:09 

46:09 I'm not going to give up. I I would go
46:11 

46:11 up and down the streets and if I was
46:12 

46:12 going down Broadway and I was 122nd,
46:17 

46:17 there's a store on 120, there's a store
46:18 

46:18 118th, one on 7, I would not move to the
46:21 

46:21 next block until I got into that store.
46:24 

46:24 That's a lot of grit. I'd stay 2 hours.
46:27 

46:27 And I told myself that that was a genius
46:29 

46:29 thing because I had so much grit. I had
46:31 

46:31 all the grit but no wit. I had no brain
46:33 

46:33 power to realize that I was focusing
46:36 

46:36 hours of my invaluable time trying to
46:38 

46:38 get into the wrong store. I needed some
46:40 

46:40 wit to understand that not all stores
46:43 

46:43 are meant to carry my products, only the
46:45 

46:45 better stores. I had to have a a
46:47 

46:47 migration strategy, which stores to go
46:49 

46:49 in first, which stores to go in second.
46:51 

46:51 I needed to develop strategic mind not
46:53 

46:53 just you know all that steadfast
46:56 

46:56 perseverance but also an approach a
46:58 

46:58 strategy for where am I going to go
46:60 

47:00 first then how will you go second then
47:02 

47:02 how we go third so with is about
47:04 

47:04 strategies about really really knowing
47:06 

47:06 what pieces of the puzzle to move first
47:08 

47:08 and that you need all those three
47:11 

47:11 you talked a lot about grit and how you
47:14 

47:14 need grit as an entrepreneur because you
47:16 

47:16 know I feel like especially nowadays
47:18 

47:18 entrepreneurship for most people is in a
47:20 

47:20 way glor glorified as this grand thing.
47:23 

47:23 It's it's all sunshine and rainbows. But
47:25 

47:25 the reality is there's actually a lot
47:26 

47:26 more hardships, especially as a founder,
47:28 

47:28 than most people realize. I'm kind of
47:30 

47:30 curious for you when you were when you
47:32 

47:32 were building kind.
47:35 

47:35 What was the hardest moment that you had
47:37 

47:37 to go through as an entrepreneur and how
47:40 

47:40 did you eventually overcome that? Well,
47:42 

47:42 the hardest moment in my kind journey
47:44 

47:44 was in 2014, but it doesn't address your
47:47 

47:47 your point, but I'm going to go there
47:49 

47:49 because it's interesting, too. But the
47:50 

47:50 hardest moments at peace rocks that
47:52 

47:52 required grit was where I was barely
47:54 

47:54 surviving. I can tell you plenty of
47:55 

47:55 those stories. They're more at peace.
47:57 

47:57 But if you ask me, what was your hardest
47:59 

47:59 moment at Kind was 2014.
48:03 

48:03 The company's 10 years into it, growing,
48:06 

48:06 growing, growing, growing. We've gone
48:07 

48:07 from like nothing to a multi-billion
48:10 

48:10 dollar company. and I write a book
48:13 

48:13 called Do the Kind Thing and I have a
48:18 

48:18 media tour to talk about the book and
48:19 

48:19 kind and we're like in heaven, right?
48:22 

48:22 And all of a sudden we get a letter from
48:25 

48:25 the FDA telling us that four of our
48:29 

48:29 products did not meet the definition of
48:33 

48:33 healthy. Did you guys ever hear the
48:35 

48:35 story or No,
48:36 

48:36 >> I don't think so. Not.
48:37 

48:37 >> So, uh, they tell us that four of our
48:40 

48:40 products,
48:42 

48:42 they're
48:44 

48:44 don't fit the definition of healthy
48:46 

48:46 because they're not have too much fat
48:50 

48:50 and that doesn't meet the definition of
48:52 

48:52 healthy. So, first of all, the press
48:55 

48:55 does help because the whole reason why I
48:57 

48:57 created kind was to make something
48:58 

48:58 healthy, tasty, and socially
48:60 

48:60 responsible. And now the FDA is telling
49:02 

49:02 us that we are not
49:05 

49:05 have that we don't have integrity. E, it
49:07 

49:07 was heartbreaking. The next day from
49:08 

49:08 when they got that letter, you would
49:10 

49:10 walk into the offices, you could feel
49:13 

49:13 like the pressure in the office, the
49:16 

49:16 silence. It was so hard. Everybody was
49:19 

49:19 so defeated.
49:21 

49:21 And we first complied with the FDA. We
49:24 

49:24 said, "All right, we're going to stop
49:25 

49:25 using the term healthy." Even though we
49:27 

49:27 later found out that their letter
49:29 

49:29 >> So, I'm I'm sorry. I don't want to cut
49:31 

49:31 you off. When you have a product like
49:33 

49:33 this, do they come to you to do the
49:36 

49:36 testing or how does that even come
49:37 

49:37 about? And I didn't want to cut you off
49:39 

49:39 on the story. Like how does the FDA even
49:41 

49:41 find out to test your product?
49:42 

49:42 >> Most likely a competitor set him up to
49:44 

49:44 because there's Cheetos and Schmidito
49:46 

49:46 and Mashmitos and they're going after
49:48 

49:48 Kind bar. So it didn't really make
49:49 

49:49 sense. It really didn't make sense. And
49:51 

49:51 it didn't make sense because the they're
49:54 

49:54 very interesting. First of all, we used
49:57 

49:57 it as what's called not as a nutrient
49:59 

49:59 content claim, but just like our
50:00 

50:00 philosophy is to make tasty, healthy,
50:02 

50:02 and socially responsible products and it
50:03 

50:03 was in the back of the rapper. There was
50:05 

50:05 no reason why they should have come to
50:06 

50:06 us. It was somebody had some agenda.
50:09 

50:09 They sent us a letter, but first we
50:11 

50:11 complied. Then we find out that they're
50:13 

50:13 not right because technically on the
50:16 

50:16 technicality this was not a nutrient
50:18 

50:18 content claim. But instead of fighting
50:19 

50:19 them on that, we start doing more
50:21 

50:21 research. And like, how is it that
50:23 

50:23 they're saying all the data now says
50:26 

50:26 that eating more nuts makes you live
50:28 

50:28 longer according to a New England
50:29 

50:29 Journal of Medicine study that tree nuts
50:32 

50:32 are they're just one of the best things
50:33 

50:33 to eat because of the omega-3s. They
50:35 

50:35 help your brain, they help your heart,
50:37 

50:37 they help your body. It's they're
50:39 

50:39 correlated with living more helpful
50:41 

50:41 lives. Why is this happening? So we
50:44 

50:44 start finding out that 25 years before
50:48 

50:48 when they did this um regulation of the
50:52 

50:52 defining the term healthy
50:55 

50:55 these Harvard scientists knew that sugar
50:59 

50:59 had a very negative impact on the bodies
51:01 

51:01 and they were hired by the sugar
51:03 

51:03 industry. I'm not making this stuff up.
51:05 

51:05 It's fascinating. this the sugar
51:08 

51:08 industry hired these Harvard scientists
51:10 

51:10 to deflect away from sugar into fat. And
51:14 

51:14 so they made fat the enemy even though
51:16 

51:16 now we know there's different types of
51:18 

51:18 fats, right? And a lot of fats like the
51:21 

51:21 uh complex uh what what are they called?
51:25 

51:25 I haven't I need to brush up, but it's
51:27 

51:27 the ones that have the omega-3s and that
51:28 

51:28 help your brain. They're actually very
51:30 

51:30 healthy uh mono I think monounsaturated
51:34 

51:34 monounsaturated fats.
51:36 

51:36 >> That's what predominantly nuts have and
51:38 

51:38 they're actually very good for you. But
51:41 

51:41 when they wrote that regulation,
51:43 

51:43 they made it sound like all fats are
51:46 

51:46 bad. And they didn't even do anything
51:49 

51:49 about sugar. So you under that
51:51 

51:51 regulation, you could eat a product that
51:53 

51:53 was 95% sugar, just added sugar, refined
51:58 

51:58 sugars, and 5% add some vitamins, and
52:01 

52:01 you could call that thing healthy. And
52:04 

52:04 you could not call, if you had an
52:06 

52:06 avocado or a half a piece of salmon or
52:10 

52:10 tree nuts, they would not qualify as
52:12 

52:12 healthy. It made no sense. So we
52:16 

52:16 leaked our wounds,
52:18 

52:18 talked to all of the doctors and the
52:20 

52:20 scientists and we talked to the board
52:22 

52:22 and this was a very interesting
52:24 

52:24 situation because I really do want to
52:25 

52:25 listen. I had controlling shares. I was
52:28 

52:28 I owned already 80% of the company and I
52:30 

52:30 had four of the five board seats. But I
52:32 

52:32 really listened to my board and my board
52:35 

52:35 because it's important to have a
52:36 

52:36 sounding board. It's important as you
52:38 

52:38 guys grow that you have someone that can
52:40 

52:40 be from the outside helping you think
52:42 

52:42 through. And my board was like, "Daniel,
52:44 

52:44 just lick your wounds and move on. Like,
52:46 

52:46 just let it go." And I'm like, "No, this
52:47 

52:47 is not good for society. How are we
52:49 

52:49 going to allow this stupid regulation we
52:52 

52:52 just learned? It makes no sense." So, we
52:54 

52:54 filed a citizens petition in partnership
52:56 

52:56 with all of the doctors and and uh all
52:59 

52:59 of the nutritionists. It got like
53:01 

53:01 billions of impressions, billions and
53:03 

53:03 billions and billions of pe of
53:05 

53:05 impressions talking about this this
53:07 

53:07 situation. Eventually the FDA reversed
53:10 

53:10 itself and apologized and said that we
53:12 

53:12 could use the term healthy and
53:14 

53:14 eventually the FDA passed a proposal to
53:17 

53:17 re redefine the term healthy and
53:19 

53:19 eventually they change the term healthy
53:22 

53:22 like all that because KIN had the guts
53:24 

53:24 to stand up to the government and do
53:26 

53:26 that. But initially it was an day when
53:30 

53:30 they first wrote that letter. I didn't
53:32 

53:32 know that that in some way was going to
53:34 

53:34 turn us into take us from here to here.
53:36 

53:36 Very very interesting. We took a defeat
53:39 

53:39 and turned them into a success. And
53:40 

53:40 that's for entrepreneurs. What's really,
53:42 

53:42 really important is that not only you
53:43 

53:43 don't get defeated and you get up and
53:45 

53:45 try, you turn those crisises into
53:48 

53:48 opportunities, you work hard to try to
53:50 

53:50 turn all of those bad things into
53:52 

53:52 something positive. I
53:53 

53:53 >> I love that. And and that's that's all
53:54 

53:54 honestly a mantra that we've been
53:56 

53:56 sharing with the team recently is like
53:58 

53:58 the your biggest failures, the the
54:01 

54:01 complaints, anything you may receive are
54:03 

54:03 actually your greatest sources of
54:05 

54:05 learning to improve the product, improve
54:07 

54:07 the service or improve whatever it is
54:09 

54:09 that you're working on is is you have to
54:11 

54:11 turn those those losses or into into
54:14 

54:14 lessons. And and I think that's an
54:16 

54:16 amazing story right there of you doing
54:18 

54:18 that exact thing. And and to build on
54:20 

54:20 what you said, Josh, when you are
54:21 

54:21 getting feedback,
54:24 

54:24 that feedback is very valuable. It tends
54:25 

54:25 to be from people that are very
54:27 

54:27 passionate. And so rather than just
54:30 

54:30 controlling and neutralizing that, you
54:32 

54:32 want to embrace that with jiu-jitsu and
54:34 

54:34 turn it into a strength. So anytime
54:36 

54:36 somebody complained to us, we would send
54:38 

54:38 them a gigantic gift basket of kind bars
54:40 

54:40 and we would turn them from a detractor
54:43 

54:43 into the biggest kind ambassador. you
54:45 

54:45 were asking about our techniques early
54:47 

54:47 on. Turning the the the people that were
54:50 

54:50 disappointed about anything into your
54:52 

54:52 biggest allies was one of the key things
54:54 

54:54 why kind grew so much because then they
54:56 

54:56 become your biggest fans and then they
54:59 

54:59 they tend to be the passionate people
55:00 

55:00 that comment and talk and and recommend.
55:02 

55:02 So, it was an important part of our
55:04 

55:04 strategy.
55:05 

55:05 >> One interesting thing I'd love to get
55:06 

55:06 your take on is you see a lot of big
55:09 

55:09 influencers nowadays coming out with
55:11 

55:11 their own um consumer products like Mr.
55:14 

55:14 Beast has Fables. Um, you know, Ryan
55:17 

55:17 Tran, who's a big YouTuber, has Joy
55:19 

55:19 Ride, which is candy. Um, you know,
55:20 

55:20 Logan Paul has Prime. So, uh, what would
55:23 

55:23 your advice be? Cuz I feel like that new
55:26 

55:26 generation of of media entrepreneurs
55:28 

55:28 that are launching products are going to
55:30 

55:30 inspire a lot of other entrepreneurs to
55:31 

55:31 launch their own food or beverage brand.
55:34 

55:34 What would your advice be to those
55:36 

55:36 entrepreneurs that are looking to start?
55:38 

55:38 >> Well, wait. Daniel didn't tell you. He's
55:40 

55:40 going to help us launch our snack.
55:42 

55:42 >> Let's go. 100%. Well, Jimmy, uh, Mr.
55:45 

55:45 Beast, uh, he and I are very friendly
55:47 

55:47 and he asked me for advice on festivals
55:51 

55:51 and I and I've we've had many, many
55:54 

55:54 conversations and my general advice to
55:57 

55:57 anybody is
55:60 

55:60 don't
56:03 

56:03 rely too much on your laurels from
56:05 

56:05 something else. Meaning, it is true that
56:09 

56:09 on the strength of Mr. Beast, he'll get
56:11 

56:11 people to try things once. But if you
56:14 

56:14 then disappoint your consumer, you're
56:15 

56:15 going to hurt your franchise. And not
56:17 

56:17 only you going to hurt Fables, you're
56:18 

56:18 going to hurt the Mr. Beast franchise.
56:21 

56:21 So whenever you do something, you need
56:23 

56:23 to be building goodwill. Whatever
56:26 

56:26 product or service you're creating, you
56:27 

56:27 need to be the best at it and not rely
56:30 

56:30 on your other thing for people to do you
56:32 

56:32 the favor because they'll do that once.
56:34 

56:34 So let's say Mr. Beast has so many fans.
56:38 

56:38 M fistables has to stand on their own.
56:41 

56:41 It has to be a better product experience
56:43 

56:43 than any of its competitors. If if you
56:45 

56:45 take shortcuts and you're just no no I
56:47 

56:47 have enough of a brand of why this is
56:49 

56:49 going to help and it whether it's Fables
56:51 

56:51 Prime or any brand the product has to
56:54 

56:54 stand on its own merit. If it doesn't
56:57 

56:57 it's going to not just eventually kill
56:59 

56:59 that product but it's actually going to
57:01 

57:01 hurt your overall mothership brand
57:03 

57:03 because people are trusting you. And I I
57:06 

57:06 I can give you a very funny example of
57:08 

57:08 something that happened to me that that
57:09 

57:09 was my lesson talking about Pros. I had
57:11 

57:11 a thousand mistakes. One of them was
57:13 

57:13 like this. Do you have time for a quick
57:15 

57:15 story?
57:16 

57:16 >> Absolutely. Of course.
57:17 

57:17 >> So I launched these Pros products with
57:19 

57:19 Mosha Pupik and Alim because world
57:20 

57:20 famous gourmet foods. Um that was bad
57:23 

57:23 enough. But then originally the products
57:25 

57:25 were actually quite good and this was a
57:26 

57:26 venture where Israelis, Palestinians,
57:28 

57:28 Jordanians, Egyptians, Turks were
57:30 

57:30 trading with one another and we're
57:32 

57:32 making a line of olive spread, basil
57:34 

57:34 pesto and sundai tomato spread and they
57:36 

57:36 are delicious. Really, really delicious.
57:40 

57:40 You down a whole jar in a sitting. They
57:41 

57:41 were so good. That's how I started the
57:43 

57:43 company and turned theory into practice
57:45 

57:45 because I found this tomato spread. And
57:47 

57:47 so the product's doing well. And so I'm
57:50 

57:50 given the advice by these smart people
57:52 

57:52 like just expanded your product. So I'm
57:54 

57:54 like okay let's go from those three to
57:56 

57:56 launch six and then from six to eight.
57:60 

57:60 And the next three and five products
58:02 

58:02 were good. They were not excellent. Not
58:05 

58:05 like the first three but they were fine.
58:08 

58:08 And then I make the cardinal sin.
58:10 

58:10 Everybody's like Daniel you just need to
58:12 

58:12 get more shelf space. So I get greedy.
58:14 

58:14 I'm like 25 27 years old at this time.
58:17 

58:17 And I start expanding. I'm like, "Give
58:19 

58:19 me more. Give me more, me. Give me more.
58:21 

58:21 I have friends in this space. I'm going
58:23 

58:23 to get them to give me more shelf
58:24 

58:24 space." And they're like, "Well, I don't
58:26 

58:26 know what else to do. What about this?
58:27 

58:27 What about that?" And before you know
58:28 

58:28 it, we developed 15 products. And the
58:31 

58:31 last two, the last two are the stupidest
58:35 

58:35 things that I should have launched. One
58:38 

58:38 was called sweet and spicy teriyaki
58:41 

58:41 pepper spread. Like why would people be
58:43 

58:43 buying from Mediterranean, Israelis, and
58:45 

58:45 pastas a teriyak pepper spread? But the
58:48 

58:48 product was so off fencing to humanity.
58:51 

58:51 You opened it up and it was this
58:52 

58:52 gelatinous blah blah bl almost had a
58:54 

58:54 life of its own. You could have played
58:56 

58:56 it like a ball. It was horrible. It was
58:58 

58:58 horrible. But I was so naive. I'm like,
58:60 

58:60 "Okay, you know, I told myself, look,
59:03 

59:03 you know, if somebody doesn't like this
59:04 

59:04 one, they'll buy the other one." Biggest
59:06 

59:06 mistake. Biggest mistake. I betrayed the
59:09 

59:09 consumers that had trusted me. You had
59:11 

59:11 people that were buying my Sunday tomato
59:13 

59:13 spread then tried my garlic spread and
59:14 

59:14 then all of a sudden they go to this
59:16 

59:16 gelatinous blob and they're like who is
59:18 

59:18 this guy? Like he's betrayed me. Think
59:22 

59:22 about the betrayal. Like you're spending
59:24 

59:24 $4 for the guy's product trusting him
59:27 

59:27 and the jerk [ __ ] [ __ ] you
59:30 

59:30 over and gave you that [ __ ] You're
59:33 

59:33 never going to buy this stuff again.
59:34 

59:34 >> Yeah.
59:35 

59:35 >> Nothing. Not just not that sweet and
59:36 

59:36 spicy teriyak perspect you and all of a
59:38 

59:38 sudden motion pooping analysis monkey
59:40 

59:40 sales tanked and it was a very big
59:42 

59:42 lesson like you have to honor your
59:44 

59:44 consumer. You cannot launch anything
59:46 

59:46 unless it exceeds expectations that you
59:49 

59:49 have set for yourself which should be
59:51 

59:51 very high expectations for anything you
59:53 

59:53 do. Jack touched on a little while ago
59:56 

59:56 that you are in a restaurant Shark Tank.
59:59 

59:59 >> Sh got a little passionate about that.
60:01 

60:01 >> That was that was great. There there are
60:02 

60:02 so many lessons just dropped in there by
60:04 

60:04 the way. Like seriously, like it
60:06 

60:06 >> you have to put the consumer first.
60:08 

60:08 >> Especially cuz you know you know Mr.
60:10 

60:10 Beast launches feastables and if the
60:12 

60:12 chocolate bar sucks then you know
60:15 

60:15 >> and Jimmy talked about it by the way. He
60:18 

60:18 >> he initially had that and then he
60:19 

60:19 improved and improved and improved.
60:21 

60:21 >> But there's a big difference between
60:23 

60:23 consumer goods and tech. Very very big
60:26 

60:26 difference. In tech and in other sectors
60:29 

60:29 you can fail fast. It's okay. You try
60:32 

60:32 something, doesn't work, try something
60:34 

60:34 again. Not in consumer product goods.
60:36 

60:36 Somebody's putting something into their
60:37 

60:37 body, somebody's trying you, you have to
60:40 

60:40 win. You have to have a very high
60:42 

60:42 standard. You cannot fail fast there
60:45 

60:45 because then they'll lose trust in your
60:46 

60:46 brand. So, in all consumer products, you
60:49 

60:49 you But you were going to say something
60:51 

60:51 else. I wanted because you hear so many
60:53 

60:53 people say all the time, oh, you know,
60:57 

60:57 feel free to fail. You don't necessarily
60:59 

60:59 lie with that advice.
61:01 

61:01 biggest mistake you can make. You launch
61:04 

61:04 one bad thing and it happens all the
61:06 

61:06 time.
61:08 

61:08 Oreo, everybody does this and I don't
61:11 

61:11 understand it that you have a great
61:13 

61:13 iconic brand and all of a sudden you
61:15 

61:15 take your consumer for by the way I did
61:16 

61:16 it when I was 25 37 but I learned my
61:19 

61:19 lesson like you cannot do that to your
61:22 

61:22 consumer. It it is going to be the
61:23 

61:23 undoing of your brand. So Jack had
61:25 

61:25 touched on a little while ago that you
61:27 

61:27 know you are a Shark Tank investor and
61:29 

61:29 you invest in a lot of companies even
61:31 

61:31 outside of Shark Tank. I wanted to ask
61:33 

61:33 about you know one of the questions that
61:35 

61:35 you asked us is if we had wanted to to
61:37 

61:37 raise money or thought about it and when
61:39 

61:39 I said no not really and you're like and
61:41 

61:41 you said good um I wanted to get your
61:44 

61:44 take on how do you know kind of
61:47 

61:47 determine when you're advising people
61:49 

61:49 that hey this is a good idea to maybe go
61:52 

61:52 take in some extra capital from a nice
61:54 

61:54 set of investors but there's a big risk
61:56 

61:56 there as well for a lot of people
61:57 

61:57 because not all money is good money
61:59 

61:59 right when people are taking in investor
62:01 

62:01 money What kind of are those signs when
62:04 

62:04 you're kind of advising somebody that
62:05 

62:05 tells you, "Hey, I would just continue
62:06 

62:06 to bootstrap this thing or hey, I would
62:08 

62:08 look to maybe go raise some money from
62:10 

62:10 some trustworthy, notable investors in
62:12 

62:12 your company."
62:12 

62:12 >> There's so much there's hours of
62:14 

62:14 conversation in that. You raise the
62:16 

62:16 money from matters a ton. I've seen
62:19 

62:19 people get their asses kicked. Like I've
62:22 

62:22 seen you're like, "Why do we have this
62:24 

62:24 guy on the show if he doesn't even speak
62:25 

62:25 good English?" No, I love
62:27 

62:27 >> But I've seen I've seen
62:30 

62:30 >> horrible things happen to good people.
62:32 

62:32 Like do you do you know about Neuro the
62:34 

62:34 Neuro guys?
62:35 

62:35 >> The Neurogums.
62:36 

62:36 >> Neurogum.
62:36 

62:36 >> Yeah.
62:37 

62:37 >> Yes.
62:37 

62:37 >> Um I don't know if Have you heard that
62:39 

62:39 story, but they
62:42 

62:42 they were going to get but it's actually
62:43 

62:43 not an investor story. Let me tell you
62:44 

62:44 the new story in a second. I'm going Are
62:46 

62:46 you editing this or no?
62:47 

62:47 >> Yes. Let me try that one again because I
62:49 

62:49 went that we should talk about neuro but
62:51 

62:51 it's not about investors. So let me just
62:53 

62:53 start again. Um,
62:56 

62:56 this is a really really important
62:57 

62:57 question because who you choose to bring
62:60 

62:60 money from matters a ton. There's a lot
63:02 

63:02 of unscrupulous people and if you
63:05 

63:05 associate yourself with people that have
63:06 

63:06 no integrity, I've seen it happen even
63:08 

63:08 it happened to me where people try to
63:10 

63:10 take your company away from you or when
63:12 

63:12 people try to take advantage or they
63:14 

63:14 like I have a lot of entrepreneurs that
63:16 

63:16 I've helped to try to undo some of the
63:19 

63:19 harm that was done to them. But it's
63:20 

63:20 it's very very hard. to who you choose.
63:23 

63:23 First of all, make sure they have good
63:24 

63:24 integrity and a good reputation.
63:27 

63:27 Second, ideally, make sure they're smart
63:29 

63:29 money because there's a very difference
63:31 

63:31 between people that know what they're
63:33 

63:33 doing and can add value and can be a
63:34 

63:34 good mentor versus people that are just
63:37 

63:37 writing a check. And ideally, you want
63:39 

63:39 people with high integrity who know what
63:41 

63:41 they're doing and who have the time to
63:43 

63:43 give you some guidance. That that is a
63:46 

63:46 real amazing gift to have on your
63:48 

63:48 corner. But then it begs the question
63:50 

63:50 whether you need ad you could also get
63:52 

63:52 an advisor and give them a couple points
63:55 

63:55 to advise you or get friends that help
63:57 

63:57 you. So there's very different
63:60 

63:60 industries, right? Like
64:02 

64:02 there's certain industries where you
64:04 

64:04 cannot grow without it being capital
64:06 

64:06 intensive. So you're going to need the
64:07 

64:07 money. So you have no other option. But
64:10 

64:10 in industries where you can grow
64:11 

64:11 organically by bootstrapping and on your
64:13 

64:13 own and you don't have to have the
64:14 

64:14 capital, you're better off not bringing
64:17 

64:17 in investors unless they're enormously
64:19 

64:19 valuable as strategic investors. Now,
64:22 

64:22 two more quick things. Sometimes you do
64:25 

64:25 want to reach a point where you're like,
64:26 

64:26 I need to diversify because god forbid
64:28 

64:28 something happens and I have all of my
64:30 

64:30 eggs in this basket. And I pretty sure
64:34 

64:34 I'm mangling some of these idioms at
64:36 

64:36 some point, but I apologize. But I think
64:38 

64:38 that one's right. eggs in that basket.
64:40 

64:40 >> Um, you you sometimes want to diversify
64:43 

64:43 just because you already made enough
64:46 

64:46 money and you want to
64:49 

64:49 >> not have all of that risk. So that's
64:51 

64:51 that's separate criteria. But then
64:53 

64:53 ideally that's when you're saying you've
64:54 

64:54 really really created a lot of value
64:56 

64:56 already. And then the last quick point
64:58 

64:58 that I'll share on this is you ideally
65:01 

65:01 want to raise either no money or the
65:04 

65:04 minimal amount of money at the early
65:06 

65:06 stages where you're proving out your
65:07 

65:07 product. And to the extent that you need
65:10 

65:10 money, you want to raise money once
65:13 

65:13 you've proven out the product and you're
65:14 

65:14 ready to scale when it's time to pour
65:17 

65:17 water and to just grow the thing. So for
65:19 

65:19 example, once KIN had
65:22 

65:22 figured out the product and it was a
65:24 

65:24 good product and it was but it was just
65:25 

65:25 about scaling up arguably that's when
65:28 

65:28 you could have gotten an investor. We
65:29 

65:29 actually didn't need it at the time
65:30 

65:30 because we were cash flow positive and
65:32 

65:32 we could have grow finance. But let's
65:34 

65:34 let's assume that we hadn't figured out
65:36 

65:36 our our uh cash flow so that as we were
65:41 

65:41 growing we we were stretched by not
65:42 

65:42 having enough capital. Then it makes
65:44 

65:44 sense for you to bring in capital to
65:46 

65:46 help you grow. But if you're bringing in
65:49 

65:49 the money early on when you don't have a
65:51 

65:51 product or where the product hasn't
65:52 

65:52 really been the mouse has not been
65:54 

65:54 perfected, then it's going to cost you
65:56 

65:56 more and you're going to dilute yourself
65:57 

65:57 more.
65:58 

65:58 >> I love it. Thank you for that. And
66:00 

66:00 Daniel, this has been a beautiful
66:02 

66:02 episode. We like to end these podcasts
66:04 

66:04 off with two last questions. I'll start
66:06 

66:06 and then I'll let Jack close this out.
66:08 

66:08 But Daniel, I asked you the same thing
66:10 

66:10 and I'm going to ask you again. If me
66:12 

66:12 and you were to pass away tomorrow and
66:14 

66:14 you had one more message to leave with
66:15 

66:15 the younger generation, what would that
66:17 

66:17 be?
66:17 

66:17 >> I think it's really important to build
66:19 

66:19 bridges. I think we are living at a very
66:21 

66:21 critical time where there's a lot of
66:23 

66:23 forces calling upon upon us to divide
66:26 

66:26 one another to bring each other down to
66:29 

66:29 us versus them and that's not good for
66:32 

66:32 anybody. So I think it's really really
66:33 

66:33 really important that you find that way
66:35 

66:35 to build to build together and you know
66:38 

66:38 we have this this is the builder
66:40 

66:40 movement. It's about helping people
66:42 

66:42 replace all these us versus them,
66:45 

66:45 tearing each other apart by building
66:47 

66:47 together, building enterprises, but also
66:49 

66:49 building bridges, building jobs,
66:51 

66:51 building opportunities, and being a
66:53 

66:53 builder rather than a destroyer.
66:55 

66:55 >> Yes, sir. And, you know, when it's all
66:58 

66:58 said and done, how do you want to be
66:59 

66:59 remembered?
67:05 

67:05 I I think it's about um that you know
67:09 

67:09 like Maya Angelou said that people are
67:11 

67:11 not going to remember what you said to
67:13 

67:13 them or what you did but how you made
67:14 

67:14 them feel. I'd love to be like my father
67:18 

67:18 who everybody that I still sometimes I
67:20 

67:20 go to San Antonio airport and the flight
67:23 

67:23 attendant or the person at the checkout
67:25 

67:25 counter sees my license like were you
67:27 

67:27 related to Mr. Lubetski and they still
67:29 

67:29 remember my dad because he always made
67:32 

67:32 everybody smile, always made everybody
67:33 

67:33 feel good about themselves. And so I
67:35 

67:35 think that that would be would be
67:38 

67:38 wonderful. But if I can do more than
67:39 

67:39 that and then be part of helping build
67:42 

67:42 something that overcomes all of these
67:45 

67:45 divisions and helps all of us as
67:46 

67:46 citizens seize back the agenda for
67:49 

67:49 working together. That'd be even better.
67:50 

67:50 >> I love that. And for everybody that's
67:52 

67:52 tuned in right now, guys, be sure to
67:54 

67:54 like and subscribe for amazing content
67:56 

67:56 we have coming every single week. That
67:58 

67:58 is a wrap on today's episode with the
68:00 

68:00 legendary Daniel Lubetski. Thank you for
68:03 

68:03 coming on, my friend. We appreciate you.
68:04 

68:04 >> So excited to uh be here with you guys
68:07 

68:07 and also very excited to continue seeing
68:09 

68:09 you guys grow the beautiful message,
68:11 

68:11 hard work, message, and uh lessons that
68:14 

68:14 you're giving. I, by the way, I watch
68:16 

68:16 your stuff. I I love I really enjoy it.
68:18 

68:18 It's really cool stuff.
68:19 

68:19 >> Thank you. It means a lot. We're going
68:21 

68:21 to put the links down to all of your
68:23 

68:23 social media in the description so that
68:24 

68:24 way people can continue to follow along
68:26 

68:26 with you and listen to your great advice
68:28 

68:28 through your content. And as well, we're
68:30 

68:30 also going to put the link down in the
68:31 

68:31 description uh to join the School of
68:33 

68:33 Mentors, which is the number one most
68:35 

68:35 powerful entrepreneur community and
68:37 

68:37 network that the three of us launched
68:39 

68:39 about a year ago, where you get direct
68:40 

68:40 access to live calls we host every week
68:42 

68:42 with the entrepreneurs you see us
68:44 

68:44 interview, the eight, nine, and 10
68:45 

68:45 figureure entrepreneurs and builders.
68:47 

68:47 You get direct access to them on live
68:49 

68:49 calls every week on the inside. So, we
68:50 

68:50 can't wait to see you on the inside of
68:52 

68:52 the community. With that being said,
68:53 

68:53 we'll see you in the next episode.