00:00 How much did you sell for? 44 million.
00:02 

00:02 What's it like when you see that money
00:04 

00:04 hit your account? I write in my book,
00:06 

00:06 people have compared it to having sex.
00:08 

00:08 1968, you got drafted to the Vietnam
00:11 

00:11 War. You went into war with the mindset
00:13 

00:13 that I'm going to die, right? There's a
00:14 

00:14 whole another world out there. We can't
00:15 

00:15 imagine. How many people did you
00:17 

00:17 ultimately kill? Over 600 people. You
00:20 

00:20 discovered John Cena, right? Could you
00:22 

00:22 walk us through that exact story of how
00:24 

00:24 you convinced John Cena to get into
00:26 

00:26 wrestling? He was unbelievably focused
00:28 

00:28 or driven. He was a machine. You can
00:29 

00:29 have the gift, the talent, you can get
00:31 

00:31 lucky, but then you've got to execute.
00:32 

00:32 How old are you now? 80. I think you're
00:34 

00:34 the sharpest damn 80-year-old I've ever
00:35 

00:35 seen. If you have one guiding principle
00:37 

00:37 for the younger generation, what would
00:39 

00:39 that be? People don't understand that.
00:43 

00:43 What's going on everybody and welcome
00:45 

00:45 back to the School of Hard Knocks
00:47 

00:47 podcast. I'm James and I'm here with
00:49 

00:49 Jack and Josh and we've got an
00:52 

00:52 incredible guest for you guys today.
00:54 

00:54 We're out in Los Angeles interviewing Ed
00:57 

00:57 Connors. Ed, you've lived multiple
01:01 

01:01 lifetimes in one to say the least. I
01:02 

01:02 mean, you're one of the most fascinating
01:03 

01:03 people that I've ever met and I've
01:05 

01:05 interviewed some incredible people. You
01:08 

01:08 bought the original Gold's gym in 1979,
01:12 

01:12 grew it to over 700 locations. You
01:14 

01:14 eventually sold uh the gym franchise. Uh
01:17 

01:17 but before that, you were an architect
01:20 

01:20 designing some of the most influential
01:21 

01:21 buildings in Beverly Hills. You also
01:23 

01:23 mentored and helped shape the careers of
01:25 

01:25 some of the most prominent celebrities
01:27 

01:27 in today's world.
01:28 

01:28 But I want to go back to the very
01:30 

01:30 beginning. 1968, you got drafted to the
01:34 

01:34 Vietnam War. What's your mindset like in
01:37 

01:37 that very moment? Right. Because that
01:39 

01:39 was your first career was in the
01:40 

01:40 military. Yes. Let's talk about that
01:42 

01:42 real. I I had I had worked as a kid, you
01:45 

01:45 know, uh paper route, you know,
01:47 

01:47 shoveling snow, raking leaves, the usual
01:51 

01:51 activities of people in that era. and
01:53 

01:53 I'd worked uh all the summers uh in from
01:57 

01:57 school uh usually in architectural
02:00 

02:00 office in Omaha or I u uh I also uh got
02:06 

02:06 involved with uh a number of other small
02:09 

02:09 businesses. Uh but so it wasn't I really
02:13 

02:13 I was wanting to begin my architecture
02:15 

02:15 career but I was drafted for the army
02:18 

02:18 and I I thought I was going to die. That
02:21 

02:21 was my mindset. But you live in a
02:23 

02:23 democracy and uh you have to go with the
02:26 

02:26 majority of the v you know the voters at
02:29 

02:29 the time I think believed the war in
02:31 

02:31 Vietnam was justified and I had gone to
02:33 

02:33 UC Berkeley so I was all part of that uh
02:36 

02:36 anti-war movement because I I just saw
02:39 

02:39 it as a civil war and I don't think our
02:42 

02:42 country has really learned because we
02:44 

02:44 got involved in Afghanistan and Iraq
02:47 

02:47 which are basically civil wars.
02:50 

02:50 So, no. I I thought I was going to die.
02:53 

02:53 So, you thought you were going to die?
02:54 

02:54 Yeah.
02:55 

02:55 When you went over there? Yeah. What
02:57 

02:57 were you doing for those that don't
02:59 

02:59 know? I was uh in military intelligence
03:02 

03:02 and I was basically targeting air
03:04 

03:04 strikes, primarily B-52 air strikes. And
03:08 

03:08 people don't understand that we talk
03:10 

03:10 about nuclear war, but uh a three B-52s
03:13 

03:13 in formation and dropping their bomb
03:16 

03:16 loads can take out an area one by 3
03:19 

03:19 kilometers. It would turn it to
03:21 

03:21 basically to turn it into dust. Yeah. So
03:24 

03:24 it's basically a a nuclear bomb without
03:27 

03:27 without the radioactive aspect. So you
03:30 

03:30 went into war with the mindset that I'm
03:32 

03:32 going to die, right? But we were talking
03:34 

03:34 about earlier that you learned something
03:37 

03:37 from yourself in combat that you're a
03:38 

03:38 lot tougher, right, than you realized at
03:40 

03:40 the time. What was it that you realized
03:42 

03:42 and what was that turning point, right?
03:44 

03:44 Because, you know, you ended up earning
03:45 

03:45 a lot of stars ultimately from, you
03:47 

03:47 know, the sacrifices that you made and
03:49 

03:49 what you were able to do defending your
03:51 

03:51 country, right? What was it that you
03:53 

03:53 learned about yourself that you took,
03:54 

03:54 you know, beyond combat into the real
03:56 

03:56 world? I learned you don't need all the
03:58 

03:58 paraphernalia that we think you have to
04:00 

04:00 have to survive. I mean basically you
04:03 

04:03 know a sleeping bag and a duffel bag or
04:06 

04:06 whatever you or a backpack that's it. I
04:08 

04:08 mean again the veneer of civilization is
04:11 

04:11 very thin. Uh you know I left Berkeley
04:14 

04:14 thinking everybody needs an lounge chair
04:16 

04:16 and all this beautiful architecture and
04:18 

04:18 find out that you know we're we're
04:19 

04:19 pretty much savages.
04:21 

04:21 Uh and uh you know it
04:25 

04:25 you know it just uh it's amazing how you
04:29 

04:29 know basic you can you can survive
04:32 

04:32 u and get by. I don't I don't ever
04:35 

04:35 remember eating anything great. I was
04:36 

04:36 there for 21 months. I I actually
04:39 

04:39 extended beyond the normal tour of duty
04:42 

04:42 because after a while you begin to think
04:43 

04:43 you're going to live forever. You think
04:45 

04:45 this is not your time to do die. And if
04:48 

04:48 I extended in Vietnam uh and I had five
04:51 

04:51 months left of service, I would be
04:53 

04:53 discharged early. So you you'd
04:55 

04:55 understand this with your military
04:56 

04:56 background, but there were ways to get
04:58 

04:58 out earlier if you extended in in in in
05:01 

05:01 country. And of course that's the
05:03 

05:03 difference between say Vietnam war and
05:05 

05:05 it's kind of fascinating that I think
05:07 

05:07 most of the soldiers that were in uh
05:10 

05:10 Iraq or Afghanistan serve six-month tour
05:12 

05:12 of duty but that's unfortunately when
05:15 

05:15 when it's time to go to go home that's
05:17 

05:17 when you actually are the most valuable
05:19 

05:19 because you've learned so much though
05:21 

05:21 being in country in Vietnam and for 12
05:24 

05:24 months I had learned a lot and the fact
05:25 

05:25 that I stayed on for another nine the
05:28 

05:28 army wanted that because uh I had I had
05:31 

05:31 learned to survive and I had learned a
05:33 

05:33 lot about local customs. Mhm. Which made
05:36 

05:36 a big difference and it kind of reminds
05:38 

05:38 me of that perspective shift that you
05:40 

05:40 know a lot of people have when when you
05:42 

05:42 went into war zone you know like Jack
05:45 

05:45 and I we were fortunate to be able to
05:47 

05:47 see the world at an early age growing up
05:48 

05:48 in a military household. We lived in
05:50 

05:50 South Korea. One of the countries that
05:51 

05:51 we visited was actually Cambodia, right?
05:54 

05:54 And you it's a very poverstru country
05:57 

05:57 where you'd see nine-year-old kids
05:58 

05:58 floating around in the river in a trash
06:00 

06:00 can like with their arm cut off. Yeah.
06:02 

06:02 Did you have that realization when you
06:04 

06:04 were in a war zone in combat that I
06:06 

06:06 problems that I thought were so big were
06:09 

06:09 nothing compared to the stuff that you
06:10 

06:10 had to see when you were over there?
06:12 

06:12 Exactly. And that's that's my hope with
06:14 

06:14 all the men that I I forget how many
06:16 

06:16 millions of Americans that men have been
06:18 

06:18 through and women have been through the
06:20 

06:20 wars in Afghanistan and Iraq, but
06:21 

06:21 they're seeing a third world country for
06:23 

06:23 the first time. And you know, I had I
06:25 

06:25 had been to Europe. I went I went to
06:27 

06:27 Europe when I was 18 as part of a high
06:29 

06:29 school tour. So I I'd seen I I was a
06:32 

06:32 traveler. I love to travel, but I had
06:34 

06:34 never been to a third world country. And
06:37 

06:37 you know, that was a shock. And I'm I'm
06:39 

06:39 sure it was for a lot of American um uh
06:42 

06:42 men and women that uh you know there's a
06:45 

06:45 whole another world out there we can't
06:46 

06:46 imagine. Uh and I know it was uh it was
06:50 

06:50 amazing. I I could never get over how
06:52 

06:52 how clean and beautiful the Vietnamese
06:55 

06:55 women looked in spite of the fact that
06:57 

06:57 they were basically in mud patties. They
06:60 

06:60 were wearing I think they call them
07:01 

07:01 odes. They're they're beautiful silk
07:03 

07:03 dresses or whatever they're made of. But
07:05 

07:05 they, you know, they they look gorgeous
07:08 

07:08 and they survived with that. And you
07:11 

07:11 ended up receiving a bronze star
07:13 

07:13 ultimately. I got a couple of them.
07:14 

07:14 Yeah. And what did you get the stars
07:16 

07:16 for? I I basically got it for my
07:18 

07:18 targeting um of this air strikes. To put
07:22 

07:22 in perspective, how many people did you
07:23 

07:23 ultimately kill? Well, one of them was
07:27 

07:27 for wiping out a North Vietnamese
07:28 

07:28 regiment. How many people? Which would
07:30 

07:30 be over 600 people. So you were about
07:33 

07:33 the business over there. Well, again,
07:34 

07:34 once you're there, it becomes a band of
07:36 

07:36 brothers where you're um you know,
07:39 

07:39 you're concerned about doing your job
07:41 

07:41 well so that others will live. And
07:43 

07:43 again, these these are these are bombs
07:45 

07:45 that you know, they're not going to they
07:46 

07:46 couldn't be turned into food to feed the
07:49 

07:49 poor. This is this is the
07:51 

07:51 military-industrial complex that built
07:53 

07:53 all this ammunition that's going to get
07:55 

07:55 spent anyway, right? You might as well
07:57 

07:57 target it effectively.
07:59 

07:59 going from war and being in that
08:02 

08:02 environment and then coming back to the
08:04 

08:04 US and having to kind of integrate back
08:06 

08:06 into society. What was that like? Well,
08:08 

08:08 that was a big shock because um I'm sure
08:11 

08:11 you've seen in military when I got back
08:13 

08:13 to US in in 71. Um it was like there was
08:18 

08:18 no war going on. people were I mean
08:22 

08:22 people could have cared less that I was
08:23 

08:23 in Vietnam and they were and I was
08:25 

08:25 ashamed in a way of of even talk I
08:27 

08:27 didn't talk about it until the movie
08:28 

08:28 Platoon came out that was kind of a
08:30 

08:30 gamecher because that that movie to me
08:33 

08:33 showed the uh what the war was really
08:36 

08:36 like in terms of the environment the
08:38 

08:38 rain was incred where I where I was
08:40 

08:40 stationed in Vietnam it rained it was
08:42 

08:42 during the monsoon it rained 75 inches a
08:44 

08:44 month for one month for three months in
08:47 

08:47 a row and I know because there were 600
08:49 

08:49 helicopter opters at this the base. So
08:52 

08:52 they were very accurate weather
08:55 

08:55 information. So you know LA for example
08:58 

08:58 is uh considered a desert. Any any place
09:00 

09:00 is considered a desert with less than 12
09:02 

09:02 inches of rain a year. LA gets about
09:05 

09:05 three I think. So um you know that that
09:08 

09:08 was the the enemy was the water and the
09:11 

09:11 the mud was incredible. Just the filth.
09:14 

09:14 I don't think I had dry underwear or
09:15 

09:15 socks for 21 months.
09:18 

09:18 Um, no, it was um, yeah, it's a whole,
09:22 

09:22 it was another world that I had never
09:24 

09:24 imagined. Um,
09:26 

09:26 you know, poverty. Um, yeah. And one
09:30 

09:30 thing that I've learned is that when you
09:34 

09:34 are in military service, of course, it's
09:36 

09:36 about serving your country, but it also
09:38 

09:38 becomes even deeper than that. It's more
09:39 

09:39 about the brotherhood amongst your your
09:41 

09:41 your team members.
09:43 

09:43 When you came back to the United States,
09:46 

09:46 was there an element of brotherhood and
09:49 

09:49 that element of just com like
09:51 

09:51 companionism missing? Did you feel a
09:53 

09:53 missing link there or how was that
09:55 

09:55 return like? I tried to stay in touch
09:58 

09:58 with a few of of uh my my people I'd
10:01 

10:01 made friends with over there, but I I I
10:03 

10:03 actually I'm still in touch with two of
10:05 

10:05 them, but most didn't want to talk about
10:07 

10:07 it or just went back to their own world.
10:10 

10:10 Most were from smalltown America, uh,
10:13 

10:13 the south. So So you've returned you've
10:16 

10:16 returned back to the states, right?
10:18 

10:18 What's what's next? What's the next
10:20 

10:20 chapter in the story? What did you get
10:21 

10:21 into next? Did you return back to your
10:22 

10:22 career or what happened next? I I sent a
10:25 

10:25 letter to an architecture firm in in the
10:27 

10:27 in the east coast that who I like whose
10:29 

10:29 work I liked. So I said, you know, I
10:32 

10:32 love your work. I want to work for you.
10:34 

10:34 And I got the job. I went back to work
10:37 

10:37 for Kevin Roach, John Dinkaloo
10:38 

10:38 Associates and Kevin
10:41 

10:41 Kevin Roach would be considered a
10:43 

10:43 starchitech in today's world but back
10:44 

10:44 then they didn't have that label.
10:47 

10:47 So I worked on some incredible buildings
10:49 

10:49 and uh got a sense of of you know what
10:53 

10:53 good design is all about
10:56 

10:56 and then uh uh you know it was an
10:59 

10:59 amazing exp we worked on a lot of
11:00 

11:00 projects which back then were were
11:02 

11:02 getting built. No, I I I worked on a lot
11:05 

11:05 of corporate headquarters.
11:08 

11:08 So,
11:10 

11:10 a decade after Vietnam, 1979,
11:13 

11:13 you saved up some money from your career
11:15 

11:15 in architecture by designing buildings
11:17 

11:17 in Los Angeles and Beverly Hills, right?
11:20 

11:20 You find Gold's Gym, right? It's one
11:22 

11:22 location at the time, right? What was
11:25 

11:25 that conversation like going to acquire
11:27 

11:27 them? What did you see at the time, you
11:29 

11:29 know, because back then like like now it
11:32 

11:32 makes sense, right? It's a proven model,
11:34 

11:34 right? Recurring business model. What
11:36 

11:36 did you see at the time in Gold's Gym?
11:38 

11:38 Well, I remember I mean I remember going
11:41 

11:41 into the gym and and probably in the in
11:44 

11:44 the late 70s, 77 maybe, and saying,
11:47 

11:47 "God, it would be neat to own this." So,
11:50 

11:50 I I visualized it. I And the same thing
11:52 

11:52 happened with my last house in Venice on
11:54 

11:54 the beach. I remember uh going to it and
11:58 

11:58 and thinking, "God, it'd be neat to own
12:00 

12:00 this." And and why? just it was a
12:02 

12:02 fantastic space or or atmosphere and you
12:07 

12:07 know then with my house in Venice I
12:09 

12:09 think a few you know a few weeks later I
12:10 

12:10 owned it with the gym you know several
12:12 

12:12 years later I ended up owning it but I
12:14 

12:14 think part of it you know is thinking
12:16 

12:16 positive and and visualizing
12:18 

12:18 um you really um you've got to stay
12:21 

12:21 positive and not not think of the
12:23 

12:23 negatives and uh it was you know crazy
12:26 

12:26 you know this architect look going in
12:28 

12:28 gold gym and thinking god it'd be neat
12:30 

12:30 to own this and suddenly you you know, I
12:32 

12:32 do. Um, yeah, it was magical, but all
12:35 

12:35 because I I was nice to Primkowski. I I
12:39 

12:39 helped him get to California, become Mr.
12:41 

12:41 World, and he remembered that. So, it
12:44 

12:44 was the these chance encounters, which
12:46 

12:46 is what I was talking to you earlier
12:48 

12:48 about that I think are missing with all
12:50 

12:50 those smart technology we have, the the
12:53 

12:53 phones. If if I'm not mistaken, Gold's
12:56 

12:56 gym was started by a gentleman named I
12:58 

12:58 know his last name was Gold. What was
12:59 

12:59 his name? Joe Gold. Joe Gold. And did
13:01 

13:01 you approach him with your partners and
13:03 

13:03 have a conversation? No, actually Joe
13:05 

13:05 Gold started Gold's Gym in 1965 and then
13:08 

13:08 he sold it to someone who sold it to
13:09 

13:09 someone who sold it to just one
13:11 

13:11 location. Yeah, just one location. Was
13:13 

13:13 it struggling at the time when you Yeah,
13:14 

13:14 it was struggling. It was in fact uh the
13:16 

13:16 the owner at the time, Ken Sprag, his
13:19 

13:19 wife had just died and um uh he she had
13:24 

13:24 been running the the bit the gym and he
13:26 

13:26 didn't want the headaches. You he was
13:28 

13:28 losing money. he really he was involved
13:31 

13:31 in other things in in entertainment
13:33 

13:33 industry. So that gets back to really an
13:36 

13:36 important point I I think for your
13:38 

13:38 listeners is that when you buy a
13:40 

13:40 business you need to understand know why
13:42 

13:42 it's failing or why it's for sale. Um,
13:45 

13:45 and certainly if it's bad management,
13:49 

13:49 you know, I mean, there really three
13:50 

13:50 three things that make up a gym.
13:52 

13:52 Location, capital, and management. And
13:55 

13:55 so if you if you can buy a business at
13:58 

13:58 the right price and know that you're a
13:59 

13:59 better manager and have access to
14:02 

14:02 capital, then it makes sense. But he was
14:05 

14:05 he didn't want to pour any more money
14:07 

14:07 into it. When we lost money the first
14:09 

14:09 year we owned it, we we grossed a
14:11 

14:11 quarter of a million and lost 15 grand
14:13 

14:13 or something. uh because we Joe Weider
14:16 

14:16 pulled pulled our our ads in the
14:18 

14:18 magazine and so that's when I became
14:20 

14:20 friends with Joe Weider to try and help
14:22 

14:22 him and get our mag our ads back in the
14:24 

14:24 magazine. So you were marketing through
14:26 

14:26 just smart magazines, right? Those
14:29 

14:29 little certain size ads in the back of
14:31 

14:31 the magazines.
14:33 

14:33 I don't know what the counterpart is
14:34 

14:34 today, but uh those were invaluable in
14:37 

14:37 terms of getting uh income for your
14:39 

14:39 product. And you didn't pay to get in
14:41 

14:41 the magazines either? No. Why not? We we
14:45 

14:45 made a deal with Joe that we would allow
14:46 

14:46 him to film in our gym, whereas the
14:49 

14:49 other gyms in the area would wouldn't
14:51 

14:51 allow that. And and uh you know, he
14:54 

14:54 needed people he needed um people of
14:58 

14:58 Southern Cal the whole look of Southern
14:60 

14:60 California to make his magazine
15:02 

15:02 successful. He was selling that that
15:03 

15:03 image that that that that
15:06 

15:06 world of health and fitness and he
15:08 

15:08 needed our gym to make that sale.
15:11 

15:11 Ed, when you initially bought Gold's
15:13 

15:13 Gym, what was that initial business plan
15:15 

15:15 like? What were the action steps you
15:17 

15:17 were like, "Okay, these are the first
15:18 

15:18 things that we need to fix to turn this
15:20 

15:20 business around." Well, the first thing
15:21 

15:21 I thought of was the uh again getting
15:24 

15:24 the magazine ads back in place because
15:26 

15:26 that was a large portion of our income.
15:29 

15:29 Um we were, you know, printing t-shirts
15:32 

15:32 was like printing money and it still is
15:34 

15:34 really. I don't know why they've gotten
15:36 

15:36 so expensive. We we could buy in
15:38 

15:38 quantity a t-shirt for $2.25 silkcreen.
15:43 

15:43 We could sell it to our gym owners for
15:44 

15:44 $4.50 and they could sell it for $9.95.
15:47 

15:47 So everybody made money. And nowadays
15:50 

15:50 the t-shirt they're more available. Back
15:52 

15:52 then it was only that you had to buy
15:53 

15:53 from the southeast US. Now it's all you
15:56 

15:56 buy from all over the world and the
15:58 

15:58 quality is just as good or better. So
16:00 

16:00 it's uh you know it was and people
16:03 

16:03 wanted to have a gold gym. more people
16:04 

16:04 have worn the the gold gym clothing than
16:07 

16:07 have trained in the gyms. They wanted to
16:09 

16:09 identify with that healthy lifestyle. I
16:12 

16:12 think because this this is back in the
16:14 

16:14 day when AIDS was ringing its raising
16:17 

16:17 its ugly head. Uh herpes, social
16:21 

16:21 diseases were much in discussion and um
16:24 

16:24 I you know you people were not going to
16:26 

16:26 bars anymore. They were gyms became the
16:29 

16:29 the the new bars of the of the 80s and
16:33 

16:33 90s because that was a place where you
16:35 

16:35 would go to supposedly meet healthy
16:36 

16:36 people. And so
16:40 

16:40 when you bought that first Gold's gym in
16:42 

16:42 1979, you had those problems that you
16:44 

16:44 had to fix. How did you sort of transfer
16:46 

16:46 that in order to expand and start
16:48 

16:48 building new locations? What was that
16:51 

16:51 second location that you guys look to
16:52 

16:52 expand to? Well, this goes to how much
16:55 

16:55 of life is about luck or fate because I
16:58 

16:58 was working for Charles Emmes and
16:60 

16:60 Associates in Venice. Um, and that you
17:03 

17:03 know probably your viewers know the the
17:05 

17:05 EMS lounge chair is one of his famous uh
17:08 

17:08 productions or the chairs you see
17:09 

17:09 outside this room. Um, and uh, there was
17:13 

17:13 a building a couple blocks down that was
17:16 

17:16 for lease or a one bay of a 4 bay
17:18 

17:18 warehouse. And I saw that and I thought
17:20 

17:20 and we were having trouble in Santa
17:23 

17:23 Monica with the police with the landlord
17:25 

17:25 and I said, "Why don't we move the gym
17:27 

17:27 back to its roots, back to Venice?" So,
17:29 

17:29 we moved the gym in 1981 back from 4,500
17:33 

17:33 square feet in in Santa Monica on Second
17:35 

17:35 Street to 9100 square feet in Venice.
17:38 

17:38 And then over the next nine years, we
17:40 

17:40 grew the gym into 26,000 square feet. So
17:42 

17:42 again, luck because we were able to
17:45 

17:45 expand in place into each each bay over
17:48 

17:48 time. And for you know, the other the
17:50 

17:50 other tenants who thought we wouldn't
17:52 

17:52 last actually failed and moved out and
17:55 

17:55 we then took over their space. So uh
17:59 

17:59 that allowed us to develop a 26,000 foot
18:02 

18:02 gym which became the model for gyms all
18:04 

18:04 over America for two decades. that was
18:07 

18:07 that was considered that's the kind of
18:08 

18:08 gym you do and I was telling James
18:11 

18:11 earlier then it around the the year 2000
18:14 

18:14 it all began to split where you needed a
18:16 

18:16 low you know a lowcost model a middle
18:19 

18:19 model and a high-end model like equinox
18:21 

18:21 or lifetime fitness or so again the
18:25 

18:25 business was evolving and this is what I
18:27 

18:27 don't people understand they don't
18:28 

18:28 understand change um is that things you
18:31 

18:31 just can't build a a 35,000 foot box
18:33 

18:33 like lifetime or 24-hour and expect it
18:36 

18:36 to work forever. Uh the models change
18:38 

18:38 because of of all the tech everything
18:40 

18:40 around. I mean imagine you know Kodak or
18:43 

18:43 Xerox or think about the things that
18:45 

18:45 became but people thought they would
18:46 

18:46 probably last forever.
18:48 

18:48 And what what were some of those
18:50 

18:50 challenges that you faced like of course
18:53 

18:53 like you know this market really well
18:54 

18:54 but as especially as you all decided to
18:58 

18:58 scale outside of maybe the Southern
18:60 

18:60 California area, right? What were some
19:01 

19:01 of those challenges that you faced as
19:03 

19:03 you scaled from location to location to
19:05 

19:05 location? We were we were we were
19:07 

19:07 licensing or franchising eventually. So
19:10 

19:10 um it was our owners who had basically
19:12 

19:12 their issue was raising getting money
19:14 

19:14 and a lot of it of course was family
19:16 

19:16 money uh because banks you know weren't
19:18 

19:18 were not they didn't like gyms because
19:21 

19:21 they were they were largely a cash
19:23 

19:23 business
19:24 

19:24 uh and it was basically the introduction
19:26 

19:26 of EFT which started in Germany that
19:29 

19:29 allowed uh the whole membership the
19:32 

19:32 whole monthly due situation to to come
19:34 

19:34 into existence. you know, without that
19:38 

19:38 we we could never have sold because the
19:40 

19:40 private equity people couldn't couldn't
19:42 

19:42 trust the money. I wanted to talk about
19:44 

19:44 you said earlier that it was like 20
19:46 

19:46 plus years of having to go back and
19:48 

19:48 forth with banks. Yeah. What was that
19:50 

19:50 shift when you kind of went to them?
19:52 

19:52 What did you learn about going to
19:53 

19:53 negotiate with the banks to get access
19:54 

19:54 to the capital? Well, they wanted our
19:56 

19:56 cash flow. um you know they we had you
19:60 

19:60 know we had membership money coming in
20:01 

20:01 and that was very attractive to them and
20:04 

20:04 uh uh we we also tried to factor our
20:07 

20:07 clothing business to get access to uh
20:10 

20:10 money in advance of orders and we could
20:12 

20:12 show them orders. So but it was it was
20:15 

20:15 still um every year for 10 years we had
20:19 

20:19 to change banks and then finally we we
20:21 

20:21 ended up with City National Bank and
20:24 

20:24 they they were good they were good to
20:25 

20:25 work with. I I insisted on monthly
20:27 

20:27 meetings with our banker and I think
20:30 

20:30 that that's getting back again to the
20:32 

20:32 personal touch. Um if you know like just
20:36 

20:36 like with the gym, if you never see if
20:38 

20:38 you never have contact with a human
20:39 

20:39 being in the gym behind the counter,
20:42 

20:42 you're not going to renew your
20:43 

20:43 membership when it comes up in a year if
20:45 

20:45 that's the first time you're seeing that
20:46 

20:46 person. Now, when gold's really started
20:48 

20:48 to explode going into over 30 countries,
20:52 

20:52 but even just throughout the US, right,
20:54 

20:54 like the demand increasingly grew and
20:55 

20:55 grew and grew, what did you and your,
20:58 

20:58 you know, fellow owners do to ensure
20:60 

20:60 that the standard of each location was
21:02 

21:02 being met? Cuz I know that you placed a
21:03 

21:03 big emphasis on the brand of golds,
21:05 

21:05 upholding that good customer experience
21:07 

21:07 and having great standards at all them.
21:09 

21:09 Is there something that you did to
21:10 

21:10 instill that in all the different, you
21:12 

21:12 know, people that were running the
21:13 

21:13 different locations? We had two
21:14 

21:14 full-time inspectors and I I myself got
21:18 

21:18 involved, you know, I loved to travel. I
21:20 

21:20 being an architect, I had looked on many
21:22 

21:22 of their plans or marked them up and so
21:25 

21:25 uh we we would go around the country and
21:27 

21:27 in fact that was kind of a funny uh I
21:30 

21:30 remember the first board meeting I had
21:31 

21:31 when we sold to Brockway Moran in 1999.
21:34 

21:34 Uh they said, "Ed, why are why are your
21:37 

21:37 franchise agreements only five years?"
21:40 

21:40 uh when you know McDonald's is 10 and 10
21:43 

21:43 and 20 and um I said well that's that's
21:47 

21:47 the length of the probably the likely
21:49 

21:49 wear of the carpet in other words we
21:51 

21:51 wanted to have a sort of a hammer to
21:53 

21:53 hold over their head saying you know
21:55 

21:55 we'll we'll renew you but you've got to
21:57 

21:57 recarpet and this is again the days
21:59 

21:59 before uh rubber flooring
22:02 

22:02 I think I invented rubber flooring
22:04 

22:04 because when the I put down a turf
22:06 

22:06 initially in the gold gym in Venice and
22:08 

22:08 when that began to wear out. I think,
22:10 

22:10 well, this is not going to work long
22:12 

22:12 term. But there was no rubber flooring
22:14 

22:14 industry back then. So, we bought a used
22:16 

22:16 conveyor belt and glued down and that
22:19 

22:19 worked. Do do you have a story about a
22:22 

22:22 time where you went to go inspect a
22:23 

22:23 location and there was just some bad
22:25 

22:25  going on there or you were just
22:26 

22:26 like, well, funny stuff. Uh because we
22:29 

22:29 we we pioneered co-ed fitness and I
22:32 

22:32 remember going to a gym in I think it
22:34 

22:34 was Ventura
22:35 

22:35 uh and the the guy the owner said well
22:40 

22:40 we don't have many women members and
22:42 

22:42 when I when I went into his his women's
22:45 

22:45 locker room I saw why because they had
22:46 

22:46 gang showers for the women and and back
22:49 

22:49 in the day gang showers for the men you
22:52 

22:52 know which I had seen in the army and
22:54 

22:54 which were kind of popular among private
22:56 

22:56 you know men's clubs back and what
22:58 

22:58 worked. But then very quickly in Venice,
23:01 

23:01 we had to put up partitions. But yeah,
23:03 

23:03 you you can't expect to draw female
23:05 

23:05 members if you if you're going to give
23:07 

23:07 them gang showers.
23:09 

23:09 And your your background is in
23:11 

23:11 architecture. Yeah. So I'm c how did
23:13 

23:13 that kind of play a role in the design
23:15 

23:15 and the creating of the atmosphere of
23:16 

23:16 the Gold's Gym with that background? I
23:19 

23:19 think it played a big a big big role
23:21 

23:21 because uh I mean it's just common sense
23:24 

23:24 stuff that you you think of the
23:26 

23:26 architects were were so geared to
23:27 

23:27 thinking about how people use the space
23:29 

23:29 for instance in a locker you know room
23:32 

23:32 first off it's typically probably the
23:34 

23:34 only area you're going to get a restroom
23:36 

23:36 in the gym. So you want to make it so
23:38 

23:38 somebody could go in and out quickly
23:40 

23:40 without going through the wet area or
23:42 

23:42 the the locker area. And that's where
23:44 

23:44 you get the theft. You get the dry feet
23:46 

23:46 mixing with the wet feet. It's just
23:48 

23:48 common sense to lay it out so that that
23:50 

23:50 doesn't happen. Uh but and of course it
23:53 

23:53 always amazed me that with most building
23:55 

23:55 departments, we had to put in more
23:57 

23:57 toilets, water closet, urinals than the
24:00 

24:00 average restaurant. You know, where are
24:02 

24:02 you more likely to need to go to the
24:04 

24:04 bathroom restroom? You know, most of
24:06 

24:06 these, you know, so many restaurants
24:08 

24:08 even in LA, I mean, it's a it's a
24:10 

24:10 oneholder. It's uh it's ridiculous. So,
24:14 

24:14 um, yeah, common sense stuff like that.
24:15 

24:15 Or you put your leg area in the back.
24:17 

24:17 You don't want to have people come in
24:19 

24:19 and and see, you know, that area
24:22 

24:22 necessarily because it'll scare them.
24:25 

24:25 Um, or, you know, I would put cardio up
24:28 

24:28 front in some way because people say,
24:30 

24:30 "Well, yeah, I can ride a bike. I could
24:31 

24:31 join this gym." So, it's almost like you
24:34 

24:34 designed it in a way to cater towards
24:36 

24:36 the beginners. Yeah. And it's all it's
24:38 

24:38 always about like that you're putting
24:39 

24:39 the customer experience first. And what
24:42 

24:42 are the things that you I guess just
24:43 

24:43 like from the initial location to
24:46 

24:46 scaling? What are the key things about
24:48 

24:48 talking to the customer and learning
24:49 

24:49 about customer experience? What are some
24:51 

24:51 of those things you learned about just
24:53 

24:53 de developing the best product possible?
24:55 

24:55 Again, I think I had 537 house guests
24:58 

24:58 over the last 45 years. I think uh their
25:02 

25:02 rea, you know, their feedback was
25:04 

25:04 invaluable in in in getting, you know,
25:06 

25:06 what what they like or dislike about the
25:08 

25:08 gym. Like the music was a big deal. I
25:10 

25:10 talk about this in my book. Uh people
25:13 

25:13 don't realize it, but back then uh that
25:15 

25:15 that was the common vibe. And nowadays,
25:17 

25:17 everybody's got something in their head.
25:19 

25:19 I mean, it's a Walkman's and you know,
25:21 

25:21 earbuds and head headsets. Now, they're
25:23 

25:23 on their they're on their own little
25:24 

25:24 world and that really is a a downer. I
25:28 

25:28 mean, people say, "Why how come the why
25:31 

25:31 was a gym so exciting when you when you
25:33 

25:33 owned it?" Well, it was largely the
25:34 

25:34 music made a big difference. Simple
25:38 

25:38 things like that. I mean, how many
25:40 

25:40 restaurants or bars you go in these days
25:41 

25:41 and you can barely talk because the
25:43 

25:43 music's and there's so all this
25:44 

25:44 distraction, all this all this, you
25:46 

25:46 know, on the wall. These, you know,
25:48 

25:48 who wants to watch golf or hockey and
25:50 

25:50 you can't even talk, you know, people
25:52 

25:52 are on their phones, they're not engaged
25:54 

25:54 with each other. And I think I think
25:56 

25:56 it's just a testament of why Gold was so
25:58 

25:58 successful is because it's the attention
25:59 

25:59 to those small details. Some of you
26:01 

26:01 mentioned about restaurants and a
26:02 

26:02 personal pet peeve of mine is when they
26:04 

26:04 have the screeching loud chairs when in
26:06 

26:06 reality it's probably, you know, 25
26:08 

26:08 cents to just put a little thing on on
26:10 

26:10 the bottom of it so that the chairs
26:11 

26:11 don't squeak very loud. You know, it's
26:13 

26:13 just like Yeah, those details are
26:15 

26:15 important. What most people don't know,
26:16 

26:16 when we walked into this building today
26:18 

26:18 to do this podcast, we walked in and you
26:21 

26:21 took a look at the ceiling and you took
26:23 

26:23 a look at the tile on the ground and you
26:24 

26:24 could tell very specific details about
26:26 

26:26 it. So you can tell the passion is still
26:29 

26:29 there from an architecture standpoint.
26:30 

26:30 Why did you want to become an
26:32 

26:32 architecture? Cuz obviously that shaped
26:34 

26:34 later on to help impact the expansion of
26:36 

26:36 the specific Gold's gym locations. Why
26:38 

26:38 did you want to become an architect?
26:40 

26:40 Like what what was your feeling behind
26:42 

26:42 that? It was the earliest uh memory I
26:44 

26:44 had of of I came to Disneyland for the
26:47 

26:47 grand opening in 1955.
26:49 

26:49 My grand my grandfather was vice
26:51 

26:51 president of the Union Pacific and he
26:53 

26:53 had a private railroad car. So my
26:55 

26:55 grandmother who was in my very
26:57 

26:57 influential in my life uh said well
26:60 

26:60 let's go to the grand opening. So I
27:02 

27:02 remember coming here and I still have
27:03 

27:03 the postcard I I I sent back home uh
27:07 

27:07 with from the uh the hotel downtown on
27:11 

27:11 Persian Square and I said you know I
27:13 

27:13 want to live here. I want to be an
27:15 

27:15 architect because it it was just such LA
27:17 

27:17 was so exciting. Uh and again I think
27:20 

27:20 that's part of again one of the one of
27:22 

27:22 the messages in my my book is that you
27:25 

27:25 need to big move to a big city I think
27:27 

27:27 to really develop your potential. You
27:29 

27:29 can't unfortunately you can't do it in
27:31 

27:31 nosebleleed Iowa. You got to move to the
27:33 

27:33 big city. You got to get to where the
27:34 

27:34 money is. Yeah. So you know you took the
27:38 

27:38 inspiration of being an architect in to
27:40 

27:40 help you design the gyms. I'm going to
27:43 

27:43 assume that one of the things that the
27:44 

27:44 Vietnam War taught you was brotherhood
27:46 

27:46 and camaraderie. And to me, when I think
27:48 

27:48 of the gym business, the fitness
27:50 

27:50 industry, I don't just think of it as
27:52 

27:52 going to work out and self-improve and
27:54 

27:54 change your lives. I can say for the
27:56 

27:56 three of us, we've met some of our best
27:57 

27:57 friends in the gym. It's the community
27:60 

27:60 aspect. How big of an emphasis as you're
28:02 

28:02 growing, expanding this to over 700
28:05 

28:05 locations? How big of an emphasis was
28:07 

28:07 community and brotherhood when you were
28:09 

28:09 building these gyms? It was huge. And
28:10 

28:10 then that was one reason we had an
28:12 

28:12 annual convention in Las Vegas because
28:15 

28:15 everybody loves going there. and we
28:17 

28:17 could get all of our we gave our owners
28:19 

28:19 uh three free three free room nights in
28:21 

28:21 the one of the major hotels on the
28:23 

28:23 strip. So they were all together for at
28:26 

28:26 least three days maybe longer and that's
28:29 

28:29 that built that camaraderie and then
28:30 

28:30 they probably learned more from re
28:32 

28:32 interacting with each other than they
28:34 

28:34 did from any of our seminars because
28:37 

28:37 they were getting real life stories
28:38 

28:38 about how to run their business. Um that
28:41 

28:41 was huge. And one of the things I'm
28:43 

28:43 learning from you right now is that Ed,
28:46 

28:46 you didn't leave any money on the table
28:48 

28:48 in the sense of not only did you have
28:50 

28:50 the gyms, right? You ended up buying the
28:52 

28:52 real estate, but you have the recurring
28:54 

28:54 revenue coming in from the subscriptions
28:55 

28:55 to the gym, you had events, you had
28:57 

28:57 merch. How important was it for you in
28:59 

28:59 the fitness industry to vertically
29:01 

29:01 integrate and kind of own all the
29:02 

29:02 different aspects of the businesses that
29:03 

29:03 you're involved in? I think it's very
29:06 

29:06 important for an owner to own the real
29:08 

29:08 estate as as you know easily as or
29:10 

29:10 quickly as possible because uh you know
29:12 

29:12 there are so many uh bad landlords out
29:16 

29:16 there. I mean you can see it right right
29:18 

29:18 now in LA. I mean it was so much empty.
29:20 

29:20 People are not being realistic or smart
29:23 

29:23 and lot there a lot of dumb I mean when
29:26 

29:26 we when we bought the gym in in uh on
29:28 

29:28 the in Santa Monica we had a we had a
29:31 

29:31 horrible landlord and I could see it
29:33 

29:33 going nowhere with his attorneys. Um in
29:36 

29:36 fact how how horrible it was. It was
29:39 

29:39 Peter Blake who was the star of TV
29:41 

29:41 series eventually uh lost a case
29:44 

29:44 regarding murdering his wife. So I mean
29:46 

29:46 that that's the kind of person you know
29:49 

29:49 we were renting from which we had we had
29:51 

29:51 inherited when we bought the gym. So
29:53 

29:53 yeah I think uh the more you can own the
29:56 

29:56 better um because you have control over
29:58 

29:58 it. And how did you ultimately own the
30:01 

30:01 real estate at a lot of these locations?
30:02 

30:02 Was it just from getting the money from
30:04 

30:04 you know that first gym that you had
30:05 

30:05 bought and then you're like okay when we
30:07 

30:07 get this next location we're going to
30:08 

30:08 buy the real estate or what was that
30:09 

30:09 process? I think a part of it was uh you
30:12 

30:12 know finding the right kind of building
30:13 

30:13 or owner or being able to see the like
30:16 

30:16 if you were if you the building well
30:19 

30:19 there many stories there but um if you
30:22 

30:22 could see an older owner and knowing
30:24 

30:24 that his kids would would probably
30:25 

30:25 inherit the building but they would want
30:27 

30:27 to sell it right away that was kind of a
30:29 

30:29 no-brainer. I mean there's certain types
30:31 

30:31 of so it's really important to u to get
30:36 

30:36 to know your landlord and that's the
30:37 

30:37 most import crucial time in a business
30:39 

30:39 when you can walk away from the deal
30:41 

30:41 don't rush into we had too many gym
30:43 

30:43 owners who in the back of their mind oh
30:46 

30:46 I want to they bought the franchise they
30:48 

30:48 want to open in three months or five
30:50 

30:50 month whatever but that that time to
30:52 

30:52 negotiate a lease or find a building is
30:54 

30:54 is really important and so despite being
30:57 

30:57 around a ton of bodybuilders your whole
30:59 

30:59 life Yeah. You mentioned that you you've
31:02 

31:02 always been the guy in the suit and tie
31:03 

31:03 and even on the cover of your book, it's
31:05 

31:05 you in a suit and tie with two
31:06 

31:06 bodybuilders and so what brought you to
31:09 

31:09 um this culture and this community
31:12 

31:12 despite you know coming from more of a
31:14 

31:14 business architect? I think well this is
31:15 

31:15 this is my body armor. U one of my house
31:18 

31:18 guests Bob Paris wrote a wonderful book
31:21 

31:21 called Gorilla Suit. So when you see
31:23 

31:23 these big guys I think that that muscle
31:26 

31:26 is their their their blue blade. I in
31:28 

31:28 fact I wore a blue blazer almost every
31:31 

31:31 day. I had a half a dozen and I would
31:33 

31:33 wear one every day for for the entire
31:35 

31:35 time and so they call me in fact they
31:37 

31:37 call me the blue blazer and in fact one
31:39 

31:39 of the wrestlers even adopted that name
31:41 

31:41 in the ring was the blue blazer. Um but
31:44 

31:44 I think part of it well I I I'm there
31:47 

31:47 I'm the businessman. I'm there to teach
31:48 

31:48 you the business. Pete and Tim and who
31:50 

31:50 are bodybuilders you know would wear
31:52 

31:52 their their you know their gym clothes.
31:55 

31:55 They're there to help you train. Pete
31:56 

31:56 was Mr. World. Tim was Mr. Empire State.
31:59 

31:59 Um, they were passionate about fitness
32:01 

32:01 and Tim was really into the equipment.
32:04 

32:04 Uh, which is key to get somebody who has
32:07 

32:07 a passion for fitness who loves the gym
32:09 

32:09 equipment. For the for the people
32:11 

32:11 watching, right, you had how many house
32:13 

32:13 guests did you say? 537. Can you give
32:15 

32:15 some context to them of some of these
32:17 

32:17 people that you brought into your house
32:18 

32:18 and ultimately mentored? Give give them
32:20 

32:20 some of these names that you used to
32:21 

32:21 work with. Well, in the back of my book,
32:22 

32:22 I I summarize the the various
32:27 

32:27 where where they some of them ended up.
32:29 

32:29 I 102 were pro bodybuilders. I think 70
32:33 

32:33 some were gym owners. Um 23 started
32:36 

32:36 supplement companies that that probably
32:38 

32:38 did a billion dollars last year in
32:40 

32:40 sales. Give us an idea of some of these
32:42 

32:42 names. Who are some of these people?
32:43 

32:43 Well, um you may not Well, I don't know
32:45 

32:45 if people wouldn't know them. Gerard
32:47 

32:47 Dente or Rich Gaspari.
32:49 

32:49 um you know, Gaspari Nutrition or Gerard
32:52 

32:52 Dente had um Muscle Meds and MHP.
32:56 

32:56 Um Dave Enders, uh company called You
33:01 

33:01 Jay Cutler was another one. Jay Cutler
33:03 

33:03 now has his own supplement company. Who
33:05 

33:05 are some of the wrestlers? Oh, Jim
33:07 

33:07 Hellwe the Ultimate Warrior, Sting,
33:09 

33:09 Randy Orton, John Cena. John Cena. Let
33:12 

33:12 me ask you this. among all of the people
33:15 

33:15 that kind of came under your belt that
33:17 

33:17 you had mentored, you had, you know, had
33:19 

33:19 the chance to really see them really
33:21 

33:21 come up, what is it that separated the
33:23 

33:23 ones that made it and the ones that
33:24 

33:24 didn't? They didn't believe in
33:26 

33:26 themselves as much as I did. I tell
33:29 

33:29 people if you look at those 537 names,
33:32 

33:32 if more of them believed in themselves
33:34 

33:34 as much as I did, there'd be more John
33:35 

33:35 Cena or Jay Cutlers. So John Cena had
33:38 

33:38 like an unwavering. He was he was
33:40 

33:40 unbelievably focused or driven. It was a
33:43 

33:43 machine. Was that innate or was it with
33:45 

33:45 the community that he had ever had? Uh,
33:46 

33:46 he had a goal. I mean, like when his his
33:49 

33:49 his first wife came out to stay with him
33:51 

33:51 in one of my homes in Venice, uh, she
33:54 

33:54 didn't like V. Venice is kind of an
33:55 

33:55 acquired taste. I don't know if you've
33:56 

33:56 been down there, but it doesn't agree
33:59 

33:59 with everybody. And she went, she didn't
34:02 

34:02 like it and she sent her back home to
34:04 

34:04 Boston. I said, John, if it's meant to
34:05 

34:05 be, you'll marry her 10 years from now.
34:08 

34:08 and he ended up marrying her 12 years I
34:10 

34:10 think later but it lasted less than two
34:12 

34:12 years because um he had this goal in his
34:15 

34:15 mind. I mean you know these wrestlers
34:17 

34:17 are on the road 25 days a month. It's
34:19 

34:19 it's a you know it's a it's a lifestyle
34:22 

34:22 you can't you know and John I think has
34:24 

34:24 given up having kids because uh he
34:27 

34:27 realizes he couldn't raise them
34:28 

34:28 properly. So um he's on his second
34:31 

34:31 marriage with a beautiful Iranian woman
34:33 

34:33 from Iran. Um, but no, it's uh it's all
34:38 

34:38 about again, you can have the the gift,
34:40 

34:40 the talent, you can get lucky, but then
34:41 

34:41 you've got to execute. And a lot of
34:44 

34:44 people just um they give up too early.
34:47 

34:47 So, I know we're talking about him, but
34:49 

34:49 I but I don't think enough people
34:51 

34:51 realize you discovered John Cena, right?
34:54 

34:54 Could you walk us through that exact
34:55 

34:55 story of how you convinced John Cena to
34:58 

34:58 get into wrestling?
34:60 

34:60 Well, he talks about it the forward in
35:01 

35:01 my book, his version, and I have my
35:04 

35:04 version later on in the book, but but we
35:06 

35:06 both agree that he was he was on spring
35:08 

35:08 break. He was out to see a girlfriend in
35:12 

35:12 in LA and he was training at Venice
35:15 

35:15 and I saw him working out. And I think I
35:17 

35:17 was telling you earlier, I think living
35:20 

35:20 in LA, you you begin to look look at
35:22 

35:22 people and think, "Oh, yeah, he looks
35:23 

35:23 kind of like a, you know, Matt Damon or
35:25 

35:25 Mark Wahberg or whatever." And Mark
35:27 

35:27 Wahlberg was Marky Mark back then. He
35:29 

35:29 was training in the gym and I said, you
35:31 

35:31 know, he looks like a big Mark Wahberg
35:32 

35:32 or or big Matt Damon. So I approached
35:35 

35:35 him in the parking lot. I remember I
35:37 

35:37 tapped him on the shoulder and I said,
35:39 

35:39 "Have you ever thought about pro
35:40 

35:40 wrestling?" And his exact words I'll
35:42 

35:42 never for He said, "It would be my
35:44 

35:44 dream." But he said, "There's just no
35:46 

35:46 way I could ever do that. I don't, you
35:48 

35:48 know, I'm, you know, I'm going through
35:50 

35:50 no I couldn't possibly get out here to
35:52 

35:52 pursue wrestling school, whatever." I
35:54 

35:54 said, "Well, I could make that happen."
35:56 

35:56 So he came out after he graduated uh
35:59 

35:59 stayed in my home I think about five
36:00 

36:00 months with other house guests going
36:02 

36:02 through and went through wrestling
36:04 

36:04 school. And back in the day it was
36:06 

36:06 harder because rather than going to the
36:08 

36:08 training center in Orlando now you have
36:11 

36:11 to go to you know wrestling school in in
36:14 

36:14 the city where wherever you are. So he
36:16 

36:16 beat out the talent. He he was
36:18 

36:18 discovered essentially by the WWE
36:20 

36:20 scouts. I mean, I may have said
36:22 

36:22 something to them, but um they they gave
36:25 

36:25 him a contract 18 months later after I
36:27 

36:27 met him. And how what was your
36:30 

36:30 affiliation with the WWE in in the
36:32 

36:32 wrestling world? How did you kind of get
36:34 

36:34 into that for those that don't know? In
36:35 

36:35 the early 80s, uh Vince McMahon tried to
36:37 

36:37 buy us. Um he was um he was
36:42 

36:42 consolidating wrestling leagues all over
36:43 

36:43 the US, but this is when the golden gyms
36:46 

36:46 are beginning to pop up all over the
36:47 

36:47 country. and he he saw his wrestlers
36:50 

36:50 training in our gyms with there was no
36:52 

36:52 other place to train and they would they
36:54 

36:54 would put on a gold gym t-shirt. They
36:55 

36:55 would go in the ring in front of 15,000
36:57 

36:57 people in the hometown, tear off the
36:59 

36:59 shirt and then you know do uh uh do
37:03 

37:03 maybe even a TV show out from that town.
37:05 

37:05 So our our Vince McMahon I think as a
37:09 

37:09 marketing genius he is you know well I'm
37:11 

37:11 giving this gold gym all his street
37:12 

37:12 publicity I might as well own it again
37:14 

37:14 your vertical in integration.
37:16 

37:16 So we we met with him but we you know we
37:19 

37:19 we we asked in his opinion for too much
37:23 

37:23 money but ironically it's what we sold
37:25 

37:25 for you know many years later. And how
37:28 

37:28 much did you sell for? 44 million. I
37:31 

37:31 remember asking Vince for 40 million and
37:33 

37:33 he said no at first. No. So you didn't
37:35 

37:35 settle. No. I got to ask you uh you
37:39 

37:39 sell. Yeah. What's it like when you see
37:41 

37:41 that money hit your account? Well, I I
37:44 

37:44 write in my book, people have compared
37:45 

37:45 it to having sex, and I would I would
37:49 

37:49 agree. U Yeah, when it hits, you know,
37:52 

37:52 you call your bank and it hits the your
37:54 

37:54 accounts, it's pretty fantastic. I love
37:57 

37:57 that. What did What did that day look
37:58 

37:58 like? Did you Did you do anything to
37:60 

37:60 celebrate? Well, what did that day look
38:01 

38:01 like for you? Well, I I didn't really um
38:05 

38:05 I I took stock and note and less cash
38:09 

38:09 and to do the deal to make it work. my
38:12 

38:12 partner Pete took more. So, I didn't
38:14 

38:14 really I had enough cash to pay off my
38:17 

38:17 my mortgage, my beach house. So, that's
38:20 

38:20 immediately what I did with that money.
38:22 

38:22 Four years later, five years later, when
38:24 

38:24 we when I got the rest of my money,
38:26 

38:26 that's when I I went out and had a nice
38:28 

38:28 meal. But I was telling James that I I'd
38:31 

38:31 always had in the back of my mind some
38:33 

38:33 expensive car, but I ended up buying a a
38:35 

38:35 used Mercedes convertible for 15 grand
38:37 

38:37 because I'd had se several of them. and
38:40 

38:40 and one event belonged to the Albert
38:42 

38:42 Warrior, but I loved again design-wise,
38:45 

38:45 I think, you know, the the old Mercedes
38:47 

38:47 convertibles are just a beautiful
38:50 

38:50 classic. Mhm. And so I I that's what I
38:52 

38:52 bought. But uh you know, it can't buy it
38:55 

38:55 can't buy happiness, but it buys
38:57 

38:57 freedom. Yeah. So uh you know, Ed, we
39:00 

39:00 talked about it earlier that Yeah. a lot
39:02 

39:02 of your mentors died when you were
39:04 

39:04 really young. Mhm. And I wanted to kind
39:07 

39:07 of collapse time real quick for
39:09 

39:09 everybody watching right now, but then
39:10 

39:10 also, you know, to really figure out
39:13 

39:13 what it is that you instilled in all the
39:16 

39:16 people that were coming up when they
39:18 

39:18 were young. What are some of those
39:20 

39:20 lessons that you instilled in them that
39:21 

39:21 you would instill in your younger self?
39:23 

39:23 You know, at a time when maybe you had
39:25 

39:25 lost your mentors. Let's go to that
39:27 

39:27 younger version of you who was aspiring
39:29 

39:29 to be a learner and a sponge. And if he
39:31 

39:31 had the opportunity to get mentored from
39:33 

39:33 you, what are those the lessons that you
39:35 

39:35 would It's so important to be positive.
39:37 

39:37 You've got to find out what's what's
39:40 

39:40 good in you and and and and be be very
39:43 

39:43 positive about it. You can't ever be
39:45 

39:45 negative.
39:46 

39:46 You've got a team. You need to find out
39:48 

39:48 what each person does well and encourage
39:51 

39:51 that. And you can't be you can't be
39:52 

39:52 negative at all. I mean, people would
39:55 

39:55 joke with me, Ed, if you told someone
39:57 

39:57 they look small three times in a day,
39:59 

39:59 they'd probably go kill themselves. Mhm.
40:01 

40:01 So, I had to be very careful about what
40:02 

40:02 I would I mean, I would get I would get
40:05 

40:05 resumes, you know, photographs or videos
40:07 

40:07 of people saying, "Well, Ed, do you
40:09 

40:09 think I could be Mr. Olympia?" Well, I
40:11 

40:11 wouldn't lie to them, but I'm not going
40:13 

40:13 to also encourage something I don't see.
40:14 

40:14 So, I would I was kind of the, you know,
40:16 

40:16 the guy behind the curtain like the
40:18 

40:18 Wizard of Oz for many years because I
40:20 

40:20 didn't want to hurt people's feelings.
40:22 

40:22 Yeah. And I I've I've learned from you
40:24 

40:24 and just the most successful people that
40:27 

40:27 we've met and that we've interviewed the
40:29 

40:29 power and the importance of mentorship.
40:31 

40:31 And it's a big reason why we actually
40:33 

40:33 started and built one of the biggest
40:34 

40:34 communities for business owners in the
40:36 

40:36 entire world. It's called the school of
40:38 

40:38 mentors. And every single week we
40:40 

40:40 literally give access to people all over
40:42 

40:42 the world to come in on live calls and
40:44 

40:44 get access to the multi-millionaire and
40:46 

40:46 billionaire entrepreneurs that we
40:48 

40:48 interview just like yourself. And so for
40:50 

40:50 everybody watching right now, guys, if
40:51 

40:51 you guys want the ability to get
40:53 

40:53 mentored every week from the millionaire
40:56 

40:56 and billionaire entrepreneurs that we
40:57 

40:57 interview and ask your specific
40:59 

40:59 questions to them on live calls, we
41:02 

41:02 built the number one community for
41:03 

41:03 business owners, over 4,000 members and
41:05 

41:05 live calls every week with heavy
41:07 

41:07 hitters. So go down to the link in the
41:08 

41:08 description of this video to join the
41:10 

41:10 community. We can't wait to see you on
41:12 

41:12 the inside. But back to kind of another
41:15 

41:15 question. Who were those people or not
41:19 

41:19 those people, your parents? Any specific
41:22 

41:22 lessons that they taught you? You'd
41:24 

41:24 mentioned that they were depression
41:25 

41:25 parents, right? What did you learn from
41:27 

41:27 your mom and dad? I think I learned the
41:30 

41:30 value of work. Um, you know, we weren't
41:34 

41:34 given anything. And you were expected,
41:37 

41:37 uh, even though my dad was a surgeon,
41:40 

41:40 uh, you were expected to work from day
41:41 

41:41 one. Uh, I had a paper route from the
41:44 

41:44 earliest day I can remember. And I
41:46 

41:46 remember always, you know, raking leaves
41:48 

41:48 or shoveling snow for money in Omaha,
41:50 

41:50 Nebraska. Uh, and every summer I worked,
41:53 

41:53 you know, there was no, it was just
41:55 

41:55 understood that you were going to work
41:56 

41:56 somewhere. My dad was a a doctor to a
41:60 

41:60 number of factories. So in high school I
42:03 

42:03 I worked at you know like Continental
42:04 

42:04 Can or or I got bluecollar work and saw
42:08 

42:08 that and I think these are you know
42:11 

42:11 great life experiences but my parents
42:13 

42:13 were you know overly cautious again you
42:15 

42:15 know they never had credit cards or
42:17 

42:17 debit whatever um they always would say
42:19 

42:19 well Ed you know be careful you might
42:21 

42:21 get hurt but my grandparents were saying
42:23 

42:23 you know Ed god you're you're incredible
42:25 

42:25 you could do anything and my grandfather
42:27 

42:27 you know I'll never forget he uh he vice
42:31 

42:31 president of Union Pacific. He had he
42:32 

42:32 was in charge of operations. We see
42:34 

42:34 60,000 men under him and I was in awe of
42:37 

42:37 him and I would I would say that quite
42:40 

42:40 often to him and he said at you know
42:42 

42:42 when he retired he said Ed you know the
42:45 

42:45 smart ones left for the air airlines. So
42:47 

42:47 in other words he was saying well yeah I
42:49 

42:49 was I was successful in that but I I
42:52 

42:52 didn't have the the foresight to know to
42:54 

42:54 leave for the airline industry which a
42:57 

42:57 lot of I guess uh railroad people did.
42:59 

42:59 They saw the future in that. There's
43:02 

43:02 there's a saying that we love here at
43:04 

43:04 the school of hard knock because I want
43:05 

43:05 to go back to scaling. Yeah. Is the
43:07 

43:07 saying that we love is that every new
43:08 

43:08 level has a new devil. Mhm. And there's
43:11 

43:11 different challenges because you came in
43:13 

43:13 at one location eventually scaled to 700
43:16 

43:16 before you left. There's different
43:18 

43:18 challenges between scaling from 0 to 10
43:21 

43:21 locations and there is 50 to 100 then
43:23 

43:23 100 to 700. What were the different
43:26 

43:26 challenges that you faced at every step
43:28 

43:28 and is there someone that you brought in
43:30 

43:30 to help you scale? Well, that was an
43:33 

43:33 important point where um we uh we
43:38 

43:38 brought in a uh someone who had worked
43:40 

43:40 for McDonald's and uh McDonald's was my
43:44 

43:44 if you talk about mentor um I've read
43:46 

43:46 several books on McDonald's. It's an
43:48 

43:48 incredible story. But, you know, again,
43:50 

43:50 their what they offer, you know, is is
43:53 

43:53 very much what a gym offered in terms
43:55 

43:55 of, you know, being a friendly,
43:56 

43:56 well-maintained, well equipped place.
43:58 

43:58 And in their case, they have a product.
44:01 

44:01 But, um, we hired somebody who had also
44:05 

44:05 gone to onto McKenzie, which was back
44:07 

44:07 then was a really highly regarded, uh,
44:10 

44:10 um, uh, consulting company. A little
44:14 

44:14 tarnish now, but still sort of good. And
44:18 

44:18 um we we hired him to look at our our
44:20 

44:20 franchise fees because um you know we
44:24 

44:24 weren't people were beginning to charge
44:27 

44:27 other compet competitors were charging
44:29 

44:29 what I thought were high franchise fees.
44:30 

44:30 So, I wanted to know from an expert what
44:32 

44:32 we could reasonably charge and get away
44:34 

44:34 with. And he came up with a number. And
44:38 

44:38 that's why I think so many of the gym
44:40 

44:40 franchise out there now are are
44:42 

44:42 overpriced because they're charging what
44:44 

44:44 fast food charges 7% maybe of gross
44:48 

44:48 revenue. Well, if you're not making any
44:50 

44:50 money, you know, that's that's hurts.
44:51 

44:51 And, you know, we don't McDonald's, you
44:54 

44:54 know, you they they're they're your
44:55 

44:55 landlord typically. And you know, we
44:57 

44:57 don't most gym franchises don't do as
45:00 

45:00 much for a gym owner as what say a fast
45:03 

45:03 food company does. I mean, McDonald's
45:04 

45:04 pretty much does it all. We we we did
45:07 

45:07 end up having it. We we in 1997, we
45:09 

45:09 opened a Gold Gym University.
45:12 

45:12 At some point, you know, when we
45:14 

45:14 started, there was no manual. Uh we were
45:17 

45:17 inventing a new business. And over time,
45:20 

45:20 we thought we got to a manual that was,
45:22 

45:22 you know, ridiculous. Uh over time, we
45:25 

45:25 thought we knew enough. We had to pass
45:27 

45:27 that knowledge on to our owners or we
45:29 

45:29 were basically negligent or or immoral
45:31 

45:31 even. You know, you have to you have to
45:33 

45:33 help your franchises succeed and some
45:36 

45:36 point you've got to share as much as you
45:37 

45:37 know. But in the beginning there was
45:39 

45:39 nothing. So it got more sophisticated as
45:42 

45:42 we grew. So in the beginning it starts
45:45 

45:45 off it's probably just you and your
45:47 

45:47 founders your your co-founders just you
45:50 

45:50 know scaling the franchises yourself
45:51 

45:51 with everything. you're figuring it out
45:53 

45:53 yourself and then you start to build a
45:54 

45:54 manual and at what point did you start
45:56 

45:56 to offer franchising to other other
45:58 

45:58 people? quite a quite a few. We, you
46:00 

46:00 know, I was the first franchise in 1980,
46:03 

46:03 you know, 45 years ago, but we didn't
46:06 

46:06 really start franchising entire country
46:08 

46:08 until uh 96, 1996. There were some
46:13 

46:13 states where we couldn't go into because
46:15 

46:15 like New York State because they didn't
46:17 

46:17 they didn't recognize the difference
46:18 

46:18 between a license and a franchise. And
46:20 

46:20 then that's the difference. A franchise
46:24 

46:24 uh you have a business plan. You have a
46:26 

46:26 you have a trademark. You're charging a
46:28 

46:28 fee for the use of that. and you have a
46:30 

46:30 business plan. A license ne doesn't
46:32 

46:32 necessarily have a business plan
46:33 

46:33 attached. But but at some point we
46:35 

46:35 thought we knew enough that we had to
46:38 

46:38 give our owners a manual and a school.
46:40 

46:40 Something I find really interesting
46:41 

46:41 because you guys did offer franchising,
46:42 

46:42 but there's also another model and it's
46:44 

46:44 a different industry, but Chipotle, for
46:46 

46:46 example, they own all of their stores.
46:49 

46:49 They're privately owned. Why did you
46:51 

46:51 guys decide to ultimately go the
46:52 

46:52 franchise route versus going privately
46:54 

46:54 owned? Because we're in a real service
46:56 

46:56 business. uh not food. I I remember I
47:00 

47:00 met with the founder of PF Chens in in
47:03 

47:03 Santa Monica many many years ago and he
47:05 

47:05 asked my advice about fr and same way
47:07 

47:07 with Jane Fonda too uh asked my advice
47:10 

47:10 about franchising and I said no you know
47:12 

47:12 you should own them all because you're
47:14 

47:14 dealing there with a food product which
47:16 

47:16 you've got like McDonald's which you've
47:18 

47:18 got to keep consistent. I mean they've
47:19 

47:19 done it with franchising but it's very
47:22 

47:22 they have a lot of company owned stores
47:23 

47:23 too but no we were we want people local
47:27 

47:27 people who can build community and I
47:29 

47:29 don't think you can do that. I mean, God
47:31 

47:31 bless the big chains in America that
47:34 

47:34 are, you know, have hundred, but they're
47:35 

47:35 they're all over the place now, too,
47:37 

47:37 because I don't think you can replicate
47:40 

47:40 that that same quality of service with a
47:42 

47:42 franchise in in in this industry, you
47:45 

47:45 know, and think about it. How many how
47:47 

47:47 many how many businesses are there like
47:49 

47:49 a gym business? It's so much about
47:51 

47:51 people.
47:53 

47:53 Um, yeah. I wanted to talk real quick
47:56 

47:56 about your ingredients to success. that
47:58 

47:58 you've talked about hard work,
47:60 

47:60 perseverance, team building, but one of
48:02 

48:02 these that we talked about earlier was
48:04 

48:04 luck. How big of a factor was luck for
48:07 

48:07 you and your success? It was it was
48:09 

48:09 huge. Uh and again, this is I've read a
48:12 

48:12 lot of biographies, autobiographies, and
48:14 

48:14 that always comes up. I just saw someone
48:17 

48:17 the other day uh wrote a Oh, yeah. Uh
48:19 

48:19 Barry Diller just came out with a book
48:23 

48:23 uh and he he
48:26 

48:26 luckiest man alive. What was an instance
48:28 

48:28 in your career when you're growing golds
48:30 

48:30 that was just pure luck that you can't
48:32 

48:32 attribute? Finding the building if we
48:34 

48:34 had if we'd been trapped in Santa Monica
48:37 

48:37 and never gotten that building in Venice
48:38 

48:38 that happened to be like an accordion
48:40 

48:40 file where you could just expand over
48:42 

48:42 nine years to 26 we would have been
48:44 

48:44 dead. I think there were other gyms that
48:46 

48:46 came in to compete with us but they were
48:49 

48:49 smaller and couldn't grow. So we could
48:52 

48:52 grow in place. That was incredible luck.
48:54 

48:54 as you were growing, I'm sure that you
48:55 

48:55 had a lot of competitors come in. Did
48:58 

48:58 you have a lot of copycats that were
48:59 

48:59 coming in as Yeah, people began to copy,
49:01 

49:01 you know, that and uh but they were
49:03 

49:03 either smaller or couldn't grow and they
49:06 

49:06 also I don't think were probably as
49:07 

49:07 adaptable as you. No, you were committed
49:09 

49:09 to change. Yeah. What is it at every
49:12 

49:12 level, at every new year, every new
49:14 

49:14 decade? How did you keep on innovating
49:16 

49:16 and staying on top of the trends that
49:18 

49:18 were coming into fitness? You know, you
49:19 

49:19 you when I when Pete Tim and I bought
49:21 

49:21 the gym in in 79, there wasn't one bike
49:24 

49:24 in the gym. Cardio was, you know,
49:26 

49:26 unknown. And I saw people riding uh
49:30 

49:30 bikes on Venice Beach and it's one of my
49:32 

49:32 favorite activities. And I said, well,
49:35 

49:35 you know, we ought to bring this inside
49:36 

49:36 for when days it rains. So, that became
49:40 

49:40 we, you know, initially we put the bikes
49:41 

49:41 on top of the restroom in the first room
49:43 

49:43 and the maintenance shed because it's a
49:45 

49:45 boring activity. And this way you could
49:47 

49:47 be kind of entertained watching people
49:48 

49:48 on the gym floor. And so, you know,
49:51 

49:51 later on when when big screen TVs became
49:54 

49:54 in existence, we we put a we put we put
49:57 

49:57 it put them in a separate room with a
49:59 

49:59 big TV. We called it bikes in front of
50:01 

50:01 the TV. Now that someone trademarked as
50:03 

50:03 cardio theater, but that's how this
50:05 

50:05 evolved. And I remember when we put I
50:08 

50:08 actually have letters I got death
50:10 

50:10 threats of putting in aerobics in
50:12 

50:12 Goldstein Venice. How could the Mecca
50:14 

50:14 have have aerobics have, you know,
50:16 

50:16 female members like that? And uh that
50:19 

50:19 but that was important. That was an
50:21 

50:21 important part of getting women into the
50:22 

50:22 gym and taking over from what Jane Fonda
50:25 

50:25 started.
50:27 

50:27 There is there's there's a big change
50:29 

50:29 there. You kind you said you pretty much
50:31 

50:31 pioneered co-ed gyms. Yeah. Why why did
50:34 

50:34 you decide to make that, you know, a key
50:36 

50:36 component of goals gym? And what were
50:39 

50:39 some of the challenges you kind of dealt
50:40 

50:40 with that? We knew part of the uh
50:43 

50:43 membership back in the when we bought
50:44 

50:44 the gym were quite a few female
50:46 

50:46 bodybuilders and the gold gym in Santa
50:49 

50:49 Monica really didn't even have a
50:50 

50:50 restroom for them. Uh so we we we knew
50:54 

50:54 right from the beginning that we had to
50:55 

50:55 accommodate the women back in the day.
50:58 

50:58 Again, people almost can't imagine this,
51:01 

51:01 but the the typical Jackalene European
51:03 

51:03 Health Spa, those kind of clubs, it was
51:05 

51:05 Monday, Wednesday, Friday were men.
51:07 

51:07 Tuesday, Thursday was women, Saturday
51:09 

51:09 was co-ed, and the gym was closed on
51:11 

51:11 Sunday. So, I said, "Well, this is nuts,
51:14 

51:14 you know, this is America." And again, I
51:17 

51:17 we rode I was lucky in a way. I mean, I
51:20 

51:20 rode, you know, I was at Berkeley during
51:22 

51:22 free speech riots. I was at Vietnam. I,
51:24 

51:24 you know, came out with the health food,
51:26 

51:26 I mean, health health craze, feeling
51:29 

51:29 good about yourself. The Ronald Reagan
51:31 

51:31 boom years. So, all these, you know,
51:33 

51:33 women's lib was huge. So, these were all
51:36 

51:36 these were all, what would you call
51:38 

51:38 them? Generational moments that that we
51:41 

51:41 were part of and we we embraced. I mean,
51:44 

51:44 we were we we we mandated the gyms be
51:47 

51:47 open seven days a week and be co-ed. And
51:50 

51:50 we had I remember gym owners had crosses
51:52 

51:52 burned in front of their facilities in
51:54 

51:54 the south because we were getting you
51:56 

51:56 know people thought women were going to
51:58 

51:58 get raped in the gym. And I I don't know
52:01 

52:01 we never we never had an issue. We never
52:02 

52:02 had a lawsuit. How old are you now? 80.
52:06 

52:06 You're one of the sharpest I think
52:07 

52:07 you're the sharpest damn 80-year-old
52:08 

52:08 I've ever seen. How do you stay so
52:10 

52:10 sharp, so young, and so fit at 80 years
52:12 

52:12 old? Uh I eat two meals a day. uh
52:15 

52:15 breakfast and happy hour and I I try to
52:17 

52:17 walk 12,000 steps and get exercise or
52:20 

52:20 swimming in when I can and get eight
52:23 

52:23 hours sleep. I think most of the people
52:25 

52:25 I know don't get enough sleep. if you
52:27 

52:27 can get a power nap during the day. And
52:29 

52:29 that was one of my reasons for my new
52:31 

52:31 gym concept is to build facilities
52:34 

52:34 within these shared office like this
52:36 

52:36 where if you're working in a shared
52:37 

52:37 office space for 10 hours and I showed
52:40 

52:40 it to Tony Robbins. He said, "Ed, I
52:41 

52:41 think people would join just to have a
52:43 

52:43 take a shower or take a power nap. I
52:45 

52:45 would have sleeps in in the facility
52:48 

52:48 besides the virtual training because I
52:51 

52:51 think um you know you you want to make
52:54 

52:54 uh the places make sense, useful." We
52:57 

52:57 had uh interviewed a guy named Brian
52:59 

52:59 Johnson. He has he has this goal to not
53:01 

53:01 die. The number one thing that he said
53:03 

53:03 was uh in order like for an entrepreneur
53:06 

53:06 to take care of your health is the sleep
53:08 

53:08 component of that. So, I think that's
53:10 

53:10 it's really awesome. I wanted to ask you
53:12 

53:12 for, you know, anybody wanting to get
53:15 

53:15 into the gym industry today, because you
53:17 

53:17 you've had probably the most pivotal
53:19 

53:19 career in the gym space over the course
53:21 

53:21 of your career. For somebody wanting to
53:22 

53:22 get into the gym industry today, what
53:24 

53:24 would your advice be to them? I've
53:26 

53:26 actually consulted recently with a
53:27 

53:27 number of of people with that same goal
53:30 

53:30 that people are passionate about
53:31 

53:31 fitness. And actually, before co I would
53:33 

53:33 have said don't don't do it. It's scary
53:35 

53:35 world. But now, actually, you can see it
53:38 

53:38 in LA. There are a lot of what I call
53:39 

53:39 pop-up gyms where uh what's kind of old
53:43 

53:43 is like back to the future. What's
53:46 

53:46 what's new is what's old is new again
53:48 

53:48 where where the smaller gyms like the
53:50 

53:50 original gold gym now work because the
53:52 

53:52 big box gyms are in trouble uh because
53:55 

53:55 they the baby boomers aren't going back
53:57 

53:57 in the same numbers. So they're trying
53:59 

53:59 to re reposition a lot of their space.
54:02 

54:02 But for someone, you know, like you guys
54:04 

54:04 to, you know, to find a 10,000 square
54:07 

54:07 foot building or smaller and open up
54:09 

54:09 your own gym now makes sense. And and
54:12 

54:12 the these are more personal training
54:14 

54:14 style gyms where I see owners getting as
54:17 

54:17 much as $780 a month. So again, what's
54:21 

54:21 changed is the the membership pricing
54:23 

54:23 structure, the the square footage, but
54:25 

54:25 um it it actually could be a very good
54:28 

54:28 time, especially if you can go into an
54:29 

54:29 older facility that that closed during
54:32 

54:32 COVID and and has all the shower
54:33 

54:33 facility, which is all the the money,
54:35 

54:35 all the cost. So I've seen that happen
54:38 

54:38 in various places right now in the US in
54:41 

54:41 in in this era of your life. How
54:43 

54:43 important has God been for you? How
54:45 

54:45 important is faith? I'm still going to
54:47 

54:47 church. I'm not I'm not happy with the
54:50 

54:50 Catholic church and a lot of the way
54:51 

54:51 things have been handled, but I think
54:54 

54:54 everybody needs I was also going to a
54:57 

54:57 therapist most of my life. I think
54:59 

54:59 everybody needs, you know, an hour with
55:00 

55:00 their creator and an hour perhaps with
55:02 

55:02 talking to somebody about the week
55:04 

55:04 they've just lived through. So I think
55:06 

55:06 that's whether you believe in a god or
55:08 

55:08 not, you I think you you owe it to
55:10 

55:10 yourself to somehow, you know, an hour a
55:13 

55:13 week of meditation or just uh analyzing
55:17 

55:17 what what your life is like and who your
55:19 

55:19 interactions have been with is valuable.
55:22 

55:22 And we like to end these podcasts off
55:24 

55:24 with two questions.
55:27 

55:27 If you have one guiding principle for
55:29 

55:29 the younger generation, what would that
55:30 

55:30 be? 80 years of life of numerous
55:34 

55:34 careers. Like I I like to say numerous
55:36 

55:36 lifetimes in one. Get give them one
55:38 

55:38 guiding principle that they can take
55:39 

55:39 with them for the rest of their lives.
55:41 

55:41 Be sociable
55:43 

55:43 and take risks.
55:46 

55:46 I love it.
55:48 

55:48 And so like you said, 80 years of life.
55:51 

55:51 Absolutely tremendous. How do you want
55:54 

55:54 to be remembered? Uh I want to be
55:57 

55:57 remembered for uh improving the quality
56:01 

56:01 of of people's lives and and helping
56:03 

56:03 them live longer.
56:05 

56:05 Yeah, I love it. Well, Ed, this was a
56:08 

56:08 pleasure for us to get get to spend the
56:10 

56:10 day with you and hang out with you. It
56:12 

56:12 means the world to us. Um, we're we're
56:14 

56:14 very thankful for you and, you know, we
56:16 

56:16 got to learn a lot from you today. Well,
56:18 

56:18 thank you. Um, you also have a new book
56:21 

56:21 that's coming out. Can you talk a little
56:22 

56:22 bit about that and the name of the book?
56:23 

56:23 Well, during co I used the opportunity
56:25 

56:25 to write a book. So now besides being
56:28 

56:28 gym owner architect, I can also be a
56:30 

56:30 memorist. And uh it was a really fun and
56:32 

56:32 I would encourage everyone to uh maybe
56:35 

56:35 keep a diary. I didn't keep a diary. I
56:37 

56:37 wish I had but uh we all have a book
56:40 

56:40 inside of us and it was a great
56:42 

56:42 experience and it never really felt like
56:44 

56:44 work. Um it was very enjoyable. I
56:47 

56:47 unfortunately I I took typing in high
56:50 

56:50 school and that that's one thing that my
56:54 

56:54 private uh school wouldn't teach and I I
56:56 

56:56 thought well this might be valuable. I
56:58 

56:58 went to a tech school or public school
57:00 

57:00 during the summer to learn it but you
57:02 

57:02 know when if you can type fast uh you
57:04 

57:04 know it's so much fun to write a book
57:06 

57:06 because you keep re reworking it and uh
57:10 

57:10 it was a wonderful experience and I
57:11 

57:11 reconnected with a lot of uh former
57:13 

57:13 house guests which was great. John Cena
57:16 

57:16 wrote a beautiful forward. So, love it.
57:19 

57:19 I designed the cover. I uh I'm proud of
57:21 

57:21 it. Hey, well, we're proud of you, Ed.
57:24 

57:24 And and I got to say thank you so much
57:25 

57:25 once again. Everybody watching, we'll
57:27 

57:27 put the links down to the description to
57:29 

57:29 get a copy of Ed's book as well as where
57:31 

57:31 we can find you out on social media.
57:33 

57:33 That way, we can keep following your
57:34 

57:34 journey. Everybody watching right now,
57:36 

57:36 we appreciate you. Be sure to like and
57:38 

57:38 subscribe for incredible content and
57:40 

57:40 interviews every week with the most
57:42 

57:42 successful people in the world just like
57:44 

57:44 Ed Connors. As I mentioned earlier,
57:46 

57:46 guys, we've built the number one
57:47 

57:47 community for business owners in the
57:49 

57:49 entire world, the school of mentors. So,
57:52 

57:52 if you want access to the minds and the
57:54 

57:54 skills of the millionaires and
57:56 

57:56 billionaires we interview every week on
57:57 

57:57 live calls, just go down to the link in
57:59 

57:59 the description of this video to join
58:01 

58:01 today along with the links to to tap in
58:04 

58:04 with Ed. We can't wait to see on the
58:06 

58:06 inside of our community. And with that
58:08 

58:08 being said, we'll see you in the next
58:09 

58:09 episode.