00:00 You didn't come from a lot of money. A
00:02 

00:02 lot. None. No. You were on food stamps.
00:05 

00:05 Yeah. Yeah. For me as a kid, I hated
00:08 

00:08 being poor. I mean, I literally hated
00:09 

00:09 it. What do those initial steps look
00:11 

00:11 like to start building that career and
00:12 

00:12 start building that path out? First, I
00:14 

00:14 think it start with mindset. I don't
00:16 

00:16 want my kids to be that way. I don't
00:18 

00:18 want to live that way. Making a little
00:19 

00:19 bit of money. I was like, damn, I got
00:21 

00:21 money. You know, it felt good. What do
00:22 

00:22 you see as like the big opportunity
00:24 

00:24 today for those that are listening that
00:25 

00:25 maybe want to get into AI? So, it's not
00:27 

00:27 like, uh, AI is going to put all these
00:28 

00:28 people out of jobs. No, not creative
00:30 

00:30 people, not founders and entrepreneurs.
00:32 

00:32 It's not going to put them out of job.
00:33 

00:33 You gave me one of my favorite business
00:35 

00:35 quotes that I've ever heard in regards
00:36 

00:36 to marketing. Everybody needs you. They
00:38 

00:38 just don't know you yet. If you have the
00:40 

00:40 goods, everybody should be knocking down
00:42 

00:42 your door to get to you once they
00:44 

00:44 discover who you are and it's your right
00:46 

00:46 audience. I would have told young TJ not
00:49 

00:49 to be afraid of critique or failure.
00:52 

00:52 People are going to talk about you
00:53 

00:53 anyway. Whether you're winning or
00:54 

00:54 losing, they're going to talk about you,
00:55 

00:55 bro. That's a bar. That's fast.
00:59 

00:59 What's going on everybody and welcome
01:00 

01:00 back to the School of Hard Knocks
01:02 

01:02 podcast. I'm James. I'm here with Jack
01:05 

01:05 and Josh and we've got an incredible
01:07 

01:07 guest for you guys today out here in
01:09 

01:09 Beverly Hills with business mogul Todd
01:12 

01:12 Johnson. Todd, you've built a whole
01:14 

01:14 bunch of different companies from tech
01:15 

01:15 services to construction, real estate,
01:18 

01:18 supplements. You you've had your foot in
01:20 

01:20 kind of the game in just about every
01:21 

01:21 industry. Yes, I I have. I have. I've uh
01:24 

01:24 been doing this for a long time. So, and
01:26 

01:26 I mean I'm I'm an entrepreneur, which
01:28 

01:28 you know, which means I'm an artist. We
01:30 

01:30 love to create. So, yeah. Absolutely.
01:32 

01:32 Now, could you kind of let the viewers
01:34 

01:34 know a little bit about your upbringing
01:35 

01:35 and ultimately your turning point to
01:37 

01:37 financial freedom cuz you didn't come
01:39 

01:39 from a lot of money. You grew up you you
01:41 

01:41 were on you grew up you were on food
01:44 

01:44 stamps. Yeah. Could you tell them what
01:46 

01:46 was that turning point and kind of just
01:47 

01:47 your background and your story getting
01:48 

01:48 into entrepreneurship and you know
01:50 

01:50 embarking on building tons of companies?
01:52 

01:52 I turning point is, you know, I think um
01:55 

01:55 as a kid I I grew up in the south and
01:57 

01:57 grew up in a environment that wasn't,
01:59 

01:59 you know, wasn't cool. It was a bad
02:01 

02:01 time, right? Crack was happening. There
02:04 

02:04 was a crack epidemic in the
02:05 

02:05 neighborhoods and and all that sort of
02:07 

02:07 thing. And uh I, you know, grew up in a
02:09 

02:09 household that was uh common for my
02:12 

02:12 neighborhood, which you know, just had
02:13 

02:13 my mom and you know uh that was it
02:16 

02:16 pretty much, right? Um, you know, I I
02:18 

02:18 got to know my dad at some point, uh,
02:20 

02:20 which is a long story, but I got to know
02:22 

02:22 him at some point. Um, but, uh, there
02:25 

02:25 wasn't a lot of people that you looked
02:27 

02:27 up to in terms of business, right? The
02:31 

02:31 people that you, uh, looked up to and
02:34 

02:34 could admire would be really ballers or
02:36 

02:36 or or musicians, artists, that kind of
02:39 

02:39 thing. But for me, as a kid, I hated
02:42 

02:42 being poor. I mean, I literally hated
02:44 

02:44 it. And so I used to have to go to the
02:49 

02:49 uh the grocery store to pick up
02:51 

02:51 something that my mom would tell me to
02:52 

02:52 pick up. And that experience was really
02:54 

02:54 bad. It was really bad because she would
02:57 

02:57 give me food stamps and I would have to
02:59 

02:59 give them to someone and the way that
03:00 

03:00 person looked at me when I gave them the
03:02 

03:02 food stamps and the way I felt when I
03:04 

03:04 gave them the food stamps just didn't
03:06 

03:06 sit right with me. I didn't like it. And
03:08 

03:08 so I would do everything I could to try
03:10 

03:10 to figure out a way to not have to carry
03:12 

03:12 food stamps. So my mom would send me to
03:15 

03:15 the store and then I would go try to
03:16 

03:16 find odd jobs, cut grass, rake yards,
03:19 

03:19 whatever it was. Um we would sell like,
03:22 

03:22 you know, bottles of of coke and stuff
03:25 

03:25 like that, you know, like uh that was
03:26 

03:26 finished bottles and things like that. I
03:28 

03:28 would do all those things and get my um
03:32 

03:32 I'd get a weapon when I got home because
03:33 

03:33 it took me too long and mom was trying
03:35 

03:35 to cook dinner, you know, but I didn't
03:37 

03:37 have to uh hand in the food stamps and
03:40 

03:40 that feeling of being able to do it on
03:41 

03:41 my own and not having to have this thing
03:45 

03:45 uh felt really good to me. Were you ever
03:47 

03:47 exposed to somebody or just a lot of
03:50 

03:50 wealth? cuz you know ultimately like you
03:52 

03:52 said it was almost that lack of money
03:54 

03:54 that you had that wanted you to and kind
03:56 

03:56 of inspired you to to hate it right cuz
03:59 

03:59 you know if you hadn't really been
04:00 

04:00 exposed to it at an early age then maybe
04:02 

04:02 you wouldn't have necessarily like like
04:05 

04:05 hated to be poor you know what I mean
04:06 

04:06 cuz if that's kind of all you knew like
04:08 

04:08 were you ever exposed to it um wealth
04:11 

04:11 yes no I wasn't exposed to wealth but I
04:14 

04:14 was exposed to ambitious ambitious
04:17 

04:17 people I have an aunt who never finished
04:20 

04:20 uh like high school, can barely write,
04:23 

04:23 right? But she was ambitious and she
04:25 

04:25 would figure out how to make money,
04:27 

04:27 right? She would figure out how to make
04:28 

04:28 money somehow. So, so she was a little
04:31 

04:31 bit a lot my inspiration, right? Uh but
04:34 

04:34 that wasn't wealthy, right? Like she had
04:37 

04:37 multiple jobs, you know, kind of thing.
04:39 

04:39 She was always hustling. Um uh I think
04:43 

04:43 that the closest exposure I had to it
04:45 

04:45 was back where I grew up you had sort of
04:49 

04:49 the poor neighborhood and you know
04:51 

04:51 reality is was a black neighborhood and
04:53 

04:53 the line was right there in my backyard
04:55 

04:55 went up to it you know so if you went
04:58 

04:58 across the street or or you know on the
05:01 

05:01 other street then um it was a more uh
05:05 

05:05 middle class neighborhood looked better
05:08 

05:08 and I ended up working for those folks.
05:10 

05:10 uh they owned uh Tony's Pizza back in
05:12 

05:12 the day and so that was my neighbor and
05:15 

05:15 so the lion just happened to be right
05:17 

05:17 where I was at. So I could see that but
05:20 

05:20 uh and I saw that they live differently
05:22 

05:22 uh did some things differently. Um their
05:25 

05:25 leisure activity was different. So I was
05:27 

05:27 exposed to a little bit of that I think.
05:29 

05:29 But um but uh where I came from it it
05:32 

05:32 was it was just uh yeah it was real hood
05:35 

05:35 stuff. It wasn't really um um um the the
05:40 

05:40 inspiration was maybe TV or something,
05:42 

05:42 you know. So, the the the pain of your
05:44 

05:44 situation made you want more and you're
05:47 

05:47 like, look, I don't want this life. I
05:48 

05:48 want more for myself and more for my
05:50 

05:50 family. So, how did you kind of get that
05:53 

05:53 inspiration to take those next steps of
05:55 

05:55 like, okay, I'm going to start to figure
05:56 

05:56 my way out. And what are those next and
05:59 

05:59 or what do those initial steps look like
06:00 

06:00 to start building that career and start
06:02 

06:02 building that path out? Yeah. First, I
06:04 

06:04 think it start with mindset. And so,
06:06 

06:06 because
06:08 

06:08 I literally detested like the food
06:12 

06:12 stamps and and detested the government
06:14 

06:14 cheese and and all the stuff, right? Um,
06:18 

06:18 I think that changed my mindset. That
06:20 

06:20 gave me the motivation that I don't want
06:22 

06:22 my kids to be that way. I don't want to
06:25 

06:25 live that way. Um, and so I just had
06:28 

06:28 this thing where I I didn't I didn't
06:31 

06:31 want that. So, it started there, you
06:33 

06:33 know, and then once I started like
06:35 

06:35 cutting grass or raking yards and making
06:38 

06:38 a little bit of money, I was like, damn,
06:40 

06:40 I got money, you know, it felt good. And
06:43 

06:43 so, I would always do everything I could
06:45 

06:45 to always have money in my pocket. I
06:47 

06:47 enjoyed the um the flexibility and the
06:51 

06:51 freedom of of not having to ask mom for
06:54 

06:54 stuff. And so for you, where did where
06:56 

06:56 was that first entrepreneurial venture
06:57 

06:57 that you sort of dove into that you were
06:59 

06:59 just like, hey, this this is where I
07:02 

07:02 want to be an entrepreneur. This is uh
07:04 

07:04 my first like real business that I
07:06 

07:06 started. What was that for you? Um I
07:08 

07:08 mean beyond the stuff as a kid, right?
07:10 

07:10 Like beyond all of that. Uh I think I
07:12 

07:12 started like a little travel business,
07:15 

07:15 right? And there was this thing where
07:17 

07:17 you could uh get people to sign up um
07:20 

07:20 for uh travel discounts and travel
07:22 

07:22 things. And I remember buying a dot
07:25 

07:25 matrix printer back in the day. You guys
07:27 

07:27 probably don't even know what a dot
07:28 

07:28 matrix printer is, right? No
07:32 

07:32 idea. No idea. I've never heard of that.
07:36 

07:36 I know Lotus I know Lotus 123, but I
07:38 

07:38 don't
07:40 

07:40 Oh, that's hilarious. So, a dot matrix
07:42 

07:42 printer had like a ribbon and it made
07:44 

07:44 noise when it printed and said, "Yep."
07:47 

07:47 Okay. Right. You see in the movie? Yeah.
07:50 

07:50 Yeah. Oh, man. This is crazy. I'm old.
07:53 

07:53 Really old. Now, you guys are really
07:55 

07:55 young. That's what it is. That's it. So,
07:57 

07:57 I bought a printer. I bought this
07:58 

07:58 printer and I would create flyers and I
08:01 

08:01 would make flyers and it would slow to
08:03 

08:03 print back then, right? So, I would hear
08:05 

08:05 this printer going off all night long.
08:08 

08:08 as soon as it jammed and it jammed
08:10 

08:10 often. You would hear it go ch at the
08:12 

08:12 end and then I would have to go fix it,
08:14 

08:14 you know, get up in the middle of night
08:15 

08:15 and fix it. So, almost like an alarm and
08:18 

08:18 uh and so that was my first business
08:19 

08:19 just putting out flyers and doing that
08:22 

08:22 and and making money that way. And and
08:24 

08:24 the next one was at the tech services
08:26 

08:26 company that you had built. started one
08:28 

08:28 before that which was uh uh assembling
08:31 

08:31 computers and um you know installing
08:34 

08:34 chips and like back then you'd buy the
08:36 

08:36 component parts and put the computer
08:38 

08:38 together and then help people sort of
08:40 

08:40 you know learn how how what was your
08:42 

08:42 strategy and maybe even today for like
08:44 

08:44 identifying those different problems or
08:46 

08:46 industries to go after or is it just
08:47 

08:47 like you know you see somebody else
08:49 

08:49 who's kind of doing it and you get
08:50 

08:50 inspired or is it just like hey there's
08:52 

08:52 a need for this here like what's your
08:53 

08:53 kind of inspiration on that because
08:54 

08:54 because I'm curious because again you
08:56 

08:56 have been in variety like a wide range
08:58 

08:58 of industries. It's not like you were in
08:60 

08:60 tech services, you know, then went to
09:02 

09:02 software in a kind of a different
09:03 

09:03 vertical of tech, but like you've you
09:05 

09:05 jumped around, you know. Yeah. Yeah.
09:06 

09:06 I've done a lot of different things. I I
09:08 

09:08 think some has been opportunistic, you
09:09 

09:09 know. I think the construction company
09:11 

09:11 was purely opportunistic. I was doing
09:13 

09:13 some stuff and then there was an
09:15 

09:15 opportunity and I could solve a problem
09:17 

09:17 for someone that I uh developed um I
09:20 

09:20 knew in our social circle. And so that
09:23 

09:23 was that. But a lot of things had been
09:26 

09:26 sort of things that were trending or
09:27 

09:27 things that you knew was going to be a
09:31 

09:31 thing. Just like right now, we know AI
09:34 

09:34 almost no matter where which way you
09:35 

09:35 jump in, a blind guy can jump in and go,
09:37 

09:37 I'm going to get really really good at,
09:39 

09:39 you know, uh, voice agents. I'm going to
09:42 

09:42 get really good on design. I'm going to
09:44 

09:44 get really, really good at vibe
09:45 

09:45 development. whatever it is, if you
09:47 

09:47 decide you're going to jump into that
09:49 

09:49 thing and go full in fully in, there's
09:52 

09:52 going to be a lot of opportunity for
09:54 

09:54 you, right? So, I think that's where um
09:57 

09:57 that's how I moved in my career when I
09:60 

09:60 jumped into uh you know, went to school
10:02 

10:02 and and did the computer science study
10:04 

10:04 and all that stuff. It was because I
10:05 

10:05 knew that was the move, you know, um and
10:09 

10:09 sort of was no way to lose. So, it
10:11 

10:11 wasn't like I was just, you know, just
10:13 

10:13 brilliant. And I wasn't even that lucky.
10:14 

10:14 It was uh with regard to that part I was
10:17 

10:17 lucky in other ways but I wasn't lucky
10:19 

10:19 in terms of choosing the things it was
10:21 

10:21 obvious you know sort of obvious things
10:23 

10:23 to choose like right now you know what's
10:26 

10:26 an obvious thing to choose AI which part
10:28 

10:28 of AI doesn't
10:30 

10:30 matter choose something get really good
10:33 

10:33 at it and figure out a way to monetize
10:35 

10:35 it I'm curious what were people telling
10:37 

10:37 you when you were growing up like hey
10:39 

10:39 this is what you need to do to to make
10:40 

10:40 it out and to be successful I know you
10:42 

10:42 went to to school and eventually also
10:44 

10:44 the military. What are what was the path
10:47 

10:47 that you were told growing up? And is
10:50 

10:50 there any misconceptions? They were
10:51 

10:51 like, "Look, they got it all wrong."
10:52 

10:52 Yeah. Yeah. I mean, you know, people
10:54 

10:54 were like, "You're too uptight, man.
10:55 

10:55 You're too serious. You know, you know,
10:57 

10:57 relax, have fun, you know, you know, all
10:60 

10:60 those things. Here, smoke this weed, you
11:02 

11:02 know, uh, you know, whatever it was."
11:04 

11:04 They were like, you know, do these
11:05 

11:05 things that wasn't on a path for me, you
11:07 

11:07 know, and so, you know, that was the
11:11 

11:11 environment that I grew up in. So, um,
11:15 

11:15 you know, there wasn't a lot of folks
11:17 

11:17 that were just kind of killing it,
11:20 

11:20 right? Or or really really
11:22 

11:22 focused. In retrospect, a lot of people
11:24 

11:24 made their way and done their thing, you
11:26 

11:26 know, but uh um I think I had a a
11:30 

11:30 girlfriend, high school girlfriend that
11:31 

11:31 was like killing it, you know, she ended
11:33 

11:33 up becoming a valadictorian and all that
11:35 

11:35 sort of stuff. So, you know, that was
11:37 

11:37 sort of my partner in crime, if you
11:39 

11:39 will, you know, in terms of a mindset,
11:41 

11:41 in terms of let's go do something cool.
11:43 

11:43 Let's go figure some stuff out, you
11:44 

11:44 know. So, but beyond that, you know,
11:47 

11:47 people were pulling you in another
11:49 

11:49 direction, you know, uh in terms of my
11:52 

11:52 neighborhood, you know. So,
11:55 

11:55 um, uh, but I'm also a little bit, you
11:60 

11:60 know, in some ways I'm really lucky that
12:03 

12:03 I had this like,
12:06 

12:06 um, hate for not having you know?
12:10 

12:10 I I hated it, you know, and and not
12:12 

12:12 having it and living the way we lived.
12:15 

12:15 Um, I had to, uh, uh, I don't know where
12:18 

12:18 that came from, you know. I don't, you
12:20 

12:20 know, my my brother wasn't like that,
12:22 

12:22 you know. uh sister wasn't like that.
12:24 

12:24 So, uh uh um I think my cousin became a
12:28 

12:28 little bit like that later, but u I
12:31 

12:31 think that's just, you know, kind of the
12:32 

12:32 luck of the draw that was already in me,
12:34 

12:34 you know. So, I can't take credit for
12:35 

12:35 that. I think that's just something God
12:37 

12:37 gave me and put in me for some reason,
12:39 

12:39 you know. Yeah, absolutely. And James
12:41 

12:41 has brought up the tech services
12:42 

12:42 company. Would love to kind of dive in
12:44 

12:44 how you started that and and and it
12:47 

12:47 sounds like that really kicked off your
12:48 

12:48 entrepreneurial career. Yeah, it it did.
12:51 

12:51 the um I started a tech company. Um I um
12:55 

12:55 so I was going to school for computer
12:57 

12:57 science and you know I was studying all
12:59 

12:59 that stuff and um and I was getting out
13:02 

13:02 of the military and so when I was about
13:03 

13:03 to get out of the military I didn't know
13:06 

13:06 you know how my skills was going to
13:08 

13:08 translate outside the military. I got
13:11 

13:11 really lucky in the military and I had
13:12 

13:12 this boss that would give me a lot of
13:15 

13:15 opportunities. he would go, "Go do this
13:17 

13:17 or go solve this problem." You know,
13:19 

13:19 with tech, he would go, "Write this code
13:22 

13:22 or do this. You can do it. Just just try
13:24 

13:24 it." And so that helped me uplevel my
13:28 

13:28 skill. So, um, but when I was going to
13:30 

13:30 get out of the military, uh, I wanted to
13:33 

13:33 make what a general made. And at the
13:36 

13:36 time, I think a general made like
13:37 

13:37 $82,000 a year or 88, something like
13:40 

13:40 that. I remember it was like a long time
13:41 

13:41 ago because they make a lot more now. Uh
13:44 

13:44 but I remember I was Damn, I just dated
13:47 

13:47 myself, didn't I? I wasn't supposed to
13:48 

13:48 do
13:49 

13:49 that. But uh but uh but when I got out
13:54 

13:54 of the military, for whatever reason, I
13:56 

13:56 wanted to make what a general made
13:58 

13:58 because I I realized that I couldn't
13:59 

13:59 become a general by being enlisted and
14:02 

14:02 work through the ranks. And once I
14:03 

14:03 figured that out, um I was like, man,
14:07 

14:07 this is no path. I can't stay in the
14:09 

14:09 military, right? Uh because prior to
14:11 

14:11 that, you don't know that. You just
14:12 

14:12 think I can go in, I'm gonna work my way
14:14 

14:14 up and I'll get to the top. But that's
14:16 

14:16 not really possible. So once I decided I
14:18 

14:18 was going to get out, I would go
14:20 

14:20 interview on jobs. When I interviewed on
14:23 

14:23 jobs, I would always ask for something
14:27 

14:27 crazy in terms of money. I would ask for
14:29 

14:29 what the general was making, right? And
14:31 

14:31 the guys would all look at me and they
14:33 

14:33 would go, "Who is this guy?" you know,
14:36 

14:36 and they look at my resume and they
14:39 

14:39 like, bro, you know, no, you know,
14:42 

14:42 you're not worth that. You can't pay you
14:44 

14:44 that. You know, that's how and sometimes
14:46 

14:46 they would be nice. That's, you know,
14:47 

14:47 the position doesn't call for that
14:48 

14:48 amount, you
14:50 

14:50 know? And so they would do different
14:52 

14:52 things, right? But I would always ask
14:55 

14:55 them, well, what would it take for me to
14:58 

14:58 make that amount, right? And they would
15:00 

15:00 always give me an answer, right? And so
15:03 

15:03 I came up with this concept of a
15:05 

15:05 forward-looking resume. And what that
15:07 

15:07 was would I would take the resume and
15:09 

15:09 then whatever they told me I needed to
15:10 

15:10 have on my resume to get that to make
15:13 

15:13 that amount of money, I would put it on
15:14 

15:14 my resume, right? And I would highlight
15:17 

15:17 it as like not being, you know, true,
15:19 

15:19 being bold and but it looked really
15:22 

15:22 good, you know, and then I would go try
15:24 

15:24 to learn that. Oh, they said I need to
15:26 

15:26 learn about financial systems or code,
15:28 

15:28 right? So be like, "Oh, let me go code
15:31 

15:31 that," you know. So I would go work on
15:33 

15:33 stuff, you know, and then I would go to
15:34 

15:34 another interview and the same thing.
15:36 

15:36 Well, what would it take, you know, and
15:38 

15:38 they would give me the road map and that
15:41 

15:41 became my forwardlooking resume. And a
15:44 

15:44 lot of people I work with now, I tell
15:45 

15:45 them, create a forward-looking resume.
15:47 

15:47 Look at it. It's going to be powerful
15:49 

15:49 because once you see what you look like
15:51 

15:51 on paper, you go, "Wow, that's amazing."
15:55 

15:55 And then it you're like, "Oh, all I have
15:57 

15:57 to do is get to that place. I'm learning
16:00 

16:00 this tool away from making this true and
16:04 

16:04 I can check it off." Right? I said I was
16:06 

16:06 going to do um three of these sort of
16:08 

16:08 programs. You're three programs away
16:10 

16:10 from checking that off. So that's, you
16:13 

16:13 know, what I did, you know, getting out
16:14 

16:14 of the military to be able to sort of uh
16:18 

16:18 get my first job and get the skills for
16:21 

16:21 that was required to build my first
16:23 

16:23 business. But it was getting a job,
16:26 

16:26 right, to then grow in those particular
16:29 

16:29 skills so that um I could eventually um
16:33 

16:33 when the opening came build my my
16:35 

16:35 business. I love it. And you know, we
16:37 

16:37 were actually just having a conversation
16:39 

16:39 with one of your business partners and
16:41 

16:41 and they were telling us that you know
16:43 

16:43 what you've done for them has inspired
16:45 

16:45 them to you know, want way more for
16:48 

16:48 themselves. in particular talking about
16:50 

16:50 like the amount of money that you know
16:52 

16:52 they would like hope to make in a
16:53 

16:53 situation right and I look at just a
16:56 

16:56 person as a whole maybe you know a lot
16:58 

16:58 of people their their goal their epitome
16:59 

16:59 of success is I want to make $100,000 a
17:01 

17:01 year I want to make six figures whereas
17:04 

17:04 like you will instill that mindset in
17:06 

17:06 them it's like dude go try and make a
17:07 

17:07 million go try and make 10 million and
17:09 

17:09 worst case right shoot for the stars aim
17:10 

17:10 for the moon why do you think that way
17:13 

17:13 are you just a big advocate of people
17:15 

17:15 unlocking their you know human potential
17:17 

17:17 or kind of what is it in you that is
17:19 

17:19 kind of, you know, proactive to kind of
17:22 

17:22 go after people to to want more for
17:23 

17:23 themselves. Yeah. You're talking about
17:25 

17:25 JJ, right? So Jay, she uh it's funny.
17:27 

17:27 She used to always be like, um, yeah,
17:30 

17:30 we're going to make X amount, you know,
17:32 

17:32 and coming from where she came from, she
17:33 

17:33 thought it was cool, you know, to make
17:35 

17:35 100,000, 200, $500,000 a month. I was
17:38 

17:38 like, yeah, how about here's our goal, 2
17:40 

17:40 million. She's like, get out of here.
17:42 

17:42 And she was like, get out of here. And
17:44 

17:44 then she started to believe, right? So
17:47 

17:47 I'm a really really big believer in
17:51 

17:51 vision, right? The things that you can
17:53 

17:53 see, the things that you can articulate,
17:56 

17:56 the things that you can write down right
17:58 

17:58 clearly, and the things that you can
17:60 

18:00 articulate to someone. If you can do
18:02 

18:02 that, you're really, really close to
18:05 

18:05 being able to achieve it, right? And um
18:08 

18:08 you know, there's a lot of people you
18:09 

18:09 talk to and I can say, "Hey, I I have 10
18:12 

18:12 resources. I'll let you use them.
18:15 

18:15 what are you going to do to to grow your
18:16 

18:16 business or to multiply your business?
18:18 

18:18 They don't even know because they have
18:21 

18:21 no vision that can support that. Okay,
18:23 

18:23 how about if I came in and gave you
18:24 

18:24 money for your
18:25 

18:25 business? What what would you do with
18:27 

18:27 that money? I don't even know, you know,
18:30 

18:30 because because the vision oftentimes is
18:32 

18:32 too small, right? And they don't have
18:34 

18:34 one that can support really where they
18:36 

18:36 want to go. So for me, vision is it's
18:40 

18:40 all about vision for me, right? and um
18:43 

18:43 and and you see that in you know in the
18:45 

18:45 most foundational the most important
18:49 

18:49 things in life it starts there and so
18:52 

18:52 that's it really you know um if if I
18:55 

18:55 said to her oh let's make $15 million a
18:58 

18:58 month you know wait a minute maybe I
19:01 

19:01 don't even believe that you know what I
19:03 

19:03 mean maybe I don't believe that and I
19:05 

19:05 need to like hang out with somebody
19:07 

19:07 that's already made you know uh $30
19:09 

19:09 million a month and then maybe they'll
19:11 

19:11 inspired me to be able to go, "Yeah,
19:13 

19:13 that 15 million is is is is possible,
19:16 

19:16 you know." Um, but yeah, so it's it's
19:19 

19:19 all vision, bro. Like, it's all just,
19:21 

19:21 you know, vision and believing and
19:24 

19:24 stuff. And, you know, we go through
19:26 

19:26 times when there's times when we stop
19:29 

19:29 believing. There's times when I think,
19:32 

19:32 uh, you know, many founders, many
19:34 

19:34 entrepreneurs, anybody who's been really
19:36 

19:36 successful have uh sort of what do you
19:39 

19:39 call that when uh imposttor syndrome,
19:41 

19:41 right? where you're like,
19:42 

19:42 uh, is it really happening? Is am I
19:44 

19:44 really that good? Am I, you know? Yeah,
19:47 

19:47 bro, you are. Just keep keep it up. Keep
19:49 

19:49 it up. But sometimes you go through
19:50 

19:50 those things and um and which is things
19:54 

19:54 you have to get out of because when
19:56 

19:56 you're in those places, it um it
19:60 

19:60 suppresses your vision. It suppresses
20:02 

20:02 your ability to believe at a um in a in
20:05 

20:05 a bigger way. you know, we're here and
20:07 

20:07 you know, um, you know, last time we
20:09 

20:09 talked, we walked out here and there's
20:12 

20:12 no way for you to unsee it. Just no way.
20:15 

20:15 It's no way. You know, the closest
20:18 

20:18 neighbor is not now. He's not Mark
20:20 

20:20 Wahberg now, but his house is right
20:22 

20:22 there. The closest one, my closest
20:24 

20:24 neighbor right there is Kanye West. Like
20:26 

20:26 literally across, you know, across my my
20:28 

20:28 thing is Kanye right there. It's uh
20:31 

20:31 Samsung, you know? So, so, so I mean
20:35 

20:35 like when you see this stuff, you know,
20:38 

20:38 that's why I call this place the humble
20:39 

20:39 manner, right? Because I'm like, damn,
20:41 

20:41 imposttor syndrome like crazy. You know,
20:43 

20:43 because it's like, man, these guys are
20:45 

20:45 like have done things as amazing. You
20:48 

20:48 know, one of the biggest lessons that uh
20:51 

20:51 I like to instill in, you know, younger
20:54 

20:54 entrepreneurs, I'm a super young
20:55 

20:55 entrepreneur, but just people trying to
20:57 

20:57 get to that next level, and I've been
20:59 

20:59 very blessed and fortunate, is you can
21:01 

21:01 only grow to what you're exposed to. And
21:03 

21:03 and you you have to go touch the
21:05 

21:05 Rolls-Royce. You have to go see, you
21:08 

21:08 know, a backdrop like that to really
21:10 

21:10 understand like what's possible, what
21:12 

21:12 somebody else is able to done. And if
21:13 

21:13 it's kind of that mindset that like if
21:15 

21:15 if this person's achieved it, why not
21:16 

21:16 me? Why not me? You know, you put on
21:18 

21:18 earth, you know. Uh why not me? You
21:21 

21:21 know. Yeah. Yeah. It's true. It's true.
21:24 

21:24 It's It's funny you say that, you know,
21:25 

21:25 because I've never heard anyone say
21:27 

21:27 that. You said you can't achieve what
21:29 

21:29 you're not. No, you can only grow to
21:31 

21:31 what you're exposed to. Yeah. So, that's
21:34 

21:34 that's that's that's really really
21:36 

21:36 interesting. And it's um where that's
21:38 

21:38 relevant in my life is when I um moved
21:41 

21:41 to Washington DC. I went in the military
21:43 

21:43 at 17. I went to Europe for a while and
21:46 

21:46 then I ended up in DC, got married at 19
21:49 

21:49 and I'm in DC and I'm trying to figure
21:51 

21:51 it out and I remember being in DC and
21:56 

21:56 you've heard of PTOIC, Maryland. Yeah.
21:57 

21:57 Oh yeah. Okay. Oh yeah. One of the
21:60 

21:60 wealthiest, you know, um in the country.
22:02 

22:02 There's somebody in the DMV. We were
22:04 

22:04 just talking about Great Falls,
22:05 

22:05 Virginia. Great Falls. I was about to
22:07 

22:07 say this. Growing up, I I'd always go
22:09 

22:09 through I I would just get in my car and
22:11 

22:11 I would go through the really nice
22:12 

22:12 neighborhoods and I was just like, man,
22:14 

22:14 what do these people do for a living?
22:16 

22:16 Yeah. You know, and it's so funny that I
22:18 

22:18 mean, at the time, I had no idea that
22:20 

22:20 this is the channel that we would end up
22:22 

22:22 founding where we literally go ahead and
22:24 

22:24 do that and ask the most successful
22:26 

22:26 business leaders and thought leaders
22:27 

22:27 what they did to become successful. But
22:29 

22:29 like that's literally what I would do
22:30 

22:30 growing up is I was like, look, I have
22:32 

22:32 so much respect for my parents and the
22:33 

22:33 life they've been able to provide for
22:35 

22:35 me, but I want more for myself. I don't
22:37 

22:37 know how I'm necessarily going to get
22:38 

22:38 there. Yeah. And I would just get in my
22:40 

22:40 car and just drive through these
22:42 

22:42 neighborhoods and just and just envision
22:43 

22:43 myself like one day I'm gonna drive a
22:44 

22:44 car like that. I'm gonna have a be in a
22:46 

22:46 house like that. I love that. It's if
22:47 

22:47 you look at the the DMV area, like the
22:50 

22:50 top 12 counties with the highest average
22:54 

22:54 median income. Like I think like eight
22:57 

22:57 or six of them are all in the DMV. It
22:59 

22:59 just that whole hover around DC like the
23:01 

23:01 average person makes like 80 90 grand.
23:03 

23:03 It's crazy. It It is. And I was like
23:05 

23:05 you, right? When I was 19, I would drive
23:08 

23:08 around, drive around, and I found this
23:11 

23:11 neighborhood in PTOIC, Maryland. And I
23:13 

23:13 found this neighborhood. It was like
23:15 

23:15 life-changing really. Right. I found
23:17 

23:17 this neighborhood. I pulled into this
23:19 

23:19 neighborhood. And on the left side there
23:22 

23:22 was a a guy, a butler. Like I never seen
23:26 

23:26 a butler. Guy was dressed. He's a
23:28 

23:28 butler, right? And he was like this. He
23:30 

23:30 was all like like at a Batman movie, you
23:32 

23:32 know, like the guy, you know? And then
23:34 

23:34 there was a kid and there was like a
23:36 

23:36 moat. Well I'm from I've never
23:39 

23:39 seen a moat. So, so, so there was this
23:43 

23:43 little kid dressed in a sailor suit and
23:46 

23:46 he was paddling around this little moat.
23:50 

23:50 And how did I know it was a moat?
23:51 

23:51 Because I had never seen one. It wasn't
23:52 

23:52 a pond, you know, wasn't a river. It had
23:56 

23:56 to be a moat, you know what I mean? So I
23:58 

23:58 was like, you know, so he was like
23:59 

23:59 paddling around and the butler was
24:00 

24:00 little and me and my then wife, I'm 19,
24:04 

24:04 go,
24:06 

24:06 "What the hell? This is crazy." Like,
24:10 

24:10 and we drove through this neighborhood
24:13 

24:13 and the houses there were crazy. Like
24:16 

24:16 some of the houses were like beautiful
24:19 

24:19 homes and one of them had like a mini
24:21 

24:21 home that looked just like the big
24:23 

24:23 beautiful home just smaller, about the
24:25 

24:25 size of this one. you know, you know, it
24:27 

24:27 was it was small relative to this
24:30 

24:30 gigantic thing. And so I'm driving in
24:33 

24:33 that neighborhood and I'm like, "Wow,"
24:36 

24:36 you know, and so I drive down this one
24:38 

24:38 cul-de-sac and I see this one home and
24:40 

24:40 I'm like, "Whoa, this is this is it, you
24:44 

24:44 know." And I would go down the culde-sac
24:45 

24:45 and I would like turn around and watch
24:47 

24:47 the house expand in my rearview mirror,
24:50 

24:50 right? And in my side view mirror. I
24:53 

24:53 would do that over and over again. There
24:55 

24:55 was times I would go to sleep, you know,
24:58 

24:58 in this guy's culde-sac, you
25:01 

25:01 know. Later I find out that um who's the
25:07 

25:07 guy the um the uh the former owner of
25:11 

25:11 the u the commanders or the Redskins uh
25:15 

25:15 Dan Snder. Dan Snyder. Yeah. It was his
25:17 

25:17 home to the left and the home that I had
25:20 

25:20 fallen in love with was this other home.
25:22 

25:22 So, this billionaire's home is here, you
25:24 

25:24 know, and I'm sitting there looking at
25:26 

25:26 this home and eventually I bought land
25:28 

25:28 up in Annapolis and I'm building and the
25:31 

25:31 story's getting long, but I'm building
25:32 

25:32 this home, right? I'm building this home
25:34 

25:34 and I go through one designer built
25:37 

25:37 designed this home and I'm like, "No,
25:38 

25:38 throw it away." Right? Didn't like it.
25:40 

25:40 Found another designer and we're
25:42 

25:42 designing this home, right? I had
25:44 

25:44 forgotten about this other place that,
25:46 

25:46 you know, I wasn't going there anymore.
25:47 

25:47 Um, and then he said to me, "I got to
25:50 

25:50 show you something." Right. He said,
25:53 

25:53 "Just come come with me." And he had me
25:56 

25:56 meet him someplace. And then he drove me
25:58 

25:58 in to this neighborhood, which is the
26:02 

26:02 neighborhood that I would go month after
26:06 

26:06 month, year after year looking at. And
26:08 

26:08 he showed me a house and said, "I think
26:11 

26:11 you'll like us to design something like
26:13 

26:13 this." So it was so embedded in my head
26:16 

26:16 that I was
26:17 

26:17 literally designing this like in real
26:20 

26:20 life. and didn't even realize it and I
26:23 

26:23 wasn't trying to I wasn't you know I had
26:25 

26:25 forgotten about the house a little bit
26:26 

26:26 you know it had been some years now and
26:27 

26:27 I had forgotten about the house but so
26:30 

26:30 vision is so important you know and so I
26:34 

26:34 had you know so what you were doing I
26:36 

26:36 was doing the same thing and had a very
26:37 

26:37 powerful experience and so that's why I
26:40 

26:40 know the forward looking resume you know
26:43 

26:43 not being able to unsee stuff being
26:45 

26:45 connected with people that is going to
26:47 

26:47 show you the world in a completely
26:49 

26:49 different way is something that's going
26:50 

26:50 to change your life. So, I love it. And
26:53 

26:53 you've got one of the craziest supercar
26:54 

26:54 collections I've ever seen. You know,
26:56 

26:56 you've collected just about every
26:58 

26:58 possible sports car that anybody can
26:59 

26:59 think of. I wanted to ask you, was was
27:02 

27:02 there one particular car that you bought
27:03 

27:03 that represented a milestone in your
27:05 

27:05 life that you're very proud of? If
27:07 

27:07 there's one that you can kind of think
27:08 

27:08 about or maybe a couple that you had
27:10 

27:10 bought um that represented like an
27:12 

27:12 important season in your life or a
27:13 

27:13 really big milestone that you achieved.
27:15 

27:15 Um, I think when I bought my first
27:18 

27:18 sports car, you know, um, because I had
27:20 

27:20 a goal and I used to carry this little
27:21 

27:21 Hot Wheels little toy car with me all
27:24 

27:24 the time, you know, through the
27:25 

27:25 military, hide it and carry it with me.
27:27 

27:27 Um, so when I bought that car, that was
27:29 

27:29 like that was it. That was the cat's
27:31 

27:31 meow, you know. Um, for sure. Um I think
27:37 

27:37 um uh my 812 comp, you know, which is
27:42 

27:42 the lime green
27:44 

27:44 one, that was pretty cool because it
27:46 

27:46 represented um sort of um you know, some
27:50 

27:50 people call it crazy, but the process
27:52 

27:52 that you get into when you start to
27:53 

27:53 build a relationship with uh like a
27:56 

27:56 brand like Ferrari and you have to buy
27:58 

27:58 this car and build this kind of
27:60 

27:60 relationship and all those sorts of
28:01 

28:01 things. And it represented maturity
28:04 

28:04 because that's not my vibe. You know, my
28:06 

28:06 vibe is, hey, I got the money. Let me
28:08 

28:08 just go buy it like you can go do with
28:10 

28:10 some other brands. But that one
28:12 

28:12 represented, you know, me sort of
28:15 

28:15 following the process, patience, you
28:17 

28:17 know, learning and understanding legacy
28:21 

28:21 and tradition and the value that's
28:24 

28:24 wrapped into that. And so, uh, so that's
28:26 

28:26 a pretty special car for me. I'm very
28:28 

28:28 curious. Right. So you you've you've
28:30 

28:30 talked a lot about forward thinking,
28:32 

28:32 building that resume, getting the skills
28:34 

28:34 necessary and and you were like, look,
28:37 

28:37 you know, I've I've got the skills
28:38 

28:38 necessary. I went to school. I've got
28:40 

28:40 some experience in tech. I'm going to go
28:41 

28:41 out and start my own tech company. And
28:44 

28:44 you've talked a lot about the practical
28:45 

28:45 skills. And I feel like a lot of people
28:47 

28:47 that go into entrepreneurship have like
28:48 

28:48 the practical skills. Oh, I know how to
28:50 

28:50 write a fa run a Facebook ad. I know how
28:52 

28:52 to write some copy. I can just run a
28:53 

28:53 business now. But as an entrepreneur,
28:56 

28:56 you realize there's a lot more skills
28:57 

28:57 that are needed and actually to run a
28:59 

28:59 business. Oh yeah. And so when you were
29:02 

29:02 first going into entrepreneurship, if
29:03 

29:03 you could talk to young TJ and give him
29:05 

29:05 one piece of advice and maybe it's about
29:07 

29:07 building systems, learning leadership,
29:09 

29:09 what would you tell young TJ when he's
29:11 

29:11 getting started in this building this
29:13 

29:13 tech company besides just the practical
29:14 

29:14 skills? Um, well, it's building a bigger
29:18 

29:18 team. Like, you know, I think, you know,
29:20 

29:20 I look at you guys, I go, man, this is
29:22 

29:22 awesome. you guys have built a pretty
29:24 

29:24 cool team so that you can you can you
29:26 

29:26 know e execute like in a bigger way. Um,
29:30 

29:30 I would have told younger TJ to have a
29:33 

29:33 bigger vision, you know, because I just
29:35 

29:35 wanted to be better than this one
29:37 

29:37 company, you know, that company wasn't
29:40 

29:40 so big, you know, at the end of the day,
29:42 

29:42 you know, I wish I'd had a bigger
29:43 

29:43 target.
29:45 

29:45 Um I think um um I would have told young
29:51 

29:51 TJ
29:53 

29:53 u to take more risk, you know, not to be
29:57 

29:57 afraid of of critique or failure. Um I
30:03 

30:03 think those were are the things that I
30:05 

30:05 would have um I I wish I could have gone
30:08 

30:08 in and whispered in my ear, "Bro, just I
30:10 

30:10 don't care. you know, you fail, it's
30:13 

30:13 okay. You know, people are gonna talk
30:15 

30:15 about you anyway. Whether you're winning
30:17 

30:17 or losing, they're gonna talk about you,
30:18 

30:18 bro. So, you're not gonna get past it.
30:20 

30:20 That's that that's the truth right
30:22 

30:22 there. And something that I think that a
30:23 

30:23 lot of people need to hear is like
30:25 

30:25 whether you're doing well or you're not
30:27 

30:27 doing well, people are always going to
30:28 

30:28 talk and all you got to do is just put
30:30 

30:30 the blinders on and just stay in your
30:31 

30:31 own lane and just pour gas pour gas down
30:34 

30:34 the throats. You know, you got to just
30:35 

30:35 keep going hard. Like that's something
30:37 

30:37 that I think I I really commend like our
30:39 

30:39 team on especially like James is like
30:41 

30:41 look like it's like it's always go you
30:43 

30:43 know there is no foot off the gas. It's
30:45 

30:45 like because look if you the moment you
30:47 

30:47 take the foot off the gas is the is the
30:48 

30:48 the moment someone's trying to is coming
30:50 

30:50 to take your spot and uh you can't let
30:53 

30:53 that happen. You know you always got to
30:55 

30:55 stay hungry. Yeah. I love that. Be more
30:58 

30:58 paranoid.
30:59 

30:59 Absolutely. I I love when talking about
31:01 

31:01 you're like I wish I had more vision. I
31:03 

31:03 wish I took more risks. the the vision
31:05 

31:05 piece it reminds me of in Think and Grow
31:06 

31:06 Rich. There's this chapter in there
31:08 

31:08 where it basically says if you want to
31:10 

31:10 obtain a certain amount of money, all
31:12 

31:12 you have to write down is be like,
31:13 

31:13 "Okay, by this date I'm going to have
31:15 

31:15 this amount of money, this is the the
31:17 

31:17 steps I'm going to do to get there." And
31:20 

31:20 and then basically it's said you repeat
31:21 

31:21 it day and day and you you say like this
31:23 

31:23 is how long it's going to take. And so
31:25 

31:25 you have to literally force yourself to
31:26 

31:26 think of ways, okay, like what do I have
31:29 

31:29 to do in order to obtain that amount of
31:31 

31:31 money by that date? Um are those some of
31:34 

31:34 the tactics that you used like going up
31:37 

31:37 and thinking of the vision and what
31:38 

31:38 you're trying to put together? Yeah,
31:40 

31:40 maybe not exactly like that, but uh the
31:43 

31:43 similar similar purpose and function,
31:45 

31:45 right, is is thinking about it because
31:48 

31:48 you
31:49 

31:49 you can you force it? Can you not force
31:52 

31:52 it? It's one of those things I'm trying
31:53 

31:53 to figure out because I have kids,
31:55 

31:55 right? I have them say something, you
31:57 

31:57 know, every day before school. I make
31:60 

31:60 them say it. Make them say it. But I
32:02 

32:02 also realize that until they get it in
32:04 

32:04 their bones and believe it, it doesn't
32:07 

32:07 matter how many times I make them say
32:08 

32:08 it. So if that person is going, let me
32:10 

32:10 go through this exercise and say this
32:12 

32:12 thing and say this
32:14 

32:14 thing, not unless they believe it. And
32:17 

32:17 so that's where, you
32:19 

32:19 know, you know,
32:22 

32:22 um, faith is everything, you know, it
32:27 

32:27 really comes down to it comes down to
32:29 

32:29 that. And if you can't believe it,
32:33 

32:33 you're saying it, but you don't believe
32:35 

32:35 it. You know, you know, you're lying to
32:38 

32:38 yourself. You can't say it. You can't
32:40 

32:40 believe it. You know, so it comes down
32:42 

32:42 to that what you believe. And so, so do
32:47 

32:47 I do it in a different way, right? Um,
32:51 

32:51 and you know, because I can give you
32:52 

32:52 multiple stories where, you know, this
32:55 

32:55 this thing that I put down, I remember
32:56 

32:56 when I bought my first Aston Martin, you
32:60 

32:60 know, and then, um, it was black, black
33:03 

33:03 on black. It was great. And,
33:05 

33:05 uh, and I had bought the car and was in
33:11 

33:11 love with this car, right? Uh, I thought
33:13 

33:13 it was amazing, you know, just what I
33:15 

33:15 wanted, my favorite brand at the time.
33:17 

33:17 And um I went back looking and I found
33:22 

33:22 this picture of the same car and this
33:25 

33:25 was the car I wanted. I just forgot that
33:27 

33:27 I wanted it cuz I, you know, I digested
33:30 

33:30 it. I put it in my bones. So those
33:32 

33:32 things act like a magnet and they just
33:34 

33:34 pull you towards it. Pulls you towards
33:36 

33:36 it. the things that you believe whether
33:39 

33:39 it's negative or positive the things
33:41 

33:41 that you
33:42 

33:42 believe you know you can't escape that
33:44 

33:44 stuff you know the stuff that you
33:46 

33:46 believe you know you know we were
33:48 

33:48 talking about you know some things I say
33:50 

33:50 hey do you wear you know do you wear a
33:52 

33:52 watch to to check your you know your
33:54 

33:54 heart rate and stuff you're like no man
33:57 

33:57 I don't do that I don't need to think
33:58 

33:58 about that I'm good I can't be
34:00 

34:00 surrounded by the thought of something
34:02 

34:02 occurring right so you I'm good you know
34:05 

34:05 and so There could be some guy going,
34:07 

34:07 "No, man. You need to do that." Like,
34:08 

34:08 "No, man. I'm good. You know, get out of
34:10 

34:10 here. I don't need to hear that. I'm I'm
34:12 

34:12 way good, you know, and so what you
34:15 

34:15 believe you're is you're you're just
34:17 

34:17 going to attract." So, I I believe that,
34:20 

34:20 you know, uh that think and grow rich uh
34:22 

34:22 sort of platitude. Did you ever deal
34:24 

34:24 with any doubt yourself? Yeah, all the
34:26 

34:26 time. How'd you overcome it? All the
34:28 

34:28 time, man. I mean, that's a constant
34:29 

34:29 battle, bro. It's a constant battle. So,
34:31 

34:31 when you kind of are met with that
34:33 

34:33 self-doubt, how what's kind of your
34:35 

34:35 strategy to kind of talk yourself out of
34:36 

34:36 that or get out of that rut? So, first
34:38 

34:38 of all, it's kind of like a muscle,
34:39 

34:39 right? Like you're pretty buff, you
34:41 

34:41 know? I don't think people really
34:42 

34:42 realize how buff you are, bro. Like, you
34:44 

34:44 know, cuz you be like dressing, but look
34:46 

34:46 at this guy's forearms, man. This guy's
34:49 

34:49 buff, you know? So, it's like a muscle.
34:51 

34:51 You build this muscle and you're what
34:53 

34:53 you are, right? So, you're that, you
34:55 

34:55 know? So, what you can lift, you can
34:57 

34:57 lift, right? So, so you know if you're
35:00 

35:00 going to the gym and somebody wants you
35:02 

35:02 to lift 85 pounds on the bench, you
35:05 

35:05 know, can you do it? Yeah. You know,
35:07 

35:07 another guy is like struggling with it,
35:09 

35:09 right? Because they don't have that
35:10 

35:10 muscle. They haven't built it up. So,
35:11 

35:11 from to the outside world, it looks
35:13 

35:13 like, man, this guy, you know, has it
35:15 

35:15 together. He's, you know, um, you know,
35:19 

35:19 has this strong belief system. Yes, it's
35:22 

35:22 it's to this level. But I'll give you an
35:23 

35:23 example. Um, I struggle to believe that
35:28 

35:28 I could own
35:30 

35:30 um um
35:33 

35:33 777 jet, right? Cuz I I can't go buy one
35:37 

35:37 and and and do that now, right? And and
35:41 

35:41 and I beat myself up about that because
35:43 

35:43 I can go buy
35:45 

35:45 jet but not a seven seven, right? But
35:50 

35:50 Trump got one, you know, other people
35:53 

35:53 have one. Why? Why can't you buy one?
35:55 

35:55 Because your belief
35:57 

35:57 system is not there. So therefore, the
36:01 

36:01 activity that you align yourself with
36:03 

36:03 isn't there, you know. So yeah, I do
36:06 

36:06 struggle. It's just different levels,
36:08 

36:08 you know. For me, it's it's different
36:10 

36:10 levels. I'm like struggling, man. Damn.
36:12 

36:12 Yeah, you know, you don't need a 777,
36:14 

36:14 you know, like that don't make sense,
36:16 

36:16 you know. And then there's somebody else
36:17 

36:17 saying, you don't need that many cars,
36:19 

36:19 you know, or somebody else saying you
36:20 

36:20 don't need a house that big. you live
36:21 

36:21 there by yourself, you know, kind of
36:23 

36:23 thing. So, you know, we all have our
36:25 

36:25 there's levels to it. You know, if I was
36:27 

36:27 more of an Olympian, I'd be like, "Yeah,
36:30 

36:30 I can get that damn
36:33 

36:33 777," you know, but that's, you know,
36:35 

36:35 it's there's levels to things, you know,
36:37 

36:37 and so um so yeah, I do struggle with uh
36:40 

36:40 self-doubt. Um, it's just that my
36:44 

36:44 self-doubt is,
36:46 

36:46 um, you know, um, can I make X amount
36:50 

36:50 per day versus what somebody else is
36:52 

36:52 struggling with? You know, how many how
36:55 

36:55 many businesses do you own now? I don't
36:57 

36:57 know. It's kind of like cars. I don't
36:59 

36:59 really count them. Um, but we um um, so
37:08 

37:08 um, really less than 10
37:11 

37:11 Yeah. So, but you're you're in a variety
37:13 

37:13 of different industries. You know, you
37:15 

37:15 started out in tech. You've done stuff
37:17 

37:17 in construction, retail, I'm sure some
37:20 

37:20 other industries as well that I don't
37:22 

37:22 even know of. And, you know, we've
37:25 

37:25 interviewed, you know, thousands of of
37:26 

37:26 millionaires on top on on the school of
37:28 

37:28 hard knocks. And one thing that I've
37:29 

37:29 noticed from the most successful
37:30 

37:30 entrepreneurs that we interview is that
37:32 

37:32 they all believe in vertical
37:34 

37:34 integration. And something that I think
37:36 

37:36 is really interesting about you is is
37:39 

37:39 you're actually creating businesses in
37:41 

37:41 in different industries. And I'm curious
37:44 

37:44 as though why instead of just sticking
37:46 

37:46 to tech, which is like your original
37:48 

37:48 background and your roots, why go out
37:50 

37:50 and and build but do stuff construction,
37:52 

37:52 retail, and all these other industries.
37:54 

37:54 Well, they probably believe in vertical
37:56 

37:56 integration because it's the path of
37:58 

37:58 least resistance. It's probably easier.
38:00 

38:00 It's more efficient. Probably makes a
38:02 

38:02 lot of sense, right? I'm probably just
38:04 

38:04 not that smart. I'm like, I'm really
38:06 

38:06 that founder entrepreneur guy that uh
38:09 

38:09 that can get distracted and the the
38:12 

38:12 shiny object, right, and the
38:14 

38:14 opportunity. And I'm really a creator,
38:16 

38:16 right? And so I've struggled to be a
38:20 

38:20 businessman, you know, and that sounds
38:22 

38:22 funny, you know, um given, you know, the
38:25 

38:25 success sort of money and, you know,
38:26 

38:26 that that I've been able to make. Um but
38:30 

38:30 I'm really still the founder guy. I'm
38:33 

38:33 still the creator guy. I'm still the guy
38:35 

38:35 that wants to build stuff. So if I was
38:38 

38:38 to look at it from a vertical
38:40 

38:40 integration part though, uh where I sit
38:42 

38:42 is on the marketing strategy side. And
38:46 

38:46 so the marketing side and the business
38:49 

38:49 strategy side works across the
38:52 

38:52 e-commerce stuff that I'm doing. It
38:55 

38:55 works across the the the digital
38:58 

38:58 marketing stuff that we do. It works
38:60 

38:60 across the retail stuff that we do. and
39:02 

39:02 it works, you know, on the um on the
39:05 

39:05 real estate stuff that we do. Um so the
39:08 

39:08 other thing about that is that um for
39:11 

39:11 me, a lot of people think, hey, I got to
39:13 

39:13 do what I'm passionate about, right? And
39:15 

39:15 this thing that I'm really, really,
39:17 

39:17 really good at. I was never passionate
39:18 

39:18 about tech at all. You know, I'm I'm
39:22 

39:22 pretty passionate about what's going on
39:23 

39:23 with AI because it's just exciting,
39:25 

39:25 right? And the opportunity and and the
39:28 

39:28 things that we can do. It's kind of like
39:30 

39:30 going from there was no internet and now
39:32 

39:32 there's an internet. It goes from there
39:35 

39:35 was no um um personal computers and now
39:39 

39:39 there's personal computers. You know,
39:41 

39:41 it's it's that massive of a
39:45 

39:45 change. And it's really weird to see
39:49 

39:49 people not, you know, adopting it
39:52 

39:52 adopting it in that way, right? I mean
39:55 

39:55 people are doing little things and it's
39:56 

39:56 like I know chat
39:58 

39:58 TPT bro that's just like scratching the
40:01 

40:01 surface you know so um for me from a
40:05 

40:05 vertical I think it's marketing I think
40:08 

40:08 it's business strategy and so uh my
40:11 

40:11 ability to go help people build their
40:14 

40:14 businesses right uh and see all the pain
40:18 

40:18 points and stuff is what I consider my
40:20 

40:20 vertical integration is being able to
40:22 

40:22 have a marketing team and go okay apply
40:24 

40:24 it to
40:24 

40:24 you know, um, but I'm also like the
40:27 

40:27 mechanic where I don't work on my own
40:28 

40:28 stuff. I like working on other people's
40:29 

40:29 stuff. When, uh, when I first
40:31 

40:31 interviewed you, you gave me probably
40:33 

40:33 one of my favorite business quotes that
40:35 

40:35 I've ever heard in regards to marketing
40:37 

40:37 that
40:38 

40:38 everybody needs you. They just don't
40:40 

40:40 know you yet. How did you discover that
40:42 

40:42 concept? And and when did you realize
40:44 

40:44 how important that that that really is?
40:47 

40:47 Well, I don't know. I think when we were
40:49 

40:49 doing uh the publishing business when we
40:51 

40:51 were doing the publishing business and
40:52 

40:52 we were trying to market you know JJ
40:55 

40:55 right and it was like um wait every
41:01 

41:01 media outlet needs a story right they
41:04 

41:04 they they but they don't know who you
41:06 

41:06 are but they need your story right every
41:09 

41:09 one of them want to u talk to your
41:13 

41:13 interview but they just don't know you
41:14 

41:14 and that's why you're not getting these
41:15 

41:15 interviews right and then wait a
41:18 

41:18 All these women need to lose weight in
41:22 

41:22 natural, fast, healthy weight
41:25 

41:25 loss, so they buy your product, but they
41:27 

41:27 don't know who you are, right? So, your
41:30 

41:30 job is to figure out who those people
41:32 

41:32 are and tell them your story. And a lot
41:36 

41:36 of times we don't do a really good job
41:37 

41:37 of figuring out who those people are and
41:39 

41:39 then um um having our story um packaged
41:44 

41:44 well and then being loud enough about
41:47 

41:47 our story. So um so my concept is if you
41:51 

41:51 have the goods that everybody should be
41:54 

41:54 knocking down your door to get to you
41:57 

41:57 once they discover who you are and it's
41:59 

41:59 your right audience. So everybody needs
42:01 

42:01 you. They just don't know who you are.
42:03 

42:03 You guys, you guys ought to be doing PR,
42:05 

42:05 bro. Like, you know, massive PR, you
42:08 

42:08 know, because um you know, what you guys
42:11 

42:11 are doing is so inspiring and so
42:14 

42:14 amazing. And especially, you know, the
42:16 

42:16 family element and all that sort of
42:18 

42:18 stuff. It's like, why wouldn't they be
42:20 

42:20 interviewing you, you know, on on on the
42:24 

42:24 local news channel and and whatnot? And
42:26 

42:26 here's how you work together as a
42:27 

42:27 family. You can cut that story up in so
42:29 

42:29 many different slices. So, everybody
42:31 

42:31 needs you. they just don't know who you
42:33 

42:33 are, you know. So, that's sort of where
42:35 

42:35 that comes from. One thing that I know
42:36 

42:36 that you mentioned in our interview with
42:38 

42:38 you is that there's this thing, this
42:40 

42:40 opportunity going on right now called
42:42 

42:42 the gray tsunami. Can you dive into that
42:44 

42:44 a little bit and what what's the
42:45 

42:45 opportunity there for for everybody
42:47 

42:47 listening? Yeah, the gray tsunami. So,
42:49 

42:49 there's a lot of baby boomers that have
42:51 

42:51 built businesses and um you know, pool
42:55 

42:55 companies, plumbing companies, vending
42:57 

42:57 companies. They've built a lot of
42:59 

42:59 different um uh businesses and they have
43:02 

43:02 no place to uh nowhere to pass their
43:04 

43:04 business down to because their kids
43:06 

43:06 don't want it. Their kids wants to go
43:08 

43:08 off. They want to go off and do social
43:09 

43:09 media and do some other stuff, right?
43:11 

43:11 They don't want to go take over the
43:12 

43:12 family's plumbing business, right? So
43:15 

43:15 these businesses have uh um long
43:19 

43:19 history, good cash flow, good customer
43:21 

43:21 base, but the person is sick, wants to
43:26 

43:26 retire, is you know getting a divorce,
43:30 

43:30 um just don't want to do what they're
43:33 

43:33 they're doing. So there's a opportunity
43:35 

43:35 because there's a surplus of those
43:38 

43:38 businesses that are available that
43:41 

43:41 they've spent a lifetime building these
43:45 

43:45 businesses or a long time building these
43:47 

43:47 businesses, but they haven't prepared to
43:49 

43:49 exit the business or to sell the
43:51 

43:51 business. And so there's a an amazing
43:54 

43:54 opportunity for people to not just start
43:57 

43:57 businesses, but to to uh to buy those
44:00 

44:00 business and to put them together to
44:03 

44:03 make bigger businesses. Yeah. I have a
44:05 

44:05 quick followup on that. So if somebody
44:06 

44:06 wanted to get into that with like zero
44:09 

44:09 money, I know that they could go get an
44:10 

44:10 SBA loan and and work that out with the
44:13 

44:13 person selling the business. Do you know
44:15 

44:15 if whoever I know it's probably case by
44:17 

44:17 case ba b b b b b b b b b b b b b b b b
44:17 

44:17 b b b b b b b b b b b b b b b b b b b b
44:17 

44:17 b b b bas, but for anybody like selling
44:19 

44:19 that business off trying to exit, why
44:22 

44:22 wouldn't they just want like a cash sum
44:23 

44:23 up front? Like why would they do
44:24 

44:24 business with somebody getting into it
44:26 

44:26 with zero with an SBA loan? Yeah. No. So
44:29 

44:29 if they were getting an SBA loan, they
44:31 

44:31 do get money, right? So So essentially
44:34 

44:34 there's a lot of creative financing in
44:36 

44:36 those those situations because there's
44:39 

44:39 not a lot of options for these folks.
44:40 

44:40 They're not big enough for PE firms
44:42 

44:42 maybe, right? So PE firms aren't fishing
44:46 

44:46 there because PE firms the work that
44:48 

44:48 they have to do, the due diligence that
44:50 

44:50 they have to do to acquire a business is
44:54 

44:54 so heavy that they have um they have uh
44:58 

44:58 minimums, you know, that the business
44:60 

44:60 has to be a certain amount of before
45:02 

45:02 they would even look at the business. So
45:04 

45:04 that leaves these other businesses to to
45:06 

45:06 to people like us to go out and get
45:08 

45:08 those businesses. So, so if you were to
45:10 

45:10 get uh uh uh SBA 7A loan, right,
45:17 

45:17 um the the founder would get cash. They
45:22 

45:22 might not get all of their cash that
45:24 

45:24 they want. Sometimes they do, right? But
45:26 

45:26 generally they're not going to get all
45:28 

45:28 of the cash. They might get 80% of their
45:29 

45:29 cash. They might get 60% of their cash
45:31 

45:31 and then they get some sort of earnout.
45:33 

45:33 Uh there's other times where
45:36 

45:36 um uh and a lot of other times where you
45:39 

45:39 can get the business
45:42 

45:42 without a a loan, right? Because you're
45:45 

45:45 using the cash flow of that business to
45:47 

45:47 pay the guy out, right? And a lot of
45:50 

45:50 these folks, and I've been in a
45:51 

45:51 situation where I've had a business that
45:52 

45:52 I was so tired of that I would have
45:54 

45:54 given it away. All I wanted you to do is
45:56 

45:56 come take the business and make sure my
45:59 

45:59 people had a job. I mean, I did I didn't
46:02 

46:02 want to lose face, right? I didn't want
46:04 

46:04 to fail. I wanted somebody to take over
46:06 

46:06 the business, make sure all these people
46:08 

46:08 have a job and they can feed their kids
46:10 

46:10 and take care of their insurance. Um, so
46:13 

46:13 literally it's situational, but uh
46:15 

46:15 sometimes people are just hitting the
46:17 

46:17 wall and they need to go and um to get
46:21 

46:21 the money paid to them over time is a
46:24 

46:24 lot better than not getting anything at
46:25 

46:25 all. So, uh there's a lot of ways you
46:28 

46:28 can be creative in that.
46:30 

46:30 So, do you think I I know, you know,
46:32 

46:32 buying businesses is a huge opportunity.
46:34 

46:34 Yeah. But another opportunity that's out
46:36 

46:36 there is franchising. Yeah. Where
46:39 

46:39 someone can go in and pretty much
46:40 

46:40 purchase a a playbook that's already
46:42 

46:42 proven to a certain extent. Yeah. Do you
46:45 

46:45 think the average consumer or someone
46:46 

46:46 that's looking to get into
46:47 

46:47 entrepreneurship should look to buy a
46:50 

46:50 business or go into franchising? Yes.
46:52 

46:52 And yes. Which one's Which one's your
46:55 

46:55 favorite? You got you gota you got you
46:57 

46:57 got to take I like I like buying a
46:58 

46:58 business but uh but it's nuanced and
47:02 

47:02 it's not as easy right because you have
47:04 

47:04 to find the business you have to build a
47:06 

47:06 pipeline of business or or or work with
47:09 

47:09 a business broker and then you know buy
47:11 

47:11 the business right and and you know it
47:14 

47:14 takes a long time to negotiate with
47:16 

47:16 people and all that sort of stuff
47:17 

47:17 franchise is easy because it's turnkey I
47:20 

47:20 want to buy a subway or I want to buy a
47:22 

47:22 mini the a mini subway or whatever it is
47:25 

47:25 I want to buy this business and it's
47:27 

47:27 very clear what the rules are. There's
47:29 

47:29 something called FDD, a franchise um
47:32 

47:32 what is franchise uh delivery document
47:34 

47:34 is a disclosure document. Disclosure
47:36 

47:36 document franchise disclosure document
47:38 

47:38 has all the rules in it. So it's very
47:40 

47:40 very clear of what you do, what it's
47:43 

47:43 going to cost you, what your rules are,
47:45 

47:45 and how you have to set things up. So
47:47 

47:47 for people um I I think for most people
47:51 

47:51 that's easier than going out and buying
47:54 

47:54 a business right now it's still starting
47:57 

47:57 up but um the quality of the franchise
48:01 

48:01 is going to dictate how how easy that's
48:04 

48:04 going to be to start up. Are there any
48:06 

48:06 business models or are there any
48:08 

48:08 businesses that you would not touch with
48:09 

48:09 a 10-ft pole in today's world like like
48:12 

48:12 that you maybe have dabbled in or had
48:13 

48:13 some experience and you're like yeah I'm
48:15 

48:15 not I'm not messing with that that
48:17 

48:17 business model again. Are there any you
48:18 

48:18 know businesses that you just would not
48:20 

48:20 touch? Um some of the services
48:21 

48:21 businesses like um um you know uh uh
48:27 

48:27 delivery type businesses that depends on
48:30 

48:30 someone's expertise to go do something.
48:33 

48:33 That's tough because everybody wants to
48:34 

48:34 be an entrepreneur. You're investing in
48:37 

48:37 getting all these customers and they go
48:38 

48:38 in and they are, you know, they're
48:40 

48:40 dealing with the customer directly and
48:42 

48:42 you know it's too easy for them to say,
48:44 

48:44 "Hey, this is my customer now. This is
48:47 

48:47 my customer now." Like I'm the captain
48:49 

48:49 now, you know. So, so those type of
48:52 

48:52 businesses are businesses that I
48:53 

48:53 wouldn't um get in because I don't see a
48:56 

48:56 pathway and there's been a couple models
48:59 

48:59 that I've seen not work on on a big
49:02 

49:02 scale. I had a friend and uh I told him
49:04 

49:04 about the great tsunami. He was he was
49:06 

49:06 like, "Uh, Jack, I want to get into
49:08 

49:08 something uh whether it's real estate or
49:10 

49:10 something that that can, you know, pay
49:12 

49:12 me passively over time. Uh cuz I want I
49:14 

49:14 want to I don't I don't want to start a
49:16 

49:16 business, but I want to get into
49:17 

49:17 something. So, should I get into real
49:18 

49:18 estate or what?" And I said, "Well,
49:19 

49:19 there's this thing called the Great
49:20 

49:20 Tsunami. You can go buy a business." And
49:22 

49:22 I told him about it, and he and we used
49:24 

49:24 like a laundromat as an example. And
49:25 

49:25 he's like, "Well, I don't know how to
49:27 

49:27 run a laundromat. So if there's that
49:29 

49:29 person like what if they're in that
49:30 

49:30 shoes like wanting to buy business like
49:33 

49:33 well they have to be willing to learn.
49:34 

49:34 They have to be willing to learn to run
49:35 

49:35 it. Yeah. They got to be willing to you
49:37 

49:37 know. So um passive income you know that
49:40 

49:40 word almost assumes that you do
49:43 

49:43 something and there's no nothing, you
49:46 

49:46 know, you have to do nothing at all to
49:48 

49:48 to to make money. And and that's sort of
49:50 

49:50 a misnomer, right? you you know even if
49:53 

49:53 you buy real estate you had to do
49:54 

49:54 something to get into the real estate
49:56 

49:56 and you have to deal with all the issues
49:57 

49:57 around the real estate before that thing
49:60 

49:60 becomes passive truly passive. So even
50:02 

50:02 with um you know a situation where a
50:05 

50:05 person's going to go buy vending
50:07 

50:07 machines, laundromats or something like
50:08 

50:08 that, that person's going to have to
50:09 

50:09 learn to to
50:11 

50:11 to run that business or there has to be
50:13 

50:13 enough profit margin in it that they're
50:15 

50:15 going to have to be able to pay someone
50:17 

50:17 to run that business. So, some people
50:19 

50:19 call you TJ. Yeah. Some people call you
50:21 

50:21 the millionaire mentor. Yeah. And so,
50:22 

50:22 you've mentored thousands of
50:24 

50:24 entrepreneurs over the years. And you're
50:27 

50:27 probably seeing some some rise, some
50:29 

50:29 fall. What's like the number one mistake
50:31 

50:31 that you've seen, not the beginner
50:32 

50:32 entrepreneur, but the maybe the
50:34 

50:34 entrepreneur in the million to 10
50:35 

50:35 million range that is where they're
50:38 

50:38 going wrong? Where where's like the
50:39 

50:39 average entrepreneur in the 1 to 10
50:40 

50:40 million range going wrong? Yeah. So I so
50:44 

50:44 I think it's sort of easy to get to the
50:46 

50:46 the the one two three you know million
50:50 

50:50 dollar range. I think um a lot of
50:53 

50:53 entrepreneurs
50:54 

50:54 don't don't partner well. They don't
50:57 

50:57 bring in other folks and bring in
50:59 

50:59 leadership. I say you know a lot of
51:01 

51:01 times people will hire employees. Well
51:03 

51:03 employees will do exactly what you tell
51:05 

51:05 them to do right. um they'll hire
51:08 

51:08 managers, right? Because they recognize
51:10 

51:10 the fact that they need managers and
51:12 

51:12 managers will manage what you tell them
51:13 

51:13 to manage, right? But they won't that's
51:17 

51:17 not leadership, right? So in order to
51:20 

51:20 get real leadership sometimes you have
51:22 

51:22 to partner and that means you have to
51:24 

51:24 give up equity and you have to do it in
51:26 

51:26 a smart the right way. And I think um um
51:30 

51:30 entrepreneurs in that size even even
51:34 

51:34 Yeah. Yeah. in that size even bigger.
51:37 

51:37 They don't partner properly. They don't
51:39 

51:39 really attract leadership properly. They
51:42 

51:42 attract managers and they attract
51:44 

51:44 employees, but they don't attract
51:46 

51:46 leadership. And leadership is what's
51:48 

51:48 going to make you grow uh exponentially.
51:51 

51:51 Um unless you're Elon Musk, right?
51:54 

51:54 you're Elon, even Elon Musk, he's the
51:56 

51:56 mouthpiece, but you better bet he has
51:60 

51:60 some amazing leaders underneath him, you
52:04 

52:04 know. And for anyone out there that's in
52:06 

52:06 that range, what are some of the the
52:08 

52:08 symptoms? It's like, hey, maybe I do
52:10 

52:10 need to bring someone else in in order
52:11 

52:11 to get to get to that next level. Well,
52:14 

52:14 ideas, you know, if people aren't
52:17 

52:17 bringing ideas to the table, people
52:20 

52:20 aren't bringing you you're the person
52:22 

52:22 with all the ideas. you're the person
52:24 

52:24 with all the solutions. You're not being
52:26 

52:26 stretched by other people on your team,
52:28 

52:28 then you don't have the right leadership
52:30 

52:30 folks. You're the smartest person across
52:33 

52:33 all the stuff that you do. That's a bar.
52:35 

52:35 Not bringing up that's facts. Yeah.
52:38 

52:38 Yeah. So, yeah. So, if you're if you're
52:41 

52:41 that person, then you know those are
52:43 

52:43 symptoms of someone that is going to be
52:46 

52:46 limited um from a leadership standpoint
52:49 

52:49 and then therefore from a growth
52:50 

52:50 standpoint. I I think that's just so
52:52 

52:52 important and I've never heard that
52:53 

52:53 before, but you know, you get everybody
52:56 

52:56 at the table and everybody's just
52:58 

52:58 talking about maybe problems, but
52:59 

52:59 nobody's delivering solutions or coming
53:01 

53:01 up with actual ideas to like address
53:03 

53:03 what's going on to where maybe like
53:05 

53:05 let's say you was that person like
53:07 

53:07 you're the only person who's like giving
53:09 

53:09 ideas to like address like and and it's
53:11 

53:11 like time and time again and people are
53:12 

53:12 pointing to you or just talking about
53:14 

53:14 the problems and it's like you know what
53:15 

53:15 I mean? Yeah. Then you're using your
53:17 

53:17 money ineffectively. You're using your
53:18 

53:18 money in effectively and you're using
53:20 

53:20 your equity ineffectively because the
53:22 

53:22 money and the uh equity should be
53:25 

53:25 bringing those people that are going to
53:26 

53:26 bring ideas and that are motivated and
53:28 

53:28 stand up, you know, and and figuring
53:30 

53:30 stuff out and coming to you and be like,
53:32 

53:32 "Here's what we're going to do." And you
53:34 

53:34 guys were talking to you like, "I don't
53:35 

53:35 get it." And they're like, "No, here's
53:37 

53:37 here's what it is." And you're like, "Oh
53:38 

53:38 my god, that's cool." You know, and you
53:41 

53:41 guys can run off and do it. And you like
53:42 

53:42 and that guy can just say, "Hey, here I
53:45 

53:45 got it all lined up, bro." Right. You
53:47 

53:47 know, can you tell us the story of how
53:48 

53:48 you knew God was real?
53:50 

53:50 Yeah. I
53:52 

53:52 mean, so, you know, I told you my
53:55 

53:55 childhood was tough, tough, tough. So,
53:58 

53:58 um, uh, in that toughness,
54:02 

54:02 um, I was always like, you know, just
54:05 

54:05 pleading, right? and sort of praying
54:08 

54:08 like if you're real, show yourself in
54:11 

54:11 the Magic Johnson poster, you know, show
54:13 

54:13 me, you know, just do something, you
54:15 

54:15 know, in the magic like Moses, you know,
54:17 

54:17 like do something, right? And uh, you
54:19 

54:19 know, I'd cry myself to sleep and I'm
54:21 

54:21 like, man, so this one night I'm like
54:23 

54:23 I'm like really having a bad time. Like
54:27 

54:27 really a bad time because I'm like, you
54:28 

54:28 know, um, really somebody some family
54:31 

54:31 adopted me. I shouldn't be here, you
54:33 

54:33 know? like how did I get in this
54:35 

54:35 situation, you know, and uh I I don't
54:38 

54:38 even want to live, you know, I don't
54:40 

54:40 want to be here. Um and uh at the time
54:45 

54:45 um I was 14 15
54:49 

54:49 uh because I was working at Tony P
54:50 

54:50 Tony's Pizza. I was 14, 15 and at Tony's
54:53 

54:53 Pizza, you know, I'm so I'm working
54:55 

54:55 there and I go to sleep crying, you
54:58 

54:58 know, just just just balling, just wet,
55:01 

55:01 you know, just from crying. I get up
55:04 

55:04 next day and, you know, go through my
55:05 

55:05 and I go to work and um and I'm sort of,
55:10 

55:10 you know, kind of going through my day,
55:12 

55:12 you know, sad kid, you know, just doing
55:14 

55:14 my thing. And uh where I worked was
55:17 

55:17 Tony's Pizza uh in and in Casey, South
55:22 

55:22 Carolina. And um I'm working there and I
55:25 

55:25 would run the kitchen because I was like
55:27 

55:27 a overachiever. So I'm like, you know,
55:29 

55:29 doing the kitchen thing. So I was taught
55:32 

55:32 that if things got really busy to go up
55:35 

55:35 front and help. So just to kind of play,
55:38 

55:38 you know, sort of uh uh cornerback and
55:42 

55:42 keep looking to see if you know the
55:45 

55:45 lines got busy. And uh but you almost
55:48 

55:48 never had to go up to to run the cash
55:50 

55:50 register. Uh but this one night it got
55:53 

55:53 really busy and I'm like, "Okay, I got
55:55 

55:55 to go up and help this guy." So I go up
55:56 

55:56 to help this guy and he looks at me and
55:59 

55:59 he says, "God told me to tell you that
56:02 

56:02 he loves
56:03 

56:03 you."
56:05 

56:05 And in that
56:08 

56:08 moment, I mean, all I could do is uh
56:12 

56:12 cry, you know. And so he just said, "God
56:14 

56:14 told me to tell you he loves you." And
56:17 

56:17 uh and I forget the rest of what he told
56:19 

56:19 me. But uh um but in that moment, I knew
56:23 

56:23 God was real. It like there's nobody
56:27 

56:27 anywhere in the world could take that
56:29 

56:29 away from me that I knew God was real. I
56:31 

56:31 didn't know what his form was, you know?
56:33 

56:33 I didn't know if everything in the Bible
56:37 

56:37 was was was was, you know, um so I had
56:41 

56:41 to go figure that out, you know, on a
56:43 

56:43 whole another journey try to figure that
56:44 

56:44 out. But but uh my relationship with God
56:47 

56:47 and Jesus and be was was real from that
56:50 

56:50 point on. Yeah. Right.
56:52 

56:52 And one of my favorite things about you
56:54 

56:54 is just your ability to think very big
56:58 

56:58 and and that belief system that you
56:59 

56:59 have. Um, has faith helped you shape
57:01 

57:01 that at all? Having that belief in God,
57:03 

57:03 has that helped you be more of a risk
57:05 

57:05 taker? Has it helped you think a lot
57:07 

57:07 bigger? I'm just kind of curious to the
57:08 

57:08 role that faith played in your success
57:10 

57:10 and, you know, thinking a lot bigger
57:12 

57:12 than most people do. Yeah, it has
57:15 

57:15 because I think like um, you know, I've
57:16 

57:16 gone through different times in my life
57:18 

57:18 where I would be really, really, really
57:20 

57:20 devout, you know, like you know, my
57:23 

57:23 Bible's here and everybody would come,
57:25 

57:25 come to lunch, do this. No, you know,
57:27 

57:27 I'm just going to read my Bible at lunch
57:29 

57:29 or whatever. And I've been times when
57:31 

57:31 I've been the absolute opposite of that,
57:33 

57:33 right? So, I mean, not the absolute
57:35 

57:35 opposite, but not as devout, right? So,
57:38 

57:38 so I've um but I remember reading the
57:43 

57:43 Bible, the first time I ever read the
57:44 

57:44 Bible on my own, I started in the New
57:47 

57:47 Testament. And so when I read the Bible
57:50 

57:50 on my own, going through the New
57:52 

57:52 Testament, all I remember
57:57 

57:57 was God telling, you know, learning the
57:60 

58:00 stories of faith. So it was like when,
58:03 

58:03 you know, when when Jesus walked through
58:06 

58:06 and the woman
58:08 

58:08 touched his robe, it was like and he
58:12 

58:12 looked back. He says, "Your faith has
58:15 

58:15 healed you." Right? And you think about
58:18 

58:18 that situation, right? You think about
58:19 

58:19 that situation where there's ruckus.
58:22 

58:22 There's people everywhere. It's a crowd.
58:24 

58:24 It's Jesus, right? There's a crowd of
58:27 

58:27 people and everybody's reaching at him.
58:31 

58:31 But when she reached at him and touched
58:33 

58:33 him, he stopped because he felt her
58:36 

58:36 faith and said, "Your faith has healed
58:38 

58:38 you."
58:40 

58:40 when the Peter Paul walking on water and
58:44 

58:44 he's walking and then he goes looks down
58:47 

58:47 and he sinks because he stopped
58:50 

58:50 believing that he could do it. So, um
58:53 

58:53 when you read the New Testament, there's
58:55 

58:55 all these stories of faith, faith,
58:56 

58:56 faith, faith. So for me it lined up, you
59:02 

59:02 know, with um it it um lined up what
59:06 

59:06 what I was living anecdotally, you know,
59:08 

59:08 what I was feeling anecdotally and then
59:11 

59:11 it taught me that that was the thing. So
59:15 

59:15 if I believe it, I can accomplish it.
59:19 

59:19 And that sounds so simple, right? If I
59:22 

59:22 believe it, I can accomplish it. But
59:24 

59:24 it's really real. The hard part is
59:26 

59:26 believing it though. The hard part is is
59:29 

59:29 is having it in your bones. And when you
59:32 

59:32 have it in your bones and you really
59:34 

59:34 really believe it, I you know, I don't
59:36 

59:36 know anybody that's like, "Hey, I I
59:38 

59:38 believed it in my bones and not been
59:40 

59:40 able to go out and accomplish the things
59:42 

59:42 that they want." You know, I'm sure that
59:44 

59:44 exists and people's done that, but
59:46 

59:46 that's not happened with me, you know,
59:49 

59:49 and it hasn't happened with people
59:50 

59:50 around me when they believe in every JJ
59:52 

59:52 when she said to me, uh, I'm going to
59:55 

59:55 change my life. She said it every day I
59:58 

59:58 saw her. I was like, talk to her. I
59:59 

59:59 said, what are you doing? She said, I'm
60:00 

60:00 going to change my life. I'm going to
60:02 

60:02 change my life. So, what are you talking
60:04 

60:04 about? She's like, I'm going to change
60:05 

60:05 my life. I'm going to change my life.
60:06 

60:06 Cuz she was it, she was making a lot of
60:08 

60:08 money. She was doing really well. You
60:10 

60:10 know, I was like, okay. you know, she
60:12 

60:12 was uh um you know, all types of
60:14 

60:14 accolades. Everybody called her the
60:16 

60:16 Michael Jordan of of of of execution.
60:19 

60:19 And she's like, "I'm gonna change my
60:20 

60:20 life. I'm gonna change my life." And
60:21 

60:21 then one day she wrote a book and she
60:25 

60:25 gave me the manuscript and said, "Read
60:27 

60:27 it." I was like,
60:30 

60:30 "Okay, you know, how many weight loss
60:32 

60:32 books are there? You know, how many
60:34 

60:34 relationship books are there? And you're
60:36 

60:36 giving me a how's this book going to
60:38 

60:38 like break through?" But she believed it
60:42 

60:42 and she believed in me. She said,
60:43 

60:43 "You're the best businessman I know."
60:46 

60:46 And that Whoa, wait a minute. She's
60:49 

60:49 telling me that. I got to believe it.
60:52 

60:52 And that that uplifted me. I got
60:55 

60:55 stronger. So, I started studying and
60:57 

60:57 living up to this expectation. Right?
60:59 

60:59 That book became the number one New York
61:02 

61:02 Times bestseller. Not the number one on
61:03 

61:03 Amazon. Not the number one, you know,
61:06 

61:06 the number one book. And when you say
61:08 

61:08 the number one book, there was a Oprah
61:11 

61:11 book, there was a Hillary Clinton book,
61:13 

61:13 there was all these books that were we,
61:15 

61:15 you know, competing with, but her book
61:17 

61:17 became the number one. Now, I didn't
61:19 

61:19 believe it was going to happen from day
61:21 

61:21 one, but she believed it. And that
61:24 

61:24 belief spilled over into her action,
61:27 

61:27 which was work. It spilled over into her
61:30 

61:30 conversation with me, which was to
61:33 

61:33 influence me and to sell me, to help
61:35 

61:35 her, and to invest in this thing and and
61:38 

61:38 and the rest is history on that. And now
61:41 

61:41 you're talking about with that one
61:43 

61:43 brand, we've made hundreds of millions
61:44 

61:44 of
61:45 

61:45 dollars, right? And all she said every
61:48 

61:48 day was, "I'm going to change my life.
61:50 

61:50 I'm going to change my life." So when
61:52 

61:52 you ask me how important is faith,
61:54 

61:54 that's how important faith is. You know,
61:57 

61:57 I love it. We got two last ones for you.
61:59 

61:59 Yeah. Give us one more guiding principle
62:01 

62:01 for the younger generation. 20-year-old
62:04 

62:04 kid watching this right now. He's lost
62:05 

62:05 in life. What's your best advice to him
62:07 

62:07 right now? Give him one more guiding
62:08 

62:08 principle to take with him beyond this
62:10 

62:10 podcast. Yeah, I I would I mean it's so
62:14 

62:14 the problem is I can say something. It's
62:16 

62:16 really simple, right? What can I take
62:18 

62:18 away? What should I Bro,
62:21 

62:21 focus. Get a very specific skill set,
62:25 

62:25 right?
62:26 

62:26 and
62:27 

62:27 get be able to help someone with that
62:30 

62:30 skill set and go out and start making
62:33 

62:33 money doing that whether it's your job,
62:35 

62:35 whether you're freelancing, whatever.
62:37 

62:37 And don't worry about being a master at
62:39 

62:39 it from the very beginning. Just get
62:41 

62:41 good enough where you can help someone
62:43 

62:43 and people will pay you for that or
62:45 

62:45 people will employ you for that and then
62:47 

62:47 get better and better and better and
62:49 

62:49 become a master at it, right? and
62:52 

62:52 continue to help people with that skill
62:54 

62:54 set and you can't lose, right? So, so
62:58 

62:58 that's not sexy, right? But it's real,
63:01 

63:01 you know, get a skill set that's viable
63:04 

63:04 that that you can monetize, right? Go
63:07 

63:07 out and start helping people with it as
63:09 

63:09 quickly as you can, right? Charge for
63:12 

63:12 it, get a job in it, and um and and keep
63:17 

63:17 pulling that string, and you're going to
63:18 

63:18 get there. through uh our interviews on
63:20 

63:20 the school of hard knocks. Uh we like to
63:22 

63:22 think that we're almost sharing the
63:23 

63:23 legacy of thousands of entrepreneurs
63:26 

63:26 that have built amazing companies and
63:27 

63:27 sharing that legacy with the world. So
63:29 

63:29 what would you say is your legacy and
63:31 

63:31 how do you want to be remembered? It's
63:32 

63:32 it's a good question because I'm I'm
63:35 

63:35 still uh building that. I think uh you
63:38 

63:38 know I I share with you guys off camera
63:40 

63:40 that I just had this crazy thing happen
63:42 

63:42 to me and um in this crazy situation um
63:46 

63:46 it was just two weeks ago. I
63:49 

63:49 literally was scared because I didn't
63:52 

63:52 know what was about to happen. If I show
63:54 

63:54 you a picture of, you know, what was
63:57 

63:57 going on in the lung and all that stuff,
63:59 

63:59 it's like absolutely crazy. Um,
64:04 

64:04 so the thing that I
64:07 

64:07 want to have mattered enough, right? So
64:13 

64:13 that's the question that I, you know,
64:14 

64:14 kept asking myself. Did I matter enough?
64:18 

64:18 Right? Of course you matter because you
64:19 

64:19 matter to your your friends and your
64:21 

64:21 kids, but did I matter enough um based
64:24 

64:24 on what my potential is, what my gifts
64:26 

64:26 are, did I make enough of an impact?
64:29 

64:29 Right? And so um and um and I know that
64:34 

64:34 I'm going to spend the rest of my life
64:36 

64:36 making sure I answer that question. Did
64:38 

64:38 I matter enough? So, um, so the the
64:42 

64:42 answer to that question is going to be
64:44 

64:44 he mattered. You know, he made an
64:47 

64:47 impact. So, that's it. I love it. I love
64:50 

64:50 it. TJ, thank you so much. This was
64:52 

64:52 incredible. For all the people tuned in
64:54 

64:54 right now, where can everybody find you
64:56 

64:56 at? TJ Millionaire Mentor on Instagram.
64:59 

64:59 Um, YouTube, though I don't do much
65:02 

65:02 YouTube content right now, but uh TJ
65:04 

65:04 Millionaire Mentor on Instagram is a um,
65:06 

65:06 you know, come meet me over there. say
65:08 

65:08 hello. I'd love it. Everybody, go tap in
65:11 

65:11 with TJ right now if you're not tuned in
65:12 

65:12 to the brands. He's got some great
65:13 

65:13 content he's putting out. And guys, be
65:15 

65:15 sure to like and subscribe for amazing
65:18 

65:18 content because every single week, guys,
65:20 

65:20 we're going all over the world to find
65:21 

65:21 and interview the most successful
65:23 

65:23 business owners for you guys to learn
65:25 

65:25 directly from them. And if you want to
65:27 

65:27 take it a step further and get mentored
65:29 

65:29 from the multi-millionaires and the
65:30 

65:30 billionaires that we interview every
65:32 

65:32 week, we got one of the biggest
65:34 

65:34 entrepreneur communities in the entire
65:35 

65:35 world, the School of Mentors, where we
65:37 

65:37 host live calls, live Zoom calls with
65:39 

65:39 the millionaires and billionaires that
65:41 

65:41 we interview on this channel, the School
65:43 

65:43 of Mentors, one of the biggest school
65:45 

65:45 communities, one of the biggest
65:46 

65:46 communities for entrepreneurs in the
65:47 

65:47 world. The links down in the description
65:49 

65:49 along with the links to go follow TJ on
65:51 

65:51 all platforms. With that being said,
65:53 

65:53 we'll see you guys in the next episode.