00:00 This is our first private jet interview
00:02 

00:02 with the man that owns the jet himself,
00:04 

00:04 Ben Pogue. It's great to be here with
00:05 

00:05 you today, my man.
00:06 

00:06 >> Thanks for having me.
00:07 

00:07 >> How much did the jet in total cost?
00:08 

00:08 >> In total, about 20 million.
00:09 

00:09 >> Safe to say again, you can maybe fake a
00:11 

00:11 supercar, but you can't fake one of
00:12 

00:12 these.
00:12 

00:12 >> You can't fake a global or you can't
00:14 

00:14 fake a Gulfream. That's right.
00:15 

00:15 >> If you take care of good people, they'll
00:17 

00:17 take care of you, but how do you get
00:18 

00:18 them to stay?
00:19 

00:19 >> In our industry, we're there's probably
00:20 

00:20 about a 15% turnover. We're at 3%. And
00:23 

00:23 the reason being is cuz we actively
00:26 

00:26 each and every person in the industry.
00:28 

00:28 For high performers that are watching
00:29 

00:29 this podcast, how did you learn to run a
00:32 

00:32 construction empire?
00:34 

00:34 >> Well, I could tell you a lot of what not
00:35 

00:35 to do. Typically, if you know that
00:37 

00:37 you've got a culture killer or sometimes
00:39 

00:39 a cancer in your office, sometimes when
00:41 

00:41 you let someone go, as hard as it is,
00:43 

00:43 it's actually a great thing for them cuz
00:44 

00:44 they can go thrive. Ben, if me and you
00:47 

00:47 died tomorrow and you had one more
00:48 

00:48 message to leave to the younger
00:50 

00:50 generation, what would that be?
00:53 

00:53 And I would say uh
00:56 

00:56 >> what's going on everyone and welcome
00:57 

00:57 back to the School of Hard Knocks
00:59 

00:59 podcast. I'm James and I'm here with
01:01 

01:01 Jack and Josh and we have an incredible
01:04 

01:04 guest for you all today. First of all,
01:05 

01:05 this is our first private jet interview
01:07 

01:07 with the man that owns the jet himself,
01:09 

01:09 Ben Pogue. It's great to be here with
01:10 

01:10 you today.
01:11 

01:11 >> Hey, thanks for having me. Great to to
01:12 

01:12 have you guys on the plane and excited
01:14 

01:14 to chat with y'all.
01:15 

01:15 >> Well, Mr. Ben, and we were talking about
01:16 

01:16 this earlier. You're This is not a jet
01:18 

01:18 that we're running right now. This is
01:19 

01:19 one that you own.
01:20 

01:20 >> That's correct. How much did the jet in
01:21 

01:21 total cost?
01:22 

01:22 >> Uh, in total about 20 mil.
01:24 

01:24 >> And safe to say again, you can maybe
01:26 

01:26 fake a supercar, but you can't fake one
01:27 

01:27 of these.
01:28 

01:28 >> You can't fake a global or you can't
01:29 

01:29 fake a Gulfream. That's right.
01:31 

01:31 >> And for the people that don't know, Ben,
01:32 

01:32 you know, you built one of the largest
01:34 

01:34 construction companies in America,
01:35 

01:35 right? You guys are doing how much money
01:37 

01:37 did how much money did your business do
01:38 

01:38 this last year?
01:39 

01:39 >> Uh, we did a billion five this last
01:40 

01:40 year.
01:41 

01:41 >> 1.5 billion. Did you think that that was
01:43 

01:43 going to ever happen? That you were
01:44 

01:44 going to do that growing up this year?
01:45 

01:45 >> No, we didn't. A matter of fact, it's
01:47 

01:47 kind of an interesting situation. is
01:48 

01:48 like what happens when you achieve goals
01:50 

01:50 you didn't set, right? So, it kind of
01:51 

01:51 blew us away, but we really we just we
01:54 

01:54 did the basics and did the basics really
01:55 

01:55 well. We focused on people and we
01:57 

01:57 focused on culture and uh we realized,
02:00 

02:00 you know, our most important client all
02:02 

02:02 day long was our people,
02:03 

02:03 >> right?
02:04 

02:04 >> And if we took great care of them and
02:05 

02:05 were great stewards and had, you know,
02:07 

02:07 high accountability and uh certainly put
02:10 

02:10 the bar real high that these are for
02:12 

02:12 high achievers that we would do great
02:13 

02:13 things. Well, we want today's episode to
02:15 

02:15 serve as a master class to everybody
02:16 

02:16 watching right now on what it takes to
02:17 

02:17 build a billion-dollar company in the
02:19 

02:19 trades industry. I love it. We make that
02:20 

02:20 happen.
02:20 

02:20 >> Yeah, let's do it.
02:21 

02:21 >> Where I want to get started is I want to
02:23 

02:23 take us back to a time, one of the
02:25 

02:25 lowest points in your life in 2012. You
02:27 

02:27 had an unexpected divorce that happened.
02:30 

02:30 >> You were a father to two kids.
02:31 

02:31 >> And this is something that had kind of
02:33 

02:33 caught you off guard.
02:34 

02:34 >> Yeah.
02:34 

02:34 >> There's a lot of successful
02:35 

02:35 entrepreneurs that we interview, they
02:36 

02:36 touch on the most important decision
02:38 

02:38 that a man will make is the woman that
02:39 

02:39 he decides to marry.
02:41 

02:41 >> That's right.
02:41 

02:41 >> And we see it time and time again.
02:42 

02:42 destroys people's lives. Even though
02:45 

02:45 this is something that may have set you
02:46 

02:46 back, you didn't let it destroy your
02:47 

02:47 life and instead you built a billion
02:48 

02:48 dollar company out of it. Take me back
02:50 

02:50 to that moment and the mindset shift
02:52 

02:52 that you had when you realized that I
02:53 

02:53 was not going to let this define me.
02:54 

02:54 >> Yeah, what a question, man. Talk about
02:56 

02:56 the grace of God. Um, yeah, 2012 uh
02:59 

02:59 spring of 12 uh my wife of uh six years
03:03 

03:03 filed for divorce. We had a two-year-old
03:04 

03:04 and a four-year-old boy girl. And uh
03:07 

03:07 completely
03:09 

03:09 unexpected, blew my mind, and it was
03:11 

03:11 devastating. I mean, for anybody who's
03:13 

03:13 ever gone through a divorce, you can
03:15 

03:15 realize this, especially with kids,
03:17 

03:17 devastating. Lowest I've ever been in my
03:19 

03:19 entire life. Uh and you know, and and
03:22 

03:22 thank God there's a there's a miracle
03:23 

03:23 along the way where we're we're we're
03:25 

03:25 good friends and we have great kids
03:26 

03:26 together. Uh but uh at that time and
03:30 

03:30 place um man you hit rock bottom and you
03:34 

03:34 learn about who you are and you learn
03:35 

03:35 about what you really believe. And for
03:37 

03:37 me it took that rock bottom to find out
03:40 

03:40 that for me from a faith component that
03:42 

03:42 God was my God. It wasn't just my
03:44 

03:44 parents God that I grew up with. And
03:47 

03:47 then throughout life, all the things
03:49 

03:49 that I thought I needed, including my
03:51 

03:51 wife, including time with my kids every
03:54 

03:54 day, that I didn't even have to have
03:56 

03:56 that because I didn't have it, but I did
03:58 

03:58 have him and he was going to be there no
03:60 

03:60 matter what. And all I needed at the end
04:02 

04:02 of the day was him in that faith
04:03 

04:03 component of my life. And so that was
04:04 

04:04 huge. Um,
04:07 

04:07 what's interesting though is two years
04:08 

04:08 later, I ended up going through the
04:10 

04:10 hardest professional situation of my
04:13 

04:13 life. Uh there was a project called
04:15 

04:15 Allen Stadium. One of the biggest high
04:16 

04:16 school stadiums built in the nation. It
04:18 

04:18 was in Texas. That was us.
04:19 

04:19 >> For people that don't realize, we're
04:20 

04:20 going to put a graphic up here on the
04:21 

04:21 screen, but this is literally It looks
04:23 

04:23 like an NFL stadium.
04:24 

04:24 >> That's right. Yeah. Yeah.
04:25 

04:25 >> Not your typical high school stadium.
04:27 

04:27 >> Literally literally our college
04:28 

04:28 roommates went to Allen High School and
04:30 

04:30 and we're from DC, so every time we
04:32 

04:32 talked about their hometown, they would
04:34 

04:34 always say, "Well, Kyler Murray was like
04:36 

04:36 our high school quarterback and that's
04:38 

04:38 the stadium that he played." Ben is is
04:40 

04:40 who you can thank for that stadium.
04:41 

04:41 >> Yeah. And you can also thank us because
04:43 

04:43 Kyler Murray played on the road his
04:45 

04:45 senior year while it was being
04:46 

04:46 reconstructed. He didn't even play at
04:48 

04:48 home one year on his senior year. Uh so
04:51 

04:51 they were they were winning on the road.
04:52 

04:52 But long story short, that stadium had
04:55 

04:55 some issues. It had some concrete cracks
04:56 

04:56 and things like that. There was a lot of
04:57 

04:57 there was some political things going on
04:59 

04:59 at the time too. But um basically they
05:01 

05:01 shut down the stadium. They said, "Hey,
05:02 

05:02 you got to come in and fix it and you
05:04 

05:04 have to go and uh work with the
05:06 

05:06 architect, work within engineers and
05:08 

05:08 make sure that you guys get this thing
05:09 

05:09 done." And um what was interesting about
05:12 

05:12 it is there was a lot of fingers pointed
05:15 

05:15 and a lot of challenges and there was a
05:16 

05:16 ton of press. I did all kinds of press
05:18 

05:18 conferences and met with every news team
05:20 

05:20 and I didn't want to but we knew it was
05:22 

05:22 the right thing to do and one of our
05:23 

05:23 core values was communication. So we
05:24 

05:24 weren't going to run from it. We were
05:26 

05:26 going to hit it head-on, be in front of
05:27 

05:27 them and have the conversations. And
05:29 

05:29 man, that ended up playing really well
05:30 

05:30 for us. Um, two years about $20 million
05:33 

05:33 later, a couple years of us not making
05:35 

05:35 profit. Um, we got everything done and
05:39 

05:39 to Satisfactory. And then when it
05:43 

05:43 reopened, um, we had people starting to
05:46 

05:46 call us and saying, "Hey, you know, we
05:48 

05:48 were kind of untouchable for two years."
05:49 

05:49 Like, "Hey, too hot to touch. Not sure
05:51 

05:51 about you guys. You're dealing with that
05:52 

05:52 little stadium thing." And they're like,
05:54 

05:54 "Hey, we we kind of want to work with
05:56 

05:56 you because of how you handled this."
05:58 

05:58 And so we started getting more and more
05:60 

05:60 work. All that to say, grace of God,
06:03 

06:03 since that moment in time, since we
06:05 

06:05 finished it in 16, I bought the company
06:06 

06:06 in the fall at 16. 60 days after I
06:10 

06:10 bought the company, we got our largest
06:12 

06:12 single project was a hund00 million high
06:14 

06:14 school and we got a $300 million bond
06:16 

06:16 right on the tail end of that. Now back
06:18 

06:18 then, that was huge for us and even
06:21 

06:21 today that's still good standards. But
06:23 

06:23 since then, we've grown 800%.
06:26 

06:26 we were doing, you know, a few hundred
06:28 

06:28 million a year. Now we're doing a
06:29 

06:29 billion five. And 93% of our work is
06:32 

06:32 repeat business. And so a lot of that
06:34 

06:34 goes back to like I I feel like it was
06:36 

06:36 such a horrible hard time
06:37 

06:37 professionally, but it also gave us the
06:40 

06:40 opportunity on a grand stage to show who
06:43 

06:43 we were. And so that was a real
06:46 

06:46 opportunity to show kind of the world
06:48 

06:48 who we were in a lot of ways and how we
06:50 

06:50 would stand behind our product. There's
06:51 

06:51 a there's a saying that I love from Bill
06:53 

06:53 Gates and he says that your greatest
06:55 

06:55 setbacks and your greatest issues are
06:56 

06:56 your actually your greatest sources of
06:58 

06:58 learning.
06:60 

06:60 >> What did you learn about being an
07:02 

07:02 entrepreneur and about how to run a
07:03 

07:03 company better from the Allen Stadium?
07:06 

07:06 >> Yeah, boy, that's a great question. Um,
07:09 

07:09 God, it's the golden rule. I mean, treat
07:11 

07:11 people how you want to be treated. Stand
07:13 

07:13 by what you're going to do. Stand by
07:15 

07:15 your values. I mean, for us, it was
07:16 

07:16 communication service. And from the
07:18 

07:18 service side, it was like, hey, this is
07:19 

07:19 our client at the time. was like 34 year
07:21 

07:21 client. It's like we don't know what all
07:24 

07:24 has happened but we're going to stand
07:25 

07:25 with them regardless no matter what this
07:27 

07:27 cost us because it's the right thing and
07:29 

07:29 normally if you do the right thing no
07:30 

07:30 matter what happens I think uh McConn
07:33 

07:33 says it's win lose or draw you're going
07:35 

07:35 to know that you did the right thing. If
07:37 

07:37 I'm not supposed to be in construction I
07:38 

07:38 know I'm supposed to be in something
07:39 

07:39 else then great. And by the way I didn't
07:41 

07:41 know if I was going to be in
07:42 

07:42 construction after that project. There
07:43 

07:43 was a couple years we didn't know what
07:44 

07:44 we were going to do but we knew that we
07:47 

07:47 could sleep at night because we did the
07:48 

07:48 right thing. And for me, at the end of
07:50 

07:50 the day, and what do they say? Um, you
07:53 

07:53 know, integrity is what you're what
07:54 

07:54 you're doing when no one else is
07:55 

07:55 watching, right? And so, it's easy to do
07:57 

07:57 the right thing when people are watching
07:59 

07:59 and when it's convenient. But, um, it
08:02 

08:02 was really just a moral compass for us
08:04 

08:04 to say, "Hey, this is what we're going
08:05 

08:05 to do."
08:05 

08:05 >> You said something in that previous
08:07 

08:07 answer, 95% repeat business in the
08:11 

08:11 trades, in construction, real estate.
08:13 

08:13 That is damn near impossible. You don't
08:16 

08:16 ever hear that. That's right. Because a
08:17 

08:17 business like that, it's it's so hard to
08:19 

08:19 install some aspect of recurring
08:21 

08:21 revenue, but you made that happen. What
08:23 

08:23 was the secret to that for attention to
08:25 

08:25 where you constantly had your clients
08:26 

08:26 coming back and back for more business?
08:28 

08:28 So that way you're not like the 95% of
08:30 

08:30 people in the business. They're having
08:31 

08:31 to go chase the next deal over and over
08:33 

08:33 and over again.
08:34 

08:34 >> Well, great question. I think there's
08:35 

08:35 there's a couple things that are key.
08:37 

08:37 Um, we have incredible clients, uh, but
08:39 

08:39 we also have incredible teammates that
08:41 

08:41 take care of those clients. We also
08:43 

08:43 don't look at any single project as one
08:45 

08:45 job. We look at this as a long-term
08:47 

08:47 relationship. We're hoping to do 10 jobs
08:48 

08:48 with that person. So, whatever's going
08:50 

08:50 on on that job, I mean, you guys know
08:52 

08:52 this. I mean, service is a lost art.
08:54 

08:54 When was the last time you had good
08:55 

08:55 service? Maybe Chick-fil-A. I don't know
08:57 

08:57 where. Maybe a nice luxury hotel.
08:59 

08:59 >> Can I interject for one second? I don't
09:00 

09:00 want you to lose your train of thought.
09:01 

09:01 >> Yeah. Yeah.
09:02 

09:02 >> This is so important
09:03 

09:03 >> because you I'll tell you what, there's
09:05 

09:05 nothing worse than I was I was bowling
09:07 

09:07 last night. I went to a bowling alley
09:09 

09:09 and the two guys at the counter treated
09:11 

09:11 me and you know the folks I was like
09:13 

09:13 absolute
09:14 

09:14 >> terribly. And there's nothing worse than
09:16 

09:16 that. And I literally said I said you
09:18 

09:18 know what I'm not going to come back to
09:20 

09:20 this bowling alley just because of that.
09:21 

09:21 The lanes were fine. The bowling balls
09:23 

09:23 were fine. I'm sure the food was good.
09:24 

09:24 But that's the one thing that would
09:25 

09:25 deter me forever from going back. It's
09:27 

09:27 crazy.
09:28 

09:28 >> Yeah. It's it's interesting. You know,
09:29 

09:29 you'll you'll uh you'll talk
09:31 

09:31 occasionally about good service, but
09:33 

09:33 you'll always talk about bad service
09:35 

09:35 >> because it leaves a mark.
09:37 

09:37 Right.
09:38 

09:38 >> And so also I love this. When there is a
09:40 

09:40 lack of service anywhere you go, this is
09:43 

09:43 good. There's probably a lack of
09:45 

09:45 humility.
09:47 

09:47 >> Okay. So if I look at our team, if we're
09:50 

09:50 lacking in service, we're probably
09:51 

09:51 lacking in humility because we're making
09:53 

09:53 it about us instead of the other person.
09:55 

09:55 >> It's it's like when Jeff Bezos said, he
09:57 

09:57 said, "Hey, if somebody has a great
09:58 

09:58 experience buying on Amazon, they'll
10:00 

10:00 probably tell five people, but if they
10:02 

10:02 have a bad one, they're going to tell
10:03 

10:03 5,000."
10:04 

10:04 >> That's right. Exactly. Right. the bad
10:06 

10:06 news travels fast.
10:08 

10:08 >> One of the things I think is most
10:09 

10:09 interesting is I feel like a lot of new
10:11 

10:11 entrepreneurs, they try to compete on
10:13 

10:13 price and try to charge as little as
10:15 

10:15 they can. But really, really as you grow
10:18 

10:18 and learn as an entrepreneur, you
10:19 

10:19 realize that the reason that the best
10:21 

10:21 companies often charge the most is
10:23 

10:23 because they can hire the best talent,
10:25 

10:25 they can give you the best materials,
10:26 

10:26 and they can give you the best outcome.
10:29 

10:29 And it's one of those things where if
10:30 

10:30 you actually want to provide a great
10:32 

10:32 service, it comes with costs. And I just
10:35 

10:35 think that's something that a lot of new
10:36 

10:36 entrepreneurs actually get wrong is the
10:38 

10:38 fact of like, hey, in order for me to
10:39 

10:39 actually provide a great service and do
10:42 

10:42 a deliver a great product, I actually
10:43 

10:43 have to charge what I'm worth as well.
10:45 

10:45 >> Yeah, I think that's a great point. And
10:46 

10:46 I think, you know, you you see a lot of
10:48 

10:48 your luxury spaces, they'll do that, but
10:50 

10:50 they're also not gouging, right? You
10:52 

10:52 want someone to be efficient with your
10:54 

10:54 dollars. Like I'm okay paying a premium
10:55 

10:55 as long as I'm getting great service.
10:57 

10:57 Like I I will pay a premium for great
10:58 

10:58 service all day long. I don't know many
10:60 

10:60 people, especially in our, you know,
11:01 

11:01 situation or dynamic that wouldn't. Um,
11:04 

11:04 but at the same time, I think they want
11:05 

11:05 to know that you're being efficient with
11:06 

11:06 it, right? And then you're not just
11:07 

11:07 throwing it out there. But like for us,
11:09 

11:09 if you look at construction, low margins
11:11 

11:11 construction, we have probably a third
11:14 

11:14 less people than a lot of people do
11:15 

11:15 doing our volume. Well, you know why? We
11:18 

11:18 got high performers, man. This is a high
11:20 

11:20 performance culture. And if you're not a
11:22 

11:22 high performer, that's okay. There's
11:24 

11:24 another garden for you to grow in. This
11:26 

11:26 isn't it. And you also have to be in the
11:28 

11:28 people business. You got to like people.
11:29 

11:29 If you don't like people, this is not
11:31 

11:31 your space. like we you can go somewhere
11:34 

11:34 else also and we'll we'll bless you on
11:35 

11:35 the way out. But um for us it's it's it
11:38 

11:38 goes back to what we talked about
11:40 

11:40 earlier is I think every single person
11:42 

11:42 every single company is in the people
11:44 

11:44 business and the service business. It's
11:46 

11:46 just whether do they know it or not. So
11:48 

11:48 Bezos said this too. He said my
11:50 

11:50 customers will always want lower cost
11:54 

11:54 and they're always going to want it
11:55 

11:55 faster. That will never change. Right?
11:58 

11:58 So what's never going to change in our
11:59 

11:59 business? Service and culture.
12:02 

12:02 It's never going to change. And by the
12:03 

12:03 way, if we have an incredible culture
12:05 

12:05 with high impact people, we're going to
12:07 

12:07 recruit and retain the best ever.
12:09 

12:09 >> I I got to ask, you know, running a
12:12 

12:12 construction company that that probably
12:14 

12:14 just didn't come out of thin air as far
12:16 

12:16 as like how to do that. So, how did you
12:19 

12:19 learn to run a construction empire?
12:23 

12:23 >> Well, I could tell you a lot of what not
12:25 

12:25 to do, right? Because I did I learned
12:27 

12:27 trial by fire took over as I was 29
12:29 

12:29 years old. Um, and we're talking early.
12:32 

12:32 I I I uh I think one of the real gifts
12:34 

12:34 that I was given because there's people
12:36 

12:36 that are a lot better at a lot of things
12:37 

12:37 than I am was that I knew that I didn't
12:40 

12:40 know. And so I knew to partner with
12:42 

12:42 people better than me. I learned to
12:44 

12:44 listen. You know, there's a great
12:45 

12:45 proverb. It says um you know, love
12:48 

12:48 wisdom, be teachable. And I think for
12:50 

12:50 me, like I still to this day, like I
12:51 

12:51 love what y'all do because I get to see
12:53 

12:53 wisdom from a lot of other guys been
12:55 

12:55 really successful and gals and and and
12:58 

12:58 take that wisdom and those little
12:59 

12:59 nuggets that apply. And I I would also
13:01 

13:01 argue too though, the majority of people
13:03 

13:03 you meet with, whether they know it or
13:06 

13:06 not, there's a biblical foundation to
13:08 

13:08 everything they're doing, right? It's it
13:10 

13:10 just works. That path works every time.
13:13 

13:13 Um and so that plan works, that recipe
13:15 

13:15 works every time. It's
13:18 

13:18 saying what you're going to do. you do
13:19 

13:19 what you're going to say, taking great
13:20 

13:20 care of people, golden rule, giving
13:23 

13:23 back, like all those apply. And if you
13:25 

13:25 look at probably everyone you've ever
13:26 

13:26 met with, they're doing those things.
13:27 

13:27 Like the the math works, that recipe
13:29 

13:29 works.
13:30 

13:30 >> Now, you took this company over in 2009,
13:32 

13:32 I believe. Correct.
13:33 

13:33 >> 2009. Could you tell us a story about
13:35 

13:35 how you came about to take this company
13:37 

13:37 over?
13:38 

13:38 >> Yeah, great story. So, in 2009, I was
13:40 

13:40 29. Uh, I was working in ops at the
13:42 

13:42 time. I'd done some assistant project
13:44 

13:44 management, project management and then
13:46 

13:46 uh uh some pre-con estimating uh
13:49 

13:49 throughout the years and of course when
13:50 

13:50 I was 15 I was doing a lot of stuff out
13:51 

13:51 in the field and really just got
13:53 

13:53 appreciation for what those guys did. Uh
13:54 

13:54 but at 29 my dad calls me the summer of
13:57 

13:57 29 says, "Hey Ben, I've got a personal
14:00 

14:00 thing I got to handle and I got to step
14:02 

14:02 away from the company. Uh I need you to
14:04 

14:04 take it over."
14:05 

14:05 >> 29 years old.
14:06 

14:06 >> 29. Blew my mind and uh said, "Okay, I
14:09 

14:09 got this." I remember being emotional. I
14:11 

14:11 remember sitting down with the team. I
14:12 

14:12 think we had maybe 90 team members at
14:14 

14:14 the time. Um, and we were probably doing
14:16 

14:16 about 180 million in volume. Um, you
14:19 

14:19 know, fast forward today, 350 people,
14:22 

14:22 1.5 billion in annual volume. And, uh,
14:26 

14:26 guys, we we had to learn a lot of what
14:28 

14:28 not to do. Um, man, one thing that was
14:32 

14:32 really apparent is that there were some
14:34 

14:34 people there previously that would
14:35 

14:35 follow my dad, but they wouldn't follow
14:37 

14:37 me. And so we we had to we had to clear
14:40 

14:40 that out. It took some time and uh we
14:43 

14:43 try to do it with grace. But I'll say
14:45 

14:45 this is like typically if if you know
14:47 

14:47 that you've got a culture killer or
14:50 

14:50 sometimes a cancer in your office um
14:54 

14:54 everyone else already knows it. Like you
14:56 

14:56 may be six months too late but what
14:58 

14:58 happens is when you deal with that
14:59 

14:59 individual this is just my personal
15:01 

15:01 belief like you know people say business
15:04 

15:04 just business. You've heard that right?
15:06 

15:06 I I totally disagree because if I let
15:08 

15:08 someone go, that's the most personal
15:10 

15:10 thing I can ever do to them. They just
15:12 

15:12 lost their job, right? But I also look
15:15 

15:15 at it this way. If they're not
15:17 

15:17 performing or if they're not happy and
15:19 

15:19 we've given them the tools and we've
15:21 

15:21 communicated with them, they also know
15:24 

15:24 they're not doing a good job. They're
15:25 

15:25 not thriving. Sometimes when you let
15:27 

15:27 someone go, as hard as it is, it's
15:30 

15:30 actually a great thing for them because
15:31 

15:31 they can go thrive. They can go learn
15:34 

15:34 from that situation. they can grow from
15:36 

15:36 that situation. And then when you do
15:38 

15:38 that, everybody who already knows that
15:40 

15:40 person shouldn't be here, trust goes
15:41 

15:41 through the roof for leadership. They're
15:43 

15:43 like, "Okay, they see it. We got them."
15:46 

15:46 I got to ask you this. So, you took the
15:47 

15:47 company over when it was doing $180
15:49 

15:49 million, scaled it out to now doing 1.5
15:52 

15:52 billion. One of the most common problems
15:55 

15:55 that happens when a business scales that
15:57 

15:57 big is the company grows, but the leader
15:59 

15:59 doesn't necessarily grow out as fast as
16:02 

16:02 big as the company's growing. I recently
16:04 

16:04 interviewed a gentleman named Adam
16:05 

16:05 Whitesman who built a uh an empire from
16:08 

16:08 shredding metal jug cars, right? And
16:10 

16:10 like the most unsexy business that you
16:12 

16:12 can possibly think of. And I think that
16:14 

16:14 this is valuable for us as well because
16:16 

16:16 we went from a $1 million business to
16:18 

16:18 now a 10 plus million dollar business in
16:20 

16:20 about a year and a half. What are some
16:22 

16:22 things that you would instill in us to
16:23 

16:23 ensure that as the company's continuing
16:25 

16:25 to grow, we're bringing in talent, that
16:27 

16:27 we grow as leaders as well to be able to
16:28 

16:28 handle that growth of the company?
16:30 

16:30 >> Man, that's a great question. I think
16:32 

16:32 some of it is we have to be teachable.
16:34 

16:34 We go back to we got to grow. We got to
16:35 

16:35 learn. We have to know that we don't
16:36 

16:36 know it all. And oftent times the things
16:39 

16:39 that made you successful last year will
16:41 

16:41 not make you successful this year. You
16:43 

16:43 have to adapt and change. Now your
16:44 

16:44 fundamentals and values absolutely those
16:46 

16:46 are those are those are static, right?
16:48 

16:48 Those are going to stay no matter what.
16:50 

16:50 But the things that got you to 10
16:53 

16:53 million will not get you to 100. Like
16:54 

16:54 it's a totally different, you know,
16:56 

16:56 avenue, totally different plateau. And
16:57 

16:57 matter of fact, even just over time,
16:59 

16:59 like if I look what made us successful
17:01 

17:01 in the first 30 years when my dad ran
17:03 

17:03 it, and then the next 30 years, you
17:05 

17:05 can't argue that his stuff didn't work
17:07 

17:07 because it worked. But the next 30
17:09 

17:09 years, everything changed. The clients
17:11 

17:11 change, the demographic change,
17:14 

17:14 >> technology,
17:15 

17:15 >> technology,
17:16 

17:16 matter of fact, the culture of people
17:18 

17:18 you're hiring, the wants of people, like
17:20 

17:20 it's just everything changes. So, we
17:21 

17:21 have to adapt. And people hate typically
17:24 

17:24 the word change. I think it's a
17:25 

17:25 four-letter word. So I always say we
17:27 

17:27 modify, we're modifying, continue to
17:29 

17:29 improve. And I think continuous
17:31 

17:31 improvement is a big big part of it. But
17:33 

17:33 that also goes with humility because
17:34 

17:34 it's so easy to say, "Oh, we've been
17:36 

17:36 successful and we've arrived." Versus,
17:38 

17:38 "No, man, we're still learning." So I
17:40 

17:40 think you always have to have a coach.
17:41 

17:41 Like I have a coach still to this day.
17:44 

17:44 Um my team all has coaches. You have to
17:46 

17:46 have a mentor and I think you should be
17:47 

17:47 mentoring and menteeing someone.
17:49 

17:49 >> Jack Josh, can you tell them the golden
17:51 

17:51 the golden rule? What does Jim Keys say
17:53 

17:53 CEO stands for? Um, change equals
17:56 

17:56 opportunity.
17:57 

17:57 >> Change equals opportunity. Amen to that.
17:60 

18:00 Spot on.
18:01 

18:01 >> James and I, we've learned so much from
18:03 

18:03 our dad. Even, he was a he was a colonel
18:05 

18:05 in the army, so not really a business
18:07 

18:07 guy, but we learned a ton from him.
18:09 

18:09 >> Yeah.
18:10 

18:10 >> When you got that phone call and just
18:12 

18:12 looking back on that relationship,
18:15 

18:15 what's the number one thing that you
18:16 

18:16 learned from your dad?
18:17 

18:17 >> Man, it'd be hard to say one because
18:19 

18:19 there's so many, but I think about these
18:20 

18:20 quotes, Paul Pog quotes. Um, you know,
18:22 

18:22 one of them was, uh, Ben, never sweat
18:25 

18:25 the small things and everything is
18:27 

18:27 small. You guys ever heard this? This
18:29 

18:29 kind of tags into it is when you're
18:31 

18:31 healthy, you've got a thousand problems.
18:34 

18:34 When you're unhealthy, you got one,
18:37 

18:37 right? So, today was a gift. Another
18:40 

18:40 situation, let's say, hey, I'll give you
18:43 

18:43 I'll give you a billion dollars. Billion
18:46 

18:46 dollars, but today's your last day. You
18:49 

18:49 die tonight. Would you take it?
18:52 

18:52 >> No.
18:53 

18:53 >> Okay. Well, why wouldn't you take it?
18:55 

18:55 >> Because time's more valuable than money.
18:57 

18:57 >> So, how much was today worth?
18:60 

18:60 >> It's priceless.
19:01 

19:01 >> Priceless,
19:02 

19:02 >> right? So, we're chasing all these
19:03 

19:03 things and all these money and all these
19:04 

19:04 commas, but we were given the gift of
19:06 

19:06 today. Like, it's beautiful, right?
19:09 

19:09 There's not a price on that. And you
19:11 

19:11 just said you it's not worth a billion.
19:12 

19:12 >> Yeah.
19:13 

19:13 >> Right. So, I think that's an incredible
19:14 

19:14 concept, too.
19:15 

19:15 >> Give him the one about explanation, Ben.
19:17 

19:17 Come on.
19:18 

19:18 >> Oh, yeah. Yeah. Yeah. Here's another
19:19 

19:19 great one. Yeah. So my uh my dad had a
19:21 

19:21 lot of great quotes and this is another
19:22 

19:22 good one. He said uh he said, "Ben,
19:25 

19:25 never explain. Your friends don't need
19:28 

19:28 it and your enemies won't listen."
19:31 

19:31 Man, that's good stuff. And how often? I
19:34 

19:34 don't know about you, like let's say
19:36 

19:36 even you're sitting down in a situation
19:38 

19:38 with a a friend or a co-orker or
19:40 

19:40 whatever and you start explaining stuff,
19:42 

19:42 right? Well, you don't really need to
19:44 

19:44 explain. I don't explain why I did this
19:46 

19:46 or why I did that. They don't care. it's
19:49 

19:49 not going to change the outcome. And
19:51 

19:51 then we got to go back to like
19:52 

19:52 protecting our energy.
19:54 

19:54 >> Like if we're if we're protecting our
19:55 

19:55 energy, we're not worried about what
19:56 

19:56 people are thinking, right? And that's
19:58 

19:58 hard as people who love people, right?
20:00 

20:00 Um but you start understanding that um
20:04 

20:04 there's only going to be certain people
20:05 

20:05 rooting for you, and that's okay.
20:08 

20:08 There's also another great concept, too,
20:10 

20:10 is um I read this the other day. I
20:12 

20:12 thought it was so good.
20:14 

20:14 It said reasonable people don't live
20:18 

20:18 unreasonable lives.
20:21 

20:21 >> All right, so check this.
20:24 

20:24 Most entrepreneurs you'll meet, they
20:27 

20:27 have this over optimistic approach to
20:31 

20:31 life. Like things are going to work.
20:34 

20:34 >> It has to work or it has to work.
20:35 

20:35 >> Has to work or it has to work. Right?
20:36 

20:36 We're going to figure this out. No plan.
20:38 

20:38 No plan B. And by the way, like what if
20:41 

20:41 you woke up today and said, "Whatever
20:43 

20:43 I'm going to do, I'm going to be
20:44 

20:44 successful at like if you really had
20:47 

20:47 that mentality, what other things would
20:48 

20:48 you have tried?" Like for me, like we
20:51 

20:51 talked about this is like I would one of
20:54 

20:54 my worst things worst fears in life
20:56 

20:56 would be to wake up 10 years from now
20:58 

20:58 and say, "Man, what if I would have like
21:01 

21:01 I'm not going to do that. Like I'm all
21:02 

21:02 in. Like let's go. And now, hey, we're
21:05 

21:05 going to take educated risk and we're
21:06 

21:06 going to look at the different
21:07 

21:07 challenges, but I don't think anything
21:09 

21:09 can stop us. And I think so this
21:11 

21:11 overoptimistic, not arrogant, but
21:13 

21:13 overoptimistic
21:14 

21:14 zeal for life and success or whatever
21:17 

21:17 that means for you says you can have an
21:19 

21:19 unreasonable life because we're not
21:21 

21:21 going to do reasonable things. One of
21:23 

21:23 the things I love that you said is is
21:24 

21:24 the don't explain. And I remember back
21:27 

21:27 in like 2019, I had uh dropped out of
21:30 

21:30 college and I was dead broke and I had
21:32 

21:32 signed up for like a business mastermind
21:35 

21:35 and uh I was so broke I I I managed to
21:37 

21:37 buy the the plane ticket out to to Las
21:39 

21:39 Vegas and they had all decided to go out
21:41 

21:41 to Ruth Chris that night
21:43 

21:43 >> and uh I'm over here looking at my bank
21:45 

21:45 account. I got like $14 in there.
21:47 

21:47 >> You know, I'm looking to hear like the
21:49 

21:49 soups or like the salads like man I
21:51 

21:51 don't even know if I can I can get the
21:52 

21:52 salad over here. And uh I end up just
21:55 

21:55 saying, "Hey, like I'm really tired. I'm
21:56 

21:56 I'm going to leave." And I remember, you
21:58 

21:58 know, explaining to the to the waiter,
21:60 

21:60 "Oh, like I got to go. I have to leave."
22:02 

22:02 Like, and I told him this whole story in
22:04 

22:04 my mentor is this kind of brash guy from
22:06 

22:06 from New Jersey. And he said, "Josh,
22:10 

22:10 what are you doing?" He's like, he's he
22:12 

22:12 grabbed him by the shoulder and he said,
22:13 

22:13 "You don't have to explain yourself."
22:16 

22:16 And he said, "They don't deserve it and
22:18 

22:18 they don't care."
22:18 

22:18 >> So good.
22:19 

22:19 >> Very similar to what you said.
22:21 

22:21 >> So good. Good. Josh, come on. And they
22:23 

22:23 don't care.
22:23 

22:23 >> And they don't care. And and and I
22:26 

22:26 remember I I I went I went back to my
22:27 

22:27 room and I was I was pretty upset with
22:29 

22:29 myself, honestly. I was like, man, I'm
22:31 

22:31 just over here dead broke. I can't even
22:32 

22:32 afford to eat with the rest of the
22:34 

22:34 group.
22:34 

22:34 >> You explain yourself.
22:35 

22:35 >> Yeah. And and Yeah. And uh but one of
22:38 

22:38 the questions I have for you is is as
22:41 

22:41 you're continuing to grow, you you you
22:43 

22:43 have to set yourself up with a with a
22:45 

22:45 with a board of adviserss. And not all
22:47 

22:47 those board of adviserss off often times
22:49 

22:49 just business people as well. I'm kind
22:51 

22:51 of curious for someone who's growing in
22:53 

22:53 in their business and life, like how do
22:54 

22:54 how would you recommend setting
22:56 

22:56 themselves up with like a board of
22:57 

22:57 advisors and people that they can trust?
22:59 

22:59 >> But it's so good. Um I I feel like great
23:02 

23:02 relationships are pursued, not found.
23:05 

23:05 Right.
23:06 

23:06 >> We got Josh Chris 2.0 right here, man.
23:08 

23:08 He's dropping all the We have a friend
23:10 

23:10 who who just drops
23:11 

23:11 >> Oh, I got I got a few more for you. But
23:14 

23:14 that I'll tell you like there there you
23:16 

23:16 have to pursue these relationships. You
23:17 

23:17 know why? is these people that you can
23:20 

23:20 learn from who are going to root for you
23:21 

23:21 who are successful by the way because
23:23 

23:23 otherwise you couldn't really be around
23:24 

23:24 them because you couldn't relate.
23:27 

23:27 They're busy. They're being pursued by
23:29 

23:29 others. Like some of my best friends
23:31 

23:31 have been very successful, but I have to
23:33 

23:33 pursue them. And I I think for us, we
23:35 

23:35 have to realize that this isn't just a
23:37 

23:37 found, you know, game. We're not just
23:38 

23:38 going to say like, hey, we're just going
23:39 

23:39 to stumble onto relationships, but we
23:42 

23:42 have to also invest in those. One of my
23:44 

23:44 really good friends is an incredible uh
23:47 

23:47 guy and he's a great networker, but he
23:50 

23:50 puts the time in. Like you have to put
23:52 

23:52 the time in. And with, you know, family,
23:55 

23:55 with a wife, with four kids, like that
23:57 

23:57 that takes time, right? So, you have to
23:59 

23:59 really dedicate that time to those
24:01 

24:01 relationships. But I also feel like the
24:02 

24:02 older you get, the smaller your group
24:04 

24:04 gets. I'm sure you've heard that, right?
24:06 

24:06 >> Uh because not a lot of people are
24:07 

24:07 rooting for you and not a lot of people
24:08 

24:08 you can really relate to. And that's
24:09 

24:09 okay. Um, but again, I want to work with
24:12 

24:12 some unreasonable people. Like, let's go
24:14 

24:14 do some unreasonable things.
24:15 

24:15 >> I think the most important
24:17 

24:17 characteristic that that isn't talked
24:18 

24:18 about enough is the people that are
24:20 

24:20 going to tell you how it is and tell
24:22 

24:22 tell you what you need to hear. Not
24:23 

24:23 always what you want to hear as well.
24:25 

24:25 >> This is a great segue. I'm glad you
24:27 

24:27 brought it up. Um, Ephesians 4 talks
24:30 

24:30 about truth and love. Okay, we do this
24:32 

24:32 in our business, but I certainly do it
24:33 

24:33 in my personal life. A few years back, I
24:35 

24:35 had um a challenging conversation coming
24:38 

24:38 up with a friend of mine. And uh so I
24:40 

24:40 asked another friend who I trusted until
24:42 

24:42 this day, super close with and like,
24:44 

24:44 man, how do I approach this? He gave me
24:45 

24:45 some great wisdom. He said, listen,
24:48 

24:48 here's here's how what what it looks
24:50 

24:50 like. He goes,
24:52 

24:52 when you sit down with this friend,
24:53 

24:53 it's, hey, listen, because we're
24:56 

24:56 friends, I'm going to love you no matter
24:58 

24:58 what.
24:59 

24:59 But because we're friends, I'm going to
25:01 

25:01 tell you no matter what. Truth and love,
25:04 

25:04 they go hand in hand. You can't have
25:06 

25:06 truth without love. You can't have love
25:07 

25:07 without truth. Now, you have to have an
25:09 

25:09 equity position with that person, able
25:10 

25:10 to give them truth. But truth, real
25:13 

25:13 love, though, is like if I care enough
25:15 

25:15 about you, I'm going to tell you because
25:18 

25:18 I'm not worried about how it's going to
25:19 

25:19 affect me. I worry how it's going to
25:21 

25:21 affect you. Ben, I wanted to go back to
25:24 

25:24 the prior answer that we were, you know,
25:26 

25:26 talking about and in particular, you
25:29 

25:29 know, you talked about the the most
25:31 

25:31 successful people, they're being
25:32 

25:32 pursued. And uh, you know, one of my
25:34 

25:34 favorite conversations that I love to
25:35 

25:35 reference is when we I was talking to
25:37 

25:37 Robert Hersac from Shark Tank and I
25:39 

25:39 asked him, you know, what is more
25:40 

25:40 important in the business world? What
25:41 

25:41 you know or who you know? And the
25:43 

25:43 average person, you know, the average
25:45 

25:45 successful entrepreneur is going to say
25:46 

25:46 who you know is more important. But his
25:48 

25:48 thing was is that that's the most
25:49 

25:49  advice because
25:51 

25:51 >> those heavy hitters are not just going
25:53 

25:53 to give you the time a day unless you're
25:55 

25:55 somebody that is worthy of them kind of
25:57 

25:57 pursuing. Right. So his thing is you
25:60 

25:60 build the brand, you become the person
26:02 

26:02 that makes them want to come after you.
26:03 

26:03 But you have to build something on your
26:05 

26:05 own before you can even think about who
26:06 

26:06 you know and all that. Right.
26:08 

26:08 >> Yeah. That's that's really interesting
26:09 

26:09 perspective, right? Um
26:11 

26:11 it's it's interesting just like this.
26:13 

26:13 Okay. uh with a lot of your viewers and
26:15 

26:15 a lot of uh the guys you've interviewed,
26:17 

26:17 they've got credibility because they've
26:19 

26:19 done something,
26:20 

26:20 >> they have stuff, they've been
26:21 

26:21 successful, which is interesting um
26:24 

26:24 because we get credibility um based on
26:27 

26:27 what we have, what we've accomplished,
26:29 

26:29 which is fantastic. But I just want to
26:31 

26:31 go on record real quick. A guy with
26:33 

26:33 stuff, and I got no problem having
26:35 

26:35 stuff. I mean, I like stuff. No, no
26:36 

26:36 problem with that. Man, I wonder how
26:40 

26:40 many crazy successful people are out
26:42 

26:42 there that are so miserable.
26:46 

26:46 Because real talk here, okay? It's like,
26:47 

26:47 man, if I just get this extra comma, if
26:50 

26:50 I just get this extra thing, then I'll
26:52 

26:52 be happy. Now, hey, the beautiful thing
26:55 

26:55 about having stuff is you can influence
26:56 

26:56 and impact people. And that's what y'all
26:58 

26:58 are doing. And I think that's what we're
26:59 

26:59 wired to do.
27:00 

27:00 >> And we can go into some unique
27:02 

27:02 contribution conversations here in a
27:03 

27:03 second, which are really cool. But I I
27:05 

27:05 just want to say like to to your
27:06 

27:06 audience is like the stuff is fun. It's
27:09 

27:09 great. I think it's incredible to pursue
27:10 

27:10 and I think it'd be a waste to put your
27:12 

27:12 talents on the sidelines. So you need to
27:13 

27:13 go do something with your talents, your
27:15 

27:15 God-given talents. But the stuff doesn't
27:17 

27:17 make you happy. It's the journey. It's
27:19 

27:19 the people. And it's really what your
27:22 

27:22 what's your purpose and what's your
27:23 

27:23 assignment in life.
27:24 

27:24 >> So you're saying that putting the money
27:25 

27:25 and the materialism first, that's kind
27:27 

27:27 of a dying dead road.
27:28 

27:28 >> I mean it's it it's always a dead road
27:29 

27:29 and it's like what's the next thing?
27:31 

27:31 It's it's never satisfying. Why why do
27:33 

27:33 why do you think wealthy people keep
27:35 

27:35 chasing it?
27:36 

27:36 >> I don't think it's necessarily wealthy
27:37 

27:37 people. I think it's people in general.
27:39 

27:39 I think it's how we're wired, right? Um
27:41 

27:41 and I mean heck, we're the Amazon
27:42 

27:42 generation. Like I I'm going to be
27:45 

27:45 pissed off if it didn't come today. Like
27:47 

27:47 what? Like this thing's going to show up
27:48 

27:48 my door today. I'm mad, you know? Um so
27:50 

27:50 we're this instant gratification which I
27:52 

27:52 think makes us good from a standpoint of
27:54 

27:54 being able to work fast and move fast. I
27:56 

27:56 I love our our young generation who is
27:59 

27:59 equipped with all these tools. I was
28:00 

28:00 with Dave Ramsey recently and he said,
28:02 

28:02 he goes, uh, the young generation is
28:04 

28:04 multi-talented more than any generation
28:07 

28:07 before because they can multitask. They
28:08 

28:08 got the superco computer that they grew
28:10 

28:10 up with in their hands and they're
28:12 

28:12 incredible people and they get
28:14 

28:14 frustrated when things don't go fast
28:16 

28:16 because that's how their minds are
28:17 

28:17 wired. But he ended up saying, "But I've
28:19 

28:19 got their back." Like he was all in. You
28:22 

28:22 know, any of the negative things you're
28:23 

28:23 going to hear about uh generations,
28:25 

28:25 there's always some positive things
28:26 

28:26 happening. And so, um, anyway, where
28:28 

28:28 were we going with that? Well, I mean, I
28:30 

28:30 wanted to touch on that right there. You
28:32 

28:32 brought up how Dave Ramsey, he is
28:34 

28:34 somebody that has a lot of respect for
28:35 

28:35 the younger generation. You mentioned
28:37 

28:37 that when you took the company over at
28:39 

28:39 29 years old, there were a lot of kind
28:41 

28:41 of peers that were the company. You had
28:42 

28:42 to kind of earn their respect
28:44 

28:44 >> in a sense. And
28:46 

28:46 >> why do you think that was like do you
28:48 

28:48 think that that's just kind of a stigma
28:49 

28:49 that kind of older people have that, oh,
28:51 

28:51 this younger person, he doesn't have
28:52 

28:52 enough gray in the hair at the time, you
28:54 

28:54 know, or how did you overcome that and
28:56 

28:56 build the respect of those that were
28:57 

28:57 older than you? Well, I had a double
28:58 

28:58 whammy for those that are watching. You
28:59 

28:59 know, I was a second gen. So, I took
29:01 

29:01 over my father's company. And so, I was
29:03 

29:03 in, you know, in their opinion, I was
29:04 

29:04 kind of the lucky child, right? Who
29:07 

29:07 really didn't want the responsibilities,
29:08 

29:08 but got them. And so, I had that plus
29:10 

29:10 the youth. And you got to remember, I
29:12 

29:12 mean,
29:12 

29:12 >> because they thought
29:13 

29:13 >> because they thought that way. Was that
29:14 

29:14 did that create a little bit of a chip
29:15 

29:15 on your shoulder to prove to them that
29:17 

29:17 you really did want to be there and grow
29:18 

29:18 the company?
29:19 

29:19 >> You know what? Not really. Not that's
29:20 

29:20 just not how I'm wired. But I think for
29:21 

29:21 me, not a chip, but more of a um a
29:23 

29:23 learning opportunity to see who's going
29:26 

29:26 to root for you, how you're going to how
29:28 

29:28 you're going to like for me, I did need
29:29 

29:29 to prove myself, but I needed to prove
29:30 

29:30 it to myself. Like I need to grow. And
29:33 

29:33 I'll tell you what's really interesting
29:34 

29:34 about like my primary business has been
29:36 

29:36 commercial construction. Okay? I know a
29:39 

29:39 lot about construction, but there's
29:40 

29:40 people that know a lot more about
29:41 

29:41 construction. My business is people. I
29:44 

29:44 know people. I know how to get people to
29:46 

29:46 work together. I know how to encourage
29:48 

29:48 people and to lead people. that will go
29:52 

29:52 well in any vertical by the way. You're
29:54 

29:54 not limited to just whatever, you know,
29:56 

29:56 virtue of uh industry you're going to be
29:58 

29:58 in or whatever vertical. And I think
29:60 

29:60 that's the thing that is really the
30:01 

30:01 secret sauce for us is we never looked
30:02 

30:02 at ourselves as we were in construction,
30:04 

30:04 right? There's better people especially
30:06 

30:06 in our company that knows a lot more
30:08 

30:08 about construction per se, but we really
30:10 

30:10 cultivated a culture and and so I never
30:12 

30:12 had a chip. What I had to learn though
30:15 

30:15 is
30:16 

30:16 um
30:18 

30:18 the most important thing we would ever
30:20 

30:20 do is hire, retain, and develop the
30:23 

30:23 right people because we were in the
30:24 

30:24 people business. And no matter how good
30:27 

30:27 people were, we were going to always
30:28 

30:28 continue to promote character over
30:30 

30:30 competency because we knew what it was
30:32 

30:32 like to not have high character. And we
30:34 

30:34 wanted to make sure we never had that
30:36 

30:36 again.
30:37 

30:37 >> If you if you take care of good people,
30:39 

30:39 they'll take care of you
30:40 

30:40 >> all day. But one of the hardest parts
30:42 

30:42 about being a business owner is like you
30:44 

30:44 said, it's hard enough to find and
30:46 

30:46 retain good talent. But how do you get
30:49 

30:49 them to stay for extended periods of
30:50 

30:50 time? You know, because someone who's
30:52 

30:52 great is going to get, you know, there's
30:55 

30:55 other companies who are like, "Hey, I
30:56 

30:56 want that talent." You know, I would
30:57 

30:57 love for them to work for me. Maybe
30:59 

30:59 they're sending them offers. As a
31:00 

31:00 growing company, especially like even
31:02 

31:02 us, like how would you recommend or to
31:04 

31:04 business owners out there that they
31:05 

31:05 actually retain good talent?
31:07 

31:07 >> Great question. So in our industry,
31:09 

31:09 we're there's probably about a 15%
31:10 

31:10 turnover. We're at 3%. And the reason
31:13 

31:13 being is because we actively coach and
31:15 

31:15 mentor each and every person in the
31:17 

31:17 industry. So a lot of times what happens
31:18 

31:18 in big businesses is like the executive
31:21 

31:21 team and maybe the second tier get all
31:23 

31:23 the coaching and you hope it goes down.
31:25 

31:25 Well, we actively go all the way down to
31:27 

31:27 the receptionist. Like we want to make
31:29 

31:29 sure every single person is getting uh
31:32 

31:32 developed and grown and mentored. And
31:34 

31:34 then we have monthly touch bases where
31:36 

31:36 they're the truth and love conversations
31:38 

31:38 because the worst thing you ever want to
31:40 

31:40 do is like wait and zap mentality. Like
31:42 

31:42 at the end of the year, here's your
31:43 

31:43 review, you screwed up this, you screwed
31:45 

31:45 up that and you're gone or whatever the
31:47 

31:47 case. Instead of like no, no, no. Hey,
31:49 

31:49 what are we doing for you? So, so our
31:51 

31:51 our uh one of our core values is
31:52 

31:52 communication. And so what that means is
31:55 

31:55 like we're going to openly communicate
31:57 

31:57 about everything, but it's on us to
32:00 

32:00 create a safe place and a healthy place
32:02 

32:02 for people to communicate because if
32:04 

32:04 they're not communicating with us,
32:06 

32:06 that's on us if we didn't create that.
32:08 

32:08 Now, if we did and they're not, now it's
32:10 

32:10 on them. But we have to have this
32:12 

32:12 dialogue.
32:12 

32:12 >> It's like a relationship.
32:13 

32:13 >> It is a relationship. And you call call
32:16 

32:16 business personal, whatever. It's all
32:17 

32:17 personal at the end of the day. You
32:19 

32:19 mentioned that you're in the people
32:20 

32:20 business and and in particular one of
32:22 

32:22 the things that you've utilized to get
32:24 

32:24 the right people together to collaborate
32:26 

32:26 and help build the company is you've
32:29 

32:29 talked about them throughout this is
32:30 

32:30 these core values. I feel like that's
32:32 

32:32 often very overlooked and a lot of
32:34 

32:34 companies that are growing or even
32:36 

32:36 bigger companies they don't have
32:37 

32:37 necessarily an emphasis on them. How did
32:39 

32:39 you come about establishing these core
32:41 

32:41 principles and if you can what are the
32:43 

32:43 core principles and values that you have
32:45 

32:45 with your company?
32:45 

32:45 >> Yeah, love to tell you. Thanks for
32:46 

32:46 asking. Uh so God first is our first uh
32:50 

32:50 core value which is really a stewardship
32:52 

32:52 mentality. So if we believe in a God
32:54 

32:54 first organization, we're stewarding
32:55 

32:55 people. Well, how are we stewarding
32:57 

32:57 people? I think we're going to get
32:57 

32:57 graded on that one day, right? Uh our
32:60 

32:60 next one is family because if family's
33:02 

33:02 not good, work doesn't matter. So how do
33:04 

33:04 we partner with family? So one of the
33:05 

33:05 ways we do it is we have free counseling
33:07 

33:07 services for anybody, whoever needs it.
33:09 

33:09 We have five to six families in
33:11 

33:11 counseling at any given time. We don't
33:13 

33:13 know who they are, but all they have to
33:14 

33:14 do is present a business card to our
33:15 

33:15 counselors and they take care of it. We
33:17 

33:17 also have on-site chaplain. We also have
33:19 

33:19 several events every year that include
33:22 

33:22 spouses and then the kids. So, we want
33:24 

33:24 to continue to encourage family. Also,
33:27 

33:27 in construction, construction is a
33:28 

33:28 burnout industry. A lot of people work
33:31 

33:31 seven day weeks. We don't allow it.
33:34 

33:34 We'll do six days a weeks, but we also
33:36 

33:36 cycle off our teams. We try to staff all
33:37 

33:37 of our jobs where people can get home
33:39 

33:39 and get to work. And we also don't have
33:42 

33:42 any major metropolitan hubs. So here's
33:44 

33:44 what I mean by that. All of our offices
33:47 

33:47 are in suburbs. This was key
33:48 

33:48 strategically
33:50 

33:50 is because now people can go to work and
33:53 

33:53 we're going to try to put their jobs
33:54 

33:54 near their homes and they can make it
33:56 

33:56 home to soccer practice. How often are
33:59 

33:59 they on the road for an hour, two hours,
34:00 

34:00 three hours or they're living away in
34:02 

34:02 construction? People can't believe we do
34:04 

34:04 that. But they don't. Most people travel
34:06 

34:06 all the time and that's not conducive
34:08 

34:08 for family. So we can't have a core
34:09 

34:09 value of family and not back that up.
34:12 

34:12 Then our third one's absolute integrity
34:14 

34:14 and that's basically what integrity is.
34:15 

34:15 It's just absolute or nothing. Uh so
34:17 

34:17 those first three are like the
34:18 

34:18 non-negotiables, right of passage. Then
34:20 

34:20 the next two are daily achievables. Uh
34:22 

34:22 our next one's service. Service is what
34:24 

34:24 I really believe is our secret sauce.
34:26 

34:26 It's a mentality of how do we serve each
34:28 

34:28 other internally first? And if we serve
34:30 

34:30 each other internally first, then that's
34:33 

34:33 just who we are that will manifest
34:34 

34:34 externally. But we have to have a
34:36 

34:36 servant-minded humility internally
34:39 

34:39 first. That's just who we are. DNA. And
34:41 

34:41 then last one's communication.
34:43 

34:43 Open, honest, early, and often. Uh if we
34:46 

34:46 don't know about it, we can't fix it. So
34:48 

34:48 again, if we create the safe place, then
34:51 

34:51 it's up to them to communicate. Um and
34:53 

34:53 it's up to us to create that safe place.
34:55 

34:55 So, one one thing that I've noticed not
34:57 

34:57 only just about yourself, but a lot of
34:58 

34:58 the people that we've interviewed is
34:60 

34:60 that they're, you know, they have the
35:02 

35:02 humility and willing to take advice on
35:03 

35:03 things that they don't know about from
35:06 

35:06 people that are way smarter than them in
35:07 

35:07 those particular areas. Like, for
35:09 

35:09 example, um, a chef who can cook for
35:12 

35:12 them or a personal trainer that can help
35:14 

35:14 them work out. And so for high
35:15 

35:15 performers that are watching this
35:16 

35:16 podcast, who would you say are like the
35:18 

35:18 non-negotiable people, like once you get
35:20 

35:20 to a certain point with your income that
35:22 

35:22 like, hey, you could start bringing in
35:23 

35:23 some of these advisers, whether you can
35:25 

35:25 afford it or not, like, but at least
35:26 

35:26 bringing these people in your life to
35:28 

35:28 start listening to them that maybe not
35:30 

35:30 even from a business perspective, that
35:31 

35:31 you would say, these are the types of
35:33 

35:33 people that you need to have in your
35:34 

35:34 circle and you should take advice from
35:36 

35:36 them on these specific things.
35:38 

35:38 >> Great question. You know, obviously a
35:40 

35:40 faith component. You need someone that's
35:42 

35:42 challenged you from your faith component
35:43 

35:43 and accountability. There's some great
35:45 

35:45 apps you can do this together through
35:47 

35:47 Bible studies or or you know type events
35:49 

35:49 like that which is just fantastic. Just
35:51 

35:51 iron sharpens iron. Um the other two
35:53 

35:53 though, this is a great question because
35:55 

35:55 I I thought it was like kind of weird to
35:57 

35:57 have a personal chef if I'm being
35:58 

35:58 honest. I was like, you know, this seems
35:60 

35:60 a little bougie. Um hey, and no, this
36:04 

36:04 podcast isn't happening if it's not for
36:05 

36:05 that chef. Yeah. Hey, and I don't mind
36:07 

36:07 being a little bougie, but um I had two
36:10 

36:10 sets of friends that had a chef. I was
36:12 

36:12 like, man, tell me about this. Um going
36:14 

36:14 back to, you know, the most valuable
36:16 

36:16 thing we have is tomorrow, right? So,
36:18 

36:18 what emphasis are we putting on our
36:19 

36:19 health? And like this day and age,
36:20 

36:20 there's so many things out there. I
36:22 

36:22 mean, so many incredible things,
36:24 

36:24 hyperaric, red light, you know,
36:26 

36:26 peptides, whatever. And so I would
36:29 

36:29 totally engage with, this is my
36:32 

36:32 personal, I'd take a private chef before
36:35 

36:35 the trainer because 80% of how you look
36:38 

36:38 and how your body feels is how you eat.
36:41 

36:41 20% is how you work out. That's what you
36:43 

36:43 do in the gym. So in my opinion, I guess
36:46 

36:46 I mean especially the people are
36:47 

36:47 watching that can afford it and this
36:48 

36:48 isn't outrageous, but could you imagine
36:50 

36:50 someone chasing your macros all day?
36:53 

36:53 Think about what it does for our family.
36:54 

36:54 This is huge. my sweet wife, four kids.
36:57 

36:57 Think about the time, and she used to
36:59 

36:59 love to cook, by the way. So, this is a
37:00 

37:00 knock on her. She's a great cook. Think
37:02 

37:02 about the time that she cooked and
37:05 

37:05 cleaned and would serve and help that
37:08 

37:08 now she has to be with the family. Now,
37:10 

37:10 we can have a functioning incredible
37:12 

37:12 dinner where someone's not, you know,
37:14 

37:14 moving all around go and going to, you
37:16 

37:16 know, tracking down whatever we're
37:17 

37:17 supposed to eat. So, that is phenomenal.
37:19 

37:19 And just now we know what's going in our
37:21 

37:21 bodies. like our our incredible team.
37:23 

37:23 They'll they'll source wherever we're at
37:25 

37:25 in in whatever homes we're at. They know
37:27 

37:27 where to go to to get the best produce,
37:28 

37:28 the best meats, uh or fish. And and so
37:32 

37:32 that would be my number one. Um and then
37:35 

37:35 two, I I've got an incredible friend, a
37:38 

37:38 friend, I'm going to plug him, Clint
37:39 

37:39 Phillips Medici. Uh he has an incredible
37:42 

37:42 health and wellness um um system that is
37:47 

37:47 okay. Holistically, doctors are
37:49 

37:49 incentivized on how much they prescribe.
37:51 

37:51 It's just how the business works, right?
37:53 

37:53 Not knocking anybody.
37:55 

37:55 And so, because of that, it's a, you
37:56 

37:56 know, giant industry. I don't know if
37:58 

37:58 it's a trillion dollar industry, but
37:59 

37:59 something huge. Well, his team of
38:01 

38:01 doctors are motivated and incentivized
38:04 

38:04 for how healthy the patient is. What a
38:07 

38:07 great thing. So, tell me to get off some
38:09 

38:09 antibiotics, right, and become
38:11 

38:11 healthier. So, fantastic. So, I'm
38:13 

38:13 partnered with him. He does a wellness
38:14 

38:14 check every year. And then he also does
38:17 

38:17 all of our executives as well. Um, from
38:19 

38:19 a wellness standpoint, he does big
38:21 

38:21 wellness all over. But incredible guy.
38:23 

38:23 Um, and I love just changing that
38:25 

38:25 format, right? Because we want to live
38:26 

38:26 longer and healthier lives and and and
38:28 

38:28 more quality lives. So chef would be
38:31 

38:31 mine if you have the means. I know it
38:33 

38:33 sounds crazy. And then uh personal
38:35 

38:35 trainer. The next one I wanted to ask
38:37 

38:37 about was you keep bringing up this
38:39 

38:39 component about faith
38:40 

38:40 >> and God having that at the center of
38:42 

38:42 your life. How how did you kind of come
38:44 

38:44 about? Were you raised in the church?
38:46 

38:46 Were you brought up in the church? Or
38:47 

38:47 when did it really become such a
38:48 

38:48 significant part of you?
38:49 

38:49 >> Great question, man. Um,
38:51 

38:51 >> so I'll tell you this. So I grew up in a
38:53 

38:53 in a great Christian family, right, that
38:55 

38:55 loved the Lord. And so I knew God. I
38:60 

38:60 knew of God, right? And so I went out I
39:03 

39:03 went out college and uh my younger life
39:05 

39:05 and kind of went crazy and did
39:07 

39:07 everything the world had, you know, to
39:08 

39:08 offer. And what I learned during that
39:12 

39:12 time is how empty it all was. I mean
39:14 

39:14 what whatever you know situation and and
39:17 

39:17 again like hey to this day like we still
39:20 

39:20 we'll go to Abiza and go to you know
39:23 

39:23 incredible concerts and fun stuff but
39:24 

39:24 it's all healthy with great people
39:26 

39:26 there's no drama but I look back at my
39:29 

39:29 past and and and the things you know
39:31 

39:31 waking up in a different place or
39:32 

39:32 whatever scenario
39:34 

39:34 regret and shame and it's like man that
39:37 

39:37 place was so empty and I look back and
39:39 

39:39 I'm just so thankful that like I
39:42 

39:42 experienced that stuff you know They
39:44 

39:44 they say experience is an effective
39:45 

39:45 teacher. It's also a harsh teacher. Like
39:47 

39:47 you get scars with that. And uh I look
39:51 

39:51 back at the scars that I have, but I'm
39:53 

39:53 so thankful that I had those
39:57 

39:57 opportunities
39:59 

39:59 before I had the means to go really do
40:02 

40:02 things that could have really hurt me
40:04 

40:04 long term, if that makes sense. So I got
40:06 

40:06 to learn early age how empty that was.
40:08 

40:08 Okay. Um, and I think for me what
40:11 

40:11 happened is I had a real challenge in my
40:13 

40:13 marriage. Um,
40:16 

40:16 2008.
40:17 

40:17 And so I'll never forget, I mean, uh,
40:20 

40:20 October 12th, 2008, I got on my knees. I
40:23 

40:23 was like, "Okay, God, enough of this
40:25 

40:25 playing around. I need to know if you're
40:26 

40:26 real. And if you are, I I want a
40:29 

40:29 personal relationship." Um, when I was
40:31 

40:31 28, I didn't know eight months later I
40:33 

40:33 was going to be tapped to run the
40:34 

40:34 business. Had no idea. But God was
40:37 

40:37 getting a hold of my heart. And it was
40:39 

40:39 so cool to look back and to see his
40:40 

40:40 plan. And you know, his plan is so
40:42 

40:42 perfect. Um, how often are we like
40:45 

40:45 committing our, you know, our plans?
40:46 

40:46 Proverbs seems like, you know, commit to
40:48 

40:48 the Lord in all your ways and he'll
40:49 

40:49 establish your plans. And I'm like, how
40:51 

40:51 often am I like, here's my plans. Go
40:53 

40:53 make it happen. Genie in a bottle.
40:55 

40:55 Versus
40:57 

40:57 God's like, that's cute. I got a whole
41:00 

41:00 another plan for you that you can't even
41:02 

41:02 dream of. Right?
41:04 

41:04 But but God, this is the way I look at
41:06 

41:06 it is he is he is not about perfection.
41:10 

41:10 He doesn't care about us doing things uh
41:12 

41:12 perfect at all, man. He just wants our
41:15 

41:15 obedience. His love language is
41:17 

41:17 obedience. And it doesn't matter what
41:19 

41:19 happened yesterday. It matters what's
41:20 

41:20 happened today in this moment. This is
41:22 

41:22 all we can control. Where they say that
41:23 

41:23 the past is regret and shame. The future
41:25 

41:25 is anxiousness and worry. We weren't
41:27 

41:27 built for either one of those. We're
41:29 

41:29 built for the moment. And I and I'll go
41:30 

41:30 further with this is if we live in the
41:33 

41:33 moment, think about a grain of sand like
41:35 

41:35 an hourglass, right? Every grain of sand
41:39 

41:39 is a day. We have that day and that day
41:42 

41:42 only, good or bad. But if we can live in
41:45 

41:45 that moment, not only can we stretch it
41:47 

41:47 out and make it a long moment and life
41:49 

41:49 doesn't fly, because when you were a
41:51 

41:51 kid, life took forever. If you remember,
41:53 

41:53 it took forever to go by, right? It took
41:55 

41:55 forever to finally drive a car. The days
41:57 

41:57 never ended. Well, why? We weren't
42:00 

42:00 worried about stuff. We weren't worried
42:02 

42:02 about the mortgage or college or
42:03 

42:03 whatever. Or we weren't worried about
42:05 

42:05 those things. And so, if we could take
42:06 

42:06 that as an adult and say, "I'm going to
42:08 

42:08 take that same application, that
42:10 

42:10 childlike faith, and I'm going to apply
42:12 

42:12 it to today. And then tomorrow, I'm
42:14 

42:14 going to apply it tomorrow. And I and
42:16 

42:16 I'm going to enjoy every single moment,
42:18 

42:18 good and bad. I'm gonna appreciate the
42:19 

42:19 moments."
42:20 

42:20 >> You brought up Aiza. And so, we're doing
42:23 

42:23 this podcast. We're doing this podcast
42:24 

42:24 on a jet right now. And so I got to ask,
42:27 

42:27 you know, through you and the
42:29 

42:29 experiences that you've been blessed to
42:31 

42:31 have for everybody out there, where are
42:33 

42:33 like top three travel destinations that
42:36 

42:36 they got to go to?
42:37 

42:37 >> Man, that's a hard one. I love travel.
42:40 

42:40 Um I'm think special places. You know, I
42:42 

42:42 love Italy. Um we've been all over. We
42:44 

42:44 spent a lot of time south of France, but
42:46 

42:46 uh you know, the world's changing a
42:47 

42:47 little bit. I don't know if you'all
42:48 

42:48 watched, but there's some different
42:49 

42:49 things happening uh especially in
42:51 

42:51 Europe. And so I think it's good that
42:53 

42:53 our country is kind of holding their
42:54 

42:54 ground in some ways. Um, but Italy has
42:58 

42:58 been special to me because the Italian
42:59 

42:59 people are so sweet and kind of it
43:01 

43:01 reminds me of the South. like they're
43:03 

43:03 all open and and matter of fact we got
43:05 

43:05 we got some time uh this year and really
43:07 

43:07 got to know the Bachellis Andrea and
43:09 

43:09 Veronica and got to spend time with them
43:11 

43:11 at their place and they're just
43:12 

43:12 incredibly sweet people just welcome you
43:14 

43:14 in and um so all throughout Italy I love
43:18 

43:18 uh one kind of magical place uh for me
43:20 

43:20 is Capri um it's kind of like St. Barts
43:23 

43:23 meets Disneyland in a way. And uh just a
43:26 

43:26 really special unique place. There's a
43:27 

43:27 there's a hotel in the center of this
43:29 

43:29 and I forget the name of it, but there's
43:30 

43:30 a little nightclub at at the bottom in a
43:33 

43:33 basement right below which is like this
43:34 

43:34 little hidden gym and they come and do
43:37 

43:37 you know pure Italian, you know, uh
43:39 

43:39 nights there which is super fun. But um
43:41 

43:41 I love to travel. I love experiences.
43:44 

43:44 Been all over but Italy is probably one
43:45 

43:45 of my favorite. Ben, we we talked a lot
43:48 

43:48 throughout this podcast about, you know,
43:50 

43:50 how to create wealth, how to build,
43:51 

43:51 scale a business, find the right people,
43:53 

43:53 retain, all that stuff, scaling. I want
43:56 

43:56 to talk a little bit now about wealth
43:57 

43:57 preservation in particular. You know,
43:59 

43:59 you have a little bit, I think, of a
44:00 

44:00 contrarian opinion about what a lot of
44:02 

44:02 wealthy people actually do with their
44:04 

44:04 money that consolidation as opposed to
44:06 

44:06 everybody's telling you to go do this,
44:08 

44:08 two, three, four, you know, all these
44:09 

44:09 different things. What's your
44:10 

44:10 perspective on how to build long-term
44:12 

44:12 wealth and make your money work for you?
44:14 

44:14 >> Well, this is a great question. Um, I
44:16 

44:16 would tell you this goes back to my
44:17 

44:17 faith component. It's also goes back to
44:20 

44:20 that reasonable versus unreasonable. I
44:22 

44:22 think if we're if we're playing the game
44:25 

44:25 not to lose, it's easy to just do the
44:27 

44:27 box. Let's do this diversified
44:30 

44:30 portfolio. And again, I'm not saying
44:32 

44:32 that's unhealthy. I'm not saying it's
44:33 

44:33 bad, but I do think there's an element
44:35 

44:35 of that that could be playing not to
44:37 

44:37 lose versus plan to win. You look at the
44:40 

44:40 wealthiest people in the world, they
44:41 

44:41 have a very consolidated business,
44:43 

44:43 right? Um, and they've they've crushed
44:46 

44:46 it, but that's been like a a one-trick
44:48 

44:48 pony in a lot of ways. And so for me,
44:50 

44:50 you know, I've got four kiddos, so I'm
44:52 

44:52 thinking about legacy. Of course, I've
44:53 

44:53 got, you know, so Bitcoin, I've got
44:56 

44:56 other investments and, you know, a lot
44:57 

44:57 of, you know, fun things. But what I
44:60 

44:60 hope for my kids, like if we're thinking
45:01 

45:01 legacy, this is going to be up to them,
45:04 

45:04 right? It's going to be up to be what
45:05 

45:05 they want to do and what their unique
45:07 

45:07 contribution is going to be. And we we
45:09 

45:09 should talk about that. But what I'd
45:12 

45:12 love to do, this is my passion, is teach
45:14 

45:14 them how to be great owners.
45:17 

45:17 Great owners. Create great places to
45:19 

45:19 work, man. Recruit the best, take care
45:23 

45:23 of the best, and find people that are
45:25 

45:25 smarter than you in a lot of ways. Um,
45:28 

45:28 now they can be operators if they want
45:29 

45:29 to, but I' I'd much rather teach them
45:30 

45:30 how to be great owners.
45:32 

45:32 >> That was one of the things I was I I was
45:34 

45:34 curious about as someone who has a
45:36 

45:36 company that's doing that's doing over a
45:38 

45:38 billion dollars a year in revenue. What
45:40 

45:40 are those principles that you instill in
45:41 

45:41 your kids to live uh you know a
45:44 

45:44 profitable and just you know a life that
45:47 

45:47 you know is uh you know a happy life.
45:51 

45:51 >> Yeah. Well I it's a great question. I
45:53 

45:53 think too it's how do you keep kids
45:54 

45:54 grounded when they're flying around on
45:56 

45:56 jets and stuff. I think that's certainly
45:58 

45:58 >> that's great right there. I want to hear
45:59 

45:59 this.
45:60 

45:60 >> Yes.
46:00 

46:00 >> Well buddy I don't know if we've
46:02 

46:02 mastered it but we're working on it. I
46:03 

46:03 think for us is you know part of it is
46:05 

46:05 um first off none of this is theirs
46:08 

46:08 right? None of this is entitled to them.
46:09 

46:09 Um they get to enjoy the experience as
46:11 

46:11 long as they're, you know, um hanging
46:14 

46:14 with us and and doing things. Otherwise,
46:15 

46:15 you're going to go commercial somewhere.
46:17 

46:17 But
46:17 

46:17 >> are they going to work jobs?
46:18 

46:18 >> They're definitely going to work 100%.
46:20 

46:20 Um I I'll give you something maybe a
46:23 

46:23 little taboo here. Um
46:26 

46:26 I'm not sure if if college is is the the
46:28 

46:28 route for all of them either. Uh I think
46:30 

46:30 it's interesting to see that today. Um,
46:33 

46:33 I don't know if you'all saw this, but
46:34 

46:34 recently uh Elon Musk said that he
46:35 

46:35 thinks the uh his Tesla robots will
46:38 

46:38 outwork any doctor in the next three to
46:41 

46:41 four years.
46:41 

46:41 >> Three to four years. Better surgeries.
46:43 

46:43 >> So, think about this. Think if you were
46:45 

46:45 signing up for med school today, you got
46:47 

46:47 eight years, right? There should be
46:49 

46:49 robots doing your job in eight years in
46:51 

46:51 theory. So, I think it's kind of
46:52 

46:52 phenomenal
46:52 

46:52 >> there. There we were literally talking
46:53 

46:53 about this on the way here. some of the
46:55 

46:55 biggest industries that people were
46:57 

46:57 talking about to get into, especially
46:58 

46:58 when we were in high school, like hey,
46:60 

46:60 get into it, become a, you know, graphic
47:03 

47:03 designer, a graphic designer, learn
47:05 

47:05 coding. It's all, it's just getting
47:07 

47:07 knocked out, knocked out, your
47:08 

47:08 engineering, all all those professional
47:09 

47:09 trades. But real quick, back to your
47:11 

47:11 thing because I think it's so important
47:12 

47:12 from a family standpoint is how do you
47:14 

47:14 train your kids, right? Um, I I think a
47:17 

47:17 lot of it is giving them reps. So, I'll
47:19 

47:19 take my kids, especially my little ones
47:20 

47:20 even today, and I'll let them help lead
47:22 

47:22 the meeting. So, we do Monday morning uh
47:25 

47:25 meetings and we do a devotion. We do
47:27 

47:27 updates. We do a 15-minute meeting and
47:29 

47:29 it's incredible. It zooms to every job
47:31 

47:31 trailer throughout the state. And so,
47:33 

47:33 people get to see key updates. They get
47:35 

47:35 to see a DVO. And I'll let sometimes my
47:37 

47:37 little kids help run this. Um and so I
47:39 

47:39 want to get them reps. If you know, you
47:41 

47:41 know the number one fear, right? What's
47:43 

47:43 the number one fear?
47:44 

47:44 >> Public speaking.
47:45 

47:45 >> Public speaking, right? Over death.
47:47 

47:47 People are scared of death of public
47:49 

47:49 speaking, which is crazy, right?
47:52 

47:52 >> Clip it. pip it.
47:53 

47:53 >> And so, so, you know, from that
47:55 

47:55 standpoint, let's get him some reps. You
47:57 

47:57 know, let me let me tell you about this.
47:60 

47:60 Um, my business coach went through this
48:01 

48:01 exercise real quick. Um, he said, "Okay,
48:05 

48:05 you've got core competencies, right?
48:07 

48:07 You've got the things that you were
48:09 

48:09 excellent at
48:11 

48:11 um that no one else or or or that
48:14 

48:14 naturally you're just gifted at. Okay.
48:16 

48:16 Then you have the things that you've
48:18 

48:18 learned. Those learned competencies
48:20 

48:20 you've gotten better at. For me that'd
48:21 

48:21 be like P&L, you know, um accounting,
48:24 

48:24 you know, things like that. I had to
48:25 

48:25 learn. I was always I was always good at
48:27 

48:27 like networking, uh of encouraging
48:30 

48:30 people, winning people over. That came
48:32 

48:32 naturally, right? But I had to learn
48:34 

48:34 about the accounting side, the back
48:35 

48:35 house, right? Then you have the things
48:38 

48:38 that are not your competencies, you're
48:40 

48:40 incompetent at. Okay, let me just I'll
48:42 

48:42 tell you what mine one of mine is is
48:44 

48:44 planning. I hate planning. It just
48:46 

48:46 drives me nuts. Like somebody else do
48:47 

48:47 that, please. And let's let's go figure
48:49 

48:49 it out.
48:51 

48:51 But what my coaches encourage us to do
48:53 

48:53 is take those three and then your last
48:55 

48:55 one which is the most important is what
48:57 

48:57 is your unique contribution. Okay? It's
49:01 

49:01 not often where you're excellent or
49:04 

49:04 where your competencies are. Sometimes
49:07 

49:07 it's where you're incompetent. But let
49:09 

49:09 me give you an example.
49:12 

49:12 What do you do in a room of 500 people
49:15 

49:15 that no one else can do?
49:18 

49:18 So what's interesting is when you ask
49:19 

49:19 that sometimes in the states people are
49:21 

49:21 like man how long you got I can tell you
49:23 

49:23 all about how great I am right you ask
49:26 

49:26 that in Europe they're like man it's not
49:27 

49:27 there's nothing special about me I don't
49:29 

49:29 know because it's just different
49:30 

49:30 cultures but if you think about that
49:32 

49:32 what do you do better than anybody right
49:35 

49:35 so if I know what mine is mine typically
49:37 

49:37 is networking encouraging people um
49:41 

49:41 really strategic relationships and and
49:43 

49:43 and whether it's a CEO or a janitor man
49:46 

49:46 I just love people. Let's go. Let's have
49:48 

49:48 a conversation. I love that. In a room
49:51 

49:51 of 500, I could probably do some good
49:52 

49:52 public speaking. I'm I'm good at that.
49:54 

49:54 I've learned to do that. Um but
49:57 

49:57 ultimately, what I think my unique
49:59 

49:59 contribution is, or at least one of
50:01 

50:01 them, is to build great places for
50:03 

50:03 people to work. I love that. Like that
50:06 

50:06 now starts firing all cylinders my
50:08 

50:08 heart. It's so much bigger. That's more
50:10 

50:10 purpose and assignment than making money
50:13 

50:13 or achieving a certain goal. And so I
50:15 

50:15 would challenge you viewers out there
50:17 

50:17 and you guys as well to help find out
50:20 

50:20 what your unique contribution is. And
50:22 

50:22 one way to do it is ask the people
50:24 

50:24 around you what you do better than
50:26 

50:26 anybody else in a room of 500 people.
50:29 

50:29 >> I love that. Ben, we like to uh end
50:31 

50:31 these podcasts off with two questions
50:33 

50:33 for our guests that we have. My first
50:35 

50:35 question for you and then Jack will end
50:37 

50:37 it for us. So, Ben, if me and you died
50:40 

50:40 tomorrow and you had one more message to
50:43 

50:43 leave with the younger generation, what
50:44 

50:44 would that be?
50:45 

50:45 >> Man, I would say um have no regrets.
50:48 

50:48 Have no regrets at all. Love love
50:50 

50:50 everybody no matter where they're at.
50:52 

50:52 Know if they're a safe place, but make
50:55 

50:55 that phone call to that person you love.
50:58 

50:58 Encourage that person. Um be happy with
51:01 

51:01 others winning.
51:03 

51:03 That would that would be a big part I I
51:05 

51:05 think. um encouraging people and loving
51:07 

51:07 them where they're at.
51:08 

51:08 >> Love that.
51:09 

51:09 >> Yes, sir. And Ben, how old are you now?
51:11 

51:11 >> 45.
51:12 

51:12 >> 45. And so, if it was all done tomorrow,
51:15 

51:15 how would you want to be remembered?
51:17 

51:17 >> Oh, that's a great question. Uh I I'd
51:19 

51:19 want to be remembered um that I loved
51:22 

51:22 Jesus, I loved my family, and I loved
51:25 

51:25 people. And I'll tell you a little side
51:27 

51:27 note with that.
51:29 

51:29 Had a guy ask me this once. He goes,
51:31 

51:31 "Who's the most important person in your
51:32 

51:32 life?"
51:34 

51:34 A lot of people will say family, loved
51:36 

51:36 one, spouse. He said, "No, I'd argue
51:39 

51:39 it's the one right in front of you
51:41 

51:41 because they were put there for a reason
51:44 

51:44 for 10 minutes for 10 years. How did you
51:46 

51:46 impact their life?"
51:47 

51:47 >> That's amazing right there.
51:48 

51:48 >> That's fantastic. Let's go, baby.
51:49 

51:49 >> Hey, this was a beautiful podcast
51:51 

51:51 episode, my man. Thank you so much, man.
51:53 

51:53 For everybody watching right now, guys,
51:54 

51:54 be sure to like and subscribe for
51:56 

51:56 amazing content. Every week we're
51:57 

51:57 bringing you guys the most incredible
51:59 

51:59 business owners in the world, just like
51:60 

52:00 Ben Pogue right here on the private jet,
52:02 

52:02 you guys. So, subscribe to the channel
52:04 

52:04 for new podcast every week. And do
52:06 

52:06 yourself an even bigger favor. Look, I'm
52:07 

52:07 giving you guys direct access to my
52:09 

52:09 billionaire network, guys. If you go
52:10 

52:10 down to the link in the description of
52:11 

52:11 this video, you can join the number one
52:13 

52:13 most powerful entrepreneur community and
52:15 

52:15 network in the world where you get
52:16 

52:16 access to live calls that we host every
52:18 

52:18 week at the School of Hard Knocks inside
52:20 

52:20 of the School of Mentors and you ask
52:22 

52:22 your questions directly to the eight,
52:24 

52:24 nine, and 10 figureure entrepreneurs
52:25 

52:25 that we interview on this channel. So,
52:27 

52:27 we can't wait to see you on the inside.
52:29 

52:29 With that being said, we'll see you in
52:30 

52:30 the next episode.