00:00 About 10 years ago, you had $78 in your
00:03 

00:03 account.
00:03 

00:03 >> I was by the side of the road back in
00:06 

00:06 November 2014. You can pass that around.
00:09 

00:09 >> $78.80.
00:10 

00:10 >> That's insane. $78.
00:12 

00:12 >> Suffering is your best teacher. Every
00:14 

00:14 millionaire or billionaire that I know
00:16 

00:16 when I text them, they immediately text
00:17 

00:17 me back. Actually, you know what? Let's
00:19 

00:19 call them.
00:24 

00:24 >> I wake up every single morning and I'm
00:26 

00:26 like, "Dude, you're so broke." And I'm
00:28 

00:28 wondering, does that ever change?
00:29 

00:29 >> No. Imagine if I have to sell my
00:31 

00:31 Rolls-Royce and get the most expensive
00:32 

00:32 Mercedes S-Class. What will people say?
00:34 

00:34 Man, what happened to Vick?
00:40 

00:40 >> Wow.
00:40 

00:40 >> It's true.
00:41 

00:41 >> There's so many people out there that
00:43 

00:43 are entrepreneurs. They're almost like
00:45 

00:45 entrepreneurs. The worst thing for them
00:47 

00:47 is a plan B. Success teaches you
00:48 

00:48 nothing. It's suffering. You got to
00:50 

00:50 almost kind of welcome it.
00:51 

00:51 >> Vic, if me and you were to die tomorrow
00:53 

00:53 and you could leave one more guiding
00:54 

00:54 principle and message for the younger
00:56 

00:56 generation, what would that be?
00:57 

00:57 >> Well, that's a heavy one, bro. It's a
00:58 

00:58 lot.
00:59 

00:59 Uh,
01:03 

01:03 what's going on everyone and welcome
01:05 

01:05 back to the School of Hard Knocks
01:07 

01:07 podcast. I'm James. I'm here with Jack
01:09 

01:09 and Josh and we have an incredible guest
01:11 

01:11 for you all today. We are out in Tampa,
01:14 

01:14 Florida with the healthc care mogul Vic
01:17 

01:17 Tipnis, my man Vic. It's great to be
01:18 

01:18 here with you today, my friend. You
01:20 

01:20 know, for the people that don't know,
01:21 

01:21 right, a lot of people in today's world,
01:24 

01:24 they're focused on getting rich off AI,
01:26 

01:26 getting rich off real estate. Yeah, man.
01:28 

01:28 You built an empire building the largest
01:30 

01:30 sleep medical device
01:33 

01:33 in the entire country now, which is
01:36 

01:36 incredible. It's unfathomable to even
01:38 

01:38 think about the different ways to get
01:39 

01:39 rich. And you found this niche and you
01:40 

01:40 went all in. Where I want to get things
01:42 

01:42 started today is about 10 years ago,
01:45 

01:45 right? You had $78 in your account. I
01:48 

01:48 want you to put it in perspective for us
01:50 

01:50 and the viewers watching right now. the
01:52 

01:52 last time you looked at your bank
01:53 

01:53 account and you saw $78. What was that
01:56 

01:56 most fundamental decision that you made
01:57 

01:57 in that moment that changed your life
01:59 

01:59 for the rest of your life?
02:00 

02:00 >> Well, so um and thank you for that. So,
02:03 

02:03 yeah, funny enough, I was actually
02:04 

02:04 showing somebody there. I don't know how
02:06 

02:06 my phone is, but have you guys seen my
02:08 

02:08 screenshot I posted on Instagram?
02:09 

02:09 >> We got to have them pull it up. We got
02:11 

02:11 to have them pull this up.
02:12 

02:12 >> So, I was having dinner at my house the
02:14 

02:14 other night and uh I was telling
02:16 

02:16 somebody about this. I was like, "Hey,"
02:18 

02:18 they were like, "What happened?" And I'm
02:20 

02:20 like, um, I was by the side of the road
02:25 

02:25 back in, this was November of, uh, 2014,
02:31 

02:31 okay? And I started Blackstone in 2012.
02:35 

02:35 And, um, I was on the side of the road,
02:37 

02:37 but probably at my lowest point. And
02:39 

02:39 look, look at the look at the date on
02:41 

02:41 that. You can pass it around.
02:49 

02:49 That's insane.
02:51 

02:51 >> $78.
02:52 

02:52 >> And this was this was my available
02:54 

02:54 balance. So that means I had like stuff
02:57 

02:57 coming through. You know what I mean?
02:59 

02:59 Like it wasn't like it was a net net.
03:01 

03:01 And um this was November 25th, 2014. So
03:05 

03:05 coming into 2015, I was basically at 78
03:08 

03:08 bucks. And I took a picture of it really
03:10 

03:10 at that time. I'm like, "Okay, like this
03:13 

03:13 this this is not I can't do this,
03:15 

03:15 right?" Um, but I think what it what it
03:20 

03:20 what it illustrated for me at the time
03:22 

03:22 was and I think a lot of entrepreneurs
03:25 

03:25 go through this is like everything in
03:26 

03:26 the physical universe, all the factors
03:29 

03:29 are kind of telling you to quit, right?
03:32 

03:32 There's no silver bullet, right? There's
03:33 

03:33 nothing that's like taking you out and
03:35 

03:35 you're done. But everything looks pretty
03:38 

03:38 bleak. And it's at that moment that you
03:40 

03:40 got to make a decision. Okay, are you
03:42 

03:42 gonna double down and go all in or you
03:45 

03:45 gonna quit? And so for me it was like I
03:47 

03:47 I mean first of all I'm at 78 bucks.
03:50 

03:50 Like it doesn't get more worse than
03:51 

03:51 that. Like the person working at
03:52 

03:52 Chick-fil-A is making more money than
03:54 

03:54 me. True story, right? So I'm like okay,
03:57 

03:57 it doesn't get any any worse.
03:59 

03:59 >> So that's when I was like, "All right,
04:01 

04:01 I'm going to double down." And I took
04:02 

04:02 that picture as kind of like
04:05 

04:05 a reminder to myself like, hey man, like
04:08 

04:08 no matter where I go from here, it can't
04:10 

04:10 get worse than this. And so going into
04:13 

04:13 2015, which was a couple months after
04:15 

04:15 that screenshot was taken,
04:17 

04:17 >> what was the first kind of actionable
04:19 

04:19 step that you take, did you have a
04:21 

04:21 realization that you wanted to start
04:23 

04:23 your own business and do that? Like did
04:24 

04:24 you have any influential people in your
04:26 

04:26 life, any role models that you kind of
04:28 

04:28 had looked up to and studied? Did you
04:29 

04:29 just go out and try to find jobs? It's
04:31 

04:31 like what was next after that?
04:32 

04:32 >> Nothing, dude. I was I was nobody. I'm
04:34 

04:34 in 2015. I wasn't even on social media
04:35 

04:35 in 2015. So, I'm like nobody. I had no
04:39 

04:39 brand. I had nothing. I didn't have any
04:41 

04:41 mentors. I didn't have anybody that I
04:43 

04:43 could call. Um I was on my own from a
04:46 

04:46 family perspective.
04:48 

04:48 Um both my parents passed away when I
04:50 

04:50 was in my early 20s. So, I was kind of
04:51 

04:51 on my own. Um so, there was no lifeline.
04:55 

04:55 you. It wasn't like uh um you know, if
04:58 

04:58 it doesn't work out, I can go, you know,
04:60 

04:60 crash on mom's couch. Like, I didn't
05:02 

05:02 even have that option. And I'm not
05:04 

05:04 saying that, you know, because I want
05:06 

05:06 anyone to feel sorry for me. There's
05:07 

05:07 probably people out there that have had
05:09 

05:09 significantly worse stories um than than
05:11 

05:11 me. But I was literally like it was
05:14 

05:14 feast or famine. I mean, I didn't I
05:15 

05:15 didn't have anything else to fall back
05:16 

05:16 on. I had no college degree. I don't
05:18 

05:18 have a trade. I got a high school
05:19 

05:19 diploma. And so for me it was like all
05:22 

05:22 right I got to double down on this thing
05:24 

05:24 and and make it work. And you know I'd
05:26 

05:26 already started Black Zone in 2012. So
05:29 

05:29 you know we were losing money every
05:31 

05:31 every month. Um and you know we're
05:34 

05:34 always robbing Peter to pay Paul type of
05:36 

05:36 thing and and trying to take five grand
05:38 

05:38 from here and you know like dude I'm the
05:41 

05:41 master turning eight grand into 80. Like
05:44 

05:44 I can turn eight grand into 80 you know
05:47 

05:47 and and I had to I had to use those
05:49 

05:49 muscles. So, I had to like do stuff that
05:51 

05:51 I wasn't comfortable with or wasn't
05:54 

05:54 popular and you know, I was wasn't on
05:56 

05:56 social media. I didn't have a brand. So,
05:57 

05:57 it was like, you know, if I didn't make
05:60 

05:60 it, it wasn't like anyone was going to
06:02 

06:02 miss me. You know, it was just I would
06:04 

06:04 just would have been another casualty,
06:06 

06:06 right? But I was I was kind of
06:08 

06:08 determined not to.
06:10 

06:10 >> It's like there's so many people out
06:11 

06:11 there that are entrepreneurs. They're
06:13 

06:13 almost like entrepreneurs. the worst
06:15 

06:15 thing for them is a plan
06:17 

06:17 >> because it's like oh I have my safety
06:19 

06:19 net I can fall back on it when you strip
06:21 

06:21 that away and you have that kind of like
06:23 

06:23 I have to give this my all mentality I
06:26 

06:26 don't care if I go broke and go to zero
06:28 

06:28 doing this like it's almost like that
06:30 

06:30 drive and that lack of a safety net is
06:32 

06:32 what propels you to like have that
06:34 

06:34 hunger forward
06:34 

06:34 >> yeah you burn the ships
06:35 

06:35 >> got to burn the boats
06:36 

06:36 >> you got to burn the boats
06:37 

06:37 >> got to burn the boats my question for
06:39 

06:39 you is why did you settle on health like
06:41 

06:41 like why was healthcare your vehicle
06:42 

06:42 that you picked how did you get into you
06:45 

06:45 know testing especially in the sleep
06:46 

06:46 regard that the devices how did you get
06:49 

06:49 into that how did you get started what
06:50 

06:50 was kind of the the journey behind that
06:52 

06:52 >> so you know both my parents passed away
06:54 

06:54 of cancer when I was in my early 20s so
06:56 

06:56 I I had been introduced to the healthc
06:57 

06:57 care field by that and so what I what I
07:01 

07:01 noticed in my observation was like the
07:04 

07:04 the customer service part of health care
07:08 

07:08 um wasn't there and so I was like you
07:10 

07:10 know healthcare you you know look you
07:12 

07:12 have people that have been diagnosed
07:13 

07:13 with something that may be
07:15 

07:15 life-threatening or may just be of high
07:17 

07:17 concern and they're worried. And so if
07:19 

07:19 you go into a health care facility and
07:21 

07:21 the person just kind of treats you like
07:23 

07:23 a number and it's like, "Well, here's
07:24 

07:24 this and fill this out, blah blah blah,"
07:26 

07:26 it kind of takes the the human um kind
07:30 

07:30 of compassion out of healthcare. And so
07:33 

07:33 that kind of made me feel like I could
07:35 

07:35 get into healthcare and do something
07:36 

07:36 different. And that's what really got me
07:38 

07:38 into Blackstone, which was, you know,
07:41 

07:41 and even prior to that was, you know,
07:42 

07:42 radiology. I had a radiology startup. I
07:45 

07:45 was the youngest owner of a radiology
07:46 

07:46 practice in the country. Built it up,
07:48 

07:48 sold it for $9 million. Didn't make any
07:50 

07:50 money. Start all over again. Um, and
07:53 

07:53 then getting into Blackstone was again
07:54 

07:54 kind of the same thing. Like somebody
07:56 

07:56 said, "Hey, there's this testing thing.
07:59 

07:59 You know, people want to be tested in
08:00 

08:00 the home as opposed to going to the
08:02 

08:02 hospital or a facility." And I was like,
08:04 

08:04 "Oh, I can do something with this." So,
08:07 

08:07 I quit my job because I quit the job
08:10 

08:10 that I was working for the company that
08:11 

08:11 bought me out. And I called the owner
08:14 

08:14 who I'm great friends with today. That's
08:16 

08:16 a whole another story. Um, and uh he was
08:19 

08:19 the first guy that I flown on a private
08:21 

08:21 jet with. And um I called him up and I
08:25 

08:25 said, "Hey, I I want six month
08:26 

08:26 severance. Can you give me six month
08:28 

08:28 severance? I don't have any other money.
08:30 

08:30 I I want to start this business."
08:33 

08:33 and he was like, "Okay."
08:36 

08:36 20
08:39 

08:39 20 years later, he flew on my jet to my
08:43 

08:43 house in Colombia.
08:46 

08:46 20 years later, 19 years later. Can you
08:48 

08:48 believe that? Hey, what's going on guys?
08:49 

08:49 We're going to be right back to the
08:50 

08:50 episode with healthcare mogul Vic
08:52 

08:52 Typness in just a second. But I wanted
08:54 

08:54 to take a second to leave this message
08:55 

08:55 with you all that if you're not already
08:57 

08:57 subscribed to the Hard Knocks podcast.
08:59 

08:59 Then you are going to be missing out
09:00 

09:00 because every week we're bringing you
09:02 

09:02 guys the biggest business owners in the
09:04 

09:04 world. And also take a second to share
09:05 

09:05 this episode with a friend who you do
09:07 

09:07 not want to miss this episode and the
09:09 

09:09 game that is being dropped. With that
09:11 

09:11 being said, let's get back to the
09:12 

09:12 episode. You you mentioned that you had
09:14 

09:14 built and sold a rad a radiation
09:17 

09:17 company.
09:17 

09:17 >> Radiology
09:18 

09:18 >> radiology company for $9 million, but
09:19 

09:19 you didn't make a lot of money off that
09:21 

09:21 sale. No. Was there just a ton of
09:22 

09:22 different partners in the business? We
09:24 

09:24 we see that happen a lot in today's
09:25 

09:25 world. Going back, what lesson did you
09:28 

09:28 kind of take from that that you give to
09:29 

09:29 entrepreneurs that are looking to raise
09:30 

09:30 capital in today's world?
09:32 

09:32 >> So, I think a lot of I think where I
09:34 

09:34 like where I messed up was I had the
09:35 

09:35 wrong partners. Number one, they weren't
09:37 

09:37 bad people. They were just not right for
09:39 

09:39 this business. Um, and then I also took
09:43 

09:43 on a lot of personal guarantees that I
09:45 

09:45 shouldn't have took on. And I think what
09:47 

09:47 happens and it's it's really hard to not
09:51 

09:51 fall into this trap. You got to try your
09:52 

09:52 best not to, but when you first start
09:55 

09:55 making money, you just think it's never
09:57 

09:57 going to end. And you just think like
09:59 

09:59 nothing can affect you and nothing can
10:01 

10:01 hurt you. And you know, you hear you
10:03 

10:03 hear Trump talk about it, you know, when
10:05 

10:05 in the 80s he was just winning.
10:06 

10:06 everything he touched turned to gold and
10:08 

10:08 then boom, you know, and I think you got
10:10 

10:10 to kind of prepare for that because it
10:13 

10:13 doesn't mean that you're going to lose
10:14 

10:14 everything, but you are at some point
10:16 

10:16 going to hit a bad patch. And you got to
10:19 

10:19 be, you know, prepared for that and be
10:22 

10:22 willing to sustain through. And I think,
10:24 

10:24 you know, what happened to me, for
10:25 

10:25 example, is I I just thought everything
10:27 

10:27 I touched was going to turn to gold. And
10:29 

10:29 that doesn't necessarily work out all
10:31 

10:31 the time. So, I think in the beginning,
10:33 

10:33 entrepreneurs make that mistake. They're
10:35 

10:35 like, "Okay, everything I touch is good.
10:36 

10:36 I'll partner with this person. I'll do
10:38 

10:38 this collaboration. I'll do this. I'll
10:40 

10:40 do that." And they're not thinking with,
10:41 

10:41 "Well, okay, is this the right person?"
10:44 

10:44 You know, um, do they have the right uh,
10:47 

10:47 morals, the right philosophy? Or do they
10:49 

10:49 have the work ethic? Do they have the
10:51 

10:51 ethics? Like what do they think about
10:53 

10:53 business? Kind of like, you know,
10:54 

10:54 picking a spouse to marry. So, you got
10:56 

10:56 to kind of look at it the same way.
10:59 

10:59 Unfortunately, this is kind of the bad
11:01 

11:01 part. Like suffering is your best
11:03 

11:03 teacher. M
11:04 

11:04 >> like I could tell you everything, but
11:06 

11:06 until you suffer through it, it's really
11:08 

11:08 hard to get it sometimes.
11:10 

11:10 >> Well, it's like people that go to, you
11:12 

11:12 know, business school or college and get
11:14 

11:14 like an education, it's just like,
11:16 

11:16 >> hey, like they want to go into the
11:17 

11:17 business world and they got that
11:18 

11:18 business degree, but at the end of the
11:20 

11:20 day and just from stuff that they
11:21 

11:21 learned in a textbook, but I'm like,
11:23 

11:23 man, you don't know how to run a
11:24 

11:24 business for squat until you've actually
11:27 

11:27 done it and you've had to fire somebody.
11:29 

11:29 you've had to uh you know you've had to
11:32 

11:32 go into debt to keep the company alive.
11:34 

11:34 Like until you like experience those
11:36 

11:36 lessons,
11:37 

11:37 >> you you know, you don't know how to run
11:38 

11:38 a business.
11:39 

11:39 >> No, success teaches you nothing. Like
11:41 

11:41 success teaches you nothing. Okay, it
11:42 

11:42 teach you a few things here and there,
11:45 

11:45 but it's it's it's suffering. You got to
11:48 

11:48 almost kind of welcome it. I feel like
11:49 

11:49 that's like also the best lesson as well
11:51 

11:51 is like when you have the sit when all
11:54 

11:54 of the variables are not in your favor.
11:56 

11:56 That's what allows you to grow and
11:57 

11:57 figure things out because that's what
11:59 

11:59 makes great entrepreneurs are people who
11:60 

11:60 can adapt.
12:00 

12:00 >> See and I love that [ __ ] dude. Like
12:02 

12:02 when you say that, I get goosebumps.
12:04 

12:04 Like that's where that's where
12:05 

12:05 entrepreneurs, real entrepreneurs,
12:07 

12:07 that's where they thrive, man. Give give
12:09 

12:09 me all the bad [ __ ] Like everything.
12:11 

12:11 Give give me give me [ __ ] all of it.
12:13 

12:13 >> What's what's the Elon Musk quote? uh
12:15 

12:15 where it might have he got it from
12:16 

12:16 somebody else I think but uh
12:18 

12:18 entrepreneurship's like eating glass and
12:20 

12:20 staring into the abyss.
12:21 

12:21 >> Yeah, cuz as the CEO you have to
12:24 

12:24 >> take on the worst [ __ ] in the company
12:26 

12:26 possible.
12:27 

12:27 >> Yeah. Well, I I got another one for you.
12:28 

12:28 That was the Elon one and then I just
12:30 

12:30 did one with uh VC Ronad Diva. He sold a
12:32 

12:32 big software company, owns the
12:33 

12:33 Sacramento Kings and he says you got to
12:35 

12:35 it's chewing cactus.
12:37 

12:37 >> Chewing cactus
12:38 

12:38 >> for a long period of time. A long period
12:40 

12:40 of time. And you got to suffer through
12:42 

12:42 it, man. It could be sometimes two
12:43 

12:43 years, three years, four years.
12:45 

12:45 >> One of my favorite stories is the story
12:46 

12:46 of Jimmy John's
12:48 

12:48 >> and uh he's like, I I started out with
12:50 

12:50 the sandwich shop and I didn't have any
12:51 

12:51 money for advertising and I couldn't
12:53 

12:53 afford to get the A location.
12:54 

12:54 >> Yeah.
12:55 

12:55 >> So, what did I do? I got the C location
12:57 

12:57 and I walked into all the local
12:59 

12:59 businesses and started to make myself
13:01 

13:01 familiar and I realized what is no one
13:03 

13:03 else doing around me delivery. And so
13:06 

13:06 that's where like the freaky fast
13:07 

13:07 delivery like their signature their
13:08 

13:08 signature uh tagline is like look no one
13:12 

13:12 else is going to be able to deliver but
13:13 

13:13 I was I didn't know that.
13:15 

13:15 >> Yeah. So that was what got his business
13:16 

13:16 off the ground was not because he had a
13:18 

13:18 great location but it's because he was
13:20 

13:20 delivering when no one else would.
13:22 

13:22 >> Wow.
13:23 

13:23 >> So it's like turning that variable of
13:25 

13:25 hey this is why I can lose into actually
13:27 

13:27 my greatest asset of why I should win.
13:29 

13:29 >> Yeah. Yeah. Vic, what do you think was
13:31 

13:31 the number one thing? I know that you
13:33 

13:33 mentioned like for people in the health
13:35 

13:35 care system, they walk in and like they
13:37 

13:37 they're not really treated like there's
13:39 

13:39 a ton of care. What were some of those
13:41 

13:41 key things that you feel like
13:43 

13:43 >> your company did in your market in order
13:45 

13:45 to stand out and be a leader in the
13:47 

13:47 industry?
13:47 

13:47 >> Well, I think you know, we really just
13:49 

13:49 focused on service and I hate to give
13:50 

13:50 you like a kind of bland answer, but
13:54 

13:54 it's it's it's really that it's just
13:56 

13:56 caring about what you're doing, right?
13:58 

13:58 caring about answering the phone call,
14:00 

14:00 caring about making sure you're taking
14:02 

14:02 whatever concern the person has and
14:04 

14:04 you're following through. That may sound
14:06 

14:06 easy like, oh, everybody can. That is so
14:10 

14:10 hard to do. Like, how many times have
14:12 

14:12 you gone to a new restaurant when they
14:13 

14:13 just opened and the service is amazing,
14:16 

14:16 right? And then you go back to the
14:18 

14:18 because they're all not in your head.
14:19 

14:19 So, that means like every time I bring
14:20 

14:20 this up, everybody like is like, "Yeah,
14:23 

14:23 six months later you go back to the same
14:24 

14:24 restaurant, service is bad."
14:26 

14:26 >> Why do you think that is? Because people
14:28 

14:28 don't understand how to execute on
14:30 

14:30 service. Like service is a lost art.
14:33 

14:33 Like you know, you go back to the same
14:34 

14:34 you go, okay, you go to the first
14:36 

14:36 restaurant first time, the hostess is
14:38 

14:38 nice. They're, you know, they bring you
14:40 

14:40 the bread and they're this and that.
14:42 

14:42 Great. And hey, you're waiting a little
14:44 

14:44 bit for your order. Here's a little
14:46 

14:46 thing from the chef and D. You're like,
14:47 

14:47 "Ah, this place is great." You go back,
14:51 

14:51 the host is gone or somebody rude. They
14:54 

14:54 bring you down. Then you're sitting
14:55 

14:55 waiting and you're like, "Where's the
14:56 

14:56 bread?" Oh, no. Now we're charging for
14:58 

14:58 the bread. And then the next thing you
14:59 

14:59 know, you're like, I don't want to go
14:60 

15:00 back to this place anymore.
15:01 

15:01 >> Yep.
15:02 

15:02 >> And it's like, it's not that hard, but
15:06 

15:06 it takes a commitment, man. I got to
15:08 

15:08 tell you, like, it starts from the top,
15:10 

15:10 right? So when you're when you're an
15:12 

15:12 entrepreneur, I don't you know,
15:14 

15:14 regardless of the size of the company,
15:16 

15:16 if the CEO is not really that type of
15:20 

15:20 person that they're big on service
15:23 

15:23 um and they don't pay attention to those
15:25 

15:25 things. Like I was at a I was at a
15:26 

15:26 healthcare place the other day and the
15:29 

15:29 girl answered the phone and as soon as I
15:30 

15:30 answered the phone, she says, "Please,
15:32 

15:32 please hold for a brief moment." Right?
15:35 

15:35 Okay. If that was my company, I would
15:37 

15:37 have been like, "No, no, no, no, no. You
15:39 

15:39 don't do that. First of all, they could
15:42 

15:42 be calling just because they're late.
15:43 

15:43 They could be calling just because they
15:44 

15:44 need a phone number. They could be
15:45 

15:45 calling just to let you know something.
15:48 

15:48 Just say, "Hey, how can I help you?" If
15:50 

15:50 it's something long, then tell them,
15:52 

15:52 "Hey, can you hold for a second? I have
15:53 

15:53 somebody in front of me." But if
15:54 

15:54 somebody calls,
15:57 

15:57 just say, "Hey, what can help you?" "Oh,
15:58 

15:58 I just need your phone number." "Oh,
15:59 

15:59 blah blah. I need your fax number."
15:60 

15:60 "Okay, d okay, cool. Hang up the phone."
16:03 

16:03 Right? But but that's the nuance.
16:06 

16:06 That's the nuance of caring enough to be
16:08 

16:08 like, "Hey, let me provide great
16:09 

16:09 customer service." Like, you're never
16:10 

16:10 going to call here and somebody's going
16:12 

16:12 to say, "Oh, hey, hold on for like boom,
16:14 

16:14 hold on." And that's that's part of it.
16:16 

16:16 >> Yeah. I I love that you talk about how
16:18 

16:18 it starts from the top down. And this
16:20 

16:20 idea of service, it doesn't matter what
16:22 

16:22 business we're talking about, whether
16:24 

16:24 it's restaurants, you know, I was
16:26 

16:26 talking about it. We just recently did
16:27 

16:27 another interview with a gentleman in
16:28 

16:28 Dallas. You know, going to a bowling
16:30 

16:30 alley and like you go in there and the
16:31 

16:31 people up there, they just are treating
16:33 

16:33 you flat out like [ __ ] Yeah.
16:35 

16:35 >> And you're going to remember that. So
16:36 

16:36 that way the next time that you have to
16:38 

16:38 make a decision on whether you should go
16:39 

16:39 to that restaurant or that that top golf
16:42 

16:42 or that bowling alley, if you if you
16:44 

16:44 remember like you're going to be like,
16:45 

16:45 man, I I remember last time I went
16:46 

16:46 there. Let's let's go to the other one.
16:48 

16:48 And so knowing that it kind of starts
16:50 

16:50 from the top down, what are some of
16:52 

16:52 those things that you instill in all the
16:54 

16:54 team members or you know that you pass
16:56 

16:56 down to lower level leaderships that
16:58 

16:58 then to all the members in the company
16:60 

16:60 so that way that service is consistent
17:01 

17:01 from start to finish of the customer
17:03 

17:03 experience.
17:04 

17:04 >> So I think you got to do it like I think
17:06 

17:06 like when I go to the offices and I walk
17:09 

17:09 around and stuff, I take my team with me
17:12 

17:12 and and I I show them like I show them.
17:16 

17:16 I'm like, "Hey, let's not do this. Let's
17:17 

17:17 let's listen to this person's call and
17:20 

17:20 let's that she shouldn't do that. Well,
17:22 

17:22 why why not? Well, because this is how
17:24 

17:24 it's going to look. This is how it's
17:25 

17:25 going to sound and it's not providing
17:26 

17:26 the best service. And so, I don't think
17:29 

17:29 you can do it in a in a policy. Like, as
17:32 

17:32 a company, we have a policy that says,
17:34 

17:34 "Hey, you got to return phone calls in
17:35 

17:35 24 hours. You got to return emails
17:37 

17:37 within 24 hours. You can't just put
17:39 

17:39 people on hold." Blah blah blah blah
17:40 

17:40 blah. But then that just kind of goes
17:43 

17:43 and sits on a shelf.
17:45 

17:45 So I think what has to happen is the the
17:47 

17:47 the owner the entrepreneur has got to
17:50 

17:50 get involved and show through example
17:51 

17:51 like hey don't do this and this is why
17:54 

17:54 be you know intimate on the floor and I
17:56 

17:56 remember um you know the the CEO of
17:59 

17:59 Delta for example at one point this was
18:02 

18:02 you know maybe 10 years ago he would
18:03 

18:03 listen to customer service calls
18:06 

18:06 and he would he would critique people
18:08 

18:08 and he would get with his managers bring
18:10 

18:10 them all in say hey look this can't
18:11 

18:11 happen and this is why it takes that and
18:14 

18:14 that's why it's so hard because who
18:16 

18:16 wants to do that honestly, right? Like
18:19 

18:19 if you're an entrepreneur and you're
18:20 

18:20 making money and you're successful, you
18:22 

18:22 be like, I'm making enough money. Like
18:25 

18:25 it's it's it's a laziness component and
18:28 

18:28 it takes that level of kind of
18:30 

18:30 obsessiveness to say, I don't want it
18:32 

18:32 like this. And you got to do that every
18:33 

18:33 day.
18:34 

18:34 >> I think uh we we were just having this
18:35 

18:35 conversation the other day is that a lot
18:38 

18:38 of times being a great owner means doing
18:39 

18:39 the unscalable, doing the unsexy. Yeah.
18:42 

18:42 as well as when you have those key
18:43 

18:43 players is keeping in touch with them
18:45 

18:45 and it's like even though as you grow as
18:47 

18:47 an organization you know you go from 10
18:49 

18:49 to 20 to you know even a hundred those
18:51 

18:51 key players like I feel like a lot of
18:53 

18:53 the buyin actually comes from their
18:55 

18:55 their relationship with the owner.
18:57 

18:57 >> Absolutely. Yeah.
18:58 

18:58 >> And I'm kind of curious for you like as
18:59 

18:59 you scale your company how do you
19:01 

19:01 continue to maintain team culture in
19:03 

19:03 that buyin where someone doesn't just
19:04 

19:04 feel like another number in the company
19:06 

19:06 >> cuz you have what 600 700 employees now
19:08 

19:08 something like that.
19:09 

19:09 >> Yeah. Yeah. over 600 in, you know, North
19:13 

19:13 America, South America, we have offices
19:15 

19:15 here, New York. I think first of all,
19:17 

19:17 like if if I'll give you kind of this
19:18 

19:18 full rounded answer, right? So people
19:22 

19:22 want to work for a person, not a
19:24 

19:24 company. So would you rather go work for
19:29 

19:29 Richard Branson or Delta?
19:33 

19:33 >> Richard Branson,
19:34 

19:34 >> right? would you go rather go work for
19:37 

19:37 um you know United Airlines or
19:41 

19:41 SpaceX?
19:44 

19:44 Now, the reason you'd rather go work for
19:47 

19:47 SpaceX is you have a
19:50 

19:50 even though you may or may not know the
19:51 

19:51 individual, a personal connection with
19:53 

19:53 the founder,
19:55 

19:55 right? Maybe if just from even from an
19:57 

19:57 ideology perspective, like hey, I
19:59 

19:59 resonate with Richard Branson for
20:01 

20:01 example. I'll go I'll go to war with
20:04 

20:04 that guy. People don't say that about a
20:05 

20:05 company. Look at Apple.
20:08 

20:08 It was Steve Jobs. So you you can't you
20:11 

20:11 can't replace the fact that people in
20:14 

20:14 general from a human DNA perspective
20:17 

20:17 want to have a relationship with another
20:19 

20:19 person. They don't want to have a
20:20 

20:20 relationship with an object. They want
20:22 

20:22 to have a relationship with a person.
20:25 

20:25 So, kind of, you know, dovetailing into
20:27 

20:27 your answer, it's kind of like, you
20:30 

20:30 know, people that work here have a
20:32 

20:32 personal connection with me. And if they
20:35 

20:35 don't have a personal connection with me
20:36 

20:36 from a symbolism perspective, they like
20:38 

20:38 what I stand for.
20:40 

20:40 >> And they're like, "Hey, this guy likes
20:41 

20:41 this. He stands for this. He's about
20:44 

20:44 that. I I like that." Okay. You don't
20:48 

20:48 like What does the CEO of Delta stand
20:51 

20:51 for? I don't even I don't even know his
20:53 

20:53 name.
20:54 

20:54 You don't know his family. You You don't
20:56 

20:56 know anything. You don't know what he
20:57 

20:57 stands for. You don't know what the
20:59 

20:59 hell's going on. So, there's no personal
21:01 

21:01 connection.
21:02 

21:02 >> And there's such a lesson here as well.
21:03 

21:03 We were I we were just seeing a clip
21:05 

21:05 about this the other day that take the
21:07 

21:07 big airline CEOs.
21:09 

21:09 You you only know one of them and he's
21:11 

21:11 the only one that's a billionaire
21:12 

21:12 because he has that brand behind him.
21:14 

21:14 How important is that personal branding
21:16 

21:16 aspect as the owner, the business owner
21:18 

21:18 of the company when attracting people
21:19 

21:19 and growing the business in general?
21:21 

21:21 >> It's galactic. I mean, it's just it's
21:23 

21:23 galactic. Like, it's that big. To your
21:26 

21:26 point, like, he's the only one that's
21:28 

21:28 worth the most. And he's the only one
21:30 

21:30 that has a personal brand. He has a
21:32 

21:32 brand. It's a real brand. Personal,
21:35 

21:35 business, it all to me, it all meshes
21:37 

21:37 together. It's not a there's no
21:38 

21:38 separateness in that, right? But it's
21:42 

21:42 every successful company that is really,
21:45 

21:45 you know, worth billion millions or
21:48 

21:48 billions of dollars. It's it's that
21:50 

21:50 that's the differentiator and if you
21:52 

21:52 have that why not exploit it.
21:54 

21:54 >> So one of the things you mentioned you
21:56 

21:56 differentiated was with service but
21:57 

21:57 let's again I want to go back to some of
21:59 

21:59 those trench years we'll call them. What
22:01 

22:01 was that fundamental moment that you had
22:02 

22:02 at Blackstone in the company whether it
22:04 

22:04 was 2015 like when like was it like a
22:08 

22:08 big client that you had a marketing
22:10 

22:10 event that you that took place? What was
22:12 

22:12 that big
22:12 

22:12 >> that made it that made it flip
22:14 

22:14 >> that became profitable? Yeah. So in
22:16 

22:16 2019, we had a competitor of ours uh
22:19 

22:19 file for bankruptcy and they this is
22:23 

22:23 this is interesting. So I I won't say
22:25 

22:25 names. I don't want to get sued. So
22:27 

22:27 anyway, so they got they they filed for
22:29 

22:29 bankruptcy and um their CEO got on a
22:32 

22:32 call with all their salespeople and
22:34 

22:34 said, "Hey, we're filing for bankruptcy.
22:35 

22:35 We only have two months worth of
22:37 

22:37 finances left. Go find another job." So
22:39 

22:39 he essentially essentially let them out
22:41 

22:41 of their non-compete. So, I found out
22:43 

22:43 about this
22:44 

22:44 and everybody in my world was trying to
22:47 

22:47 buy the company. I was like,
22:50 

22:50 why? Like, I'm thinking, why buy the
22:52 

22:52 company? Just let me let me hire all the
22:54 

22:54 sales reps. So, I um I had uh the the
22:59 

22:59 the VP of sales that work that was
23:01 

23:01 working for me at the time call their VP
23:04 

23:04 of sales and said, "Hey, uh Vic wants to
23:07 

23:07 meet with you. Can you can you we'll fly
23:08 

23:08 you down to Tampa. We want to have a
23:10 

23:10 meeting with you."
23:11 

23:11 So he was like, uh, he was like, "Okay,
23:13 

23:13 cool." And I said, "Hey, look, only come
23:15 

23:15 down if you're if you're ready to make a
23:17 

23:17 deal."
23:19 

23:19 And he was like, "Okay."
23:21 

23:21 So the guy comes down. I meet with him.
23:23 

23:23 And I'm like, "Okay, dude. Here's the
23:25 

23:25 deal. Like, I want to hire you. I'll pay
23:26 

23:26 you the same money you're making now.
23:29 

23:29 You can, you know, you don't have to
23:30 

23:30 move, nothing, blah, blah, blah. But I
23:32 

23:32 need I need all of the best salespeople
23:34 

23:34 that work for that company to come on
23:35 

23:35 board with you. if you bring them on
23:37 

23:37 board, I'll hire you and and take care
23:40 

23:40 of you, blah, blah, basically.
23:43 

23:43 And um he was like, "Okay, um but I need
23:46 

23:46 to let me let me let me let me go back
23:48 

23:48 home, talk to my wife." I said, "No, no,
23:50 

23:50 no, no, dude. It ain't it ain't going to
23:52 

23:52 work like that today." I said, "We're
23:54 

23:54 either making a deal today or there's no
23:56 

23:56 deal." And it was like 2:00 in the
23:58 

23:58 afternoon. So I said, "You can get on a
23:60 

23:60 video chat with your wife. you can go
24:01 

24:01 back to the hotel, talk to your wife,
24:03 

24:03 discuss it with her, let her know this
24:05 

24:05 is what's happening, blah blah blah. You
24:06 

24:06 guys make a decision. I'm going to have
24:08 

24:08 somebody pick you up at 5:30 p.m.
24:12 

24:12 tonight at your hotel. When he gets to
24:14 

24:14 your hotel, he needs to send me a a
24:17 

24:17 screenshot of the signed agreement. And
24:20 

24:20 he's like, "Really?" I'm like, "Yeah."
24:23 

24:23 Like, he needs to send me a screenshot.
24:25 

24:25 I'm going to be at Capitol Grill at
24:28 

24:28 6:00.
24:29 

24:29 If he sends me the screenshot, he's
24:31 

24:31 gonna drive you to Capitol Grill.
24:34 

24:34 If he don't send me no screenshot, he's
24:36 

24:36 gonna send you he's gonna take you to
24:37 

24:37 Chick-fil-A. He's gonna get you dinner
24:40 

24:40 and then you're going to go back home
24:41 

24:41 the next day.
24:43 

24:43 And by the way, I'm still going to hire
24:45 

24:45 all the reps. So, I like it's it's
24:47 

24:47 regardless of whatever you think, like
24:49 

24:49 it's still going to happen because there
24:51 

24:51 was nobody else there that was available
24:53 

24:53 to pick them all up. So, I kind of knew
24:55 

24:55 that. So, I wasn't going to like, you
24:58 

24:58 know, I didn't want to let the cat out
24:59 

24:59 of the bag, but that was kind of what I
25:00 

25:00 was like, it's going to happen
25:02 

25:02 regardless. So, sure enough, I went to
25:04 

25:04 Capitol Grill and I'm sitting there and
25:07 

25:07 it's like 5:30, 5:35 and I'm just
25:09 

25:09 waiting. I'm waiting to get that
25:11 

25:11 screenshot, man. And then sure enough
25:13 

25:13 like ding got the screenshot boom he
25:16 

25:16 came in we had dinner celebrated the win
25:19 

25:19 signed the agreement done he flew back
25:22 

25:22 and then within a month I had hired 80%
25:25 

25:25 of their sales force throughout the
25:26 

25:26 country and then I was the biggest I
25:29 

25:29 instantly be that next month we were the
25:31 

25:31 biggest in the country. What kind of
25:33 

25:33 gave you the drive to kind of put that
25:35 

25:35 guy in like let's say that ultimatum to
25:39 

25:39 like to to to join the force because it
25:41 

25:41 see what I liked about that story is
25:42 

25:42 like you were determined to you're like
25:45 

25:45 I'm doing this one way or another.
25:46 

25:46 >> Yeah.
25:47 

25:47 >> Like you you let me know today.
25:49 

25:49 >> Yeah. um where where does that because I
25:51 

25:51 feel like so many entrepreneurs lack
25:52 

25:52 that like that's what separates the you
25:54 

25:54 know the sharks from like you know the
25:56 

25:56 guppies in in in
25:58 

25:58 >> Well look I'll tell you that um every
25:60 

25:60 millionaire or billionaire that I know
26:02 

26:02 that when I text him they immediately
26:04 

26:04 text me back like immed and and no
26:06 

26:06 matter what like I got a guy that I know
26:08 

26:08 like is worth like billions and if I
26:11 

26:11 FaceTime him right now I guarantee he'll
26:12 

26:12 answer the call
26:14 

26:14 or he'll call and and he'll be actually
26:16 

26:16 you know what let's call
26:21 

26:21 you. He's got to be You should have this
26:23 

26:23 guy on your thing.
26:28 

26:28 >> Yo,
26:31 

26:31 >> so I'm in a podcast with these with the
26:33 

26:33 You're going to know you know this guy,
26:35 

26:35 right?
26:36 

26:36 >> The school of hard knocks.
26:39 

26:39 >> You're the guy that goes around and
26:41 

26:41 says, "Hey,
26:42 

26:42 >> how are you?"
26:43 

26:43 >> Yes, sir. How are you, sir? Hey. Hey.
26:45 

26:45 We're doing a live podcast right now and
26:48 

26:48 and Vic mentioned that all the
26:50 

26:50 millionaires and billionaires that he
26:52 

26:52 knows when he texts or calls they answer
26:54 

26:54 because money loves speed. You have to
26:57 

26:57 be quick. You have to be there
26:59 

26:59 >> on top of things always.
27:00 

27:00 >> So Vic,
27:01 

27:01 >> yeah,
27:01 

27:01 >> ask him ask him for a piece of advice to
27:04 

27:04 to to share with the younger that people
27:05 

27:05 that want to be worth hundreds of
27:06 

27:06 millions and billions of dollars one
27:07 

27:07 day.
27:08 

27:08 >> Yeah. So all right. So what I told him
27:10 

27:10 Frank was I said every every millionaire
27:12 

27:12 billionaire and I won't call you a
27:13 

27:13 millionaire because it's offensive but
27:15 

27:15 every billionaire that I know when when
27:17 

27:17 I call them or text them and I they
27:19 

27:19 immediately respond either they pick up
27:21 

27:21 answer or they're busy and I said very
27:24 

27:24 successful people don't allow time to
27:26 

27:26 enter things. So I said hey I guarantee
27:29 

27:29 you if I if I FaceTime Frank right now I
27:32 

27:32 guarantee you he's either going to
27:33 

27:33 answer or he's going to tell me he's
27:35 

27:35 busy. And sure enough you answered.
27:37 

27:37 Okay. So the whole premise is that so
27:39 

27:39 give these guys some some wisdom
27:43 

27:43 from from you know how successful people
27:46 

27:46 operate.
27:47 

27:47 >> Don't give up. Don't ever give up. Uh
27:50 

27:50 time is on your side.
27:53 

27:53 It will prevail. Keep going.
27:56 

27:56 If you fail, it's just another day. Keep
27:59 

27:59 going. You will eventually win. You just
28:02 

28:02 got to be persistent.
28:04 

28:04 >> It will happen. You got to put in the
28:05 

28:05 time. There is no quick get rich, get
28:09 

28:09 fast. I mean, look, look at Vic. Years
28:12 

28:12 and years of years of, you know,
28:14 

28:14 proceeding, proceeding, proceeding, and
28:16 

28:16 he's there. This goes for everybody.
28:18 

28:18 Everybody's looking for that quick, you
28:20 

28:20 know, money. Doesn't happen. You got to
28:23 

28:23 put in the time.
28:24 

28:24 >> Mhm. I love that. Thank you, my friend.
28:26 

28:26 We appreciate you.
28:27 

28:27 >> Yes, sir. Yeah. And And how many
28:29 

28:29 employees you have, Frank? 40. How many
28:34 

28:34 >> at this point? Who even knows? We're
28:36 

28:36 well over 20,000, I think.
28:38 

28:38 >> Wow.
28:39 

28:39 >> Incredible.
28:40 

28:40 >> Jeez.
28:41 

28:41 >> All right, bro.
28:42 

28:42 >> I'll hit you later. Peace.
28:44 

28:44 >> See you.
28:45 

28:45 >> You, too. Bye.
28:46 

28:46 >> 20,000 employees and he can answer
28:48 

28:48 FaceTime.
28:50 

28:50 >> It's incredible.
28:50 

28:50 >> That's my point. That's my point. Like,
28:53 

28:53 um, yeah, the real estate that this just
28:57 

28:57 it's crazy. Anyway, um
28:58 

28:58 >> I I I love I love what he said um about
29:02 

29:02 the you know, everybody wants that
29:04 

29:04 instant gratification about like, oh, I
29:06 

29:06 got this idea, so I'm going to start it
29:07 

29:07 and I want the I want the fancy car
29:09 

29:09 tomorrow. I want the jet tomorrow. I
29:10 

29:10 want the big house tomorrow. And they're
29:12 

29:12 not willing to like put in the actual
29:14 

29:14 time and sweat and tears to actually
29:17 

29:17 make it happen. Like I look at your
29:18 

29:18 story for example, you're showing us a
29:20 

29:20 screenshot from 2014 with $78 in the
29:23 

29:23 account. And I think when James asked
29:25 

29:25 you when was that big turning point, I
29:26 

29:26 think the year you mentioned was like
29:28 

29:28 2019. 2020
29:30 

29:30 >> 2019 it's a fiveyear gap.
29:32 

29:32 >> It's a long time. How many people
29:33 

29:33 willing to suffer through that? So so so
29:35 

29:35 to your to your question though the the
29:38 

29:38 thing that successful people do and this
29:40 

29:40 is a perfect example. They take time out
29:42 

29:42 of the equation, man. Like you text a
29:44 

29:44 successful person and they're either
29:46 

29:46 like yes, no, I don't want it. I do want
29:49 

29:49 it. [ __ ] off. Whatever.
29:52 

29:52 >> Intentional. They're not like, "I don't
29:54 

29:54 know. I'm super busy. Let me circle
29:58 

29:58 back."
29:59 

29:59 >> They're decisive,
29:60 

29:60 >> which which I think is has become a very
30:03 

30:03 big learning lesson for us in the last
30:05 

30:05 couple months. Jack, I'll let you prop
30:06 

30:06 this up and get some advice from Vic on
30:08 

30:08 this because what's one of the with all
30:10 

30:10 that's going on, one of the biggest
30:12 

30:12 things that the three of us have maybe
30:13 

30:13 been a bottle.
30:13 

30:13 >> Well, it's like, you know, we like I
30:14 

30:14 said, we got to 60 employees and that's
30:17 

30:17 nothing compared. It's nothing compared
30:18 

30:18 to 20,000, but for, you know, a young
30:21 

30:21 media company, that's pretty that's
30:22 

30:22 pretty solid. That's really good. 1.5
30:24 

30:24 million in monthly revenue.
30:26 

30:26 >> 1.5 million in monthly revenue. So, we
30:28 

30:28 >> That's Dude, you're so far ahead,
30:29 

30:29 everybody.
30:30 

30:30 >> We're getting there. But we try not to
30:32 

30:32 think that way. We try to think like
30:34 

30:34 we're just getting started. But I I I
30:36 

30:36 was telling them it's like, man, with
30:37 

30:37 all the different verticals that we have
30:39 

30:39 now within the company, I was like, man,
30:41 

30:41 this business is only going to move as
30:42 

30:42 fast as the the the speed in which we
30:44 

30:44 can make decisions about things that we
30:46 

30:46 have going on. Otherwise, we're not
30:48 

30:48 going to be able be able to add new
30:49 

30:49 ventures. We're not going to be able to
30:50 

30:50 do new partnerships and deals because
30:52 

30:52 it's like, man, you got so many balls
30:54 

30:54 you're juggling in the air trying to
30:55 

30:55 make decisions about. It's like,
30:56 

30:56 >> make the decision, close the tab, and
30:58 

30:58 move on. And it's like we that's just
31:00 

31:00 the biggest thing I think this year or
31:02 

31:02 over the last like three, four months
31:05 

31:05 that the three of us have had to level
31:06 

31:06 up as entrepreneurs to be like, man, you
31:08 

31:08 got to learn how to make [ __ ]
31:09 

31:09 decisions, man. Y got to like
31:11 

31:11 >> fast. And I think there's this fear that
31:13 

31:13 you'll make the wrong one. And what I'll
31:15 

31:15 tell you is like it's it's better to be
31:17 

31:17 an optimist and wrong than a pessimist
31:19 

31:19 and right.
31:20 

31:20 >> Okay. So the speed say that one again.
31:24 

31:24 >> It's better to be an optimist and wrong
31:26 

31:26 than a pessimist and right.
31:28 

31:28 >> I'm stealing that one.
31:29 

31:29 >> Yeah, it's a good one.
31:30 

31:30 >> I was I was reading um the book by uh
31:33 

31:33 not by Jeff Bezos, but it's called the
31:34 

31:34 Bezos letters. Um and it basically said
31:37 

31:37 Bezos used to always make decisions
31:40 

31:40 like he wouldn't wait till he had 100%
31:42 

31:42 of the information. He'd be like, "I I
31:44 

31:44 think like I'm 70% sure about this.
31:45 

31:45 Let's do it." Because waiting is going
31:47 

31:47 to cost the business more
31:49 

31:49 >> than than you know just waiting around
31:51 

31:51 until, "Oh, is this the right decision?"
31:53 

31:53 No. Just make it and if you're wrong,
31:55 

31:55 course correct.
31:56 

31:56 >> Course correct. Absolutely.
31:57 

31:57 >> One of the things that you know people
32:02 

32:02 you the three of us cannot build
32:04 

32:04 companies ourselves, right? And he's got
32:06 

32:06 20,000 employees, us 60 employees. And
32:10 

32:10 you have upturns and downturns. Earlier
32:12 

32:12 you were saying that look you have to be
32:13 

32:13 prepared
32:14 

32:14 >> for the seasons that things aren't going
32:16 

32:16 every way things aren't going your way
32:19 

32:19 everywhere.
32:19 

32:19 >> Yeah.
32:20 

32:20 >> So how do you necessarily prepare
32:21 

32:21 yourself and your business for the
32:23 

32:23 upturns and the downturns so that way
32:25 

32:25 you can be you know a lasting business
32:27 

32:27 not just for you know the next year or
32:30 

32:30 the year after that.
32:32 

32:32 >> You know I think the best way to prepare
32:34 

32:34 men is to think that somebody's trying
32:35 

32:35 to take you out every day. I I don't I
32:37 

32:37 don't think that you wake up and you're
32:39 

32:39 like okay I'm going to prepare now. Like
32:40 

32:40 I I have this idea and I don't know if
32:43 

32:43 it's right or wrong, but I I'm always
32:45 

32:45 I'm I'm thinking that somebody's trying
32:47 

32:47 to take me out every [ __ ] day. And
32:49 

32:49 like and I don't know honestly like I
32:52 

32:52 you know is that is that the right
32:53 

32:53 outlook? I don't know. But everybody
32:56 

32:56 that I talk to that is created their own
32:58 

32:58 wealth, they still feel the same way.
33:02 

33:02 >> I mean Mike Rapoli uh you know he's done
33:05 

33:05 12 billion in exits. He sold body armor
33:07 

33:07 and smart water and Coca-Cola and it
33:10 

33:10 just lives in my head when he says, you
33:11 

33:11 know, when the big guy on top when he
33:14 

33:14 gets a little comfortable, the starving
33:15 

33:15 entrepreneur comes up and eats their
33:16 

33:16 lunch. And you were once that starving
33:18 

33:18 entrepreneur you took out the biggest
33:19 

33:19 company when I think it was like uh was
33:21 

33:21 it a hometown or when you were in high
33:22 

33:22 school? Yeah. Was that was that that
33:24 

33:24 same company?
33:24 

33:24 >> That was the same company. So when they
33:26 

33:26 they started when I was a senior in high
33:27 

33:27 school.
33:28 

33:28 >> I'm curious for you like you know we for
33:30 

33:30 our age people would say in our company
33:32 

33:32 like you know you guys are doing so
33:33 

33:33 well. I wake up every single morning and
33:35 

33:35 I'm like, "Dude, you're so [ __ ]
33:36 

33:36 broke."
33:37 

33:37 >> It's good.
33:38 

33:38 >> And I'm wondering, does that ever
33:40 

33:40 change?
33:40 

33:40 >> No.
33:41 

33:41 >> Because I'm I live in like almost fear.
33:43 

33:43 Like I'm doing like I'm doing great on
33:44 

33:44 paper hypothetically, right? But I'm
33:46 

33:46 like, "Oh my god." Like dude, you need
33:47 

33:47 to figure it out. Like your back's
33:48 

33:48 against the wall.
33:49 

33:49 >> No, dude. Like my plane my Gulf Stream's
33:51 

33:51 paid off and I still worry. Like I'm
33:54 

33:54 worried. Like not
33:56 

33:56 >> worried. Yeah. I just I just feel the
33:58 

33:58 same way. But I think it's good. I I
34:00 

34:00 tried to change it for so many years.
34:03 

34:03 Um, but I think that's just the
34:05 

34:05 competitiveness and the the the the DNA
34:08 

34:08 of an entrepreneur that you're just like
34:10 

34:10 always are like on edge and there's very
34:13 

34:13 there's very rare days that you just
34:15 

34:15 kind of like have your face in the sun.
34:17 

34:17 You have those moments for sure, you
34:19 

34:19 know, otherwise you wouldn't do what you
34:21 

34:21 do, but then the rest of it it's all
34:24 

34:24 eaten glass, right? It's pain, you know,
34:26 

34:26 but you love it so much it's like, all
34:28 

34:28 right, what else am I going to do? You
34:30 

34:30 know, but I I I think that's the right
34:32 

34:32 way to think.
34:33 

34:33 >> I don't think you prepare. I think you
34:34 

34:34 wake up every day thinking somebody's
34:36 

34:36 trying to eat your lunch.
34:37 

34:37 >> Do you do you feel like buying the
34:39 

34:39 private jet has made you a lot more
34:40 

34:40 money because of you stepping into that
34:42 

34:42 frequency?
34:43 

34:43 >> Yeah. Well, I mean, look, I got your
34:45 

34:45 attention. You know what I mean? Like,
34:47 

34:47 right, like your his first private jet
34:50 

34:50 flight was on my jet.
34:51 

34:51 >> 100%. That's right.
34:52 

34:52 >> So, yeah. I mean, it it it money flows
34:56 

34:56 to attention, right? Like people want to
34:58 

34:58 know who you are. It opens doors, all
35:00 

35:00 that type of stuff.
35:01 

35:01 >> Hey, you know, I'll always remember that
35:03 

35:03 too. Always remember. Yeah.
35:05 

35:05 >> No, I appreciate that. So, you know, the
35:07 

35:07 the thing about it is though is um I
35:10 

35:10 think it pushes you like, you know,
35:13 

35:13 there's a lot of philosophies, you know,
35:14 

35:14 about like should you buy Lambo and you
35:18 

35:18 start making it and should you do this
35:19 

35:19 and do that and all this stuff and you
35:21 

35:21 know, I think it's a personal I I don't
35:23 

35:23 think there's a right and a wrong. What
35:25 

35:25 I do think is is that you you you know
35:28 

35:28 you and you know if something you buy is
35:31 

35:31 gonna drive you. Okay. So like back in
35:35 

35:35 2017 18 I think I bought a McLaren. Man,
35:38 

35:38 I thought that thing was a Bugatti, bro.
35:40 

35:40 Like I like like that I thought that was
35:42 

35:42 the [ __ ] And um and I love McLaren, but
35:45 

35:45 I was just like I I I I overextended
35:49 

35:49 myself to buy the car. And I bought it
35:52 

35:52 on a Friday and Saturday morning at 7:00
35:54 

35:54 a.m. I was at the office. And when I got
35:56 

35:56 there, I was like, you know what? That
35:57 

35:57 was the right decision
35:58 

35:58 >> cuz for me, I can't talk I can't speak
36:01 

36:01 for you or anybody else, but for me, it
36:04 

36:04 drove me.
36:05 

36:05 >> It drove me to say this is now the
36:08 

36:08 standard that I never want to go below.
36:11 

36:11 >> Okay. Same thing happened when I bought
36:13 

36:13 my Rolls-Royce. I now have a standard
36:17 

36:17 that I can't go below. Like, imagine if
36:19 

36:19 I have to sell my Rolls-Royce and get
36:21 

36:21 the most expensive Mercedes S-Class.
36:23 

36:23 What will people say? Man, what the [ __ ]
36:25 

36:25 happened to Vic?
36:30 

36:30 >> What the [ __ ] happened to Vic?
36:34 

36:34 >> Wow.
36:34 

36:34 >> It's true. And and Mercedes S-Class is
36:38 

36:38 amazing car, but it'll be like, "What
36:39 

36:39 the [ __ ] happened to Vic?"
36:40 

36:40 >> Yeah.
36:41 

36:41 >> Okay. But and another thing too for for
36:44 

36:44 but another thing too that I'm sure that
36:46 

36:46 it's also done for you is if we go back
36:48 

36:48 to that day that I had flown on your jet
36:50 

36:50 and we did the interview on your jet,
36:53 

36:53 you had I believe another billionaire
36:54 

36:54 that was flying out with you that same
36:56 

36:56 day. So the proximity that enabled you
36:58 

36:58 to get I'm sure has also just elevated
37:00 

37:00 tremendously.
37:01 

37:01 >> Yeah. Yeah. Yeah. For sure. For sure.
37:03 

37:03 Yeah. Because now every you know like
37:05 

37:05 look if I say if I call somebody that I
37:07 

37:07 want to get to know and I'm like hey
37:08 

37:08 let's get let's let's go on a quick
37:10 

37:10 trip. let's fly up to, you know, New
37:12 

37:12 York, have dinner, come back. They're
37:13 

37:13 not going to say no. You know, hey, you
37:15 

37:15 know, they're they're not going to say
37:16 

37:16 no. So, yeah, it does. But for me, and
37:21 

37:21 again, this is different for everybody,
37:22 

37:22 but like that standard, it's real, man.
37:25 

37:25 It's real. Because now you're like,
37:26 

37:26 "This is the standard."
37:28 

37:28 >> Like, how do you go back from that
37:29 

37:29 standard?
37:31 

37:31 How?
37:32 

37:32 >> How do you go back from the standard of
37:33 

37:33 having a private jet or flying private?
37:36 

37:36 >> Josh, would you be able to go back to
37:37 

37:37 Fountain Terrace?
37:38 

37:38 >> I would not. There you go. So, is it a
37:41 

37:41 >> shitty apartment?
37:42 

37:42 >> There you go. So, is it a waste of
37:44 

37:44 money? I don't think so. I don't think
37:46 

37:46 so. Like, you can't you can't think of
37:48 

37:48 everything. This is where I I don't I
37:51 

37:51 don't agree with a lot of financial
37:52 

37:52 gurus is is you can't you can't quantify
37:56 

37:56 every purchase into does that purchase
37:58 

37:58 make sense from a material perspective?
38:01 

38:01 Okay. Whether it's a tax write off or
38:03 

38:03 not a tax write off or you know it's
38:06 

38:06 going to go up in value or not go up in
38:07 

38:07 value is irrelevant. Does it make you
38:11 

38:11 feel better
38:13 

38:13 every morning when you get up? And does
38:15 

38:15 it make you feel
38:17 

38:17 like you want to go to war? What's that
38:20 

38:20 worth? I recently interviewed uh a
38:22 

38:22 billionaire out in New York City, Jamie
38:24 

38:24 Salter. He owns authentic brands. So
38:25 

38:25 like he owns, you know, Forever 21,
38:27 

38:27 Champion, Reebok. He owns like the IP to
38:30 

38:30 Shaquille O'Neal, Elvis Presley, Kevin
38:32 

38:32 Hart. And uh I asked him, you know, you
38:34 

38:34 know, he's his companies will do 40
38:36 

38:36 billion this year across all them. And I
38:38 

38:38 was like, man, you're a master brander,
38:40 

38:40 right? Like, what's your best marketing
38:41 

38:41 and branding advice? And he said one
38:43 

38:43 word,
38:43 

38:43 >> global. And when you look at what you've
38:45 

38:45 done with your company, you're not just
38:47 

38:47 states side. You you mentioned you have
38:49 

38:49 an office here, I think DC, New York,
38:52 

38:52 and also Colombia, right? How important
38:54 

38:54 was that decision for you thinking way
38:57 

38:57 outside of the box and leaving just the
38:59 

38:59 United States? You know, I look at us
39:01 

39:01 for example. We've gone out and done
39:02 

39:02 business in Abu Dhabi and Saudi Arabia
39:04 

39:04 and Dubai and it's like there's just so
39:06 

39:06 many other markets out there that have
39:08 

39:08 even more of a demand arguably than uh
39:11 

39:11 the American companies, right, or the
39:13 

39:13 American markets per se. Like how
39:14 

39:14 important was that decision for you to
39:16 

39:16 let's say go to Colombia, but then also
39:18 

39:18 what was the process like of setting
39:19 

39:19 business, of setting shop about
39:20 

39:20 overseas? Well, I think I I think the
39:24 

39:24 underlying the underlying reason for
39:26 

39:26 that is is you either got to grow or
39:30 

39:30 shrink. Like there's no there's no
39:32 

39:32 middle ground. So as you're as you're as
39:36 

39:36 an entrep there's nothing there's
39:37 

39:37 nothing that's going to stay static and
39:39 

39:39 not grow or or deteriorate. So for me
39:42 

39:42 even after like in 2019 we took this
39:45 

39:45 explosion our biggest competitor went
39:47 

39:47 out of business and we were exploding.
39:49 

39:49 It was like okay what's next? Like you
39:51 

39:51 got to create the momentum for yourself.
39:54 

39:54 Like to me that's one of the biggest
39:56 

39:56 superpowers an entrepreneur has. You've
39:58 

39:58 seen it with Trump. That's what he does.
40:00 

40:00 He's he's a he's an expert at momentum.
40:03 

40:03 Momentum. Momentum. Momentum. So it's
40:05 

40:05 the minute you have this milestone is
40:06 

40:06 what's next? What's next? What's next?
40:10 

40:10 And if you don't create that momentum,
40:12 

40:12 the momentum is going to work against
40:14 

40:14 you in the opposite direction. So for us
40:17 

40:17 going to South America, which Colombia
40:18 

40:18 had to be the third largest sleep apnea
40:21 

40:21 population in the world, it was like we
40:22 

40:22 got to be there. Literally, it was just
40:25 

40:25 that we got to be there. What do we got
40:27 

40:27 to do? I don't know. Let's send
40:28 

40:28 somebody. So we sent somebody. And they
40:31 

40:31 figured out, okay, we got to do this. We
40:32 

40:32 got to do that. Blah blah blah blah
40:33 

40:33 blah. A year later, I had like, you
40:36 

40:36 know, 25 employees there. And and it was
40:39 

40:39 just it was just that fast. in three
40:42 

40:42 three I mean we've only been in in
40:43 

40:43 Medigin for four years we have four we
40:46 

40:46 got four almost 400 employees there.
40:48 

40:48 >> Wow.
40:49 

40:49 >> So
40:49 

40:49 >> so the majority of your team's actually
40:50 

40:50 out there.
40:51 

40:51 >> Yeah. Yeah.
40:51 

40:51 >> It's amazing.
40:52 

40:52 >> Have you noticed any big differences in
40:54 

40:54 doing business in the States versus like
40:56 

40:56 South America? Cuz I can imagine like UK
40:58 

40:58 and US is very different. Is it pretty
40:60 

40:60 similar?
40:60 

41:00 >> It's similar. It's the same if not
41:02 

41:02 better I think. Um but look, you're
41:06 

41:06 living in a global economy. You know the
41:07 

41:07 US is only 5% of the population.
41:10 

41:10 We consume 30% of the world's resources,
41:13 

41:13 but we're 5% of the population. So doing
41:16 

41:16 business outside the US is inevitable,
41:19 

41:19 right? Just because you need to get that
41:20 

41:20 talent pool in, right? But if if I'm if
41:24 

41:24 I'm you guys, I'm thinking globally.
41:26 

41:26 Like I'm not thinking just for because
41:28 

41:28 the the economies of scale, the staff
41:31 

41:31 and people and the quality you can hire
41:32 

41:32 in other countries is significantly
41:35 

41:35 cheaper.
41:35 

41:35 >> So for us right now, I'd say the biggest
41:37 

41:37 thing that we're doing is people.
41:39 

41:39 >> Uhhuh. And I've come to realize that
41:41 

41:41 there's amazing people you you can get
41:43 

41:43 people on a LinkedIn job application,
41:45 

41:45 but also the best talent aren't people
41:48 

41:48 that are necessarily applying for a job.
41:50 

41:50 They're already working for a job for
41:51 

41:51 another company.
41:52 

41:52 >> Steal them.
41:53 

41:53 >> And I mean, honestly, I'd also love your
41:55 

41:55 advice on that. What What's What's your
41:57 

41:57 best advice for getting talent from
41:58 

41:58 other companies that are already making
41:60 

41:60 great money? They have an opportunity.
42:01 

42:01 >> It's that simple. I mean, Harvard did a
42:04 

42:04 study and they found that on a scale of
42:07 

42:07 1 to 10, if there's 10 reasons why
42:08 

42:08 somebody would leave a company, pay is
42:10 

42:10 seven. It's not even in the top five.
42:13 

42:13 >> Interesting. What are those top reasons?
42:15 

42:15 >> Purpose, uh, goal attainment, mission,
42:20 

42:20 um, are you making a difference? Those
42:22 

42:22 were like the top four or five things.
42:24 

42:24 It's really interesting you say that
42:25 

42:25 because even in the conversations that
42:27 

42:27 we've been having with with talent that
42:28 

42:28 we're actually potentially going to get
42:30 

42:30 from different companies that are
42:31 

42:31 already working at a for a different
42:33 

42:33 person is
42:34 

42:34 >> they're working at a company where they
42:36 

42:36 can't necessarily make as big of an
42:37 

42:37 impact because you know it's a lot
42:39 

42:39 different working for a company that has
42:40 

42:40 60 employees versus 500 or 2,000
42:43 

42:43 employees.
42:44 

42:44 >> And it's going to be really hard for
42:45 

42:45 them to kind of grow into a leader
42:47 

42:47 >> because you know the infrastructure is
42:49 

42:49 already set. they already have like the
42:51 

42:51 all the systems, the the the leaders
42:53 

42:53 within the company versus here it's
42:55 

42:55 like, hey, I can actually grow into a
42:56 

42:56 leader and actually make an impact and
42:59 

42:59 take some of those lessons and
42:60 

42:60 principles that I've got from that
43:01 

43:01 bigger company and help grow this
43:03 

43:03 aspiring company to that level.
43:04 

43:04 >> Exactly. Yeah. That's why so so the way
43:07 

43:07 that so part of kind of going back to
43:10 

43:10 the brand, that's why the brand is so
43:12 

43:12 important because you got to get people
43:14 

43:14 to buy into the brand. It's not the pay.
43:16 

43:16 It's that you're not going to lure a
43:17 

43:17 bunch of people because you're paying
43:18 

43:18 them, you know, $10 more an hour or
43:20 

43:20 something like that. It doesn't it
43:22 

43:22 doesn't necessarily work that way.
43:23 

43:23 Statistically, people want to have they
43:25 

43:25 want to believe in the leadership. They
43:27 

43:27 want to believe in their manager. They
43:29 

43:29 want to know that there's a purpose to
43:30 

43:30 what they're trying to do. Are they
43:31 

43:31 making a difference? That's really what
43:34 

43:34 they're looking for. So, you got to you
43:36 

43:36 got to dial into that. That's really
43:37 

43:37 what you got to that's what we dial
43:38 

43:38 into, you know? So, obviously with, you
43:40 

43:40 know, with my social media, we get a lot
43:42 

43:42 of people that message us all the time.
43:43 

43:43 They're like, "Hey, I want to work for
43:44 

43:44 you, blah, blah, blah." And it's great.
43:46 

43:46 It's a great filtering process because
43:47 

43:47 they kind of know the ideology because
43:49 

43:49 they watch the videos and they see the
43:51 

43:51 post and they're like, "Oh, I like
43:52 

43:52 this."
43:52 

43:52 >> And you're even seeing that the biggest
43:54 

43:54 companies are now recruiting for their
43:56 

43:56 CEOs. Like even you look at PayPal,
43:58 

43:58 >> they're hiring content strategists to
44:00 

44:00 pretty much put a face to the company.
44:03 

44:03 Yeah. Because the CEOs especially like
44:05 

44:05 no one can name like the CEO I mean of
44:07 

44:07 of these major corporations, but it's
44:09 

44:09 like hey now more than ever, especially
44:11 

44:11 just with the age of social media, they
44:13 

44:13 want to know who exactly they're working
44:14 

44:14 for. Yeah, they want to simple. People
44:17 

44:17 want to s I mean, look, you're if you
44:19 

44:19 kind of take a step back, I mean, people
44:20 

44:20 want to be they want to be inspired.
44:22 

44:22 They want to feel motivated. Like,
44:24 

44:24 there's more to life than just money,
44:26 

44:26 right? Like, you know, there's there's
44:28 

44:28 there's got to be some future. There's
44:30 

44:30 got to be some purpose. There's got to
44:31 

44:31 be some alignment of goals and all that
44:34 

44:34 stuff. And and and if you don't have
44:36 

44:36 that, it it sucks. And I know a lot of
44:38 

44:38 people that have a lot of money, they're
44:40 

44:40 they're miserable people. They're
44:42 

44:42 miserable people. I mean, you know, you
44:44 

44:44 could buy a bunch of stuff, but look, at
44:46 

44:46 the end of the day, when I had 78 bucks,
44:48 

44:48 at the end of the day, as long as I knew
44:50 

44:50 I could eat, I was good. And, you know,
44:51 

44:51 whether whether you're making a million
44:53 

44:53 dollars a year or $10 million a year,
44:55 

44:55 whatever,
44:56 

44:56 >> still eating the same food.
44:57 

44:57 >> Like, we always ask a lot of the
44:59 

44:59 entrepreneurs that we interview, it's
45:00 

45:00 just especially a lot of them that are
45:02 

45:02 in their like 50s and 60s and up.
45:04 

45:04 >> Yeah.
45:04 

45:04 >> Like, we'll ask them like, "Hey, would
45:06 

45:06 you, you know, get rid of all your money
45:09 

45:09 to be 10 years younger?"
45:11 

45:11 >> A lot a lot of them would say yes. Yeah.
45:21 

45:21 >> They just like playing it. There was a
45:23 

45:23 um the CTO at Loom, the the recording
45:26 

45:26 software Loom, they sold for like $700
45:28 

45:28 million and then the CTO like I guess
45:30 

45:30 like a couple months later like put out
45:32 

45:32 a Reddit post where he was just like, "I
45:34 

45:34 have no idea what to do with my life."
45:37 

45:37 >> And he's he's rich.
45:38 

45:38 >> Yeah.
45:38 

45:38 >> He's got all the money in the world. Uh,
45:41 

45:41 and he's just like, "No purpose. No
45:42 

45:42 purpose anymore. No purpose." He's like,
45:44 

45:44 "I I don't have anything."
45:45 

45:45 >> No. And I think it gets lost today, you
45:47 

45:47 know, in in the world. I think people
45:49 

45:49 have become very materialistic about
45:51 

45:51 stuff. And, you know, you see it all
45:53 

45:53 over social media. Like, it's like, you
45:55 

45:55 know, if you don't have a Lamborghini
45:56 

45:56 and a this and a and a that, and you're
45:59 

45:59 you're not you're not a good person
46:03 

46:03 or like you're you're not successful.
46:06 

46:06 And I don't necessarily look at it that
46:07 

46:07 way, you know? I I I think people need
46:09 

46:09 to get a little bit more uh of a reality
46:11 

46:11 check and be like, "Hey, what's really
46:13 

46:13 important here?"
46:13 

46:13 >> Mhm.
46:14 

46:14 >> You know, there's a person that's
46:15 

46:15 probably a a bus conductor in New York
46:17 

46:17 City that's probably very happy. He's
46:19 

46:19 got a great family, taking care of their
46:21 

46:21 kids. Their kids are productive. They
46:22 

46:22 don't do drugs. You know, they're
46:24 

46:24 productive people. And to me, that's
46:26 

46:26 success,
46:27 

46:27 >> right? The people that follow you on
46:29 

46:29 social media, like we can see that
46:30 

46:30 you're a big family man. How important
46:32 

46:32 was the decision of marrying the right
46:34 

46:34 woman and having that with you in
46:36 

46:36 business and life in general?
46:38 

46:38 >> I mean, dude, that's the biggest
46:39 

46:39 decision you're going to make to your
46:41 

46:41 for your success in life.
46:43 

46:43 I mean, Warren Buffett said the same
46:45 

46:45 thing. The biggest a single decision
46:47 

46:47 that you'll make in order to be
46:49 

46:49 successful is obviously what business
46:51 

46:51 you start or get into and who you marry
46:56 

46:56 >> because that person is either going to
46:57 

46:57 help you or significantly deteriorate
47:00 

47:00 your your level of energy in life.
47:03 

47:03 >> Was there ever a time where you chased
47:05 

47:05 after went after the wrong woman?
47:06 

47:06 >> Oh, a million times.
47:09 

47:09 Million times. Million times. But that's
47:12 

47:12 look that's
47:13 

47:13 that's the experience that you have to
47:15 

47:15 gain, right? You're gonna make some bad
47:17 

47:17 choices. That's why I'm saying it's the
47:18 

47:18 most important choice.
47:21 

47:21 >> Like finding the right person and making
47:23 

47:23 sure that they align with you
47:26 

47:26 is either going to make you or break
47:28 

47:28 you.
47:29 

47:29 >> What have you seen in terms of
47:32 

47:32 successful entrepreneur in our case is
47:34 

47:34 you know men. what are some of those
47:36 

47:36 complimentary features or things that
47:38 

47:38 you look for in a partner that you think
47:39 

47:39 is essential to your success as you're
47:41 

47:41 building a big company and and you know
47:43 

47:43 >> so I think what you have to look at like
47:46 

47:46 the practical
47:49 

47:49 like the practical nature of it is this
47:51 

47:51 like okay you guys are like every day
47:52 

47:52 you're waking up you're going to war
47:55 

47:55 >> okay and you got people telling you no
47:58 

47:58 you got people disagreeing with you got
47:59 

47:59 people people telling you it's never
48:00 

48:00 going to happen you got people telling
48:02 

48:02 you that now you got this person suing
48:04 

48:04 you and that person's causing an issue
48:06 

48:06 and this person's defaming you and and
48:09 

48:09 it's it's not even two o'clock,
48:14 

48:14 right? You still got the rest of the day
48:16 

48:16 to go. So you you come home and then you
48:20 

48:20 find that the person that you're now
48:21 

48:21 spending because you're spending most of
48:22 

48:22 your time at work, right? So you're very
48:25 

48:25 picky about who you're working around
48:26 

48:26 and you're making sure you don't have
48:27 

48:27 negative people around you and all that
48:30 

48:30 stuff during the day. And then you get
48:31 

48:31 home and home is a time for you to
48:34 

48:34 recuperate. It's it's like re-energizing
48:37 

48:37 your life force
48:39 

48:39 so you can go back out again
48:42 

48:42 and go to war
48:45 

48:45 because that's what you do,
48:48 

48:48 right? It's war. Business isn't is a is
48:50 

48:50 war. It's a sport. It's not it's there's
48:52 

48:52 no offseason. I don't get six months to
48:55 

48:55 rest. You don't get six months to rest,
48:57 

48:57 do you?
48:58 

48:58 >> There's no offse. So you're getting up,
49:00 

49:00 you're going to war every day.
49:04 

49:04 So you need somebody at home that is
49:07 

49:07 aligned with you
49:09 

49:09 that understands that, gets that, is not
49:13 

49:13 coming home and is upset that you didn't
49:15 

49:15 take out the trash.
49:18 

49:18 [ __ ] you talking about?
49:21 

49:21 You know what I mean? Like you need
49:22 

49:22 somebody that like understands what
49:25 

49:25 you're trying to accomplish in life and
49:26 

49:26 understands that it's not the normal
49:28 

49:28 thing. And they're going to protect the
49:29 

49:29 peace.
49:30 

49:30 >> And they're going to protect the peace.
49:31 

49:31 And they're going to add to your peace.
49:33 

49:33 They're going to add to the the the
49:37 

49:37 calmness and the tranquility and is
49:40 

49:40 going to help you re-energize and be
49:42 

49:42 supportive and and be understanding.
49:45 

49:45 That's what you need. If you got
49:47 

49:47 somebody that's now debating with you,
49:50 

49:50 being a Monday morning quarterback,
49:53 

49:53 trying to help you with this thing and
49:55 

49:55 that thing and and now is being critical
49:58 

49:58 of what you're doing because you're
49:59 

49:59 spending too much time at work. Well,
50:01 

50:01 now you're fighting at home and you're
50:03 

50:03 fighting out in the real world.
50:05 

50:05 >> Your mental is all [ __ ] up.
50:06 

50:06 >> How does that work? It doesn't work. It
50:10 

50:10 doesn't work on any scenario. Does that
50:14 

50:14 work? Okay. So,
50:18 

50:18 you don't want that. There's no this
50:21 

50:21 [ __ ] of opposites attract, dude.
50:23 

50:23 That per they need to go like back to
50:24 

50:24 the future. Like get in the freaking
50:26 

50:26 flux capacitor, [ __ ] Delorean, go
50:28 

50:28 back and like assassinate the person
50:30 

50:30 that said that because it it's not true.
50:32 

50:32 It's opposites don't attract. Opposites
50:34 

50:34 create problems. That's what it does.
50:38 

50:38 So, so you have to be very picky and
50:41 

50:41 find the right person that is aligned
50:42 

50:42 with you that understands that and then
50:45 

50:45 can support you so you're not then going
50:47 

50:47 to war when you get home. Like I can
50:49 

50:49 tell you that um with Julie that since
50:52 

50:52 we got, you know, married six years ago,
50:54 

50:54 I've never come to the office one day
50:57 

50:57 introverted because we had a fight.
50:59 

50:59 We've never we've never had a a fight.
51:01 

51:01 We disagree on stuff but very
51:03 

51:03 respectfully, but we never had a fight.
51:05 

51:05 I remember coming to work and we're
51:06 

51:06 fighting all day and I can't work. Like,
51:08 

51:08 I haven't had that. So, what does that
51:09 

51:09 mean? That means 365
51:13 

51:13 I'm game on. If you're my competitor and
51:17 

51:17 you're fighting with your wife 75% of
51:19 

51:19 the time, I'm crushing you, dude.
51:24 

51:24 I'm crushing you because I I have a
51:26 

51:26 competitive advantage that you don't
51:27 

51:27 have. And that's why it's so important.
51:30 

51:30 >> Correct me if I'm wrong. You don't think
51:31 

51:31 young men before the age of 40 should be
51:33 

51:33 focused on married?
51:34 

51:34 >> No. Hell no. Hell no. Hell no. Because
51:38 

51:38 okay, the the prime of your life really
51:40 

51:40 is going to be after like 45, 50, okay,
51:44 

51:44 that's really going to be the prime
51:46 

51:46 because when you look at it, you're
51:49 

51:49 going to spend the next 10 to 15, 20
51:52 

51:52 years building your teams.
51:56 

51:56 Okay? When I say your teams, not only
51:58 

51:58 your own interior team, because you're
52:01 

52:01 gonna have people that are going to come
52:03 

52:03 and they're gonna be like, "Man, I'm
52:04 

52:04 never leaving you." And then three, four
52:06 

52:06 years later, they're [ __ ] out.
52:08 

52:08 >> Okay? You're going to have that. You're
52:10 

52:10 going to go through that. I got your
52:11 

52:11 back, bro. I'm there for you. You know,
52:16 

52:16 all that and then they're going to be
52:18 

52:18 gone. Okay? So, you're going to create
52:21 

52:21 this team of 10, 15 people. And and mark
52:25 

52:25 my words, okay? you you'll call call me
52:27 

52:27 in five years or 10 years and that
52:30 

52:30 team's going to get get be down to maybe
52:32 

52:32 four or five.
52:33 

52:33 >> What did I say last night?
52:34 

52:34 >> We were literally just having that
52:35 

52:35 conversation at dinner last night is
52:37 

52:37 that there's going to be a star player,
52:39 

52:39 someone so close to us that was like,
52:40 

52:40 "Dude, I'm never going to leave you. I'm
52:42 

52:42 with you to the end and it's just going
52:44 

52:44 to be like ripping you open." Yeah.
52:46 

52:46 >> Exactly. It's it's just inevitable,
52:48 

52:48 right? And and so you're going to you're
52:51 

52:51 going to work on your internal teams,
52:53 

52:53 but then what you're also going to work
52:54 

52:54 on is your external teams. See, you're
52:57 

52:57 you're going to find out who are the
52:59 

52:59 right people I need to call. That takes
53:02 

53:02 some time,
53:04 

53:04 you know, like you you get to a point
53:06 

53:06 that that happens in your in your late
53:08 

53:08 30s, early 40s where now you like I know
53:11 

53:11 who I can call now.
53:13 

53:13 Like I got a guy,
53:16 

53:16 you know what I mean? like like this is
53:18 

53:18 the attorney I call for this.
53:21 

53:21 >> This is the guy I call for this. This is
53:23 

53:23 the guy that I know can help me with
53:25 

53:25 this. Like you got to assemble all those
53:28 

53:28 people and they've also got to be vetted
53:30 

53:30 and trusted. And that takes time. You
53:32 

53:32 got to know that I got somebody I can
53:34 

53:34 call that it's like dude this is 1 in
53:36 

53:36 the morning. You got to have that team.
53:39 

53:39 Who are those people? Are they the best
53:41 

53:41 of the best at that?
53:44 

53:44 You see what I'm saying? So that takes
53:46 

53:46 time. You don't get that
53:49 

53:49 until your mid30s, early 40s. Okay. By
53:54 

53:54 then, you've been around the block
53:56 

53:56 enough to be like, okay,
53:59 

53:59 now you're at a place where you kind of
54:01 

54:01 also financially are have a better
54:03 

54:03 wherewithal. Like, okay, I want to do
54:05 

54:05 this. I want to now bring in, you know,
54:07 

54:07 it's kind of that idea, build your
54:08 

54:08 castle, then go find your queen. I've I
54:11 

54:11 incorporated that in my life. Like I I
54:13 

54:13 didn't get married until I knew like,
54:15 

54:15 okay, I I'm good. I I I can produce what
54:18 

54:18 I need to produce and I'm never going to
54:20 

54:20 have an issue with that with with the
54:21 

54:21 people that I'm taking care of to where
54:23 

54:23 I don't have that added stress of then
54:26 

54:26 having to also take care of them, right?
54:27 

54:27 I I didn't want that. And that takes
54:30 

54:30 that time in my opinion. So it doesn't
54:33 

54:33 mean you can't get married. It means
54:36 

54:36 look, you find somebody you really like,
54:37 

54:37 you you stay with them. But I don't
54:39 

54:39 really think you you as a guy, I don't
54:41 

54:41 think you hit that until your your late
54:43 

54:43 30s, early
54:44 

54:44 >> 40s.
54:45 

54:45 >> Vic, we like to end these podcasts off
54:48 

54:48 with uh with with with two last
54:49 

54:49 questions for our guests. I'll start and
54:51 

54:51 then Jack will end it off for us.
54:54 

54:54 >> But uh Vic, if me and you were to die
54:56 

54:56 tomorrow and you could leave one more
54:58 

54:58 kind of guiding principle and message
54:60 

54:60 for the younger generation, what would
55:01 

55:01 that be?
55:01 

55:01 >> Well, that's a heavy one, bro. It's a
55:03 

55:03 lot.
55:04 

55:04 >> Uh honestly, I would just say never
55:06 

55:06 quit, man. like you can't quit. I think
55:09 

55:09 that's that's the only reason people go
55:10 

55:10 wrong. That the like eventually you're
55:12 

55:12 going to get there eventually.
55:15 

55:15 Eventually, no matter what you're going
55:16 

55:16 through, you just cannot throw in the
55:18 

55:18 towel.
55:19 

55:19 >> And Vic, if tomorrow it was all said and
55:22 

55:22 done, how would you want to be
55:23 

55:23 remembered?
55:25 

55:25 Um,
55:26 

55:26 I just want to I' I'd like to be um
55:31 

55:31 I'd like to just be known as somebody
55:32 

55:32 that helped, you know, like like I I I
55:35 

55:35 try to help as many people as I can. Um,
55:38 

55:38 and so I'd like for I'd like for people
55:40 

55:40 to be like, "Yeah, man. I I came across
55:42 

55:42 the guy one time and he helped me."
55:45 

55:45 >> Yeah. I love it.
55:45 

55:45 >> Well, Vic, this is awesome, my friend.
55:47 

55:47 We we appreciate you being broke with
55:49 

55:49 this, man. For everybody tuned in right
55:51 

55:51 now, guys, be sure to stop what you're
55:52 

55:52 doing, like, subscribe for amazing
55:55 

55:55 content and guests we have coming every
55:56 

55:56 week to the Hard Knocks podcast, as well
55:58 

55:58 as go down, you know, we're going to put
56:00 

56:00 the socials and the handles to all of
56:02 

56:02 Victis' content. For those of you who's
56:04 

56:04 got some busted sleep, man, go check out
56:06 

56:06 uh Blackstone cuz hey, we know how
56:08 

56:08 important sleep is for those viewers,
56:10 

56:10 right? Very important.
56:10 

56:10 >> Very important.
56:11 

56:11 >> Hey, you might got a customer right
56:13 

56:13 here.
56:13 

56:13 >> Come on, Jeff. Come on, man. And uh and
56:15 

56:15 then lastly everybody guys we're also
56:17 

56:17 going to put the link down in the
56:18 

56:18 description to uh become a member of the
56:20 

56:20 school of mentors which has become the
56:22 

56:22 number one most powerful entrepreneur
56:23 

56:23 community and network in the world where
56:25 

56:25 every week we give you direct access to
56:27 

56:27 our multi-millionaire and billionaire
56:28 

56:28 network and host live calls with the
56:30 

56:30 eight n and 10 figureure entrepreneurs
56:32 

56:32 you see on the school of hard knocks. So
56:33 

56:33 we can't wait to see you on the inside.
56:35 

56:35 With that being said, we'll see you in
56:36 

56:36 the next