00:00 what's going on everybody and welcome
00:02 

00:02 back to the Hard Knock podcast I'm James
00:04 

00:04 I'm here with Josh and we have a very
00:06 

00:06 special guest today we are here with
00:08 

00:08 Texas real estate Legend Chris Waters
00:11 

00:11 he's the founder and CEO of waters
00:13 

00:13 International realy one of the biggest
00:15 

00:15 real estate companies in the country
00:16 

00:16 you've sold hundreds of millions of
00:18 

00:18 dollars in real estate throughout your
00:19 

00:19 career no last year alone last year
00:21 

00:21 alone there we go come on now I love
00:24 

00:24 career I love it but but you know more
00:27 

00:27 credit than that i' love that I'd love
00:28 

00:28 that I'd love for you to just kind of
00:29 

00:29 let the audience a little bit more about
00:31 

00:31 yourself your story kind of how you got
00:32 

00:32 to where you are now if you could just
00:33 

00:33 give him a little background on you yeah
00:35 

00:35 so I mean you guys interviewed me uh
00:38 

00:38 last time and um you know I guess I man
00:41 

00:41 my face has been on the grindstone for
00:43 

00:43 so long like I just think I'm a normal
00:46 

00:46 guy and then that video we did got
00:48 

00:48 millions of hits and all these people
00:49 

00:49 are like Chris I didn't I didn't realize
00:51 

00:51 you made so much money and um you know
00:54 

00:54 and so I just thought I was you know
00:56 

00:56 doing what you're supposed to be doing
00:58 

00:58 um I don't want to say work hard cuz as
00:59 

00:59 you said that's what what everybody says
01:01 

01:01 but um you know I I graduated college
01:05 

01:05 you know probably like a lot of people
01:06 

01:06 in the early early 20s was trying to
01:08 

01:08 find my way and um I had this lawnmowing
01:12 

01:12 business through college and actually um
01:15 

01:15 he was one of my most pain in the ass
01:17 

01:17 customers um you know when I when I was
01:20 

01:20 taking care of his house he was always
01:21 

01:21 like very particular about things and um
01:23 

01:23 he was in real estate he convinced me um
01:26 

01:26 when I he and his wife had this little
01:28 

01:28 team at um Keller Williams and they
01:30 

01:30 convinced me to uh join and get in the
01:31 

01:31 industry and it was an amazing decision
01:35 

01:35 um to be honest when I was 21 graduating
01:37 

01:37 high school when I went to go work for
01:39 

01:39 him you know I lacked the humility I
01:43 

01:43 think that you need as a young person to
01:46 

01:46 be open-minded to be coachable and um
01:50 

01:50 you know so when I went to go work for
01:52 

01:52 him after a couple months um you know I
01:56 

01:56 I I saw all these proverbial ceilings
01:59 

01:59 and um and I was not coachable I wasn't
02:02 

02:02 humble you know he was giving me advice
02:04 

02:04 and he was a he's a great you know I
02:06 

02:06 actually talked to him recently he's a
02:07 

02:07 great guy great
02:09 

02:09 salesperson and he's telling me what to
02:11 

02:11 do and I'm just kind of like dismissing
02:12 

02:12 all of it and um so I had to I had to
02:15 

02:15 eat some Humble Pie to you know get to a
02:19 

02:19 place where I was going to be
02:20 

02:20 open-minded to learn and um grow and so
02:24 

02:24 you know after I so I went to that that
02:27 

02:27 company for like 3 4 months out of
02:29 

02:29 college and quit
02:30 

02:30 like I just I quit I was like this is
02:32 

02:32 this is stupid I don't see how I'm going
02:34 

02:34 to get rich doing this and so then I
02:37 

02:37 kind of got I went through this long
02:39 

02:39 DeTour for like two three years you know
02:41 

02:41 and um um you know kind of got I got
02:45 

02:45 like I don't want to say it was like a a
02:46 

02:46 job I was what's called an oil and gas
02:48 

02:48 landman and um as a a landman your job
02:51 

02:51 is to like go find people that own
02:53 

02:53 mineral rights in Texas and um the job
02:57 

02:57 was absolutely miserable and it's kind
02:59 

02:59 of like what you would expect of like an
03:00 

03:00 8 to5 job you know like I worked 8 to5
03:03 

03:03 basically and um and then I I kept my
03:06 

03:06 real estate license active and I was
03:07 

03:07 like doing some deals on the side on
03:09 

03:09 weekends and evenings and stuff and I
03:11 

03:11 was super cheap with my
03:13 

03:13 money and I um invested it all into a um
03:18 

03:18 Bar and Restaurant in the summer of 2000
03:20 

03:20 uh excuse me in December of 2009 and for
03:23 

03:23 anybody watching this podcast if you
03:24 

03:24 remember that time period like you know
03:26 

03:26 if you look at you know you turn on CNBC
03:28 

03:28 right now the Dow Jones is at like you
03:30 

03:30 know what 37,000 well in the summer of
03:35 

03:35 2009 the Dow Jones was at like
03:38 

03:38 5,000 like that's pretty you know like
03:41 

03:41 let that sink in for a second right yeah
03:43 

03:43 so we're at 37,000 right now it was at
03:45 

03:45 5,000 like the market was in a lot of
03:48 

03:48 turmoil and um I had and I put all my
03:51 

03:51 money that I had saved for years and
03:53 

03:53 years and years um you know those first
03:55 

03:55 few years out of college um open I put
03:58 

03:58 it into a bar and restaurant and and um
04:00 

04:00 here in Austin and it was located off
04:03 

04:03 6th Street and I had read something that
04:05 

04:05 said you know when when the market goes
04:08 

04:08 south that alcohol sales go up and like
04:11 

04:11 I'm not you know I mean sure when I was
04:13 

04:13 in college I definitely had my fun but
04:15 

04:15 like you know I'm not one of those what
04:17 

04:17 you would expect of like a bar and
04:18 

04:18 restaurant type owner i' had never been
04:20 

04:20 a bartender none of that and um I'm like
04:22 

04:22 well I'll figure this [ __ ] out and so I
04:25 

04:25 um I invested in this bar and restaurant
04:27 

04:27 and about nine months later I show up
04:30 

04:30 and there's chains around the door and
04:33 

04:33 there's a sticker from the Texas alcohol
04:34 

04:34 beverage commission and my landlord is
04:37 

04:37 saying you guys are being evicted and um
04:40 

04:40 man I was I was so broke like I I mean
04:43 

04:43 I'm not even kidding I don't even think
04:45 

04:45 I had $10 in my account [ __ ] it might
04:46 

04:46 have gone negative at some point that
04:48 

04:48 fall and so man I was I was like feeling
04:52 

04:52 on top of the world when I graduate
04:54 

04:54 college and then like three four years
04:55 

04:55 later I'm like broke as a joke and um
04:60 

04:60 that was a huge Turning Point um getting
05:02 

05:02 you know having to uh you know basically
05:06 

05:06 be like all right I you know maybe
05:08 

05:08 there's maybe there's something out
05:10 

05:10 there that I need to learn so that I
05:11 

05:11 don't do this again and um so I the only
05:15 

05:15 thing I knew at that point after that
05:16 

05:16 bar and restaurant shut down with real
05:17 

05:17 estate and so it's like 2010 and I just
05:21 

05:21 start becoming like a cold calling
05:23 

05:23 machine like I didn't have money for
05:25 

05:25 leads I didn't have money to go buy some
05:28 

05:28 fancy software I just was hammering the
05:31 

05:31 phones trying to book appointments and
05:34 

05:34 you know to be I wish I could tell you I
05:35 

05:35 was good I was absolutely terrible um
05:37 

05:37 for anybody that knows my wife like
05:39 

05:39 those first um six months where I was
05:41 

05:41 just hammering the phones like I'd be on
05:43 

05:43 the phone prospecting from like 7:45 to
05:45 

05:45 like 8:45 9:45 in the morning hit it
05:48 

05:48 again around lunchtime for an hour and
05:50 

05:50 then again in the evening from like 5:45
05:52 

05:52 to like 700 and I was doing that 7 days
05:54 

05:54 a week and like I'd be lucky to book
05:56 

05:56 maybe one face Toof face appointment
05:58 

05:58 with somebody about buying or selling on
05:60 

05:60 house like sometimes two a week maybe if
06:02 

06:02 I was lucky and um you know I mean you
06:05 

06:05 know that's I don't know I've put like
06:06 

06:06 30 40 hours in doing that 7 days a week
06:08 

06:08 right and um you know my wife would make
06:11 

06:11 fun my my it was my girlfriend at the
06:13 

06:13 time but my wife would make fun of me
06:14 

06:14 telling me how terrible I was on the
06:15 

06:15 phone she's like you got to stand up
06:17 

06:17 sound more excited you know she's like
06:19 

06:19 she always tells a story about this lady
06:21 

06:21 and um this woman on the phone had just
06:24 

06:24 lost her husband and she's telling me
06:26 

06:26 you know she needs to get the household
06:28 

06:28 and like in my head I'm just like oh man
06:30 

06:30 this is somebody that needs to just
06:32 

06:32 they're in a mustell situation this is a
06:33 

06:33 great lead and like I'm not even you
06:35 

06:35 know there's like no empathy in my voice
06:38 

06:38 and I'm just like okay great you know I
06:40 

06:40 literally say okay great let me help you
06:42 

06:42 get this place sold um when can I meet
06:44 

06:44 with you do mornings or afternoons work
06:46 

06:46 better and my wife is just like God you
06:47 

06:47 sound like such an [ __ ] on the phone
06:49 

06:49 like how why would anybody ever want to
06:50 

06:50 meet you and so anyways I you know it
06:53 

06:53 was you know about six months in I
06:55 

06:55 wasn't I was still super broke I mean I
06:58 

06:58 owed so many people so many so much
06:60 

06:60 money and um I was like man I got to I
07:03 

07:03 got to figure out how to make money
07:04 

07:04 faster and so I got a sales coach to
07:07 

07:07 help me with prospecting and just like
07:09 

07:09 knowing what to say on the phone like
07:11 

07:11 what to say on the phone how to say it
07:13 

07:13 like you know like so anybody that's
07:14 

07:14 watching this all you inside sales
07:16 

07:16 Hustlers out there you guys all know
07:18 

07:18 about like you know your Cadence and
07:20 

07:20 your tonality and all these things and
07:21 

07:21 so I started getting coaching and like
07:23 

07:23 literally everything started changing
07:24 

07:24 like my results on a weekly basis you
07:26 

07:26 know grew like 300% 400% I was started
07:30 

07:30 booking instead of one appointment a
07:31 

07:31 week I started booking four or five
07:32 

07:32 appointments a week and you know it got
07:35 

07:35 to a point where like I was so busy like
07:37 

07:37 servicing the customer I couldn't you
07:39 

07:39 know actually you know be disciplined
07:41 

07:41 enough to allocate enough time to
07:43 

07:43 continue prospecting so I hired my you
07:45 

07:45 know the very first person to take over
07:47 

07:47 that role of inside sales and
07:49 

07:49 prospecting and booking appointments for
07:50 

07:50 me and like man that even that took
07:53 

07:53 things to the next level cuz then my you
07:55 

07:55 know my productivity grew another 300 to
07:57 

07:57 400% and so you know I I think uh you
08:00 

08:00 know for everybody that a lot of people
08:02 

08:02 that are watching this podcast and um
08:05 

08:05 listening to you guys you know I think
08:07 

08:07 the the key thing like most of most of
08:09 

08:09 us as entrepreneurs like I wish somebody
08:11 

08:11 would have gone back in time and told me
08:13 

08:13 is like you know a lot of people talk
08:15 

08:15 [ __ ] about the corporate ladder but
08:18 

08:18 there kind of is a ladder in
08:20 

08:20 entrepreneurship and it's and it is just
08:23 

08:23 like the corporate ladder it's very
08:24 

08:24 skills-based so like for example you
08:28 

08:28 know I always say like to our the guys
08:30 

08:30 on our sales team that are younger
08:31 

08:31 there's like three basic dominoes you
08:32 

08:32 got to knock down and it's all skills
08:34 

08:34 based it's all based off like experience
08:36 

08:36 and just doing it it doesn't matter if
08:38 

08:38 you suck at sales like you can figure
08:39 

08:39 this [ __ ] out but you got to you got to
08:41 

08:41 put in the work and just do it over and
08:42 

08:42 over and over be coachable open-minded
08:44 

08:44 take what you learn and put it into
08:46 

08:46 practice and so that first Domino is
08:48 

08:48 inside sales and something I mean was
08:50 

08:50 something crazy about inside sales like
08:53 

08:53 if you I I heard if you go on LinkedIn
08:56 

08:56 and you look up how many people have in
08:58 

08:58 their job title inside Sal sales there's
09:00 

09:00 more people with the job title that
09:02 

09:02 they're an inside sales associate at a
09:03 

09:03 company than there are real estate
09:05 

09:05 agents and so like that you know like
09:07 

09:07 people literally have like inside sales
09:09 

09:09 as a career their whole life and so if
09:11 

09:11 you're an entrepreneur you're trying to
09:12 

09:12 build a business like you got to know
09:14 

09:14 how to have influence on the phone like
09:16 

09:16 and book an appointment to get face Toof
09:18 

09:18 face with people and that is a skill and
09:19 

09:19 literally people spend their entire
09:21 

09:21 career just focus on that one skill and
09:23 

09:23 so that's kind of like the first Domino
09:25 

09:25 you got to learn is is phone sales like
09:28 

09:28 what to say on the phone like how to you
09:30 

09:30 know prevent the marbles from coming in
09:32 

09:32 your mouth cuz you don't know how to
09:33 

09:33 overcome some objection um you know you
09:35 

09:35 know how to you know when to sound
09:37 

09:37 excitable and then when to sound like
09:39 

09:39 empathetic like the story I was telling
09:41 

09:41 you earlier about this lady who lost her
09:43 

09:43 husband and like you know had no empathy
09:45 

09:45 in my voice like I wasn't listening to
09:47 

09:47 like what was going on with her I was
09:49 

09:49 only thinking about the the result I was
09:52 

09:52 seeking versus like being a little bit
09:54 

09:54 more you know present in the moment
09:55 

09:55 listen to what um she was going through
09:58 

09:58 and trying to build some report p with
09:59 

09:59 her over the phone so inside sales first
10:02 

10:02 key Domino you got to knock down as an
10:04 

10:04 entrepreneur and then the the second key
10:07 

10:07 Domino is outside sales like I've always
10:10 

10:10 said the Bridge To Riches in real estate
10:13 

10:13 is learning how to convert complete
10:15 

10:15 strangers into clients like there are
10:19 

10:19 these people in real estate they've been
10:20 

10:20 doing it for like 20 30 years and if
10:22 

10:22 you're a young person like you don't
10:23 

10:23 want to wait 20 to 30 years to be rich
10:26 

10:26 like I would rather be the reverse like
10:28 

10:28 I'd rather just be poor in a nursing
10:30 

10:30 home and then be rich when I'm young you
10:33 

10:33 know so like in in outside sales man if
10:37 

10:37 you can learn how to meet a complete
10:40 

10:40 stranger um and build rapport with them
10:43 

10:43 you know whatever it is you're selling
10:44 

10:44 or whatever it is you're doing come from
10:46 

10:46 a place where you can educate them and
10:48 

10:48 establish yourself as an expert and then
10:50 

10:50 third differentiate yourself like
10:52 

10:52 whatever the value it is you're doing
10:53 

10:53 and like how that can help them like you
10:55 

10:55 knock that down like then you can go to
10:57 

10:57 the home plate and close the deal so
10:58 

10:58 that's like that's outside sales and
11:00 

11:00 then I'd say the third you know the
11:02 

11:02 third Domino and this may sound you know
11:04 

11:04 like it's not in their correct order but
11:05 

11:05 it's actually I think contrarian to what
11:07 

11:07 most people might think but the third
11:09 

11:09 Domino is subject matter expertise and
11:11 

11:11 so what's crazy is like you know you
11:13 

11:13 think you know you've got a the the the
11:16 

11:16 first the first base you think like oh
11:17 

11:17 man I got to be a subject matter expert
11:19 

11:19 before I go try to book an appointment
11:21 

11:21 or before I go try to meet somebody face
11:23 

11:23 to face and it's the complete opposite
11:25 

11:25 like you're not going to develop subject
11:28 

11:28 matter expertise you're not going to do
11:29 

11:29 enough deals until you've learned how to
11:31 

11:31 get in front of people and you actually
11:34 

11:34 start doing transactions and I think
11:36 

11:36 that holds true for any business and
11:37 

11:37 it's so counterintuitive that you know
11:40 

11:40 like you know I mean if you I mean think
11:42 

11:42 about like our our school system like
11:44 

11:44 you go to school to be a doctor or an
11:45 

11:45 attorney or whatever and like you're
11:47 

11:47 just studying textbooks for years and
11:49 

11:49 years and years before you go start
11:50 

11:50 working out you know in the field with
11:52 

11:52 customers but for business owners it's
11:55 

11:55 like you need to do the complete
11:56 

11:56 opposite like you need to understand
11:58 

11:58 what is it what is it the people want
11:60 

11:60 you know and then like once you
12:01 

12:01 understand what where the demand is in
12:03 

12:03 the market what it is people want then
12:05 

12:05 you can you know as you do transaction
12:06 

12:06 you can start like incrementally adding
12:09 

12:09 more value to the transaction to like
12:10 

12:10 help differentiate yourself and then as
12:12 

12:12 and then you know inadvertently as doing
12:14 

12:14 more deals you become a subject matter
12:16 

12:16 expert as time goes on he just gave you
12:18 

12:18 all the millionaire blueprint right in
12:19 

12:19 the intro right there man I feel a long
12:23 

12:23 no that that was great I got to ask you
12:25 

12:25 though I want to go back to 2009 real
12:27 

12:27 quick you know you put all your money
12:28 

12:28 into
12:29 

12:29 a bar restaurant right it goes to zero
12:33 

12:33 notice on the door yeah chains on the
12:34 

12:34 freaking door you hit rock bottom you
12:36 

12:36 hit rock bottom I give you the names of
12:38 

12:38 the people in Austin that put the chains
12:40 

12:40 on the door fast forward to now you
12:42 

12:42 built this multi- n fig business youve
12:45 

12:45 generated hundreds and hundreds of
12:47 

12:47 millions of dollars throughout your
12:47 

12:47 career do you think it was necessary for
12:50 

12:50 you looking back to hit rock bottom and
12:52 

12:52 even for entrepreneurs now is it almost
12:54 

12:54 necessary that they kind of have to at
12:56 

12:56 some point go through a season of that
12:58 

12:58 you know imense adversity and failure to
13:00 

13:00 kind of shape them into really finding
13:02 

13:02 that success yeah so man I it's funny
13:07 

13:07 you mention this so um the first year I
13:10 

13:10 paid taxes on a million bucks in net
13:14 

13:14 income uh I think the I think like six
13:16 

13:16 months later I went out and bought an
13:18 

13:18 Audi R8 so this is like five years after
13:21 

13:21 Iron Man came out right and I was so
13:23 

13:23 obsessed with this car like I saw Iron
13:24 

13:24 Man I think it was like 2009 and and
13:26 

13:26 like I used I would look at the car
13:27 

13:27 online all the time and um I was like
13:30 

13:30 man this car is so awesome I'm going to
13:31 

13:31 get this car one day and so I buy this
13:34 

13:34 car in
13:36 

13:36 2014 and um like I felt like I started
13:40 

13:40 Losing My
13:41 

13:41 Edge like I don't know it's it's this
13:44 

13:44 it's this weird head space where you
13:47 

13:47 know you're like you know you're feel
13:49 

13:49 like you've kind of made it you know um
13:52 

13:52 for anybody that's a Tony Robbins fan
13:54 

13:54 you know he talks a lot about how like
13:56 

13:56 you know once you set a goal and hit it
13:58 

13:58 you you need a really quickly go figure
13:60 

13:60 out what you're going to do next cuz
14:01 

14:01 like you can go into this very negative
14:03 

14:03 you know head space get comfortable yeah
14:05 

14:05 you get comfortable um I I think I also
14:08 

14:08 heard Tony Robbins say you know people
14:10 

14:10 derive um happiness a lot through
14:12 

14:12 forward progress so like for example you
14:15 

14:15 know if you're in your marriage
14:17 

14:17 relationship your family like your
14:18 

14:18 career your physical fitness like you
14:21 

14:21 know if you're going you know backwards
14:24 

14:24 like you're going to get depressed you
14:25 

14:25 know you start gaining weight and
14:26 

14:26 getting fat like you're going to start
14:27 

14:27 feeling pretty shitty about yourself you
14:29 

14:29 know but um you start working out you're
14:31 

14:31 going to start feeling good about
14:32 

14:32 yourself so it's like through forward
14:33 

14:33 progress um we find happiness and so in
14:37 

14:37 2014 like I was like you know I was like
14:39 

14:39 man I did it and like I started getting
14:42 

14:42 really com comfortable and and and so in
14:46 

14:46 that year you know here goes my ego
14:49 

14:49 again like rearing its head like when I
14:51 

14:51 graduated college and I started
14:54 

14:54 investing in all these different
14:55 

14:55 Ventures and I got Spread Way Too Thin
14:57 

14:57 like I wasn't focused I was wasn't um
14:60 

14:60 disciplined and um You Know It
15:02 

15:02 ultimately you know if I could have gone
15:04 

15:04 back in time I could have grown a lot
15:05 

15:05 more in those years if I had been more
15:07 

15:07 focused and more disciplined but my ego
15:10 

15:10 got in the way and so I think one of the
15:12 

15:12 biggest you know things is you you
15:14 

15:14 almost got to be like sadistic about it
15:16 

15:16 where you're
15:17 

15:17 like I want to struggle like I want to
15:19 

15:19 find a way to make myself
15:21 

15:21 struggle it's interesting because I feel
15:24 

15:24 like even even us as we're going right
15:26 

15:26 now through our career is the journey is
15:28 

15:28 you got to be grateful for the journey
15:30 

15:30 because you know it's like that you look
15:31 

15:31 at the lottery winners right you give a
15:33 

15:33 lottery winner all these all this money
15:35 

15:35 a lot of the times they blow it all and
15:36 

15:36 they lose it it's because they're not
15:38 

15:38 the person that they need to be to be
15:40 

15:40 able to actually hold and distribute
15:42 

15:42 that money and be actually you know make
15:43 

15:43 something of it yeah but I want to go
15:46 

15:46 back to beginning of your Journey the
15:47 

15:47 early 2000s you're starting the
15:49 

15:49 lawnmowing company and first of all what
15:52 

15:52 inspired you to actually do that and at
15:54 

15:54 what point was it like hey I think I
15:56 

15:56 actually want to pursue entrepreneurship
15:57 

15:57 in the future yeah um so kind of an
16:01 

16:01 interesting story about me and I I got
16:02 

16:02 to give mad props to my mom for this um
16:05 

16:05 when I was like 12 years old you know I
16:07 

16:07 was like into all these activities and
16:10 

16:10 um it was just my mom and my brother and
16:12 

16:12 I and my mom was like you know she
16:14 

16:14 worked in the emergency room as a nurse
16:16 

16:16 she couldn't pay for me to be in like
16:18 

16:18 all these you know crazy activities and
16:21 

16:21 she's like Chris you need to go make
16:22 

16:22 some money to pay for some of this stuff
16:23 

16:23 it's like I'm literally 12 years old
16:24 

16:24 like I'm in the fifth grade and so my
16:27 

16:27 mom went to a print shop and she got a
16:28 

16:28 bunch of door hangers and she started
16:30 

16:30 her and my brother started passing out
16:31 

16:31 door hangers for um it was called CJ's
16:35 

16:35 lawn service cuz I recruited one of the
16:37 

16:37 kids in my neighborhood to help me mow
16:38 

16:38 Lawns and so like it was really
16:41 

16:41 fascinating to me that she passed out
16:42 

16:42 door hangers and people called and like
16:45 

16:45 there was just something about the
16:46 

16:46 marketing side of that that was kind of
16:47 

16:47 fascinating you put a door hanger out
16:48 

16:48 there and like boom your phone rings and
16:50 

16:50 all of a sudden you get a sale granted
16:52 

16:52 my sale was 25 bucks after mowing the
16:54 

16:54 yard but I found that really interesting
16:56 

16:56 and I liked working for myself um and
16:59 

16:59 you know setting my own you know
17:01 

17:01 schedule rules whatever and um you know
17:05 

17:05 I I went and got a a regular you know
17:07 

17:07 job in high school um working at Circuit
17:10 

17:10 City and probably a lot of people listen
17:12 

17:12 to this pod podcast or show you know
17:14 

17:14 they don't really remember Circuit City
17:16 

17:16 but um when I went to go work for
17:18 

17:18 Circuit City you know one of the
17:19 

17:19 benefits of working at Circuit City was
17:21 

17:21 you got 50 60 70% off car audio
17:24 

17:24 equipment and so this is I'm in high
17:26 

17:26 school this is like 1998 99 well in the
17:30 

17:30 late '90s is when ebay.com launched and
17:33 

17:33 so you know I at the time I didn't
17:35 

17:35 realize I was doing anything wrong but I
17:38 

17:38 would buy car audio equipment from
17:40 

17:40 Circuit City and then at the 60 70% off
17:43 

17:43 and then I put on eBay and sell it he's
17:45 

17:45 flipping and so like you know I just
17:47 

17:47 thought that was a perk of working there
17:49 

17:49 and then one day I got called into the
17:51 

17:51 office with the store manager and you
17:53 

17:53 know like it was the most they tried to
17:55 

17:55 make it this like incredibly
17:57 

17:57 intimidating type of environment like
17:59 

17:59 they were trying to figure out where I
18:00 

18:00 was getting the money to buy all this
18:02 

18:02 stuff like there was some like
18:04 

18:04 interrogator on the phone and um you
18:07 

18:07 know the guys sitting across from me the
18:09 

18:09 interrogator from their corporate
18:10 

18:10 offices on the phone and um they they
18:13 

18:13 like pull up a screen of all my employee
18:15 

18:15 purchases and it's like page after page
18:17 

18:17 after page of car audio equipment and um
18:21 

18:21 and so I was like yeah I'm I'm just you
18:23 

18:23 know I wanted to take advantage of my
18:25 

18:25 employee discount and I'm buying some
18:27 

18:27 stuff they you know resell and they're
18:30 

18:30 like you know that's a uh a violation of
18:33 

18:33 our policy and procedures manual and I
18:35 

18:35 was like well it doesn't say anything in
18:37 

18:37 there that about like eBay I don't see
18:39 

18:39 anything on there that says I can't sell
18:41 

18:41 this on eBay and so anyways they created
18:43 

18:43 a new policy after they fired me in that
18:46 

18:46 moment and they sent out this like
18:48 

18:48 companywide you know whatever memo
18:50 

18:50 saying you know tell your employees they
18:53 

18:53 can't do this and so you know that that
18:56 

18:56 happened and then um the lawnmowing
18:59 

18:59 business thing happened and then when I
19:02 

19:02 um when I went when I went into college
19:04 

19:04 my freshman College I moved to Upstate
19:06 

19:06 New York and my uncle um bought this
19:09 

19:09 franchise and like when I was graduating
19:12 

19:12 high school you know I was like thinking
19:14 

19:14 to myself I'm like man I need to learn
19:15 

19:15 as much about business as possible I was
19:16 

19:16 really interested in what happened with
19:18 

19:18 my little lawnmowing business and I kind
19:19 

19:19 of liked how I was able to buy stuff
19:21 

19:21 from ccus City and resell it you know
19:24 

19:24 and so I went to Upstate New York um
19:26 

19:26 kind of learned like the uh like how you
19:29 

19:29 know what they tell a franchisee to do
19:30 

19:30 with their playbook to build the
19:32 

19:32 business so I learned a tremendous
19:33 

19:33 amount through that and when I was in
19:35 

19:35 Upstate New York I froze my ass off so
19:38 

19:38 like in Texas right it's like our
19:39 

19:39 Winters are pretty mild they got like
19:41 

19:41 120 inches of snow the year I was in New
19:44 

19:44 York and I was completely miserable and
19:46 

19:46 I was like I want to go home but the
19:47 

19:47 problem was like I couldn't go home
19:49 

19:49 unless I was going to go take out a loan
19:51 

19:51 for college um you know for school and
19:54 

19:54 um I needed to figure out a way to pay
19:56 

19:56 for school and so I was like man I'm
19:58 

19:58 going to I'm going to go put out door
19:60 

19:60 hangers like when I was 12 years old
20:01 

20:01 when my mom put out all these door
20:02 

20:02 hangers so I'd saved some money that
20:05 

20:05 freshman year helping my uncle and when
20:07 

20:07 I came back to Texas I just started
20:09 

20:09 passing out door hangers like crazy and
20:11 

20:11 started building a lawn business that
20:13 

20:13 way so that's kind of I mean it all you
20:15 

20:15 know um I think it probably it is
20:18 

20:18 probably just my personality type that I
20:20 

20:20 think I mean for anybody watching
20:23 

20:23 y'all's show like you know I think
20:24 

20:24 entrepreneurship like either like it's a
20:27 

20:27 it's like in your DNA or it's not
20:29 

20:29 like I you know over the last 10 years
20:31 

20:31 like a lot of people want to be an
20:33 

20:33 entrepreneur but I actually think very
20:35 

20:35 small percentage of people actually are
20:37 

20:37 I think more people are like
20:38 

20:38 entrepreneurs but like you almost got to
20:41 

20:41 be sadistic to be you know in a headp
20:43 

20:43 space where you're willing to bet it all
20:46 

20:46 and eat [ __ ] and grind until you find a
20:49 

20:49 way to be successful it's like I always
20:51 

20:51 talk about like the most successful
20:52 

20:52 people like they lost their mind a
20:54 

20:54 little bit to whatever that they were
20:55 

20:55 working on when you know Bill Gates was
20:57 

20:57 building Microsoft after Mark Zuckerberg
20:59 

20:59 was being was building Facebook in
21:01 

21:01 general they kind of had to lose their
21:02 

21:02 minds a little bit I wanted to ask you
21:04 

21:04 though about the importance of focus and
21:06 

21:06 becoming an expert on this one
21:07 

21:07 particular industry in real estate
21:09 

21:09 because you brought up you got to a
21:10 

21:10 point you were making some good money
21:11 

21:11 and you started to diversify and throw
21:13 

21:13 your money to different places yeah how
21:15 

21:15 important was it though to really become
21:17 

21:17 an expert and solely focus on real
21:18 

21:18 estate and that leading to you building
21:20 

21:20 this massive company so the I I was
21:23 

21:23 listening to I think a Tim Ferris
21:25 

21:25 podcast or some kind of video thing he
21:27 

21:27 did where he's like in his house and he
21:29 

21:29 was showing off his like bookshelf at
21:30 

21:30 his house in San Francisco and he like
21:32 

21:32 pulled out this book and it's called The
21:34 

21:34 Magic of thinking big and so I think the
21:37 

21:37 problem like we all have as
21:39 

21:39 entrepreneurs is we kind of hit what we
21:42 

21:42 think in our head is the proverbial
21:44 

21:44 ceiling and we stopped thinking
21:47 

21:47 creatively about how to push the
21:50 

21:50 business to the next level so I think
21:53 

21:53 when when when that happens when you
21:55 

21:55 have as an entrepreneur feel like you
21:56 

21:56 push this to the edge that's when you go
21:59 

21:59 and get distracted because like if you
22:01 

22:01 actually stayed focused on your core
22:03 

22:03 business and kept thinking creatively
22:06 

22:06 about how to keep pushing it to the next
22:08 

22:08 level you would you would continue to
22:10 

22:10 grow by Leaps and Bounds versus getting
22:12 

22:12 distracted and started starting a bunch
22:14 

22:14 of other Little
22:16 

22:16 Adventures wow yeah something that we
22:19 

22:19 talked about in a previous conversation
22:21 

22:21 is the importance of coaches and you
22:23 

22:23 actually even mentioned that you got you
22:24 

22:24 got a sales coach she like look I'm it's
22:26 

22:26 clearly just I'm not getting the results
22:27 

22:27 that I want M and as someone who sold
22:30 

22:30 you know hundreds of millions of dollars
22:31 

22:31 in real estate last year alone do you
22:33 

22:33 still have coaches today and what what
22:36 

22:36 is what would you recommend to people
22:38 

22:38 who are maybe struggling along their
22:39 

22:39 journey in in in that thought process of
22:41 

22:41 getting coaches man so that year I was
22:44 

22:44 telling you about when I like got the
22:46 

22:46 Audi R8 I didn't have a coach that year
22:49 

22:49 like and I got so distracted I didn't
22:52 

22:52 have like some accountability partner
22:54 

22:54 somebody to kind of review all my
22:56 

22:56 decisions with and um you know basically
22:59 

22:59 18 months after buying that Audi R8 um I
23:03 

23:03 got another coach because like I got
23:05 

23:05 Spread Way Too Thin like the wheels
23:07 

23:07 started falling off on all the ventures
23:10 

23:10 you know and um so today 2024 I mean
23:14 

23:14 literally 10 years since I bought that
23:17 

23:17 car um it's crazy thing 10 years holy
23:20 

23:20 [ __ ] um damn man it feels like I was in
23:23 

23:23 y'all's shoes just
23:24 

23:24 yesterday uh yeah so um today I have
23:29 

23:29 more I have more than one coach I have
23:31 

23:31 multiple so I have I have a um uh I have
23:35 

23:35 like a CEO advisor um I have a uh
23:38 

23:38 financial advisor Financial coach uh
23:41 

23:41 somebody that you know really helps me
23:43 

23:43 understand the implication implications
23:45 

23:45 of my decisions so like as your business
23:48 

23:48 grows you know it costs money and like
23:51 

23:51 you need to be able to forecast what are
23:53 

23:53 those initiatives going to cost and like
23:56 

23:56 you know when are you going to start to
23:58 

23:58 see the return of it and like how deep
23:60 

23:60 are you going to have to go like you
24:02 

24:02 know one of the things that's kind of
24:03 

24:03 like a a mental mind I'm not going to
24:06 

24:06 swear and say that I I'll keep it PG um
24:11 

24:11 one of those things that's just like
24:12 

24:12 really messes with your head is um you
24:16 

24:16 know when you don't expect for example
24:18 

24:18 your savings account to just crash and
24:20 

24:20 burn you know and so like when you when
24:23 

24:23 you launch some new initiative like when
24:24 

24:24 you get for example like somebody that's
24:26 

24:26 on the CFO side they kind of help you
24:29 

24:29 see how the next six to 12 months are
24:31 

24:31 going to play out from a very specific
24:33 

24:33 decision you're going to make and so you
24:34 

24:34 know going in advance you know going in
24:37 

24:37 advance when you make that decision that
24:39 

24:39 you know your balance sheet you know
24:41 

24:41 your cash reserves are going to go down
24:42 

24:42 and like you just you have to know like
24:44 

24:44 okay this is the plan this is meant to
24:46 

24:46 happen and so for you know a lot of high
24:48 

24:48 driver personalities including myself
24:50 

24:50 like the balance sheet you know your the
24:52 

24:52 cash in the bank like it's your
24:53 

24:53 scorecard you know and so when you see
24:55 

24:55 your you know your scorecard going down
24:57 

24:57 you're like oh oh [ __ ] you know and so
24:59 

24:59 then you start making dumb decisions so
25:02 

25:02 I think the um like my financial coach
25:05 

25:05 SL kind of CFO adviser uh that guy is
25:09 

25:09 incredible um you know he's you know
25:12 

25:12 like most Financial people are more
25:14 

25:14 conservative like they expect things not
25:15 

25:15 to go as well as you do as an
25:17 

25:17 entrepreneur like if you're an
25:18 

25:18 entrepreneur you're probably very
25:20 

25:20 optimistic and so you kind of need
25:22 

25:22 somebody to be your Devil's Advocate all
25:23 

25:23 the time like challenging what you what
25:26 

25:26 you um think is going to work out you
25:28 

25:28 know and so um that's one of mine uh so
25:31 

25:31 CEO adviser um somebody on the CFO
25:34 

25:34 advisor side um I have a a marketing
25:37 

25:37 adviser and um I don't have a I don't
25:41 

25:41 have a physical coach right now helping
25:42 

25:42 me on the fitness side but I need I need
25:44 

25:44 to get one man I got you yeah so I I got
25:47 

25:47 to ask you this first of all I just want
25:48 

25:48 I love how you brought up kind of having
25:50 

25:50 that person who plays a little bit of
25:51 

25:51 like Devil's Advocate cuz we're big on
25:53 

25:53 not having yes man you can't have yes
25:54 

25:54 man I wanted to go back to again our
25:57 

25:57 that last interview that we we did that
25:58 

25:58 did multiple millions of views on all
25:60 

25:60 platforms MH you brought up how one time
26:02 

26:02 you were watching Shark Tank and you
26:04 

26:04 heard Damon John say this quote Pioneers
26:07 

26:07 get slaughtered but settlers prosper and
26:09 

26:09 the reason why I think that that
26:11 

26:11 resonates with me and I think so many
26:13 

26:13 people and why it's important is because
26:15 

26:15 if you go out to even like Lake Travis
26:17 

26:17 right where there's people that own 25
26:19 

26:19 $30 million houses even more you go and
26:21 

26:21 talk to a lot of the people on those
26:23 

26:23 lakes and it's actually they built an
26:25 

26:25 hvat company or a plumbing business and
26:28 

26:28 sexy businesses whereas people have this
26:30 

26:30 thought that they have to build the next
26:32 

26:32 Google or the next big tech company but
26:35 

26:35 what would you say really is the kind of
26:37 

26:37 if you could break that quote down like
26:39 

26:39 kind of how you did and what exactly it
26:41 

26:41 means as far as not necessarily trying
26:42 

26:42 to reinvent the wheel in business I mean
26:45 

26:45 I think the thing like if there's a
26:47 

26:47 theme of something I feel like I keep
26:49 

26:49 repeating myself on is how important it
26:51 

26:51 is to stay humble and so I think when
26:53 

26:53 you're a high driver personality you
26:55 

26:55 know you have like really high
26:57 

26:57 expectations of yourself your standards
26:58 

26:58 are high you want a lot you want a lot
27:00 

27:00 out of life you want to suck all the
27:01 

27:01 juice life can give you you know like
27:03 

27:03 experience everything um you know the
27:05 

27:05 challeng is you know like it's a
27:07 

27:07 double-edged sword you want all those
27:09 

27:09 things because you have a little bit of
27:10 

27:10 an ego but if you're going to get all
27:11 

27:11 those things like you need to be humble
27:14 

27:14 because you need to learn from other
27:15 

27:15 people and so you know it's like when
27:18 

27:18 every time I every time I struggled was
27:21 

27:21 when you know I wasn't going to somebody
27:25 

27:25 else that had already figured it out and
27:27 

27:27 so like you know the um real estate
27:31 

27:31 industry has been around forever the
27:34 

27:34 National Association of Realtors was
27:35 

27:35 formed in
27:37 

27:37 1908 and so you know in in like in my
27:41 

27:41 20s when I got into real estate like I
27:42 

27:42 was like oh man I'm going to go compete
27:44 

27:44 with Zillow and I'm going to go beat all
27:46 

27:46 these big National companies and I'm
27:47 

27:47 like a kid on this red Ikea couch and so
27:51 

27:51 I'm like doing all these things I'm
27:54 

27:54 working really hard but I'm not getting
27:55 

27:55 anywhere and it's because I'm like
27:58 

27:58 trying to think how am I going to outdo
28:01 

28:01 one of these big National companies
28:03 

28:03 that's publicly traded and you know for
28:06 

28:06 me in real estate like it's an industry
28:08 

28:08 that's been around for a long time
28:09 

28:09 National Association of Realtors 1908
28:13 

28:13 and um there you know think about it
28:15 

28:15 there's probably been you know if I were
28:16 

28:16 to ask you guys you know do you think
28:17 

28:17 there's been some people that have found
28:19 

28:19 success in this industry before me you'd
28:21 

28:21 probably say yes and so it's like you
28:24 

28:24 know again I'm coming back to Tony
28:26 

28:26 Robbins a lot um not intention I do love
28:28 

28:28 Tony Robbins uh but to um you know
28:32 

28:32 something you know Tony Robbins talks a
28:33 

28:33 lot about is like go build your um go
28:37 

28:37 build a go model somebody else's
28:39 

28:39 business that's like in your industry
28:41 

28:41 and like get your foundation solid and
28:44 

28:44 get Revenue coming in and then use your
28:47 

28:47 discretionary uh income to reinvest into
28:50 

28:50 the business and try to implement some
28:52 

28:52 of those creative
28:53 

28:53 ideas another you know something I think
28:56 

28:56 something else I've learned uh as it
28:58 

28:58 relates to Pioneers get slaughtered and
29:00 

29:00 settlers
29:01 

29:01 Prosper is as a Pioneer like most
29:05 

29:05 entrepreneurs you like go all in on some
29:08 

29:08 idea and you go all in big like that bar
29:11 

29:11 and restaurant I told you guys about in
29:13 

29:13 2009 I put every dollar to my name into
29:16 

29:16 that business and so there's there's you
29:19 

29:19 can you can test ideas on a much more
29:22 

29:22 smaller scale without going broke so you
29:26 

29:26 know like you know I can't really think
29:28 

29:28 on the spot about the bar and restaurant
29:30 

29:30 business but you know you know like for
29:32 

29:32 example if you want to open up a
29:33 

29:33 restaurant like instead of going and
29:35 

29:35 spending a couple hundred grand to build
29:36 

29:36 out a restaurant go start a food truck
29:39 

29:39 right or go start um selling food like
29:43 

29:43 to the convenience store and they the
29:45 

29:45 convenience store resells it for you
29:47 

29:47 like go make sure there's demand out
29:48 

29:48 there for whatever it is you're trying
29:50 

29:50 to sell so um man humility goes so far
29:54 

29:54 and it is so hard for an entrepreneur to
29:56 

29:56 stay humble so I mean I feel like we we
29:60 

29:60 had a similar experience within
30:01 

30:01 ourselves is we you know we're we're
30:04 

30:04 we're a Content company at the heart but
30:06 

30:06 you know a year and a half ago we we
30:07 

30:07 wanted to try to become an e-commerce
30:09 

30:09 company but it didn't end up working
30:11 

30:11 right it didn't it didn't end up working
30:13 

30:13 how how we wanted it to and there was a
30:14 

30:14 lot of lessons in that and one it was
30:16 

30:16 focus and really just continue to double
30:18 

30:18 down on what you're good at but also
30:20 

30:20 it's it's the the lesson of you can't be
30:23 

30:23 emotional you can't make emotional
30:24 

30:24 decisions and I feel like right now you
30:27 

30:27 know within your career you know if
30:29 

30:29 you're you're playing with with lots of
30:31 

30:31 money right so you win big but you can
30:33 

30:33 also lose really big as well so if if
30:35 

30:35 you have a a scenario or a story of last
30:38 

30:38 year of just adversity of and and how
30:41 

30:41 you kind of overcome that if you could
30:42 

30:42 share that I'd be I'd love that yeah so
30:44 

30:44 I mean like for for anybody that's um
30:47 

30:47 listening to this as of January 2024
30:50 

30:50 right like um the data just came out for
30:54 

30:54 2023 and home sales this this this past
30:58 

30:58 year were lower than they were in
31:02 

31:02 2008 let that digest for a minute like
31:05 

31:05 Bear Sterns all these companies crashing
31:07 

31:07 and burning the mortgage crisis the
31:09 

31:09 mortgage that the movie they made about
31:11 

31:11 mortgages The Big Short right um the Dow
31:15 

31:15 Jones down to 5,000 right uh last year
31:19 

31:19 home sales across the US on a
31:22 

31:22 transactional basis were less than they
31:25 

31:25 were in 2008 so in my world on the real
31:29 

31:29 estate brokerage side we have been
31:31 

31:31 getting our ass kicked for the last 18
31:33 

31:33 months and the last 18 months have been
31:36 

31:36 us eating a lot of humble pie for sure
31:39 

31:39 so you know the the you know the
31:41 

31:41 reminder I'm getting over the past 18
31:45 

31:45 months is uh number one stay focused
31:49 

31:49 stay disciplined and three test on a
31:52 

31:52 really small scale like you know we
31:55 

31:55 would you know when we we would test
31:57 

31:57 some various things um and you know drop
32:01 

32:01 half a million bucks or a million bucks
32:03 

32:03 and I could have done something on a
32:05 

32:05 much smaller scale and test and spent
32:07 

32:07 maybe like 50 Grand so it's kind of
32:10 

32:10 interesting like you know even you know
32:11 

32:11 you guys interviewed Mark cubin Grant
32:13 

32:13 Cardone like even if you have billions
32:16 

32:16 of dollars you shouldn't go out and drop
32:19 

32:19 you know $10 million or $100 million on
32:22 

32:22 testing an
32:23 

32:23 idea uh in the in the um in the software
32:26 

32:26 technology World they something called
32:28 

32:28 you know we need to develop an MVP a
32:31 

32:31 minimal viable product and it's like the
32:33 

32:33 Bare Bones thing to try to get it off
32:35 

32:35 the ground and share with people and see
32:37 

32:37 if it actually creates value and if it's
32:40 

32:40 actually going to you know if there's
32:41 

32:41 going to be demand for it in the in the
32:43 

32:43 market place and so you know I think the
32:46 

32:46 I think one of the biggest challenges um
32:49 

32:49 I had when I was young and I think a lot
32:50 

32:50 of people have when they're young is
32:52 

32:52 like you don't think you have the
32:54 

32:54 resources to be able to pull off what
32:56 

32:56 you want to do but actually if if you're
32:59 

32:59 in that headp space it's not that you
33:02 

33:02 don't have the resources it's that
33:03 

33:03 you're not being resourceful
33:06 

33:06 enough because you really don't need
33:08 

33:08 that much money to go test some idea and
33:11 

33:11 then as you as you increase your Revenue
33:13 

33:13 again like I said you can incrementally
33:15 

33:15 put it back in the business and and and
33:18 

33:18 grow right and if you continue to
33:20 

33:20 validate and grow Revenue you know then
33:23 

33:23 you have more confidence to continue to
33:24 

33:24 invest more and more into it and shoot
33:27 

33:27 if you if you have consistent success
33:29 

33:29 like finding money will not be difficult
33:32 

33:32 you know there's there [ __ ] go hit up go
33:34 

33:34 hit up Grant Cardone or one of these VC
33:36 

33:36 groups they'll throw money at you if
33:38 

33:38 you're showing a proven track record to
33:40 

33:40 be able to grow your Revenue we don't
33:42 

33:42 lack resources we lack resourcefulness
33:44 

33:44 yeah so let let me ask you this then
33:46 

33:46 because obviously a massive component of
33:48 

33:48 the real estate business is sales right
33:50 

33:50 and you talked about the inner outer
33:52 

33:52 sales component of that those being two
33:54 

33:54 of the most important skills to kind of
33:55 

33:55 Master as an entrepreneur but I wanted
33:57 

33:57 to ask you though personally like how
33:59 

33:59 important was it for you to not just
34:00 

34:00 learn how to sell real estate
34:02 

34:02 exceptionally well but being able to
34:03 

34:03 sell yourself cuz you brought up Mark
34:05 

34:05 Hub and Grant Cardone guys who have been
34:07 

34:07 able to raise hundreds you know billions
34:10 

34:10 hundreds of millions billions of dollars
34:12 

34:12 right but they are extremely good at
34:13 

34:13 being able to sell themselves how
34:14 

34:14 important has that skill been for you to
34:16 

34:16 master when it comes to being able to
34:18 

34:18 raise money close massive deals and just
34:20 

34:20 in general in
34:21 

34:21 business um I you
34:25 

34:25 know it's interesting I don't really
34:28 

34:28 feel like I'm selling myself
34:33 

34:33 um when I'm going to do a deal um I
34:37 

34:37 think what happens is like as your
34:39 

34:39 skills get better you know your
34:42 

34:42 confidence grows and like you know
34:45 

34:45 people are just people are buying into
34:46 

34:46 your your confidence and that confidence
34:49 

34:49 comes from doing it over and over and
34:51 

34:51 over again um I mean the other thing
34:54 

34:54 that obviously happens as you do things
34:56 

34:56 more and more more and more like you
34:58 

34:58 learn you know how to do something
35:00 

35:00 better so um your question
35:04 

35:04 is your question was about how do I sell
35:07 

35:07 yeah just the importance of like being
35:08 

35:08 able to sell yourself when building a
35:10 

35:10 network or closing dealers in
35:12 

35:12 general man I don't know I think selling
35:15 

35:15 yourself is is fairly easy you know like
35:19 

35:19 if you're if you're a hungry driven
35:20 

35:20 excited person like people pick up on
35:23 

35:23 that you know like that's easy to sell
35:25 

35:25 like be you know be one of those people
35:28 

35:28 that's got energy when they're talking
35:30 

35:30 about something man you may not even
35:31 

35:31 know what the hell you're talking about
35:33 

35:33 but if you're excited about something
35:34 

35:34 like other successful people pick up on
35:36 

35:36 that um I you know when I think about
35:39 

35:39 like the the first like you know I don't
35:41 

35:41 know couple dozen appointments I went on
35:43 

35:43 to meet people about selling their home
35:45 

35:45 like half the time they hired me was
35:47 

35:47 because they said they were like man
35:48 

35:48 you're the most you you no one else came
35:50 

35:50 in this house as excited as you to sell
35:53 

35:53 my home and that's why I hired you so I
35:56 

35:56 I mean like I think that the energy and
35:58 

35:58 excitement and that hunger especially
36:01 

36:01 early in your career can go so far like
36:03 

36:03 you may not know what the hell you're
36:05 

36:05 doing like [ __ ] you may screw up you may
36:08 

36:08 price that house way too high but like
36:10 

36:10 you know you walk into there and you're
36:12 

36:12 excited um you know people want to
36:14 

36:14 people want to be around that you know
36:17 

36:17 like they they want to be around people
36:19 

36:19 that um are excitable and are results
36:22 

36:22 driven and so man I don't know I I I
36:26 

36:26 feel like that's like the found
36:27 

36:27 Foundation of like selling yourself you
36:29 

36:29 know um and um so I guess I guess the
36:34 

36:34 root of selling yourself is like
36:39 

36:39 whatever it is you're selling you better
36:40 

36:40 you better be passionate about it so it
36:42 

36:42 seems like like you said you know you
36:44 

36:44 got to be confident but you also kind of
36:45 

36:45 have to be obsessed a little bit it's
36:46 

36:46 kind of like what you're were saying
36:47 

36:47 like you're obsessed about real estate
36:49 

36:49 yeah man yeah you do you got to you know
36:51 

36:51 you got to be obsessed um God I feel
36:54 

36:54 like you know who is it um that uh J who
36:58 

36:58 was it there was like this this this
36:60 

36:60 show series uh who was it like this
37:02 

37:02 rapper put on and he's like taking
37:04 

37:04 people trying to help him like have
37:05 

37:05 successful careers um it wasn't I don't
37:08 

37:08 think it was Jay-Z um maybe it was P
37:11 

37:11 Diddy or something does he have a new
37:13 

37:13 name nowadays I'm not sure I'm so behind
37:15 

37:15 on pop culture um anyways um like I
37:18 

37:18 remember like seeing like a little clip
37:20 

37:20 for some reason and it just caught my
37:22 

37:22 attention and P did's like if you if you
37:24 

37:24 want to attain like these really high
37:26 

37:26 levels of success and you want to you
37:28 

37:28 want to follow in the footsteps of these
37:30 

37:30 giants like if if you think you're going
37:32 

37:32 to become a giant in this industry by
37:34 

37:34 working 8 to5 you're [ __ ] you know
37:37 

37:37 you don't know what the hell like you
37:39 

37:39 might as well go get an 8 to5 job cuz
37:41 

37:41 you're not going to find success so are
37:43 

37:43 you'all going to edit this I don't want
37:45 

37:45 to drop F bombs and get in trouble you
37:47 

37:47 can be you can say whatever you want
37:49 

37:49 yeah so I I in 2009 I don't want my mom
37:52 

37:52 to hear this and my mom's
37:54 

37:54 like in 2009 k broke yeah 2010 you start
37:59 

37:59 your own Venture in within real estate
38:01 

38:01 yep by 2015 you're expanding to other
38:05 

38:05 cities across Texas yep and earlier we
38:07 

38:07 were talking about how just like there's
38:09 

38:09 a corporate ladder there's also an
38:10 

38:10 entrepreneurial ladder where you got to
38:12 

38:12 learn a variety of different skills MH
38:15 

38:15 as well as just self-develop as a person
38:17 

38:17 and become that person that can actually
38:19 

38:19 is possible of achieving those things so
38:21 

38:21 what would you say allowed you from 2010
38:24 

38:24 to 2015 to actually not only grow your
38:26 

38:26 company but what skills did you also
38:28 

38:28 learn along the way yeah so great great
38:30 

38:30 question so you know there's the inside
38:33 

38:33 sales piece the outside sales piece
38:35 

38:35 subject matter expertise that's kind of
38:36 

38:36 like the
38:37 

38:37 basics then there's like how do you
38:39 

38:39 actually grow and scale a business and
38:42 

38:42 dude that is hard you know like that's
38:44 

38:44 super hard like you you know kind of the
38:48 

38:48 elementary level if you will is like
38:50 

38:50 learning how to lead your customer to
38:53 

38:53 success but then like to scale the
38:55 

38:55 business it's like you got got to be a
38:57 

38:57 leader of leaders and that's hard like
39:02 

39:02 how do you help other people follow in
39:04 

39:04 your footsteps and not you know take
39:08 

39:08 these detours like I did you know like
39:12 

39:12 how do I keep other leaders from going
39:14 

39:14 and like getting distracted by all these
39:16 

39:16 other Ventures and so that's man that's
39:19 

39:19 that's the key thing that I started
39:21 

39:21 picking up on in um 2014 and 2015 uh I
39:25 

39:25 think as you as you grow your business
39:27 

39:27 you know you think you're going to go
39:29 

39:29 out there and find a lot of other people
39:30 

39:30 like yourself and anybody that's
39:32 

39:32 watching this that's like you know Works
39:34 

39:34 their face off and um is out there
39:37 

39:37 hustling and grinding and being
39:39 

39:39 resourceful and persevering and all
39:40 

39:40 those things like you know once you
39:43 

39:43 start finding success you think anybody
39:45 

39:45 can do it but you know I'm going to toot
39:47 

39:47 to a lot of people's egos out there real
39:49 

39:49 quick but like you're you're a unicorn
39:51 

39:51 there's not a lot of people that that
39:53 

39:53 can do that and so you know you I think
39:55 

39:55 you also have to learn that like a lot
39:58 

39:58 of people that are going to join your
39:60 

39:60 organization are not going to be
40:02 

40:02 unicorns and your organization's going
40:05 

40:05 to be made up of utility players and so
40:07 

40:07 you just need to find enough unicorns to
40:09 

40:09 lead the army of utility players and
40:12 

40:12 then it's just you know it's about you
40:14 

40:14 know having like a clear um strategy and
40:17 

40:17 breaking down like your quarterly
40:19 

40:19 tactical operating priorities quarter by
40:21 

40:21 quarter and then holding your people
40:22 

40:22 accountable to that making sure that you
40:25 

40:25 know your key leaders are
40:27 

40:27 um just like we've talked about
40:29 

40:29 coachable resourceful you know they
40:32 

40:32 execute um and you know making sure
40:35 

40:35 they're following that plan to get where
40:37 

40:37 you want to go I wanted to ask you
40:40 

40:40 because I I saw a statistic the other
40:42 

40:42 day that was talking about how it's like
40:43 

40:43 the top five or 10% of real estate
40:45 

40:45 agents make like 90 something per of the
40:48 

40:48 money that's made in real estate what is
40:50 

40:50 it that separates people that are in the
40:51 

40:51 top 5 or 10% uh as far as real estate
40:54 

40:54 agents I'm sure that you've overseen
40:56 

40:56 work with some of the best agents I mean
40:57 

40:57 you've obviously sold hundreds of
40:59 

40:59 millions of dollars what is it that
41:00 

41:00 separates people and keeps them in that
41:02 

41:02 top five or 10% um man I'll give you all
41:05 

41:05 a staggering statistic uh somebody told
41:07 

41:07 me based off last year's data actually
41:09 

41:09 the last couple years of data is a
41:13 

41:13 homeowner when they're thinking about
41:14 

41:14 selling their house there's a 98% chance
41:18 

41:18 that the realtor that walks in that door
41:21 

41:21 is not a market expert and so like I
41:24 

41:24 would Define a market expert as somebody
41:26 

41:26 that's closed at
41:28 

41:28 least a deal and a half two deals a
41:31 

41:31 month like that's pretty you know low
41:33 

41:33 bar but if you're doing one and a half
41:35 

41:35 to two deals a month like you know
41:37 

41:37 you're showing properties you kind of
41:39 

41:39 understand what's out there for sale you
41:41 

41:41 understand you know granular level the
41:44 

41:44 mortgage process and working with title
41:45 

41:45 companies and all the paperwork and so
41:49 

41:49 um 98% of real estate agents out there
41:53 

41:53 close less than 1.5 homes per month
41:57 

41:57 month and so think about you're a
41:59 

41:59 homeowner right and you got to sell your
42:00 

42:00 biggest asset and 98% of the workforce
42:04 

42:04 is not a market expert that's pretty
42:07 

42:07 mindboggling so I try to I try to think
42:09 

42:09 like you know what is it that is causing
42:13 

42:13 so many people to have such a hard time
42:16 

42:16 you know hitting this like minimal
42:18 

42:18 Baseline number of sales 1.5 to two
42:21 

42:21 homes a month which is like 18 to 24
42:23 

42:23 deals a year which is like not a lot I
42:26 

42:26 mean
42:27 

42:27 I guess for for the industry at this
42:29 

42:29 level it people consider it to be a lot
42:31 

42:31 but um what's like what's so hard and so
42:34 

42:34 when I kind of um reflect back on like
42:37 

42:37 the last couple years uh I've sent out
42:40 

42:40 lots of surveys to our team um like the
42:43 

42:43 agents within our company and I ask them
42:45 

42:45 what's the one thing you hate the most
42:48 

42:48 in the survey and I always get the same
42:50 

42:50 response like literally 99% of the
42:53 

42:53 agents in our company say the same thing
42:55 

42:55 they all say that they hate prospecting
42:58 

42:58 on the phone it's the one daunting task
43:01 

43:01 that they absolutely hate like if
43:03 

43:03 somebody calls them they'll talk their
43:04 

43:04 ear off right but like they don't want
43:07 

43:07 to pick up the phone and call a
43:08 

43:08 stranger um also they don't you know
43:12 

43:12 want to go on an you know they don't
43:14 

43:14 want to go on an appointment with
43:15 

43:15 somebody that doesn't know them unless
43:17 

43:17 it's a prev vetted appointment and it's
43:19 

43:19 somebody that like actually wants to
43:21 

43:21 meet them because they're scared
43:24 

43:24 interesting but the number one reason is
43:27 

43:27 they don't want to pick up the phone and
43:28 

43:28 call someone that doesn't know who they
43:30 

43:30 are W it's the number one most and
43:32 

43:32 that's like in my company and I think if
43:35 

43:35 if there's agents watching this right
43:37 

43:37 now they should you know comment right
43:39 

43:39 like would you agree with that
43:41 

43:41 because um every time I interview a
43:45 

43:45 agents and ask them what's the one thing
43:47 

43:47 you hate that's it but what do you what
43:48 

43:48 do you think that stems from um you know
43:51 

43:51 I find that interesting because that's
43:52 

43:52 also how you got your start you know you
43:54 

43:54 you literally you couldn't afford a
43:55 

43:55 software or anything like that you had
43:57 

43:57 to pick up the phone I had no choice
43:58 

43:58 yeah so what do you like what do you
44:01 

44:01 think that kind of sums from now where
44:03 

44:03 you know the the agents are are probably
44:04 

44:04 doing you know decent for themselves you
44:06 

44:06 know they probably can't afford some of
44:07 

44:07 those softwares to where they just like
44:09 

44:09 they just don't want to pick up the
44:11 

44:11 phone yeah
44:13 

44:13 um so I think a lot of people get into
44:16 

44:16 real estate because the idea of like
44:19 

44:19 meeting face people face to face sounds
44:21 

44:21 fun showing houses sounds fun there's
44:23 

44:23 this idea that you know your schedule
44:25 

44:25 can be flexible and so there's a lot of
44:27 

44:27 misconceptions about the business and
44:30 

44:30 the Agents that are really successful
44:34 

44:34 early in their career um you know they
44:38 

44:38 do not uh expect to have a flexible
44:42 

44:42 schedule they don't expect that they're
44:45 

44:45 going to spend all of their time showing
44:46 

44:46 houses like the people that come in the
44:48 

44:48 industry that are really successful
44:50 

44:50 expect to to spend their time on the
44:53 

44:53 phone booking prospective appointments
44:55 

44:55 and building their pipeline of
44:57 

44:57 perspective appointments to meet face
44:58 

44:58 Toof face so I think that's ultimately
45:00 

45:00 one of the biggest reasons why the the
45:03 

45:03 the statistics are what they are because
45:05 

45:05 there are so many misconceptions about
45:08 

45:08 um you know how you find success in this
45:11 

45:11 industry now there's there are different
45:13 

45:13 business models out there and so like
45:15 

45:15 for example in um our company we took
45:18 

45:18 that information like that when we
45:20 

45:20 surveyed all of our agents and they said
45:22 

45:22 they hate calling we took all that
45:24 

45:24 information and we're like all right
45:25 

45:25 we're going to completely eliminate that
45:27 

45:27 from your job description and and our
45:29 

45:29 agents don't have to prospect at all
45:32 

45:32 they literally don't have to pick up the
45:33 

45:33 phone and call someone they don't know
45:35 

45:35 so we have an inside sales team remember
45:36 

45:36 I said on LinkedIn you can like look on
45:38 

45:38 LinkedIn there's more people with the
45:40 

45:40 job title as an inside sales associate
45:43 

45:43 than Realtors well we started building
45:45 

45:45 an inside sales team they book all of
45:47 

45:47 the appointments for agents so our
45:49 

45:49 agents get spend all their time meeting
45:51 

45:51 people face to face spend all their time
45:53 

45:53 showing houses and then they don't have
45:55 

45:55 to worry about about picking up the
45:57 

45:57 phone that's great and so that's
45:59 

45:59 ultimately what's helped drive a lot of
46:00 

46:00 the success is okay if the real estate
46:05 

46:05 industry is set up in this way where
46:07 

46:07 people get into it because they see the
46:09 

46:09 million dooll real estate agent or
46:12 

46:12 whatever that show is in New York or
46:13 

46:13 whatever and they think it's all about
46:16 

46:16 you know showing properties and they
46:18 

46:18 don't see the behind the behind the
46:20 

46:20 scenes stuff and they um come in with
46:22 

46:22 misconceptions if that's the deal like
46:25 

46:25 you know that's something I can't change
46:27 

46:27 like you know like I can't change that
46:29 

46:29 you know I can't change you know there's
46:30 

46:30 what 300 million people in America like
46:32 

46:32 if the if the general con consensus is
46:35 

46:35 that's what you do as an agent is show
46:36 

46:36 properties and meet people face to face
46:38 

46:38 and it's not that you put all this
46:40 

46:40 effort and time into like building your
46:41 

46:41 pipeline from an inside sales
46:42 

46:42 perspective if I can't change that well
46:45 

46:45 then based off the workforce and what
46:47 

46:47 they want to do I need to come to them
46:49 

46:49 if that makes sense yeah and so kind of
46:51 

46:51 my value to recruiting agents is I'm
46:54 

46:54 going to spend the money on marketing to
46:56 

46:56 generate the prospects and then our team
46:58 

46:58 is going to book the appointments so all
46:60 

47:00 you have to focus on is mastering
47:02 

47:02 outside
47:04 

47:04 sales and so my agents aren't like the
47:07 

47:07 the the my agents in my company they're
47:09 

47:09 not entrepreneurs and like I tell people
47:11 

47:11 if you want to be an entrepreneur and
47:12 

47:12 start your own business like you
47:13 

47:13 probably shouldn't come work for me like
47:15 

47:15 if you want to be a salesperson and like
47:17 

47:17 specifically an outside salesperson
47:20 

47:20 which by the way that's a whole another
47:21 

47:21 job title right like you look at Fortune
47:23 

47:23 500 companies you looked on LinkedIn
47:25 

47:25 like there's a clear division between
47:27 

47:27 inside sales and outside sales and so
47:29 

47:29 when I hire a salesperson that's what
47:30 

47:30 they're I'm going to have them focus on
47:31 

47:31 is mastering outside sales and then I'll
47:33 

47:33 have I'll have inside salesp people that
47:35 

47:35 book the appointments form and this is
47:37 

47:37 where the difference lies between agents
47:39 

47:39 and entrepreneurs as an entrepreneur you
47:41 

47:41 got to learn all this [ __ ] like you got
47:42 

47:42 to learn how to be the inside
47:43 

47:43 salesperson you got to learn outside
47:45 

47:45 sales you got to learn subject matter
47:46 

47:46 expertise and then you got to teach
47:47 

47:47 other people to follow in your footsteps
47:50 

47:50 what what I'm starting to realize here
47:51 

47:51 is is exactly what you were talking
47:53 

47:53 about earlier how you have you know the
47:54 

47:54 utility players and you got the unit
47:56 

47:56 unicorns is you just have subsets of
47:59 

47:59 people in different roles to pretty much
48:01 

48:01 allow them to just be really great at
48:03 

48:03 what they're doing so that way you don't
48:05 

48:05 have to learn three different skills
48:06 

48:06 it's like hey just learn this and be the
48:09 

48:09 best out it you can be and at what point
48:12 

48:12 did that kind of kind of hit you of like
48:13 

48:13 look like we if we if we want to become
48:15 

48:15 the best and the biggest brokerage we
48:17 

48:17 can be we need to have people just focus
48:19 

48:19 on really one role at a
48:21 

48:21 time uh so you know I I read this book
48:25 

48:25 um my mom bought me this book when I
48:27 

48:27 graduated college and it was written by
48:29 

48:29 Gary Keller it was called the the
48:31 

48:31 millionaire real estate agent and so
48:33 

48:33 this concept of Specialists was
48:37 

48:37 something they talked a lot about in the
48:38 

48:38 book but something I've I've actually
48:41 

48:41 learned you know as we've obviously
48:43 

48:43 we've gone Way Beyond a business doing
48:45 

48:45 seven figures a year um something I've
48:48 

48:48 learned is like you know the thing that
48:51 

48:51 every Inc 500 company has in common is
48:53 

48:53 the whole company is made up of an army
48:56 

48:56 of
48:57 

48:57 Specialists like you won't you like an
48:59 

48:59 in Inc 500 companies does not develop
49:02 

49:02 because you have one person doing 10
49:04 

49:04 different job titles like a company
49:06 

49:06 becomes an ink 500 because you got an
49:08 

49:08 army of people that specialize in
49:10 

49:10 something very specific so I think this
49:13 

49:13 again is like another challenge for
49:14 

49:14 anybody that's an entrepreneur is like
49:17 

49:17 you know you have to learn enough of
49:18 

49:18 these specific skills to build your
49:21 

49:21 business and then you got to learn when
49:23 

49:23 you need to go hire somebody and
49:24 

49:24 delegate those things to somebody else
49:26 

49:26 that's going to spend eight hours of
49:28 

49:28 their day just on that one specific
49:29 

49:29 thing and then you got to be willing to
49:31 

49:31 give up the control you know like they
49:33 

49:33 may fail they may succeed like you got
49:35 

49:35 to take the risk like you know and then
49:37 

49:37 man another man another huge aha I've
49:40 

49:40 had
49:41 

49:41 is I think uh a lot of us as
49:44 

49:44 entrepreneurs the thing the biggest
49:46 

49:46 mistake we make is we don't come from a
49:49 

49:49 mindset of abundance when it comes to
49:52 

49:52 recruiting people to join our our teams
49:54 

49:54 and our organizations
49:56 

49:56 so I read I read this book somebody
49:59 

49:59 turned me on to written by a guy named
50:01 

50:01 George Anders called The Rare Find and
50:04 

50:04 this guy this author goes into all these
50:07 

50:07 organizations to try to understand what
50:09 

50:09 makes him so successful he went into
50:11 

50:11 this like Elite level um Investment
50:13 

50:13 Banking Company he went and sat in in
50:16 

50:16 the jungle in a tree like overseeing
50:19 

50:19 Special Forces he went into an
50:21 

50:21 organization called Teach for America
50:23 

50:23 which is ranked by Forbes as one of the
50:25 

50:25 hardest companies to get a job at and
50:26 

50:26 it's a nonprofit where you don't get
50:28 

50:28 paid didly so the the one thing like all
50:33 

50:33 these companies have in common is if you
50:35 

50:35 think about their recruiting efforts
50:38 

50:38 it's kind of like a funnel like think
50:40 

50:40 like everybody's probably watched on the
50:41 

50:41 Discovery Channel you know the Navy
50:43 

50:43 Seals and they have thousands of people
50:45 

50:45 apply but then only a 100 guys show up
50:47 

50:47 for buds training right and then out of
50:50 

50:50 those 100 guys like maybe 20 of them
50:52 

50:52 make it so like you know when you start
50:54 

50:54 out with a funnel that big at the top at
50:56 

50:56 the bottom yeah you're going to end up
50:57 

50:57 with a cream of the CRP and so I think I
50:59 

50:59 think another huge aha I had back in
51:02 

51:02 2012 and 2013 was I needed to come from
51:06 

51:06 a mindset of abundance when I was
51:07 

51:07 selecting the people to join my team
51:10 

51:10 because like when you're you know when
51:12 

51:12 you're when you're spread super thin as
51:13 

51:13 an entrepreneur and you're wearing like
51:15 

51:15 10 different hats and it's painful and
51:18 

51:18 you're working 18 19 hours a day like
51:20 

51:20 you just need somebody to like you know
51:22 

51:22 jump in and be a lifeline and so like
51:25 

51:25 you don't really spend enough time
51:27 

51:27 making sure you're finding the right
51:29 

51:29 person and so you just get some Joe
51:30 

51:30 Schmo off the street to help you and
51:32 

51:32 then they don't actually help you take
51:34 

51:34 the business to the next
51:36 

51:36 level so I you know there's this there's
51:39 

51:39 This Acronym I picked up in the real
51:41 

51:41 estate
51:42 

51:42 industry and um it kind of like
51:45 

51:45 ultimately like boils the job of a you
51:48 

51:48 know business leader into a couple
51:50 

51:50 letters it's R stlm it stands for
51:53 

51:53 recruit select train lead and motivate
51:57 

51:57 and so I mean we all know like high
51:60 

51:60 driver kickass people like they don't
52:02 

52:02 need to be managed right they're going
52:03 

52:03 to they're going to be successful and
52:06 

52:06 I'm sure you guys have heard of that
52:08 

52:08 paros principle right like there's 20%
52:10 

52:10 of your actions they yield 80% of your
52:12 

52:12 results and so it's like when you think
52:15 

52:15 about that acronym uh rstm which one of
52:18 

52:18 those things is what's going to drive
52:19 

52:19 your
52:20 

52:20 results what would you
52:23 

52:23 guess it's the same thing all these like
52:26 

52:26 organizations like the navvy seals th
52:29 

52:29 for America could you give me the uh the
52:32 

52:32 the acronym one more time RS tlm what
52:34 

52:34 does select train lead and motivate
52:36 

52:36 motivate which one do you think is the
52:38 

52:38 most important
52:40 

52:40 motivate no I'll say
52:44 

52:44 recruit the two letters would be RNs if
52:47 

52:47 you really had to boil it down to one
52:48 

52:48 it'd be the selection process and so
52:51 

52:51 think about the Navy Seals think about
52:52 

52:52 Teach for America think about companies
52:54 

52:54 like Goldman Sachs
52:56 

52:56 like they have this massive barrier to
52:59 

52:59 entry to join the
53:01 

53:01 organization right yeah yes I mean like
53:04 

53:04 not only do you have to have this
53:05 

53:05 amazing pedigree but then you have to go
53:08 

53:08 through like all kinds of crazy [ __ ] for
53:10 

53:10 like 3 to six months yeah um there's a
53:13 

53:13 movie Will Smith uh uh you know was in
53:18 

53:18 uh God what was it called uh delivering
53:19 

53:19 happiness Pursuit of Happiness Pursuit
53:21 

53:21 of Happiness great movie that's a top 10
53:23 

53:23 movie right dude so in pursuit of
53:25 

53:25 happiness think about it like on the
53:26 

53:26 first day he walks in for that class
53:29 

53:29 right they say we are going to bring on
53:30 

53:30 board the person that has the number one
53:33 

53:33 uh number of sales and the number one
53:36 

53:36 test score out of the 30 people in this
53:38 

53:38 class if if you build an army of of
53:41 

53:41 people that have come from being number
53:42 

53:42 one in their class like you're going to
53:44 

53:44 have a badass company right and so like
53:47 

53:47 every single Elite organization has
53:50 

53:50 these crazy barriers to entry and and so
53:53 

53:53 the thing that I've learned from that
53:55 

53:55 book
53:56 

53:56 um the rare find is you got to have some
54:01 

54:01 crazy barriers to entry and the
54:03 

54:03 interview process when you interview
54:05 

54:05 somebody to like come work for you the
54:06 

54:06 interview process is [ __ ] like you
54:09 

54:09 know everybody can fake it for an hour
54:12 

54:12 and so what like come to learn that in
54:14 

54:14 the Navy and like the Navy Seals right
54:16 

54:16 like yeah they have some I mean I don't
54:19 

54:19 know I'm not a NVC I mean there's lots
54:21 

54:21 of these guys talking on podcast and
54:22 

54:22 stuff but I'm sure there's some kind of
54:24 

54:24 like interview process beginning but the
54:26 

54:26 real interview process is when you're
54:28 

54:28 like yeah when you're like eating [ __ ]
54:31 

54:31 you know haven't haven't eaten food for
54:33 

54:33 24 hours haven't slept like that's the
54:35 

54:35 interview process and so the more you
54:38 

54:38 can inject practical application into
54:42 

54:42 the job interview where you can actually
54:44 

54:44 observe them taking action doing what it
54:48 

54:48 is they're going to do when you they
54:49 

54:49 come to work for you then you have a
54:51 

54:51 higher probability of finding someone
54:53 

54:53 that's going to be successful cuz you've
54:55 

54:55 already seen a little bit of how they're
54:56 

54:56 going to perform so like for example
54:58 

54:58 when we hire a salesperson now on the
54:60 

54:60 inside sales team part of the interview
55:02 

55:02 process is they have to call and
55:04 

55:04 Prospect with us like we literally
55:07 

55:07 roleplay with them as part of the
55:08 

55:08 interview and so the thing we learned
55:10 

55:10 about like inside sales is when somebody
55:13 

55:13 calls to apply to work for us we kind of
55:15 

55:15 like tee up this scenario and um like
55:18 

55:18 the scenario we typically uses like okay
55:20 

55:20 here's a deal you're calling a homeowner
55:23 

55:23 their house has failed to sell they hate
55:26 

55:26 Realtors hate them they literally just
55:28 

55:28 spent the last 6 months on the market
55:30 

55:30 leaving their home every single weekend
55:32 

55:32 letting people come into their house
55:34 

55:34 picking up all their kids toys and all
55:35 

55:35 their [ __ ] all over the floor right
55:37 

55:37 preparing for the showing and they
55:39 

55:39 haven't sold their house and they
55:41 

55:41 literally despise real estate agents and
55:44 

55:44 you're going to call them and try to
55:46 

55:46 book an appointment to earn their
55:47 

55:47 business and so that's the setup for the
55:50 

55:50 role play and so what we found is we go
55:53 

55:53 through this whole thing with them and
55:54 

55:54 we don't give them a lot of training we
55:56 

55:56 just like want to see how they do like
55:57 

55:57 what do they do to book the appointment
55:60 

55:60 and what um we what we kind of figured
56:02 

56:02 out is like you know we get basically
56:04 

56:04 like three responses from people when we
56:05 

56:05 do this we get one person that'll get
56:08 

56:08 like diarrhea of the mouth just talking
56:10 

56:10 about how great they are and why they
56:11 

56:11 needed to come um you know uh meet with
56:15 

56:15 them yeah and then we get another person
56:17 

56:17 that gets defensive like I remember the
56:19 

56:19 first time I did this after reading that
56:21 

56:21 book 10 years ago 11 years ago I
56:24 

56:24 remember this this gal applied to join
56:26 

56:26 our team and she graduated from
56:28 

56:28 Pepperdine
56:29 

56:29 University and she you know I mean you
56:32 

56:32 guys probably know Pepperdine man that's
56:34 

56:34 like you know it's an amazing campus
56:36 

56:36 like I think it's 100 Grand a year to go
56:38 

56:38 to school there or something
56:39 

56:39 more California yeah well so at the the
56:44 

56:44 way the role playay works is like
56:45 

56:45 towards the end of it we just completely
56:48 

56:48 shut the candidate down like no matter
56:50 

56:50 how good they did like they could have
56:52 

56:52 done a great job but we just shut them
56:54 

56:54 down and we're like you know what what
56:55 

56:55 like I appreciate you callin but I don't
56:58 

56:58 have any interest meeting with you and I
56:59 

56:59 don't think you have what it takes to
57:01 

57:01 get our house sold and every that's how
57:03 

57:03 we finish everyone and we just we just
57:05 

57:05 sit in silence waiting for a response
57:09 

57:09 and so again somebody you might get
57:11 

57:11 somebody that gets diarrhe of the mouth
57:13 

57:13 and just starts talking about you know
57:15 

57:15 how great they are and then you get
57:17 

57:17 somebody like this candidate that
57:18 

57:18 applied from Pepperdine and like she got
57:20 

57:20 mad she's like do you know how hard it
57:23 

57:23 is to get into Pepperdine do you know
57:25 

57:25 what a mistake it is to not bring me on
57:27 

57:27 board knowing what I had to go through
57:29 

57:29 to go to school there like they just get
57:31 

57:31 pissed and defensive I love that I I
57:34 

57:34 love it because you you get to see a lot
57:36 

57:36 about a person when they fail and it's
57:39 

57:39 almost like a it's like it's like you
57:40 

57:40 don't really know someone until you
57:41 

57:41 travel with them yeah you know and you
57:43 

57:43 don't really know someone until you see
57:45 

57:45 them blatantly just fail and I'll tell
57:48 

57:48 you what these are all things that we're
57:50 

57:50 going to be incorporating to our own
57:52 

57:52 hiring process going forward yeah well
57:54 

57:54 so the the third one man and this is
57:56 

57:56 like the this is the money shot this is
57:58 

57:58 the answer this is like the one you want
57:60 

57:60 this is the rare find you shut them down
58:03 

58:03 and they come back and they're like okay
58:05 

58:05 well if you don't mind me asking what is
58:07 

58:07 it you are looking for in the person
58:09 

58:09 you're going to hire and they just come
58:11 

58:11 back with a question right they don't
58:14 

58:14 hang up the phone they don't shut down
58:16 

58:16 they don't get diarrhea of the mouth
58:17 

58:17 they don't get pissed off like they just
58:19 

58:19 come back and ask that question and so
58:21 

58:21 when you hire an inside salesperson
58:22 

58:22 they're going to constantly face
58:23 

58:23 adversity every single day on the phone
58:25 

58:25 and if you're giving that inside
58:26 

58:26 salesperson leads like well if they shut
58:29 

58:29 down on the phone during the interview
58:30 

58:30 process what do you think's going to
58:31 

58:31 happen when you give them leads yeah
58:33 

58:33 what's going to be their natural
58:35 

58:35 instinct so I mean the more you can
58:37 

58:37 inject this practical application into
58:40 

58:40 the interview process the higher the
58:43 

58:43 likelihood is you're going to find the
58:44 

58:44 right person and it's the same same
58:46 

58:46 thing all these Elite level
58:48 

58:48 organizations do and it's really you
58:50 

58:50 know it's really simplistic for us as
58:52 

58:52 entrepreneurs to put into place and it
58:54 

58:54 doesn't have to be as crazy as Navy
58:55 

58:55 Seals and you know you don't have to
58:57 

58:57 spend 6 months testing them out it could
58:60 

58:60 be something much simpler and it could
59:01 

59:01 be much faster wow I wanted to kind of
59:04 

59:04 transition now a little bit more to you
59:06 

59:06 know the residential real estate game
59:08 

59:08 right now and and you throughout your
59:09 

59:09 career you've also bought and invested
59:11 

59:11 in a lot of real estate throughout your
59:12 

59:12 career you know how can someone and from
59:16 

59:16 your perspective on the residential real
59:17 

59:17 estate market right now over the next 5
59:19 

59:19 years like what is that sector whether
59:21 

59:21 it's a city a facet of real estate
59:23 

59:23 that's going to make a lot of people
59:24 

59:24 successful someone in their career right
59:25 

59:25 now they're starting to put a lot of
59:26 

59:26 money to the side they're looking to
59:28 

59:28 start making some big plays in real
59:29 

59:29 estate what what advice would you give
59:31 

59:31 to them to really start creating wealth
59:32 

59:32 in residential real estate in today's
59:34 

59:34 world so I think the biggest opportunity
59:36 

59:36 is doing what are called subject to
59:38 

59:38 deals so basically what's going on right
59:41 

59:41 now is you have people with these really
59:43 

59:43 low interest rates on their on their
59:45 

59:45 home loans right they like their
59:47 

59:47 interest rates like 2 and a half 3% and
59:49 

59:49 so you know if I had zero dollars to my
59:52 

59:52 name what I would do is I would go and
59:54 

59:54 find people people that need to sell
59:57 

59:57 their house but they put a really small
59:59 

59:59 down payment down when they bought the
60:01 

60:01 house they have a really low interest
60:03 

60:03 rate but they don't have a lot of equity
60:05 

60:05 and I would go to them and I'd tell them
60:06 

60:06 look I'm willing to take over the burden
60:09 

60:09 of the of the um mortgage and take over
60:13 

60:13 those payments I mean they're not going
60:15 

60:15 to be able to sell the house because
60:16 

60:16 they don't have enough equity to cover
60:17 

60:17 the closing costs and so I'll take over
60:19 

60:19 the burden of the payments and then you
60:21 

60:21 get a um contract saying you have a d to
60:24 

60:24 the property you keep the mortgage in
60:27 

60:27 the um homeowner's name but you have the
60:30 

60:30 deed transferred to your name and then
60:32 

60:32 you make the payments and and some of
60:34 

60:34 the things you can do in advance like CU
60:36 

60:36 people watching this might be like oh
60:38 

60:38 [ __ ] how do how am I going to cover the
60:39 

60:39 mortgage payment you can actually start
60:41 

60:41 advertising the property for lease you
60:43 

60:43 get permission from the seller get
60:45 

60:45 written permission from the seller to
60:47 

60:47 advertise the property for lease to find
60:48 

60:48 a tenant and then time the closing for
60:51 

60:51 the seller so that you know when they
60:53 

60:53 move out of the house and they at it
60:55 

60:55 have that timing sync up with when the
60:58 

60:58 tenant moves
60:60 

60:60 in wow and so that that way there's no
61:03 

61:03 loss of vacancy that you don't have to
61:04 

61:04 you're not you're not having to pay rent
61:05 

61:05 for free for a month or anything it's
61:07 

61:07 just going right right into it yep
61:10 

61:10 there's and you have no cash in the deal
61:12 

61:12 right and you're alleviating somebody
61:13 

61:13 else that couldn't sell their house
61:15 

61:15 otherwise cuz they don't have any Equity
61:17 

61:17 but they have a really low down payment
61:20 

61:20 the other little variable I wouldn't
61:21 

61:21 call this little it's pretty important
61:23 

61:23 is you need to make sure when you when
61:25 

61:25 you calculate what the monthly payment
61:27 

61:27 is on that house like the taxes the
61:29 

61:29 insurance the mortgage you got to look
61:31 

61:31 at that cost relative to what the market
61:35 

61:35 rate is for a home in that area so for
61:37 

61:37 example if the um they call it Piti
61:40 

61:40 principal interest taxes insurance if
61:43 

61:43 the Piti is $1,200 a month you need to
61:46 

61:46 make sure that you can rent that house
61:47 

61:47 out for 1,00 bucks a month so there's
61:50 

61:50 some positive cash flow because you also
61:52 

61:52 got to think about you know incidental
61:54 

61:54 expenses that could come up so those are
61:57 

61:57 some of the things you can do to um get
61:59 

61:59 into the real estate game on the
62:01 

62:01 investment side if you literally have no
62:02 

62:02 money I mean that's one of the best ways
62:04 

62:04 the other I mean the other popular way
62:06 

62:06 this is what you learn at all these like
62:08 

62:08 you know get-rich quick um you know
62:11 

62:11 seminars is what's called wholesaling so
62:14 

62:14 like your job is to go look for
62:16 

62:16 distressed properties like you drive
62:17 

62:17 their neighborhoods you look for houses
62:19 

62:19 that look like they're dilapitated and
62:21 

62:21 you knock on the door and you ask them
62:22 

62:22 like you know are you guys um interested
62:24 

62:24 in selling and you try to get the house
62:26 

62:26 under contract at a discount and then
62:29 

62:29 sell it to somebody else and so there's
62:32 

62:32 some Arbitrage on there you're basically
62:33 

62:33 getting paid for the value of like
62:35 

62:35 finding the deal yeah so like for
62:37 

62:37 example in most counties across the um
62:39 

62:39 United States they have a sale at the
62:42 

62:42 courthouse and what's kind of crazy is
62:44 

62:44 like I've gone down to the courthouse
62:46 

62:46 when they're like auctioning off
62:47 

62:47 properties and a lot of them don't get
62:49 

62:49 auctioned off like an alarming number of
62:52 

62:52 them get pulled from the sale like
62:54 

62:54 people will figure out one way or
62:56 

62:56 another to try to buy themselves like
62:57 

62:57 another month or two but the thing that
62:60 

62:60 ends up happening is a lot of them will
63:01 

63:01 end up back at the courthouse steps and
63:04 

63:04 we'll eventually get foreclosed on and
63:06 

63:06 so you that's a public list like you can
63:08 

63:08 go get that list for free it's list of
63:11 

63:11 public record and you can go door knock
63:13 

63:13 those houses and say hey I'm I'm curious
63:15 

63:15 if you guys would be open-minded to um
63:18 

63:18 selling me your property and I'll take
63:20 

63:20 over the burden of the
63:21 

63:21 payments so there's a lot of there's a
63:23 

63:23 lot of creative ways in real estate to
63:26 

63:26 um buy homes there's a lot of creative
63:28 

63:28 ways to make immediate cash flow like
63:31 

63:31 wholesaling a deal for
63:33 

63:33 example and um it doesn't cost it really
63:35 

63:35 doesn't cost a lot of money that's I
63:37 

63:37 feel that's why they always say look if
63:40 

63:40 uh you don't need a lot of money you
63:42 

63:42 just need to find a deal yeah you just
63:44 

63:44 need to find a deal so on the on the
63:45 

63:45 real estate side like as y'all maybe are
63:47 

63:47 are picking up on this like imagine
63:49 

63:49 knocking on somebody's door and they
63:51 

63:51 have no idea who you are like your
63:53 

63:53 ability to get somebody to con like your
63:56 

63:56 ability to convince somebody to sign the
63:58 

63:58 deed over to you and to like that for
64:00 

64:00 that person to trust you enough that
64:02 

64:02 you're going to pay the mortgage and
64:03 

64:03 like actually accomplish what you say
64:04 

64:04 you're going to be doing like I mean
64:07 

64:07 think about that you're a complete
64:08 

64:08 stranger like what's the process you got
64:10 

64:10 to go through from an outside you know I
64:13 

64:13 call it outside sales that's skill like
64:17 

64:17 what's that process you got to go
64:18 

64:18 through you know to be able to build
64:20 

64:20 rapport establish yourself as an expert
64:23 

64:23 so they don't second guess your ability
64:24 

64:24 to pull this off and then your ability
64:26 

64:26 to differentiate yourself as to why this
64:28 

64:28 is the best option for them and why they
64:30 

64:30 should go with you and then ultimately
64:31 

64:31 close the deal and get the contract
64:33 

64:33 signed like there's there's this there's
64:35 

64:35 this process so real estate man like
64:39 

64:39 inside sales and outside sales are the
64:41 

64:41 two most important skills to finding
64:45 

64:45 success in real estate and I think in in
64:47 

64:47 large parts to um any entrepreneurship
64:50 

64:50 Journey like you guys you know sending
64:52 

64:52 people a cold DM right and then you I
64:55 

64:55 asked you how'd you reach out to Kant
64:56 

64:56 Cardone you said you sent a a cold email
64:59 

64:59 to his assem see but then she called you
65:01 

65:01 up on the phone right and you like you
65:03 

65:03 had to convince her to like get you in
65:05 

65:05 front of Grant Cardone absolutely and so
65:07 

65:07 that's inside sales right there right
65:09 

65:09 it's like you said it's a skill because
65:11 

65:11 you know there's there's there's ways
65:12 

65:12 you got to go about it we were just
65:13 

65:13 talking about this I think last night is
65:15 

65:15 is we get you know hundreds of DMS on a
65:18 

65:18 consistent basis and people will be like
65:21 

65:21 hey or question for you
65:25 

65:25 but like I feel like if you if you want
65:26 

65:26 to go out and and actually seek
65:28 

65:28 something you know a meeting with
65:29 

65:29 someone you have to be it has to be
65:31 

65:31 strategic it has to be planned yeah and
65:33 

65:33 you can't like because at the end of the
65:34 

65:34 day like people you know especially you
65:36 

65:36 know the more successful they are the
65:38 

65:38 less willing people are willing to you
65:39 

65:39 know give up their time because the more
65:41 

65:41 valuable it is and uh something I think
65:44 

65:44 is really interesting especially about
65:46 

65:46 you know uh outside sales indoor sales
65:48 

65:48 is how much of a character builder it is
65:51 

65:51 um before Hard Knocks I did I did door
65:53 

65:53 to door sales I did canvasing for like a
65:56 

65:56 a Home Remodeling Company and I'll never
65:58 

65:58 forget this is I'm I'm going through cuz
66:02 

66:02 we're sound like decks and patios and
66:03 

66:03 I'm BL up on this neighborhood and all
66:05 

66:05 the houses don't have any decks I'm like
66:07 

66:07 I just hit the jackpot and uh I knock on
66:10 

66:10 this guy's house and he opens the door
66:13 

66:13 with a sniper rifle holy [ __ ] oh my
66:17 

66:17 God I was like oh my God like I didn't
66:20 

66:20 say
66:21 

66:21 that like like a deer head yeah cuz you
66:25 

66:25 know you don't know what you're going to
66:26 

66:26 get you know when when your door
66:28 

66:28 knocking but uh ended up obviously I'm
66:31 

66:31 still here nothing nothing ended nothing
66:33 

66:33 ended up happening so why didn't anybody
66:35 

66:35 have decks in that neighborhood
66:36 

66:36 everybody caring a gun it was uh it was
66:39 

66:39 owned by uh the whole neighborhood was
66:42 

66:42 owned by one person so they're all
66:43 

66:43 renters oh okay so I mean and when you
66:46 

66:46 know when you're canvasing for a Home
66:47 

66:47 Remodeling Company you can't sell it to
66:48 

66:48 the renter so it ended up being like so
66:51 

66:51 it was actually a blessing disguise but
66:53 

66:53 I was terrified at the time so but it
66:56 

66:56 was uh it's a character building man for
66:59 

66:59 you know so yeah well yeah 3:30 so yes
67:04 

67:04 sir all right well guys that's a wrap on
67:07 

67:07 today's episode Chris came and dropped a
67:10 

67:10 Million worth of the game he brought out
67:11 

67:11 the heat today man thank you so much for
67:14 

67:14 for coming on the show man and pulling
67:15 

67:15 up on us in Austin I love it man it
67:17 

67:17 great it's fun awesome man cool where
67:20 

67:20 could everyone find you
67:21 

67:21 at um man you know uh I guess if
67:25 

67:25 anybody's watching this and they're
67:26 

67:26 interested in getting in the real estate
67:28 

67:28 game you know they can go to um my
67:31 

67:31 website Christopher waters.com that's
67:33 

67:33 Waters with two T's and um you know just
67:36 

67:36 like submit it submit fill out a form on
67:39 

67:39 the website saying you're interested in
67:41 

67:41 joining we have a scholarship program
67:42 

67:42 for people we like literally pay for
67:44 

67:44 them to go through real estate school um
67:46 

67:46 I can guarantee you I I well I think I
67:48 

67:48 just dropped a couple of the hints of
67:50 

67:50 what's in the interview process yeah um
67:52 

67:52 but I can guarantee you it's not easy
67:54 

67:54 but um we'll pay for all your schooling
67:55 

67:55 and um help you get going through our
67:57 

67:57 scholarship program and um you know uh I
68:01 

68:01 guess you know people interested in
68:03 

68:03 doing like investment stuff you know I
68:04 

68:04 do a lot of investment stuff um V you
68:07 

68:07 know Angel Investing and all kinds of
68:10 

68:10 stuff like that um you guys can send me
68:12 

68:12 a DM on Instagram yeah cool hey guys be
68:16 

68:16 sure to like And subscribe we've got
68:17 

68:17 amazing content on the way we'll see you
68:19 

68:19 in the next video