00:00 We are right now in Dubai sitting with
00:02 

00:02 the man whose life story sounds like it
00:04 

00:04 was written for a movie. Daru Sudi once
00:07 

00:07 a multi-millionaire but then you lost
00:08 

00:08 everything in a violent home invasion.
00:10 

00:10 >> And they knew where my house was and I
00:11 

00:11 say if you don't pay tomorrow we'll kill
00:13 

00:13 you and the kids.
00:14 

00:14 >> You've had a heart attack before. What
00:16 

00:16 was the biggest perspective change in
00:18 

00:18 life after that occurred?
00:19 

00:19 >> I valued time so much more than ever
00:22 

00:22 before.
00:22 

00:22 >> You had a multi-million dollar empire,
00:25 

00:25 lost it all, and you're rebuilding it.
00:26 

00:26 What are those principles when you're
00:28 

00:28 given a second chance at life that you
00:30 

00:30 apply to the businesses going forward?
00:31 

00:31 >> May I May I share with you what I do? We
00:33 

00:33 have time to do this, right? Because I
00:35 

00:35 swear to God I get excited because I'm
00:36 

00:36 not smart. I'm stupid, but I had to do
00:38 

00:38 it my own way and learn, right? Your
00:40 

00:40 first member of staff, I say to every
00:41 

00:41 one of them because you can take this
00:43 

00:43 and I'll help you with it if you wish.
00:44 

00:44 >> You're talking to three guys that are
00:45 

00:45 hiring rapidly right now. So, this is
00:47 

00:47 game for us right here.
00:48 

00:48 >> If me and you died tomorrow and you had
00:50 

00:50 one more guiding principle to leave with
00:51 

00:51 the younger generation, what would that
00:53 

00:53 be?
00:53 

00:53 >> I think that's a really good question.
00:58 

00:58 What's going on everyone and welcome
00:59 

00:59 back to the School of Hard Knocks
01:01 

01:01 podcast. I'm James. I'm here with Jack
01:03 

01:03 and Josh. And we are right now in Dubai
01:06 

01:06 sitting with the man whose life story
01:09 

01:09 sounds like it was written for a movie.
01:11 

01:11 Daru Sudi was once a multi-millionaire,
01:15 

01:15 but then you lost everything in a
01:17 

01:17 violent home invasion. Months that
01:19 

01:19 followed that, you lost everything.
01:21 

01:21 health, relationships, money, and you
01:25 

01:25 didn't just build everything back, you
01:27 

01:27 built it back a lot bigger. Came out to
01:29 

01:29 Dubai and built an absolute empire.
01:32 

01:32 Where I want to start today is I want
01:34 

01:34 you to take us back to that night of the
01:36 

01:36 home invasion. What really happened?
01:38 

01:38 >> Sure. Well, thank you. Welcome to my
01:40 

01:40 office. So, great. Great. Um, welcome to
01:43 

01:43 Dubai as well. I miss you guys a lot.
01:45 

01:45 Your energy is amazing and your success
01:47 

01:47 incredible. So um 2008 200 I can't so
01:51 

01:51 back long back now I was at my house uh
01:54 

01:54 my wife had met someone my ex-wife we
01:57 

01:57 were divorced and recently and she'd met
01:59 

01:59 someone in Dubai and she was living here
02:01 

02:01 I decided to be a single father looking
02:03 

02:03 after my my kids and uh I was I lived in
02:07 

02:07 a townhouse so there was a bedroom
02:09 

02:09 underneath the lounge and the kitchen
02:11 

02:11 upstairs and then the bedrooms further
02:13 

02:13 up so I was on my computer and it's
02:15 

02:15 about 9:00 and I don't like wearing
02:17 

02:17 shirts so I was I topless in my house
02:19 

02:19 and and there's a doorbell ringing and
02:21 

02:21 I'm shouting to the kids. Somebody
02:22 

02:22 answered the door and thank God they
02:23 

02:23 couldn't hear it. So I was going down
02:25 

02:25 the stairs. I put my shirt on making
02:27 

02:27 sure everything was okay and open the
02:28 

02:28 door and bang men walked into the house
02:31 

02:31 and um I I knew one of them and he was
02:35 

02:35 one of my franchises.
02:37 

02:37 Okay. And they pinned me against the
02:39 

02:39 wall demanding quarter of a million
02:41 

02:41 pounds.
02:41 

02:41 >> How much money?
02:42 

02:42 >> Quarter of a million pounds. And at the
02:45 

02:45 time the guy was let me cut him. let me
02:48 

02:48 cut him. I don't know what he was
02:49 

02:49 talking about. I was so nervous. Then I
02:50 

02:50 realized he had a knife to my neck. And
02:52 

02:52 he was saying to the guy, "Let me cut
02:54 

02:54 him." Like cut his throat. And um all I
02:57 

02:57 could think, James, all I could think
02:59 

02:59 was, I hope my daughter doesn't open the
03:01 

03:01 door. That's all I could think because I
03:04 

03:04 could hear her singing and I was
03:05 

03:05 thinking, I hope she doesn't because
03:06 

03:06 it'll scar her, right? So I said to
03:09 

03:09 them, I don't carry this kind of money.
03:10 

03:10 Said obviously he knew where I my office
03:12 

03:12 was. They've been stalking me. They knew
03:15 

03:15 where my house was. And I said, "If you
03:16 

03:16 don't pay tomorrow, we'll kill you and
03:18 

03:18 the kids." So, um, they left and I
03:22 

03:22 phoned my business partner and he says,
03:23 

03:23 "Call the police." Within 20 minutes,
03:24 

03:24 they were arrested. They had my address
03:27 

03:27 in the car. They had their fingerprints
03:28 

03:28 on the doorbell. It wasn't exactly
03:30 

03:30 difficult. And then, but I was worried
03:33 

03:33 about my kids and because I don't know
03:35 

03:35 who they knew they could send around,
03:37 

03:37 right? So, I put the kids on a plane
03:39 

03:39 that night and I flew them to Dubai. Uh,
03:42 

03:42 I drove home the next morning. I went
03:44 

03:44 stayed in a hotel, police escort, packed
03:47 

03:47 my 4x4 and I had a I had three
03:50 

03:50 apartments in Spain and I drove from
03:53 

03:53 Manchester, north of England, all the
03:55 

03:55 way down to do, cut the train um the
03:58 

03:58 tunnel, France, Spain in 48 hours. I I
04:02 

04:02 didn't sleep. I was like this. Didn't
04:03 

04:03 know what had happened to me. And um I
04:07 

04:07 never went back to that house. Never
04:09 

04:09 been back to that house. And then after
04:11 

04:11 a few months um I had a heart attack
04:14 

04:14 because um and then when I was on my
04:16 

04:16 hospital bed I was crying and I wasn't
04:20 

04:20 crying because I was worried about
04:21 

04:21 death. I was crying that I was on my own
04:24 

04:24 and there was no kids around me. Uh they
04:26 

04:26 put me on morphine which is a great
04:29 

04:29 thing by the way. Morphine. I was
04:31 

04:31 floating on the bed and because they
04:33 

04:33 want to relax your uh vessels and um I
04:37 

04:37 started thinking I'm actually really not
04:39 

04:39 happy. I'm not happy where I'm where I'm
04:41 

04:41 living. I'm not happy with England. I
04:42 

04:42 don't like rain. Uh I didn't like my
04:44 

04:44 business partner. I I wasn't in an
04:46 

04:46 industry I enjoyed. I had health clubs.
04:49 

04:49 Um nothing I enjoyed. I just doing it
04:52 

04:52 for the money. So I wrote down if I
04:54 

04:54 lived through this and I said I didn't
04:55 

04:55 have much chance of living surviving.
04:58 

04:58 What would I do? I said first thing is I
04:60 

04:60 want to be with my kids and they're in
05:01 

05:01 Dubai happy. I want to be in Dubai. Um
05:05 

05:05 whatever it is I want to burn my boats.
05:07 

05:07 and what are the values that I want in
05:10 

05:10 my life like honesty,
05:12 

05:12 communication, loyalty and I wrote all
05:14 

05:14 these down and my principles and um I
05:19 

05:19 was very honest tried selling my
05:21 

05:21 businesses
05:22 

05:22 um and I got gazumped because I was very
05:25 

05:25 honest. Somebody came and paid me 10% of
05:28 

05:28 my deposit for my business didn't pay me
05:30 

05:30 90 and said sue me knowing it'll take
05:32 

05:32 years. So I walked away from everything.
05:34 

05:34 The government came after me, the bank
05:36 

05:36 came after me. I paid everyone. I was
05:37 

05:37 too proud to go bankrupt, which I wish I
05:40 

05:40 had done. Kept a lot more money. And I
05:43 

05:43 came here with $750 in my pocket.
05:46 

05:46 >> And you ended up building everything
05:47 

05:47 back.
05:48 

05:48 >> Yes. And happily. Happily. And I pick
05:53 

05:53 and choose who I do business with. Um,
05:56 

05:56 even when I had nothing, I stuck to my
05:59 

05:59 guns because a lot of people are
06:00 

06:00 desperation. They got partners that they
06:03 

06:03 don't have the same values and they just
06:04 

06:04 do it for the money. But since then
06:07 

06:07 until now, I've kept that
06:10 

06:10 >> hunger for values and hunger for money.
06:12 

06:12 Really?
06:13 

06:13 >> One of the people that was there that
06:15 

06:15 night was a franchisee.
06:17 

06:17 >> Yes.
06:17 

06:17 >> One of the people closest to you,
06:18 

06:18 someone that you trust to do business
06:20 

06:20 with when you're rebuilding your empire
06:22 

06:22 and rebuilding your life, what did that
06:24 

06:24 kind of teach or what what approach did
06:27 

06:27 you take going forward about who you
06:29 

06:29 were going to decide to do business
06:30 

06:30 with?
06:31 

06:31 >> I think looking back, first of all, I
06:32 

06:32 take full responsibility for everything.
06:35 

06:35 Okay. I still don't like the guy, but I
06:38 

06:38 attracted him in my life. And I recall I
06:41 

06:41 was so into growing my business because
06:43 

06:43 we run out of cash. It was going so
06:45 

06:45 fast. I needed franchises and their
06:47 

06:47 money to come in for me to a scale. And
06:50 

06:50 um I remember he was like, "Don't put
06:52 

06:52 things in writing." I was like, "That's
06:54 

06:54 a bit strange, you know, send this to
06:56 

06:56 this account." And I was like, the money
06:58 

06:58 was so if I wasn't so focused, the signs
07:02 

07:02 were always there. So I decided to avoid
07:04 

07:04 those signs. But now I just step back,
07:07 

07:07 take a deep breath, check my values. Is
07:10 

07:10 there any signs out there? And if
07:12 

07:12 there's none, then I'd start do business
07:13 

07:13 with them. But I I kind of if I taken a
07:16 

07:16 step back, I should have guessed that
07:18 

07:18 they were just not good people,
07:20 

07:20 >> if that makes sense.
07:21 

07:21 >> I want to go back. You left Iran.
07:23 

07:23 Eventually you moved to London. The
07:26 

07:26 first vehicle that you found was
07:28 

07:28 ultimately sales.
07:29 

07:29 How did you get into sales and what did
07:31 

07:31 you learn about that in terms of how
07:33 

07:33 much of an impact that would have on the
07:34 

07:34 success of your business career?
07:35 

07:35 >> Sure.
07:36 

07:36 >> Well, I think it's the it's having a
07:38 

07:38 good relationship with the word sales is
07:40 

07:40 the ve first thing cuz the moment you
07:43 

07:43 pick people they go I don't I'm not a
07:44 

07:44 salesperson, right? So for me it's
07:47 

07:47 because I wasn't educated and the only
07:49 

07:49 way I could provide for my family
07:51 

07:51 because I lost my father and grandfather
07:53 

07:53 when I was very young it was I was told
07:54 

07:54 to provide for the family. provide for
07:56 

07:56 the family and I just thought the only
07:59 

07:59 way I can provide got no education is to
08:00 

08:00 sell something. So I saw Kirby vacuum
08:03 

08:03 cleaners because you open the I don't
08:04 

08:04 know it's same in the US but you open
08:05 

08:05 your local newspaper and the first thing
08:07 

08:07 you see is double glazing salespeople
08:10 

08:10 Kirby vacuum cleaners computer I just
08:12 

08:12 thought that's the job I take and I got
08:15 

08:15 rejected from more I got fired from more
08:18 

08:18 jobs than I can remember I walked away
08:20 

08:20 from more job but along the way every
08:22 

08:22 step I learned and the reason I
08:25 

08:25 succeeded is because I'm enthusiastic
08:27 

08:27 about other people and that's really
08:30 

08:30 sales I didn't know what sales was. But
08:32 

08:32 I realized that if you're enthusiastic
08:33 

08:33 about something and somebody likes you,
08:35 

08:35 highly likely they're going to find a
08:37 

08:37 way to do business with you. And that's
08:39 

08:39 worked for me. I wasn't particularly a
08:40 

08:40 great salesperson.
08:41 

08:41 >> When you were sitting on the hospital
08:43 

08:43 bed after the first heart attack, did
08:46 

08:46 you realize it wasn't anything like
08:48 

08:48 instantaneous that caused it that maybe
08:50 

08:50 it was like a subtle stress that led up
08:53 

08:53 to that moment? Because I feel that
08:55 

08:55 there's a lot of people in life that
08:57 

08:57 they they don't put the priorities
08:59 

08:59 forward first about like their health or
09:02 

09:02 some of the things that matter most to
09:04 

09:04 them and they put business or they put
09:06 

09:06 things that in the long run might not
09:08 

09:08 necessarily matter uh first and it
09:10 

09:10 causes them a lot of stress subtly and
09:12 

09:12 they don't do anything about it. They
09:13 

09:13 call stress the silent killer. What do
09:15 

09:15 you think it was for you that when you
09:17 

09:17 were sitting there?
09:18 

09:18 >> Yeah, I think stress has always Thank
09:19 

09:19 you. Great question. I think stress has
09:21 

09:21 always been in my life but it's that
09:24 

09:24 sudden shock of it that that was
09:26 

09:26 inevitably the cause of my heart attack
09:28 

09:28 but somehow you you get used to stress
09:30 

09:30 right as an entrepreneur used to loads
09:32 

09:32 of stress but as an employee less stress
09:34 

09:34 but to me it was the shock of it but
09:36 

09:36 it's like human if if you have pre
09:40 

09:40 prevention health prevention it's a lot
09:42 

09:42 more difficult to sell than pain
09:44 

09:44 prevention because people only act when
09:47 

09:47 they have pain right they don't think
09:49 

09:49 I'm going to do something that to
09:50 

09:50 prevent something. So unfortunately,
09:53 

09:53 human psychology, you just avoid it.
09:55 

09:55 We're having a conversation before the
09:56 

09:56 cameras went on. Said, "I should really
09:58 

09:58 still put my health first." But then
09:60 

09:60 when you're young, 25, you know, you
10:03 

10:03 think, "Oh, I'm Superman. I can do this.
10:05 

10:05 I can have no sleep. I can do this. I
10:06 

10:06 can do because you're burning the candle
10:07 

10:07 at both ends." And people told me it'll
10:10 

10:10 catch up with you. No, not me. I'm
10:11 

10:11 Superman. But eventually, it does catch
10:14 

10:14 up.
10:14 

10:14 >> One of my favorite quotes of all time is
10:15 

10:15 that a sick man wants or a rich man
10:18 

10:18 wants a thousand things. A sick man
10:19 

10:19 wants only one thing and that's their
10:20 

10:20 health. Is it even worth it to achieve
10:23 

10:23 such financial success if the downfall
10:25 

10:25 of your health which you're not even
10:26 

10:26 focusing on is ultimately inevitable? Is
10:28 

10:28 that one of your regrets maybe is not
10:31 

10:31 prioritizing your health at an early age
10:33 

10:33 when you were building your company. Was
10:34 

10:34 it worth it? I have no regrets. They're
10:38 

10:38 all lessons. Okay. But even now I think
10:41 

10:41 to myself to have avoided the health
10:44 

10:44 issue I could have had better people in
10:46 

10:46 my life. people who add value rather
10:50 

10:50 than take away my energy because I think
10:51 

10:51 everything's energy. So, no regrets. Um,
10:56 

10:56 balance is the key. You can have it all.
10:58 

10:58 I believe in abundance. You can have the
11:00 

11:00 best health, best money, everything.
11:02 

11:02 It's just that it's out there. People
11:04 

11:04 just focus on certain things and not the
11:05 

11:05 other. So, um, does that answer your
11:08 

11:08 question? I think you can have perfect
11:10 

11:10 health and lots of money. You don't have
11:12 

11:12 to sacrifice one for the I wanted to
11:14 

11:14 ask, you came to Dubai with $750 in your
11:18 

11:18 pocket. What did you do to build your
11:20 

11:20 empire back?
11:22 

11:22 >> What I knew was sales. So I started door
11:24 

11:24 knockocking. Didn't have a car. And I'll
11:26 

11:26 turn around. What happened? I realized
11:29 

11:29 that most business have five or six
11:31 

11:31 things in common. Okay. And what I knew
11:34 

11:34 was the health industry. So there's
11:36 

11:36 couple of streets in Dubai that always
11:38 

11:38 have clinics and beauty salons and
11:40 

11:40 health businesses. So, I knew that most
11:43 

11:43 people didn't invest in the soft skills.
11:46 

11:46 So, I'll walk in and I'll say to the
11:48 

11:48 owner, I say, "Do you have your window
11:51 

11:51 to your to the world is your
11:53 

11:53 receptionist?" Okay. When you sit in
11:56 

11:56 front of someone, do you close them 100%
11:58 

11:58 of the time? But the problem is you're
11:60 

11:60 not getting enough people to sit in
12:01 

12:01 front of. What if I trained your
12:03 

12:03 salespeople uh the receptionist and you
12:05 

12:05 got extra 30% in business? Would you pay
12:08 

12:08 me 30% of that increase? They said,
12:10 

12:10 "Yes, if I don't, I'll give you, you
12:13 

12:13 know, I don't charge you anything." And
12:14 

12:14 it worked. So, I worked on the soft
12:17 

12:17 skills of receptionist. So, I got more
12:19 

12:19 people sitting in front of the clinic
12:20 

12:20 owners. They knew how to close. And then
12:23 

12:23 then they came to me and said, "All
12:24 

12:24 right, can you do my social media? Can
12:26 

12:26 you do my website? Can you" and then
12:28 

12:28 just the business scaled.
12:30 

12:30 >> You started out building multi-million
12:31 

12:31 dollar businesses in the UK.
12:33 

12:33 >> Yes.
12:34 

12:34 >> Lost everything. Came to Dubai, built
12:36 

12:36 multi-million dollar businesses here.
12:38 

12:38 I'm curious. Those are two polar
12:40 

12:40 opposite countries in a lot of ways in
12:41 

12:41 terms of how they're ran the
12:43 

12:43 governments, right? You hear a lot about
12:45 

12:45 how the UK very high taxes not
12:48 

12:48 necessarily as businessfriendly compared
12:50 

12:50 to like a Dubai. We talked about this.
12:52 

12:52 The leaders are visionary.
12:53 

12:53 >> They want the businesses to come here
12:55 

12:55 and succeed. They want to invest in
12:56 

12:56 their people.
12:57 

12:57 >> What did you learn fundamentally about
12:59 

12:59 the difference in the way that
13:01 

13:01 businesses are set up to succeed in
13:03 

13:03 Europe and in the UK as opposed to in
13:05 

13:05 the Middle East in a place like Dubai?
13:06 

13:06 >> Absolutely. Well, I felt I was
13:08 

13:08 suffocating. I felt in in the UK I
13:12 

13:12 worked 29 days for everybody else, for
13:15 

13:15 the landlord, for the staff, for the tax
13:17 

13:17 man, for the national insurance, for the
13:19 

13:19 healthcare. And then if there was 30
13:21 

13:21 days in a month, I had one day spare for
13:24 

13:24 me. If it was a February, I was screwed,
13:26 

13:26 right? 31 days, I had two days. So, it
13:28 

13:28 wasn't the, you know, every month it was
13:30 

13:30 like, here we go. I've got to pay
13:31 

13:31 everybody first. Here, what you earn,
13:33 

13:33 you keep. You don't pay taxes, right?
13:35 

13:35 Also, what I found that clear skies, the
13:39 

13:39 sunshines here every day. It's flat
13:40 

13:40 land. I I really see the vision long
13:43 

13:43 distance, right? Before in Manchester,
13:45 

13:45 you're in a valley. The most I saw
13:47 

13:47 across was trees across the road from
13:49 

13:49 me. So, lots of things just feel great,
13:52 

13:52 you know, and setting up a business
13:54 

13:54 takes a week. Yes. And you pay corporate
13:57 

13:57 taxes, but then you you can get your
13:59 

13:59 cost against it, so you don't have to
14:00 

14:00 particularly pay tax, right? What what
14:03 

14:03 percentage were you getting taxed in the
14:04 

14:04 UK?
14:05 

14:05 >> 50
14:06 

14:06 >> 50
14:06 

14:06 >> plus uh VAT value added tax runs at
14:09 

14:09 around 20%.
14:10 

14:10 >> Do you think people should be taxed?
14:11 

14:11 >> I think that's a really good question.
14:14 

14:14 Okay. In [clears throat] a true
14:16 

14:16 capitalist country, okay, people should
14:19 

14:19 pay least taxes. Unfortunately, we still
14:22 

14:22 need to have the masses to support the
14:25 

14:25 few of the top and we need to pay taxes
14:28 

14:28 to support them. So if you're going to
14:30 

14:30 create an environment where if you're
14:32 

14:32 that 1% you can earn billions you have
14:35 

14:35 to contribute to the masses who get you
14:37 

14:37 there. So if you don't pay tax we just
14:40 

14:40 very blessed here that the leadership is
14:41 

14:41 very good. But if it was in another
14:43 

14:43 country and the leadership but they
14:45 

14:45 could just take everything and we don't
14:46 

14:46 contribute. But when people are treated
14:48 

14:48 with respect they pay the taxes on time.
14:50 

14:50 If they treated with respect they they
14:52 

14:52 respect the police they respect the
14:54 

14:54 army. They respect the in England people
14:57 

14:57 throw rocks at the fire uh fire brigade
14:60 

14:60 when they're driving by or ambulances.
15:02 

15:02 There's no respect for authority because
15:04 

15:04 they feel they taking advantage of human
15:06 

15:06 dignity taken away. Here you'd leave
15:09 

15:09 cash or a key of a car or your wallet.
15:11 

15:11 Nobody touches you. In England, I can't
15:14 

15:14 I can't put my phone out or have it in
15:16 

15:16 my hand cuz somebody could rob it.
15:19 

15:19 >> Is are people just morally more sound
15:20 

15:20 out here? What is it?
15:21 

15:21 >> And here's the thing. People think it's
15:23 

15:23 the immigrants in England. It's the
15:25 

15:25 immigrants who brought but here the
15:27 

15:27 country is full of immigrants, right?
15:28 

15:28 It's respect. If you treat people with
15:31 

15:31 respect, they respect you back. If you
15:33 

15:33 take the dignity away, they'll retaliate
15:35 

15:35 and then you can call them all sorts of
15:37 

15:37 names. But uh even US was built by by
15:41 

15:41 immigrants, right? But it's just further
15:42 

15:42 generations. Here the country is 50
15:45 

15:45 years old. So it's the first generation
15:47 

15:47 of immigrants are building it. And I
15:49 

15:49 think it's 82% immigrants here. It's the
15:53 

15:53 only country where the locals are a
15:54 

15:54 minority.
15:56 

15:56 >> It's crazy how different that could be.
15:57 

15:57 And I'm kind of curious for you. You had
16:00 

16:00 a multi-million dollar empire, lost it
16:03 

16:03 all, and you're rebuilding it. What are
16:06 

16:06 those principles when you're given a
16:07 

16:07 second chance at life that you apply to
16:10 

16:10 the businesses going forward?
16:11 

16:11 >> I'm fully responsible for everything. At
16:13 

16:13 the time it was actually not that
16:15 

16:15 difficult for me to get up at 5, work
16:17 

16:17 seven days a week because I'd burned all
16:19 

16:19 my boats. There was no turning back.
16:21 

16:21 There was no option. There was no
16:22 

16:22 savings. I had three kids who hadn't
16:24 

16:24 gone to school for 6 months, you know. I
16:26 

16:26 lived in a major was it's embarrassing.
16:29 

16:29 So the drive was easy. Um yeah. And then
16:33 

16:33 and then when the money comes in, you
16:34 

16:34 got to relax and make sure that you're
16:36 

16:36 constantly growing yourself. Does that
16:38 

16:38 does that kind of answer your question?
16:40 

16:40 Well, I guess I'm I'm more like asking
16:43 

16:43 like in terms of like principles, right?
16:44 

16:44 In terms of like how you approach life,
16:47 

16:47 how you approach business, like is it
16:50 

16:50 did you work with your team members
16:52 

16:52 differently? Did you lead from a
16:55 

16:55 different way? Is was there a change in
16:58 

16:58 terms of like how you led your teams and
16:59 

16:59 built your companies between, you know,
17:01 

17:01 prior to heart attack and then after?
17:03 

17:03 >> Great. For the first few years, I was
17:05 

17:05 setting my time as a consultant. I'll
17:06 

17:06 turn up in businesses. I'll work half a
17:08 

17:08 day and go to the next one and I was
17:10 

17:10 constantly in between prospecting and I
17:13 

17:13 kept asking myself the question I'm not
17:16 

17:16 ever going to build that wealth selling
17:18 

17:18 my time right so for three and a half
17:20 

17:20 years and for two years of that I was
17:22 

17:22 doing visa runs going to Oman and back I
17:24 

17:24 didn't have enough money to set up a
17:25 

17:25 company and my clients paid me cash
17:27 

17:27 checks so it was really under the radar
17:29 

17:29 and desperation so
17:33 

17:33 after three and a have you heard of the
17:34 

17:34 Muhammad Ali story have I told no you
17:36 

17:36 don't know okay so do you mind if I
17:37 

17:37 share
17:38 

17:38 I I believe in miracles. I believe in
17:40 

17:40 miracles. So I kept asking for three and
17:42 

17:42 a half years, how can I build a business
17:44 

17:44 that's not relying on my time? I didn't
17:46 

17:46 have one member of staff and here
17:48 

17:48 without a location, you can't hire
17:50 

17:50 anyone. Without a company set up, I
17:52 

17:52 can't give you a visa. So my hands were
17:54 

17:54 tied. And then um I was researching the
17:58 

17:58 internet and somebody said that Muhammad
17:60 

18:00 Ali, my hero of my childhood, has a
18:02 

18:02 center called the Ali Center in
18:04 

18:04 Louisville, Kentucky. And they said he I
18:07 

18:07 checked it online and he and he pushes
18:09 

18:09 Muhammad Ali's principles and they're
18:10 

18:10 very close to my principles, find their
18:12 

18:12 greatness within and Dubai and UAE have
18:16 

18:16 problems with um diabetes because a lot
18:19 

18:19 of people are not exercising enough. So
18:21 

18:21 I thought what if I go to meet Muhammad
18:24 

18:24 Ali, meet my hero and bring his Ali
18:27 

18:27 center here in Dubai. Wouldn't that be a
18:29 

18:29 great idea? And I'll meet my hero. I
18:31 

18:31 meet Shik Muhammad the ruler of here and
18:33 

18:33 everybody's happy. So, I started um
18:35 

18:35 talking to people and I pitched for two
18:37 

18:37 years and I was still doing a a one-man
18:40 

18:40 band business and I met the last shake
18:43 

18:43 and he said, "Nobody's going to nobody's
18:44 

18:44 interested. Nobody's going to interested
18:46 

18:46 in an old boxer. You're not going to
18:48 

18:48 make money." So, I was stuck. But one of
18:51 

18:51 my friends said, "Have you heard of
18:52 

18:52 Facebook?" I said, "Yeah." He goes, "Why
18:53 

18:53 don't you open a Facebook page?" So, I
18:55 

18:55 opened up a Facebook page and I sent a
18:57 

18:57 heartfelt letter to my friends. I said,
18:60 

19:00 "If 50 of you follow me in the morning,
19:02 

19:02 I'll continue chasing my dreams. If you
19:04 

19:04 don't, I I'll forget about it." Posted,
19:08 

19:08 went to bed, 100 people were following
19:10 

19:10 me. And suddenly, this letter went
19:12 

19:12 viral. I had like 50,000 followers in 10
19:14 

19:14 days. And 3 weeks goes by and a phone
19:18 

19:18 rings and uh say, "Can you be available
19:20 

19:20 at 9:00?" So, I pick up a phone at 9:00.
19:23 

19:23 It's Mrs. Muhammad Ali.
19:24 

19:24 >> And he said, "Muhammad's heard about
19:26 

19:26 your campaign and he wants to support
19:28 

19:28 you. can you meet? He wants to meet you.
19:30 

19:30 So, I borrowed money, took several
19:32 

19:32 flights, went up in uh uh Louisville,
19:35 

19:35 Kentucky, and I was sitting in a
19:37 

19:37 restaurant, sandwich board in the
19:38 

19:38 background. I thought, I haven't posted
19:40 

19:40 yet, right? Since that one post, I
19:42 

19:42 haven't posted to that community. So, I
19:44 

19:44 took a picture. I said, "Thanks to you
19:46 

19:46 guys. I'm just about to see my my hero
19:48 

19:48 and I'm going to chase my dream."
19:50 

19:50 And 7,000 people replied, right? So on
19:54 

19:54 the back of a handkerchief, I actually
19:55 

19:55 wrote down a business plan to open up a
19:57 

19:57 social media company and I was going to
19:59 

19:59 charge less than a less than a cleaner.
20:02 

20:02 Came back within one year I had 300
20:03 

20:03 clients. So and then I took that and
20:07 

20:07 people came and said, "Okay, now I love
20:08 

20:08 the way you're managing this. Um, can
20:11 

20:11 you do websites?" I had no clue. So I
20:13 

20:13 Googled it, took their money and uh I
20:15 

20:15 hired my first web developer.
20:16 

20:16 >> So you you sold it first and figured it
20:18 

20:18 out later.
20:19 

20:19 >> Exactly. Never refused the cash. Is that
20:21 

20:21 something that you feel like a lot of
20:22 

20:22 like new entrepreneurs or people who are
20:24 

20:24 just getting started, they get it all
20:25 

20:25 wrong? Is
20:26 

20:26 >> Yeah. They're perfectionist. Perfect
20:27 

20:27 timing, perfect product, perfect this.
20:29 

20:29 They don't do any market research. Yeah.
20:32 

20:32 >> And and the thing is you can't eat if
20:34 

20:34 you don't sell.
20:35 

20:35 >> Absolutely.
20:35 

20:35 >> And I'm I'm a big believer in the fact
20:38 

20:38 of like people want to set up the entire
20:40 

20:40 back end. They want to figure out spend
20:42 

20:42 all this time with the logo and the
20:44 

20:44 colors. And so guys,
20:47 

20:47 none of that matters unless you have
20:49 

20:49 clients and customers. Absolutely.
20:51 

20:51 >> Because if you don't have any clients
20:52 

20:52 and customers and things
20:53 

20:53 >> and then you deliver, right? Because
20:55 

20:55 that's your reputation, right? So
20:56 

20:56 absolutely sell, get the money in, find
20:59 

20:59 out how, recruit the right people. So
21:01 

21:01 what I did was I was very aware as I
21:03 

21:03 grew and then people came and sorry the
21:04 

21:04 story how I glue it to a empire or
21:06 

21:06 whatever. And I get a bit embarrassed
21:08 

21:08 when you say use the word empire because
21:11 

21:11 you know what's it all about? We're all
21:12 

21:12 going to die, right? So I just got I'm
21:14 

21:14 blessed. I feel blessed. So anyhow we we
21:17 

21:17 had the websites and people said we
21:19 

21:19 can't find your website. Interesting
21:22 

21:22 SEO. So now we my son runs one of the
21:25 

21:25 biggest SEO companies in the whole of
21:26 

21:26 UAE. And they came and said it's too
21:28 

21:28 slow. Oh yeah, really? Oh, you need
21:31 

21:31 Google Google ads. And so now I had four
21:34 

21:34 companies and we became Google premier
21:36 

21:36 partners, top 3% in the in the region.
21:39 

21:39 Uh and that's how it grew. Then they
21:41 

21:41 needed training. So we got a training
21:43 

21:43 school, recruitment company and it just
21:45 

21:45 grew but all based on my values. So I
21:47 

21:47 have a value book. Even my team members
21:49 

21:49 with the starter said these are my
21:50 

21:50 values. Can you adhere to them? Not my
21:53 

21:53 book itself. It's a value book. Just my
21:55 

21:55 principles and values if they adhere to
21:57 

21:57 and so when I fire people they thank me.
21:59 

21:59 They say you're right cuz you told me
22:01 

22:01 you had your values and I'm the one who
22:02 

22:02 let you down.
22:03 

22:03 >> Dude, I I want everybody that's
22:04 

22:04 listening that is doesn't have a company
22:07 

22:07 yet but they want to be an entrepreneur
22:09 

22:09 to listen to that. Basically
22:11 

22:11 entrepreneurship is you find a problem
22:13 

22:13 in the market and you saw you find a way
22:16 

22:16 to solve that problem and deliver it at
22:18 

22:18 a high level and you can charge a good
22:19 

22:19 price for it and that's that's how
22:21 

22:21 business is made
22:22 

22:22 >> and so many people are like man I want
22:23 

22:23 to I want to start my own business like
22:25 

22:25 what do you do and it's just like every
22:26 

22:26 you just laid it you started four
22:28 

22:28 companies just by finding a problem and
22:30 

22:30 they vertically integrated on each other
22:31 

22:31 too. It wasn't like, you know, you
22:33 

22:33 started doing that and then you did
22:35 

22:35 underwater basket weaving. You know what
22:37 

22:37 I mean? Like, no, it was one after the
22:39 

22:39 other. So, it's very I I I am I do have
22:41 

22:41 a question, though. So, you built
22:44 

22:44 multi-million dollar businesses and then
22:46 

22:46 you did it again.
22:47 

22:47 >> Yes.
22:48 

22:48 >> What are the differences between the
22:51 

22:51 first time that you built a
22:52 

22:52 multi-million dollar company and the
22:53 

22:53 second time you built a million dollar
22:55 

22:55 company? What is the two from like just
22:58 

22:58 something you learned there to like
22:60 

22:60 maybe something you did differently the
23:01 

23:01 second time around?
23:02 

23:02 >> The first time I got into that market
23:04 

23:04 because my ex-wife was in that business.
23:07 

23:07 >> So it was just accidentally I was not
23:09 

23:09 interested in health clubs, right?
23:11 

23:11 >> Health clubs.
23:11 

23:11 >> Health clubs. What exactly does that
23:13 

23:13 mean?
23:13 

23:13 >> Okay. When she used to own a beauty
23:15 

23:15 salon and in England the beauty salons
23:17 

23:17 were above post office and villages and
23:19 

23:19 stuff like this. I saw an opportunity to
23:22 

23:22 have out of town health clubs whereby
23:24 

23:24 you can play tennis, swimming pool,
23:26 

23:26 crash, beauty salon, spas, squash,
23:29 

23:29 everything was under one roof. So I I
23:32 

23:32 pitched it to her and she goes, "I'm I'm
23:34 

23:34 not sure. She's not a risk taker." So I
23:36 

23:36 went and opened this up. I got the
23:38 

23:38 lease. It was very expensive, but we had
23:41 

23:41 many thousands of people go through the
23:42 

23:42 door. So it gave her confidence because
23:44 

23:44 I'm a hunter. She's a farmer just like
23:47 

23:47 my son, right? So I think in your own
23:49 

23:49 business you need a hunter and a farmer.
23:51 

23:51 >> So the hunter goes and has the ideas
23:54 

23:54 takes the risk expands the business and
23:56 

23:56 then the farmer looks after the mess
23:59 

23:59 cultivates everything puts operations
24:02 

24:02 systems in place. So when she joined
24:04 

24:04 suddenly we had like 17,000 members.
24:07 

24:07 Yes. They're coming through our doors
24:09 

24:09 every there was a restaurant in there,
24:11 

24:11 outdoor pool, indoor pool and then we
24:13 

24:13 expanded. We had seven and we ran them
24:15 

24:15 for like 17 years. How much money were
24:17 

24:17 you making?
24:19 

24:19 >> It's a long ago. All I know at the time
24:22 

24:22 where my banking cards froze, I had 3
24:25 

24:25 million in the cash in my account at the
24:27 

24:27 time. There was like a fly on the wall
24:29 

24:29 documentary on me months before. Um I to
24:33 

24:33 be honest with you, I I'd divorced by
24:34 

24:34 then and I thought it's a good way to
24:36 

24:36 pick up women to get on TV. So they
24:39 

24:39 approached me and they said, "All right,
24:40 

24:40 we'll have you on 7:00 on Thursday on
24:42 

24:42 Mainland TV." I was like, "Okay, then
24:44 

24:44 surely, you know, I somebody's going to
24:46 

24:46 be find me appealing." So, there was a
24:48 

24:48 fly on the wall documentary on me for
24:50 

24:50 several weeks. Not one person approached
24:53 

24:53 me. So, the final episode I went to the
24:56 

24:56 club. I was like, "Okay, somebody's
24:58 

24:58 going to" and this gorgeous girl came
24:60 

24:60 approaching me and I was like, "It
25:01 

25:01 works. This [ __ ] works, right?" So, he
25:04 

25:04 came say, "Hi, hi." Halfway through the
25:05 

25:05 conversation, I realized she may
25:07 

25:07 mistaken identity. She thought I played
25:10 

25:10 in some movie. I was I know it didn't
25:13 

25:13 work. So I was like should I tell her I
25:14 

25:14 told her and she walked off. I was like
25:16 

25:16 it didn't work.
25:17 

25:17 >> You know when Josh I wanted to go back
25:19 

25:19 to uh Josh asked you you know when you
25:22 

25:22 had mentioned that one of the people
25:24 

25:24 that was in that home invasion was one
25:26 

25:26 of your franchises and you know he was
25:28 

25:28 talking about how you know that's
25:29 

25:29 somebody that you once had trusted. He
25:31 

25:31 was a part of your business. The thing
25:32 

25:32 that stood out to me about your response
25:34 

25:34 to when he asked that was that you said
25:36 

25:36 that it was your fault
25:38 

25:38 >> because you let them into that business.
25:40 

25:40 >> Yes. And what I've seen just even in the
25:42 

25:42 course of the podcast is I think
25:44 

25:44 personal accountability is very
25:45 

25:45 important to you.
25:46 

25:46 >> Totally.
25:47 

25:47 >> Have you seen that the reason why
25:49 

25:49 businesses fail is because of the ego of
25:51 

25:51 the founder or the CEO running that
25:52 

25:52 company and their reluctance to take
25:54 

25:54 accountability for the decisions that
25:56 

25:56 they make?
25:57 

25:57 >> Also, it could be absolutely and it
25:58 

25:58 could be fear right. If I let go, how do
26:02 

26:02 I know he or she is going to make right
26:04 

26:04 decisions? So, what they do is they
26:05 

26:05 bottleneck everything. it has to go
26:07 

26:07 through me to have the final say
26:09 

26:09 >> because I have the fear of failure.
26:11 

26:11 >> Okay. So what I suggest is right from
26:13 

26:13 the beginning empower your team to make
26:15 

26:15 this. So when somebody comes to me they
26:17 

26:17 say I've got these problems. I said well
26:19 

26:19 what's the solution and give me the
26:21 

26:21 reason why you come with these
26:22 

26:22 solutions. I'm never going to fire you
26:23 

26:23 or shout at you but I'll give you
26:25 

26:25 feedback. So right from the beginning
26:27 

26:27 even your first member of staff empower
26:28 

26:28 them. Okay. And what you find they take
26:31 

26:31 a little bit more risks because most I
26:33 

26:33 realize most employees are motivated by
26:36 

26:36 one thing and that's keeping their jobs
26:39 

26:39 >> safe safety. They don't get fired.
26:41 

26:41 >> It it kind of this kind of plays on the
26:43 

26:43 topic of st. We've talked about stress a
26:45 

26:45 little bit here but I remember Jeff
26:47 

26:47 Bezos he said that because somebody
26:49 

26:49 asked him in an interview they were just
26:50 

26:50 like how do you manage stress running
26:52 

26:52 this company? And he said, "I'm very
26:54 

26:54 good at figuring out what you can and
26:56 

26:56 can't control because the things you
26:58 

26:58 can't control, why are you worried about
26:60 

26:60 them? You can't do anything about them
27:01 

27:01 anyways. But the things you can control,
27:03 

27:03 okay, you can at least do something
27:05 

27:05 about them." And if you take personal
27:07 

27:07 accountability, you're giving yourself
27:09 

27:09 like, "Hey, I can do something about it
27:12 

27:12 because I'm not if if you blame it on
27:14 

27:14 somebody else, then you're just like
27:15 

27:15 you're all stressed out. It's like, oh,
27:16 

27:16 I can't control this thing because they
27:18 

27:18 screwed me over or whatever." But if you
27:20 

27:20 but if you take that personal you mean
27:22 

27:22 like man I could have done something
27:23 

27:23 different about this and you learn from
27:24 

27:24 it the next time you you're not going to
27:26 

27:26 get freaked out about it as much
27:27 

27:27 anymore. When I go to the west
27:30 

27:30 >> and when I say like UK, Europe, what I
27:33 

27:33 hear is people complain about taxes, the
27:35 

27:35 government, and I'm like, God, they've
27:37 

27:37 actually abdicated all responsibility to
27:39 

27:39 the government, right? Here, you're just
27:42 

27:42 fully responsible. I have the best
27:44 

27:44 healthcare, but I got to pay for it,
27:46 

27:46 right? You can have the best car. You
27:47 

27:47 got to pay for it, right? You earn it.
27:50 

27:50 Nobody's going to give it to you. So, I
27:52 

27:52 can't bear listening to people blaming
27:55 

27:55 the government.
27:56 

27:56 >> The the victim mentality. I I think I
27:58 

27:58 think I love that because people spend
27:60 

28:00 so much time worrying about what the
28:01 

28:01 government's going to do, the
28:03 

28:03 president's going to do or how the
28:04 

28:04 economy is going. And I was like,
28:06 

28:06 >> I don't worry about that at all. I don't
28:08 

28:08 I barely even watch the news. I'm
28:10 

28:10 worried about the economy of Josh. Yeah.
28:12 

28:12 >> And what I can control.
28:13 

28:13 >> What's like when we have elections in
28:14 

28:14 the US, it's like, you know, and you
28:16 

28:16 someone that doesn't have a lot of
28:18 

28:18 money, they're quote unquote broke,
28:20 

28:20 right? And they're just like they're all
28:21 

28:21 freaking out about who the president's
28:22 

28:22 going to be. It's like it don't matter
28:24 

28:24 if it's Joe Biden or Trump in that
28:26 

28:26 office next week or Kamal or whoever it
28:28 

28:28 is.
28:28 

28:28 >> You're still gonna be broke next week.
28:30 

28:30 >> You're still gonna be broke.
28:33 

28:33 >> You don't pay taxes anyway. So what are
28:34 

28:34 you complaining about? Yeah.
28:36 

28:36 >> Until you get up and get after it.
28:37 

28:37 >> But here's the thing. If you actually
28:38 

28:38 speak to the billionaires, they're happy
28:40 

28:40 paying more taxes, but as long as they
28:42 

28:42 know it's going to the right places,
28:43 

28:43 right?
28:44 

28:44 >> And that's what we've said. That's
28:46 

28:46 that's what we've said. Like at the end
28:47 

28:47 of the day like the whole I think
28:49 

28:49 discussion about tax is you know making
28:53 

28:53 sure that it's going to initiatives to
28:54 

28:54 actually benefit the people whether it's
28:57 

28:57 you know veterans within a country
28:59 

28:59 homeless people right to actually help
29:00 

29:00 people out contribute to the society not
29:03 

29:03 everybody wants their money sent to
29:05 

29:05 places and to do things that really have
29:07 

29:07 no impact on the betterment of their
29:10 

29:10 country or themselves as an individual
29:11 

29:11 or their their community.
29:13 

29:13 >> So true.
29:13 

29:13 >> Do you know how many homeless people are
29:14 

29:14 in the US? a lot.
29:16 

29:16 >> Have a guess.
29:19 

29:19 >> Okay. What? There's 300 million people
29:20 

29:20 in the US. I'm trying to think about I'm
29:22 

29:22 gonna go uh
29:23 

29:23 >> You got to go higher than what it is. I
29:24 

29:24 think
29:25 

29:25 >> 35 million.
29:26 

29:26 >> I'll go
29:26 

29:26 >> homeless. Wow.
29:28 

29:28 >> It's probably less than that.
29:29 

29:29 >> 500,000.
29:30 

29:30 >> 500,000.
29:31 

29:31 >> It's not that much. I thought it would
29:32 

29:32 be more, right? But here's the problem.
29:34 

29:34 It's cheaper to give them housing than
29:37 

29:37 look after them on the streets.
29:39 

29:39 >> But why why are they on the streets?
29:42 

29:42 >> You have have a guess. Cuz they want to
29:44 

29:44 be. Yeah, I was going to say like
29:46 

29:46 >> it's their choice.
29:47 

29:47 >> Yeah,
29:48 

29:48 >> right. Homeless, they got the freedom.
29:50 

29:50 They can have excess drinking,
29:52 

29:52 everything.
29:53 

29:53 >> But some people just let the set the bar
29:55 

29:55 so low, they're happy.
29:58 

29:58 >> It's almost like somebody wins the
29:60 

29:60 lottery, right? Like a lot of people
30:01 

30:01 that win the lottery, they end up going
30:02 

30:02 broke
30:03 

30:03 >> because it's like, hey, you got the life
30:05 

30:05 ch you got the life-changing money,
30:08 

30:08 >> but like
30:09 

30:09 >> no plan, no clue, sabotage everything.
30:12 

30:12 Yeah.
30:12 

30:12 >> What are you laughing about?
30:13 

30:13 >> Oh, I just need resonating, isn't it?
30:16 

30:16 >> Yeah. I said 35 million homeless people.
30:18 

30:18 [laughter]
30:20 

30:20 If there's 35,000 If there's 35 million
30:22 

30:22 homeless people, we got a serious
30:23 

30:23 problem. [laughter]
30:25 

30:25 >> That is a reasonable.
30:27 

30:27 >> He was like, "Go higher." I was I was
30:28 

30:28 like I was like, "Fuck." Like, I got I
30:31 

30:31 It's got to be really bad.
30:33 

30:33 >> Where did you Where'd you [laughter]
30:34 

30:34 live?
30:35 

30:35 >> San Francisco right in downtown.
30:37 

30:37 >> We live in Austin. There there is a
30:39 

30:39 little bit of a population out there. I
30:41 

30:41 know, but there's a lot of alcohol
30:42 

30:42 colleagues around Austin hanging around
30:44 

30:44 the street.
30:44 

30:44 >> But but it's so true. You know, you look
30:46 

30:46 at you look at like a you look at like
30:48 

30:48 somebody that wins the lottery and they
30:50 

30:50 go they go broke within within a couple
30:53 

30:53 years and it's like you had all the
30:54 

30:54 tools, but they just they didn't know
30:56 

30:56 what to do with it. So,
30:58 

30:58 >> absolutely. I met Jordan Belelfford a
30:60 

30:60 couple of weeks ago
31:01 

31:01 >> and I don't know if his story he he sold
31:03 

31:03 um he when he was 16 he saw an
31:05 

31:05 opportunity to sell ice cream on New
31:07 

31:07 York beaches and he couldn't personally
31:09 

31:09 cover the whole beach all day long but
31:11 

31:11 he was personally making $2,000 a day in
31:14 

31:14 the 70s and he hired five of his friends
31:16 

31:16 and he said look I'll teach you how to
31:18 

31:18 do this I'll take 10% of your sales and
31:21 

31:21 five of his friends went out there and
31:22 

31:22 he showed them exactly how to make
31:24 

31:24 $2,000 a day four of them came back
31:26 

31:26 making $200 and they went
31:28 

31:28 Only one of them made $2,000 a day. Why
31:32 

31:32 do you think that is?
31:34 

31:34 >> And they had the same area of the beach,
31:36 

31:36 same business, same prospects, same
31:39 

31:39 everything.
31:40 

31:40 >> They just didn't the people, the four
31:42 

31:42 people, they just didn't do the work.
31:44 

31:44 >> They did the work.
31:45 

31:45 >> They didn't have a strong enough why.
31:46 

31:46 They have a reason to.
31:47 

31:47 >> When they started, they said, "If I make
31:49 

31:49 $200, I'll be happy."
31:52 

31:52 So the moment they made $200, they
31:54 

31:54 packed up and went. The other guy went,
31:56 

31:56 "No, I'm hungry. I want to make $2,000.
31:58 

31:58 So he went and refilled his tray of ice
31:60 

31:60 cream several times. So what happens
32:02 

32:02 before the game starts, people decide
32:04 

32:04 where they're happy.
32:06 

32:06 You see, they've got no plan, no
32:08 

32:08 strategy, no contribution plans,
32:10 

32:10 nothing. And they get lost.
32:14 

32:14 >> Isn't it interesting? It's all mindset.
32:16 

32:16 It's all mindset. People wait for it to
32:17 

32:17 come and then change the mindset. No,
32:19 

32:19 no, no. You change the mindset and the
32:20 

32:20 money will come.
32:21 

32:21 >> I want to talk about that real quick.
32:23 

32:23 Right? You are a modern day gladiator,
32:25 

32:25 right? We nobody can argue that. What is
32:27 

32:27 kind of that fundamental mindset shifts
32:30 

32:30 that you've had with all the adversity
32:31 

32:31 that you've overcome that you would are
32:34 

32:34 instilling in your children and just the
32:35 

32:35 younger generation in general? What are
32:37 

32:37 some of those essential mindset shifts
32:39 

32:39 that everybody needs to have in order to
32:41 

32:41 become successful?
32:42 

32:42 >> Abundance. Believe in abundance and
32:44 

32:44 self-worth. There's enough money for
32:46 

32:46 everyone. There's enough health for
32:48 

32:48 everyone and self-worth because the
32:50 

32:50 universe pays you what you think you're
32:52 

32:52 worth. So if I I I say to my students or
32:56 

32:56 followers, I say look at your bank
32:58 

32:58 statement and that reflects on how much
33:00 

33:00 you think you're worth in the
33:01 

33:01 marketplace.
33:03 

33:03 And if it's too low, change, right? But
33:06 

33:06 work on your self-worth. So I'll give
33:07 

33:07 you an example. When I arrived here, I
33:10 

33:10 was charging $750 a month to manage
33:13 

33:13 people's accounts. Now I charge $10,000
33:15 

33:15 an hour. Okay? For my podcast, people
33:18 

33:18 are paying me 20,000 $20,000 per hour.
33:22 

33:22 Okay. And I'm thinking of raising it.
33:24 

33:24 What has changed? What has changed from
33:26 

33:26 the Dish who was here 16 years ago to
33:28 

33:28 the Dish that here now? My mindset
33:31 

33:31 because at the beginning I was like, who
33:33 

33:33 would want to hire me? I'm new to the
33:35 

33:35 marketplace. Nobody knows. I had more
33:37 

33:37 energy than I have now. Just my mindset
33:39 

33:39 changed. You would have had a better dar
33:41 

33:41 than you do now. Would would would you
33:43 

33:43 say that that's a very big flaw that you
33:46 

33:46 see in a lot of business owners is that
33:48 

33:48 they don't understand pricing in terms
33:50 

33:50 of like you know they actually provide a
33:52 

33:52 lot of value but they're not willing to
33:54 

33:54 kind of charge high because they think
33:55 

33:55 that oh it's a competitive market my
33:57 

33:57 competitors are cheaper when and at the
33:60 

33:60 end of the day if you do have that
34:01 

34:01 competitive angle of you're faster
34:02 

34:02 you're better you're you know stronger
34:04 

34:04 than the people your competitors then by
34:06 

34:06 all means do that work with the right
34:08 

34:08 clients. There's not, you're absolutely
34:10 

34:10 right. There's not one industry that
34:12 

34:12 I've seen that's not competitive. And
34:15 

34:15 the most common thing people say to me
34:16 

34:16 is that I'm in a competitive industry. I
34:18 

34:18 said, well, name one that isn't
34:20 

34:20 competitive, right? But make your why.
34:23 

34:23 What's your unique selling proposition?
34:25 

34:25 How much big problems are you fixing?
34:28 

34:28 And that problem, how much is it costing
34:29 

34:29 your pro prospect? Right? And if you're
34:32 

34:32 going to save them that money, charge
34:33 

34:33 accordingly,
34:34 

34:34 >> right?
34:34 

34:34 >> Not because you think I'm worth $100, so
34:36 

34:36 I'll charge $100. and you find out that
34:38 

34:38 somebody is charging $10,000 for the
34:40 

34:40 same solution.
34:42 

34:42 >> It's it's like, hey, yes, the cost is
34:45 

34:45 $10,000, but the cost to not have this
34:48 

34:48 is you missing out on making 100 grand
34:50 

34:50 from what you could potentially what we
34:52 

34:52 can implement in your business, whatever
34:53 

34:53 it may be, whether it's a product,
34:54 

34:54 service, you know, consulting, whatever
34:56 

34:56 it may be.
34:57 

34:57 >> Absolutely. I'll give you one example
34:59 

34:59 that I went through if you don't mind.
35:00 

35:00 >> Yeah. I was in Dubai and we had this
35:04 

35:04 kind of well-known marketing company now
35:06 

35:06 agency online marketing agency and a
35:08 

35:08 deal came from one of the rulers sons on
35:11 

35:11 the table and I know they have deep
35:13 

35:13 pockets okay so I got my cost and I
35:16 

35:16 multiplied by literally 15 what I
35:18 

35:18 normally charge I thought they got deep
35:20 

35:20 pockets I I 15 times it right and I put
35:24 

35:24 the proposal forward and it came back
35:26 

35:26 rejected said proposal was too good but
35:28 

35:28 we're rejecting it really good but we're
35:29 

35:29 rejecting it I said Why? Because you
35:31 

35:31 were too cheap.
35:33 

35:33 Can you believe it? And they hired an
35:36 

35:36 Italian company who had the branding and
35:39 

35:39 they didn't even have a presence in
35:40 

35:40 Dubai because the deal was so lucrative.
35:43 

35:43 They opened their office and started
35:44 

35:44 trading here. After a year, they got
35:46 

35:46 fired. But the point is that sometimes
35:49 

35:49 the sizzle is really, you know, is if
35:53 

35:53 you're charging cheap, you're it's
35:54 

35:54 perceived as low value.
35:56 

35:56 >> Yep. The the best clients want to hire
35:57 

35:57 the best vendors.
35:59 

35:59 >> They don't even care about money. some
35:60 

35:60 of the best. Now, here's the thing. If
36:01 

36:01 you if you're dealing with a business
36:03 

36:03 who who's going to give you 15% of their
36:06 

36:06 income to help them grow, they're going
36:08 

36:08 to be on your case. But if you're
36:10 

36:10 dealing with a larger company that is a
36:11 

36:11 minute percentage, they're not going to
36:14 

36:14 be on your case. They let you go, right?
36:16 

36:16 Breathe.
36:17 

36:17 >> Yeah.
36:17 

36:17 >> Do well. Sometimes what I say is never
36:20 

36:20 make a business decision based on your
36:21 

36:21 current financial situation.
36:24 

36:24 >> Base it on your values and they will
36:26 

36:26 come. And then when you get rid of the
36:28 

36:28 one of the strongest, look, this true,
36:29 

36:29 right? One of the biggest things I
36:31 

36:31 learned was I fired my shitty clients. I
36:34 

36:34 fired the clients who couldn't afford to
36:36 

36:36 pay me more. And suddenly the phone
36:38 

36:38 started ringing. And I've done this
36:39 

36:39 several times in the last 16 years. And
36:42 

36:42 I'd rather deal with the billionaires
36:44 

36:44 and billion-dollar companies have
36:45 

36:45 massive impact. And the small ones are
36:47 

36:47 on your case all the time. And it's
36:49 

36:49 suffocating. You're blocking the energy.
36:51 

36:51 Hey, hey, you know, you've got the
36:53 

36:53 $50,000 client, which they send the
36:56 

36:56 money, they they let you implement the
36:58 

36:58 $500 client is, [laughter]
37:00 

37:00 you know what I mean? It's it's
37:02 

37:02 insanity.
37:03 

37:03 >> Oxygen to their business, right?
37:04 

37:04 >> Yeah.
37:04 

37:04 >> He said, "Look, I respect you, but we
37:06 

37:06 moved on." Now, at that time, I needed
37:08 

37:08 you, but right now, we moved on, and
37:10 

37:10 I'll bless you. Uh, so I just want to
37:12 

37:12 kind of clarify and emphasize this, but
37:14 

37:14 that one scenario when you kind of had
37:17 

37:17 that deal potentially with the
37:18 

37:18 government or, you know, the family that
37:20 

37:20 was involved and they ended up going
37:22 

37:22 with that person because you were too
37:23 

37:23 cheap. Was that when it clicked for you
37:25 

37:25 that like from now on I'm never going
37:27 

37:27 to, you know, try and have the mentality
37:29 

37:29 in business that, oh, I'm going to
37:30 

37:30 charge market value or below to kind of
37:32 

37:32 get competition. You're like, no, I'm
37:33 

37:33 going to charge at at a premium and
37:35 

37:35 provide the right services. Was that
37:37 

37:37 when it clicked for you?
37:38 

37:38 >> Indeed. And also what clicked was that
37:39 

37:39 the sizzle sells. So what I need to do
37:41 

37:41 is I need to focus on my own branding.
37:43 

37:43 What you've done. I need to make sure I
37:45 

37:45 have better followers. And when somebody
37:47 

37:47 goes on my social media, they kind of
37:49 

37:49 get what I do. Yes. I start talking
37:51 

37:51 about the clients and the positive
37:52 

37:52 impact of it had on their business. So
37:54 

37:54 obviously somebody along the way
37:56 

37:56 somebody checked and I thought, well,
37:58 

37:58 there seems really good, but it's a bit
37:59 

37:59 of a risk. But these Italian companies
38:01 

38:01 seem really good. So let's go ahead with
38:03 

38:03 them because money is not an issue. We
38:05 

38:05 just don't want to get fired making a
38:06 

38:06 wrong decision. I I think it goes to
38:08 

38:08 show you that perception really is
38:10 

38:10 reality.
38:11 

38:11 >> And if you can control the perception,
38:13 

38:13 especially nowadays, you can unlock the
38:15 

38:15 door for endless opportunity. And that's
38:18 

38:18 why I look at like personal branding,
38:19 

38:19 especially in today's day and age where
38:21 

38:21 like the business card is dead, but your
38:23 

38:23 social media profile, what how you
38:25 

38:25 present yourself online is the new
38:28 

38:28 digital business card.
38:29 

38:29 >> You're 100% right. And I tell you,
38:31 

38:31 everything I say is practical. It's
38:33 

38:33 through experience. Cuz I'm not smart as
38:34 

38:34 you guys. I'm nowhere near as smart as
38:37 

38:37 you guys. So you guys will be
38:38 

38:38 billionaires when you're my age. What I
38:40 

38:40 notice is that before I had a social
38:42 

38:42 media presence, people used to say, "How
38:44 

38:44 much do you charge?" I had to justify.
38:46 

38:46 Now they come and say, "Can I afford
38:48 

38:48 you?" So they're approaching the same,
38:50 

38:50 but the way they approach has changed.
38:53 

38:53 So now they're saying, "Can I afford
38:55 

38:55 you?" It's a different conversation than
38:56 

38:56 having to justify yourself. So what I
38:58 

38:58 say now, if you're having a conversation
38:60 

38:60 where you're justifying what you do,
39:01 

39:01 it's a wrong conversation.
39:02 

39:02 >> I also think there's a lesson in there
39:04 

39:04 as well. is that if you don't charge a
39:07 

39:07 premium in what you're worth, you can't
39:09 

39:09 hire great talent because great talent
39:12 

39:12 also want a great career, a great
39:14 

39:14 income, and you can't hire great people
39:17 

39:17 if you're not making any money.
39:18 

39:18 >> You pay peanuts, you get monkeys, right?
39:20 

39:20 So, absolutely. So,
39:22 

39:22 >> yeah. [snorts]
39:22 

39:22 >> Absolutely.
39:24 

39:24 >> And I I think that's just like one of
39:25 

39:25 the things especially like we've learned
39:26 

39:26 is like I mean this past year we've gone
39:28 

39:28 from I don't know we had 10 people at
39:29 

39:29 the start of the year and now we have
39:30 

39:30 over 50 50 team members.
39:31 

39:31 >> Amazing. I'm proud of you. And and it's
39:34 

39:34 just like so many lessons have been
39:35 

39:35 learned along the way of just like of
39:36 

39:36 course like I think one of the biggest
39:38 

39:38 ones you talked about is like you can't
39:39 

39:39 do everything yourself. Like as the
39:41 

39:41 owner I feel like so many people become
39:43 

39:43 the bottleneck and it's like you
39:45 

39:45 literally just have to pour into other
39:47 

39:47 people to be hey I'm going to be the
39:49 

39:49 visionary and I can kind of pour into
39:50 

39:50 you but like if the decision is waiting
39:52 

39:52 for me I'm the problem.
39:55 

39:55 >> Yeah. And also often the problem is that
39:58 

39:58 they want people to be as good as them.
39:60 

39:60 So I say just the most you're going to
40:01 

40:01 get is 80% as good as you. But if you
40:03 

40:03 get somebody who's as good as you,
40:04 

40:04 they're going to be your competition. So
40:06 

40:06 don't ever wish for that, right? So be
40:08 

40:08 happy with 80%, put systems in place.
40:10 

40:10 But look at this country. I was
40:12 

40:12 thinking, you know, it's got the best
40:14 

40:14 airline, best phone system, internet
40:17 

40:17 system, best highways, best police. It's
40:20 

40:20 got everything. And one man started it
40:22 

40:22 all, right? One man's vision when it was
40:24 

40:24 just desert, right? But what he's done,
40:26 

40:26 he's recruited well and he's got really
40:29 

40:29 great people he can trust to monitor the
40:31 

40:31 performance. I
40:32 

40:32 >> I want to I want to challenge you on
40:33 

40:33 that one thought that you had about
40:34 

40:34 getting people 80% as good as you. And
40:38 

40:38 my thought process being that do you
40:40 

40:40 think that the issue with that is that
40:44 

40:44 if you get somebody that's 80% as good
40:46 

40:46 as you and then they want people now
40:49 

40:49 they're in charge of hiring or expanding
40:50 

40:50 their team, they want people 80% as good
40:52 

40:52 as them. Well, then that's 60% of you
40:55 

40:55 before you know it, you've got D's and
40:57 

40:57 Fs in the company. Do you think that
40:58 

40:58 there's some level of degree when you're
40:60 

41:00 building a business that even though you
41:02 

41:02 mentioned that even if you get that
41:03 

41:03 person that is as good as you, their
41:04 

41:04 competition, does that help fuel the
41:06 

41:06 company and grow more or do you kind of
41:08 

41:08 still kind of believe in the idea of you
41:11 

41:11 still want to be the the person who's
41:13 

41:13 the guy that's the best at what he's
41:15 

41:15 doing in the company? I'm just kind of
41:16 

41:16 curious to get your philosophy and
41:18 

41:18 perspective on that.
41:18 

41:18 >> Question. There's several answers to
41:20 

41:20 that. First of all, I will always have
41:22 

41:22 somebody independent recruiting. I won't
41:25 

41:25 have my team leader recruiting.
41:27 

41:27 >> So they will get diluted. But if there's
41:28 

41:28 somebody independent like a HR
41:31 

41:31 department or HR person or your wife or
41:33 

41:33 girlfriend doing it, they will always
41:35 

41:35 get that 80% max. Never recruit based on
41:38 

41:38 CVS because all CVs are lies. So what I
41:41 

41:41 do is I I recruit on motivation. Do they
41:44 

41:44 have drive? Do they are they optimistic?
41:46 

41:46 Are they happy people?
41:48 

41:48 >> Yeah. And then I I set up a sevenstep
41:51 

41:51 recruitment process. Um and I did very
41:54 

41:54 well doing this in this country that
41:56 

41:56 only hires motivated people. The seventh
41:59 

41:59 step is the CV.
42:01 

42:01 >> What do you mean by CV?
42:02 

42:02 >> CV. Your um your resume. Okay. That's
42:05 

42:05 right. Right. If job experience, can you
42:07 

42:07 do it? Because somebody's motivated. You
42:09 

42:09 can teach them anything.
42:09 

42:09 >> And do you think a lot of their resume
42:10 

42:10 is just [ __ ]
42:12 

42:12 >> All [ __ ] I've never seen anyone
42:13 

42:13 that says I've got fired. Have you ever
42:15 

42:15 seen a resume that say I got fired? Have
42:16 

42:16 you ever seen a resume where it says I
42:18 

42:18 had my hand in the till and I got caught
42:20 

42:20 or Yeah.
42:21 

42:21 >> If there's one thing I've learned
42:23 

42:23 through hiring is that anyone can be
42:28 

42:28 present themselves well, they can talk
42:30 

42:30 well, but the moment you give them a
42:32 

42:32 technical part of the interview, it
42:34 

42:34 really exposes who's all talk and who
42:36 

42:36 can actually do the job well.
42:38 

42:38 >> Very interesting.
42:39 

42:39 >> May I May I share with you what I do we
42:41 

42:41 have time to do this right?
42:42 

42:42 >> Okay. Because I swear to God, I get
42:44 

42:44 excited because everything you're going
42:45 

42:45 through, I learned my cuz I'm not smart.
42:48 

42:48 I'm stupid, but I had to do it my own
42:50 

42:50 way and learn, right?
42:51 

42:51 >> You're talking to three guys that are
42:52 

42:52 hiring rapidly right now. So, this is
42:54 

42:54 game for us right here.
42:55 

42:55 >> This as well.
42:56 

42:56 >> So, what what I decided to do is um
43:00 

43:00 recruit only superstars. So, I place an
43:03 

43:03 ad based on emotions, not job
43:05 

43:05 responsibilities. Pretty much everybody
43:07 

43:07 can post and do it stuff these days.
43:09 

43:09 Yeah, even my eight-year-old does this
43:11 

43:11 now, you know. So, so what I do is I
43:13 

43:13 place an ad somewhere wherever it is and
43:16 

43:16 it says based on the values that I'm
43:18 

43:18 looking for. So, automatically I get 20
43:21 

43:21 times more incoming calls than I would
43:23 

43:23 if it was based on responsibilities,
43:26 

43:26 right? So, the and the job title is
43:28 

43:28 looking for superstars. So, my
43:30 

43:30 receptionist is trained and when the
43:32 

43:32 phone rings and he goes, "What makes you
43:33 

43:33 a superstar?" straight away. And if they
43:36 

43:36 don't know, you put the phone down,
43:38 

43:38 right? So what you want is people to I
43:41 

43:41 was thinking about that. All they have
43:42 

43:42 to do is repeat a [ __ ] job
43:44 

43:44 description. Yeah. It's that initiative,
43:46 

43:46 isn't it? Yeah. I'm the person you're
43:47 

43:47 looking for because I'm this, this,
43:48 

43:48 this, this, this. They're getting into
43:50 

43:50 >> I'm good at running ads. I'm good at
43:52 

43:52 like I'm the best at building website.
43:53 

43:53 Yeah. Yeah.
43:54 

43:54 >> But the thing is you want to say that
43:55 

43:55 you want to say I'm looking for honest,
43:57 

43:57 driven, hardworking, happy, the values
43:60 

43:60 that makes you look forward to seeing
44:01 

44:01 them every day. P.S. We're looking for
44:04 

44:04 web developers. That's all you want to
44:06 

44:06 say, right? Right? So the phone rings
44:07 

44:07 and you say, "Right, okay then you have
44:09 

44:09 an interview with uh James tomorrow at
44:11 

44:11 9:00 and you tell 20 people the same
44:13 

44:13 thing." Okay? Because often when you
44:16 

44:16 have a one-to-one interview, guess what?
44:18 

44:18 They've practiced the questions you're
44:20 

44:20 going to ask them. They know what
44:22 

44:22 they're going to say. So it's just
44:23 

44:23 you're all going and you're thinking,
44:24 

44:24 "Oh god, I got six of these today." And
44:26 

44:26 it's been proven that most people
44:28 

44:28 recruit the last person they've seen
44:29 

44:29 because they can't even remember the
44:30 

44:30 morning guy, right? So and they
44:32 

44:32 remember, "Oh, he spoke good English and
44:34 

44:34 he was presentable." These are not the
44:35 

44:35 way to recruit someone. You wonder why
44:37 

44:37 it went wrong. Okay, so 20 people show
44:40 

44:40 up. Now if you imagine 20 people
44:42 

44:42 supposed to show up, three don't. So 17
44:45 

44:45 show up. And what I do is I have my
44:48 

44:48 receptionist as a spy and I have a spy
44:50 

44:50 in the 17. Okay? And I run my interview
44:53 

44:53 late by 15 to 20 minutes. So I monitor
44:56 

44:56 how they behave when things don't go
44:58 

44:58 according to plan. And then after a
44:60 

44:60 while sitting in a dentist chair,
45:01 

45:01 they're all looking at each other like
45:03 

45:03 everybody's asking for James at 9:00,
45:05 

45:05 right? This must be a group interview.
45:07 

45:07 30% freeze because they don't like
45:09 

45:09 change, right? So by the time I come in
45:12 

45:12 or James comes in, you've already
45:14 

45:14 eliminated 50% of the people because
45:16 

45:16 they have the wrong attitude. So I come
45:18 

45:18 in and I get them to interview each
45:20 

45:20 other because when they interview,
45:21 

45:21 they're ready. But when they say,
45:23 

45:23 "Right, ask yourself an interesting
45:24 

45:24 question." And you won't believe how
45:26 

45:26 many people can't ask one question.
45:28 

45:28 You're a natural, right? You go bang
45:30 

45:30 bang. They get rebuttal. Bang bang. Yes.
45:33 

45:33 But most people can't even ask one
45:35 

45:35 interesting question. Like somebody
45:36 

45:36 says, "Are you happy in Dubai?" I mean,
45:38 

45:38 that's not a good question, right? On
45:40 

45:40 hello. Yes. So, you want somebody and
45:42 

45:42 then what I'll do is this goes on for
45:44 

45:44 about 20 minutes to half an hour and
45:46 

45:46 some of them like ask a question. So,
45:48 

45:48 what do you like? Well, I'm really moody
45:49 

45:49 in the mornings and they realize it's an
45:51 

45:51 interview. Okay. So, you're picking up
45:54 

45:54 on it. So end of the day, end of the 20
45:56 

45:56 minutes, this piece of paper in front of
45:58 

45:58 them, I said, "Listen, my decision is
45:60 

45:60 just one of 18 people, right? So before
46:02 

46:02 you leave, write down who you would
46:03 

46:03 interview or who you would hire if you
46:05 

46:05 were in my position." And then when they
46:07 

46:07 leave, you see how many people voted for
46:10 

46:10 who. And then you want James to write
46:12 

46:12 down me,
46:14 

46:14 right? And what's incredible that most
46:16 

46:16 people vote for somebody else to be
46:17 

46:17 hired.
46:18 

46:18 >> Yeah.
46:19 

46:19 >> And you want that superstar to come
46:20 

46:20 back.
46:21 

46:21 >> One of the I'm sure you you probably 17
46:24 

46:24 hours, right? And all in 40 minutes. And
46:26 

46:26 by this time, they're all thinking,
46:27 

46:27 "Fuck, I want to work for these guys.
46:29 

46:29 It's really interesting what they're
46:30 

46:30 doing."
46:31 

46:31 >> I'm sure you have a system now, but it
46:33 

46:33 probably didn't start out that way in
46:35 

46:35 terms of like you were value, you hired
46:36 

46:36 off of values. Um, if there's one thing
46:38 

46:38 that I've learned is that mold spreads
46:41 

46:41 and if someone's a superstar,
46:44 

46:44 >> yes,
46:44 

46:44 >> they're going to, you know, someone's
46:45 

46:45 going to be like, you know what, I need
46:46 

46:46 to work like that. You know, they're
46:47 

46:47 going to feel empowered. But also if
46:49 

46:49 someone's even if they're a superstar,
46:51 

46:51 they're great at their role, but they
46:52 

46:52 are
46:52 

46:52 >> most people are lazy. Most people go to
46:54 

46:54 the lowest common denominator.
46:56 

46:56 >> So what I do is most people think, okay,
46:59 

46:59 then he's he's he's got a bit of an
46:60 

47:00 attitude. I can change it. Cut it. If
47:03 

47:03 you find yourself motivating someone,
47:05 

47:05 they're the wrong people.
47:06 

47:06 >> Well, because what I was going to ask
47:07 

47:07 you is, have you ever had a scenario
47:09 

47:09 within your company or companies where
47:11 

47:11 someone was great at their role, but
47:13 

47:13 they weren't a culture fit and you had
47:14 

47:14 to let them go?
47:15 

47:15 >> Yeah. All the time. All the time. And I
47:17 

47:17 can't sleep at night because I'm a nice
47:19 

47:19 guy and I care. But end of the day, I
47:21 

47:21 have a responsibility to other members
47:22 

47:22 of staff. I have a responsibility to
47:24 

47:24 shareholders. And because I always had
47:26 

47:26 kids from a young age, I'm responsible
47:28 

47:28 for my kids inheritance. So it makes the
47:30 

47:30 job easier, but it always hurts. They're
47:32 

47:32 always thinking and then what you find
47:34 

47:34 is very next afternoon they found a job
47:35 

47:35 somewhere else. You're thinking all that
47:37 

47:37 worry, all that sleepless nights because
47:38 

47:38 they don't want to hurt their feelings.
47:40 

47:40 They don't give a [ __ ] anyway. They go,
47:42 

47:42 they go. So cut the cancer quick,
47:44 

47:44 higher, slow, fire, fast. So, what I do,
47:47 

47:47 if you don't mind, I say to every one of
47:49 

47:49 them, because you can take this and I'll
47:50 

47:50 help you with it if you wish. And it's
47:52 

47:52 really unique. I opened up a recruitment
47:55 

47:55 agency based on this recruitment, right?
47:56 

47:56 And I was charging $2,000 for an hour
47:60 

47:60 and I had agents all over the place
48:01 

48:01 recruiting for people. Um, when COVID
48:04 

48:04 struck, I just downsized. I thought, I
48:06 

48:06 don't want to handle all these people.
48:08 

48:08 Um, so what happens, I say, in an hour,
48:11 

48:11 we will call you and let you know if you
48:12 

48:12 got to the second stage. So what you
48:14 

48:14 find is 17 people go downstairs and have
48:16 

48:16 coffee together, right? And they're
48:18 

48:18 waiting because when you go for a job
48:20 

48:20 application, may they may not even
48:22 

48:22 respond to you. How many times they they
48:23 

48:23 they say we'll call you back. Email
48:25 

48:25 never comes. But because we showing
48:27 

48:27 respect within one hour we call them all
48:29 

48:29 and I reject every one of them. You
48:32 

48:32 won't believe how many of them don't
48:33 

48:33 answer the phone. Do right. I'll call
48:36 

48:36 you in an hour and the phone rings are
48:37 

48:37 not answering. Hello. Right. It's really
48:40 

48:40 crazy. So by the way, say I'd reject
48:42 

48:42 them all. I reject them all. But I want
48:44 

48:44 the one who says questions me. Why? I
48:47 

48:47 thought I did really well. I said, "No,
48:48 

48:48 I'm just teasing you. You qualify for
48:50 

48:50 the next second stage." Because you want
48:53 

48:53 that person who has that oomph about
48:54 

48:54 them and never quits. Right. Then I'll
48:56 

48:56 talk about other stages later, but
48:58 

48:58 James, please.
48:58 

48:58 >> Yeah. One one thing that you had
49:01 

49:01 mentioned um I think a couple times on
49:03 

49:03 the podcast was that you don't consider
49:05 

49:05 yourself to be a super smart person. And
49:08 

49:08 what I've noticed with a lot of the
49:10 

49:10 billionaires that we've interviewed,
49:11 

49:11 some of the most successful people is
49:13 

49:13 they they're they know themselves that
49:15 

49:15 they're not super smart, right? C
49:17 

49:17 students end up running the world. We
49:18 

49:18 all hear that. Why do you think that is?
49:20 

49:20 Why do you think it is people that
49:22 

49:22 aren't necessarily the smartest book
49:24 

49:24 smart people, right? You know, and I
49:27 

49:27 think I think what it is is a lot of the
49:28 

49:28 A students, right? They go off and
49:30 

49:30 become a doctor, engineer, maybe make a
49:32 

49:32 million dollars a year. But the people
49:34 

49:34 that you oftent times see create massive
49:37 

49:37 companies who are not necessarily the
49:39 

49:39 smartest in school. I want to get your
49:41 

49:41 take on why do you think that is?
49:43 

49:43 >> I think by the way, you've interviewed a
49:46 

49:46 lot more billionaires and millions than
49:48 

49:48 I have in my lifetime.
49:50 

49:50 What I think is that they can see the
49:53 

49:53 bigger picture. So gladiators, they they
49:57 

49:57 were born slaves, but the more battles
49:59 

49:59 they fought, the more in bigger crowds,
50:01 

50:01 they eventually they were set free. And
50:04 

50:04 not much has changed now 2,000 years
50:06 

50:06 later. Bill Gates became the richest man
50:08 

50:08 because he put PCs on every desk. Tom
50:11 

50:11 Cruz earns the most amount of money
50:12 

50:12 because he has bums on seats more than
50:14 

50:14 any other. So they have this bigger
50:17 

50:17 picture. Poor people have limited
50:19 

50:19 belief, right? They can't see. I give
50:22 

50:22 you an example me. I was selling call
50:24 

50:24 center dialing systems in the UK and I
50:27 

50:27 found a prospect and he sold he was
50:29 

50:29 selling kitchens. Okay. And Scotland,
50:32 

50:32 are you from Scotland? It's like a north
50:33 

50:33 of uh Donald Trump's got some golf
50:35 

50:35 courses there. So it was north of
50:36 

50:36 England and there's like I don't know
50:38 

50:38 four or five million people live there.
50:40 

50:40 This guy had already contacted every
50:43 

50:43 household three times from his call
50:46 

50:46 center selling kitchens. And I came home
50:48 

50:48 thinking, what a stupid business, right?
50:51 

50:51 you've already saturated. You called
50:53 

50:53 everybody. He sold this business for
50:55 

50:55 £350 million.
50:57 

50:57 And I thought because he has a bigger
50:60 

50:60 picture mentality. He sees the bigger
51:02 

51:02 picture. I was limited thinking, well,
51:04 

51:04 you call the guy, he's not going to buy
51:05 

51:05 a kitchen again. But he just kept
51:07 

51:07 calling and calling and it's numbers.
51:09 

51:09 They see the numbers. They see the
51:11 

51:11 bigger numbers.
51:12 

51:12 >> So, you've had a heart attack before.
51:16 

51:16 What was the biggest perspective change
51:19 

51:19 in life after that occurred?
51:21 

51:21 >> I value time so much more than ever
51:24 

51:24 before. I think I used to piss time
51:27 

51:27 away. Yes. Now I just don't say yes to
51:30 

51:30 everybody. Before I say yes, I want to
51:32 

51:32 see what the agenda is. I was available
51:35 

51:35 to everyone. But now as I know that
51:37 

51:37 there's no guarantee for tomorrow, I
51:39 

51:39 make it count, right? I make it like
51:41 

51:41 today I valued this. We did this last
51:43 

51:43 minute. I had to chop chop and change
51:44 

51:44 things. But I value this more than
51:46 

51:46 anything today. So um yeah, you spend
51:50 

51:50 the time wisely and what you find is
51:52 

51:52 that Bill Gates and all these people
51:54 

51:54 have the same time as us, but they just
51:55 

51:55 fix bigger problems in that 24 hours
51:57 

51:57 that they have than most of us do. It's
51:60 

51:60 how we spend our time.
52:02 

52:02 >> Love that. We like to end these podcasts
52:04 

52:04 off with two questions for our guests.
52:06 

52:06 This was beautiful. Um by the way, but
52:09 

52:09 you know, Darouch, say it again.
52:12 

52:12 >> It's okay. I'll take that. Dar
52:15 

52:15 I I I don't want to mess it up. If me
52:17 

52:17 and you died tomorrow and you had one
52:19 

52:19 more guiding principle to leave with the
52:21 

52:21 younger generation, what would that be?
52:23 

52:23 >> Leave a amazing legacy cuz my success is
52:26 

52:26 that how many people turn up at my
52:27 

52:27 funeral because then my kids will see
52:30 

52:30 it. Um and they go actually I better not
52:33 

52:33 let his legacy down. I better do his
52:36 

52:36 right principle, do the right things.
52:37 

52:37 That's what I would do. On that note, it
52:39 

52:39 sets us up for the perfect final
52:41 

52:41 question.
52:42 

52:42 >> For those people that attend that
52:43 

52:43 funeral, how do you want to be
52:46 

52:46 remembered?
52:46 

52:46 >> Biggest heart. He lived his life.
52:49 

52:49 Although he had heart attacks, although
52:51 

52:51 he got screwed, he got taken advantage
52:53 

52:53 of, lied to, cheated on, he never had a
52:56 

52:56 closed heart because I rather have an
52:58 

52:58 open heart and have it kicked and have a
52:60 

52:60 closed heart and never live life.
53:01 

53:01 >> Beautifully said.
53:02 

53:02 >> This was a beautiful podcast.
53:04 

53:04 >> I love you, man.
53:05 

53:05 >> I want to just appreciate you letting us
53:06 

53:06 come out here and getting to see you in
53:07 

53:07 Dubai again. really made our trip. So,
53:09 

53:09 for everybody that's tuned in right now,
53:11 

53:11 guys, be sure to like and subscribe for
53:13 

53:13 amazing content every week, cuz we're
53:14 

53:14 not going all over just the United
53:16 

53:16 States, but all over the world to bring
53:17 

53:17 you guys the biggest business owners,
53:18 

53:18 multi-millionaires, billionaires to give
53:20 

53:20 you guys the advice in the game on how
53:22 

53:22 to build million-dollar businesses and
53:24 

53:24 do yourself an even bigger favor. Guys,
53:25 

53:25 if you go down, click the link in the
53:27 

53:27 description of this video, you can
53:28 

53:28 become a member of the number one
53:29 

53:29 entrepreneur community in the entire
53:31 

53:31 world where you get direct access to
53:33 

53:33 multi-millionaires and billionaires
53:34 

53:34 every week on live calls that we host
53:36 

53:36 where you ask your questions to eight,
53:38 

53:38 nine, and even 10 figureure
53:39 

53:39 entrepreneurs. They give you the
53:41 

53:41 blueprint and the game on how to scale
53:42 

53:42 out in today's world, how to invest, how
53:44 

53:44 to make your money work for you. You
53:45 

53:45 don't want to miss out. And lastly, got
53:47 

53:47 to give a shout out to the man right
53:48 

53:48 here, the modernday gladiator. Thank
53:50 

53:50 you. I can't wait to check this one out
53:52 

53:52 because this because here's the thing,
53:54 

53:54 you know, the book title is the modern
53:56 

53:56 day gladiator, but it was written by a
53:57 

53:57 modern day gladiator. Thank you. You
53:59 

53:59 know, so and any anything else coming up
54:01 

54:01 to check out for everybody to know?
54:02 

54:02 >> Thank you. First of all, if you don't
54:04 

54:04 take you guys are busy, right? But you
54:08 

54:08 took the time to come here and you had
54:09 

54:09 no idea that my podcasts are aired with
54:12 

54:12 a million subscribers and gone Emirates
54:15 

54:15 Airlines with a million views a week.
54:17 

54:17 >> Yeah.
54:17 

54:17 >> Right. So if you don't step out that
54:20 

54:20 comfort zone, if you don't go out there
54:21 

54:21 and take action, things like this don't
54:23 

54:23 happen.
54:23 

54:23 >> I love it.
54:24 

54:24 >> Finally, 75% of my followers are women.
54:27 

54:27 So you think gladiators, you think it's
54:29 

54:29 macho men killing people, right?
54:31 

54:31 Unfortunately, the men have egos. They
54:33 

54:33 don't need to learn. So what I suggest
54:35 

54:35 is kill the ego, the viewers, and listen
54:38 

54:38 from people who've done it, been there,
54:39 

54:39 got the t-shirt. You save yourself the
54:41 

54:41 health. You save tens of years of
54:43 

54:43 heartache. Learn from the masters.
54:45 

54:45 >> I love it.
54:46 

54:46 >> That's what I would say. With that being
54:47 

54:47 said, we'll see you guys in the next
54:48 

54:48 episode.