00:00 How much money did you pay in taxes last
00:02 

00:02 year? I paid $0 in federal taxes. And
00:06 

00:06 how is that possible? It's possible
00:07 

00:07 because I take a lot of income off of my
00:10 

00:10 tax returns. How many times have you
00:11 

00:11 read the tax code? I read the tax code
00:13 

00:13 probably every single day. What's the
00:15 

00:15 number one tax loophole that you found?
00:17 

00:17 When you first read it, you couldn't
00:18 

00:18 believe that it was legal. The loophole
00:20 

00:20 for sure. If you are in an LLC,
00:22 

00:22 transitioning from an LLC to an escorp
00:24 

00:24 is probably going to be the first thing
00:25 

00:25 that saves you money as an entrepreneur.
00:27 

00:27 Now you got me all in my tax strategy
00:28 

00:28 stuff. James, you you know you know they
00:30 

00:30 don't they don't teach that in school,
00:32 

00:32 right? Oh, 100%. When you start making
00:34 

00:34 more money as a business owner, how do
00:36 

00:36 you know when it's time to maybe I need
00:37 

00:37 to get way savvier about my taxes? You
00:40 

00:40 will feel the burn. Real estate is an
00:42 

00:42 investment and it's a business. And if
00:43 

00:43 you can offset your W2 taxes with that
00:46 

00:46 loophole that was created, then man, we
00:48 

00:48 can turn around and get you some of that
00:49 

00:49 hard-earned money back and help you
00:50 

00:50 reinvest more money faster and get you
00:51 

00:51 to retirement faster. This has been a
00:53 

00:53 master class. Wow. This has been a
00:55 

00:55 master class so far.
00:57 

00:57 What's going on everybody and welcome
00:59 

00:59 back to the School of Hard Knocks
01:01 

01:01 podcast. I'm James and I'm here with
01:03 

01:03 Jack and Josh and we are out in Orange
01:05 

01:05 County with the legend 8 figureure
01:08 

01:08 entrepreneur, your favorite
01:10 

01:10 entrepreneurs, tax man, Carlton Dennis,
01:12 

01:12 owner, CEO, and founder of Tax Alchemy.
01:15 

01:15 Yep, that's right. And uh I mean, let's
01:17 

01:17 just get right into it. You know, I
01:19 

01:19 recently interviewed you. Yeah. Last
01:21 

01:21 year you made $7 million. Yeah. This
01:24 

01:24 year you're on track to do 11 million.
01:26 

01:26 or was it? Yeah. So, when we first met,
01:28 

01:28 I was reporting to you how much money I
01:30 

01:30 had made in 2023, which was around about
01:34 

01:34 seven and a half million. And then in
01:36 

01:36 2024, I did a little bit over 11
01:39 

01:39 million, which is incredible. Yeah. And
01:41 

01:41 it was a great year. For the people
01:42 

01:42 tuning in, how much money did you pay in
01:44 

01:44 taxes last year? I paid 0 in federal
01:47 

01:47 taxes last year. I do live in the state
01:49 

01:49 of California, so I did pay a little bit
01:51 

01:51 of state taxes. And how is that
01:52 

01:52 possible? It's possible because I take a
01:54 

01:54 lot of income off of my tax returns. I
01:57 

01:57 like leveraging depreciation strategies
01:59 

01:59 and income shifting strategies. And
02:01 

02:01 because of this, I'm able to pretty much
02:03 

02:03 wipe away my tax bill every single year.
02:05 

02:05 But it's not easy. I start on my tax
02:08 

02:08 planning right at the beginning of the
02:09 

02:09 year. And some of the moves that I'm
02:10 

02:10 making require me to be pretty active in
02:13 

02:13 real estate in order for me to be able
02:15 

02:15 to do this. I love it. Now, for
02:17 

02:17 everybody watching, this podcast is
02:19 

02:19 going to be a master class on all things
02:21 

02:21 taxes and business. And before we get
02:23 

02:23 into asking you some questions about
02:24 

02:24 that, breaking down the tax code, we
02:27 

02:27 want to know how you got into this
02:28 

02:28 business. Tell us your story about why
02:30 

02:30 this is the business that you wanted to
02:32 

02:32 pursue and how you got here. Yeah, so my
02:34 

02:34 mom is the lady goat of the tax and
02:36 

02:36 accounting space. She's been in the tax
02:37 

02:37 industry for over 30 years. Growing up,
02:39 

02:39 I got to see um a queen in a
02:42 

02:42 maledominated profession dominate. Um
02:46 

02:46 she was speaking on news channels. Uh
02:48 

02:48 she was speaking on radio shows. She
02:50 

02:50 wrote her own book and she had people
02:52 

02:52 lining up to work with her. It was so
02:54 

02:54 rare to see a woman entrepreneur finding
02:58 

02:58 success in a maledominated industry,
03:01 

03:01 especially someone that's self-employed
03:03 

03:03 out the gate doing it. That being said,
03:05 

03:05 growing up, I envied, you know, the the
03:08 

03:08 way in which my mom carried herself and
03:10 

03:10 how she built this lifestyle for us. So,
03:12 

03:12 I told myself, I'm going to become an
03:13 

03:13 entrepreneur one day. Well, when I
03:15 

03:15 graduated college, I started a personal
03:17 

03:17 training business and I didn't report
03:19 

03:19 all of my personal training income on my
03:21 

03:21 tax returns. I got a letter in the mail
03:24 

03:24 from Uncle Sam saying that I owed him
03:26 

03:26 more money than I had in my bank
03:27 

03:27 account. Instantly knew I had made a
03:29 

03:29 mistake. Called up my mom. She's like,
03:31 

03:31 "Why didn't you call me? Why didn't we
03:32 

03:32 set up an LLC? why didn't I, you know,
03:35 

03:35 help you make some deductions? So, this
03:37 

03:37 was my first time learning about Uncle
03:39 

03:39 Sam, getting a little bit killed in
03:41 

03:41 taxes from him. And it was time for me
03:43 

03:43 to start stepping into the world of
03:45 

03:45 business and entrepreneurship. But I
03:47 

03:47 already was kind of had the card stacked
03:49 

03:49 against me because I was in debt. So, I
03:52 

03:52 moved out of Los Angeles right after I
03:54 

03:54 graduated college to Orange County,
03:56 

03:56 California, back in with my parents. and
03:59 

03:59 I convinced my mom that I wanted to
04:01 

04:01 start a sales division inside of her
04:03 

04:03 business. Fast forward about 3 months
04:05 

04:05 into the business, I hadn't earned any
04:07 

04:07 money because I didn't know anything
04:09 

04:09 about taxes. And then one day, she told
04:11 

04:11 me to come into her office and just
04:12 

04:12 listen to her for the day. I listened to
04:14 

04:14 her that entire day and I watched as she
04:17 

04:17 eloquent eloquently closed three
04:20 

04:20 separate people on tax planning deals
04:22 

04:22 worth $20,000 each. She made like
04:25 

04:25 $60,000 in three hours. And in the back
04:29 

04:29 of my mind, I was like, "Dude, I want to
04:31 

04:31 be able to have that lifestyle. And
04:33 

04:33 right now, I'm not making a whole lot of
04:34 

04:34 money, so I'm going to go get a voice
04:35 

04:35 recorder, put it underneath her desk,
04:37 

04:37 listen to everything that she has ever
04:40 

04:40 said, and I'll turn around and get that
04:42 

04:42 voice recorder transcribed so I can make
04:43 

04:43 some sales." And that's exactly what I
04:45 

04:45 did, James. I got that voice recorder
04:47 

04:47 from Target. I put it underneath her
04:49 

04:49 desk. I recorded about an two maybe
04:51 

04:51 three hours worth of of her sales um
04:54 

04:54 that she did the following day and got
04:56 

04:56 it transcribed from rev.com and then I
04:58 

04:58 had my very first sales script and I
04:59 

04:59 made my first sale. It wasn't until a
05:02 

05:02 year later where I realized that not
05:05 

05:05 having my tax license was preventing me
05:08 

05:08 from going to that next level of income.
05:10 

05:10 I was capped at about $100,000 because I
05:12 

05:12 could really only talk to people that
05:14 

05:14 were making about 50 to 100,000 and help
05:16 

05:16 them with tax planning. But millionaires
05:18 

05:18 and entrepreneurs that were making more
05:19 

05:19 money, um, they needed to talk to people
05:22 

05:22 who had a tax license. And so I
05:23 

05:23 eventually got my tax license a year
05:25 

05:25 later. What's the difference between
05:26 

05:26 someone that's making 50 to 100K and
05:28 

05:28 then the millionaires that you're
05:29 

05:29 speaking to now? What's the difference
05:30 

05:30 there? The person that's making 50 to
05:32 

05:32 100K doesn't have enough capital to
05:36 

05:36 really do a lot of investing. So a lot
05:39 

05:39 of the tax strategies that they're going
05:40 

05:40 to do are extremely basic, and they were
05:42 

05:42 the ones that I was already familiar
05:44 

05:44 with. writing off your home office,
05:46 

05:46 writing off your basic car payment, um,
05:48 

05:48 and maybe something simple like placing
05:50 

05:50 a child on payroll because that's not
05:51 

05:51 that complicated of a strategy. But when
05:54 

05:54 you become a millionaire, you start
05:55 

05:55 setting up multiple corporations, you're
05:57 

05:57 moving money between corporations,
05:59 

05:59 you're buying large assets, large
06:01 

06:01 commercial buildings, and the tax
06:03 

06:03 returns get deeper, thicker, and the the
06:06 

06:06 knowledge that you need to have around
06:07 

06:07 those strategies is dense. And so, I
06:10 

06:10 didn't have that knowledge yet. I was
06:11 

06:11 only 23, 24 years old, you know, selling
06:14 

06:14 little tax plans to the average real
06:16 

06:16 estate agent or mortgage lender. And
06:19 

06:19 when I ran into my first millionaire was
06:21 

06:21 when I got humbled because he was worth
06:23 

06:23 $100 million and I couldn't tell him how
06:25 

06:25 I could help him. And so how where did
06:27 

06:27 you go from there? You said he's worth
06:29 

06:29 $100 million. What happened next? Did
06:31 

06:31 you pass it off to the mom or what's the
06:32 

06:32 story there? This is a funny situation.
06:34 

06:34 So he came into the office to meet with
06:36 

06:36 my mother. At the time I wasn't meeting
06:38 

06:38 with millionaires yet. I was pretty much
06:39 

06:39 in six-figure land. And because my
06:42 

06:42 mother had stepped out for somewhat of
06:43 

06:43 an emergency, she told me, Carlton, you
06:45 

06:45 need to take over my appointments for
06:46 

06:46 the rest of the day. I said, "Okay, I'm
06:48 

06:48 used to taking appointments on the
06:49 

06:49 phone. This person's coming into the
06:50 

06:50 office." Now, when this person came into
06:52 

06:52 the office, we met in the conference
06:53 

06:53 room, and he was a lot older, like in
06:55 

06:55 his 80s older, and he brought his wife
06:56 

06:56 with him. Here's where things got
06:59 

06:59 complicated. He had his tax returns with
07:01 

07:01 him, and he was adamant about me reading
07:03 

07:03 through those returns during the
07:04 

07:04 appointment. At the time, I was used to
07:06 

07:06 my same cell script saying it over and
07:08 

07:08 over again, telling people how my
07:10 

07:10 mother's team was going to be able to
07:11 

07:11 help them. Didn't have my tax license
07:13 

07:13 yet. When I opened the tax returns and I
07:15 

07:15 saw on line one that it read that his
07:17 

07:17 income for the year was just over 100
07:19 

07:19 million, I immediately felt the sweat
07:22 

07:22 start to build up on my back. And then I
07:23 

07:23 went through the pages and I started
07:25 

07:25 reading through the types of businesses
07:26 

07:26 he owned. He owned a meat packing
07:28 

07:28 company, multiple commercial properties,
07:31 

07:31 and the guy instantly started sharing
07:33 

07:33 with me why he got into
07:35 

07:35 entrepreneurship. But I closed up the
07:37 

07:37 tax returns and started listening to
07:39 

07:39 him. And then he said, "Tell me what we
07:41 

07:41 can do." I went through the tax planning
07:43 

07:43 process and he stopped me within the
07:45 

07:45 first five minutes of me and explaining
07:47 

07:47 my pitch and he said, "Young man, young
07:49 

07:49 man, my tax returns are right there.
07:51 

07:51 Open up the returns and explain to me
07:53 

07:53 what you can do."
07:55 

07:55 And this is when I had to open up the
07:57 

07:57 tax returns and kind of like work
07:59 

07:59 through the situation. And he stopped me
08:02 

08:02 and he says, he's like, "You don't
08:04 

08:04 really do this, do you?" And I'm like,
08:05 

08:05 "Listen, my mother is the one that
08:07 

08:07 normally reads through the returns. I'm
08:09 

08:09 here to kind of explain how the process
08:10 

08:10 works." And he instantly pushes himself
08:13 

08:13 away from the conference table, gets up,
08:15 

08:15 and says, "Let your mother know that
08:16 

08:16 I'll be back when she's available. Until
08:19 

08:19 then, have a have a nice day." Now, at
08:22 

08:22 the time, I was just graduated from
08:23 

08:23 football. I probably weighed 210 pounds,
08:27 

08:27 8% body fat. I was diesel, ready to go.
08:31 

08:31 Every ounce of testosterone in my body
08:34 

08:34 left in that moment because I felt like
08:38 

08:38 I like literally could not support this
08:41 

08:41 guy. I had no knowledge. I couldn't even
08:43 

08:43 tell him what to do. I felt like a
08:45 

08:45 little dog with a tail tucked between
08:47 

08:47 his legs. That night, I went home. I
08:49 

08:49 went on to the computer and I said,
08:50 

08:50 "What is the what is the highest
08:52 

08:52 designation I can get in a tax license
08:55 

08:55 without me having to go spend five more
08:57 

08:57 years in college?" And it was the
08:59 

08:59 enrolled agent's license. It's the
09:01 

09:01 highest designation the IRS gives out
09:03 

09:03 for tax accounting or really tax
09:05 

09:05 professionals. And you are proficient in
09:08 

09:08 tax law and tax strategy. Boom. Sign me
09:11 

09:11 up. 6 months later, I passed all three
09:14 

09:14 exams and I felt like a kid who got hit
09:16 

09:16 by a a school bus and woke up the next
09:19 

09:19 day with superpowers. Not only did I
09:21 

09:21 have the sales skills, now I actually
09:23 

09:23 understand tax. I actually understand
09:25 

09:25 tax strategy. Do you think it's
09:26 

09:26 necessary to be humbled in business? Cuz
09:28 

09:28 cuz you kind cuz I say that because I
09:30 

09:30 feel like a lot of entrepreneurs, they
09:31 

09:31 kind of need that moment where that
09:32 

09:32 client walks out or you get disrespected
09:34 

09:34 in in the room with with those types of
09:36 

09:36 people. Was that was that needed to kind
09:38 

09:38 of unlock and get to that next level?
09:40 

09:40 100% it was needed. I mean, coming out
09:42 

09:42 of college where I was the man on campus
09:45 

09:45 and, you know, playing football and, you
09:47 

09:47 know, I just was used to finding success
09:49 

09:49 and even making my first six figures
09:51 

09:51 without having to get my tax license.
09:53 

09:53 Like, not too many people were doing
09:54 

09:54 that at 23 or 24 years old at the time.
09:57 

09:57 But then getting humbled like that, I
09:59 

09:59 mean, truly embarrassed like that in my
10:00 

10:00 mother's office and then having the guy
10:02 

10:02 pretty much tell me, "Go get your mom to
10:04 

10:04 come talk to me." Dude, that was enough
10:06 

10:06 for me to say, "Yeah, I need to take a
10:08 

10:08 step back here, get off my high horse,
10:10 

10:10 and go study and dig into the books."
10:13 

10:13 And I'm glad I did. Um because I've been
10:15 

10:15 humbled a couple of times as I've been
10:16 

10:16 building up um this brand. So, as you
10:18 

10:18 were getting, you know, that higher
10:20 

10:20 designated tax license, what are some of
10:22 

10:22 those things, you know, for people out
10:24 

10:24 there that are listening that might not
10:25 

10:25 be super high earners that like maybe
10:27 

10:27 they could write off like right away?
10:28 

10:28 Well, the biggest thing that I learned
10:30 

10:30 when I was studying for the tax uh for
10:32 

10:32 my tax uh license was code section 162A.
10:35 

10:35 Code section 162A states that business
10:38 

10:38 owners can take business deductions if
10:40 

10:40 the deductions are ordinary, necessary,
10:42 

10:42 and reasonable to the business owner in
10:43 

10:43 the pursuit of income. When I talk to
10:45 

10:45 people who are like, "How do I take more
10:47 

10:47 write offs?" I always remind them that
10:49 

10:49 the tax code is an incentive program and
10:52 

10:52 it incentivizes people who are spending
10:54 

10:54 money. W2 taxpayers technically don't
10:57 

10:57 create opportunities for other people
10:59 

10:59 when they spend money because they're
11:01 

11:01 working for somebody else. But if you
11:02 

11:02 can start a business, you can use code
11:04 

11:04 section 162A. You can turn everyday
11:07 

11:07 expenses that you have into ordinary,
11:08 

11:08 necessary, and reasonable expenses in
11:10 

11:10 the pursuit of income. So that laptop
11:12 

11:12 that you have can become a ride-off.
11:14 

11:14 That cell phone that you have can become
11:15 

11:15 a ride-off. That car that you're driving
11:16 

11:16 every single day can become a ride-off.
11:18 

11:18 And these are expenses that every single
11:20 

11:20 person has, but only business owners are
11:22 

11:22 able to write them off. So, how can we
11:24 

11:24 first get you into a business and
11:26 

11:26 second, how can we start leveraging code
11:28 

11:28 section 162A to start opening up more
11:30 

11:30 deductions that you're already spending
11:31 

11:31 your money on? You know, you were
11:31 

11:31 talking about making those everyday
11:33 

11:33 expenses things that you can write off.
11:34 

11:34 You had a client, the real estate
11:36 

11:36 professional. Tell us the story about
11:37 

11:37 the yacht. Oh my goodness. So, we had a
11:39 

11:39 client come in after I got my tax
11:42 

11:42 license that met in that conference
11:43 

11:43 room. Again, this was a younger lady and
11:45 

11:45 she was dressed in a Louis Vuitton dress
11:47 

11:47 from head to toe. Had on a Louis
11:49 

11:49 matching Vuitton bag. You could just
11:50 

11:50 tell that she was just dripped in money
11:53 

11:53 and she was a little bit upset when she
11:55 

11:55 came into the office as if we had
11:56 

11:56 already pissed her off. Yet, we were
11:57 

11:57 meeting her for the very first time. So,
11:59 

11:59 she came into the office. We sat in the
12:01 

12:01 conference room. I was with my mother at
12:02 

12:02 the time, actually, and she brought two
12:04 

12:04 copies of tax returns. One for my
12:05 

12:05 mother, one for me. She slid it across
12:07 

12:07 the conference room table and said,
12:09 

12:09 "Let's see what you guys can do." Look,
12:11 

12:11 I looked down at the tax returns. I'm
12:12 

12:12 like, "Okay." By this time, I already
12:14 

12:14 knew how to read returns. So, I'm ready
12:15 

12:15 to go. I open up to the first page.
12:17 

12:17 Boom. notice red
12:21 

12:21 $1,100. I'm like, why are we why are we
12:24 

12:24 getting this notice on the top of your
12:26 

12:26 tax returns? And I flip over to the next
12:28 

12:28 page and explains what the notice is.
12:29 

12:29 The notice is for a disallowed vehicle
12:31 

12:31 on our tax returns. So my mother asks
12:33 

12:33 her, "Hey, um, Mrs. Johnson, let's just
12:36 

12:36 say, what is this vehicle that you have
12:38 

12:38 on your tax returns that the IRS is
12:40 

12:40 disallowing?" And she's like, "Well,
12:41 

12:41 it's a boat." We're like, "What type of
12:43 

12:43 boat?" "A yacht." "What? Why are we
12:46 

12:46 riding off a yacht?" I said and she's
12:48 

12:48 like, "Well, I use a yacht for business
12:50 

12:50 because I'm a real estate agent. My
12:52 

12:52 clients want to be able to see the homes
12:54 

12:54 that they buy from the views of the
12:55 

12:55 ocean. I take my clients out in Newport
12:58 

12:58 Beach, Dana, Dana Point, and my clients
13:00 

13:00 are famous basketball players like Kobe
13:02 

13:02 Bryant, Shaquille O'Neal, and they don't
13:05 

13:05 want to just shop from the curb. They
13:08 

13:08 want to shop from the ocean. By the way,
13:11 

13:11 I don't understand why the IRS is
13:13 

13:13 disallowing this when I know that I'm
13:15 

13:15 only doing business on my boat. Now, at
13:18 

13:18 the time, this was my first time ever
13:19 

13:19 running into somebody that was trying to
13:20 

13:20 ride off a yacht. So, I eventually
13:22 

13:22 looked over to my mother's eyes just to
13:25 

13:25 kind of see how she was gauging the
13:26 

13:26 conversation. And she was stone cold as
13:29 

13:29 if she had done this a million times.
13:31 

13:31 She immediately said, "Do you have any
13:32 

13:32 documentation to prove that you were
13:34 

13:34 utilizing the boat for business
13:35 

13:35 purpose?" And she said, "Well, will
13:36 

13:36 photos suffice?" She said, "Photos will
13:39 

13:39 help, but what I'm looking for is
13:41 

13:41 documentation of your business clients
13:42 

13:42 coming on and off the boat and any
13:45 

13:45 transactions that were done shortly
13:46 

13:46 after." And she says,"I can send you all
13:49 

13:49 of my transactions that I did this year.
13:51 

13:51 Um, and I can also share with you the
13:53 

13:53 log booklet that my captain has. My
13:55 

13:55 captain, who runs my boat, logs every
13:58 

13:58 single human being that comes on and off
13:60 

13:60 of my boat at the date and time that
14:01 

14:01 they come on and the date and time that
14:03 

14:03 they come off."
14:04 

14:04 So, what we did is we took that log
14:06 

14:06 booklet and those photos into her audit
14:10 

14:10 that she had because she was getting
14:11 

14:11 audited by the IRS. And what did we use?
14:14 

14:14 We use code section 162A. This is an
14:17 

14:17 ordinary and necessary and reasonable
14:19 

14:19 expense to our business owner. Why?
14:21 

14:21 Because she makes millions of dollars
14:22 

14:22 selling real estate to these clients.
14:25 

14:25 She's on the TV show Million-Dollar
14:26 

14:26 Listing. She's doing way more marketing
14:28 

14:28 than most real estate agents. And this
14:30 

14:30 boat was ordinary, necessary, and
14:31 

14:31 reasonable. Look at the log book that we
14:33 

14:33 have. every single person that's came on
14:34 

14:34 and off plus the transactions of the
14:36 

14:36 money she's made after that IRS audit
14:39 

14:39 ended in five
14:40 

14:40 minutes and that was when I knew
14:43 

14:43 everything I needed to know about the
14:45 

14:45 IRS. The IRS are like dentists. They're
14:47 

14:47 just there to check check on things if
14:50 

14:50 you already know you have a cavity
14:51 

14:51 before you go into the dentist's office.
14:53 

14:53 You know whether or not the dentist is
14:54 

14:54 going to ask if you flossed or not. And
14:57 

14:57 these are the types of things that get
14:59 

14:59 people into trouble with the IRS. Not
15:01 

15:01 documenting your expenses. not making
15:03 

15:03 sure that you're separating your
15:05 

15:05 business transactions from your personal
15:06 

15:06 transactions. These are basic things
15:08 

15:08 that you can do to make sure that you
15:11 

15:11 can stay in compliance with the IRS and
15:12 

15:12 have fun. And it's no different than
15:14 

15:14 brushing your teeth twice a day and
15:15 

15:15 flossing every single day. I swear to
15:16 

15:16 God. Yeah, I was going to say that I
15:17 

15:17 feel that so many people they probably
15:19 

15:19 don't they're not that there's probably
15:21 

15:21 so many business owners that you see
15:22 

15:22 that are not that meticulous when it
15:24 

15:24 comes to like keeping receipts. like
15:26 

15:26 they'll go out for like a client deal
15:28 

15:28 like client dinner or something and they
15:29 

15:29 they won't keep the receipts for that
15:31 

15:31 meal till 100% uh to the IRS. It's crazy
15:36 

15:36 because you have such successful
15:38 

15:38 business owners that can't do the basic
15:40 

15:40 things right. And so what prevents them
15:43 

15:43 from achieving the success that they're
15:45 

15:45 meant to have is their inability to be
15:48 

15:48 disciplined in organizing themselves.
15:50 

15:50 Guys, I can't even begin to tell you how
15:52 

15:52 many clients, people that I even looked
15:55 

15:55 up to that I've come to the table and
15:57 

15:57 I'm like, are you really this
15:58 

15:58 disorganized? You really haven't filed
16:00 

16:00 your tax returns in the last two years,
16:02 

16:02 no one's done your bookkeeping for the
16:04 

16:04 last couple of years. You have no
16:06 

16:06 receipts
16:07 

16:07 whatsoever. It becomes extremely
16:10 

16:10 dangerous when you're filing tax returns
16:11 

16:11 in the millions of expenses without
16:13 

16:13 receipts and then you get an IRS audit.
16:15 

16:15 They don't care that you have bank
16:17 

16:17 statements. And here's the reason why.
16:19 

16:19 Bank statements don't tell me what you
16:21 

16:21 spent your money on. So, if you went to
16:23 

16:23 Home Depot and you spent $1,000 and it
16:24 

16:24 says $1,000 on your bank statement, how
16:26 

16:26 do I know that that thousand dollars
16:27 

16:27 wasn't on you spending money on your
16:29 

16:29 personal house versus you spending money
16:30 

16:30 on your rental property or any side of
16:32 

16:32 your business? So, the IRS needs those
16:34 

16:34 receipts in an IRS audit to validate
16:37 

16:37 those expenses that you have. And we
16:39 

16:39 have entrepreneurs that are making
16:40 

16:40 millions of dollars that can't do those
16:42 

16:42 basic things, right? What's what's the
16:43 

16:43 best way to go about logging all those
16:45 

16:45 receipts? I mean cuz people, you know,
16:46 

16:46 especially as you scale up a business,
16:47 

16:47 you're making transactions almost every
16:49 

16:49 single day. Yes. So, how do you
16:50 

16:50 recommend people actually go about
16:52 

16:52 logging, you know, all their
16:53 

16:53 transactions? So, the transactions that
16:55 

16:55 have to be saved are transactions that
16:57 

16:57 are over $75. Transactions under $75,
16:60 

16:60 the IRS calls those dimminimous
17:01 

17:01 expenses. So, you don't really have to
17:03 

17:03 keep receipts for those transactions.
17:04 

17:04 But the transactions over $75, we're in
17:07 

17:07 2025. Take photos of every single thing.
17:10 

17:10 Why not? And then if you're eating out,
17:12 

17:12 what the IRS likes to see is who are you
17:15 

17:15 with and what was the meeting for,
17:16 

17:16 right? If you're eating over a business
17:18 

17:18 meal, just write that down on the back
17:20 

17:20 of the receipt and then take a photo of
17:22 

17:22 it. The reason why I always recommend
17:24 

17:24 taking photos is one, we've seen this
17:26 

17:26 happen before in the past where our
17:29 

17:29 clients lost all of their tax documents
17:31 

17:31 in a hurricane that hit Florida. IRS
17:34 

17:34 does not care about hurricanes. They
17:35 

17:35 don't care about earthquakes. Don't care
17:36 

17:36 about really any natural disasters. What
17:38 

17:38 they care about is whether or not you
17:39 

17:39 have access to your documentation. So,
17:42 

17:42 when our client didn't have access to
17:44 

17:44 her receipts anymore because they blew
17:46 

17:46 over in a hurricane, some of those
17:48 

17:48 expenses that she had got disallowed by
17:51 

17:51 the IRS, even though she had proof of
17:53 

17:53 them. So, we have since then educated
17:55 

17:55 all of our clients on taking digital
17:56 

17:56 copies of everything. And ever since
17:58 

17:58 COVID, the IRS prefers digital copies
17:60 

17:60 anyways. How many times have you read
18:01 

18:01 the tax code? I read the tax code
18:04 

18:04 probably every single day. What's the
18:06 

18:06 number one tax loophole that you found
18:08 

18:08 when you first read it? You couldn't
18:10 

18:10 believe that it was legal. The
18:11 

18:11 short-term rental loophole for sure. I
18:13 

18:13 couldn't even believe it was legal
18:14 

18:14 because most W2 taxpayers believe that
18:17 

18:17 they cannot invest in real estate and
18:18 

18:18 offset their W2 income. But as soon as I
18:20 

18:20 found that short-term rental loophole, I
18:22 

18:22 wanted to exploit it. I wanted it to be
18:25 

18:25 out everywhere. I wanted everyone to
18:27 

18:27 know about it because then it
18:29 

18:29 immediately turns W2 taxpayers into
18:31 

18:31 business owners. When you invest in real
18:32 

18:32 estate, real estate is an investment and
18:34 

18:34 it's a business. And if you can offset
18:35 

18:35 your W2 taxes with short-term rentals,
18:37 

18:37 that loophole that was created, then
18:39 

18:39 man, we can turn around and get you some
18:41 

18:41 of that hard-earned money back and help
18:42 

18:42 you reinvest more money faster and get
18:44 

18:44 you to retirement faster. How much money
18:45 

18:45 do you think you need to be making to
18:46 

18:46 start taking advantage of that of the
18:48 

18:48 short-term rental loophole? I would say
18:50 

18:50 you it's more or less how much money you
18:52 

18:52 have set aside to jump into real estate,
18:54 

18:54 right? There's ways in which you can get
18:55 

18:55 get into real estate without any money
18:57 

18:57 down, but I would say the average
18:58 

18:58 investor is going to need 20% down. I
19:00 

19:00 wouldn't recommend jumping into real
19:02 

19:02 estate in general unless you have 100K
19:03 

19:03 saved up. That's like a good rule of
19:05 

19:05 thumb. Get to 100K and then jump in. So,
19:07 

19:07 let's say somebody does have that 100K
19:08 

19:08 saved up. Yeah. They've been diligent
19:10 

19:10 over the last year to put it to the
19:12 

19:12 side. Yeah. How would you again, let's
19:14 

19:14 let's give them that actionable formula
19:16 

19:16 of how you would do it. How have you
19:17 

19:17 done it for your clients and yourself?
19:19 

19:19 So, here's what we do. We first we want
19:20 

19:20 to get your payubs of your W2 and
19:22 

19:22 project out your income for the rest of
19:23 

19:23 the year. Let's say we're in the month
19:24 

19:24 of April. Cool. We have four months of
19:26 

19:26 the year already documented. Let's
19:27 

19:27 multiply with by the remaining eight
19:28 

19:28 months we have left to determine what is
19:30 

19:30 your estimated adjusted gross income and
19:32 

19:32 your estimated tax liability. Now, we
19:34 

19:34 can work backwards. If we already know
19:35 

19:35 how much is probably going to go to
19:37 

19:37 Uncle Sam, why wouldn't we start
19:38 

19:38 figuring out how we can offset that now?
19:40 

19:40 So, what we end up doing is figuring out
19:42 

19:42 your budget for an investment property.
19:43 

19:43 If you have that 100K saved, that can
19:45 

19:45 probably get you a half a million dollar
19:46 

19:46 property. If we're using all 100K, we
19:49 

19:49 close escrow on that property. And now
19:50 

19:50 we have some rules to abide. We need to
19:52 

19:52 make sure that we're managing that
19:54 

19:54 property for a 100 hours in the year.
19:57 

19:57 And no one else manages that property
19:59 

19:59 more than us. and we need to make sure
20:02 

20:02 that the average guest stays in that
20:04 

20:04 property are 7 days or less in the
20:07 

20:07 entire year. If we can execute those
20:09 

20:09 three things, we're now in a situation
20:10 

20:10 where that investment property that we
20:12 

20:12 bought is considered an active
20:13 

20:13 investment. The last thing we got to do
20:15 

20:15 is pull the trigger on what's called a
20:17 

20:17 cost segregation study. That's a
20:18 

20:18 strategy that creates a paper loss by
20:21 

20:21 accelerating depreciation. You're
20:23 

20:23 essentially writing off all the
20:24 

20:24 appliances, the flooring, the drywall,
20:26 

20:26 and the electrical in one year as
20:29 

20:29 opposed to 27 and a half years, forcing
20:31 

20:31 a big loss on the tax return. And
20:33 

20:33 because you made the investment active
20:35 

20:35 when you file your returns, that loss
20:37 

20:37 flows over to offset that W2 income.
20:40 

20:40 This is how many of my tax or many of my
20:42 

20:42 clients end up becoming taxree. What
20:43 

20:43 would you say? So, I mean, you know, so
20:45 

20:45 many different tax strategies from the
20:46 

20:46 short-term rental, but what would you
20:48 

20:48 say for the average business owner is
20:50 

20:50 the number one just most underutilized
20:52 

20:52 tax strategy just overall? Entity
20:54 

20:54 shifting. If you are in an LLC,
20:57 

20:57 transitioning from an LLC to an escorp
20:59 

20:59 is probably going to be the first thing
20:60 

20:60 that saves you money as an entrepreneur.
21:02 

21:02 I cannot even begin to tell you how many
21:03 

21:03 clients we have submitted
21:06 

21:06 2553 forms for. It's pretty much an S
21:09 

21:09 election document that transitions an
21:10 

21:10 LLC over to an escorp. The reason why
21:12 

21:12 you save money is because you're not
21:14 

21:14 paying 15.3% self-employment tax on all
21:17 

21:17 your business's profit. You're now
21:18 

21:18 paying 15.3% payroll taxes on what you
21:21 

21:21 take out of your business. And as
21:22 

21:22 business owners, we get to control how
21:23 

21:23 much we take out of our business, right?
21:25 

21:25 So, if I only have to pay 15.3% on how
21:28 

21:28 much I take out of my business, I'm
21:30 

21:30 going to make sure I'm very smart around
21:32 

21:32 how much payroll I take, knowing that
21:34 

21:34 the rest of my business profit is no
21:36 

21:36 longer subject to
21:38 

21:38 15.3% payroll or self-employment taxes.
21:41 

21:41 So, you're saving 15.3% on all your
21:43 

21:43 business's profit less what you took in
21:45 

21:45 salary. And I'm curious for I know when
21:47 

21:47 you switch to an S corporate, you have
21:48 

21:48 to pay yourself like a reasonable
21:50 

21:50 salary. Correct. And how do you go
21:52 

21:52 about, you know, paying yourself a
21:53 

21:53 reasonable salary while also taking
21:55 

21:55 distributions that are, you know, fair
21:57 

21:57 to yourself? It's a balancing act for
21:59 

21:59 sure, and business owners get confused
22:01 

22:01 on this all the time. Distributions are
22:02 

22:02 when you transfer money out of your S
22:04 

22:04 corporation bank account into yourself
22:06 

22:06 or into your personal account
22:07 

22:07 personally. And then a salary is where
22:09 

22:09 you're dishing out a W2 paycheck to
22:11 

22:11 yourself. For S corporation owners, what
22:13 

22:13 I'd recommend is to start off with
22:15 

22:15 distributions until your business is
22:17 

22:17 generating substantial profits to where
22:19 

22:19 it makes sense to draw out a salary.
22:21 

22:21 Because really, if your business isn't
22:23 

22:23 generating substantial profits yet, and
22:26 

22:26 when I say substantial, let's just say
22:27 

22:27 in excess of 3 to 400 grand, you
22:30 

22:30 probably don't want to place yourself on
22:32 

22:32 payroll too early in the year. And
22:34 

22:34 here's the reason why. If you place
22:36 

22:36 yourself on payroll earlier in the year,
22:37 

22:37 you're essentially paying into payroll
22:39 

22:39 taxes throughout the year. That's money
22:40 

22:40 you could have reinvested into your
22:42 

22:42 business to grow your business, and you
22:43 

22:43 could have given yourself a payroll
22:44 

22:44 check in Q4, right? You you technically
22:47 

22:47 only have to cut yourself one payroll
22:49 

22:49 check in the entire year. So, you could
22:52 

22:52 choose to reinvest all of your business
22:55 

22:55 money back into your business, growing
22:57 

22:57 your business, or into tax strategies
22:58 

22:58 like Carlton will help you do. And then
22:60 

22:60 we get to December and then I write your
23:01 

23:01 paycheck to you one time and withhold
23:04 

23:04 your paycheck one time. So yeah, payroll
23:06 

23:06 is a balancing act. And we also have to
23:08 

23:08 talk about QBID, qualified business
23:10 

23:10 income deduction. Why? Because S
23:12 

23:12 corporation owners also receive this 20%
23:14 

23:14 qualified business income deduction. But
23:16 

23:16 if their income is above right around
23:17 

23:17 400,000, then they phase out from it. So
23:20 

23:20 now I need to know how much I need to
23:21 

23:21 give you in a salary relative to how
23:23 

23:23 much you're going to receive in a QVI
23:24 

23:24 deduction. Now you got me all in my tax
23:26 

23:26 strategy stuff. James, you you know you
23:28 

23:28 know they don't they don't teach that in
23:29 

23:29 school, right? Oh, 100%. So So you
23:31 

23:31 brought up the yacht story, but one
23:33 

23:33 fascinating aspect of writing things off
23:36 

23:36 for taxes that has always fascinated me
23:38 

23:38 is uh riding off a car. Yeah. And so
23:41 

23:41 like I know you got the wagon, the G
23:43 

23:43 wagon, and then so I and and I I've seen
23:46 

23:46 a bunch of entrepreneurs, they they have
23:48 

23:48 a car that they can ride off. Explain to
23:51 

23:51 myself as I'm looking because for me,
23:53 

23:53 I'm looking at a G Wagon. and it's like,
23:54 

23:54 oh, that's the next car that I would
23:56 

23:56 want to buy. And so it's like, but for
23:58 

23:58 me, part of that is I want to be able to
23:60 

23:60 potentially get tax advantages for that.
24:02 

24:02 Um, obviously, if I'm using it
24:04 

24:04 reasonably, kind of break down how
24:06 

24:06 somebody can do that. Yeah. So, when it
24:07 

24:07 comes to vehicle deductions, the IRS
24:09 

24:09 wants to make sure that the vehicle is
24:10 

24:10 used in your business for more than 50%
24:12 

24:12 of the time. How does the IRS know that?
24:14 

24:14 You're going to have to track your time.
24:16 

24:16 There's apps like, you know, Mile IQ.
24:18 

24:18 QuickBooks has a way for you to track
24:19 

24:19 your mileage on QuickBooks as well, but
24:21 

24:21 essentially what you need to do is kind
24:22 

24:22 of look over a 365day calendar period
24:25 

24:25 and determine how many of those days am
24:27 

24:27 I working and how many of those days are
24:28 

24:28 personal. I know for most business
24:30 

24:30 owners about 80% of the time they're
24:32 

24:32 working and about 80% of the time
24:33 

24:33 they're using a business vehicle. The
24:34 

24:34 other 20% of the time is personal, which
24:36 

24:36 is means the other 20% of the vehicle is
24:38 

24:38 going to be personal. So, if I have a
24:40 

24:40 $100,000 car and I place it into
24:43 

24:43 business use and I'm using it for
24:45 

24:45 business 80% of the time, I'm going to
24:47 

24:47 get a
24:47 

24:47 $80,000 deduction over time. And the IRS
24:52 

24:52 allows for you to depreciate a car over
24:55 

24:55 the course of 5 years. So, I would
24:57 

24:57 essentially take that $80,000 over 5
24:59 

24:59 years. Now, part of the reason why
25:01 

25:01 entrepreneurs are attracted to larger
25:03 

25:03 vehicles is because of a tax code called
25:06 

25:06 code section 179 in combination with
25:08 

25:08 another tax code called code section
25:11 

25:11 168K. That is bonus depreciation.
25:14 

25:14 Essentially, with these two tax codes in
25:16 

25:16 unison, you're able to write off a
25:18 

25:18 vehicle that weighs over 6,000 lbs in
25:21 

25:21 one year, but as of 2025, bonus
25:25 

25:25 depreciation is at 40%. So, if I had
25:27 

25:27 that $100,000 card, I'd essentially only
25:29 

25:29 get $40,000 in the first year. But
25:31 

25:31 here's the benefit to me. If I'm
25:33 

25:33 self-employed, I could finance that
25:35 

25:35 vehicle. And sometimes there's companies
25:37 

25:37 that will do 0% interest financing,
25:39 

25:39 right? So, you could put 0% down and get
25:40 

25:40 a $40,000 deduction on a vehicle right
25:42 

25:42 at the end of the year. That's business
25:44 

25:44 use. That's pretty awesome. What if
25:46 

25:46 Donald Trump increases that bonus
25:48 

25:48 depreciation back to 100%. Now, I can
25:50 

25:50 ride off a $100,000 vehicle with 0%
25:53 

25:53 down. And so this is a way in which the
25:56 

25:56 government has incentivized business
25:58 

25:58 owners um to purchase these larger scale
26:00 

26:00 vehicles and in return they get to
26:02 

26:02 leverage bonus depreciation on their tax
26:04 

26:04 returns reducing their taxable income.
26:06 

26:06 So for an entrepreneur you know there's
26:07 

26:07 different levels like at the school hard
26:09 

26:09 knocks we always like to say every level
26:10 

26:10 is a new devil. And so when you start
26:13 

26:13 making more money as a business owner
26:15 

26:15 how do you kind of know that maybe hey
26:16 

26:16 and maybe you have a bookkeeper or
26:17 

26:17 something like that. How do you know
26:18 

26:18 when it's time to maybe I need to get
26:20 

26:20 way savvier about my taxes? You will
26:23 

26:23 feel the burn. And this is when most
26:26 

26:26 people will go around the advice that
26:29 

26:29 they've been given from their typical
26:31 

26:31 CPA and they'll seek out a tax
26:33 

26:33 strategist like me. 90% of my clients
26:37 

26:37 that come over to me already have a CPA
26:39 

26:39 when they come to me. A CPA too that
26:41 

26:41 they've had on their team for five 10
26:43 

26:43 years that they've loved. I just want to
26:44 

26:44 speak on this real quick. I'm going to
26:46 

26:46 be honest. I feel like 90% of the CPAs
26:48 

26:48 are working for the government.
26:50 

26:50 It feels like it sometimes, right? I'm
26:53 

26:53 like, I mean, whose team are you on? And
26:55 

26:55 it feels like that because majority of
26:57 

26:57 CPAs kind of feel like they're negative
27:01 

27:01 when you talk to them. They're always
27:03 

27:03 telling you what you can't do and not
27:05 

27:05 really showing you what to do. And the
27:07 

27:07 truth is is that most CPAs went to
27:10 

27:10 accounting school to study how to file a
27:12 

27:12 completed tax return with as little
27:15 

27:15 mistakes or discrepancies as possible.
27:17 

27:17 So they almost act just like the IRS.
27:20 

27:20 Whereas enrolled agents, we get a tax
27:22 

27:22 license that's around tax law. Why was
27:25 

27:25 this law created? How can a client use
27:28 

27:28 this law? And so we're super proficient
27:30 

27:30 in figuring out how to get in and out of
27:32 

27:32 strategies. Whereas a CPA is really good
27:35 

27:35 at telling you, no, this is how the
27:37 

27:37 return is going to get filed and you
27:38 

27:38 didn't do this, so this is why we're
27:39 

27:39 going to file it like this. So they're
27:41 

27:41 super super negative sometimes that they
27:43 

27:43 don't have that tax strategy knowledge.
27:45 

27:45 This is uh something that's always
27:46 

27:46 fascinated me about your brand is is
27:48 

27:48 with you brought up most people they go
27:50 

27:50 to school for tax and accounting and
27:52 

27:52 they just kind of play it by the book.
27:54 

27:54 Yes. And they kind of work that
27:55 

27:55 corporate role and most tax accountant
27:57 

27:57 accounts they're not known but one thing
27:59 

27:59 that's been really cool about your brand
28:01 

28:01 is like it seems that you've been able
28:02 

28:02 to master marketing and personal
28:04 

28:04 branding that sort of put you above the
28:05 

28:05 rest. What are some of those things that
28:07 

28:07 you've learned about marketing, personal
28:09 

28:09 branding that maybe other CPAs or other
28:11 

28:11 tax strategists out there like they need
28:13 

28:13 to take note of in order to break
28:14 

28:14 through the mold? Yeah, I mean, I don't
28:15 

28:15 view myself as like the smartest tax
28:17 

28:17 professional, but I will say that I've
28:20 

28:20 probably garnered some of the most
28:21 

28:21 attention as a tax professional on the
28:23 

28:23 internet. And what I know about
28:25 

28:25 marketing probably sets me up for
28:27 

28:27 success more than the average CPA
28:29 

28:29 because most of these CPAs or tax
28:30 

28:30 professionals are going to are going to
28:32 

28:32 school to become really good CPAs or tax
28:35 

28:35 professionals. But what I noticed about
28:37 

28:37 CPAs or tax professionals is that
28:38 

28:38 they're afraid to charge for what they
28:40 

28:40 know. That is the number one thing that
28:43 

28:43 I learned about them. And I didn't grow
28:44 

28:44 up like that because I just grew up
28:46 

28:46 around my mother who was already an
28:47 

28:47 entrepreneur. Um, and she was already
28:50 

28:50 going out there scraping to get what she
28:52 

28:52 deserved, right? And so most of these
28:54 

28:54 CPAs are somewhat resistant to charging
28:59 

28:59 for what they know. So it holds them
29:01 

29:01 back. On the marketing side of it, they
29:03 

29:03 could easily play into some of the same
29:05 

29:05 things that I played into early on in my
29:07 

29:07 career, which is figuring out what are
29:09 

29:09 people looking for in the space. I went
29:12 

29:12 on to uh Google Trends uh in 2021 right
29:15 

29:15 as I started my YouTube channel and I
29:17 

29:17 just Google searched what are people
29:19 

29:19 looking for in the tax space LLC's and
29:22 

29:22 it said how to pay yourself as an LLC,
29:24 

29:24 how to place your children on payroll as
29:25 

29:25 an LLC. In my first couple of videos,
29:28 

29:28 all I did was just do exactly what
29:30 

29:30 Google told me to do. Create videos
29:31 

29:31 around what people are Google
29:33 

29:33 searching. Six months later, I had my
29:35 

29:35 first 100,000 subscribers on YouTube,
29:37 

29:37 right? And I'm not saying that I created
29:40 

29:40 those videos with the best production
29:41 

29:41 quality. Majority of them were filmed on
29:43 

29:43 my iPhone starting out. But what I was
29:45 

29:45 doing was I was solving a problem for
29:46 

29:46 people. As soon as I saw that that
29:48 

29:48 worked, then I realized, okay, YouTube
29:50 

29:50 is a a search engine, so I'm just going
29:53 

29:53 to go take up all the real estate on
29:54 

29:54 YouTube. Anything that's tax related, I
29:57 

29:57 better have a video about it. If it's
29:58 

29:58 talking about crypto and taxes,
30:00 

30:00 retirement strategies and taxes,
30:02 

30:02 Camala's tax plan, Trump's tax plan, I
30:04 

30:04 better have a video about it. And so I
30:05 

30:05 just started covering all the real
30:06 

30:06 estate on the internet. I wanted to ask,
30:08 

30:08 you know, you surround yourself with a
30:10 

30:10 lot of great people. I follow you along.
30:12 

30:12 We're in a lot of the same circles of a
30:13 

30:13 lot of those super successful known
30:15 

30:15 entrepreneurs that are getting after it.
30:17 

30:17 But what did your mom teach you about
30:19 

30:19 business? Because your mom's very
30:20 

30:20 successful as an entrepreneur. What What
30:22 

30:22 are some lessons that she instilled in
30:24 

30:24 you that enabled her to have such a
30:26 

30:26 successful practice? You spent a lot of
30:27 

30:27 time with her. You worked with her. What
30:29 

30:29 did your mom teach you about business?
30:30 

30:30 Yeah, some of the most important things
30:31 

30:31 my mom told me about business was to
30:33 

30:33 never cut corners. um she knew that I
30:36 

30:36 was a very savvy person and you know I'm
30:39 

30:39 the type of guy that's can figure out
30:40 

30:40 how to get his homework done in five
30:43 

30:43 minutes as opposed to an hour. Like I
30:45 

30:45 was always just a quick person and
30:47 

30:47 sometimes um you know my traits can get
30:51 

30:51 me into trouble sometimes. And one of
30:53 

30:53 the most important lessons that my mom
30:55 

30:55 taught me was Carlton sometimes it's
30:57 

30:57 better to go slow than to go fast. you
30:59 

30:59 have the ability to want to achieve
31:01 

31:01 success so quickly sometimes that you
31:04 

31:04 can get yourself into trouble. I never
31:05 

31:05 want you to cut a corner or do something
31:08 

31:08 that's out of ethics just because you
31:10 

31:10 want to obtain something. You're going
31:12 

31:12 to get there. Trust in your abilities.
31:14 

31:14 Trust yourself. And slow is the new
31:17 

31:17 fast. That's that's what she would
31:18 

31:18 always say to me, Carlton. Slow is the
31:19 

31:19 new fast. I promise if you can just slow
31:21 

31:21 down long enough, everything will happen
31:22 

31:22 for you. So, as I went through life, I
31:26 

31:26 was presented with m multiple
31:27 

31:27 opportunities where I could have cut
31:28 

31:28 corners, um, you know, to garner more
31:31 

31:31 cash or business or whatever it is or
31:32 

31:32 jump in opportunities that weren't very
31:35 

31:35 clear but could benefit Carlton. And I
31:37 

31:37 chose not to because I was reminded of
31:39 

31:39 those lessons that my mom taught me,
31:40 

31:40 which is, dude, don't cut corners.
31:42 

31:42 Everything is right there laid out for
31:44 

31:44 you. Trust in God and in your abilities.
31:45 

31:45 Um, so those are some of the most
31:47 

31:47 important key lessons. And then also
31:50 

31:50 um be quick to fire early to or sorry be
31:55 

31:55 be quick to fire, be slow to hire. Right
31:59 

31:59 when I started becoming an entrepreneur,
32:01 

32:01 my mom saw that the writing was on the
32:04 

32:04 wall that I wasn't going to be working
32:05 

32:05 in her company forever. I was going to
32:07 

32:07 step out and do my own thing. And I
32:08 

32:08 started bringing people around me. And I
32:11 

32:11 brought people that, you know, were
32:13 

32:13 friends first around me. And although
32:16 

32:16 you know I was finding some success, I
32:18 

32:18 definitely wasn't getting the success
32:19 

32:19 that I needed because they were friends
32:21 

32:21 and you know some of them were kind of
32:23 

32:23 taking advantage of the platform that I
32:24 

32:24 had. What my mom did was rather than
32:27 

32:27 judging what I was doing or trying to
32:30 

32:30 step into my shoes and you know control
32:34 

32:34 what I was building. She just gave me
32:36 

32:36 lessons and tidbits. Carlton, you're
32:38 

32:38 going to love these people forever.
32:40 

32:40 You're going to they're going to be your
32:41 

32:41 friends if you want them to be your
32:43 

32:43 friends. But keep this lesson very close
32:45 

32:45 to you. Be slow to hire and be quick to
32:49 

32:49 fire. Because some of your friends
32:51 

32:51 around you, you would rather have them
32:54 

32:54 as friends as opposed to business
32:55 

32:55 partners. You would rather just cut it
32:57 

32:57 now as opposed to carry this thing along
32:59 

32:59 so you can keep that relationship that
33:01 

33:01 you had with them since you were young.
33:04 

33:04 And so I look back at some of the
33:05 

33:05 relationships and ties that I had to cut
33:07 

33:07 off as I was building my business. And
33:08 

33:08 I'm grateful that I did because um some
33:11 

33:11 of those relationships are still intact
33:13 

33:13 right now. we were able to kind of part
33:14 

33:14 ways and I'm able to replace some of
33:16 

33:16 those people with what the business
33:18 

33:18 needed. I want to talk about that
33:19 

33:19 concept real quick about, you know,
33:21 

33:21 hiring slow and firing fast cuz a lot of
33:23 

33:23 people, you know, we were just talking
33:24 

33:24 about earlier how, you know, a
33:25 

33:25 gentleman, a billionaire that we had
33:27 

33:27 interviewed recently was telling the
33:28 

33:28 story about him having to fire the top
33:31 

33:31 sales producer in his company in the
33:33 

33:33 hospitality business that he owned. Um,
33:35 

33:35 but a lot of people, they'll want to
33:37 

33:37 hold on to that person for a long time
33:38 

33:38 despite it's limiting them from
33:41 

33:41 unlocking that full potential. What are
33:43 

33:43 some red flags that you see or those
33:45 

33:45 instant signs where you're like, "Okay,
33:47 

33:47 I need to go to the drawing board and
33:48 

33:48 it's probably time for this person to
33:49 

33:49 go." Or there's some telltale signs
33:50 

33:50 where you're just like immediately this
33:52 

33:52 person has to go. Like once you kind of
33:54 

33:54 see it, that way people don't have to
33:55 

33:55 kind of prolong somebody out there.
33:56 

33:56 They're running that business. They're
33:57 

33:57 making the first couple hires. That way
33:59 

33:59 they're not stagnating their growth
34:00 

34:00 because they don't have the right people
34:01 

34:01 in their organization. Yeah. For me,
34:04 

34:04 man, I've always been a punctual person.
34:06 

34:06 You know, first impressions are lasting
34:08 

34:08 impressions. Um, showing up on time is
34:11 

34:11 showing up late to me. I value people
34:13 

34:13 that show up early. Um, I value people
34:16 

34:16 that can follow directions. Um, you
34:18 

34:18 know, as simple as putting together a
34:20 

34:20 cover letter when I'm telling you to put
34:21 

34:21 together a cover letter for an interview
34:22 

34:22 versus just sending over your resume. It
34:24 

34:24 could be the littlest things to me. Um,
34:26 

34:26 and I would say personally, bro, the the
34:29 

34:29 the biggest honestly is punctuality.
34:32 

34:32 Because if you show up correct, even if
34:35 

34:35 you don't have all of the skills, if you
34:38 

34:38 just show up ready to go with a can do
34:40 

34:40 attitude, man, that can get you so far
34:42 

34:42 in life, but there's sometimes people
34:43 

34:43 that don't take advantage of an
34:44 

34:44 opportunity the right way. They don't
34:46 

34:46 show up to the occasion the right way.
34:48 

34:48 And that's how I ended up getting rid of
34:49 

34:49 people pretty quickly. I absolutely love
34:51 

34:51 that. And that's something that I feel
34:52 

34:52 like is really true within our business
34:53 

34:53 as well is like I'll take someone with
34:55 

34:55 an exceptional character and average
34:57 

34:57 skills versus exceptional skills and
34:59 

34:59 average character because you know that
35:01 

35:01 person if they're a great person they're
35:02 

35:02 willing to grow. They're willing to
35:04 

35:04 invest in themselves and they're
35:05 

35:05 probably going to be coachable and that
35:07 

35:07 can be someone that's going to far
35:08 

35:08 exceed you know someone who doesn't have
35:10 

35:10 those qualities. And something that I'm
35:13 

35:13 curious for you is I mean you were
35:14 

35:14 working your mom's tax business, you
35:16 

35:16 started your own venture. What's been
35:18 

35:18 the challenges of scaling your own
35:20 

35:20 business? And I'm kind of curious to
35:22 

35:22 hear like what what's just been the
35:23 

35:23 challenges of scaling your own venture
35:25 

35:25 versus working alongside your mom. Yeah,
35:27 

35:27 man. I think what it is is not trying to
35:30 

35:30 bite off more than I can chew. I'm
35:32 

35:32 extremely ambitious person and uh a lot
35:35 

35:35 of the team members that I have around
35:36 

35:36 me um share in that ambition and because
35:40 

35:40 they share in that ambition um they're
35:43 

35:43 willing to do whatever for the company
35:45 

35:45 and sometimes they don't know that
35:47 

35:47 they're a danger to themselves sometimes
35:49 

35:49 because of that attitude that I bring
35:51 

35:51 too right and so as a leader what I've
35:54 

35:54 done is I've I've put better systems and
35:57 

35:57 processes in place for scaled growth
35:60 

35:60 rather than saying we're just going to
36:01 

36:01 try to go to the moon this year and hit
36:03 

36:03 this target without knowing what that's
36:05 

36:05 going to feel like. We kind of already
36:07 

36:07 map out the feelings that we want to
36:09 

36:09 have happen at each point of the growth.
36:12 

36:12 We know that there's going to be growing
36:13 

36:13 pains as we continue to grow, but it
36:15 

36:15 doesn't have to feel this bad every
36:18 

36:18 single time. We don't have to have
36:19 

36:19 knee-jerk reactions every time, you
36:21 

36:21 know, we have a huge month or we we we
36:24 

36:24 jump up in revenue. So what we decided
36:26 

36:26 to do is we put a system in process in
36:28 

36:28 place for uh for sustained growth. We're
36:31 

36:31 going to grow at a certain percentage
36:33 

36:33 every single quarter. We're going to
36:34 

36:34 have certain targets that we're going to
36:36 

36:36 hit every single quarter versus just
36:38 

36:38 saying let's just go to the moon. And
36:40 

36:40 also one of the things that's really
36:42 

36:42 helped us is having a better system for
36:44 

36:44 hiring because one of the biggest issues
36:47 

36:47 in the tax and accounting space I would
36:49 

36:49 say is having the right type of
36:51 

36:51 professionals that want to communicate
36:52 

36:52 with clients. Um, the average CPA is
36:55 

36:55 used to going to accounting school and
36:57 

36:57 getting dropped into an H&R block or
36:59 

36:59 into a big four behind a desk and never
37:02 

37:02 never really run into a client. They're
37:04 

37:04 never really client-f facing. They get a
37:06 

37:06 bunch of documents loaded up into a
37:07 

37:07 computer and they're told to work on
37:08 

37:08 those documents. They may email a
37:10 

37:10 client, but rarely do they get on a
37:12 

37:12 phone with a client or Zoom a client. In
37:14 

37:14 my business, it's completely opposite.
37:17 

37:17 We are entirely on Zoom. We have Slack
37:19 

37:19 channels. We are communicating with our
37:20 

37:20 clients 24/7, 365. So the type of
37:23 

37:23 professionals that I need are
37:24 

37:24 professionals that have that demeanor
37:27 

37:27 that they want to communicate with
37:29 

37:29 clients, they want to help clients,
37:31 

37:31 whereas the average CPA or tax
37:33 

37:33 professional is more accustomed to being
37:35 

37:35 introvert and behind a computer desk and
37:37 

37:37 not wanting to meet with clients.
37:39 

37:39 One thing is uh our business has scaled
37:42 

37:42 up that we've came into realize is but
37:45 

37:45 before we started making you know more
37:47 

37:47 money always thought that it's like oh
37:48 

37:48 you have the whole year to sort of plan
37:50 

37:50 for taxes and uh you know recently we've
37:52 

37:52 been sort of been hit with the concept
37:54 

37:54 of quarterly payments. Can you kind of
37:57 

37:57 break down how to handle that? What what
37:60 

37:60 that what that entails? Because for me
38:02 

38:02 it's it's a strange concept of like, oh,
38:04 

38:04 like I might not have even like made all
38:07 

38:07 this money yet and maybe I could write
38:09 

38:09 off a ton of it. Why do I have to pay
38:11 

38:11 quarterly? Yeah. So, most people that
38:13 

38:13 are paying into quarterly taxes have
38:16 

38:16 probably have already filed tax returns
38:18 

38:18 and have gotten a voucher from their CPA
38:19 

38:19 saying, "Hey, this is how much you owed
38:21 

38:21 last year. So, if you don't don't want
38:23 

38:23 to get into a situation where you get
38:24 

38:24 surprised with the tax bill, we're going
38:26 

38:26 to get ahead of it this time by paying
38:28 

38:28 it quarterly." So essentially what
38:30 

38:30 you're doing is you're letting the IRS
38:32 

38:32 have a percentage of the taxes every
38:34 

38:34 single quarter. I personally don't like
38:37 

38:37 those estimated tax payments. Why?
38:39 

38:39 Because it takes money away out of my
38:41 

38:41 pocket that I could have used to
38:42 

38:42 reinvest back into my business that
38:44 

38:44 could have reduced my tax bill or into
38:45 

38:45 other investments that could have
38:46 

38:46 reduced my tax bill. So, if we get
38:49 

38:49 started on tax planning at the beginning
38:51 

38:51 of the year and I already know how much
38:53 

38:53 income you're potentially going to make
38:55 

38:55 for the year and how much liquidity we
38:57 

38:57 need to have in order to offset your
38:59 

38:59 taxes, then we can start reducing the
39:02 

39:02 amount of estimated tax payments that
39:03 

39:03 you need to make knowing that we're
39:05 

39:05 freeing up that money to do additional
39:07 

39:07 investing that's going to ultimately
39:08 

39:08 result in us offsetting your taxes on
39:10 

39:10 the back income April 15th in the
39:12 

39:12 following year. I have clients that
39:15 

39:15 ultimately came to me already making
39:17 

39:17 millions in estimated tax payments, but
39:19 

39:19 after we started doing strategies, we're
39:20 

39:20 barely sending any estimated tax
39:22 

39:22 payments because we were doing enough
39:23 

39:23 tax planning proactively that it didn't
39:25 

39:25 even make sense to send off that money
39:27 

39:27 anymore. I wanted to go back to kind of
39:29 

39:29 the beginning how I was talking to you
39:30 

39:30 about, you know, you had some incredible
39:32 

39:32 years recently and obviously you've been
39:34 

39:34 able to offset the federal taxes. Let's
39:36 

39:36 say we send a business owner to you.
39:38 

39:38 They're doing anywhere from $1 to $10
39:40 

39:40 million. they want to have that same
39:42 

39:42 threshold where they don't have federal
39:43 

39:43 taxes and you brought up the income
39:44 

39:44 shifting strategies. Could you give the
39:46 

39:46 people a blueprint real quick? Um, what
39:48 

39:48 exactly you would do with that client
39:50 

39:50 and how you would do it? So, depending
39:51 

39:51 on the client's comfortability level and
39:54 

39:54 where their net profit is, let's just
39:56 

39:56 say a million dollars for right now.
39:57 

39:57 Let's just say their their net profits
39:58 

39:58 at a million dollars. So, what I'm going
39:60 

39:60 to do is try to figure out if I need to
40:03 

40:03 keep them in a place where they still
40:05 

40:05 need to buy something in the following
40:06 

40:06 year from a lending perspective on the
40:08 

40:08 tax returns. Because if you're somebody
40:11 

40:11 that wants to offset all your taxes, but
40:13 

40:13 in the following year you want to buy
40:14 

40:14 your dream home, well, your mortgage
40:16 

40:16 lender is going to look at your tax
40:17 

40:17 returns and if Carlton Dennis took all
40:18 

40:18 the income off of your tax returns,
40:20 

40:20 we're going to be in a little bit of a
40:21 

40:21 situation where you can't qualify for
40:22 

40:22 that dream home anymore, right? So, I
40:23 

40:23 first want to make sure I just ask all
40:25 

40:25 the right questions first before I just
40:26 

40:26 wipe out your tax bill. First thing I'm
40:28 

40:28 going to re uh first ask you is are we
40:31 

40:31 open to doing any real estate related
40:33 

40:33 strategies? The reason why is because if
40:36 

40:36 you've already spent money on everything
40:37 

40:37 you've wanted to spend money on as a
40:39 

40:39 business owner, then I'm not going to
40:41 

40:41 jump into your business and have you
40:42 

40:42 start prepaying for expenses for the
40:44 

40:44 following year. That doesn't make you a
40:46 

40:46 very profitable business, and that's not
40:47 

40:47 always smart to do. But if we take some
40:49 

40:49 money out of the business and invest it
40:51 

40:51 into real estate, I can now help you buy
40:53 

40:53 a short-term rental or maybe qualify
40:55 

40:55 your spouse as a real estate
40:56 

40:56 professional. And now I can perform a
40:58 

40:58 cost segregation study. Maybe I take
41:00 

41:00 200,000 or a quarter million out of the
41:02 

41:02 business and I go buy a million-doll
41:04 

41:04 property. That million-doll property is
41:06 

41:06 going to give me anywhere between 150 to
41:09 

41:09 250,000 worth of active depreciation if
41:12 

41:12 we're using the short-term rental
41:14 

41:14 strategy or the real estate professional
41:16 

41:16 strategy. Boom. Now, we dropped our
41:17 

41:17 million, let's just say, down to about
41:20 

41:20 $750,000 of taxable income. Now, what
41:23 

41:23 I'll also look at is, are you interested
41:25 

41:25 in oil and gas investing? Because oil
41:27 

41:27 and gas investing allows for you to have
41:29 

41:29 active tax deductions, active losses on
41:32 

41:32 your tax returns if you're investing in
41:33 

41:33 a working interest as a general partner.
41:36 

41:36 We have the ability to have our clients
41:37 

41:37 jump into oil and gas investments that
41:39 

41:39 makes them an active investor and
41:40 

41:40 they're seeing anywhere between 80 to
41:42 

41:42 90% of their initial investment in a
41:45 

41:45 year one tax deduction. So maybe I'll
41:47 

41:47 have you park around 200,000 into oil
41:50 

41:50 and gas investments. And now I have
41:51 

41:51 another 150,000 that just came off of
41:54 

41:54 your taxable income. So now I have you
41:56 

41:56 back down to probably around half a
41:58 

41:58 million dollars. Well, the IRS has the
42:01 

42:01 ability for you to set up your own
42:02 

42:02 private family foundation. You can roll
42:04 

42:04 over 30% of your adjusted gross income
42:09 

42:09 into your own private family foundation.
42:11 

42:11 So maybe I want you to put we're we're
42:13 

42:13 we're getting philanthropic. Oh, we're
42:14 

42:14 getting philanthropic now. Now you have
42:16 

42:16 your own 501c3 with, you know, maybe
42:18 

42:18 some of your family members as board
42:20 

42:20 members underneath your private family
42:21 

42:21 foundation. Now, I allocated another
42:24 

42:24 $150,000 over to your
42:26 

42:26 501c3. Now, your adjusted gross income
42:29 

42:29 is at
42:30 

42:30 350,000. Now, I might have you make a
42:33 

42:33 contribution into your self-directed
42:35 

42:35 401k. Or I might have you max out a SE
42:38 

42:38 at 69,000. Now, I have you somewhere
42:41 

42:41 around 200, let's just say. Should I
42:43 

42:43 keep going further? Now, I just have you
42:45 

42:45 just buy a car that's over 6,000. Just
42:47 

42:47 wipe that out now. Oh, wow. So, so, so I
42:50 

42:50 I want to ask about the uh the
42:51 

42:51 depreciation aspect because because you
42:53 

42:53 hear people, you know, talk about um you
42:55 

42:55 know, buy the property and you can write
42:57 

42:57 off the depreciation. What is that
42:58 

42:58 process actually like? You make the
42:60 

42:60 investment in the property. Let's say it
43:01 

43:01 starts to cash flow a couple months in,
43:03 

43:03 come to the end of the year. How how do
43:05 

43:05 you file that on your taxes? Like how do
43:07 

43:07 you write the depreciation? So, taking
43:08 

43:08 depreciation happens like this. First
43:11 

43:11 thing you have to understand is that
43:12 

43:12 there's two doors you can go down. You
43:14 

43:14 can go down as an active investor or you
43:16 

43:16 can go down the door as a passive
43:17 

43:17 investor. If you go down the door as a
43:19 

43:19 passive investor, essentially what
43:20 

43:20 you're saying to the IRS is, "I am
43:22 

43:22 making money passively off of this
43:24 

43:24 investment property. I have a property
43:25 

43:25 manager or I I I'm barely involved in
43:28 

43:28 the day-to-day management of the
43:30 

43:30 property. I just collect rents." If this
43:32 

43:32 is the case, the depreciation that is
43:34 

43:34 given to you from the property is
43:36 

43:36 considered passive depreciation. Can
43:39 

43:39 only offset the rental income that
43:41 

43:41 you're receiving, not your W2, not your
43:42 

43:42 self-employed income from your S
43:44 

43:44 corporation or your LLC. So, when we
43:45 

43:45 file your tax returns, it'll be reported
43:47 

43:47 on your tax returns as passive
43:49 

43:49 depreciation. Bummer. Or we can go down
43:52 

43:52 door number one, which is as an active
43:54 

43:54 investor. As an active investor, you
43:56 

43:56 have two doors. You can go down the
43:58 

43:58 short-term rental route, or you can go
44:00 

44:00 down the real estate professional route.
44:02 

44:02 The real estate professional route
44:03 

44:03 requires you to spend 750 hours managing
44:07 

44:07 your investment properties in the year
44:08 

44:08 in which you materially participate. And
44:11 

44:11 you have to show the IRS you're spending
44:12 

44:12 more time in rental real estate
44:14 

44:14 activities than any other activities,
44:16 

44:16 which is more than your W2 or 1099 job.
44:18 

44:18 For most people, they can't do that
44:20 

44:20 unless they have a spouse that's not
44:21 

44:21 working, that's probably taking care of
44:23 

44:23 the kids. Let's assume that we do not
44:25 

44:25 have a spouse. Now, we're in a situation
44:27 

44:27 where we have to go down the short-term
44:28 

44:28 rental loophole. This is where we have
44:30 

44:30 to manage the property for 100 hours in
44:32 

44:32 the year and the average guest stays in
44:34 

44:34 the property have to be 7 days or less.
44:35 

44:35 So, if I'm in this bucket here where I
44:37 

44:37 have to do the short-term rental rule,
44:39 

44:39 what I have to do then is I have to
44:40 

44:40 close escrow on a property, get the
44:42 

44:42 property furnished or close escrow with
44:44 

44:44 a property fully furnished, list it on
44:46 

44:46 Airbnb, VBO, set my dates to seven days
44:49 

44:49 or less, make sure that I have a minimum
44:51 

44:51 of three tenants, a minimum of 15 rental
44:54 

44:54 days because the IRS likes to see a good
44:56 

44:56 amount of rental days. That means that I
44:58 

44:58 have well into the uh good amount of
45:02 

45:02 rental days that the IRS needs for me to
45:03 

45:03 have. Plus, I have my guest days on
45:06 

45:06 average 7 days or less. When I go to
45:08 

45:08 file my tax returns, I will have a cost
45:11 

45:11 segregation study report completed right
45:13 

45:13 before I file my returns. A cost
45:15 

45:15 segregation study report is where an
45:17 

45:17 engineer and a CPA separate all the
45:19 

45:19 structural and non-structural components
45:21 

45:21 of an investment property. Once that is
45:24 

45:24 done, the loss is calculated on your tax
45:26 

45:26 returns and it's filed in your returns
45:28 

45:28 to offset W2 and 299 income. Now, in the
45:30 

45:30 following year, you have an option to do
45:32 

45:32 you have an option. Do I keep that
45:34 

45:34 property as an active Airbnb property or
45:37 

45:37 VRBO property or do I convert it into a
45:39 

45:39 long-term rental and add it to my
45:40 

45:40 portfolio and go get my next Airbnb?
45:42 

45:42 This has been a master class. Wow. This
45:44 

45:44 has been a master class so far. When
45:46 

45:46 when I when I first uh interviewed you,
45:48 

45:48 I asked or you said that the uh the IRS
45:51 

45:51 knows who you are. Have they contacted
45:52 

45:52 you before? Yes, they have. What was
45:54 

45:54 that like? It was actually really funny.
45:56 

45:56 It was if if you're able to talk about
45:58 

45:58 it. Yeah, I'm able to talk about it. It
45:59 

45:59 was in first year of my career. They
46:01 

46:01 said they told me it was I made a
46:04 

46:04 mistake on one of my YouTube videos
46:06 

46:06 early on in one of my YouTube videos and
46:08 

46:08 I said on my YouTube video that as an
46:10 

46:10 accountant I like to do this. I'm not an
46:13 

46:13 accountant. I'm a tax professional. I'm
46:15 

46:15 not a CPA. I'm an enrolled agent. I'm a
46:17 

46:17 true tax professional. I study tax law.
46:20 

46:20 I do tax strategy. I don't do any
46:22 

46:22 accounting work. I don't file tax
46:23 

46:23 returns. I don't do any bookkeeping.
46:24 

46:24 That doesn't mean I don't have an
46:26 

46:26 incredible CPA team underneath me that
46:27 

46:27 files returns and does all that. But I
46:30 

46:30 called myself an accountant. What they
46:32 

46:32 did was they reached out to me. They're
46:33 

46:33 like, "Hey, we understand who you are.
46:34 

46:34 We love the videos that you're creating,
46:36 

46:36 but we understand that you're you're
46:39 

46:39 letting people know that you're an
46:40 

46:40 accountant. You're an enrolled agent,
46:42 

46:42 which means you're a tax professional
46:43 

46:43 under Circular 230. You need to make
46:45 

46:45 sure you're addressing yourself
46:47 

46:47 correctly on your
46:48 

46:48 videos." Instantly took down that video
46:51 

46:51 and it keeping tabs on people. Oh, they
46:54 

46:54 keep tabs on They keep tabs on me for
46:56 

46:56 sure. For sure. Like I'll I'll call into
46:58 

46:58 the IRS and I'll just, you know, give
47:00 

47:00 them my my EA license number and they'll
47:03 

47:03 be like, "Oh, is this Mr. Dennis?" Like
47:06 

47:06 some of the people in the IRS know me by
47:08 

47:08 my my license number because I've called
47:10 

47:10 in so many times over the years. And and
47:12 

47:12 I know that, you know, you had mentioned
47:13 

47:13 that we got the Trump administration in
47:15 

47:15 right now. Are there any initiatives or
47:18 

47:18 things that you think people should be
47:19 

47:19 looking forward to? Are there any future
47:21 

47:21 proposals that people should be thinking
47:23 

47:23 about and getting ready for? Is that
47:24 

47:24 something that you're monitoring and
47:25 

47:25 keeping tabs on yourself? Yeah, I'm
47:27 

47:27 keeping tabs on some of these um
47:29 

47:29 proposals that Trump has made,
47:31 

47:31 especially the no tax on tips and no tax
47:34 

47:34 on overtime. I think if that ends up,
47:36 

47:36 you know, coming to fruition, that'd be
47:38 

47:38 absolutely amazing for the American
47:39 

47:39 taxpayer. But the one that business
47:42 

47:42 owners are probably wondering is when do
47:44 

47:44 we get to see bonus depreciation coming
47:45 

47:45 back to 100%. Right? Because in 2018
47:48 

47:48 when Donald Trump rolled out his tax
47:50 

47:50 cuts and jobs act, everybody rushed to
47:53 

47:53 go buy equipment or buy vehicles that
47:55 

47:55 were over 6,000 because bonus
47:57 

47:57 depreciation was at 100%. Uh but right
47:59 

47:59 around 2023 was when bonus depreciation
48:02 

48:02 dropped to 80%. And then last year was
48:04 

48:04 at 60%, now we're in 40% in 2025. So I
48:07 

48:07 would say that is a big policy that a
48:09 

48:09 lot of people are waiting to hear on
48:11 

48:11 outside of the no taxes on tips and
48:13 

48:13 possibly no taxes on overtime. There's a
48:14 

48:14 there's a fiveletter word that every
48:17 

48:17 entrepreneur fears. It's audit. O. And
48:21 

48:21 is the is an audit something that the
48:23 

48:23 average entrepreneur should fear? And
48:25 

48:25 what are some ways that they can prepare
48:26 

48:26 themselves in case that ever does come
48:28 

48:28 their way that they can not worry about
48:30 

48:30 it? Yeah. If you're an entrepreneur, you
48:33 

48:33 should not fear the IRS because you
48:36 

48:36 first were able to go out and create an
48:39 

48:39 idea on your own. That to me is scary in
48:42 

48:42 itself. not dealing with somebody that's
48:44 

48:44 just there to to make sure that you
48:46 

48:46 dotted the eyes and crossed the tees and
48:47 

48:47 that you logged your expenses correctly.
48:49 

48:49 Like I truly view the IRS like dentists.
48:52 

48:52 They're just there to point out the
48:53 

48:53 things that you're not doing that you
48:55 

48:55 probably already knew that you weren't
48:56 

48:56 doing. Um when it comes to an IRS audit,
48:59 

48:59 you have the ability to reduce your
49:01 

49:01 audit risk by simply making sure that
49:03 

49:03 you're filing a tax return accurately,
49:05 

49:05 reporting all of your income. Most
49:07 

49:07 people who do end up getting audited
49:09 

49:09 have under reportported income or made a
49:11 

49:11 mistake on their return. So then their
49:13 

49:13 return gets off of the conveyor belt of
49:15 

49:15 being reviewed by a machine and gets
49:17 

49:17 into a human's hands to be reviewed. And
49:20 

49:20 that's typically where questions get
49:21 

49:21 drawn out and that's typically where
49:22 

49:22 audits start to rise. I also like to let
49:24 

49:24 my entrepreneur know, you know, entity
49:27 

49:27 structuring can also help you mitigate
49:28 

49:28 audit as well. I really don't like
49:30 

49:30 single member LLC's that much because
49:33 

49:33 they file their returns inside of a
49:34 

49:34 personal tax return on a schedule C. So
49:37 

49:37 you can kind of see everything that's
49:38 

49:38 going on inside of their business. All
49:40 

49:40 their expenses all on one page. If you
49:42 

49:42 have any questions, you can see
49:42 

49:42 everything right there. So if you want
49:44 

49:44 to audit a client, you have all the
49:46 

49:46 ammunition you need. Whereas someone who
49:48 

49:48 has a partnership LLC or an S
49:50 

49:50 corporation files a completely separate
49:51 

49:51 tax return and there's only one number
49:54 

49:54 that gets reported inside their personal
49:55 

49:55 returns, either a business loss or a
49:57 

49:57 business profit. So, you would have to
49:59 

49:59 have probable cause as an IRS agent to
50:01 

50:01 like jump from a personal return all the
50:03 

50:03 way over to a corporate return. And even
50:04 

50:04 inside of the corporate return, there's
50:06 

50:06 just less itemized expenses for the IRS
50:08 

50:08 to question. So, it reduces your audit
50:10 

50:10 risk greatly. And then one more thing
50:11 

50:11 I'm curious about is something that I
50:13 

50:13 hear get brought up every once in a
50:14 

50:14 while is that you should create your own
50:16 

50:16 personal LLC. And how does why should
50:19 

50:19 someone create a personal LLC if you
50:21 

50:21 think they should? And how does that go
50:23 

50:23 about, you know, how do you go about
50:24 

50:24 paying them a a personal salary if you
50:26 

50:26 have, let's say, you have an S
50:26 

50:26 corporation set up as your main
50:28 

50:28 business? How do you go about, you know,
50:29 

50:29 paying them paying the personal LLC, uh,
50:32 

50:32 I guess you say a salary or
50:33 

50:33 distributions? That's interesting. Um, a
50:36 

50:36 personal LLC should only be utilized in
50:38 

50:38 the event that you're conducting
50:40 

50:40 business because an LLC in my mind is
50:43 

50:43 set up for the purpose of limiting your
50:44 

50:44 liability. If I'm going to go out there
50:46 

50:46 and start selling uh t-shirts online and
50:49 

50:49 god forbid the ink that I was using in
50:51 

50:51 my printer for my t-shirts um causes
50:54 

50:54 some type of skin rash for people and
50:56 

50:56 they decide to sue my business, well, at
50:58 

50:58 least I set it up in an LLC. I'm
51:00 

51:00 protecting my personal assets, my
51:02 

51:02 personal bank accounts from, you know,
51:04 

51:04 creditors in the event of a lawsuit. But
51:06 

51:06 if I'm establishing a personal LLC and I
51:09 

51:09 have a separate S corporation, I'm not
51:11 

51:11 really sure how the personal LLC would
51:13 

51:13 be doing business in combination with
51:15 

51:15 the S corporation. Maybe I'm taking a
51:17 

51:17 distribution instead of taking a
51:18 

51:18 distribution. I just want to park it in
51:20 

51:20 an LLC. I guess you could do that. But
51:22 

51:22 the way in which a personal LLC would be
51:24 

51:24 able to help an S corporation would only
51:26 

51:26 be if the personal LLC was producing any
51:28 

51:28 type of services for that LLC because
51:30 

51:30 then maybe I can um treat the
51:33 

51:33 transaction as a marketing expense or a
51:37 

51:37 consulting fee and that becomes income
51:39 

51:39 to the LLC and maybe I'm going to take
51:40 

51:40 different deductions inside of there.
51:42 

51:42 How old are you now? I'm 31. 31. Yeah.
51:45 

51:45 We like to end these off with two
51:47 

51:47 questions. Yeah. I'll start and I'll
51:49 

51:49 have Jack ask the second one, but give
51:51 

51:51 us one more guiding principle for the
51:53 

51:53 younger generation watching this.
51:54 

51:54 20-year-old watching this, a little bit
51:56 

51:56 lost in life. Give them a guiding
51:58 

51:58 principle that they can kind of take
51:60 

51:60 from this, derive from this to have for
52:02 

52:02 the rest of their lives. Man, discipline
52:05 

52:05 rewards you. It's so crazy. I was waking
52:08 

52:08 up sometimes at 4 or 5:00 in the morning
52:11 

52:11 thinking, why am I even doing this? Why
52:13 

52:13 am I even waking up this early? Why am I
52:15 

52:15 going and reading these books and
52:17 

52:17 showing up to the gym and sitting in the
52:19 

52:19 sauna and, you know, I'm just constantly
52:22 

52:22 staring at all these other people that
52:24 

52:24 are doing things that I want to do,
52:25 

52:25 making more money than me, and then one
52:27 

52:27 day when you look up, all of a sudden
52:29 

52:29 you're doing the same things they're
52:30 

52:30 doing. It's just crazy what happens when
52:33 

52:33 you discipline yourself long enough over
52:35 

52:35 long periods of time. How you get
52:38 

52:38 rewarded, how people start to show up at
52:40 

52:40 the gym or people start to show up for
52:42 

52:42 you in your life or opportunities start
52:44 

52:44 to open up. Um you get that big break,
52:47 

52:47 you get that you get that next uh breath
52:50 

52:50 of fresh air around an idea that you
52:51 

52:51 had. And I've seen it happen so often
52:55 

52:55 where people have deviated from the
52:58 

52:58 things that were helping them and then
53:00 

53:00 they wonder why they they're never able
53:02 

53:02 to, you know, really have enjoyment in
53:04 

53:04 their life. I think enjoyment happens
53:06 

53:06 right on the other side of sacrifice and
53:09 

53:09 discipline. And so don't give up. I know
53:11 

53:11 you're working hard to the person that's
53:13 

53:13 listening and watching this right now. I
53:15 

53:15 know you're disciplining yourself. I
53:16 

53:16 know it's exhausting, but stay still go
53:19 

53:19 keep doing it because you're going to be
53:21 

53:21 happy you did. And uh you know through
53:23 

53:23 our videos we've been able to share the
53:25 

53:25 legacies of a lot of the entrepreneurs
53:27 

53:27 that are out there that have built like
53:29 

53:29 massive companies and so we would like
53:31 

53:31 to end our podcast talking about legacy.
53:33 

53:33 So what is your legacy and how do you
53:35 

53:35 want to be remembered? You know I want
53:36 

53:36 to be remembered as someone who
53:39 

53:39 simplified the entire industry of tax
53:41 

53:41 and accounting. Um when you think of
53:43 

53:43 Carlton Dennis you think of somebody who
53:46 

53:46 wanted to help everyday taxpayers not
53:48 

53:48 give their hard-earned money to the
53:50 

53:50 government. somebody that was willing to
53:52 

53:52 meet you where you were at from your
53:54 

53:54 understanding um and was a friend to you
53:56 

53:56 on the internet and was able to walk you
53:59 

53:59 through the doors of of building wealth
54:01 

54:01 uh with the information that I shared.
54:03 

54:03 And to somebody that's aspiring to
54:05 

54:05 become a tax professional, I hope that
54:07 

54:07 I'm I'm carrying myself the right way
54:10 

54:10 and that you view me as somebody that
54:12 

54:12 you look up to and aspire to be like
54:14 

54:14 because I remember what it was like when
54:16 

54:16 I looked up to my mother and I aspired
54:18 

54:18 to be just like her as a tax
54:20 

54:20 professional. And so I'm carrying myself
54:22 

54:22 every day for that young person that
54:23 

54:23 looks at me as their hero. Beautiful,
54:26 

54:26 beautiful, beautiful episode. Carlton,
54:27 

54:27 for the people that aren't tapped in
54:29 

54:29 with you yet, where can everybody find
54:30 

54:30 you at? Carlton Dennis. all social media
54:32 

54:32 platforms. Subscribe to our YouTube
54:33 

54:33 channel. We'll continue to put out
54:35 

54:35 knowledge there. How about if they want
54:36 

54:36 to come work with you? If you guys want
54:37 

54:37 to come work with me, tax alchemy.com.
54:39 

54:39 You guys can visit our website at ww.tax
54:41 

54:41 alchemy.com. I love it. Guys, thank you
54:43 

54:43 for tuning in once again. Be sure to
54:44 

54:44 like and subscribe for amazing content
54:46 

54:46 with the most successful and the biggest
54:48 

54:48 business owners in the entire world. And
54:50 

54:50 if you're not a member yet of the number
54:51 

54:51 one community for business owners, the
54:53 

54:53 school of mentors, you can go down to
54:55 

54:55 the link in the description to join to
54:57 

54:57 get mentored from the multi-millionaire
54:58 

54:58 and billionaire entrepreneurs that we
54:60 

54:60 interview on this channel every single
55:02 

55:02 week. Can't wait to see you on the
55:03 

55:03 inside. With that being said, we'll see
55:05 

55:05 you in the next episode.