00:00 what's going on everybody and welcome
00:02 

00:02 back to the School of Hard Knocks
00:03 

00:03 podcast I'm James and today we have a
00:05 

00:05 very special guest Paul Hedrick who's
00:07 

00:07 the founder of takova one of the largest
00:10 

00:10 online and Retail boot stores in the
00:12 

00:12 entire world Paul we're very you know
00:14 

00:14 happy and thankful to be here with you
00:15 

00:15 today thanks for having us out to the
00:17 

00:17 office out here in Austin yeah thanks
00:19 

00:19 for coming to visit me my office I don't
00:22 

00:22 get too many people here and uh you know
00:25 

00:25 before we kind of get into asking you a
00:27 

00:27 bunch of questions today if it wouldn't
00:29 

00:29 do me of Justice to introduce you could
00:30 

00:30 you give us a little bit of a a
00:31 

00:31 background in kind of how you ended up
00:33 

00:33 in this industry and and became kind of
00:35 

00:35 a boots Mogul H I like that boot mogle
00:40 

00:40 uh yeah so I'm born and raised in Texas
00:42 

00:42 born in Houston raised in Dallas uh
00:45 

00:45 lived in Austin for about nine years
00:46 

00:46 moved to Austin to start working on
00:49 

00:49 toova uh I worked for four years after
00:55 

00:55 college uh as first as a Management
00:57 

00:57 Consultant and then for an investment
00:58 

00:58 firm focused on consumer retail
00:60 

00:60 businesses says I uh left that job in
01:04 

01:04 2014 because I wanted to start a company
01:06 

01:06 and I wanted to start specifically a
01:08 

01:08 brand and uh I guess you could say the
01:10 

01:10 rest is history but there's a lot of
01:12 

01:12 thought that went into why boots and why
01:14 

01:14 Tas and how it became what it is but um
01:18 

01:18 yeah takova uh long story short is uh
01:22 

01:22 the first directed consumer brand in the
01:24 

01:24 western category uh we were the first
01:27 

01:27 people to really sell cowboy boots in
01:29 

01:29 you know really high-end ones uh
01:31 

01:31 directly to Consumers on the internet uh
01:33 

01:33 we started opening our own stores uh in
01:37 

01:37 2019 uh we now have 30 of those so we're
01:40 

01:40 still 100% direct consumer about half
01:43 

01:43 online about half retail and uh excited
01:46 

01:46 to have a lot of amazing customers
01:48 

01:48 that's amazing now you you went to
01:50 

01:50 school at Harvard and and you ended up
01:53 

01:53 ultimately you know obtaining some
01:54 

01:54 pretty exciting amazing jobs following
01:57 

01:57 Harvard what was the turning point in
01:59 

01:59 your life that kind of made you go down
02:00 

02:00 the path of Entrepreneurship and wanting
02:02 

02:02 to start your own business yeah it's a
02:04 

02:04 good question because I think a lot of
02:05 

02:05 people who become entrepreneurs knew
02:08 

02:08 they wanted to become be one when they
02:09 

02:09 were little you know they're the people
02:10 

02:10 who were selling lemonade stands and
02:13 

02:13 then figuring out how you know they're
02:14 

02:14 selling their friends clothes you know
02:16 

02:16 for then they're turning into little
02:17 

02:17 Merchant businesses and middle school
02:18 

02:18 and high school I was never doing that I
02:21 

02:21 always um you know my my dad was a
02:23 

02:23 Management Consultant I looked at what
02:25 

02:25 he did and thought it was pretty cool
02:26 

02:26 even though I didn't understand it um I
02:29 

02:29 wanted to be in business I didn't know
02:30 

02:30 what that meant but uh so I ended up you
02:34 

02:34 know grades are really important to me I
02:36 

02:36 worked really hard you know Middle
02:38 

02:38 School High School uh I knew that
02:40 

02:40 working hard up front would create
02:42 

02:42 optionality for me later and I think I
02:43 

02:43 just took that mindset and just kept
02:45 

02:45 applying it um after school set a couple
02:49 

02:49 of goals for myself to get what I
02:51 

02:51 thought were my dream jobs uh did end up
02:53 

02:53 getting my dream jobs really one after
02:55 

02:55 the other uh and it was when I was in
02:59 

02:59 that second job out of college that uh
03:02 

03:02 you know I realized hey I looked around
03:03 

03:03 I'm pretty lucky I'm making more money
03:06 

03:06 than I thought it was possible to make
03:08 

03:08 at 25 I'm I've got a pretty good life uh
03:13 

03:13 I was living in New York which to be
03:14 

03:14 honest I didn't love living in New York
03:15 

03:15 at the time I wanted to move back to
03:17 

03:17 Texas but that's another story um but I
03:20 

03:20 looked around and just felt I wasn't
03:21 

03:21 being personally fulfilled and and it
03:24 

03:24 took some rejection for me to to leave
03:26 

03:26 me the answer I ended up applying to
03:27 

03:27 business school I applied to two schools
03:31 

03:31 and usually when you get apply to
03:32 

03:32 business school you get an interview uh
03:34 

03:34 and they interview a lot more people
03:35 

03:35 than they let in and then if you get
03:37 

03:37 through the interview you get in uh I
03:39 

03:39 didn't even get an interview at either
03:41 

03:41 place I applied to uh granted they were
03:45 

03:45 Harvard and Stanford but uh that
03:47 

03:47 rejection was important because it made
03:49 

03:49 me sit back and think about hey I was
03:52 

03:52 kind of doing the easy path not the easy
03:54 

03:54 path to get into but the easy this
03:56 

03:56 should be the next step it felt obvious
03:58 

03:58 to do those next things and and it was
04:01 

04:01 only then when I started thinking about
04:02 

04:02 hey what's different about me uh what
04:04 

04:04 can I do that's maybe different from my
04:07 

04:07 peers uh and then you know I had a
04:08 

04:08 little chip on my shoulder I wanted to
04:10 

04:10 prove myself I had just gotten rejected
04:12 

04:12 i u I've actually faced a lot of
04:14 

04:14 rejection in my life although I've ended
04:16 

04:16 up working through a lot of it but that
04:17 

04:17 was another turning point for me was and
04:20 

04:20 then it wasn't until I uh I was actually
04:22 

04:22 a member sitting in a in a bar with one
04:24 

04:24 of my co-workers and over a beer you
04:28 

04:28 kind of have to be little stupid to
04:30 

04:30 consider quitting a really good job and
04:33 

04:33 and starting a business from scratch and
04:35 

04:35 it took a little bit of courage and a
04:36 

04:36 little bit of liquid courage to start
04:38 

04:38 thinking about it uh he and I started
04:40 

04:40 thinking about hey what what we could
04:41 

04:41 start one of these brands that we're
04:42 

04:42 investing in you know we own a big water
04:44 

04:44 company a big retail company a big a
04:46 

04:46 bunch of restaurant so uh our firm did
04:51 

04:51 hey why don't I do that why why don't I
04:52 

04:52 give it a try so that was a maybe the
04:54 

04:54 most naive thought I've ever had in my
04:55 

04:55 life but I'm glad it ended up kind of
04:59 

04:59 pushing me down the the rabbit hole if
05:00 

05:00 you will because it led to this yeah I
05:03 

05:03 wanted to say you know I feel like a lot
05:05 

05:05 of people are really they're afraid of
05:07 

05:07 failure they they they kind of push away
05:09 

05:09 from it they they they just want to stay
05:11 

05:11 successful the whole time and it seems
05:13 

05:13 that along your journey that there were
05:15 

05:15 times where there are moments where you
05:17 

05:17 had to deal with rejection deal with
05:18 

05:18 maybe the thought or fear of failure
05:20 

05:20 leaving that job and going to pursue
05:23 

05:23 toova pretty much do you think that
05:26 

05:26 facing failure and those risk
05:28 

05:28 opportunities are necessary to become a
05:30 

05:30 successful entrepreneur if like I'm a
05:31 

05:31 young kid I'm like young early 20s I've
05:34 

05:34 never really faced big failure or
05:36 

05:36 challenge like that do you think if they
05:38 

05:38 don't go through something like that it
05:39 

05:39 would be hard for them to succeed listen
05:41 

05:41 it's not to say that you have to fail
05:43 

05:43 before you do something right it's not
05:45 

05:45 like it's the second or third try for
05:47 

05:47 everything sometimes you get things
05:48 

05:48 right on the first try uh I will say
05:51 

05:51 definitively that I've learned more from
05:53 

05:53 failure than From Success uh even in the
05:57 

05:57 couple things we already talked about my
05:59 

05:59 you know getting into Harvard uh I was
06:01 

06:01 weight listed I I had to work my butt
06:03 

06:03 off to get off the weight list I wrote
06:05 

06:05 them letters I I you know I always felt
06:07 

06:07 like I was having to work from behind
06:08 

06:08 there I my first job out of college I
06:11 

06:11 was rejected from it three different
06:12 

06:12 times before getting I was rejected for
06:13 

06:13 the summer internship for the for the
06:16 

06:16 full-time inter and then full-time job
06:18 

06:18 and then didn't get until the third try
06:20 

06:20 I guess I was rejected twice um and and
06:24 

06:24 at Tas we've had we've had failure uh
06:27 

06:27 we've had a
06:28 

06:28 pretty really great run of success as
06:31 

06:31 well but uh you know let's say Co for
06:34 

06:34 example that was a disaster for us I
06:37 

06:37 mean for a lot of businesses you know Co
06:39 

06:39 accelerated their business and I signed
06:42 

06:42 10 retail leases in February 2020 so
06:45 

06:45 imagine how I felt one month later uh
06:48 

06:48 with a bunch of brick and mortar uh
06:51 

06:51 opportunities and well and I say that
06:53 

06:53 because ironically now that's the
06:55 

06:55 fastest growing and most profitable part
06:57 

06:57 of our business so you know sometimes it
06:59 

06:59 takes Tak going through that to to
07:01 

07:01 create the conviction that that that you
07:02 

07:02 need to to keep moving forward and
07:05 

07:05 actually in that instance I was still
07:07 

07:07 highly convicted of the opportunity for
07:09 

07:09 physically selling people things and I
07:11 

07:11 knew that at some point we were going to
07:13 

07:13 get out of our house and I was going to
07:15 

07:15 get out of my house sooner than later
07:16 

07:16 and and it ended up being the right call
07:18 

07:18 so I'm curious during that time period
07:20 

07:20 you just signed 10 leases and the world
07:22 

07:22 starting to shut down what did that
07:24 

07:24 initial game plan look like to kind of
07:26 

07:26 adapt during that just different
07:28 

07:28 environment no one's ever been there
07:29 

07:29 before and then how did that plan evolve
07:31 

07:31 over time great
07:34 

07:34 question uh step one of plan was uh
07:37 

07:37 absolute Panic
07:39 

07:39 uh I yeah it it was a pretty dark place
07:42 

07:42 to be honest and and you need to get to
07:43 

07:43 a dark place I think sometimes to get
07:45 

07:45 real Clarity on how to move forward and
07:48 

07:48 uh I was very lucky in that at that
07:50 

07:50 point we had already uh we had a board
07:52 

07:52 of directors uh it was small but I had a
07:55 

07:55 couple of people that that I could call
07:57 

07:57 on you know really for the hard advice
07:58 

07:58 and for the and the hard time and I
08:00 

08:00 remember getting a call from one of
08:02 

08:02 those uh board members and on the
08:05 

08:05 Saturday of Saturday March 14th uh so
08:09 

08:09 before everyone else was really freaking
08:10 

08:10 out and and it was hey Paul we need a
08:12 

08:12 game plan you know end of this weekend
08:15 

08:15 and uh if we don't have one like we
08:17 

08:17 might we might fail like people I think
08:19 

08:19 are going to underestimate how bad this
08:20 

08:20 is going to be uh and he was right and
08:23 

08:23 uh so we did come with a game plan one
08:25 

08:25 was
08:26 

08:26 to uh it's business you got to get your
08:28 

08:28 cost profile the right way so let's get
08:31 

08:31 let's get trimmed up exactly where we
08:33 

08:33 need to be in a in a risky scenario um
08:37 

08:37 we made uh really tough call of uh
08:40 

08:40 reducing our staff uh we delayed store
08:42 

08:42 openings we cut costs we cut our
08:44 

08:44 advertising costs by 60% I think
08:48 

08:48 overnight um and uh second was you know
08:52 

08:52 if we're going to get the C if we're
08:53 

08:53 going to get the the you take our
08:55 

08:55 medicine out of the way that I wanted I
08:56 

08:56 wanted bullets number two and three to
08:58 

08:58 be positive um so second was uh keep
09:02 

09:02 playing offense where we can play
09:03 

09:03 offense so uh we ended up uh keeping all
09:08 

09:08 we didn't we didn't try to get out of
09:09 

09:09 any of our retail leases we said we're
09:10 

09:10 going to open all of them we're just
09:11 

09:11 going to delay them uh we're going to
09:13 

09:13 still uh do all the marketing things
09:16 

09:16 we're going to do we're just going to do
09:17 

09:17 them at a lower rate uh and the third
09:19 

09:19 thing was still believe in that consumer
09:20 

09:20 and trust that consumer uh and hug the
09:23 

09:23 people who are already there for you so
09:25 

09:25 let's try to get people to repeat as
09:26 

09:26 opposed to go try to find a bunch of new
09:28 

09:28 customers right now and so the the best
09:30 

09:30 thing for us to do at the time to get
09:32 

09:32 repeat business was actually to
09:33 

09:33 introduce new products and that ended up
09:35 

09:35 being a really unusual Playbook uh most
09:38 

09:38 of the larger brands at the time uh
09:41 

09:41 basically cut all their orders and just
09:43 

09:43 tried to work through their inventory
09:44 

09:44 that they had which is honestly kind of
09:46 

09:46 stale and it's been it's already been
09:47 

09:47 sitting there and uh we decided to
09:50 

09:50 essentially not order a lot of the same
09:53 

09:53 stuff that we would have ordered and
09:54 

09:54 let's keep all the new stuff in the
09:55 

09:55 pipeline and take some risk and oh man
09:58 

09:58 save the business we actually ended up
09:59 

09:59 growing that year in 2020 even though uh
10:02 

10:02 we were not in the pace to grow and we
10:04 

10:04 added I think we we literally added $10
10:06 

10:06 million of profit higher in 2020 versus
10:11 

10:11 2019 so you know you can make good out
10:14 

10:14 of bad if you really have a good plan so
10:17 

10:17 was that one of the things that like I
10:18 

10:18 think of I was in your shoes what am I
10:20 

10:20 going to do and the first thing that I
10:22 

10:22 think of is you started off as an all
10:24 

10:24 night retailer and so when I think of
10:26 

10:26 we're going into that thing that that
10:27 

10:27 place of the world where the world's
10:28 

10:28 shutting down I got to Double Down
10:30 

10:30 eCommerce is that was that part of the
10:33 

10:33 Playbook was we got to go like even
10:35 

10:35 harder online and double down on online
10:37 

10:37 advertising yes and no I'd say yes it
10:40 

10:40 was definitely the play because that was
10:42 

10:42 the only thing we could sell you know we
10:44 

10:44 went from I I don't know maybe about a
10:46 

10:46 third of our business at that 25% of our
10:48 

10:48 business at that point was offline and
10:51 

10:51 that went to zero overnight but online
10:53 

10:53 also went down uh I mean think about how
10:55 

10:55 many people were sitting around their
10:57 

10:57 apartment wearing cowboy boots you know
10:58 

10:58 people were products going out having
11:00 

11:00 fun going to dinner going to Bar going
11:02 

11:02 to concerts going to the office um you
11:05 

11:05 know being outside uh but not you know
11:07 

11:07 going for trail
11:08 

11:08 runs you know uh they're good for a lot
11:11 

11:11 of things probably not great for working
11:13 

11:13 out so uh actually none of we had a
11:15 

11:15 bunch of edwind um online as well so yes
11:20 

11:20 we needed online to survive it was the
11:22 

11:22 only sales we had coming in uh but we
11:25 

11:25 actually had to get efficient too I
11:26 

11:26 couldn't I we couldn't afford to lose a
11:28 

11:28 dollar and and uh if you're trying to
11:31 

11:31 Pummel people with advertising to buy
11:33 

11:33 something that they're if they're
11:34 

11:34 sitting on their couch they're just not
11:35 

11:35 in the mood to buy well guess what you
11:37 

11:37 got to get smart and and know where
11:39 

11:39 demand is going to be and just slim down
11:41 

11:41 so we ended up slimming down pretty
11:42 

11:42 hardcore actually I I wanted to go back
11:45 

11:45 to you know prior to going all in on
11:46 

11:46 toova and post kind of business school
11:48 

11:48 you had landed some jobs at some pretty
11:50 

11:50 incredible companies and you had kind of
11:52 

11:52 some different roles from option
11:54 

11:54 training to more of like the management
11:55 

11:55 consulting side of things what were some
11:57 

11:57 of those top skills that you were able
11:59 

11:59 to to obtain that led to your success in
12:01 

12:01 building a successful startup into cois
12:03 

12:03 and what are those skills that you think
12:05 

12:05 every entrepreneur who's getting ready
12:06 

12:06 to start their own business in today's
12:08 

12:08 world absolutely need to obtain to be
12:10 

12:10 successful yeah it's a good question I
12:13 

12:13 I'd
12:14 

12:14 say there isn't one or two or you know
12:17 

12:17 even I don't even think there's even 10
12:19 

12:19 things that you can write in a list
12:21 

12:21 however I'd
12:22 

12:22 say for me it was a combination of high
12:26 

12:26 level and details and you know you you
12:30 

12:30 spend your first job or two in your
12:32 

12:32 career really picking up hard skills uh
12:35 

12:35 you need some of those hard skills to
12:36 

12:36 get to the next thing I'd say those are
12:37 

12:37 more table stakes and a lot of people
12:40 

12:40 want to skip past the table stakes and
12:41 

12:41 then you got people who you know Jo get
12:44 

12:44 a job who they're supposed to know Excel
12:45 

12:45 they don't know what they're doing and
12:46 

12:46 then they fall behind so you know hard
12:49 

12:49 skills are table stakes and I was able
12:50 

12:50 to get those in my in my first job uh
12:54 

12:54 what I think I underestimated was the
12:56 

12:56 soft skills that were table Stakes as
12:58 

12:58 well uh and I think uh or maybe I
13:00 

13:00 underappreciated them and at my first
13:02 

13:02 job which was Consulting you're forced
13:04 

13:04 to be in the room with people who think
13:07 

13:07 they know more than you do know more
13:08 

13:08 than you um and you are basically forced
13:11 

13:11 to be an expert and that challenge
13:14 

13:14 socially uh of being able to of being a
13:17 

13:17 22y old 23 year old having to sit in the
13:19 

13:19 room with people much older much more
13:21 

13:21 experienced and still deliver value and
13:23 

13:23 figure out how to deliver value not
13:25 

13:25 through BS not through faking it but
13:28 

13:28 actually through driving value was
13:30 

13:30 incredibly value taught me a lot of
13:31 

13:31 confidence as well so I'd say that
13:33 

13:33 combination of hard skills and
13:34 

13:34 confidence is sort of that base layer
13:37 

13:37 and then I think what really helped me
13:39 

13:39 entrepreneurially was being able to see
13:41 

13:41 the big picture and we were able to as a
13:43 

13:43 consultant you have to look at
13:45 

13:45 businesses and kind of become an expert
13:47 

13:47 on them you know over a couple weeks
13:48 

13:48 you're not really an expert but you have
13:50 

13:50 to you have to get good at 8020 thinking
13:52 

13:52 you have to understand hey how can I
13:54 

13:54 spend 20% of the effort to get to 80% of
13:56 

13:56 the answer and 80% of my understanding
13:59 

13:59 of this industry and you learn to think
14:01 

14:01 in you know breaking things down 30,000
14:04 

14:04 ft 10,000 ft 5,000 ft 1,000 ft so I
14:06 

14:06 don't know I still think that my my
14:09 

14:09 biggest strength as an executive here at
14:12 

14:12 toova is not so much the blocking
14:15 

14:15 tackling and the making Daily Business
14:16 

14:16 decisions but it's more so having a
14:18 

14:18 combination of the picture of where
14:21 

14:21 we're going for the next five years
14:23 

14:23 understanding that can be broken down
14:24 

14:24 into annual and quarterly increments and
14:27 

14:27 that's all I really need to care about
14:28 

14:28 at my level uh at my job at this point
14:31 

14:31 and then having a really good
14:32 

14:32 understanding of the detail knowing that
14:34 

14:34 the details is what is what you as a
14:35 

14:35 consumer is what every single person the
14:37 

14:37 hundreds of thousands of people who cons
14:39 

14:39 who who consume and who interact with
14:41 

14:41 our brand are going to notice they're
14:42 

14:42 going to think about that that color of
14:44 

14:44 the box they're going to think about
14:46 

14:46 where that thread is they're going to
14:47 

14:47 think about what it smelled like when
14:48 

14:48 they walked into the store and if you
14:50 

14:50 can't have both of those then you're
14:52 

14:52 going to miss everything in the middle I
14:54 

14:54 want to go back to kind of like what we
14:55 

14:55 were talking about with the e-commerce
14:57 

14:57 you know boot industry has been Al for
14:59 

14:59 for a long time yeah and so you look I I
15:02 

15:02 would love for you to get into how did
15:04 

15:04 you get the vision to be able to look
15:06 

15:06 ahead and see that hey if we went direct
15:07 

15:07 to Consumer selling boots e-commerce
15:10 

15:10 wise disrupting this industry where did
15:12 

15:12 you get the vision for that and how did
15:14 

15:14 you see it in your eyes like in the
15:16 

15:16 Horizon playing out and ended up end up
15:19 

15:19 becoming a success yeah I mean listen
15:21 

15:21 it's easier it's easy to have hindsight
15:24 

15:24 Vision as 2020 but um at the time Direct
15:29 

15:29 to Consumer was a buzzword you know
15:31 

15:31 there was Orbee Parker had just raised
15:33 

15:33 their series a when I was thinking about
15:35 

15:35 quitting my job I think Casper had just
15:37 

15:37 launched um all birds I think wasn't
15:40 

15:40 even really around yet um a lot of these
15:42 

15:42 brands that have kind of become uh
15:44 

15:44 concomitant with the idea of being D Toc
15:47 

15:47 uh we're just getting started and so I
15:48 

15:48 thought that was AIT that's a business
15:50 

15:50 model um I was wrong about that I think
15:53 

15:53 uh maybe to be a little contrarian here
15:55 

15:55 uh director consumer is just a channel
15:57 

15:57 it's just a channel for a brand and a
15:59 

15:59 consumer to connect and there are lots
16:02 

16:02 of ways for Brands to connect with
16:04 

16:04 consumers um and before uh the internet
16:07 

16:07 and for e-commerce there were direct
16:09 

16:09 consumer Brands J crew is a direct
16:11 

16:11 consumer brand the only way to buy J
16:12 

16:12 crew products is to go to a J crew store
16:15 

16:15 L end is a directed consumer brand they
16:17 

16:17 kind of they invented the catalog
16:18 

16:18 business catalog used to be the dtoc hot
16:22 

16:22 take of the 70s and 80s and so you know
16:25 

16:25 I think what took some wisdom that I
16:27 

16:27 maybe even didn't have at the time was
16:29 

16:29 to recognize that e-commerce was just
16:30 

16:30 another was just another way to have a
16:32 

16:32 catalog another way to have a store uh
16:34 

16:34 another way to connect with consumers
16:35 

16:35 more directly so uh I'd say that one uh
16:39 

16:39 to actually answer your question it was
16:41 

16:41 obvious that people are going to keep
16:42 

16:42 buying stuff on the internet and it was
16:45 

16:45 still kind of crazy to think there were
16:46 

16:46 some categories where people were still
16:48 

16:48 saying oh people aren't going to buy
16:50 

16:50 that on the Internet it's like okay
16:52 

16:52 they're going to eventually figure out
16:53 

16:53 how to buy everything on the internet
16:54 

16:54 now how much people are going to buy on
16:56 

16:56 the internet versus how much they're
16:57 

16:57 still going to buy physically I think
16:59 

16:59 that varies by category um you know
17:01 

17:01 technology was the first thing to go
17:03 

17:03 from physical stores music was next um
17:07 

17:07 uh Hardware was another thing to go
17:10 

17:10 quick over online um Footwear became one
17:13 

17:13 of the early categories to go online
17:15 

17:15 because of
17:28 

17:28 absurd I think it was like 4% I think of
17:32 

17:32 sales of cowboy boots were on the
17:34 

17:34 internet versus almost 20% of Footwear
17:37 

17:37 overall so it was very obvious that that
17:38 

17:38 was like an underpenetrated
17:40 

17:40 Channel U but more than anything it was
17:43 

17:43 connecting people with the brand that I
17:45 

17:45 was most attracted to it was it was
17:47 

17:47 recognizing that in the modern era
17:50 

17:50 people are going to department stores a
17:52 

17:52 little less people are relying on one
17:54 

17:54 place to stop and shop for everything
17:56 

17:56 people wanted to have a relationship
17:58 

17:58 with brand people wanted have brands
17:59 

17:59 that represented their values they
18:01 

18:01 wanted to to represent their style in
18:03 

18:03 the in the case of Footwear and apparel
18:05 

18:05 so that was I think a a more important
18:08 

18:08 Trend and the idea that you could have
18:10 

18:10 every single one of your sales as a
18:12 

18:12 one-on-one connection where you know
18:13 

18:13 who's buying you can talk to them you
18:15 

18:15 can learn from them you can make them
18:17 

18:17 way happier than if your box is being
18:19 

18:19 shipped by someone else and then they
18:21 

18:21 got a question about the product they
18:23 

18:23 didn't even know who to call so uh was
18:25 

18:25 really attracted to that business
18:27 

18:27 model now when you started the company
18:29 

18:29 initially you had done your first like
18:31 

18:31 $100,000 in sales before you even
18:34 

18:34 brought on an initial employee so I
18:36 

18:36 guess I was going to ask you like what
18:37 

18:37 were those initial people that you
18:39 

18:39 brought on to your team and for somebody
18:41 

18:41 who is creating a startup in today's
18:43 

18:43 world like what are those relationships
18:45 

18:45 that they need to develop and bring on
18:47 

18:47 to complement their skills yeah well you
18:49 

18:49 definitely can't do it by yourself uh I
18:51 

18:51 tried even for too long to do it by
18:53 

18:53 myself and then even with a handful of
18:55 

18:55 people probably tried too long to do it
18:56 

18:56 with too few people uh um so what we
19:00 

19:00 actually did what I actually did was I I
19:01 

19:01 hired someone uh who I actually really
19:05 

19:05 got along with who who I could relate to
19:07 

19:07 because uh who I think he and I had
19:09 

19:09 different had had similar backgrounds as
19:11 

19:11 opposed to different I think that was
19:12 

19:12 good at the beginning I think the very
19:14 

19:14 beginning you want people who you have
19:16 

19:16 an unspoken language with you can have
19:17 

19:17 what we call the no look pass uh sort of
19:20 

19:20 conversation with um it's it's good if
19:23 

19:23 you can compliment each other in some
19:24 

19:24 ways uh but at the time there's just a
19:27 

19:27 big pie and you got to split it some how
19:29 

19:29 and it's better to be aligned perfectly
19:31 

19:31 on how to how to split those duties I
19:32 

19:32 think at the very beginning I'm talking
19:34 

19:34 you know five people or less um and what
19:38 

19:38 he ended up doing was he ended up taking
19:39 

19:39 all the growth uh and digital markeet
19:42 

19:42 you know that was something I didn't
19:43 

19:43 know how to do uh needed did he for for
19:45 

19:45 what it's worth but we we decided we
19:47 

19:47 could figure it out together and he
19:48 

19:48 could uh he could certainly just treat
19:51 

19:51 it like any other problem in life and in
19:52 

19:52 business um and then I I focused all on
19:55 

19:55 product and kind of uh the operations
19:57 

19:57 and and moving and how to connect with
19:59 

19:59 the our consumers more physically and I
20:03 

20:03 think that was really helpful for the
20:04 

20:04 first growth years and we were able to
20:06 

20:06 get pretty efficient on that really
20:08 

20:08 different answer later I think the
20:10 

20:10 answer later even just two years in was
20:13 

20:13 thinking about what you can be repl what
20:16 

20:16 you should be replaced uh what skill
20:19 

20:19 you're you're doing what what what
20:20 

20:20 activity you're doing that should be
20:21 

20:21 replaced and um actually you know and
20:24 

20:24 I've heard this before and i' you read
20:25 

20:25 business books that say this and I
20:27 

20:27 always roll my eyes a little bit when I
20:29 

20:29 hear advice like this but it's like hire
20:30 

20:30 someone who's better than you at at X Y
20:32 

20:32 and Z and um your goal should be to make
20:35 

20:35 yourself redundant and I always thought
20:36 

20:36 that was kind of dumb I'm like why would
20:37 

20:37 I make myself redundant I'm having fun
20:39 

20:39 I'm an entrepreneur I like doing all
20:40 

20:40 this stuff but it took me a while to
20:42 

20:42 realize that man life is a lot better
20:45 

20:45 when you do have great people around the
20:46 

20:46 table uh you know if you're someone who
20:49 

20:49 wants to do everything yourself it's
20:51 

20:51 going to take you longer to get there I
20:52 

20:52 think mentally but eventually you will
20:54 

20:54 get there when you
20:55 

20:55 realize uh you're good at some things
20:58 

20:58 but you can't be good at
21:00 

21:00 everything yeah I wanted to go back you
21:03 

21:03 worked at a private Equity company and I
21:06 

21:06 believe it was consumer retail product
21:07 

21:07 like companies that you were working
21:09 

21:09 with obviously like that's great
21:11 

21:11 experience to be able to come over and
21:12 

21:12 take to toova so what were some of those
21:13 

21:13 things that you saw working in a private
21:15 

21:15 Equity company those companies that you
21:17 

21:17 were servicing that you were able to
21:19 

21:19 take those exact things and being able
21:20 

21:20 to apply them to co like specifically in
21:23 

21:23 the retail space yeah I'd say it
21:26 

21:26 definitely helped being I knew I wanted
21:28 

21:28 to work in retail and consumer which is
21:29 

21:29 why I took that job to begin with
21:31 

21:31 actually thought I wanted to be in
21:33 

21:33 restaurants and didn't end up doing that
21:36 

21:36 but really the there's a there was a
21:38 

21:38 practical element to it there was
21:40 

21:40 understanding what are the functions
21:42 

21:42 that you need to to run a a restaurant
21:45 

21:45 or a fashion company or you know an
21:47 

21:47 apparel or Footwear retailer cpg company
21:50 

21:50 just knowing the fundamentals of those
21:52 

21:52 businesses and even the nuances between
21:53 

21:53 them and why how it's different to run a
21:56 

21:56 wholesale oriented cpg business versus
21:58 

21:58 retail oriented um apparel and
22:01 

22:01 accessories business just having that
22:02 

22:02 base knowledge got me all the way to
22:04 

22:04 first second base you know compared to a
22:06 

22:06 lot of people who might be jumping in
22:07 

22:07 fresh and then I think philosophically
22:10 

22:10 it was just knowing the importance of
22:11 

22:11 brand and there are some you know
22:14 

22:14 private Equity means a lot of things
22:15 

22:15 private Equity just means you you've
22:16 

22:16 raised money privately as opposed from
22:18 

22:18 the public market to invest in or buy
22:20 

22:20 businesses and event make money by
22:23 

22:23 selling them right and so you had to
22:24 

22:24 create some value you had to make the
22:25 

22:25 businesses more valuable and a lot of
22:27 

22:27 the old school private Equity firms the
22:29 

22:29 ones that were formed formed in the 80s
22:30 

22:30 and 90s you know they did that by
22:33 

22:33 loading the business up with debt and
22:35 

22:35 then slowly paying down that debt and
22:37 

22:37 then selling the companies uh for really
22:39 

22:39 the for a lot of profit but a lot of
22:42 

22:42 times they didn't even grow it that much
22:44 

22:44 A lot of the times they were cutting
22:45 

22:45 cost they can so they can pay the debt
22:47 

22:47 down faster I was glad because the place
22:49 

22:49 that I was at um The Firm that I worked
22:52 

22:52 for was not about that model they were
22:54 

22:54 more about growth and and finding brands
22:56 

22:56 that were connected to people and so I I
22:58 

22:58 think just fundamentally the de my DNA
23:00 

23:00 in the workplace that I was that was
23:02 

23:02 sort of being Rewritten live was no find
23:05 

23:05 growth find brands that are amazing find
23:08 

23:08 and doesn't M almost like doesn't matter
23:09 

23:09 what you pay for them like like if if
23:11 

23:11 they're that big they're that great
23:13 

23:13 they're going to grow that same firm is
23:15 

23:15 about to IPO Birkenstock and I mean
23:17 

23:17 listen you guys know berken stock now
23:18 

23:18 it's crazy to think if you had asked me
23:19 

23:19 10 years ago that berkenstock would be a
23:21 

23:21 hot retail company now I would have
23:24 

23:24 called you crazy but they had that
23:25 

23:25 vision and they recognize the power of
23:26 

23:26 brand and so from day one it was all
23:28 

23:28 about how do I connect the consumer to
23:30 

23:30 this brand in a powerful way how do I
23:32 

23:32 make this brand a coveted brand how do I
23:34 

23:34 make this brand so think ahead of the
23:37 

23:37 consumer and give them what they want
23:38 

23:38 before they're asking how do we become
23:40 

23:40 hospitable it was nice to be somewhere
23:42 

23:42 that that recognized the value of
23:43 

23:43 hospitality and Retail and restaurants
23:46 

23:46 um and now it's one of our core pillars
23:48 

23:48 we have a one of our internal values is
23:50 

23:50 what we call radical hospitality and our
23:52 

23:52 goal is to extend that and everything
23:54 

23:54 that we do from the uh how you interact
23:57 

23:57 with the website side to our customer
23:59 

23:59 experience team to walking into the
24:00 

24:00 store to even our employees and uh you
24:03 

24:03 coming to our office even you should
24:04 

24:04 feel like you're in a radically
24:06 

24:06 hospitable environment you should be uh
24:08 

24:08 welcomed and and anticipated and all of
24:11 

24:11 that was just
24:12 

24:12 invaluable I wanted to ask you because
24:14 

24:14 it seems like a massive component of
24:16 

24:16 your success was putting a lot of
24:18 

24:18 emphasis on building a very strong brand
24:20 

24:20 but when you talk to a lot of investors
24:22 

24:22 and ask them what it is that they look
24:23 

24:23 for when they're investing in a company
24:25 

24:25 or a product is that it's not
24:26 

24:26 necessarily the idea because idea is go
24:28 

24:28 to die but rather it's the team and the
24:30 

24:30 people so you know you have some you
24:32 

24:32 know very notable investors in your
24:34 

24:34 company how were you able to sell
24:36 

24:36 yourself Beyond just your brand and idea
24:38 

24:38 to these people and get them to invest
24:40 

24:40 into you and your company well I got a
24:42 

24:42 lot of NOS so I don't know if I did it
24:44 

24:44 that well but uh yeah we've been
24:48 

24:48 fortunate to have some great Partners in
24:50 

24:50 the business over the years you know we
24:52 

24:52 were growing a rapidly growing it was a
24:54 

24:54 rapidly growing business that that
24:56 

24:56 needed you know that that was growing gr
24:58 

24:58 too fast for banks really to support you
25:01 

25:01 know our our needs even though we were
25:03 

25:03 never losing money from an accounting
25:05 

25:05 standpoint there's a there's a big
25:06 

25:06 difference between being accounting
25:07 

25:07 profitable and and cash flow profitable
25:10 

25:10 and um you know for us we we have really
25:13 

25:13 spent much of our first seven eight
25:15 

25:15 years uh investing in the business and
25:17 

25:17 so yeah we've had to get some good
25:19 

25:19 investors and they're mostly Angel
25:20 

25:20 Investors um a couple Venture Capital
25:23 

25:23 firms I'd say for me you'd have to ask
25:26 

25:26 them what attracted them to to the
25:28 

25:28 business but I think it was the uh grasp
25:32 

25:32 of both the hard and the soft sort of
25:35 

25:35 the right brain and the left brain uh
25:37 

25:37 that I think we had from day one uh in
25:39 

25:39 the same sentence of talking about how
25:42 

25:42 important the brand was and how
25:43 

25:43 important the soft stuff was and being
25:45 

25:45 creative and and designing things and
25:48 

25:48 and really wowing the consumer at the
25:51 

25:51 same time we could answer any question
25:52 

25:52 about our financials like cold you know
25:54 

25:54 we we were we were we knew every single
25:56 

25:56 marketing metri we had and how you we
25:57 

25:57 were we were going control of every
25:58 

25:58 dollar we had incoming and outgoing so I
26:02 

26:02 think um it was rare at the time I think
26:05 

26:05 to have that much focus on those two
26:07 

26:07 things usually companies are kind of
26:09 

26:09 focused on one or the other at the
26:10 

26:10 beginning maybe to their detriment and
26:12 

26:12 uh looking back I do think that was
26:13 

26:13 maybe the primary reason and I just want
26:15 

26:15 to ask a followup to that because you
26:17 

26:17 know a big struggle that a lot of
26:18 

26:18 businesses and people have today is
26:20 

26:20 getting that access to Capital to to
26:22 

26:22 fund their ideas but you were able to
26:24 

26:24 raise tens of millions of dollars for
26:26 

26:26 your ventur so what do you think is the
26:28 

26:28 most efficient way to go about
26:30 

26:30 fundraising you know getting the money
26:31 

26:31 to to fund the ideas for people's
26:33 

26:33 businesses in today's world because you
26:35 

26:35 hear people you know advise against
26:36 

26:36 borrowing money you don't want to borrow
26:38 

26:38 money from maybe Banks or various other
26:40 

26:40 things so what would you say is the most
26:41 

26:41 efficient way to go about funding you
26:43 

26:43 know business ideas in today's world
26:45 

26:45 well I think it's a different answer
26:46 

26:46 today I mean the unfortunate truth is
26:49 

26:49 the five to 10 years ago answer was
26:52 

26:52 start your business in a lucky time it
26:54 

26:54 was start your business at a time when
26:55 

26:55 interest rates were low and money was
26:58 

26:58 flowing freely into businesses that uh
27:00 

27:00 that wanted it and I mean the the the
27:03 

27:03 the demand the the flow of money of
27:05 

27:05 capital and private Capital Angel
27:07 

27:07 Capital Venture Capital into businesses
27:10 

27:10 like ours has absolutely plummeted in
27:12 

27:12 the last uh year and a half and I think
27:15 

27:15 that reality is likely here to stay for
27:17 

27:17 the next few years s of the extent that
27:18 

27:18 you're you know want to help young
27:20 

27:20 entrepreneurs and and business owners
27:23 

27:23 you know maybe tackle 2023 to 2025 2026
27:26 

27:26 I don't know it's it's going to be a
27:27 

27:27 different world so unfortunately I
27:30 

27:30 don't you know be born 5 years earlier
27:33 

27:33 no uh I right now I think what has not
27:36 

27:36 Chang is the fundamentals right now what
27:38 

27:38 which may be changed uh is the scale
27:41 

27:41 that you can really achieve with those
27:43 

27:43 same fundamentals so um a business
27:46 

27:46 that's generating $100,000 or a million
27:48 

27:48 dollars of profit today is going to be
27:50 

27:50 valued lower than it was 5 years ago uh
27:53 

27:53 that's just because that's where the
27:54 

27:54 demand is that's where it's it's the way
27:56 

27:56 the the the capital markets were work
27:58 

27:58 with where interest rates are and you
27:60 

27:60 just have to know that well you have
28:02 

28:02 have to know your Market you have to
28:03 

28:03 know your business well and you and you
28:04 

28:04 have to get that market feedback and I
28:07 

28:07 think the only way to really learn is to
28:09 

28:09 get out there and try you know I I I
28:12 

28:12 never say I never waited until the last
28:14 

28:14 minute to to go and have a big a big
28:17 

28:17 deadline to raise a bunch of money it
28:18 

28:18 was I was always talking to people
28:20 

28:20 always know I knew what all the deal
28:21 

28:21 flow in the market was I knew who was
28:23 

28:23 making Investments I was Googling people
28:25 

28:25 all the time I was trying to get
28:26 

28:26 connected to people I was always you
28:28 

28:28 know in the conversation and staying in
28:29 

28:29 the conversation and uh can do a lot for
28:32 

28:32 you uh both in terms of people knowing
28:34 

28:34 you and the ease of the connection but
28:35 

28:35 also you knowing the market and getting
28:37 

28:37 those data points so I don't know if I
28:40 

28:40 have a great answer for how to fund a
28:42 

28:42 business today other than you should
28:44 

28:44 honestly be building it to need less
28:46 

28:46 Capital ideally um I don't know if we
28:49 

28:49 could have grown to kovas the way we did
28:52 

28:52 uh in today's environment vers five six
28:54 

28:54 years ago we probably would have grown
28:56 

28:56 slower we probably would have been even
28:58 

28:58 more disciplined with capital than we
28:59 

28:59 already were uh we were attuned to the
29:01 

29:01 market but you know we were using
29:03 

29:03 outside Capital to fund the business and
29:05 

29:05 it would be less now so just be smart
29:08 

29:08 the fundamentals of the business don't
29:09 

29:09 change a p&l doesn't change the p&l has
29:11 

29:11 always been the p&l if you ask someone
29:13 

29:13 who's been in business for 50 years
29:14 

29:14 someone who's you know 70 80 years old I
29:17 

29:17 think the thing they'll tell you is hey
29:18 

29:18 we've seen a couple of these Cycles it
29:20 

29:20 it all it all repeats itself it all
29:23 

29:23 comes back the market goes down the
29:25 

29:25 market goes up it gets hard to fund it
29:26 

29:26 gets easier to fund
29:28 

29:28 uh but what never changes is is
29:30 

29:30 fundamentally healthy business one of
29:32 

29:32 the uh one of the key components of your
29:34 

29:34 success has been branding and that goes
29:36 

29:36 deeper than just the shoots the customer
29:38 

29:38 experience when they walk in the store
29:40 

29:40 to the website experience when they
29:41 

29:41 browse the website what advice would you
29:43 

29:43 give to someone who's looking to build a
29:45 

29:45 brand that's bigger than just a product
29:46 

29:46 itself but create more of like a
29:48 

29:48 community and a culture well first of
29:50 

29:50 all I think modern consumers really want
29:52 

29:52 Community really want culture they want
29:54 

29:54 Brands to reflect their own values um
29:57 

29:57 now that doesn't mean a political value
29:60 

29:60 or a social value necessarily it might
30:01 

30:01 just mean a value like I appreciate
30:04 

30:04 Style I want to be bold or I care about
30:06 

30:06 the environment I want to I want a brand
30:07 

30:07 that that cares about that there there's
30:09 

30:09 lots of ways for Brands to connect with
30:11 

30:11 consumers so I think first things first
30:13 

30:13 is knowing you're a consumer and uh it's
30:17 

30:17 hard to know at the very beginning
30:18 

30:18 sometimes if you're creating something
30:19 

30:19 from scratch uh I think the best thing
30:22 

30:22 to do is just to start with an amazing
30:23 

30:23 product that you yourself would use
30:25 

30:25 that's certainly how I approached it was
30:27 

30:27 always product first product first
30:29 

30:29 product first and product I think for me
30:32 

30:32 what I've learned over the years is I
30:34 

30:34 thought product was everything and it is
30:37 

30:37 probably the most important box you have
30:39 

30:39 to check if you don't have a a product
30:41 

30:41 that you believe in that that uh you
30:43 

30:43 wouldn't put you know your reputation
30:45 

30:45 behind then you should probably start
30:47 

30:47 over but it it it's not everything
30:51 

30:51 exactly it is the first box you have to
30:53 

30:53 check and it's an ever important one and
30:55 

30:55 it's one that you have to be hyper
30:56 

30:56 Vigilant on always but but having a
30:58 

30:58 really amazing product is only going to
30:60 

30:60 get you so far if you don't understand
31:02 

31:02 who you're selling it to and why they
31:04 

31:04 want it and why they love it they might
31:05 

31:05 like it for a different reason than you
31:07 

31:07 do uh and you might have to iterate you
31:09 

31:09 might have to expand you know for us
31:10 

31:10 we've gone from having two men's boots
31:12 

31:12 and two women's boots to hundreds of of
31:14 

31:14 of boots and apparel and accessories as
31:17 

31:17 well and the reason we were able to do
31:18 

31:18 those things is because we knew who we
31:21 

31:21 wanted to connect with as a uh as
31:23 

31:23 consumers so I think over the time over
31:27 

31:27 our time over our lifetime we've
31:29 

31:29 actually narrowed our view on you know
31:31 

31:31 what's the one thing you got to solve
31:33 

31:33 for for who who you're going to solve
31:35 

31:35 for who like who are you who it is in
31:36 

31:36 your Bullseye and you can't have
31:39 

31:39 everyone in your Bullseye in fact most
31:41 

31:41 brands the bigger they get the tighter
31:43 

31:43 they get their Bullseye and they know
31:45 

31:45 that if they nail that Bullseye there's
31:46 

31:46 a lot of people around it that will also
31:48 

31:48 buy it you know there's a lot of people
31:49 

31:49 around that that will connect for
31:50 

31:50 different reasons but if you don't have
31:52 

31:52 a core group whether it's you know 5 10
31:55 

31:55 20% of the population that you know
31:57 

31:57 really well well that you're just
31:59 

31:59 resonating wholesale with you are uh
32:01 

32:01 really understand them then you're never
32:02 

32:02 going to get anywhere I got to pick the
32:05 

32:05 uh I got to for the YouTube Audience
32:06 

32:06 Show the boot right here you got to lift
32:08 

32:08 up the shoe real quick he's got a same
32:10 

32:10 on right there so um the Wyatt Jos was a
32:13 

32:13 great question I want to touch a little
32:15 

32:15 bit on you know you said a great
32:17 

32:17 products on they get you so far for
32:18 

32:18 people like starting from scratch they
32:20 

32:20 want to be an entrepreneur they they
32:21 

32:21 they love retail products things like
32:22 

32:22 that they might not know what product
32:25 

32:25 that they want to sell so how can
32:27 

32:27 someone really
32:28 

32:28 uh how can someone make a great product
32:30 

32:30 and would love for you to tell the story
32:32 

32:32 of how you came about getting the pieces
32:33 

32:33 together to build the takova boot like
32:36 

32:36 the the manufacturer you know I believe
32:37 

32:37 you went down to Mexico down there yeah
32:41 

32:41 well deciding to get into boots was was
32:43 

32:43 a journey of it in its own right you
32:45 

32:45 know and I think if I had to give advice
32:47 

32:47 to someone who is really passionate
32:49 

32:49 about consumer businesses wants to uh
32:52 

32:52 create a product themselves first thing
32:55 

32:55 i' tell them is
32:56 

32:56 reconsider
32:58 

32:58 it's a hard business everyone wants to
32:59 

32:59 be in consumer because everyone is a
33:02 

33:02 consumer and it's sexy and it's cool and
33:04 

33:04 everyone thinks that because you relate
33:06 

33:06 to a brand oh I can make that too and
33:09 

33:09 you know I maybe I'm being a little bit
33:11 

33:11 of a hypocrite but I might you know at
33:13 

33:13 least understand what you're getting
33:14 

33:14 into because it is hard it is
33:16 

33:16 competitive as hell um you know the the
33:19 

33:19 the margins are not amazing you have to
33:20 

33:20 pay UPF front to make product and before
33:23 

33:23 you sell it most of the time so it is a
33:25 

33:25 hard business but if you are really
33:27 

33:27 committ to that hard journey uh which
33:29 

33:29 you know power to you I certainly was um
33:31 

33:31 I'd start with your backyard and I'd
33:33 

33:33 start with what do you like uh you know
33:35 

33:35 that that you you need to be an expert
33:37 

33:37 on something if if you get ready to dive
33:39 

33:39 in and maybe dive in for a decade or two
33:41 

33:41 because this isn't going to be a little
33:43 

33:43 one two threeyear Journey this is going
33:44 

33:44 to be you might if you're successful
33:47 

33:47 what are you going to be you're going to
33:48 

33:48 be the leading witness to your category
33:51 

33:51 you're going to be the the person who
33:52 

33:52 knows it better than anyone else and so
33:54 

33:54 you got to be prepared to to dive deep
33:56 

33:56 so so my person advice would make it fun
33:58 

33:58 you know make it something that you love
33:60 

33:60 already I loved boots uh I was not a
34:05 

34:05 Enthusiast I would say I was not a
34:07 

34:07 collector I was someone who uh for boots
34:10 

34:10 for me culturally meant connection to my
34:12 

34:12 home to Texas uh and every time I left
34:16 

34:16 Texas I started wearing boots more when
34:18 

34:18 I went to college in Boston I started
34:20 

34:20 wearing boots almost every day my senior
34:22 

34:22 year when I uh moved to New York uh I
34:24 

34:24 went to I started wearing boots every
34:26 

34:26 single time I went out in New York City
34:27 

34:27 you must you must have got some looks
34:28 

34:28 out there you do get some looks but you
34:30 

34:30 know as a Texan uh it's it's a good
34:33 

34:33 thing to get those looks sometime for
34:34 

34:34 the right reasons right for a good pair
34:36 

34:36 of ostrich boots which is what I was
34:37 

34:37 wearing around town I was like a
34:38 

34:38 foreigner yeah that's right uh yeah we
34:42 

34:42 call ourselves Tex Pats actually uh all
34:44 

34:44 the Texans who lived in New York City um
34:47 

34:47 but so that was really when I literally
34:49 

34:49 had a moment I'm like all right well let
34:50 

34:50 me think about products I looked down at
34:52 

34:52 my feet I was wearing my ostrich boots
34:54 

34:54 in fact they looked almost exactly like
34:56 

34:56 that pair right there uh a little darker
34:58 

34:58 they were more of a chocolate color but
35:00 

35:00 um I was like these are the most
35:02 

35:02 expensive shoes I own these may be the
35:04 

35:04 most expensive article of clothing I own
35:07 

35:07 uh and I started thinking about the
35:08 

35:08 experience I'm like oh wait I had to go
35:10 

35:10 back home to Dallas to get it I had to
35:12 

35:12 go to a a western sort of department
35:14 

35:14 store um I'm thinking about the
35:16 

35:16 experience and like for me it was fine I
35:18 

35:18 was used to it I knew what it was like
35:19 

35:19 to buy boots but I bet if any one of my
35:22 

35:22 colleagues here sitting in these
35:22 

35:22 cubicles next to me went they would be
35:24 

35:24 overwhelmed they wouldn't know where
35:26 

35:26 where to start they don't know what the
35:27 

35:27 shapes are why are they different prices
35:29 

35:29 what are these little dots on the
35:30 

35:30 leather you know why is this leather
35:33 

35:33 different from that one and I realized
35:35 

35:35 that there wasn't an approachable way to
35:37 

35:37 buy boots and so I started you know
35:40 

35:40 thinking about the different aspects of
35:43 

35:43 uh of what makes a great brand and and I
35:45 

35:45 realized it was Al there was a gap for
35:46 

35:46 high quality comfortable well-made and
35:50 

35:50 uh fairly priced boots and so um that's
35:53 

35:53 when I started thinking about right were
35:54 

35:54 the best boots in the world made I was
35:56 

35:56 very lucky uh in that there was one
35:58 

35:58 place to go uh uh there was a city in
36:01 

36:01 Mexico called leyon which uh with my
36:04 

36:04 research and calling some people in the
36:06 

36:06 industry I actually I found a Texas
36:08 

36:08 monthly article from 20 years ago and
36:12 

36:12 found a list of custom boot makers all
36:14 

36:14 around town I called a lot of the
36:16 

36:16 numbers unfortunately a lot of them
36:17 

36:17 weren't uh connected anymore I'm afraid
36:20 

36:20 the the the owners may have passed away
36:22 

36:22 but um some people picked up the phone
36:24 

36:24 and I was able to get uh some advice
36:25 

36:25 from people and they basically said
36:27 

36:27 making boots is really hard but if
36:29 

36:29 you're going to do it there's only one
36:30 

36:30 place to go and so I flew to Mexico I
36:33 

36:33 had a PowerPoint presentation with a
36:36 

36:36 placeholder brand name in it not
36:38 

36:38 Tas uh you know I Ed my Consulting
36:41 

36:41 skills to make a PowerPoint I got one
36:44 

36:44 meeting with the factory by emailing
36:47 

36:47 their you know information line uh I was
36:49 

36:49 able only able to find one Factory on
36:51 

36:51 the internet uh and then that Factory uh
36:54 

36:54 rejected me but sent me across the
36:56 

36:56 street uh and to their you know cousin
36:59 

36:59 or something and ended up starting out
37:02 

37:02 developing boots with them eventually
37:04 

37:04 actually made our our way back into
37:06 

37:06 partnering with that original Factory
37:08 

37:08 they're and you know they for for what I
37:10 

37:10 for what I knew at the time they were
37:11 

37:11 the best one to work with and now they
37:14 

37:14 actually make uh the plurality of our of
37:17 

37:17 our boots but uh yeah I was honestly
37:19 

37:19 just throwing my feet and you know throw
37:21 

37:21 my feet feet first into the pool and um
37:24 

37:24 I did not open the PowerPoint
37:26 

37:26 presentation uh but I used my Spanish I
37:28 

37:28 had to brush up on my Spanish I was I
37:30 

37:30 was sort of broken fluency and and you
37:33 

37:33 just figured it out and when you first
37:35 

37:35 started the company I wanted to ask what
37:37 

37:37 were some of those initial marketing
37:39 

37:39 strategies that you really implemented
37:40 

37:40 to really start getting that initial
37:42 

37:42 traction to the
37:43 

37:43 brand well uh I didn't try marketing at
37:47 

37:47 first to be honest I I had spent so I
37:49 

37:49 was so enveloped in the product um and I
37:52 

37:52 knew that our product was a story to
37:54 

37:54 tell in itself I knew that I had gone to
37:56 

37:56 the best boot makers in the world I knew
37:58 

37:58 that that I had become an expert I
38:00 

38:00 wanted to become an expert I wanted I
38:01 

38:01 wanted to I wanted to attract people who
38:03 

38:03 knew about uh the qualities in the boot
38:06 

38:06 that we were talking about you know I
38:08 

38:08 basically uh we picked out all the all
38:10 

38:10 the component trees that that you need
38:12 

38:12 to make the best Boot and my actual
38:15 

38:15 first reaction was let's just put it on
38:17 

38:17 the internet and then people will come
38:19 

38:19 because we made the best stuff right and
38:21 

38:21 people are going to come to your website
38:23 

38:23 well obviously that didn't uh work I
38:27 

38:27 remember launching our uh turning on it
38:30 

38:30 was Tas boots.com at the time I didn't
38:32 

38:32 even have the URL for TAS I had to buy
38:34 

38:34 that later but remember turn it on I had
38:37 

38:37 MailChimp at the time and I uh I think I
38:40 

38:40 had a thousand email addresses and uh
38:43 

38:43 that I had gathered from family and
38:44 

38:44 friends and then I did a little referral
38:46 

38:46 contest among my family and friends to
38:48 

38:48 add another few hundred emails and so
38:50 

38:50 you know send an email to a thousand
38:52 

38:52 people or so and that was it and it took
38:55 

38:55 me months for me to realize that I
38:56 

38:56 needed to to find you know to I needed
38:58 

38:58 to try different advertising techniques
38:60 

39:00 uh to pay the rent those first few
39:02 

39:02 months we did farmers markets I you know
39:07 

39:07 I had I'd sold my little Coupe that I
39:09 

39:09 was driving in New York and I you know
39:11 

39:11 bought an old SUV and you know I drive
39:13 

39:13 it I drove it to Dallas I drove it to my
39:16 

39:16 um uh the the middle school that I went
39:18 

39:18 to that had a holiday market uh and I
39:21 

39:21 set up a table with my mom and sold 20
39:25 

39:25 pairs of boots you know that was a
39:26 

39:26 $4,000 day and I paid our rent for for
39:28 

39:28 December and you know it just got out
39:30 

39:30 there and it wasn't until really kind of
39:33 

39:33 6 months into the business 7 months into
39:35 

39:35 the business that we realize hey if
39:36 

39:36 we're going to sell stuff on the
39:37 

39:37 internet we have to get good at reaching
39:40 

39:40 people digitally we have to advertise
39:41 

39:41 and so uh back then very tactically it
39:44 

39:44 was Facebook face Instagram didn't even
39:46 

39:46 have advertising yet um so we put a we
39:50 

39:50 we said all right what can we afford to
39:52 

39:52 spend and we had different levels of
39:55 

39:55 targets for what uh the return would be
39:57 

39:57 and you know just created a scenario and
39:59 

39:59 said we're going to do this every week
40:00 

40:00 we're going to be super disciplined
40:02 

40:02 about it we're going to look at it every
40:03 

40:03 day we're going to hire agencies and
40:04 

40:04 Consultants to help us when we need to
40:06 

40:06 but we're going to never Outsource our
40:08 

40:08 learning we are never going to Outsource
40:09 

40:09 our knowledge of our consumer and we're
40:11 

40:11 just going to keep getting better and
40:12 

40:12 better and our goal was to outgrow every
40:14 

40:14 agency that we ever hired uh and then we
40:17 

40:17 did end up doing that and now we do it
40:18 

40:18 all in house and that's a big part of
40:20 

40:20 our business um for a while it was a big
40:23 

40:23 percentage of our sales and now it's you
40:24 

40:24 know 10 12% of our sales thankfully so a
40:27 

40:27 lot more
40:28 

40:28 manageable yeah so um like you mentioned
40:32 

40:32 earlier for about like a year or so you
40:34 

40:34 brought in another person to be the CEO
40:36 

40:36 but when you originally started to you
40:38 

40:38 were the CEO so I would first like to
40:40 

40:40 ask is like what are some of those
40:42 

40:42 things that people you know make CEO to
40:44 

40:44 be this you know top priority this top
40:47 

40:47 position and it almost might get
40:48 

40:48 glorified in a way as a position because
40:50 

40:50 you're the head of the company it's very
40:51 

40:51 prestigious but what are some of those
40:53 

40:53 things that people who have never
40:54 

40:54 stepped in that CEO role of a growing
40:56 

40:56 company that they they might not know
40:58 

40:58 that they should
40:59 

40:59 expect listen the CEO is a you know a
41:04 

41:04 fun job to say you
41:06 

41:06 have I loved being CEO I was CEO for
41:09 

41:09 seven years um like you said yeah I the
41:12 

41:12 board and I decided to hire a CEO a year
41:14 

41:14 ago um so I could focus on my role as
41:17 

41:17 founder as the largest shareholder as
41:19 

41:19 our sort of Creative Vision um leader uh
41:23 

41:23 among other things and the reason I
41:27 

41:27 hired a CEO maybe is a good picture or
41:29 

41:29 an answer to your question which was at
41:31 

41:31 some point you know the company does
41:34 

41:34 need something that's that's a formula
41:36 

41:36 it's a very hard formula to get but it
41:38 

41:38 is a Formula you need a strategy you
41:41 

41:41 need to be aligned on that strategy that
41:42 

41:42 strategy is a combination of a vision
41:44 

41:44 and a mission you have for the company
41:46 

41:46 that's then laid down on a you know one
41:49 

41:49 to fiveyear plan depending on how far
41:50 

41:50 into the future you can really envision
41:52 

41:52 your business um you need a process to
41:55 

41:55 execute that strategy uh for us that
41:57 

41:57 there's a you know something we call the
41:59 

41:59 concept of consumer process which is you
42:00 

42:00 know everything from a twinkle in your
42:02 

42:02 eye to something being delivered in a
42:03 

42:03 box and and seasons and and buying
42:07 

42:07 products and planning and selling and
42:08 

42:08 moving through stores and you know
42:09 

42:09 really it's the it's the process of
42:11 

42:11 running a retail and consumer business
42:13 

42:13 and they need a great team uh to run
42:15 

42:15 that process and that's it really that
42:17 

42:17 is a three-part thing that you need and
42:20 

42:20 a CEO needs to recognize that Playbook
42:23 

42:23 um know it cold and deliver on it and
42:26 

42:26 the CEO has to be a lot of other things
42:28 

42:28 I'd say for an earlier stage business
42:30 

42:30 the CEO has to be you know a fundraiser
42:33 

42:33 and a cultural Creator and a and a
42:35 

42:35 cheerleader as much as those but if you
42:38 

42:38 don't have that element that Playbook
42:40 

42:40 then you won't succeed and I think it
42:42 

42:42 took me a while to realize that it
42:44 

42:44 actually was that simple I had sort of
42:46 

42:46 thought that it was this subjective
42:49 

42:49 complex etherial thing you know I have
42:51 

42:51 to be running the business because I had
42:53 

42:53 to be making every decision and and
42:54 

42:54 hiring every person on the executive
42:56 

42:56 team and I need to be in every meeting
42:58 

42:58 and this meeting and this meeting and
42:59 

42:59 this meeting and and I realize that
43:01 

43:01 you're never going to scale if you can't
43:03 

43:03 get other people to to work for you and
43:05 

43:05 to add leverage for you you're never
43:07 

43:07 going to scale if you're not going to
43:08 

43:08 get better people like we talked about
43:09 

43:09 before to work for you uh in certain
43:11 

43:11 areas and the only way to do that uh was
43:14 

43:14 to have a vision that had a big vision
43:16 

43:16 for the company so that you can keep
43:17 

43:17 growing and by growing more you can pay
43:19 

43:19 people more and you can get great
43:20 

43:20 greater and greater people in you can
43:21 

43:21 get more people in um more consumers in
43:24 

43:24 your tent um but really it was just that
43:27 

43:27 process and as soon as we real as soon
43:28 

43:28 as we started working on that it just
43:30 

43:30 clicked for me and it was uh I realized
43:32 

43:32 I could have applied that five years
43:34 

43:34 prior uh not that I should have I I
43:36 

43:36 shouldn't have been CEO five years prior
43:38 

43:38 but I would have been a much better CEO
43:40 

43:40 I think if I were operating every year
43:42 

43:42 with a three-year plan that I'd broken
43:44 

43:44 down to a one-year plan and a quarterly
43:45 

43:45 plan and I knew exactly what the process
43:47 

43:47 was for my team to feel good and I I
43:49 

43:49 knew exactly what where the talent that
43:50 

43:50 you need to invest in so that's the
43:52 

43:52 Playbook that's the CEO Playbook easier
43:54 

43:54 said than done uh but I think that
43:57 

43:57 applies to a five person company just as
43:59 

43:59 much as it applies to a 500 person
44:01 

44:01 company oh now how many states are you
44:03 

44:03 guys in right now oh that's a good
44:05 

44:05 question I think we're in 20 or so so
44:08 

44:08 you guys are in you know 20 plus States
44:10 

44:10 yeah retail stores well we sell uh boots
44:13 

44:13 in all the
44:15 

44:15 states on the internet you you you
44:18 

44:18 brought up you know you have to grow and
44:20 

44:20 you hear in business today if you're not
44:21 

44:21 growing you're dying um you know for
44:23 

44:23 people they have a good idea they start
44:25 

44:25 a business but they really struggle to
44:27 

44:27 to scale and grow what's your advice to
44:29 

44:29 people when it comes to scaling a
44:31 

44:31 business what are those big things that
44:32 

44:32 you implemented that enables you to go
44:34 

44:34 from one to 20 States and having your
44:36 

44:36 retail stores and selling you know all
44:38 

44:38 over the country it goes back to what uh
44:41 

44:41 we just talked about it goes back to the
44:42 

44:42 strategy to the process and the team and
44:44 

44:44 and it it's embedded in the strategy so
44:47 

44:47 strategy has a few components to it it
44:49 

44:49 has uh your brand your brand strategy
44:51 

44:51 your consumer strategy your product
44:53 

44:53 strategy uh has a lot of other things as
44:56 

44:56 as your supply chain strategy whatever
44:58 

44:58 but it but it starts with that it starts
44:59 

44:59 with understanding who your consumer is
45:01 

45:01 and knowing that you have the product to
45:02 

45:02 serve them because you can grow you can
45:05 

45:05 grow your number of consumers that you
45:06 

45:06 have in your business you can grow the
45:07 

45:07 number of products that you offer those
45:08 

45:08 consumers and you can grow the number of
45:10 

45:10 marketplace channels sales channels you
45:12 

45:12 can reach those consumers those are your
45:14 

45:14 three levers and I if I were a any
45:16 

45:16 smaller company I would think about each
45:19 

45:19 of those three levers and you know they
45:21 

45:21 multiply against each other obviously
45:23 

45:23 there's overlap it's the hardest part
45:24 

45:24 about running a consumer products
45:25 

45:25 business honesty is is having a mutually
45:27 

45:27 exclusive and collectively exhaustive
45:29 

45:29 view of your business Mei as they say um
45:32 

45:32 because all that stuff overlaps and you
45:34 

45:34 can there's only so many matrices you
45:35 

45:35 can create to really understand that and
45:37 

45:37 put it in Excel for example but at the
45:40 

45:40 very beginning you should be able to
45:41 

45:41 break apart hey how many customers do we
45:44 

45:44 have do we want new customers do we do
45:46 

45:46 we want repeat customers do we
45:47 

45:47 understand the p&l Dynamics of those two
45:49 

45:49 things do we understand how much we're
45:51 

45:51 paying for those things okay if we have
45:53 

45:53 a simple understanding of that let's
45:54 

45:54 move on to the next question products do
45:55 

45:55 we have one product can we offer two
45:57 

45:57 products um can we offer products that
45:60 

45:60 get that people buy more frequently that
46:02 

46:02 that is easier for them to buy as a
46:03 

46:03 first uh purchase a second purchase so
46:05 

46:05 many ways to innovate just with products
46:07 

46:07 that's probably my favorite area to
46:08 

46:08 innovate uh you can get you can get
46:10 

46:10 bread you can get depth uh lots of ways
46:12 

46:12 to think about and then Marketplace for
46:14 

46:14 us is just that's what that's what in in
46:17 

46:17 the retail business you call that that
46:18 

46:18 third uh pillar of strategy uh but
46:21 

46:21 Marketplace means retail wholesale
46:24 

46:24 online it's basically any place that
46:26 

46:26 that people are transacting for your
46:28 

46:28 product and do you have a good
46:30 

46:30 understanding of your white space there
46:31 

46:31 do you have a are you doing too much do
46:33 

46:33 you need to simplify and focus more on
46:34 

46:34 one channel uh for us you know we're a
46:37 

46:37 $200 million business that uh still only
46:40 

46:40 has two channels that's pretty unusual
46:42 

46:42 most people at this stage would have
46:43 

46:43 added a wholesale Channel or a third
46:46 

46:46 party uh online channel for us we're
46:48 

46:48 still first-party online and first party
46:50 

46:50 retail um we don't do any International
46:53 

46:53 International is another uh growth lever
46:55 

46:55 that's part of the Marketplace so always
46:58 

46:58 go back to 8020 principle understanding
47:00 

47:00 can you break your if you can't break
47:02 

47:02 your business down into a simple one
47:04 

47:04 sentence answer for someone if you can't
47:05 

47:05 break down your growth strategy your
47:07 

47:07 sales strategy into a simple answer
47:09 

47:09 you're probably missing something in
47:10 

47:10 your business you might need to go back
47:12 

47:12 to square
47:14 

47:14 one yeah I think you know to get
47:16 

47:16 yourself to where you are today you
47:17 

47:17 probably have had to have some mentors
47:19 

47:19 along the way that you can tap into and
47:20 

47:20 learn from uh what has been the best
47:22 

47:22 piece of advice that a mentor has given
47:25 

47:25 you and who is that person you oh man uh
47:29 

47:29 I you know I get this question a lot and
47:31 

47:31 I can never think of a great answer to
47:32 

47:32 it I'd say that the the advice that I've
47:35 

47:35 gotten has been contemporaneous has been
47:38 

47:38 um has been applicable to the moment has
47:41 

47:41 been there's been moments in time uh
47:44 

47:44 that have been really PIV pivotal for my
47:46 

47:46 business uh you know one of our board
47:48 

47:48 members his name is Brian spaly he's the
47:50 

47:50 founder of bonobos and trunk club um now
47:53 

47:53 venture capitalist um angel investor he
47:57 

47:57 and I were he and I were the only people
47:59 

47:59 on the board um for a little bit and so
48:01 

48:01 he was around for these pivotal moments
48:03 

48:03 you know and he I remember when he and I
48:06 

48:06 uh had a very breakthrough conversation
48:08 

48:08 about retail and I said I think I want
48:10 

48:10 to open retail stores and um he said
48:13 

48:13 that's the kind of gutsy thing I know
48:14 

48:14 that we could do well um let's let me
48:17 

48:17 think let me help you break it down and
48:19 

48:19 at the time uh you know we wanted to get
48:21 

48:21 aggressive how do you balance being
48:23 

48:23 aggressive by being with being
48:24 

48:24 conservative how do you test and learn
48:27 

48:27 and how do you answer the question of
48:28 

48:28 test and learn and and for me I was
48:30 

48:30 really convicted that it was going to
48:31 

48:31 work so we ended up you know sometimes
48:33 

48:33 you just need someone like that to get
48:34 

48:34 on the Whiteboard with you and say all
48:36 

48:36 right let's map out three scenarios uh
48:38 

48:38 if the first store does X we'll do this
48:41 

48:41 next if the first store does why we'll
48:42 

48:42 do this next and having a partner by
48:45 

48:45 your side who you know whether they're
48:48 

48:48 your age 20 years older experience you
48:50 

48:50 know it doesn't really matter but just
48:52 

48:52 having that problem solving partner was
48:54 

48:54 huge for me um later I'd say Elliot Hill
48:58 

48:58 who I think has been interviewed by
48:60 

48:60 y'all separately um great guy uh you
49:04 

49:04 know worked his way all the way all the
49:06 

49:06 way up to running uh running Nike uh
49:09 

49:09 consumer business as their president and
49:12 

49:12 um obviously impressive but he was the
49:14 

49:14 guy who really uh gave me the advice
49:16 

49:16 that I just uh spewed out on strategy
49:19 

49:19 and you know it took uh it took someone
49:23 

49:23 who'd seen you know a 30 4050 billion to
49:27 

49:27 uh to recognize that that same stuff
49:29 

49:29 applies to a $30 million company to a
49:31 

49:31 $200 million company to a $3 million
49:33 

49:33 company to a $50,000 company and um it
49:37 

49:37 was seeing that wisdom I think that that
49:39 

49:39 led me to uh make a lot of really good
49:41 

49:41 decisions the last couple years so uh
49:43 

49:43 I'd say surround yourself with mentors
49:46 

49:46 but you know you also have to have the
49:47 

49:47 confidence to uh to know that you should
49:51 

49:51 be shouldn't you know there's there's a
49:52 

49:52 lot of noise out there you got to be
49:53 

49:53 able to distill the signal from the
49:55 

49:55 noise
49:57 

49:57 one of the things that you did during
49:58 

49:58 the 2020 years was launch new products
50:00 

50:00 and you said that was one of the pivotal
50:01 

50:01 things that helped you stay alive during
50:04 

50:04 that time that's right you started out
50:05 

50:05 with boots but now you sell a variety of
50:07 

50:07 things like belts apparel and just other
50:10 

50:10 things like that what would advice would
50:12 

50:12 you give to someone who's thinking about
50:13 

50:13 adding on additional products to their
50:15 

50:15 existing business and is there a right
50:18 

50:18 time to do
50:19 

50:19 that yeah I think it really depends on
50:22 

50:22 the business and I hate to say it
50:24 

50:24 depends but it does
50:27 

50:27 uh for us uh it was natural to have
50:31 

50:31 extensions of the brand uh in people's
50:35 

50:35 lives that they already were going to be
50:36 

50:36 looking for and that has been proven by
50:38 

50:38 other brands to be expansion uh
50:41 

50:41 opportunities uh that we would call
50:43 

50:43 adjacent and as far as the right time to
50:46 

50:46 do those well to go back to that I think
50:49 

50:49 whether or not you should do that
50:50 

50:50 depends on the strength of your brand if
50:52 

50:52 you're hearing from consumers we love
50:54 

50:54 your value prop so much we love love how
50:56 

50:56 you approach this product so much uh we
50:59 

50:59 would love for you to to you we'd like
51:01 

51:01 to see this in other things we want and
51:03 

51:03 I I think most brands who have succeeded
51:05 

51:05 in product expansion tend to have been
51:06 

51:06 led by their consumers there they
51:08 

51:08 weren't just sitting in the room you
51:10 

51:10 know uh mind melding and then you know
51:13 

51:13 picking a category at random certainly
51:15 

51:15 or deciding uh having over you know high
51:18 

51:18 level of confidence that they can do
51:19 

51:19 something that they're not that no one's
51:21 

51:21 asking for so listen to people are
51:23 

51:23 asking for if no one's asking for it
51:24 

51:24 maybe you should reconsider but as far
51:26 

51:26 as timing
51:28 

51:28 um man it's hard uh I'm not sure that we
51:31 

51:31 were ready for some of the categories
51:33 

51:33 that we launched for example uh we're
51:35 

51:35 very glad that we've had spent the years
51:37 

51:37 investing in them now because it takes a
51:38 

51:38 long time to get good at some of these
51:40 

51:40 things apparel and Footwear for example
51:42 

51:42 if you run a little a footwear brand and
51:43 

51:43 you're thinking about getting into
51:44 

51:44 apparel I would say the supply chain is
51:47 

51:47 completely different the team you need
51:48 

51:48 is completely different the process is
51:50 

51:50 completely different the consumer needs
51:53 

51:53 and how how you how what being good at
51:57 

51:57 making that product means for the
51:59 

51:59 consumer is completely different so it's
52:01 

52:01 a not a journey or a decision I would
52:03 

52:03 take lightly I'd say that much so I'd
52:06 

52:06 say
52:07 

52:07 most I'd say it's probably better you
52:10 

52:10 know all things held equal to get really
52:12 

52:12 good and get at at selling one thing or
52:15 

52:15 a couple things and having a simpler
52:16 

52:16 business and going deep as opposed to
52:19 

52:19 you know going for depth versus
52:21 

52:21 bread but you know if you play the
52:23 

52:23 really long game and you think this
52:25 

52:25 spr's going to be around in 20 30 40
52:27 

52:27 years and you know hey at some point
52:29 

52:29 we're going to have this we're going to
52:31 

52:31 have apparel we're going to have coats
52:32 

52:32 you know we might have home you know
52:34 

52:34 blankets and stuff at some point at some
52:36 

52:36 point we're going to do that there's
52:37 

52:37 going to have to be a first day for that
52:39 

52:39 at some point so you know the early you
52:41 

52:41 can make it without fumbling you know
52:44 

52:44 the more you're going to learn over over
52:45 

52:45 a longer period of time so advice can go
52:48 

52:48 both ways that's why it depends so you
52:50 

52:50 know 90% of startups and businesses they
52:52 

52:52 fail within about 5 years but you were
52:55 

52:55 able to
52:56 

52:56 successfully you were able
52:59 

52:59 to um you were able to successfully
53:02 

53:02 create a non figure business but if you
53:05 

53:05 were to go back in to 2015 and have a
53:07 

53:07 conversation with Paul when he was first
53:08 

53:08 starting to kov us what is the number
53:11 

53:11 one thing that you would tell yourself
53:12 

53:12 in other words what is the blueprint
53:14 

53:14 that it really takes to create a what is
53:17 

53:17 the blueprint that it really takes to
53:18 

53:18 create a successful startup in today's
53:21 

53:21 world yeah I mean some of it's going to
53:23 

53:23 be a little repetitive but I think
53:26 

53:26 um well i' I'd say there's I'd maybe
53:29 

53:29 answer two if I had to say say one thing
53:31 

53:31 I would say it's going to take way
53:32 

53:32 longer than you think Buddy strap in uh
53:35 

53:35 and I know we've we've you know we're
53:37 

53:37 still a relatively young business we
53:38 

53:38 turning eight years old next month but
53:41 

53:41 uh I was pretty naive and that I thought
53:44 

53:44 I thought overnight success was
53:46 

53:46 something that you manifested if you
53:47 

53:47 were good at your job and you made great
53:50 

53:50 stuff and you had a good um head on your
53:52 

53:52 shoulders and you brought a couple good
53:53 

53:53 people in and and that just obviously
53:56 

53:56 wasn't the case and if if anything we've
53:58 

53:58 been an example of a relatively
53:60 

53:60 overnight success compared to other
54:01 

54:01 companies it may have taken longer to
54:02 

54:02 get to where they are um but man it
54:05 

54:05 takes a while and building a brand that
54:08 

54:08 lasts by definition it's going to last
54:11 

54:11 you're going to be a part of it for a
54:12 

54:12 long time and so I think I would the
54:13 

54:13 first thing I would say is strap in
54:15 

54:15 think long term and uh yes you know make
54:20 

54:20 make product great today make tomorrow's
54:22 

54:22 next decision today um live in real time
54:26 

54:26 and know your numbers cold but also be
54:28 

54:28 able to step outside the box and I think
54:31 

54:31 what I just didn't do enough of in my
54:33 

54:33 first year my first two years was
54:36 

54:36 Envision that success um set a real a
54:39 

54:39 goal for myself that was more than a
54:40 

54:40 one-year goal or a two-year goal and
54:42 

54:42 then really work backwards on what you
54:44 

54:44 need to do to set those strategy pieces
54:46 

54:46 in place knowing that even if I had set
54:48 

54:48 a goal for myself 5 years from now that
54:51 

54:51 was $10 million in sales or $20 million
54:53 

54:53 in sales working back backwards from
54:56 

54:56 that and knowing that hey I'm going to
54:58 

54:58 need this function set up by year two or
55:00 

55:00 this function set up by year three and
55:02 

55:02 it takes this much longer to it takes
55:03 

55:03 this long to recruit someone really good
55:05 

55:05 it takes this long to train someone I'm
55:07 

55:07 also going to miss on you know I'm not
55:08 

55:08 going to bat a thousand on hires and all
55:10 

55:10 these little RIS elements in the
55:12 

55:12 business you know if you want to save
55:14 

55:14 yourself five or 10 years of running
55:15 

55:15 around pulling out your hair just think
55:17 

55:17 ahead know that you have to have a
55:19 

55:19 strategy a process and a team to do it
55:20 

55:20 well and make sure you've planned enough
55:22 

55:22 time in your day and your and your life
55:23 

55:23 to do each of those things well amazing
55:26 

55:26 well Paul thank you so much for joining
55:28 

55:28 us today on the podcast on the School of
55:30 

55:30 Hard Knocks podcast had a blast getting
55:32 

55:32 to really know your story and and ask
55:34 

55:34 you some questions on how you were
55:35 

55:35 really able to build such a successful
55:37 

55:37 company of course where can everybody
55:39 

55:39 find you at well you can find us at
55:42 

55:42 tacovas.com or any of our 30 or so
55:45 

55:45 retail stores amazing be sure to leave a
55:48 

55:48 like And subscribe to the School of Hard
55:50 

55:50 Knocks we've got some amazing content
55:52 

55:52 coming soon Paul once again thank you so
55:54 

55:54 much for joining us today and see you
55:56 

55:56 guys on the next one appreciate it thank
55:58 

55:58 you so
55:58 

55:58 much cool