00:00 what's going on Hard Knock family and
00:02 

00:02 welcome back to the School of Hard
00:03 

00:03 Knocks podcast I'm James here with Jack
00:05 

00:05 and Josh and we have a very special
00:07 

00:07 guest today we are out in New York City
00:09 

00:09 with the real estate Legend Ryan sirant
00:12 

00:12 he's sold and generated billions of
00:14 

00:14 dollars worth of real estate throughout
00:15 

00:15 his career one of the most renowned real
00:17 

00:17 estate figures of all time in the real
00:19 

00:19 estate game very happy to be out here in
00:21 

00:21 New York City with you what's up guys
00:23 

00:23 what's going on thanks for coming up
00:25 

00:25 thanks for bringing coats I know it's
00:26 

00:26 cold compared to where you're coming
00:27 

00:27 from appreciate you my friend so thanks
00:29 

00:29 again for having us we want to jump in
00:31 

00:31 and ask you some questions on what it
00:32 

00:32 really takes to make it in
00:33 

00:33 entrepreneurship the real estate game
00:35 

00:35 but before we get into some questions
00:36 

00:36 I'd love for you to for newer viewers
00:38 

00:38 people that may have not seen you before
00:39 

00:39 give them a little bit of your backstory
00:40 

00:40 some of your story and kind of really
00:41 

00:41 how you got to where you are now sure so
00:44 

00:44 uh I actually I was born in Texas I was
00:46 

00:46 born of Houston let's go born Houston on
00:48 

00:48 a mattress uh not in a hospital born in
00:51 

00:51 a house um outside Houston and then I
00:54 

00:54 bounced around a lot I moved like eight
00:55 

00:55 times until I hit fourth grade um uh
00:59 

00:59 went to lots of different schools wasn't
01:01 

01:01 really great at any one thing the one
01:04 

01:04 thing I was good at though was was was
01:05 

01:05 theater I was like good at like the
01:07 

01:07 school plays and school musicals and
01:09 

01:09 that's just sort of where I would go I
01:11 

01:11 think just because I was so terrible at
01:12 

01:12 Sports and my parents made me play every
01:14 

01:14 single sport like every sport and I was
01:17 

01:17 just bad at all of them and then uh uh I
01:20 

01:20 ended up going to college and Upstate
01:21 

01:21 New York and then graduated in 2006 and
01:25 

01:25 came down to New York City from there um
01:27 

01:27 and gave like the theater thing a shot I
01:29 

01:29 tried to go to law School couldn't get
01:31 

01:31 in and so I was just like I guess I'm
01:32 

01:32 just going to go and do theater and try
01:35 

01:35 the acting thing uh and that was also
01:37 

01:37 hard and that didn't work out either I
01:38 

01:38 totally ran out of money after two years
01:41 

01:41 and uh when I ran out of money I was
01:43 

01:43 telling you this story earlier but I uh
01:46 

01:46 uh my debit card was declined at a
01:48 

01:48 grocery store and I had I had to go and
01:51 

01:51 get a job right and I wasn't going to
01:52 

01:52 move home because I didn't want to give
01:53 

01:53 up um uh I didn't want to ask for money
01:56 

01:56 from anybody or ask friends I always
01:59 

01:59 wanted to just earn my Way Forward I
02:01 

02:01 felt like that was the best I don't want
02:02 

02:02 to ever owe anyone anything and so I got
02:05 

02:05 my real estate license um because I
02:07 

02:07 thought I could make my my own hours and
02:10 

02:10 that's what I started doing in the the
02:11 

02:11 fall of 2008 right as the stock market
02:14 

02:14 was crashing you guys are super young
02:15 

02:15 but that was a bad time in the world um
02:19 

02:19 uh it was what kicked off The Great
02:20 

02:20 Recession and that's the market that I
02:22 

02:22 started to learn in and then it's been
02:24 

02:24 up and up and up ever since most people
02:26 

02:26 know me from a TV show uh called million
02:29 

02:29 Listing New York that was on TV for 10
02:30 

02:30 years on a channel called Bravo or they
02:32 

02:32 follow me on you know YouTube or
02:34 

02:34 Instagram or Tik Tok or any of the other
02:36 

02:36 social channels now um uh and now we
02:39 

02:39 built our own real estate brokerage we
02:41 

02:41 you know we do somewhere between four
02:43 

02:43 and five billion dollars a year in sales
02:45 

02:45 we've got agents across eight states we
02:48 

02:48 have an education business called sell
02:50 

02:50 it.com that we um have been working on
02:52 

02:52 since 2019 there it is there you go R um
02:57 

02:57 so we we uh that was called sell it like
02:59 

02:59 Siran for a long time based off my first
03:01 

03:01 book I've written three books now first
03:03 

03:03 one was called Sal like sirant we did a
03:04 

03:04 separate TV show for it and then uh
03:07 

03:07 created an education business out of it
03:08 

03:08 and really just started educating future
03:10 

03:10 sales people across all sales Industries
03:13 

03:13 um and that's been huge and awesome and
03:15 

03:15 then we have a we have a production
03:16 

03:16 company that creates all top of top of
03:19 

03:19 funnel content all day long and so so
03:21 

03:21 far so good incredible so at an early
03:24 

03:24 age early in your career you possess
03:26 

03:26 that ability to evolve right A lot of
03:28 

03:28 people they'll have their mindset on
03:30 

03:30 something as far as for you for example
03:32 

03:32 you were all in on acting going into
03:33 

03:33 theater and I think of it as like an
03:35 

03:35 athlete right they are set I'm going to
03:37 

03:37 go to the NFL I'm going to go to the NFL
03:38 

03:38 and it doesn't happen and they end up
03:40 

03:40 losing that identity how are you able to
03:42 

03:42 ultimately pivot and and be okay with
03:44 

03:44 accepting that hey maybe this acting
03:45 

03:45 thing isn't for me it's not going to
03:46 

03:46 work out but I'm going to go crush it
03:48 

03:48 somewhere else could you kind of talk a
03:49 

03:49 little bit about that ability that you
03:50 

03:50 had to evolve and change and adapt
03:52 

03:52 quickly yes so I I acting was what I
03:56 

03:56 thought was going to be the right Road
03:57 

03:57 for me but I always knew that there's
04:00 

04:00 probably a lot of roads ahead of me I
04:02 

04:02 just don't know which one is going to be
04:04 

04:04 the road that takes me to the highway
04:06 

04:06 right of life um but I chose success
04:09 

04:09 first like first and foremost I thought
04:12 

04:12 it was going to be theater then I
04:13 

04:13 thought it was going to be something
04:14 

04:14 else then I thought it was G to be
04:15 

04:15 something else then I thought it was be
04:16 

04:16 something else and then I tried real
04:18 

04:18 estate and that's where I kind of found
04:21 

04:21 what you would call like product Market
04:22 

04:22 fit right so I'm the product you know
04:25 

04:25 I'm the entrepreneur I'm the I'm the
04:26 

04:26 person who's running around without a
04:28 

04:28 normal job like I'm the person who's
04:30 

04:30 who's you know building a personal brand
04:32 

04:32 we all have personal Brands right and so
04:34 

04:34 where do I where do I find product
04:35 

04:35 Market fit for that and I found it in
04:37 

04:37 real estate but I I didn't choose the
04:40 

04:40 career I chose success I want to be
04:42 

04:42 successful like I want to I want to not
04:45 

04:45 have to worry about money ever again
04:46 

04:46 like I used to like that's a decision
04:48 

04:48 that I've made right I want to take
04:51 

04:51 control of my own life that's a decision
04:52 

04:52 that I've made I want to have a nice
04:55 

04:55 house and not worry about how much it
04:57 

04:57 cost me per month like that's that's a
04:59 

04:59 decision that I made so I chose success
05:01 

05:01 over everything and so that's enabled me
05:04 

05:04 not to then have my life attached to one
05:07 

05:07 career goal and then to be able to Pivot
05:10 

05:10 like I I didn't know that we were going
05:13 

05:13 to start a huge sales training business
05:16 

05:16 right for businesses and for individual
05:19 

05:19 salespeople like that wasn't on the
05:21 

05:21 cards for me 10 years ago but that's
05:23 

05:23 where we are now and so I think you just
05:25 

05:25 have to paddle down that river right and
05:29 

05:29 go with where the waves move and how the
05:31 

05:31 world works and you know even now like
05:34 

05:34 you're in you know a building that we
05:35 

05:35 have in SoHo right it's a clubhouse had
05:38 

05:38 this been 2018 I don't think we would be
05:40 

05:40 here actually we wouldn't be here
05:41 

05:41 because this building was built for
05:42 

05:42 Tommy Hilfiger and it was their it was
05:45 

05:45 their flagship store in New York City
05:48 

05:48 but who needs Flagship stores anymore
05:51 

05:51 right we do but that's not what the
05:52 

05:52 building was built for so you move with
05:54 

05:54 life right and you pivot where needed
05:56 

05:56 yeah thousands of people get into real
05:57 

05:57 estate every single year just like You'
05:59 

05:59 made that pivot to go into real estate
06:01 

06:01 what was that key difference that you
06:03 

06:03 had that was able to get you started in
06:05 

06:05 real estate all the way up to now where
06:06 

06:06 you're working where you have a
06:08 

06:08 brokerage and you're able to work with
06:09 

06:09 luxury real estate so I looked around at
06:11 

06:11 the people that were selling a lot
06:13 

06:13 because I was selling zero right so I
06:16 

06:16 said okay well what are those people
06:17 

06:17 that sell a lot what do they have um one
06:20 

06:20 they have a lot of connections well I
06:22 

06:22 don't have those yet so I can work on
06:23 

06:23 those no problem that's that's F future
06:25 

06:25 me has connections great um what else do
06:28 

06:28 they have they they have a lot of
06:29 

06:29 information
06:30 

06:30 okay so information is public they don't
06:32 

06:32 need to look it up because they've just
06:33 

06:33 been doing it forever so they have that
06:35 

06:35 experience but I can go memorize
06:37 

06:37 information that's what I did in theater
06:38 

06:38 all the time so I can memorize
06:40 

06:40 information um uh and then they've got
06:43 

06:43 confidence the confidence comes from
06:45 

06:45 knowing the information and then having
06:46 

06:46 the connection so how can I manufacture
06:48 

06:48 that for myself right now how can I have
06:50 

06:50 that my second book was called Big Money
06:52 

06:52 energy so that's what I always used to
06:53 

06:53 call it I was like how do I have a big
06:55 

06:55 money energy without having any money
06:58 

06:58 like how can I have that level of
06:60 

06:60 confidence where I'm not faking it right
07:02 

07:02 I'm just acting like like future me and
07:05 

07:05 so I saw that really what the best sales
07:08 

07:08 people were doing was they would they
07:10 

07:10 would tell a story right it's like
07:12 

07:12 that's what we've all that's what human
07:14 

07:14 beings have always done like the Bible
07:16 

07:16 is a story right we would tell these
07:18 

07:18 stories right that get people excited
07:20 

07:20 that get them emotionally attached right
07:22 

07:22 you you follow stories you don't follow
07:25 

07:25 facts right facts tell stories sell and
07:29 

07:29 so I saw that they were taking forget
07:31 

07:31 the connections you had information and
07:33 

07:33 you had confidence both of those things
07:36 

07:36 together created a story and so your
07:39 

07:39 question was how did I differentiate
07:41 

07:41 myself to get into luxury real estate so
07:43 

07:43 I realized that wait a minute I've
07:45 

07:45 actually been training my whole life to
07:47 

07:47 tell stories that's what I that's what
07:49 

07:49 acting school is like you get up on
07:50 

07:50 stage you learn how to breathe and you
07:52 

07:52 go and tell stories as somebody else as
07:54 

07:54 yourself whatever it might be and so I'm
07:57 

07:57 gonna align my core identity with real
08:00 

08:00 estate yes but then storytelling right
08:04 

08:04 which then turned into like media right
08:06 

08:06 like we're telling stories right now
08:08 

08:08 right on camera um and so I was able to
08:11 

08:11 really differentiate myself from people
08:12 

08:12 that just woke up every day and went and
08:15 

08:15 told facts all day long about properties
08:18 

08:18 and I went and told stories about those
08:20 

08:20 facts without changing the facts but I
08:22 

08:22 could tell those stories and I started
08:24 

08:24 doing it on TV on we did four TV shows
08:27 

08:27 on you know national network television
08:30 

08:30 we're doing it now across social telling
08:32 

08:32 stories about properties we do property
08:34 

08:34 tours all day every day we sell things
08:36 

08:36 side on scene I just sold a house for
08:37 

08:37 $60 million over video never even met
08:41 

08:41 the buyer right so we do things in a
08:43 

08:43 different way now um and now we have a
08:45 

08:45 new TV show that comes out on Netflix
08:47 

08:47 right in a couple months that's all
08:48 

08:48 again storytelling right and just
08:50 

08:50 finding that Niche like you asked me
08:52 

08:52 before right finding that Niche and just
08:54 

08:54 reallying diving into it yeah uh when
08:56 

08:56 people think of Ryan sirant today they
08:58 

08:58 think of the star of Million Dollar
08:59 

08:59 Listing you know the guy that that
09:01 

09:01 closes billions of dollars in real
09:02 

09:02 estate every single year but it didn't
09:04 

09:04 always start that way and matter of fact
09:06 

09:06 when you started an audition for Million
09:08 

09:08 Dollar Listing you were nowhere near as
09:10 

09:10 successful as you are today could you
09:13 

09:13 give us that story of when you're first
09:15 

09:15 auditioning for million doll list seeing
09:16 

09:16 how you're able to to get that gig yeah
09:18 

09:18 so I moved to New York to do theater it
09:20 

09:20 didn't work out and I ran out of all my
09:21 

09:21 money and it was move home to Colorado
09:24 

09:24 or get a job and I didn't want a job
09:27 

09:27 that just stuck me at a desk all day
09:29 

09:29 because I didn't know what I would do
09:30 

09:30 like I didn't have skills right but I
09:32 

09:32 but I could tell stories all day and so
09:34 

09:34 I got my real estate license and as long
09:36 

09:36 as I can make $2,000 a day that's what I
09:38 

09:38 do so that's what happened September
09:40 

09:40 2008 got my license and started renting
09:42 

09:42 apartments I'd meet people on Craiglist
09:44 

09:44 I meet them at Starbucks I'd meet
09:45 

09:45 pregnant women and just tell them they
09:47 

09:47 look great it looks like they need more
09:48 

09:48 space right so you had a baby of Joy
09:50 

09:50 coming you need a two-bedroom like
09:52 

09:52 that's what you would do right and some
09:53 

09:53 of them did they were like you know what
09:55 

09:55 we've been procrastinating can you show
09:56 

09:56 us some two-bedrooms and then boom I can
09:57 

09:57 make $1,000 or 500 bucks or whatever it
09:60 

09:60 would be um to pay my own rent you know
10:02 

10:02 and and start building a life and so I
10:04 

10:04 put theater and acting completely to the
10:06 

10:06 side um but I knew how to do it I'd done
10:08 

10:08 it for 20 years um and so I got into
10:11 

10:11 real estate and I started taking it more
10:13 

10:13 seriously and I started doing sales and
10:15 

10:15 then there was an open casting call um
10:18 

10:18 uh that said they were that Bravo TV was
10:21 

10:21 looking for the New York cast of a show
10:25 

10:25 they already had called million listing
10:27 

10:27 which was based in Los Angeles and so
10:29 

10:29 they were holding open call Auditions
10:32 

10:32 kind of like you know like the voice or
10:34 

10:34 American Idol or something it's just
10:35 

10:35 like thousands of people can show up and
10:37 

10:37 they're going to see you all for 15
10:38 

10:38 seconds a piece and so I went to the
10:40 

10:40 Hudson Hotel in Time Square in uh March
10:44 

10:44 of
10:45 

10:45 2010 with 3,000 real estate agents in
10:48 

10:48 New York City there's a lot I mean there
10:50 

10:50 was at that time there were like 50,000
10:53 

10:53 agents I think there's something like
10:54 

10:54 80,000 real estate agents in New York
10:56 

10:56 now um and so I went to that open
10:59 

10:59 casting call and I'd only been doing it
11:01 

11:01 for a little over a year but they were
11:03 

11:03 looking for the best of the best and so
11:05 

11:05 I told them I was the best of the best
11:07 

11:07 like you know I I I've always been a big
11:10 

11:10 believer in in positioning myself as
11:13 

11:13 future Ryan like I'm not going to show
11:15 

11:15 you who I am today I'm showing you who I
11:17 

11:17 know I'm going to be a year from now
11:19 

11:19 right or two years from now um because
11:21 

11:21 that's who I work for especially when
11:23 

11:23 you're a solo entrepreneur like you work
11:25 

11:25 for you in the future that person really
11:28 

11:28 really really hopes that you do your job
11:29 

11:29 J today right and that you showed up
11:32 

11:32 today um and so that's why we do things
11:34 

11:34 that's why you make sacrifice right
11:36 

11:36 that's why you watch what you eat that's
11:38 

11:38 why you make sure you sleep and you do
11:40 

11:40 things like because future you is going
11:41 

11:41 to be thankful versus future you being
11:43 

11:43 like [ __ ] my life what did we do and so
11:47 

11:47 at that audition I went in and it was a
11:49 

11:49 casting crew out of LA and so they were
11:51 

11:51 sitting in New York and they asked me
11:54 

11:54 like you know so how do you get around
11:56 

11:56 New York City and so Ryan at the time
11:59 

11:59 got around New York City using us on the
12:01 

12:01 subway right I had like my metro card
12:04 

12:04 but I knew that that's not what they
12:05 

12:05 were looking for so I said um uh black
12:08 

12:08 car by day Range Rover by
12:10 

12:10 night uh because I just I knew that one
12:13 

12:13 day I would I would be successful enough
12:15 

12:15 to be able to afford both of those
12:16 

12:16 things this was no there was no Uber
12:18 

12:18 back then um and they were like oh okay
12:20 

12:20 cool cool cool I was like if I need to I
12:22 

12:22 can find a Range Rover I don't have one
12:24 

12:24 right now but I could go get one no
12:25 

12:25 problem um and they were like how much
12:28 

12:28 do you sell I like a lot
12:30 

12:30 a lot just move the conversation on like
12:33 

12:33 I'm not going to give them a number I'd
12:34 

12:34 only just started selling but I sell a
12:36 

12:36 lot right so I never lie you never lie
12:38 

12:38 lying is awful but you always project
12:41 

12:41 right you project your future right it's
12:43 

12:43 the same way like businesses on like the
12:45 

12:45 stock market they're not valued on what
12:47 

12:47 the revenue is today they're valued on
12:48 

12:48 the next quarter's Revenue they're
12:50 

12:50 valued on the future Revenue they're
12:51 

12:51 valued on the growth you buy a share of
12:54 

12:54 Apple not because of the iPhone that
12:56 

12:56 they made 12 years ago but because of
12:58 

12:58 where that company's going in the future
12:60 

12:60 because you want to make a return so
13:01 

13:01 same thing when it comes to casting for
13:03 

13:03 a reality TV show they're not casting
13:05 

13:05 you as you are today they're casting the
13:07 

13:07 person that's going to be able to show
13:08 

13:08 up on camera every day for a year once
13:12 

13:12 you start that process you know they
13:14 

13:14 asked me why they should cast me and I
13:16 

13:16 was like because I'm the greatest
13:18 

13:18 [ __ ] real estate broker in the
13:20 

13:20 history of the known universe and they
13:21 

13:21 were like we've never even heard of him
13:23 

13:23 but okay got it perfect you know and
13:26 

13:26 then a lot of other questions and then
13:27 

13:27 they disappeared and they came back and
13:29 

13:29 then they disappeared for a while and
13:30 

13:30 like N9 months later they cast me and
13:31 

13:31 they cast four of us on that show the
13:33 

13:33 first season uh and there was only three
13:35 

13:35 of us who were on it because they said
13:36 

13:36 we're going to film the whole season
13:38 

13:38 with four of you um the three best will
13:40 

13:40 make the final edit so good luck super
13:43 

13:43 stressful and we shot for all 2011 and
13:46 

13:46 it came out in 2012 yeah a lot of ultra
13:49 

13:49 successful people in real estate May
13:51 

13:51 argue that the money is still to be made
13:52 

13:52 in the traditional advertising and
13:54 

13:54 marketing whether it be Billboards
13:55 

13:55 whether it be you know commercials
13:57 

13:57 whether it be you know radio you back to
13:60 

13:60 differ though right you built a massive
14:02 

14:02 online presence in particular on social
14:04 

14:04 media what would you say to those people
14:05 

14:05 that think that you know you can't sell
14:07 

14:07 homes or luxury estate through you know
14:09 

14:09 social media like you have right because
14:10 

14:10 there are those people out there that
14:11 

14:11 may argue that they think the wealthy
14:13 

14:13 people they're still looking for
14:14 

14:14 traditional advertising what are your
14:15 

14:15 thoughts on that uh I mean we the proof
14:20 

14:20 is in the pudding now like we just we've
14:22 

14:22 just done it I don't remember the last
14:24 

14:24 time we did a print ad I know we do them
14:26 

14:26 our agents do do them there are certain
14:28 

14:28 markets like pal Beach Hampton's like
14:31 

14:31 where we do do them our developers do
14:33 

14:33 run print ads we do digital banner ads
14:36 

14:36 we do do newspaper stuff sometimes but
14:39 

14:39 the dollars are best used digitally I
14:42 

14:42 can hit somebody on Tik Tok or on
14:44 

14:44 YouTube or on Instagram so much faster
14:48 

14:48 and control that audience compared to
14:50 

14:50 who's going to read a
14:51 

14:51 newspaper I don't even remember the last
14:53 

14:53 time I saw a newspaper like to be honest
14:56 

14:56 I honestly don't know like we don't get
14:57 

14:57 them at this office and so the world has
14:60 

14:60 to move and you have to move with it
15:01 

15:01 that doesn't mean that everything goes
15:02 

15:02 away Billboards are super powerful
15:04 

15:04 they're also super expensive the
15:06 

15:06 billboard on top of this building I
15:08 

15:08 think is like $45,000 a month for the
15:11 

15:11 billboard right like I don't know that
15:14 

15:14 has to be a good investment for you um
15:16 

15:16 some Billboards are million dollars you
15:18 

15:18 know they're they're they can be
15:20 

15:20 expensive but I also am not necessarily
15:22 

15:22 trying to reach the buyer of a $50
15:25 

15:25 million penthouse on social right I
15:28 

15:28 think people are confused used is my
15:31 

15:31 buyer on social media yeah they all are
15:33 

15:33 you know even my dad goes on Facebook
15:35 

15:35 he's like 75 years old um uh but the
15:39 

15:39 buyer's kids are on social you guys are
15:43 

15:43 on social your little brothers and
15:45 

15:45 sisters are on social and the first time
15:47 

15:47 I saw it happen was like seven years ago
15:50 

15:50 oh no I guess at this time it's like
15:52 

15:52 eight years ago um or longer we had a
15:55 

15:55 house in Chelsea right $15 million
15:59 

15:59 really sale we made a great property
16:01 

16:01 tour we cut it up completely vertically
16:03 

16:03 we found those nuggets and we put it out
16:05 

16:05 across social a 13-year-old girl saw it
16:07 

16:07 showed it to her mom her mom only wanted
16:09 

16:09 to be on the east side of the city
16:11 

16:11 didn't want to be on the West Side
16:12 

16:12 didn't want a townhouse mom came through
16:14 

16:14 they bought it for $3 million right now
16:17 

16:17 did the deal get done in DM no right
16:20 

16:20 there's paperwork there's legal right
16:22 

16:22 you have attorneys and all that but that
16:24 

16:24 point of first
16:26 

16:26 Contact happened through an advertising
16:29 

16:29 medium that my traditional competition
16:32 

16:32 would say is stupid we just launched
16:36 

16:36 Mercedes-Benz in Miami the first
16:38 

16:38 Mercedes-Benz branded residences in the
16:41 

16:41 Western Hemisphere right all of North
16:42 

16:42 America Etc um we sold a 100 apartments
16:47 

16:47 in the first four days through social
16:51 

16:51 and through digital awareness we still
16:54 

16:54 have not taken out an ad anywhere it's
16:57 

16:57 all been organic and that's a big reason
16:59 

16:59 that people also hire us you know and
17:01 

17:01 hire our firm I will say caveat we have
17:03 

17:03 a huge following and so we use it a lot
17:07 

17:07 of my competition does not which is why
17:10 

17:10 they should come and work for us though
17:12 

17:12 I I know we could ask you questions all
17:13 

17:13 day but I'll ask you one more so
17:15 

17:15 somebody starting out in a real estate
17:17 

17:17 game today give them the blueprint to
17:18 

17:18 becoming a real estate multi-millionaire
17:20 

17:20 like Ryan sirant in today's world if you
17:21 

17:21 could leave them with kind of the
17:22 

17:22 blueprint on what it really takes right
17:24 

17:24 you're part of the top 1% in this
17:25 

17:25 industry what are you doing that 99% of
17:27 

17:27 other people just aren't doing and
17:28 

17:28 that's preventing them from you get into
17:29 

17:29 that success so I mean the first thing
17:32 

17:32 I'm doing is I'm I'm learning all day
17:33 

17:33 every day it's the whole reason we
17:35 

17:35 started sell it.com like I learn all day
17:37 

17:37 every day there's always better ways to
17:39 

17:39 learn there's always better ways to
17:41 

17:41 close there's always better ways to meet
17:42 

17:42 new clients build pipeline generate
17:44 

17:44 leads do ads build your personal brand
17:46 

17:46 all of that stuff right there's always
17:48 

17:48 new ways um and the world is changing
17:51 

17:51 every single day so if you're not
17:52 

17:52 investing into learning and being a part
17:53 

17:53 of that kind of learning community the
17:55 

17:55 way we have it at sell it then I don't
17:57 

17:57 know what you're doing if you look at
17:58 

17:58 the top athletes in the world 95% of
18:01 

18:01 their life they spend practicing 5% in
18:03 

18:03 the game and yet people in real estate
18:05 

18:05 people in sales of any industry spend
18:07 

18:07 95% of their time in the game and 5%
18:09 

18:09 practicing doesn't make any sense to me
18:11 

18:11 right and then I would align myself with
18:13 

18:13 a strong brand partner somebody's going
18:15 

18:15 to help you that you're going to be a
18:16 

18:16 mentor with if you're brand new in the
18:17 

18:17 business the first three years are
18:19 

18:19 graduate school like that is school if
18:22 

18:22 you make money you're lucky everything
18:24 

18:24 else you're just there to learn so do
18:26 

18:26 not be swipe happy right and then make
18:30 

18:30 sure too that if you're getting into
18:31 

18:31 real estate that you have some
18:33 

18:33 passionate about the process you don't
18:34 

18:34 have to love crown molding but you have
18:35 

18:35 to love making deals right you have to
18:37 

18:37 love the life that that career could buy
18:39 

18:39 you and really find that passion
18:41 

18:41 Commerce I think that's really important
18:43 

18:43 I love it perect guys that's a wrap on
18:45 

18:45 today's podcast episode at the School of
18:47 

18:47 Hard Knock be sure to like And subscribe
18:48 

18:48 because we've got amazing collaborations
18:50 

18:50 and content on the way click the link in
18:52 

18:52 the description to subscribe to the hard
18:54 

18:54 KN newsletter right now we're sending
18:55 

18:55 out weekly updates and insights from the
18:57 

18:57 world's top entrepreneurs Ryan thank you
18:59 

18:59 so much for being with us here today
18:60 

18:60 where can everybody find you at Ryan
19:02 

19:02 sirant