00:00 It's safe to say dry cleaners made you a
00:02 

00:02 multi-millionaire.
00:04 

00:04 I was printing money. How much money
00:05 

00:05 were you making a month at its peak?
00:07 

00:07 Cash, probably 250k. The business is
00:09 

00:09 running. And at the peak and the height
00:11 

00:11 of your career within the dry cleaning
00:13 

00:13 business, you decide to sell and move on
00:15 

00:15 to a different venture. I saw FaceTime,
00:16 

00:16 right? And I was like, what if that was
00:18 

00:18 monetizable? What if you could do a call
00:20 

00:20 and get paid for it? What's been the
00:22 

00:22 most challenging part of running a tech
00:23 

00:23 startup? I didn't know that ads was
00:25 

00:25 stacked against me for being Latino. And
00:27 

00:27 I look it up one day and said 2% of
00:28 

00:28 Latino companies get funded. That is
00:30 

00:30 literally like me telling you that
00:31 

00:31 you're going to surgery and your chances
00:33 

00:33 of survival 2%. Would you get the
00:34 

00:34 surgery? See, you've gone to try and get
00:37 

00:37 investors. You've been told no. How many
00:38 

00:38 times? A couple hundred times already.
00:40 

00:40 So, have you learned a lot about
00:41 

00:41 psychology after going to a lot of
00:43 

00:43 investors? Yeah. The hard ones are the
00:45 

00:45 millionaires and billionaires. Their
00:47 

00:47 favorite question was the But that one I
00:50 

00:50 love because that's when I get them
00:51 

00:51 because I said, "Well, if you die
00:52 

00:52 tomorrow and you could leave one guiding
00:54 

00:54 principle with the younger generation,
00:56 

00:56 what would that be?
00:59 

00:59 Do you guys remember this video? Sir,
01:02 

01:02 question for you real quick for 30
01:04 

01:04 seconds. I have one of the biggest
01:06 

01:06 business media channels in the world. We
01:08 

01:08 got 11 million followers. We really
01:09 

01:09 don't. Wait, right here. Let me get you.
01:10 

01:10 Can I get you? Let me get you. How old
01:12 

01:12 were you when you made your first
01:13 

01:13 million? Honestly, that was not too long
01:14 

01:14 ago. That was actually like maybe 10
01:16 

01:16 years ago. But then it switched. I sold
01:18 

01:18 everything and now I'm starting over
01:19 

01:19 with an app, actually. Yeah. So, you got
01:21 

01:21 to have some balls to do this [ __ ]
01:22 

01:22 Like, so what line of business were you
01:24 

01:24 in? I used to be in the dry cleaning
01:25 

01:25 business. I had 10 dry cleaners in
01:27 

01:27 Williamsburg, Brooklyn. Yeah. Yeah.
01:28 

01:28 Yeah. That's incredible. Hugo, why did
01:31 

01:31 you stop to do the interview with me?
01:32 

01:32 Tell the people. I honestly stopped for
01:34 

01:34 you because I felt the guy in front of
01:35 

01:35 you was super rude. And since I follow
01:37 

01:37 you on Instagram, I know you guys brand
01:39 

01:39 is super dope. And I was wondering to
01:41 

01:41 myself, does this guy even watch
01:43 

01:43 Instagram? Like, does he know this brand
01:45 

01:45 is actually fire? And I found it
01:47 

01:47 disturbing that he was so dismissive.
01:49 

01:49 I'm like, why wouldn't he stop? And I
01:50 

01:50 had an interview to go to. I was being
01:52 

01:52 interviewed by Fintech in the Florida
01:53 

01:53 stock exchange. I said that right. They
01:55 

01:55 can wait. They're indoors. He's
01:56 

01:56 outdoors. And I'm glad that I did
01:59 

01:59 because what happened after
02:02 

02:02 it's been nuts. It's been like an
02:04 

02:04 avalanche.
02:06 

02:06 That's how good that interview was that
02:07 

02:07 you guys changed the pace of my app. And
02:10 

02:10 even me, people see me on the stream,
02:12 

02:12 they go, "You're the dry cleaning guy."
02:14 

02:14 I'm like, "That's funny." So, yeah, a
02:17 

02:17 lot of things changed. Why do you think
02:18 

02:18 that first guy didn't stop?
02:21 

02:21 I have no idea. I guess lack of
02:23 

02:23 knowledge and thinking he's too cool.
02:25 

02:25 Honestly, I don't want to say something
02:26 

02:26 bad. I don't know, maybe he has some
02:27 

02:27 personal problems, but I just felt it
02:29 

02:29 was unnecessary to be that rude. There
02:31 

02:31 was no need. He could have said, "Look,
02:33 

02:33 I can't. I'm really busy." But he was
02:35 

02:35 very dismissive. And I was saying to
02:36 

02:36 myself, why would you do that?
02:38 

02:38 You know, this young man's out here
02:39 

02:39 hustling, trying to make things happen,
02:41 

02:41 and it's not like you guys don't make us
02:43 

02:43 win. We win with you guys. When you
02:45 

02:45 interview us, we become rock stars. And
02:49 

02:49 I just couldn't understand it because I
02:50 

02:50 know your platform and it's a real
02:52 

02:52 thing. I let the mayor waiting in
02:54 

02:54 Mullen, Texas 2 and a half hours to be
02:56 

02:56 on your live and I made way 2 and 1/2
02:59 

02:59 hours. I said, "I'm sorry. I have a
03:00 

03:00 commitment." And he was good with that.
03:03 

03:03 He was like, "No, I'm good. Do what you
03:05 

03:05 got to do." So yeah, I was happy that I
03:08 

03:08 stopped. It was probably the best
03:09 

03:09 decision I made in my life. I remember
03:10 

03:10 people telling me that was godscent.
03:13 

03:13 There's just no way that you were going
03:14 

03:14 for an interview and he happened to be
03:16 

03:16 there. It was so unbelievable that
03:18 

03:18 people thought it wasn't real. People
03:20 

03:20 said, "You sure that was a stage?" I
03:21 

03:21 said, "Would I be wearing that grandma
03:23 

03:23 hat if I thought it I would have been
03:24 

03:24 wearing my Yankee hat looking super
03:26 

03:26 dope?" It's funny. So, I thought that
03:29 

03:29 was funny. That's amazing. For everybody
03:32 

03:32 that is tuned in right now, welcome back
03:34 

03:34 to the School of Hard Knocks podcast.
03:36 

03:36 I'm James. I'm here with Jack and Josh.
03:38 

03:38 And we've got an incredible guest for
03:40 

03:40 you guys out in New York City, Mr. Hugo
03:43 

03:43 Sanchez. I had the pleasure to interview
03:44 

03:44 him a little while ago. the dry clean
03:46 

03:46 mogul. Started out in the dry cleaning
03:49 

03:49 business and now you're building the
03:51 

03:51 next billion dollar tech startup for
03:52 

03:52 those that don't know. Modi is the name
03:54 

03:54 of it. Modi. I want to take us back. I
03:57 

03:57 want to kind of set the tone here. The
03:59 

03:59 day that you opened up your first dry
04:01 

04:01 cleaning business, the first dry
04:02 

04:02 cleaner. Why did you decide that to be
04:05 

04:05 the business that you started before
04:06 

04:06 building your empire? So, that's funny,
04:08 

04:08 right? I was a developer real estate.
04:11 

04:11 Yeah. I was a developer doing um
04:13 

04:13 restorations all building with cast iron
04:16 

04:16 trying to get these buildings to be
04:17 

04:17 platinum certified or gold certified by
04:20 

04:20 using 50% of the products that it had
04:22 

04:22 the regular choices refurbishing the
04:24 

04:24 floors but I had to wear suits. My
04:27 

04:27 company required me to wear suits and
04:29 

04:29 every week I'm sending about five suits
04:30 

04:30 and I'm saying why am I paying $30 a
04:33 

04:33 suit? So, I'm in Cos one day with my
04:36 

04:36 wife's shopping and I run in not to the
04:39 

04:39 owner but to one of the pressers and I
04:42 

04:42 said, "Hey, Danny, let me ask you a
04:44 

04:44 question." I go, "I'm not trying to but
04:46 

04:46 what does it actually cost to clean a
04:47 

04:47 suit?" He goes, "Oh, it's about a dollar
04:49 

04:49 for the vest and a dollar for the
04:51 

04:51 pants." I said, "Then why the hell am I
04:53 

04:53 paying $30?" He goes, "That's pretty
04:56 

04:56 much it." He goes, "I get he says, "I
04:58 

04:58 get 80 cents a piece." That means when
05:00 

05:00 it comes out the the the perk machine,
05:03 

05:03 he gets 40 cents a item to press it on
05:05 

05:05 the presser.
05:07 

05:07 So figure these machines do 75 lbs to 80
05:10 

05:10 lb. You can get a machine that does 100
05:11 

05:11 pounds. He's only getting paid 80 cents.
05:15 

05:15 It might be more now. Might be a dollar
05:16 

05:16 something, but he's getting paid 80
05:18 

05:18 cents to put the press to a hanger and
05:20 

05:20 I'm paying $30. You do the math. My man
05:23 

05:23 just started running wild. I was like,
05:25 

05:25 I'm in the wrong business. So, I told
05:27 

05:27 him, "Hey, Danny, I'll give you 15% of a
05:30 

05:30 business. Find me a company that has all
05:32 

05:32 the equipment, a dry cleaners that has
05:34 

05:34 all the equipment pre-existing,
05:36 

05:36 already functioning. I'll buy it out
05:38 

05:38 cash cuz I had the money."
05:41 

05:41 He found me one in two weeks in Bushwick
05:44 

05:44 in Brooklyn. I said, "I'm in." I went
05:46 

05:46 into told the lady, "Listen, I know you
05:48 

05:48 went out. You want to retire. I want to
05:49 

05:49 keep everybody cuz I need them to
05:51 

05:51 educate me how this works."
05:54 

05:54 As I was starting the business, I
05:55 

05:55 realized that the community wasn't
05:58 

05:58 enough. It wasn't sustainable. But now I
06:01 

06:01 live on the other side. I live in
06:02 

06:02 Williamsburg in the doorman building.
06:04 

06:04 Every week I see the doorman every day
06:07 

06:07 put 30 40 bags out his people's laundry
06:09 

06:09 in the building and they're sending moy
06:11 

06:11 to a cleaners. I'm like, wait, why don't
06:13 

06:13 I have that contract?
06:15 

06:15 So I spoke to the resident manager. I
06:17 

06:17 said, I'll do the dry clean for free for
06:18 

06:18 the doormen if you let me put my bags in
06:21 

06:21 here. And I don't want to take nobody's
06:22 

06:22 business. If they have a bad experience
06:24 

06:24 with the cleaners, can I get recommended
06:25 

06:25 since I live in the building?
06:28 

06:28 One building, one up to two to one up to
06:30 

06:30 10. It jumped 80%. Then I had all the
06:33 

06:33 buildings calling me, "Yo, you do same."
06:35 

06:35 Say, "And you do the door man for free?"
06:36 

06:36 I'm like, "Yeah, you put my bags in
06:38 

06:38 there. I do the dormance uniform for
06:40 

06:40 free. Cost me 80ents.
06:43 

06:43 Now I have access to a building that has
06:45 

06:45 400 apartments."
06:47 

06:47 It was a simple math for me. I needed
06:50 

06:50 the location. It doesn't matter if the
06:52 

06:52 community wasn't enough to sustain it. I
06:54 

06:54 could step out of the community and get
06:56 

06:56 door man buildings cuz even though
06:58 

06:58 everybody has a washer and dryer, you
07:00 

07:00 can't put your suit in water. It has to
07:02 

07:02 be done in this chemical called perk.
07:04 

07:04 It's like a oil.
07:07 

07:07 So, I already knew the numbers were
07:08 

07:08 there. $30 to them was nothing. They're
07:10 

07:10 out the country half the time. They come
07:12 

07:12 back, they give you the whole briefcase.
07:14 

07:14 I want everything clean. I mean, there's
07:15 

07:15 socks in here. Clean it. I said, "Okay,
07:17 

07:17 but you're paying $18 for a pair of
07:18 

07:18 socks. That's pretty insane.
07:21 

07:21 So, I knew it was a good business and it
07:23 

07:23 was a really good business. It's just
07:24 

07:24 really hard. It's a really hard
07:25 

07:25 business. It's hard work and sometimes
07:27 

07:27 you have to close your cleaners. Let's
07:28 

07:28 say you can't put air conditioning in
07:30 

07:30 dry cleaners because of the
07:32 

07:32 presspiration of the So, if the the wall
07:34 

07:34 starts sweating, then the clothes get
07:36 

07:36 wet. You can't do that. So, you can only
07:38 

07:38 put roof vents just push the heat out.
07:40 

07:40 And sometimes it could get 105 degrees
07:42 

07:42 in there. So, there's some laws.
07:45 

07:45 Anything over 100 you got to close down.
07:48 

07:48 So it you got to be prepared for that
07:49 

07:49 that when you're in there it's like
07:51 

07:51 putting your face in an oven.
07:54 

07:54 So you you bought the business for
07:55 

07:55 40,000 correct? Yeah. What were some of
07:58 

07:58 those initial challenges of getting
07:59 

07:59 those just getting that business off the
08:01 

08:01 ground? Well the business was off the
08:03 

08:03 ground but it was just making it was
08:05 

08:05 making the rent and making the payroll
08:06 

08:06 and I'm like this is not scalable.
08:09 

08:09 I was like, why is it that the community
08:11 

08:11 is not even coming to drop the stuff
08:13 

08:13 off? Because the square footage was
08:15 

08:15 there. All the equipment, a uni press, a
08:17 

08:17 unipress is a shirt machine, you know,
08:19 

08:19 perk machine, uh, five pressing machines
08:22 

08:22 and, um, four washers and four dryers.
08:25 

08:25 Because, believe it or not, and this is
08:26 

08:26 the craziest thing, people take their
08:28 

08:28 button-d down shirts, unless they're
08:29 

08:29 black, dark brown, they go in water.
08:34 

08:34 And a wash and press means it comes out
08:35 

08:35 wet and it goes in a machine that has
08:37 

08:37 these metal plates and it presses your
08:38 

08:38 shirt.
08:40 

08:40 So that cost 40 cents cuz you could put
08:43 

08:43 like 200 shirts in a big washer and then
08:46 

08:46 the machine does all the heavy lifting.
08:47 

08:47 It does the cuffs, the it's a called the
08:49 

08:49 cuff and collar and then a body plate to
08:51 

08:51 drive the machine to the hanger. The
08:53 

08:53 average person, let's say it takes a
08:55 

08:55 minute, can knock off anywhere between
08:57 

08:57 60 to 80 shirts an hour for an 8 hour
08:59 

08:59 shift. you're knocking off five 600
09:02 

09:02 shirts that you're doing for $1.99.
09:06 

09:06 Yeah, the numbers are there. There's a
09:08 

09:08 uh there's a really good book called The
09:09 

09:09 Go-Giver. And in the book, it basically
09:12 

09:12 describes the mentality of like, hey, if
09:14 

09:14 I provide value to somebody else first,
09:17 

09:17 then it will help me win in sales, in
09:19 

09:19 business. And it seems that you've had
09:21 

09:21 this mentality throughout even when you
09:23 

09:23 first started in the dry cleaning space
09:26 

09:26 where you're like, "Hey, I'll do the
09:27 

09:27 door man for free. if somebody has a bad
09:28 

09:28 experience, let me do their laundry for
09:31 

09:31 free and I'll do their dry cleaning for
09:33 

09:33 free. And even with the interaction with
09:35 

09:35 James with the interview, it was just
09:37 

09:37 like, man, this guy blew him off. Let me
09:38 

09:38 do the interview for him. And it comes
09:41 

09:41 around tenfold 100%. In in business,
09:44 

09:44 like where where have you developed
09:46 

09:46 that? Because I feel like there's so
09:48 

09:48 that was a great question. there there's
09:50 

09:50 there there's there's so there's so many
09:52 

09:52 people out there that are so entitled
09:54 

09:54 saying just like man like what you know
09:56 

09:56 I I I should have so many more sales
09:58 

09:58 things like that but they don't they
09:60 

09:60 don't take the initiative to go out and
10:01 

10:01 show the world the value that they're
10:03 

10:03 willing to provide and and really you
10:05 

10:05 know where did you develop that well
10:06 

10:06 think about this right my mother was a
10:08 

10:08 hair stylist she didn't have this
10:09 

10:09 extravagant job my father was a
10:11 

10:11 carpenter that's why I I w up in the
10:13 

10:13 project managing buildings right so
10:15 

10:15 that's why my career come from watching
10:16 

10:16 my father but my mother was a hair
10:18 

10:18 stylist And a hair stylist is a
10:19 

10:19 therapist. They sit all day and listen
10:21 

10:21 to [ __ ] all day while they're getting
10:22 

10:22 their hair done. But I I understood the
10:25 

10:25 value of doing something and not
10:27 

10:27 something for something, just doing
10:29 

10:29 something of being of service. Think
10:31 

10:31 about this. If I know that whole outfit
10:33 

10:33 only cost me 60 cents to clean, why
10:35 

10:35 can't I do it for free? It's 60.
10:38 

10:38 Water bottle cost more these days. Fiji
10:40 

10:40 cost like $3 a bottle of water. So I
10:43 

10:43 believe that if you do something and and
10:46 

10:46 my mentor told me that and I had a hard
10:47 

10:47 time understanding why he said if you
10:49 

10:49 were a thousand nos away from the yes
10:51 

10:51 you need it. How quick would you get
10:53 

10:53 those nos? So being of service is
10:55 

10:55 simple. We these people believe that
10:58 

10:58 everybody's transactional these days and
10:59 

10:59 that worries me. If I do this what do I
11:02 

11:02 get? How about you just do it because
11:04 

11:04 you can.
11:06 

11:06 So, I believe that my phone has 3,000
11:08 

11:08 numbers and if there's somebody there
11:10 

11:10 that you need to speak to, I'm going to
11:12 

11:12 get you on that call because being of
11:15 

11:15 service is what man does. If you look at
11:17 

11:17 way back, forget what the world we live
11:19 

11:19 in now. Let's go back 100 years, 200
11:22 

11:22 years. One farmer did corn, the other
11:25 

11:25 had cattle, the other they had to
11:27 

11:27 barter. There was no exchange. There was
11:29 

11:29 an exchange of food to get through the
11:30 

11:30 winter.
11:32 

11:32 They were of service to each other. They
11:34 

11:34 relied on each other to survive. And I
11:36 

11:36 think man is forgetting that that we
11:38 

11:38 have to be of service to each other. And
11:41 

11:41 it cost nothing to be kind to you. Cost
11:43 

11:43 me nothing. And when I s do that to
11:45 

11:45 James, I was like, what the [ __ ] is
11:46 

11:46 wrong with you? This young man's eyes
11:49 

11:49 freezing outside and he's all day trying
11:51 

11:51 to make you look like a [ __ ] rock
11:53 

11:53 star and you're going to conduct
11:54 

11:54 yourself like that? That's unacceptable
11:56 

11:56 to me. It just No. I'm of service and if
12:00 

12:00 you ask me to help you, it cost me
12:02 

12:02 nothing to help. It's like when you ask
12:03 

12:03 your friends, I'm moving to a new place
12:05 

12:05 and you get five or six of your friends
12:06 

12:06 to help bring everything down. There's
12:09 

12:09 no paying them. Those are your boys.
12:11 

12:11 Help me get my [ __ ] down and get me to
12:12 

12:12 my next place. Maybe we'll get a box of
12:15 

12:15 pizza if I have enough. And I think
12:17 

12:17 we've forgotten that. I honestly believe
12:19 

12:19 that we've forgotten to be kind to each
12:21 

12:21 other. And that actually bothers me a
12:23 

12:23 lot. You mentioned that your mother was
12:26 

12:26 a hair stylist, your dad was a
12:28 

12:28 carpenter, so you didn't come from
12:29 

12:29 tremendous amounts of wealth growing up.
12:31 

12:31 Man, we barely made it. We barely made
12:33 

12:33 it. My mother used to be on her feet
12:35 

12:35 sometimes 14, 16 hours a day. And it was
12:39 

12:39 just enough to get enough rice and beans
12:40 

12:40 and a fried egg on a plate. When you
12:42 

12:42 don't come from nothing, you're not
12:45 

12:45 really disappointed in things because
12:46 

12:46 you understand what is not to have. And
12:49 

12:49 I know that a lot of people don't
12:50 

12:50 understand that, but don't have nothing
12:52 

12:52 and you appreciate everything, even the
12:54 

12:54 smallest gestures. Were you close with
12:56 

12:56 them? Yes. Yeah. My father was very
12:59 

12:59 strict. He was a old veteran, Navy
13:02 

13:02 veteran, and he was a straight arrow.
13:04 

13:04 What were some values that they kind of
13:06 

13:06 instilled in you that you kind of
13:07 

13:07 carried with you to this day that you
13:08 

13:08 would, you know, pass on to other people
13:10 

13:10 as well? My father used to tell me,
13:12 

13:12 right, so being a carpenter, you might
13:14 

13:14 get you might be off someday. You know,
13:16 

13:16 you price a job, but until you open that
13:18 

13:18 wall, then the price change, [ __ ] got
13:21 

13:21 ugly. My father would never change the
13:23 

13:23 price. If he told you that was 300 and
13:26 

13:26 he had to put 150 out of his pocket, he
13:28 

13:28 took it as a loss. He misjudged it and
13:31 

13:31 he ate it. He never took it back to the
13:34 

13:34 customer.
13:35 

13:35 So he always told me, you know, if you
13:37 

13:37 make a mistake, don't bring it to the
13:40 

13:40 customer. It's not his fault.
13:43 

13:43 That's your fault.
13:45 

13:45 So I learned a lot from that. I was
13:46 

13:46 like, wow. So you're willing to lose
13:48 

13:48 $150? It wasn't the It was his integrity
13:51 

13:51 and his word. Back then, my father
13:53 

13:53 didn't do contracts. We shook hands. I
13:55 

13:55 told you $3,000 to build this whole room
13:57 

13:57 out. And if I walked over with 500
13:60 

13:60 because I misjudged, I'm okay. I left
14:02 

14:02 for something. And I saw how happy said,
14:04 

14:04 "Look, I left for something. I didn't
14:06 

14:06 lose." I was like, "Okay, maybe I maybe
14:09 

14:09 that's something to, you know, to learn
14:11 

14:11 like if you make that mistake, don't
14:13 

14:13 push it on the customer, you know." And
14:16 

14:16 that that's always stuck to me, you
14:18 

14:18 know, like I used to see my mother dye
14:20 

14:20 somebody's hair and it was only like $25
14:23 

14:23 back then. That [ __ ] took four hours.
14:26 

14:26 Can you imagine one of these kids
14:27 

14:27 painting somebody's hair now for for
14:29 

14:29 $25? They've had to kill you. They will
14:32 

14:32 not do it. But my mother did it all day,
14:35 

14:35 every day,
14:37 

14:37 just for 25 bucks. And that's what the
14:40 

14:40 tip included. 4 hours. Can you imagine
14:43 

14:43 that? That's less than minimum wage.
14:47 

14:47 But she was happy because she had a job.
14:50 

14:50 My father was happy because he had his
14:51 

14:51 next job. And sometimes, look, we're
14:54 

14:54 going to make mistakes. Nobody told me
14:56 

14:56 when I built Modi that my chances of
14:58 

14:58 getting funded were 2%.
15:01 

15:01 I don't know if I would have had a
15:02 

15:02 second thought, but I didn't know that
15:03 

15:03 either. That getting funded as Latino,
15:06 

15:06 Hispanic, my chances of getting funded
15:08 

15:08 is 2%.
15:10 

15:10 It's too late now. I'm all in. I raised
15:12 

15:12 a million dollars for my friends. I
15:14 

15:14 don't get to quit. I don't have the
15:16 

15:16 luxury to say, "Yo, I can't do this
15:18 

15:18 anymore."
15:20 

15:20 That's not the way it works. I took your
15:22 

15:22 money. I have to get up every day and be
15:25 

15:25 the Modi man. And that is it. I don't
15:28 

15:28 get to quit. That's not fair to you. You
15:30 

15:30 went into your 4K. You took a student
15:32 

15:32 loan or whatever it is that you took me
15:34 

15:34 to get me to a million dollars.
15:36 

15:36 So, I get up every day saying, "I can't
15:38 

15:38 quit because I raised a million dollars
15:39 

15:39 for my friends."
15:42 

15:42 And that's a tough pill to swallow when
15:44 

15:44 know you're responsible for your
15:45 

15:45 friend's money,
15:47 

15:47 but I manage. So when you had that first
15:50 

15:50 dry cleaning location, how did you scale
15:52 

15:52 up beyond that? Like what were some of
15:54 

15:54 the challenges you faced? What was the
15:56 

15:56 direction? How did you scale beyond that
15:58 

15:58 one location? So the one location that
16:01 

16:01 was the plant. I knew right away that
16:03 

16:03 owning a cleaner wasn't the key. It was
16:05 

16:05 the plant because things need to be
16:07 

16:07 clean and processed.
16:08 

16:08 But I also learned that those machines
16:11 

16:11 are not allowed in new communities like
16:13 

16:13 in Williamsburg because they're
16:14 

16:14 chemicals and you have to be on the
16:16 

16:16 first floor and there can't be an
16:18 

16:18 apartment over you cuz those chemicals
16:20 

16:20 give cancer. A lot of them give cancer.
16:23 

16:23 So being four miles out allow me to do
16:27 

16:27 what those other cleaners can. But then
16:28 

16:28 I saw pop-up cleaners. They look like a
16:31 

16:31 cleaners but vans used to come and pick
16:32 

16:32 up the stuff. I was like all I got to do
16:34 

16:34 is drop a bunch of pop-ups now. And
16:37 

16:37 that's what I started doing. One in 180
16:39 

16:39 Gretch, one in this block, one on that
16:41 

16:41 block, but all concentrated in
16:42 

16:42 Williamsburg cuz some people still like
16:45 

16:45 to go down and give instructions. I'm
16:46 

16:46 missing a button. This has a particular
16:48 

16:48 stain. Some people don't want to put
16:50 

16:50 their stuff in a bag. But I knew I only
16:52 

16:52 needed 500 ft for that. That kept my
16:55 

16:55 rent low. If you could keep the cost of
16:57 

16:57 rent low and you only need like three
16:60 

16:60 girls to manage the store, three
17:02 

17:02 different shifts because you could get
17:03 

17:03 kids that go to school. They're only
17:04 

17:04 tagging and bagging. It's pretty simple.
17:07 

17:07 You could scale quickly. The only way to
17:09 

17:09 scale is if you have the factory to
17:12 

17:12 clean. You cannot scale with just a
17:14 

17:14 glass unless you go to a factory and
17:16 

17:16 say, "Hey, I'm just trying to make 25%
17:18 

17:18 margins, you know, and even that that
17:21 

17:21 takes a challenge, right? Because that's
17:22 

17:22 what you got to do." Did you have some
17:23 

17:23 of those partners like some other like
17:26 

17:26 other cleaners that wanted to use your
17:27 

17:27 factory? Yeah. But that came
17:28 

17:28 organically. Yeah. Once they knew that I
17:31 

17:31 I've cornered the market, they're like,
17:33 

17:33 "Shit, I'm going to have to go to Hugo."
17:34 

17:34 So, you had a moat. Yeah. So, so they
17:38 

17:38 knew that vertical integration. But I go
17:40 

17:40 to show you, right? What do you think
17:41 

17:41 the my cleaner's first name was? If you
17:44 

17:44 had to take a guess, what is one thing
17:46 

17:46 that connects with each other? And
17:48 

17:48 satellite. It was called satellite
17:50 

17:50 cleaners because they all have to
17:51 

17:51 communicate with each other to get
17:53 

17:53 information down. It didn't matter what
17:55 

17:55 my other cleaner's name, but my main one
17:57 

17:57 was called satellite cleaners for a
17:59 

17:59 reason, cuz that's one thing they do
18:00 

18:00 together in space. They all work
18:02 

18:02 together to get information and collect
18:03 

18:03 data. So that's why I need the people
18:06 

18:06 say why did you pick satellite? I said
18:07 

18:07 because that's the one thing in the
18:09 

18:09 space that has to work. All of them have
18:10 

18:10 to work together to get a certain amount
18:12 

18:12 of information.
18:14 

18:14 So that's what I knew was key. I was
18:16 

18:16 like this is not about having 20
18:18 

18:18 cleaners. So it's about having a factory
18:21 

18:21 and knowing how to process and say how
18:23 

18:23 do I get 10 more cleaners and not [ __ ]
18:26 

18:26 this up. You just change the tags. He's
18:29 

18:29 got a black shirt. This cleaner is going
18:30 

18:30 to have white shirt tags. The other
18:32 

18:32 cleaner is going to have pink shirts.
18:33 

18:33 The other clean is going to have blue
18:34 

18:34 tags. So, what that does, it's like a
18:37 

18:37 serial number. If you got dry clean, you
18:39 

18:39 see there's a like a little serial
18:40 

18:40 number on there.
18:42 

18:42 The colors help you divide the clothes
18:44 

18:44 faster. Even though they all go into the
18:46 

18:46 same machine, you could divide
18:47 

18:47 satellites clothes, bre's clothes,
18:50 

18:50 because they all have different colors.
18:52 

18:52 Then you look for the red tag. Those are
18:54 

18:54 the rush orders, which is a bigger tag
18:56 

18:56 that says rush. So once you divide all
18:58 

18:58 the cleaners by color, then you look for
19:01 

19:01 the rush tags cuz those are going out
19:02 

19:02 the same day. Then you separate those
19:04 

19:04 clothes and those get pressed first.
19:06 

19:06 Once those are out, then everything is
19:08 

19:08 automatic. It just falls in place
19:09 

19:09 automatic. You could line up a cart in
19:12 

19:12 each one of your pressers and say you're
19:14 

19:14 doing this cleaners, you're doing this
19:16 

19:16 cleaning, you're doing this cleaners. So
19:17 

19:17 he's matching now receipt. Now they're
19:19 

19:19 reading numbers. Now he's matching. He's
19:22 

19:22 got all satellites. So he doesn't have
19:23 

19:23 to go back and forth. Oh, I'm running to
19:24 

19:24 Gretch. I'm doing this. Well, you got
19:26 

19:26 all satellite stuff. You got old Gretch
19:28 

19:28 stuff. You got old brothers stuff. So,
19:31 

19:31 all you got to do is those 18 tags of
19:33 

19:33 brothers is look at the numbers. And
19:35 

19:35 sometimes you don't have to look at the
19:35 

19:35 numbers. You can read it says one suit.
19:38 

19:38 It's only one suit in there. Figure it
19:39 

19:39 out. You press that and put it on there.
19:41 

19:41 We pass the plastic and then it goes
19:43 

19:43 out.
19:45 

19:45 So, the idea is understanding how to
19:46 

19:46 divide things, uh, color coin things
19:49 

19:49 because the numbers are very confusing
19:50 

19:50 and they're hard on your eyes. So for
19:52 

19:52 me, I realized that changing the colors
19:54 

19:54 on every cleaners made things simplified
19:56 

19:56 super easy. So that's how I I I found
19:59 

19:59 the win. How much money were you making
20:00 

20:00 a month at its peak?
20:03 

20:03 I was printing money
20:05 

20:05 out of you. Um cash probably 250k in
20:08 

20:08 profit a month. No, that just cash. Um
20:12 

20:12 credit cards. Remember I had door man
20:14 

20:14 building stuff. Nobody pays in cash.
20:15 

20:15 Their credit cards on file. So you were
20:17 

20:17 making a lot of money. I was printing
20:18 

20:18 money and a lot of you that [ __ ] was
20:20 

20:20 like crazy. But the thing that's so
20:22 

20:22 fascinating to me about this in you is
20:24 

20:24 that we're talking about the dry
20:25 

20:25 cleaning business here. It's a very
20:27 

20:27 unsexy business like on paper or when
20:30 

20:30 you when you tell people I'm in the dry
20:31 

20:31 cleaning business like but I think
20:33 

20:33 that's fascinating that you were able to
20:34 

20:34 make so much money off of it. Do you
20:36 

20:36 recommend people think about unsexy
20:38 

20:38 businesses as opposed to trying to go
20:40 

20:40 out and reinvent the wheel? I had the
20:42 

20:42 same question.
20:43 

20:43 every all the kids say like they want
20:45 

20:45 this this this this business that's like
20:47 

20:47 super exciting and and drop shipping and
20:49 

20:49 ecom and this is the thing right they
20:51 

20:51 don't want to do the work right
20:53 

20:53 so there's two ways to look at cleaners
20:55 

20:55 when you set them up right if I don't
20:57 

20:57 know if you guys know Staten Island it's
20:59 

20:59 all houses right it's all houses I would
21:01 

21:01 never put a cleaners there because I
21:04 

21:04 know is critical that is super critical
21:06 

21:06 so there's two ways to look at it if I'm
21:08 

21:08 in a lowinccome community right where
21:10 

21:10 there's more projects more stuff.
21:13 

21:13 They're not allowed washers and dryers
21:14 

21:14 and people spend a lot of money in their
21:16 

21:16 clothes there. So, they're going to tend
21:18 

21:18 to bring their stuff to the cleaners cuz
21:19 

21:19 their clothes are expensive. No. In the
21:22 

21:22 lower income communities, yes, people
21:24 

21:24 buy Why is that?
21:26 

21:26 I would like to say it's a mindset. If I
21:29 

21:29 can't get a Lamborghini, I can have a
21:31 

21:31 dope ass Louis Vuitton outfit.
21:33 

21:33 Interesting. Interesting. You know, you
21:36 

21:36 know, I it would be weird for you to
21:37 

21:37 have a Lamborghini there, you know, but
21:39 

21:39 if you could get really nice clothes so
21:41 

21:41 you can go out and have a nice job, then
21:43 

21:43 you concentrate on the clothes you need
21:44 

21:44 so you could get better cuz, you know,
21:46 

21:46 if you dress better, you feel better,
21:48 

21:48 you do better. So, I think the mindset,
21:51 

21:51 if I look better, I will do better, you
21:54 

21:54 know? So, they tend to buy very
21:56 

21:56 expensive clothes there. So, that's
21:57 

21:57 automatic. But when you look at a
21:59 

21:59 middle-ass neighborhood, right? They
22:00 

22:00 want to go to church on Sundays, a baby
22:02 

22:02 shower every two years, maybe a birthday
22:04 

22:04 party, and they have a wash and dryer in
22:06 

22:06 their basement by the garage. They're
22:08 

22:08 not really going to do dry cleaning. So,
22:11 

22:11 it's kind of kind of tricky there. But
22:14 

22:14 you go to a neighborhood that's flooded
22:15 

22:15 with buildings,
22:18 

22:18 they don't have washer and dryers.
22:20 

22:20 So, they're going to either go to the
22:21 

22:21 laundry mat, wait by the pound, or do
22:23 

22:23 themselves on a Sunday. But all that
22:25 

22:25 good [ __ ] that's going to the cleaners.
22:27 

22:27 You better believe that. So, the
22:30 

22:30 population of where you put your
22:31 

22:31 cleaners, super important. When I go buy
22:33 

22:33 a cleaners, the first thing I do is walk
22:34 

22:34 five blocks in every direction. You know
22:36 

22:36 why five blocks? Because I know you're
22:38 

22:38 not going to carry your clothes more
22:38 

22:38 than five blocks in your hand. You're
22:39 

22:39 going to get tired.
22:41 

22:41 So, I walk like a cross. Five blocks
22:43 

22:43 this way, five blocks this way, five
22:45 

22:45 blocks this way. And if there's a
22:46 

22:46 cleaners on the block, the first thing I
22:47 

22:47 go in is, "Let me get a price sheet."
22:49 

22:49 And you're already lost
22:52 

22:52 because I don't really need the price
22:53 

22:53 sheet. I know I could beat you cuz I got
22:54 

22:54 the factory.
22:57 

22:57 So, chances are you either team up with
22:58 

22:58 me or you're out. It's safe to say dry
23:01 

23:01 cleaners made you a multi-millionaire.
23:03 

23:03 Maybe a million. I would say multi. I
23:05 

23:05 mean, that's a number that you I don't
23:06 

23:06 even know what multi means. Like, where
23:07 

23:07 you have to be at to be a
23:08 

23:08 multi-millionaire, but I would say if
23:11 

23:11 you're willing to put the work, you can
23:12 

23:12 make a good living out of dry cleaning,
23:14 

23:14 but it's a lot of work. And you lose
23:16 

23:16 somebody's [ __ ] they flip the [ __ ] out.
23:19 

23:19 They'll tell you that that shirt is
23:20 

23:20 their life. They couldn't sleep losing
23:22 

23:22 that shirt. It gets crazy. But the thing
23:25 

23:25 is, understand the customer, put the
23:27 

23:27 name, brand of the shirt inside the
23:29 

23:29 system, scan the QR code on the shirt
23:31 

23:31 because if you lose it, you want to be
23:32 

23:32 able to replace it, and then give them a
23:34 

23:34 credit for like $40, $50, which is
23:35 

23:35 really like $3, bro. It really is $3
23:38 

23:38 worth of dry cleaning. Give them a good
23:39 

23:39 credit. Tell them that you ordered a new
23:41 

23:41 shirt, that you ever get to skew. And
23:43 

23:43 the reality is that shirt probably is
23:45 

23:45 $10 now. So, be responsible and take
23:50 

23:50 responsibility for [ __ ] up somebody's
23:51 

23:51 shirt. times the machines are a little
23:53 

23:53 tough and I can rip a shirt apart, but
23:55 

23:55 the idea is tell the customer that you
23:56 

23:56 ordered a new one and you also gave them
23:58 

23:58 a credit. The whole they just relaxed
24:01 

24:01 after that like, "Okay, this is cool."
24:03 

24:03 You know, dry clean customers are tough,
24:06 

24:06 bro. They're super tough on you. You
24:08 

24:08 know, they want you to save a shirt
24:09 

24:09 that's unsavable. And sometimes you got
24:12 

24:12 to tell them the truth like, "Look, I
24:13 

24:13 can't take it because if it breaks and I
24:15 

24:15 think a lot of people don't read the
24:16 

24:16 ticket, it sends I only have to pay you
24:18 

24:18 10 times what you paid. So, if you pay
24:20 

24:20 $3, I only got to give you 30 bucks and
24:23 

24:23 they're like, "Oh, that shirt cost me
24:24 

24:24 $200." I get that, but I only charge you
24:25 

24:25 $3 to clean it. And the rules are the
24:28 

24:28 rules. I only got to give you 30 bucks.
24:29 

24:29 So, I try not to stick to that because
24:31 

24:31 people just get super offended. I'd
24:33 

24:33 rather just replace the [ __ ] shirt. I
24:34 

24:34 don't want to lose a customer of a
24:35 

24:35 shirt, you know? But the idea is, yeah,
24:39 

24:39 you have to find the right block. And
24:42 

24:42 the best blocks that I found are blocks
24:43 

24:43 that have a lot of buildings, not
24:45 

24:45 houses. To me, I wouldn't do a block
24:47 

24:47 that has houses. I don't see the win.
24:51 

24:51 But a building that has 30 apartments,
24:52 

24:52 40 apartments, to me that's a score, you
24:55 

24:55 know. So, yeah, you have to be a little
24:56 

24:56 smart about this and understand what dry
24:58 

24:58 cleaning is. And you don't have to be a
24:60 

24:60 scientist, but be practical. If this
25:03 

25:03 only houses on this block, why would
25:05 

25:05 they go to the cleaners if not more than
25:07 

25:07 once a month? Your background is in real
25:09 

25:09 estate development and then you moved
25:11 

25:11 into a really like although maybe boring
25:13 

25:13 business, it seems like there's a lot of
25:14 

25:14 logistics behind actually making a
25:16 

25:16 successful dry cleaning business work.
25:18 

25:18 when you're going about like acquiring
25:19 

25:19 new locations and new storefronts or
25:21 

25:21 even the factory, when you're making the
25:23 

25:23 acquisition, are you getting the team
25:25 

25:25 that's running the actual business or
25:27 

25:27 are you having to replace the entire
25:28 

25:28 operation within there? So, here goes
25:30 

25:30 where it gets interesting, right? If you
25:32 

25:32 buy a cleaner to a pre-existing team
25:34 

25:34 inside, they're the ones that'll help
25:36 

25:36 educate you. They'll tell you what the
25:38 

25:38 price points are, where the losses are,
25:40 

25:40 how much a hanger cost, how much the
25:41 

25:41 wrap, you know that little wrap they put
25:42 

25:42 on that you can't open the when they
25:44 

25:44 give you 10 pieces, you're like, you
25:45 

25:45 can't open this [ __ ] They'll tell you
25:46 

25:46 down to the clips of the sleeves that
25:48 

25:48 they cost a penny.
25:51 

25:51 Owning the factory, you get to set the
25:53 

25:53 pace of the pricing. So just because I
25:55 

25:55 have $30 on this block in Bushwick, it
25:58 

25:58 might be only $18.
26:01 

26:01 It's more community based off of you
26:03 

26:03 having access, right? Because my rent on
26:06 

26:06 a 500 square foot in Bushwick is maybe
26:09 

26:09 only 1,500, but in Williamsburg it's
26:11 

26:11 8,000.
26:14 

26:14 Do you understand? That's the difference
26:16 

26:16 that if I'm in Williamsburg, I may pay
26:17 

26:17 8,000 for that same 100 500 square f
26:19 

26:19 feet, but I'm guaranteed about a grand a
26:21 

26:21 day in collecting clothes. That's still
26:23 

26:23 30,000 a month. That's fascinating. So,
26:25 

26:25 you get to dictate the prices because
26:27 

26:27 you own not only the storefront, but you
26:29 

26:29 also own the delivery as well, the
26:31 

26:31 factory. Exactly. And there's two type
26:33 

26:33 of deliveries, right? You want to do
26:34 

26:34 your first delivery at 7 in the morning.
26:36 

26:36 Not delivery, pickup. You want to pick
26:38 

26:38 up at 7 in the morning because those are
26:39 

26:39 going to go back by 5:00. your second
26:42 

26:42 pickup, which people that wake up later
26:44 

26:44 and work from home, they drop their bag
26:46 

26:46 around noon when they go get coffee and
26:47 

26:47 stuff, do a second pickup around 12.
26:50 

26:50 That allows you to get everybody cuz
26:51 

26:51 those clothes are going out in the
26:53 

26:53 morning.
26:54 

26:54 So, you constantly look like you're
26:56 

26:56 under 24 hours. Even if you're not, you
26:58 

26:58 feel like you only have 24 hours drying
27:00 

27:00 yours. So, the two pickups are important
27:03 

27:03 because you don't want to pick leave
27:05 

27:05 that and then double down by the next
27:06 

27:06 day. It'll it'll be crazy for you,
27:08 

27:08 unmanageable. And so it seems like in
27:10 

27:10 order like you pretty much when you were
27:12 

27:12 purchasing these businesses, you were
27:14 

27:14 keeping the team if possible because
27:17 

27:17 they are the ones helping educate you on
27:18 

27:18 how to be successful in that market.
27:20 

27:20 Yeah, I would get new people to manage
27:21 

27:21 store. That's easy. I mean, tagging and
27:23 

27:23 bagging, you could get anybody. But the
27:25 

27:25 hardcore pressers and the people that
27:27 

27:27 run the factory, they're unreplaceable.
27:29 

27:29 I'm not going to joke to you. They
27:32 

27:32 they they're the squad. They're the
27:35 

27:35 Yankees when it comes to this stuff.
27:36 

27:36 They get it. They get the cost of
27:38 

27:38 operation. They understand breaking the
27:39 

27:39 baskets down. They understand what needs
27:41 

27:41 to go first. There's a lot of logistics
27:43 

27:43 when you're doing 12, 13 cleaners at one
27:45 

27:45 time and then another 10 that don't
27:46 

27:46 belong to you cuz you have 22 cleaners
27:49 

27:49 happening in real time and we then that
27:52 

27:52 then so here goes the thing, right? Your
27:53 

27:53 12 cleaners, you own them, right? So you
27:55 

27:55 can set when the deliveries come, but
27:57 

27:57 that other 10 you have I have to
27:59 

27:59 negotiate with him and say, "Can you
28:00 

28:00 pick up at 6:00 this evening? Can you
28:03 

28:03 can you pick up at 4:00? Can you pick up
28:05 

28:05 by 2:00? You don't have a lot. Can you
28:07 

28:07 pick up by two so I could get I could
28:08 

28:08 get the bar. The bar is where you hang
28:09 

28:09 all the clothes. So then there's
28:12 

28:12 negotiating with the store owners
28:13 

28:13 because you can't deliver and pick up
28:15 

28:15 for them. There's no way. That's not
28:17 

28:17 sustainable. You have to run your 12
28:19 

28:19 cleaners, your own vans, they have to
28:21 

28:21 drop off and pick up. So logistically,
28:24 

28:24 if you're trying to say that you're
28:25 

28:25 going to go buy their cleaners and pick
28:26 

28:26 up, you're probably going to fail.
28:29 

28:29 You're probably going to fail. And how
28:31 

28:31 many locations did you end up scaling up
28:33 

28:33 to? I was able to do like 10 pop-ups.
28:35 

28:35 And so you get to 10 pop-ups, the
28:37 

28:37 business is running, and at the peak and
28:40 

28:40 the height of your career within the dry
28:42 

28:42 cleaning business, you decide to sell
28:44 

28:44 and move on to a different venture.
28:45 

28:45 Yeah. Why?
28:48 

28:48 I just had a vision. I saw technology
28:50 

28:50 moving at a real fast pace, but I I saw
28:53 

28:53 FaceTime, right? And FaceTime became so
28:56 

28:56 fascinating to me. When you're on
28:58 

28:58 FaceTime, it creates such a connection
28:60 

28:60 between you and people.
29:02 

29:02 It feels like you're in the room, right?
29:03 

29:03 when you're on FaceTime with somebody
29:04 

29:04 that you love or or a friend or
29:06 

29:06 something, right? Super cool. And I was
29:08 

29:08 like, what if that was monetizable?
29:11 

29:11 What if you could do a call and get paid
29:12 

29:12 for it? What if you could, you know,
29:14 

29:14 leave a review and email? And then I
29:16 

29:16 spoke to Jeff and Kevin and about the
29:18 

29:18 idea and I said, "Look, I wanted to sell
29:20 

29:20 everything. I believe that you guys can
29:22 

29:22 build something and we all become equal
29:23 

29:23 partners." And then what really got me
29:26 

29:26 there as we was building the product and
29:28 

29:28 these ideas, Jeff, my CTO's, he's a rock
29:31 

29:31 star. like this guy built 80% of this
29:34 

29:34 code himself right here. So my app is
29:36 

29:36 not built in another country. It's built
29:37 

29:37 right here in Brooklyn.
29:40 

29:40 Crazy lags. Um the breakdancer from the
29:43 

29:43 70s7
29:45 

29:45 me and him are really close friends and
29:47 

29:47 um he introduced me to this woman named
29:49 

29:49 Jose Thompson. She was at Meta for 13
29:52 

29:52 years. She was on a cross functioning
29:54 

29:54 team for acquisition to buy companies
29:57 

29:57 like mines or become partners like
29:58 

29:58 mines. But when the app was ready, I
30:01 

30:01 showed it to him. We got on a call and
30:03 

30:03 she told me, "I would leave Meta to come
30:07 

30:07 your COO cuz I believe that Facebook
30:09 

30:09 would buy this app once it's up and
30:12 

30:12 running completely."
30:13 

30:13 That sealed the deal for me. Then she
30:16 

30:16 got me on a call with Oric Harrington,
30:19 

30:19 one of the biggest tech company law firm
30:20 

30:20 in the world, and she said, "Look, I
30:23 

30:23 could get you on a call because I know
30:24 

30:24 the CEO and founder Mitchell Zukley, but
30:27 

30:27 I can't guarantee they're going to
30:28 

30:28 represent. They're too small.
30:30 

30:30 So she said, "You're going to have to
30:31 

30:31 sell this thing when you get on the
30:32 

30:32 phone." I got on the phone with Mitch
30:34 

30:34 and I told him what my vision is and
30:36 

30:36 what I think Modi could be, right? And
30:38 

30:38 he says, "You know, don't take this the
30:40 

30:40 wrong way." He go, "But this is like a
30:41 

30:41 professional Only Fans."
30:43 

30:43 I said, "I'm not offended to that.
30:46 

30:46 That's a billion dollar company. I'm not
30:47 

30:47 offended. That's how you see it." He
30:48 

30:48 says, "We can actually use this in this
30:50 

30:50 law firm." He said, "Yeah, we're going
30:51 

30:51 to represent you."
30:53 

30:53 So those two conversations told me that
30:55 

30:55 I was in the right path.
30:57 

30:57 The only thing I wasn't prepared is to
30:59 

30:59 understand that Latinos, 2% of us get
31:02 

31:02 funded or less.
31:05 

31:05 That to me is striking. And it's not.
31:08 

31:08 Think about it. Let's check all the
31:09 

31:09 boxes here. I put my own money to build
31:12 

31:12 it. I raised a million dollars. The app
31:14 

31:14 is on all platforms. I got a COO that's
31:17 

31:17 a rockar. I got a law firm that's a
31:20 

31:20 rocket. Why am I not fun?
31:24 

31:24 Cuz I'm Latino.
31:26 

31:26 make that make sense to me. Why? Why do
31:28 

31:28 you think that is? Um, they just don't
31:30 

31:30 fund Latino tech companies. It's less
31:32 

31:32 than 2%. Explain how much you put a
31:35 

31:35 million dollars of your own money. I
31:36 

31:36 sold everything. I even sold the car.
31:40 

31:40 [Music]
31:41 

31:41 So, you raised a million, you put a
31:42 

31:42 million in and it still is, but that's
31:44 

31:44 to get the platform fully built out, get
31:46 

31:46 it functioning. There's no breakdowns.
31:48 

31:48 There's none of that. And, you know, and
31:50 

31:50 sustaining it. But the reality is and
31:52 

31:52 also getting the people on the app. Just
31:55 

31:55 imagine this. You guys have a great
31:56 

31:56 company, right? You probably have one of
31:58 

31:58 the most successful podcasters I've ever
31:60 

31:60 seen. You're you're like rock stars to
32:02 

32:02 this. Imagine me calling you guys and
32:04 

32:04 say, "Hey, James, I would like your time
32:05 

32:05 your team to also have an account on
32:07 

32:07 Modi cuz I believe you guys are rock
32:09 

32:09 stars, right?" It's not easy to tell a
32:12 

32:12 merchant to move his consulting from
32:14 

32:14 Zoom and say, "Hey, come to Modi because
32:16 

32:16 it's better and you get paid directly."
32:19 

32:19 We've had over 14,000 downloads and I've
32:22 

32:22 done them one by one.
32:24 

32:24 That is not a game. I've DM' people on
32:27 

32:27 Instagram. I've reached out to people. I
32:29 

32:29 got on a call with them and say, "Hey,
32:31 

32:31 this what makes Modi the best.
32:34 

32:34 My team, my family, we're all in
32:38 

32:38 because I believe this skin in the game.
32:41 

32:41 There's no reason for you to back down.
32:43 

32:43 And we've put everything. My team
32:45 

32:45 believes in me. They've been around.
32:47 

32:47 They've never said, "We want to quit.
32:48 

32:48 This is just too hard." Every day they
32:50 

32:50 tell me, "That's not. Go get it. Go do
32:53 

32:53 what you do. Go talk to people." And
32:55 

32:55 every day I get up with the same
32:56 

32:56 attitude that God is blessing me and
32:59 

32:59 that I'm alive and that all I have to do
33:00 

33:00 is go out and get one more person on the
33:02 

33:02 app.
33:04 

33:04 That's my mindset. I reach out to 100
33:06 

33:06 people a day and my goal is to get 10%
33:08 

33:08 of that. 10 people on the app. What's
33:10 

33:10 been what's been the most challenging
33:12 

33:12 part of running a tech startup? trying
33:14 

33:14 to get off basically. So think about in
33:17 

33:17 the mainstream in the mainstream I just
33:20 

33:20 want you to think how weird this is. I
33:21 

33:21 went from construction to dry cleaning,
33:22 

33:22 right? Which is I was in suits to
33:24 

33:24 cleaning suits.
33:26 

33:26 Then I decide to get in a space that I
33:28 

33:28 don't even know how to work my iPhone
33:29 

33:29 that great and I decide to get in the
33:32 

33:32 tech space. So imagine you opening a
33:34 

33:34 garage and you're not a mechanic.
33:38 

33:38 So being in the tech space and never
33:40 

33:40 being in it before, didn't go to school
33:41 

33:41 for that. I mean you guys are young. And
33:44 

33:44 you were born with a phone in your hand.
33:45 

33:45 I was born with a brick, a big brick
33:48 

33:48 that it weigh like 11 lbs to use. So
33:51 

33:51 imagine that and me trying to learn this
33:53 

33:53 in real time with two of my friends that
33:56 

33:56 are CTO. This is what they did for
33:57 

33:57 Google. This is what they did for big
33:59 

33:59 companies. And I'm trying to learn this
34:00 

34:00 in real time at the age of 48
34:05 

34:05 and now I'm 56. Like imagine that at 48
34:08 

34:08 I go from dry cleaning to learning tech.
34:11 

34:11 And I thought the most I had to learn in
34:13 

34:13 my life is how to take pictures with my
34:14 

34:14 iPhone.
34:16 

34:16 Though the challenge is the conversion,
34:18 

34:18 I upped the game and it's a lot harder.
34:21 

34:21 I didn't know the ads was stacked
34:23 

34:23 against me for being Latino. I did not
34:25 

34:25 know that. And I looked it up one day
34:27 

34:27 and said 2% of Latino companies get
34:29 

34:29 funded through VC and angel investors.
34:32 

34:32 That is literally like me telling you
34:34 

34:34 that you're going to surgery and your
34:35 

34:35 chances of survival 2%. Would you get
34:37 

34:37 the surgery?
34:39 

34:39 See
34:41 

34:41 That's the situation I'm in. I'm going
34:44 

34:44 to surgery and my chances of living are
34:45 

34:45 2%.
34:47 

34:47 And the only thing I got is my family
34:49 

34:49 and my investors that tell me, "We're
34:50 

34:50 going to be outside this room while
34:52 

34:52 you're going through your surgery. Don't
34:53 

34:53 worry about it." That's what it feels
34:56 

34:56 like to me that I'm having open heart
34:57 

34:57 surgery and I don't want to let them
34:59 

34:59 down.
35:01 

35:01 So, one of the most common things that
35:04 

35:04 I've noticed in successful people is
35:06 

35:06 their ability to persist beyond the no.
35:09 

35:09 Right? A lot of entrepreneurs, they
35:11 

35:11 they'll get told no a couple times and
35:12 

35:12 then they get discouraged. Oh, this
35:13 

35:13 isn't for me. You've gone and try and
35:16 

35:16 get investors. You've been told no how
35:18 

35:18 many times? A couple hundred times
35:19 

35:19 already. Yeah. But yeah, you know that
35:22 

35:22 that yes is out there. You mentioned
35:23 

35:23 that the advice you got that you're
35:25 

35:25 $1,000. What if you're $1,000 away from
35:26 

35:26 that one yes? What's your mindset when
35:28 

35:28 you get rejection? Is it is it how do
35:30 

35:30 you stay grounded and focused on the end
35:32 

35:32 goal? So, it's like we go bit for a job
35:35 

35:35 when I was in construction, right? and
35:37 

35:37 there's 15 people bidding for this job
35:38 

35:38 and I don't hear back. That means
35:40 

35:40 somebody under bidded the job and got
35:42 

35:42 it. But I know that she rock cost $10 a
35:44 

35:44 sheet. I know I know they need 40
35:46 

35:46 boards. I know that the guy is charging
35:48 

35:48 me about $15 a board while he lays it
35:50 

35:50 up. I know the cost. I can't do it for
35:52 

35:52 under that cuz I'm going to fail. I know
35:55 

35:55 the numbers. I'm not stupid. So, I'd
35:57 

35:57 rather lose the job. So, me getting a
35:59 

35:59 no, all I evaluate, what did I say that
36:03 

36:03 turned this investor off? What could I
36:05 

36:05 have done better? And every investor is
36:07 

36:07 different. So this is where it gets
36:08 

36:08 tricky, right? I go to you as an
36:10 

36:10 investor, right? And I have this big pit
36:12 

36:12 pitch. It's ready. I'm gonna tell you
36:13 

36:13 what how great Modi is. And I walk in
36:15 

36:15 the room and you're like, look, I get I
36:17 

36:17 understand my video is just give me the
36:18 

36:18 numbers.
36:20 

36:20 Now I'm off balance. I already came in
36:22 

36:22 like, what the [ __ ] just happened? He
36:24 

36:24 just wants the numbers. The next
36:26 

36:26 investor wants the story. The next
36:27 

36:27 investor is how do I get my return? So
36:29 

36:29 every time I go in the room,
36:32 

36:32 there's no fighting chance. You're going
36:34 

36:34 in with a new component and you don't
36:36 

36:36 know how many KOs he got. This is like
36:38 

36:38 not seeing the scorecard of your past
36:40 

36:40 when I go in that room. And I'm not
36:42 

36:42 saying it just for me. For anybody that
36:44 

36:44 goes to get an investor, when you walk
36:46 

36:46 in the room, you better get ready to get
36:47 

36:47 punched because you're going to get
36:48 

36:48 punched a lot. So to me, what are some
36:50 

36:50 of those conversations like?
36:54 

36:54 See, seems like you got to know the you
36:56 

36:56 got to be able to read people very well
36:58 

36:58 fast. You have less than three and a
37:00 

37:00 half seconds. Yeah. Yeah. When you walk
37:02 

37:02 in that room, even what he's wearing
37:04 

37:04 tells you what you're going to know. So,
37:05 

37:05 have you learned a lot about psychology
37:07 

37:07 after going to a lot of investors? Yeah.
37:09 

37:09 Give us some game right here. What have
37:11 

37:11 you learned about people? So, there's
37:14 

37:14 the relax investor, right? He'll come
37:16 

37:16 with a zipper shirt, three buttons, and
37:18 

37:18 um he'll have a book out, and he'll
37:22 

37:22 barely look at you cuz he don't want you
37:24 

37:24 to see if you got his attention.
37:27 

37:27 Then you have to pull his eyes up and
37:31 

37:31 that becomes a challenge because he's
37:33 

37:33 not letting you trying to read him. So
37:36 

37:36 you're giving him the numbers, we charge
37:37 

37:37 15%. Da da da. This is how we make
37:39 

37:39 money. If we got 100,000 users, we're
37:41 

37:41 looking at about $300 million return,
37:43 

37:43 you know, and then you get an investor.
37:45 

37:45 And I think I think what really turns an
37:47 

37:47 investor off if you tell them if we get
37:49 

37:49 1% of dermatologists and 1% of dentists
37:52 

37:52 and 1% of influencers, they're not
37:54 

37:54 trying to hear that [ __ ] You need to be
37:57 

37:57 straight forward and say look the market
37:58 

37:58 share is there whether is Upwork whether
38:02 

38:02 it's Wisen the tutoring app we fit in
38:04 

38:04 all those because Modi wasn't designed
38:06 

38:06 for one thing and that's the good thing
38:07 

38:07 about my app I didn't design it to be a
38:09 

38:09 Wisen I didn't design it to be a Fiverr
38:12 

38:12 or Upwork I designed it for anyone that
38:14 

38:14 does video to pay can use the app and
38:16 

38:16 there's no actual professional in there
38:18 

38:18 that has to this is what's going to run
38:20 

38:20 the app no so the hard ones are the
38:25 

38:25 millionaires and billionaires is they're
38:27 

38:27 hard because their thing is one they
38:29 

38:29 don't sign NDAs and they will not
38:31 

38:31 because they see a lot of products
38:32 

38:32 completely understandable.
38:34 

38:34 Two their favorite question will stop me
38:38 

38:38 from building this but that one I love
38:41 

38:41 because that's when I get them because I
38:44 

38:44 said well Modi cost a minute per minute
38:46 

38:46 per user which means an hour cost me 60
38:49 

38:49 and if the average user only charges
38:50 

38:50 $100 and uses the app only four hours a
38:52 

38:52 week that's $200 a year. My average user
38:54 

38:54 3,000 a year. 100,000 users, $300
38:57 

38:57 million, $297 million is profit.
39:01 

39:01 So that investor I like because he's
39:03 

39:03 very straightforward. He'll tell you
39:04 

39:04 straight up, I have the money to build
39:06 

39:06 this. What stops me from building this
39:09 

39:09 gets you out the room fast, but it gives
39:11 

39:11 you clarity of what his intentions are.
39:13 

39:13 It it's so fascinating hear you talk
39:15 

39:15 about the dry cleaning business and then
39:17 

39:17 this business because I can see the
39:19 

39:19 parallels and similarities of your
39:20 

39:20 thinking between like you looking at
39:22 

39:22 like this is how much it costs to press
39:24 

39:24 a shirt at 60 cents. This is how much
39:26 

39:26 like you know a second second per minute
39:29 

39:29 whatever the the time is seeing that you
39:32 

39:32 talking about that it's super
39:33 

39:33 fascinating to see how it transitioned
39:35 

39:35 into the tech world. One of my favorite
39:37 

39:37 questions that when you watch a show
39:39 

39:39 like Shark Tank that I'm sure that
39:41 

39:41 you've had to encounter in your
39:42 

39:42 conversations with investors is what
39:44 

39:44 would you use the money for uh with the
39:47 

39:47 funding? So, I'm actually really curious
39:48 

39:48 to hear like what would you So, how
39:50 

39:50 would you deploy that capital? So,
39:51 

39:51 that's that's you see that's a question
39:52 

39:52 I wish I got all the time but I don't.
39:54 

39:54 Right. So, we're presently have a $20
39:55 

39:55 million valuation because of the how I
39:58 

39:58 built the platform and the percentages
39:59 

39:59 that are there. Right? So, at the
40:01 

40:01 present moment I want to raise $2
40:02 

40:02 million.
40:04 

40:04 25% of that budget is going to market
40:06 

40:06 it. not to market the app but to market
40:08 

40:08 my merchants.
40:10 

40:10 See, I made a promise to the merchants
40:12 

40:12 that if they download the app, my next
40:14 

40:14 round is to promote them. The other 1.5
40:17 

40:17 is to continue. I want to do um notary
40:21 

40:21 on the app. I want to consolidate uh
40:24 

40:24 Google maps and calendar to the app
40:25 

40:25 because nobody wants another damn
40:27 

40:27 calendar.
40:28 

40:28 Um I want to do some AI in there to take
40:31 

40:31 your notes, right? And I want to build
40:33 

40:33 the app a live streaming where people
40:35 

40:35 have to buy a ticket. So if you guys
40:37 

40:37 went live, let's say somebody don't want
40:39 

40:39 to be a member, a school of Hanox, they
40:41 

40:41 want to test the waters, they can buy a
40:43 

40:43 ticket that day for $10. And if they
40:45 

40:45 like what you guys have, then they
40:47 

40:47 become a member later. But there's no
40:49 

40:49 obligation right now. I have a live
40:51 

40:51 streaming. If you don't want to be a
40:52 

40:52 member, you could come in at 10 bucks
40:54 

40:54 today and listen to these billionaires
40:55 

40:55 that we bring. So it's to build other
40:57 

40:57 stuff. live streaming one to many you
40:59 

40:59 know and you know we want to put a
41:02 

41:02 crypto wallet because in the Philippines
41:04 

41:04 alone there's 12 million people that use
41:05 

41:05 crypto and where do you get most of your
41:08 

41:08 virtual assistants from the Philippines
41:11 

41:11 and they get they get about only 40% of
41:13 

41:13 their pay because they have to use third
41:15 

41:15 party companies
41:17 

41:17 why if they use Modi they don't have to
41:20 

41:20 use a third party company they could get
41:22 

41:22 paid direct the average person in the
41:24 

41:24 Philippine makes about $3,000 a year
41:27 

41:27 with They'd be around 12,000.
41:31 

41:31 That would change their life.
41:34 

41:34 So, I level the playing field. They
41:36 

41:36 would be done. Any other company that's
41:38 

41:38 doing that [ __ ] is over. They might
41:39 

41:39 as well shut the doors down cuz it's
41:42 

41:42 just like the dry cleaner. I'm shutting
41:43 

41:43 them down on price point. When I asked
41:45 

41:45 you uh the best, I think sales advice
41:48 

41:48 that you ever received, you mentioned a
41:49 

41:49 piece of advice you got from David
41:50 

41:50 Meltzer, which is be more interested
41:53 

41:53 than interesting. How do you apply that
41:55 

41:55 when you're going to sell yourself to an
41:57 

41:57 investor? I want to know about them
41:59 

41:59 first.
42:01 

42:01 It is important to understand the person
42:03 

42:03 you're in front. So if I if I can't find
42:04 

42:04 nothing to read up on you how you
42:06 

42:06 invested,
42:08 

42:08 I want to get to know you first. What
42:09 

42:09 are those questions like to get to know
42:11 

42:11 them? It's really hard. I you know it
42:14 

42:14 depends the investor. Like the guy in
42:15 

42:15 the suit,
42:17 

42:17 you have to read about him cuz you're
42:19 

42:19 not going to know and he's going to play
42:20 

42:20 a whole different game with you. His
42:22 

42:22 game is always I can build it. So he
42:25 

42:25 with him it's all about margins. So you
42:28 

42:28 want to get him excited on the margins
42:30 

42:30 and the way you make money.
42:32 

42:32 That's the way you get a big investor. A
42:35 

42:35 big investor with big suits and big I
42:38 

42:38 can do this on my own. It's all about
42:40 

42:40 the margins with them. They don't care
42:42 

42:42 if this thing can walk on the moon. How
42:45 

42:45 do I get return? How are we going IPO?
42:48 

42:48 Or we're selling. Those are the three
42:50 

42:50 things he want to know. How do I get my
42:52 

42:52 money? Are we going to IPO or we selling
42:54 

42:54 this thing? Three things. And if you
42:57 

42:57 can't read that in the room,
42:60 

42:60 you're out. Because he not might he
43:02 

43:02 might not be interested in IPO at all.
43:05 

43:05 He may want to like sell this thing as
43:07 

43:07 soon as we get $200,000 users. Let's get
43:08 

43:08 $6 billion and let's everybody keep it
43:10 

43:10 pushing. And that's something he might
43:12 

43:12 put on the on paper.
43:15 

43:15 And you have to decide if you want that
43:17 

43:17 2 million. Now
43:19 

43:19 I need the money. And now I have to
43:21 

43:21 decide that if we get it at 200,000
43:23 

43:23 users, I promise him that we would sell.
43:27 

43:27 That's a tough decision, especially when
43:30 

43:30 I've put everything into this and I
43:31 

43:31 believe that I could go IPO.
43:34 

43:34 So yeah, it kind of sucks. So I've
43:37 

43:37 learned a lot of things with Dave,
43:38 

43:38 right? And like I told you said, always
43:41 

43:41 listen first, right? Because if I go in
43:43 

43:43 that room trying to oversell you, you
43:45 

43:45 get turned off. So, it's better to
43:47 

43:47 listen to the questions you have and not
43:50 

43:50 walk away from those and be like, "No,
43:51 

43:51 but this." You ain't trying to hear that
43:53 

43:53 [ __ ] They focus to the questions that
43:55 

43:55 are asking you. Don't walk around them.
43:57 

43:57 And be honest. Can you build it? You
43:59 

43:59 probably can. You're rich. Chances are
44:01 

44:01 you could build it. Can you get it to
44:02 

44:02 what I got it? Probably not because a
44:04 

44:04 lot of my tech is built here in the
44:05 

44:05 United States. So, you're never going to
44:07 

44:07 get your hands on it. So, listen to the
44:09 

44:09 questions that you're being asked and
44:11 

44:11 don't dance around them. They feel
44:13 

44:13 uncomfortable and the interview it's
44:15 

44:15 over. It's just over. You can see it in
44:17 

44:17 the room. You can see their body
44:18 

44:18 language is stiff. It's a wrap.
44:21 

44:21 So, I'm always aware that if I'm talking
44:23 

44:23 to a multi-millionaire,
44:26 

44:26 make it very clear that they can build
44:27 

44:27 it. I get it. You got the money to build
44:29 

44:29 it. But do you want to build something
44:30 

44:30 that's already built? Do you want to
44:32 

44:32 build something that has tremendous
44:34 

44:34 margin? You think that Weisen is going
44:36 

44:36 to come down from 25% of 15 now to be
44:38 

44:38 competitive with me? You think Fiverr,
44:40 

44:40 Upwork? No. They collect data. So they
44:42 

44:42 cannot
44:44 

44:44 they don't record directly to the phone.
44:46 

44:46 Mine does, which means they have to go
44:48 

44:48 to a cloud. That's costly. So why would
44:51 

44:51 you want to build the wheel that's
44:52 

44:52 already done? So that's my angle. You
44:55 

44:55 want to build it when it's already
44:56 

44:56 built. Make that make sense.
44:59 

44:59 So in in our initial interview with you,
45:01 

45:01 you had said uh basically in one of the
45:04 

45:04 questions that James had asked, don't do
45:06 

45:06 goofy [ __ ] talking about like people
45:09 

45:09 they're, you know, wanting to go buy a
45:11 

45:11 Lamborghini and all these fancy things.
45:13 

45:13 What did you mean by that?
45:16 

45:16 I think when you raise money, right,
45:18 

45:18 there's this sense of relief, right? I
45:19 

45:19 haven't got there yet, so I don't know
45:20 

45:20 what the relief is going to be like,
45:22 

45:22 right? But I think you get comfortable,
45:24 

45:24 right? Once you raise, you get to have a
45:26 

45:26 a salary, right? Which is cool. Like
45:29 

45:29 whatever my salary becomes, it becomes
45:30 

45:30 something cool. Don't get comfortable
45:33 

45:33 because you have to raise again. You
45:35 

45:35 have to raise again. And if you're
45:37 

45:37 burning money just cuz you needed a
45:39 

45:39 salary. I'm just got to say the amount
45:42 

45:42 of people that we meet or like I won't
45:44 

45:44 say like the amount of people but you
45:45 

45:45 meet a lot of like these young guys that
45:48 

45:48 they raise all this money. There's
45:49 

45:49 there's no revenue or anything and they
45:51 

45:51 are just they're buying the most
45:52 

45:52 expensive penthouse in the city. It's
45:54 

45:54 bizarre. It's crazy. I'm like I'm like
45:56 

45:56 you guys are just raising money to just
45:57 

45:57 in inflate your own lifestyle. There's
45:60 

45:60 no revenue or anything. I'm going to go
46:02 

46:02 raise this next round so I can get that
46:03 

46:03 new, you know, SVJ. And this and this is
46:05 

46:05 what's crazy, right? And so think about
46:08 

46:08 that. I don't get the luxury to do that.
46:10 

46:10 And knowing that my chances are only 2%
46:11 

46:11 of raising capital as a Latino, I
46:14 

46:14 definitely can't give myself a salary
46:15 

46:15 until we're profitable. So my back's on
46:18 

46:18 the wall like three different times for
46:19 

46:19 three different and I have a fully built
46:20 

46:20 app on all platforms. So imagine the
46:23 

46:23 struggle that I got to go through. So
46:24 

46:24 no, I don't touch my investor's money. I
46:26 

46:26 don't get paid.
46:28 

46:28 I just don't do it because I know that
46:30 

46:30 I'm going to be judged heavier.
46:33 

46:33 You know, if I if we've raised $2
46:34 

46:34 million, my salary would probably be
46:36 

46:36 $5,000 a month. That's it. I don't get
46:39 

46:39 to have a $25,000 a month salary. It's
46:42 

46:42 only $2 million.
46:44 

46:44 That's not possible. It's not
46:45 

46:45 sustainable to pay me 20 grand a month.
46:47 

46:47 That's a quart of a million dollars in
46:49 

46:49 12 months.
46:50 

46:50 That could go in marketing. Why would I
46:52 

46:52 do that?
46:54 

46:54 So, no, I don't I don't I drive a Kia. I
46:58 

46:58 love my Kia. Works just fine. There's no
47:00 

47:00 problems with it. So, I don't do that. I
47:02 

47:02 believe that the investor's money is
47:04 

47:04 important and when you get it, you need
47:06 

47:06 to understand that is a gift. Somebody's
47:08 

47:08 trusting you. You can't you can't you
47:11 

47:11 can't betray somebody's trust, man. I
47:13 

47:13 think that's just like a general flaw
47:14 

47:14 within a lot of entrepreneurs in general
47:16 

47:16 is they make some money whether that's
47:18 

47:18 through investors or just through their
47:20 

47:20 own business efforts and they're like,
47:22 

47:22 "Oh, you know, I'm going to go inflate
47:24 

47:24 my life. I'm going to go buy, you know,
47:26 

47:26 that new apartment, that new car, and
47:28 

47:28 pretty much just like elevate my
47:30 

47:30 lifestyle instead of when you could
47:31 

47:31 reinvest that money and continue to grow
47:34 

47:34 the company and make more money over
47:36 

47:36 time. And one of the things I'm curious
47:38 

47:38 about for you is, you know, your
47:39 

47:39 background is in real estate
47:40 

47:40 development, then the dry cleaning
47:43 

47:43 business, and now you're in tech. You
47:44 

47:44 probably have some investors being like,
47:47 

47:47 "What the heck do you know about tech?"
47:49 

47:49 you know so what skills have transferred
47:51 

47:51 over from those industries into the tech
47:53 

47:53 world so from the dry cleaners the
47:56 

47:56 numbers understanding the margins from
47:58 

47:58 the dry cleaners I got the numbers and
47:60 

47:60 for construction the same thing right
48:01 

48:01 cost of building out something where it
48:03 

48:03 becomes profitable and when it doesn't
48:04 

48:04 become profitable and knowing how to
48:06 

48:06 walk away from a job because it's not
48:07 

48:07 profitable right so knowing that the
48:09 

48:09 cleaners had like a 30% markup 50%
48:11 

48:11 markup 80% markup I'm like I look at I
48:14 

48:14 look at and they're charging 25% and I'm
48:16 

48:16 saying why are they charging so When I
48:20 

48:20 got Modi to run for 60 cents an hour per
48:22 

48:22 user,
48:23 

48:23 why are they charging 25%.
48:26 

48:26 And on top of that, they're collecting
48:27 

48:27 your data, so they're getting other
48:28 

48:28 money. And they don't pay you out the
48:30 

48:30 same day. They pay you B weekly. So that
48:32 

48:32 means they're getting the interest on
48:33 

48:33 that money. So to me, it's all about the
48:36 

48:36 numbers, right? It's if it doesn't make
48:38 

48:38 money, it doesn't matter how good the
48:39 

48:39 app is, right? I make a tremendous
48:41 

48:41 amount of money at 15%.
48:45 

48:45 What's the problem?
48:47 

48:47 So, it's all about the numbers. It look,
48:49 

48:49 it's not just having a great app. That's
48:50 

48:50 just not it. Investors need to make
48:53 

48:53 money. And my investors, fortunately,
48:57 

48:57 have been my friends. You know, my
48:59 

48:59 friends have been my investors. I
49:01 

49:01 haven't gotten an angel investor or
49:03 

49:03 venture capital. I raise money with 29
49:06 

49:06 of my friends.
49:08 

49:08 I said, I'll put 50K, I'll put 100K. I'm
49:10 

49:10 with it. I believe in you.
49:13 

49:13 So, I don't know the experience of an
49:15 

49:15 angel investor or a VC venture capital
49:17 

49:17 because they are quicker to say no. And
49:21 

49:21 it's not because the app is not amazing
49:22 

49:22 and the margins are not there. It's
49:24 

49:24 because Latino CEOs and founders have a
49:27 

49:27 2% chance of raising money. That is it.
49:32 

49:32 I don't come from Silicon Valley. So, I
49:33 

49:33 don't have a name brand.
49:36 

49:36 You know,
49:38 

49:38 I was a construction worker. I was a
49:40 

49:40 project manager. I was a dry cleaning
49:41 

49:41 guy. So to them, maybe that's the
49:43 

49:43 challenge. Maybe that's what bothers
49:44 

49:44 them. Like how is he going to get to the
49:46 

49:46 next level? Well, I don't know. I got my
49:48 

49:48 CEO from Facebook.
49:51 

49:51 My law firm represents Meta. So it seems
49:54 

49:54 like relationships have been very
49:55 

49:55 important for you. It's the most
49:57 

49:57 important thing. Especially in tech, it
49:59 

49:59 is scary. You have to know the right
50:01 

50:01 people. You know how hard it is to
50:02 

50:02 convince an actor, you know, like a like
50:05 

50:05 a even David a David Meltza. That guy
50:08 

50:08 lost 100 million and made it back. He
50:10 

50:10 has an incredible brand and he says,
50:12 

50:12 "I'll be your partner. I believe in
50:14 

50:14 you."
50:16 

50:16 It's not easy to get partners like that.
50:18 

50:18 It's almost impossible. How'd you guys
50:20 

50:20 meet? That's funny. Um, there was a
50:24 

50:24 Forbes event and this was years ago.
50:25 

50:25 This about 6 years ago. And David was
50:27 

50:27 there. He was he was one of the like
50:29 

50:29 hosts that was invited. This is probably
50:31 

50:31 recently after you started the uh the
50:32 

50:32 app. It was like an MVP. It was really
50:35 

50:35 raw. And um it was Eric Thomas. They had
50:38 

50:38 all the big hitters and one of my home
50:41 

50:41 girls had a ticket and I was like,
50:43 

50:43 "Listen, I'm going to need that ticket.
50:46 

50:46 You're going to waste your time. I have
50:48 

50:48 to meet this man that I've been
50:49 

50:49 following for a while." And he and
50:51 

50:51 David, I watched him for years on social
50:54 

50:54 media. Social media wasn't even nowhere
50:56 

50:56 close to 600 700,000 followers. When I
50:58 

50:58 first saw David, he must have had only
50:60 

50:60 like 150,000 followers. But I was so
51:02 

51:02 intrigued how kind he was with people on
51:04 

51:04 social media like your brand, right?
51:07 

51:07 that I was like, I need to meet him. So,
51:10 

51:10 I went over there in a hoodie, jeans. I
51:13 

51:13 was the only one dressed hood in there
51:15 

51:15 because my goals was just to speak to
51:16 

51:16 David. He was in a group of guys. I say,
51:19 

51:19 "Hey, David, can I speak to you a
51:20 

51:20 minute? My name is Hugo. I have an app
51:22 

51:22 and I would like to speak to you about
51:24 

51:24 it. I know tonight's not a good night.
51:26 

51:26 Is it possible that I can have a meeting
51:27 

51:27 with you?" He said, "Yeah, meet me
51:29 

51:29 tomorrow morning, 7:00 a.m. I'm working
51:31 

51:31 out of this building. I'm here in New
51:32 

51:32 York for two days. Talk about it." I
51:35 

51:35 went to his office. I was there 6:30. I
51:37 

51:37 sat down. I said, "Hey, I don't have
51:39 

51:39 experience in this, but I need somebody
51:41 

51:41 like you, you know, to move the app when
51:44 

51:44 I once I get it going." And I told him
51:46 

51:46 my idea and his lawyer was in the room
51:48 

51:48 at the time. He said, "I would love for
51:50 

51:50 to be your partner." And that was it. He
51:54 

51:54 just told me yes and one conversation.
51:59 

51:59 Sometimes that 2% is 100%. Depends who
52:02 

52:02 you look at and who you're talking to.
52:04 

52:04 And that's the challenge, right? David
52:06 

52:06 believed in me in day one.
52:08 

52:08 My friends believe in me and every day
52:10 

52:10 they call me and I have some Christian
52:13 

52:13 sisters that call me and pray for me
52:14 

52:14 every day. I have investors that call
52:16 

52:16 for me every day and say, "You good
52:17 

52:17 mentally?" I'm like, "Yeah, I'm good."
52:18 

52:18 They said, "It's tough." I was like,
52:19 

52:19 "Yeah, it's a lot tougher than I
52:21 

52:21 thought. I might have misjudged this a
52:23 

52:23 little bit." But none of my investors
52:25 

52:25 are like, "What the fuck?" They're like,
52:27 

52:27 "You're going to get it. You're closer."
52:30 

52:30 So, I think my investors being
52:32 

52:32 supportive helps me mentally a lot cuz I
52:35 

52:35 would freak out if my investors were
52:37 

52:37 unhappy,
52:39 

52:39 you know, and not to say one of them
52:40 

52:40 won't be unhappy or two won't get
52:42 

52:42 unhappy, but they know that I'm trying
52:44 

52:44 every day. And I think that's the goal.
52:47 

52:47 They know I'm not out there buying
52:48 

52:48 jewelry or that I took the money to do
52:50 

52:50 this. They know I'm not. I'm just not
52:52 

52:52 that type of guy, you know? So, I think
52:54 

52:54 my credibility is strong in my community
52:57 

52:57 and my investors believe in me. And more
52:59 

52:59 than that, my team believes in me
53:01 

53:01 because at any time they could have went
53:02 

53:02 back to Google and said, "Look, bro, I
53:03 

53:03 got a quarter of a million dollars at
53:04 

53:04 Google. I can't do this.
53:08 

53:08 They haven't."
53:11 

53:11 I I I wanted to go deeper on that
53:13 

53:13 question I asked about the
53:14 

53:14 relationships. I feel like everybody,
53:16 

53:16 you know, talks about relationships are
53:18 

53:18 important. What are some things that
53:19 

53:19 you've done to nurture those
53:21 

53:21 relationships and really strengthen
53:22 

53:22 them? Because it's one thing to go to a
53:24 

53:24 networking event, right? meet somebody,
53:27 

53:27 get somebody in your contact book that's
53:29 

53:29 successful, but how any advice that you
53:31 

53:31 could give to people that are trying to
53:33 

53:33 actually grow that rolodex that they
53:35 

53:35 have to where it's like, hey, if they
53:37 

53:37 have, you know, an ask and a need that
53:38 

53:38 they can really go to that person.
53:39 

53:39 Obviously, giving value up front to that
53:42 

53:42 person if you can and not just being
53:43 

53:43 needy, but advice on how to nurture
53:45 

53:45 relationships the right way. Be honest
53:47 

53:47 in your relationships. Honesty is key.
53:52 

53:52 Be there for the person that needs to
53:53 

53:53 call. If you think about it, 1.4 million
53:56 

53:56 men commits try to commit suicide at
53:58 

53:58 600,000 do commit suicide.
54:02 

54:02 Are you willing to pick up the phone at
54:03 

54:03 3 in the morning, get out of bed while
54:05 

54:05 your wife is sleeping, and go to the
54:06 

54:06 living room and talk to your friend when
54:08 

54:08 he's crying cuz he just can't take it no
54:11 

54:11 more. He hates his job, his wife hates
54:13 

54:13 him, or he thinks his wife hates him,
54:15 

54:15 and he's just fed up. Can you do that?
54:17 

54:17 Because I've done that at least four
54:19 

54:19 times a month
54:21 

54:21 on my whole life. I'm willing to pick up
54:23 

54:23 the phone. And sometimes you don't. We
54:27 

54:27 can't solve problems. But if we could
54:29 

54:29 just listen to my somebody's problems,
54:31 

54:31 that [ __ ] helps, man. It really helps.
54:33 

54:33 And men struggle a lot. You know, I I'll
54:36 

54:36 give you a prime example, right? If this
54:38 

54:38 room was four women, right? And I was
54:40 

54:40 telling you, "Oh, my man cheated on me
54:42 

54:42 and I start crying." These women would
54:44 

54:44 sympathize and start crying together.
54:47 

54:47 But with a man, if I tell you, yo, my
54:50 

54:50 wife cheated on me. Don't worry, my wife
54:51 

54:51 got a good friend. I'm playing Xbox.
54:53 

54:53 Call me later. We don't have no sympathy
54:56 

54:56 for each other. And that worries me, but
54:59 

54:59 I don't do that. I pick up the phone.
55:02 

55:02 And if you need to cry, I'm good with
55:04 

55:04 that. And sometimes I cry cuz I feel so
55:06 

55:06 bad that it hurts me. And they're like,
55:08 

55:08 "Why you cry?" And I said, "Because I
55:09 

55:09 feel [ __ ] up that you're crying on the
55:11 

55:11 phone and it's hurting me."
55:13 

55:13 I think understanding that men go
55:15 

55:15 through a lot and being able to be there
55:18 

55:18 for a man and being a real friend, not
55:20 

55:20 like being dismissive and be like,
55:22 

55:22 "You'll be good. Don't worry about it."
55:24 

55:24 Have you ever noticed that when you talk
55:26 

55:26 to a man and you ask him how he doing?
55:27 

55:27 His answer is I'm good.
55:30 

55:30 Is he really good? Do you really believe
55:31 

55:31 that? Because it's every man's answer.
55:33 

55:33 I'm good. He's not good. He's not good.
55:38 

55:38 Or not. So the idea is to understand
55:41 

55:41 that at 56 I understand when you tell me
55:43 

55:43 you're good. I know you're not good. I'm
55:46 

55:46 like you're full of [ __ ] Let's talk.
55:48 

55:48 What's bothering you?
55:50 

55:50 I make the time. I only work on Modi. So
55:53 

55:53 yeah, I got an hour a day to talk. If I
55:55 

55:55 got an hour on Instagram, I got an hour
55:56 

55:56 for you. If I got an hour Facebook, I
55:58 

55:58 got an hour for you. If I got two hours
56:01 

56:01 to watch a movie that I really didn't
56:02 

56:02 like, then I definitely got two hours
56:04 

56:04 for you. But I definitely got time for
56:06 

56:06 you. We live in a world where people say
56:08 

56:08 I'm busy. busy doing [ __ ] what?
56:10 

56:10 Strolling on Instagram.
56:13 

56:13 We can't be like that, man. We just
56:15 

56:15 can't be like that.
56:18 

56:18 The the the fact that men always say
56:19 

56:19 they're good scares me. Well, cuz I know
56:22 

56:22 they're not good cuz I'm not good
56:24 

56:24 sometimes. And my wife always puts my
56:26 

56:26 chin up and said, "What's wrong?" I
56:28 

56:28 said, "Damn, this [ __ ] is hard." She
56:29 

56:29 goes, "It's supposed to be. You want to
56:31 

56:31 be a billionaire? You thought it was
56:33 

56:33 going to be easy?" And I just had to
56:35 

56:35 start laughing because I know she gets
56:36 

56:36 it. She gets it. Don't complain about
56:39 

56:39 the food on your plate when you were
56:41 

56:41 praying to God that you were hungry.
56:44 

56:44 That's Oh my god. Yeah, that's about
56:46 

56:46 you. You nailed it. This the thing,
56:48 

56:48 right? I'm okay with eating a fried egg
56:50 

56:50 with white rice.
56:52 

56:52 It's better than not eating nothing.
56:56 

56:56 I'm okay with that. I come from nothing.
56:58 

56:58 So, this doesn't break me. I got grit.
57:01 

57:01 You can't break somebody that's been
57:02 

57:02 broken a thousand times. You just can't
57:05 

57:05 break me. And I am fortunate enough that
57:08 

57:08 people pick up the phone for me and
57:10 

57:10 always ask me, "Are you good?" I'm like,
57:12 

57:12 "I'm figuring it out."
57:15 

57:15 For me, it's the truth. I'm figuring it
57:17 

57:17 out. But I never think about suicide. My
57:21 

57:21 friends don't allow that from me.
57:23 

57:23 They're on my back every day calling me
57:25 

57:25 like, "What are you doing?" I said,
57:26 

57:26 "Same [ __ ] Modi."
57:28 

57:28 So, so
57:30 

57:30 I'm fortunate enough that I have enough
57:32 

57:32 I have enough tolerance and time that I
57:35 

57:35 won't let you fall. And if I have to
57:38 

57:38 jump in my Kia and go to Brooklyn, I'm
57:40 

57:40 good with that. Go grab some pizza at
57:42 

57:42 Joel and then we'll talk for a little
57:43 

57:43 while. I'm okay with being there for my
57:45 

57:45 friends. And if you want to be a true
57:48 

57:48 friend, don't be there when times are
57:50 

57:50 good. That's easy. That's simple.
57:53 

57:53 Be there when he's in that space alone
57:54 

57:54 and you're wondering why he's alone in
57:56 

57:56 the house. Why is he doing that?
57:59 

57:59 That's when you have to get worried. Why
58:01 

58:01 is he isolating? Why is he talking less?
58:06 

58:06 Be there. Don't wait. Oh, he should have
58:08 

58:08 talked to me. Or maybe you should have
58:09 

58:09 [ __ ] reached out. You saw the signs,
58:12 

58:12 but you're too [ __ ] busy on
58:14 

58:14 Instagram.
58:16 

58:16 Don't do that. Be a real friend. Check
58:19 

58:19 on your friends. Even if it's 2 minutes.
58:21 

58:21 What the [ __ ] are you doing? What's up?
58:24 

58:24 I'm annoying with my friends. that man,
58:26 

58:26 you call every dad. So, yeah, I got
58:27 

58:27 time. I'm working on Modi. We like to
58:29 

58:29 end these uh off with two last questions
58:32 

58:32 for you if that's cool. Absolutely.
58:35 

58:35 What is your best guiding principle to
58:36 

58:36 the younger generation? If you die
58:38 

58:38 tomorrow and you could leave one guiding
58:40 

58:40 principle with the younger generation,
58:41 

58:41 what would that be? Die a good person,
58:43 

58:43 not a busy person.
58:46 

58:46 Nobody wants to go to a funeral say he
58:48 

58:48 was rich and he was cool. Die a good
58:50 

58:50 person. It's a good way to die. You want
58:52 

58:52 people to say he was a good man or he
58:54 

58:54 she was a good woman. So if I have to
58:57 

58:57 die, it's not about the money for me.
58:59 

58:59 I'm trying to build legacy for my
59:00 

59:00 family. But I want to die a good person.
59:03 

59:03 I want you able to say, "Man, he was a
59:05 

59:05 good man. I can live with that. I don't
59:07 

59:07 need a fancy tombstone. Just I died a
59:10 

59:10 good person. Did I do enough to leave
59:13 

59:13 you say he was a good man? Did I Did I
59:15 

59:15 do enough as a friend?" I'm good with
59:18 

59:18 that to be honest with you. a fancy
59:21 

59:21 tombstone. That's not going to cover it.
59:23 

59:23 I'm dead already. Doesn't matter. I
59:24 

59:24 can't see it, you know. And uh this
59:27 

59:27 honestly probably ties into what you
59:29 

59:29 just said, but if it was all said and
59:30 

59:30 done tomorrow, how do you want to be
59:32 

59:32 remembered? That I died a good man.
59:36 

59:36 That I changed my whole life and that I
59:37 

59:37 tried really hard to be there for
59:39 

59:39 people. Even when things were tough on
59:40 

59:40 me, I still made the time for people.
59:43 

59:43 Even when I was in my own space, in my
59:45 

59:45 own mind, I still figured out that I
59:47 

59:47 have to be there for you because you're
59:48 

59:48 my friend and you might need me a little
59:50 

59:50 more than I need myself. Everybody,
59:52 

59:52 thank you for tuning in to this episode
59:53 

59:53 of Hard Knocks podcast with the
59:56 

59:56 legendary Hugo Sanchez. For everybody
59:58 

59:58 that's watching right now, be sure to
59:59 

59:59 like and subscribe for amazing content
60:01 

60:01 we've got coming every week with the
60:03 

60:03 most successful business owners and the
60:05 

60:05 most fascinating people in the entire
60:07 

60:07 world. And do yourselves a favor. Go
60:09 

60:09 down to the link in the description of
60:10 

60:10 this video. I need you to do two things.
60:12 

60:12 Number one, we need you to download Modi
60:15 

60:15 because Hugo Sanchez right here is
60:16 

60:16 changing the business landscape for all
60:18 

60:18 the entrepreneurs out there or people
60:20 

60:20 wanting to self-improve. You're changing
60:22 

60:22 the game for people. And I will. Yeah,
60:25 

60:25 I'm not stopping. This is like, you
60:27 

60:27 know, I'm very thankful to you guys.
60:29 

60:29 Like a lot of people don't know what you
60:31 

60:31 guys do. They think this just a video.
60:34 

60:34 They don't see the aftermath that you
60:35 

60:35 guys create for us. You guys really take
60:38 

60:38 our brand to the moon and back. Like you
60:41 

60:41 guys don't have a regular brand. Your
60:43 

60:43 [ __ ] is real. It's not bots here. I
60:47 

60:47 still get calls cuz you guys did s just
60:49 

60:49 an amazing job representing me on social
60:52 

60:52 media. And I would definitely want to
60:53 

60:53 thank you from the bottom of my heart. I
60:55 

60:55 really do because you guys made it easy
60:57 

60:57 for me to win. We appreciate you, man.
60:59 

60:59 We appreciate you. Everybody download
61:01 

61:01 Modi today. And also we got another link
61:03 

61:03 in there. It's the link to the number
61:05 

61:05 one community for business owners in the
61:06 

61:06 world where we give you guys direct
61:08 

61:08 access to the seven, eight, nine, and
61:10 

61:10 even 10 figure entrepreneurs we
61:12 

61:12 interview where you guys can ask your
61:14 

61:14 questions directly to entrepreneurs just
61:16 

61:16 like Hugo and the thousands of other
61:19 

61:19 millionaires and billionaires that we
61:20 

61:20 interview every single week. So, we
61:21 

61:21 can't wait to see you on the inside of
61:23 

61:23 the community. With that being said,
61:24 

61:24 we'll see you in the next