00:00 You've sold nine companies, three of
00:02 

00:02 those to Birkshshire Hathaway.
00:04 

00:04 >> I never built any of my early companies
00:06 

00:06 with the mindset of selling them. The
00:08 

00:08 strategy was how could we build
00:10 

00:10 businesses that provide just amazing
00:12 

00:12 value to our customers? I was 23, 24
00:14 

00:14 years old when I started my first
00:15 

00:15 business and I ended up getting my first
00:17 

00:17 ever business partner and he was a
00:18 

00:18 multi-billionaire.
00:19 

00:19 >> How did you attach yourself [music] to a
00:21 

00:21 multi-billionaire in your early 20s?
00:23 

00:23 >> So, I'll tell you a fun story and this
00:25 

00:25 is just absolutely crazy to me. The
00:27 

00:27 common theme here from the beginning of
00:29 

00:29 the podcast [music] has been all about.
00:31 

00:31 >> You hear the term boring business, you
00:33 

00:33 hear AI, you hear tech. [music] Listen,
00:35 

00:35 the big opportunity isn't building a
00:37 

00:37 boring business. The big opportunity is
00:39 

00:39 to build a business. [music]
00:40 

00:40 >> You mentioned that Jesus Christ was the
00:42 

00:42 center of what kept your marriage and
00:44 

00:44 your family together. For a lot of the
00:46 

00:46 entrepreneurs out there that maybe don't
00:48 

00:48 have [music] Christ as their backbone,
00:50 

00:50 what would your advice be for them? I
00:52 

00:52 can't imagine being an entrepreneur and
00:53 

00:53 building a [music] business without
00:54 

00:54 having God as the foundation of my life
00:57 

00:57 because it is lonely.
00:58 

00:58 >> Vic, if me and you were to die tomorrow
00:60 

00:60 and you had [music] one more message to
01:01 

01:01 leave with the younger generation, what
01:02 

01:02 would that be?
01:07 

01:07 >> What's going on everyone? Welcome back
01:09 

01:09 to the School of Hard Knocks podcast.
01:11 

01:11 I'm James. I'm here with Jack and Josh
01:13 

01:13 and we have an incredible guest for you
01:16 

01:16 all today. We're out in Dallas, Texas
01:18 

01:18 with the business mogul, Vic Keller, one
01:21 

01:21 of the king of exits. Man, how many
01:23 

01:23 businesses have you built? First of all,
01:25 

01:25 >> I founded 17 companies. So,
01:27 

01:27 >> and how many of those have you sold?
01:29 

01:29 >> Um, nine.
01:30 

01:30 >> Nine. So, you sold nine companies.
01:32 

01:32 >> Nine company. Yeah. 17 founded, nine
01:35 

01:35 exits, and uh I've got a few more I'd
01:37 

01:37 sell if you want to buy them.
01:39 

01:39 >> Well, I mean, you want to raise a little
01:40 

01:40 bit of fun?
01:41 

01:41 >> We could raise a fund right now.
01:42 

01:42 >> It's about time.
01:43 

01:43 >> Yeah, it's about time. Let's do it.
01:44 

01:44 Well, Vic, where I want to get us
01:46 

01:46 started off today, man. First of all,
01:47 

01:47 super happy to be here with you today. I
01:48 

01:48 know that you flew in for this, man. So,
01:50 

01:50 we're very happy to be here with you,
01:51 

01:51 man.
01:52 

01:52 >> You guys are amazing. This is my home
01:53 

01:53 city, man. This is like the greatest
01:55 

01:55 economy in the world, Dallas, Texas.
01:57 

01:57 >> Yall Street.
01:57 

01:57 >> It is.
01:58 

01:58 >> Talk about that real quick. We're in
01:60 

01:60 Dallas right now. Yep.
02:01 

02:01 >> Right. New York was always the financial
02:03 

02:03 capital of the world, but tides are
02:04 

02:04 starting to shift a little bit. I
02:05 

02:05 >> I'm just telling the the energy and the
02:08 

02:08 entrepreneurial spirit in Dallas, Texas
02:10 

02:10 is like no other city in America. I
02:12 

02:12 mean, it is unbelievable. Um I mean I
02:14 

02:14 think it's one of the fastest growing
02:16 

02:16 cities in America. But um you know we
02:18 

02:18 are literally sitting right here from we
02:20 

02:20 are a mile away from where there is the
02:23 

02:23 largest concentration in the United
02:25 

02:25 States of billionaires um in family
02:27 

02:27 offices that are just doing quiet things
02:29 

02:29 behind the scenes. Um there's a
02:31 

02:31 development here called Old Parkland
02:33 

02:33 where there's just an amazing amazing
02:36 

02:36 collection of entrepreneurs and wealth
02:38 

02:38 builders that are building businesses
02:40 

02:40 that you know um we all know the
02:42 

02:42 businesses. We just don't know the money
02:43 

02:43 and the people behind them and those are
02:45 

02:45 the folks. So yeah, this is a this is a
02:47 

02:47 great place for capital. It's a great
02:49 

02:49 place for um economic growth. It's an
02:52 

02:52 awesome place to raise a family. So I'm
02:54 

02:54 a big fan of Dallas, Texas. I don't
02:55 

02:55 spend as much time here as I used to,
02:56 

02:56 but I don't think there's a better place
02:58 

02:58 in America to build.
02:59 

02:59 >> I love it. Well, where I want to get
03:01 

03:01 started today is, you know, again,
03:02 

03:02 you've sold nine companies, three of
03:04 

03:04 those to Birkshshire Hathaway, before
03:07 

03:07 the exit started to happen before, you
03:09 

03:09 know, Birkshshire Hathway showed up and
03:10 

03:10 started buying these companies. Take me
03:11 

03:11 back to the exact moment that you
03:13 

03:13 realized that the companies you were
03:14 

03:14 building weren't just profitable, but
03:16 

03:16 they were actually sellable.
03:19 

03:19 >> You know, I don't I would tell you this.
03:21 

03:21 I never built any of my early companies
03:24 

03:24 with the mindset of selling them. As a
03:26 

03:26 matter of fact, I don't even know that I
03:28 

03:28 saw that as an option. Um I came from
03:31 

03:31 you know parents that loved me well but
03:33 

03:33 my parents very blueco collar and u you
03:35 

03:35 know working every single day still
03:37 

03:37 working every single day and I didn't
03:39 

03:39 really know the concept of selling a
03:41 

03:41 business but I had started studying and
03:43 

03:43 deconstructing the success of amazing
03:45 

03:45 entrepreneurs and business builders uh
03:47 

03:47 at an early age. I mean I was just
03:49 

03:49 really interested in how people were
03:50 

03:50 creating wealth and what they were
03:52 

03:52 building. But I didn't really think
03:53 

03:53 about the exit strategy. I thought about
03:55 

03:55 just how could I build something that
03:57 

03:57 would provide cash flow and and give me
03:59 

03:59 and ultimately my family a great quality
04:01 

04:01 of life and I was laser focused on that.
04:05 

04:05 And um the first collection of companies
04:07 

04:07 that that were successfully acquired
04:09 

04:09 that I was part of um I don't even think
04:12 

04:12 I was sitting around thinking about
04:13 

04:13 selling a business. Today when I build a
04:15 

04:15 business um I try to architect the
04:17 

04:17 business in a way that it's durable and
04:19 

04:19 it's gonna attract a song a strong
04:22 

04:22 suitor and it's going to last for a long
04:23 

04:23 time. So, I'm much more focused on that
04:25 

04:25 today. But when I had those early
04:27 

04:27 transactions, um you know, I was just
04:29 

04:29 going to work every single day. And uh
04:32 

04:32 you know, I don't want to say that it
04:33 

04:33 was dumb luck by any means cuz we really
04:35 

04:35 were building great businesses that um
04:38 

04:38 you know, ended up getting acquired,
04:39 

04:39 which was fantastic, but that really
04:41 

04:41 wasn't the game plan. That wasn't the
04:42 

04:42 strategy. The strategy was how could we
04:44 

04:44 build businesses that provide just
04:46 

04:46 amazing value to our customers? um so we
04:49 

04:49 could keep those customers and then
04:50 

04:50 ultimately I really wanted to just
04:53 

04:53 provide for my family. I had a young
04:54 

04:54 family and uh came from from no
04:57 

04:57 financial means and just the fact that
04:59 

04:59 we were able to like have profit and
05:02 

05:02 make distributions uh that was awesome.
05:04 

05:04 You started flipping burgers at
05:05 

05:05 McDonald's way back in the day, but then
05:07 

05:07 you ended up working in HVAC with your
05:10 

05:10 dad and I can't help but think that that
05:12 

05:12 that scenario and that work experience
05:14 

05:14 ended up shaping you to getting into
05:16 

05:16 some of the industries that you got in
05:18 

05:18 later on. Bring us back to that
05:19 

05:19 experience and what were those things
05:20 

05:20 that you learned early on that you think
05:22 

05:22 even today's generation could learn
05:24 

05:24 from?
05:24 

05:24 >> Well, first of all, um you know, it's
05:27 

05:27 funny. I was talking to my dad the other
05:28 

05:28 day and I said, I think I want to go buy
05:30 

05:30 some HVAC companies. And he's like, why?
05:32 

05:32 and uh and he clearly has not been
05:34 

05:34 keeping up with the private equity world
05:36 

05:36 and the press around HVAC companies, but
05:38 

05:38 they are very marketable companies today
05:40 

05:40 and uh the home services industry is
05:42 

05:42 just on fire. But uh to answer your
05:44 

05:44 question, when I was 14 years old, I
05:46 

05:46 rode my bike down to McDonald's and um
05:49 

05:49 somehow or another convinced him I was
05:50 

05:50 15 cuz that's how old you had to be. And
05:52 

05:52 I worked there and I remember um
05:55 

05:55 flipping those burgers and I also
05:57 

05:57 remember like hydrating dehydrated
05:59 

05:59 onions. Um, some very interesting things
06:02 

06:02 happened at McDonald's. But I was there
06:04 

06:04 and I was like, "This is an interesting
06:05 

06:05 business. There were processes, there
06:07 

06:07 were systems. Um, I wanted to figure out
06:09 

06:09 how to own a McDonald's." Like, I was
06:10 

06:10 like, "Man, could you own a McDonald's?"
06:12 

06:12 And then someone told me that it was
06:13 

06:13 going to take a few million dollars to
06:15 

06:15 do that and kind of crush those dreams.
06:16 

06:16 I was like, "Well, I'm probably not
06:17 

06:17 going to be able to own a McDonald's
06:18 

06:18 anytime soon."
06:20 

06:20 So it it was formative because I wanted
06:23 

06:23 to know who owned that, who was the
06:25 

06:25 franchisee of that business, who
06:27 

06:27 operated it, what were the systems and
06:29 

06:29 processes that kept it running. I mean,
06:31 

06:31 I just saw customers lined up. So I was
06:33 

06:33 very intrigued by it. The other side of
06:35 

06:35 that was, as you mentioned, um working
06:37 

06:37 with my dad in the summers as a kid in
06:39 

06:39 the HVAC business, right? We were
06:41 

06:41 hanging air handlers, air conditioning
06:43 

06:43 units in atticss and uh we were setting
06:46 

06:46 big air air conditioners outside uh as
06:49 

06:49 well and running air duct and thermostat
06:52 

06:52 wire and all the things that you do in
06:53 

06:53 the HVAC business. Getting up in the
06:54 

06:54 middle of the night and going to a
06:56 

06:56 restaurant that had a refrigerator that
06:57 

06:57 went out and they were about to lose all
06:59 

06:59 their food and had to go in and replace
07:01 

07:01 the components. And I watched my dad do
07:03 

07:03 that really hard work. And it's funny
07:05 

07:05 because I think that it shaped me that I
07:08 

07:08 really didn't want to do that work. I
07:10 

07:10 was like, man, I want to own these
07:11 

07:11 businesses. I don't think I want to get
07:13 

07:13 up in the middle of the night. And I
07:15 

07:15 love that my dad did that. And I loved I
07:17 

07:17 had that experience. So, it's funny to
07:18 

07:18 be full circle as an entrepreneur now
07:20 

07:20 because I'm like, man, I want to own a
07:21 

07:21 bunch of HVAC companies, right? Because
07:23 

07:23 it's it's really a great business. Um,
07:25 

07:25 but yeah, I think that I learned that
07:29 

07:29 capitalism and entrepreneurialism and
07:31 

07:31 building businesses could happen many
07:33 

07:33 different ways. Um, and and I wanted to
07:36 

07:36 be a part of it.
07:36 

07:36 >> I'm a big believer in having a
07:38 

07:38 competitive edge. you know, we've we've
07:40 

07:40 built our business in the in the media
07:41 

07:41 industry. And one thing you just
07:43 

07:43 mentioned is that, you know, the HVAC
07:46 

07:46 companies are very marketable to private
07:47 

07:47 equity. And let's just say the three of
07:49 

07:49 us are looking to build a business or
07:51 

07:51 buy a business, but we have no
07:53 

07:53 experience with HVAC. You know, I
07:55 

07:55 previously worked within like door-to-d
07:57 

07:57 dooror sales for a roofing remodeling
07:60 

07:60 company. And if I look at it, if the
08:02 

08:02 three of us were to buy a, you know,
08:04 

08:04 remodeling company, I don't know about
08:05 

08:05 the codes or how to work manage
08:07 

08:07 subcontractors, you know, all the nine
08:09 

08:09 yards that go into that. So for people
08:11 

08:11 who are looking to buy a business today,
08:14 

08:14 should they look to buy businesses who
08:16 

08:16 within an industry that they have
08:17 

08:17 experience in like for us within the
08:19 

08:19 media industry or is it okay to, you
08:21 

08:21 know, expand the parameters and go wide
08:23 

08:23 and buy something they may not be as
08:24 

08:24 familiar with?
08:25 

08:25 >> Yeah. So, um, let me let me reframe that
08:30 

08:30 a little bit. You said if the three of
08:31 

08:31 you guys were going to go buy one of
08:32 

08:32 these businesses, I'll tell you how to
08:34 

08:34 make it a lot easier. If the four of us
08:36 

08:36 were going to go buy one of these
08:37 

08:37 businesses, it'd be a lot easier, right?
08:39 

08:39 Because we would just have, you know,
08:41 

08:41 more more is better in this scenario.
08:43 

08:43 So, to answer your question, I don't
08:46 

08:46 think that there's anything wrong with
08:48 

08:48 going into an industry that is new to
08:51 

08:51 you that you don't know. I mean, every
08:52 

08:52 business I've ever been involved with
08:54 

08:54 it, I wasn't an expert in that business.
08:57 

08:57 I tried to create mastery in that
08:58 

08:58 business over time, but I wasn't an
09:00 

09:00 expert in the business. Um, so I think
09:03 

09:03 that's okay to do that. However, um, I
09:06 

09:06 think that if you are going to go into a
09:09 

09:09 business like that, that you need to be
09:10 

09:10 laser focused on that business for a
09:12 

09:12 long season of time to create durability
09:15 

09:15 in that business. Um, and and to make
09:17 

09:17 sure that business is solid and strong.
09:19 

09:19 Where I see most people fail is they're
09:21 

09:21 like, I want to go get in self- storage.
09:23 

09:23 I want to go own a car wash. I want to
09:24 

09:24 go own multif family homes. I want to
09:26 

09:26 they like all these different things.
09:28 

09:28 And I'm like, man, how do you establish
09:30 

09:30 mastery when you're doing that many
09:32 

09:32 different things? So, I think to answer
09:34 

09:34 your question, what you don't know is
09:37 

09:37 okay as long as you can align yourself
09:39 

09:39 with people that do know, which by the
09:41 

09:41 way, they're readily available. And a
09:43 

09:43 lot of people have expertise and
09:45 

09:45 knowledge in an industry and a field,
09:47 

09:47 but they don't want to be an owner. and
09:49 

09:49 and uh there's there's a great
09:50 

09:50 opportunity there. So,
09:53 

09:53 I don't think again there's no problem
09:55 

09:55 with going into a business you don't
09:56 

09:56 know, but you want to be laser focused
09:59 

09:59 on achieving mastery in that business.
10:02 

10:02 >> Was there a business that you went into
10:03 

10:03 or an industry that you wanted to get
10:06 

10:06 into that ended up not working out?
10:08 

10:08 >> Yes. Yeah. Um I would say I would say
10:11 

10:11 for sure however
10:14 

10:14 it wasn't because of the subject matter
10:17 

10:17 expertise or the uniqueness of the
10:18 

10:18 business. It was because of the lack of
10:21 

10:21 time and energy and focus and relentless
10:24 

10:24 uh just relentless focus on that
10:27 

10:27 business that really kept it from being
10:29 

10:29 as successful. Um any business that I've
10:31 

10:31 been in that I've been successful at I
10:33 

10:33 had to just go all in on. You don't have
10:35 

10:35 to stay all in on them forever, right?
10:36 

10:36 Because, you know, one of the things
10:38 

10:38 that I I love to talk about is there's
10:40 

10:40 this whole mindset around 10xing
10:42 

10:42 yourself, right? Everybody's like, "10X
10:44 

10:44 yourself. 10x yourself." And I've been
10:46 

10:46 married for almost 30 years, and my wife
10:48 

10:48 like is not interested in me 10xing
10:50 

10:50 myself. She says one's enough, right?
10:52 

10:52 And so, um, but as I build these
10:56 

10:56 businesses, my focus has really not been
10:58 

10:58 on just my intelligent and expertise in
11:01 

11:01 the business, but it's really been about
11:04 

11:04 how can everyone else be excellent at
11:06 

11:06 the business? how can they be, you know,
11:07 

11:07 great? So, I've just always focused on
11:10 

11:10 finding those subject matter experts,
11:12 

11:12 empowering them, uh, creating an
11:13 

11:13 opportunity for them that quite candidly
11:15 

11:15 they probably thought they could never
11:16 

11:16 have, and really spend most of my time
11:19 

11:19 on the people side of the business more
11:21 

11:21 than actually on the business, but I got
11:23 

11:23 the people that understood the expertise
11:25 

11:25 of the business. I wanted to get your
11:27 

11:27 perspective on partnerships because you
11:28 

11:28 brought up saying, "Hey, instead of the
11:30 

11:30 three of us trying to go buy a business
11:31 

11:31 with the four of us, but then there's
11:33 

11:33 also a little bit of maybe hesitancy
11:35 

11:35 there as well because the more partners
11:36 

11:36 that you have come in, the more that
11:38 

11:38 your equity might dilute a little bit."
11:40 

11:40 Was that ever a reason of concern for
11:42 

11:42 you when you were building or acquiring
11:43 

11:43 companies saying, "Hey, we get too many
11:44 

11:44 people in here, not going to make as
11:46 

11:46 much money necessarily." Or were you
11:47 

11:47 always just thinking about the bigger
11:48 

11:48 picture? The more money that it can make
11:50 

11:50 with the right people, the more money
11:51 

11:51 we're all going to make together. what
11:52 

11:52 was your take on having, you know, too
11:54 

11:54 many partners in a business, per se?
11:55 

11:55 >> Yeah, so great question, really good
11:57 

11:57 question. Um, when I was younger, my
12:02 

12:02 concept around partnerships was
12:04 

12:04 exclusivity, meaning I wanted to be the
12:06 

12:06 partner. I wanted to be the owner. I
12:08 

12:08 wanted it to be me. Um, as I've gotten
12:10 

12:10 more experience in business and I really
12:12 

12:12 understand the power of partnership,
12:14 

12:14 it's more about inclusivity. And I found
12:16 

12:16 out the more I could be inclusive, the
12:18 

12:18 more people that could be involved,
12:19 

12:19 people that are qualified, that are
12:21 

12:21 capable, that are going to deliver great
12:22 

12:22 value. Um, that has been immensely
12:24 

12:24 important to me. I was a, you know, a
12:27 

12:27 young man. I was 23, 24 years old when I
12:29 

12:29 started my first business. And I ended
12:31 

12:31 up, uh, getting my first ever business
12:33 

12:33 partner and he was a multi-billionaire.
12:35 

12:35 And I had no idea he was a
12:37 

12:37 multi-billionaire. I don't know that
12:38 

12:38 many people were talking about
12:39 

12:39 multi-billionaires then. Um, but I I had
12:42 

12:42 I was building a business and uh he
12:45 

12:45 brought me on as his partner and I
12:47 

12:47 remember thinking during that time uh
12:50 

12:50 man, do I really want to have a partner?
12:52 

12:52 Um, but I and and I was probably a
12:54 

12:54 little bit naive and selfish to think I
12:57 

12:57 really didn't want to give anything
12:58 

12:58 away. Um, but by having that partner and
13:00 

13:00 he was a very significant partner. Uh,
13:02 

13:02 by having that partner, my success was
13:05 

13:05 exponentially better than it ever would
13:07 

13:07 have been on my own. And I was really
13:09 

13:09 really grateful to have that partner. Um
13:11 

13:11 I mean he he I I learned so much from
13:14 

13:14 him and I just
13:16 

13:16 gained opportunity I could never have
13:18 

13:18 had. So I love the power of partnership.
13:21 

13:21 Partnership is awesome. Um where
13:23 

13:23 partnerships become challenging are when
13:26 

13:26 people don't deliver value. Um
13:28 

13:28 partnership should really be leverage,
13:30 

13:30 right? Two of us can can lift more than
13:32 

13:32 one of us can. And so I think that it's
13:34 

13:34 more about are people going to add
13:37 

13:37 value,
13:37 

13:37 >> right? How did you attach yourself to a
13:39 

13:39 multi-billionaire in your early 20s?
13:41 

13:41 Yeah. Like, and I think a lot of young
13:42 

13:42 people can benefit from this because I
13:44 

13:44 mean, I'm, you know, that if you're
13:46 

13:46 young and you can get around people that
13:48 

13:48 have decades of experience, I mean, the
13:50 

13:50 amount of time and knowledge that you
13:51 

13:51 can collapse through that mentorship and
13:53 

13:53 partnership with people that are, you
13:55 

13:55 know, decades ahead of you and, you
13:57 

13:57 know, their perspective business. What
13:59 

13:59 advice would you give to people, you
14:00 

14:00 know, how did you attach yourself to the
14:02 

14:02 right people that young?
14:03 

14:03 >> Yeah. So the collapsing of time
14:08 

14:08 is we are in a a really a state of time
14:11 

14:11 right now where you can collapse more
14:13 

14:13 time than you ever could before and I
14:15 

14:15 love what you guys do in advocating
14:18 

14:18 mentorship and people having mentors and
14:20 

14:20 learning from other people and really
14:21 

14:21 what you're doing is awesome. I think
14:23 

14:23 that if you take the power of mentorship
14:25 

14:25 and you take the power of technology
14:26 

14:26 that we have right now specifically with
14:28 

14:28 a lot going on that's AI you can
14:30 

14:30 collapse a lot of times. So it's a good
14:32 

14:32 question. So my story is um I was 24
14:35 

14:35 years old. I started my first business
14:37 

14:37 and my customer was car dealerships. I
14:41 

14:41 was trying to sell products to car
14:43 

14:43 dealerships. And by the way, selling uh
14:47 

14:47 products to the best salespeople in the
14:49 

14:49 world sometimes is difficult, right?
14:50 

14:50 >> What products were you selling? I was
14:52 

14:52 selling all different kind of products,
14:54 

14:54 but the core product that I was selling
14:55 

14:55 at this time was a device that went on
14:58 

14:58 the tires of the vehicle and it told you
15:00 

15:00 if the tire was properly inflated. Um,
15:03 

15:03 which is an interesting story in itself
15:05 

15:05 because that product had a lot of lot of
15:06 

15:06 challenges that we can talk about um
15:09 

15:09 that it it worked out, but it was an
15:11 

15:11 interesting start. But I was trying to
15:13 

15:13 sell this product to car dealerships all
15:14 

15:14 over Dallas, Texas, actually. And uh and
15:16 

15:16 I could not get a meeting um and and get
15:19 

15:19 anything closed. And finally I was like,
15:21 

15:21 who owns all these car dealerships? And
15:24 

15:24 I found out who owned all the car
15:25 

15:25 dealerships, uh, which was this
15:27 

15:27 gentleman that had, you know, he was
15:29 

15:29 kind of the Sam Walton of of the car
15:31 

15:31 dealerships. He built this biggest
15:33 

15:33 collection of amazing car dealerships.
15:35 

15:35 And he was in Kansas City, Missouri. And
15:39 

15:39 um, I found a path to calling his
15:41 

15:41 assistant one day and getting a meeting.
15:43 

15:43 And the next thing you know, it was
15:45 

15:45 easier to get in front of the guy that
15:46 

15:46 owned all the businesses than the people
15:48 

15:48 that were operating the businesses.
15:50 

15:50 >> What did you do in that meeting?
15:51 

15:51 >> And uh boy, what did I do in that
15:53 

15:53 meeting? Um first of all, I had no idea
15:55 

15:55 who I was meeting with. Uh I mean, I
15:57 

15:57 knew I was meeting with a a a baron that
15:60 

15:60 owned, you know, a bunch of
16:01 

16:01 extraordinary businesses that I wanted
16:03 

16:03 to have as customers. But um I went in
16:06 

16:06 there with tremendous humility and um
16:10 

16:10 explained to him how much value I
16:12 

16:12 thought I could bring to his businesses
16:14 

16:14 and that meeting ended ultimately in a
16:17 

16:17 partnership. Um so I went there to try
16:20 

16:20 to close a deal and uh it it really that
16:22 

16:22 one meeting probably changed the course
16:24 

16:24 of my entire life.
16:26 

16:26 >> You had a business to where um you had a
16:29 

16:29 conflict where the FA the FAA came in
16:32 

16:32 and tried to shut you down. Yeah.
16:34 

16:34 >> And in that moment and with that
16:36 

16:36 setback, how did you handle and get over
16:38 

16:38 something like that?
16:38 

16:38 >> Yeah. So, I want to go back to that that
16:42 

16:42 first business. Um, well, there they
16:44 

16:44 were all connected businesses, but the
16:47 

16:47 the tire monitoring system. Um, I had
16:50 

16:50 found this product overseas. I brought
16:52 

16:52 it to America and it was right when
16:53 

16:53 there was a lot of failures happening
16:55 

16:55 with tires and tire inflation. Um, good
16:58 

16:58 news for you guys is it was right before
16:60 

16:60 you were born uh that this was
17:01 

17:01 happening. But cars didn't used to have
17:04 

17:04 um uh the gauges inside that tell you
17:06 

17:06 what the tire pressure is. So there was
17:07 

17:07 a manual product I brought to the US and
17:10 

17:10 I installed uh by hand. I personally
17:14 

17:14 installed these little valve stems that
17:17 

17:17 go on on the wheels and the tires on
17:19 

17:19 1600 um tires. So that'd be 400 cars.
17:23 

17:23 And I I it was an amazing product. I was
17:26 

17:26 so excited about it. It was in Phoenix,
17:27 

17:27 Arizona. It was the middle of August.
17:29 

17:29 And the day after I installed the very
17:31 

17:31 device that was going to keep tires
17:33 

17:33 properly inflated, that customer called
17:35 

17:35 me and said, "I have 1,600 flat tires."
17:39 

17:39 So, every one of my products, a seal
17:42 

17:42 inside of them melted and they failed
17:44 

17:44 and I was in essence out of business.
17:46 

17:46 Had no money. It was a big problem. So,
17:50 

17:50 I got on a plane and went back to Asia
17:51 

17:51 where the product came from. figured out
17:53 

17:53 how to re-engineer the product, beg for
17:55 

17:55 forgiveness with the customer, and
17:57 

17:57 continued to sell that product for for
17:58 

17:58 10 years. But, um, I think I learned
18:01 

18:01 from that situation more than any other
18:03 

18:03 situation that failure is going to
18:06 

18:06 happen and and and it's how you handle
18:08 

18:08 it. I was relentless. I had everything
18:10 

18:10 to lose. I mean, everything to lose if
18:12 

18:12 this business didn't work out. So, um, I
18:15 

18:15 went and figured it out. Beg for
18:17 

18:17 forgiveness. I was very humble. I didn't
18:19 

18:19 so much beg for forgiveness from the
18:21 

18:21 manufacturing company that made the
18:22 

18:22 product in Asia. Um I think I might have
18:25 

18:25 put them in like a headlock or
18:26 

18:26 something. I was pretty frustrated, but
18:28 

18:28 we worked together and made it happen.
18:29 

18:29 So that was a huge failure point for me.
18:31 

18:31 And the the FAA story that you asked
18:34 

18:34 about um is funny. That's in a separate
18:36 

18:36 business. So, I had an automotive
18:38 

18:38 specialty chemical business where we
18:40 

18:40 made um really highquality premium
18:43 

18:43 products that are used to service
18:45 

18:45 vehicles and they were used by
18:47 

18:47 automotive technicians um across the
18:50 

18:50 United States. And my warehouse manager
18:54 

18:54 was in a hurry to close the month out
18:55 

18:55 and instead of sending a box of highly
18:59 

18:59 flammable uh automotive products via a
19:02 

19:02 truck, he decided to put them on an
19:05 

19:05 airplane. And uh one of those bottles
19:07 

19:07 started leaking on the airplane and the
19:10 

19:10 plane was going from Dallas to Phoenix.
19:12 

19:12 Um it was actually a Southwest Airlines
19:15 

19:15 flight. Um and it it it had to make a
19:18 

19:18 stop because it had a bit of a an odor
19:21 

19:21 and a and a fuel problem which was our
19:23 

19:23 product um leaking out of a bottle. And
19:26 

19:26 within 24 hours I had the FAA at my
19:30 

19:30 front door. And um those guys carry guns
19:33 

19:33 and uh they were they were there to talk
19:35 

19:35 to me about what happened. I had no
19:37 

19:37 knowledge of what happened. Um they
19:39 

19:39 didn't want to hear about that. Um but
19:42 

19:42 the guy that worked in the warehouse, I
19:43 

19:43 think um you know, he was he was scared
19:46 

19:46 and he he tendered his resignation. He
19:48 

19:48 said, you know, I'm sorry I did that. It
19:50 

19:50 was a mistake. And I explained to him
19:52 

19:52 that there was no way he was going to
19:53 

19:53 quit uh or leave because we were
19:55 

19:55 spending a lot of money on his education
19:57 

19:57 to never do that again. And so didn't
19:59 

19:59 terminate him. and uh he still works for
20:01 

20:01 that company today.
20:02 

20:02 >> Wow.
20:03 

20:03 >> Yeah. So, you know, I think not giving
20:06 

20:06 up on people is a big part of of success
20:08 

20:08 in business. Um as an owner, as a
20:10 

20:10 founder, when you have people that make
20:12 

20:12 knucklehead decisions and don't do
20:14 

20:14 things right, it's so easy to say, you
20:16 

20:16 know what, I'm just going to get rid of
20:17 

20:17 them. But man, if you can stick with
20:19 

20:19 someone uh when they misstep, the level
20:22 

20:22 of loyalty that you have with them and
20:24 

20:24 they have with you is uh it's
20:26 

20:26 exceptional. I love that is is the fact
20:28 

20:28 of like mistakes are bound to happen in
20:29 

20:29 any industry that you decide to get
20:31 

20:31 into. But you're you're going into
20:33 

20:33 different verticals of you know the
20:35 

20:35 automotive industry and how are you
20:38 

20:38 deciding like I'm sure like you're not a
20:40 

20:40 you know an expert in every single
20:42 

20:42 vertical that you're going into. So are
20:43 

20:43 you uh buying into these businesses and
20:46 

20:46 buying the talent within them or are you
20:48 

20:48 saying hey you're you're an expert
20:50 

20:50 within this industry we should partner
20:51 

20:51 on this and create a business together.
20:53 

20:53 What does that look like? Yeah, I think
20:55 

20:55 there's two different models there. Um,
20:57 

20:57 there's two different models. I am I
20:59 

20:59 love to build teams. I love to build
21:01 

21:01 teams. I love to uh hire people. I love
21:04 

21:04 to create professional environments
21:07 

21:07 where people can sharpen each other. Um,
21:09 

21:09 I just that's that's my passion is
21:11 

21:11 really identifying talent and putting
21:13 

21:13 talent in businesses. I'm not scared to
21:16 

21:16 go into an industry or a business that I
21:18 

21:18 don't know. And I'm not scared to bring
21:21 

21:21 people into an industry or a business
21:22 

21:22 that don't know that business like if if
21:25 

21:25 they're great. Um so I don't I don't
21:29 

21:29 think that I have a track record of
21:32 

21:32 going into businesses um with experts.
21:35 

21:35 Um I go into businesses that are you
21:38 

21:38 know I one of the greatest examples I
21:41 

21:41 can use is Mr. Buffett talks about, you
21:44 

21:44 know, if you get involved in a business
21:46 

21:46 that you don't understand or it's
21:48 

21:48 complex or there's a lot of complicated
21:50 

21:50 words that people use to describe it,
21:53 

21:53 uh, then it's probably not a place that
21:54 

21:54 you want to be. And so most of the
21:56 

21:56 businesses that I go into, all the
21:58 

21:58 businesses I go into, they're pretty
21:60 

21:60 common sense. Um, people really try to
22:03 

22:03 make business complex. Um, and and maybe
22:06 

22:06 that's a strategy to create a mode
22:08 

22:08 around it. But if you really distill
22:10 

22:10 down most businesses, and of course
22:12 

22:12 there's some, you know, I'm not trying
22:14 

22:14 to get rockets to to, you know, Mars.
22:16 

22:16 I'll let Elon handle that. But, you
22:18 

22:18 know, most other businesses are very
22:20 

22:20 approachable. And it does come down to
22:23 

22:23 having great people. Um, and I'm not
22:25 

22:25 saying you don't need subject matter
22:26 

22:26 experts at all, but I I don't really go
22:29 

22:29 into businesses where you can't get
22:32 

22:32 extraordinary people to do great things
22:35 

22:35 in a business that may even be new to
22:36 

22:36 them.
22:37 

22:37 >> What was your process for identifying
22:39 

22:39 talent in a I guess relatively boring
22:42 

22:42 industry like the automotive industry,
22:43 

22:43 right? Because in software, it's like,
22:45 

22:45 okay, yeah, the guy knows how to code
22:46 

22:46 better than anybody else. Bring him on.
22:48 

22:48 How did you identify talent for all
22:49 

22:49 these different teams that you were
22:50 

22:50 building?
22:51 

22:51 >> Yeah. So um the automotive industry as
22:55 

22:55 an example uh is is you could say it's a
22:58 

22:58 boring industry. It's a very wealthy
22:60 

22:60 industry, right? There is a lot of money
23:02 

23:02 to be made in the automotive industry
23:03 

23:03 and it's a it's a vibrant industry. Um I
23:08 

23:08 the first company I founded when I was
23:10 

23:10 24 years old um we sold a product but my
23:14 

23:14 focus was really never on the product.
23:17 

23:17 My focus was on how to professionally
23:20 

23:20 develop internally my own team and
23:23 

23:23 externally the customers we're serving.
23:25 

23:25 And that may sound a little bit strange
23:27 

23:27 uh in the sense of I was really focused
23:29 

23:29 on if we could help people grow um that
23:32 

23:32 we were going to be successful at
23:33 

23:33 retaining customers and we were going to
23:35 

23:35 be successful at retaining retaining
23:37 

23:37 employees. And I do the same thing
23:38 

23:38 today. I mean, I will go into a company,
23:40 

23:40 I just made an acquisition a couple
23:42 

23:42 years ago, and the first thing I did
23:44 

23:44 walking into that company was install a
23:46 

23:46 whole professional development system
23:48 

23:48 and process for the business. So, the
23:50 

23:50 first thing I look for in people is are
23:52 

23:52 they curious? Do they want to be
23:54 

23:54 intellectual? Do they want to learn? Um,
23:56 

23:56 if they do, man, that's that's the
23:59 

23:59 funnest thing in the world. But I follow
24:01 

24:01 the three C's of hiring people.
24:03 

24:03 Character, competency, and chemistry.
24:06 

24:06 Right? We want people that have
24:08 

24:08 character, not people that act like
24:10 

24:10 characters. We want people that are
24:12 

24:12 competent. They're not just intelligent,
24:15 

24:15 but they have the desire to be curious
24:17 

24:17 intellects and to learn. I love those
24:19 

24:19 people. Um, and then the last one is
24:21 

24:21 chemistry. And chemistry is, you know,
24:24 

24:24 how can we all work together? Um, can we
24:27 

24:27 get along? I don't like hiring people
24:31 

24:31 that enter into the equation that are
24:35 

24:35 smarter than everyone else and we're
24:36 

24:36 like, "Oh, don't worry about Joe. He's
24:39 

24:39 just that way. That's how he is." Like,
24:41 

24:41 no matter how smart or how great an
24:43 

24:43 individual is, if they're not going to
24:45 

24:45 contribute to the chemistry, um, even if
24:47 

24:47 they're a unicorn, we don't need them.
24:48 

24:48 We don't need them because it's not
24:50 

24:50 going to work because there's no law of
24:51 

24:51 compounding there. So, um, by the way, I
24:54 

24:54 did not invent character, competency,
24:56 

24:56 and chemistry. Chick-fil-A hires for
24:58 

24:58 character competency and industry and
25:01 

25:01 chemistry.
25:01 

25:01 >> That's where we started right there.
25:02 

25:02 >> It is. So Chick-fil-A is unbelievable.
25:07 

25:07 They do $9 million a year per location
25:10 

25:10 and their second best competitor does
25:12 

25:12 somewhere around 2 million a year.
25:15 

25:15 Right? From the time you order at
25:17 

25:17 Chick-fil-A to the time that you get
25:18 

25:18 their food, your food, it's about 137
25:21 

25:21 seconds that pass between that time.
25:23 

25:23 Right? And you'd say, "What's
25:25 

25:25 different?" I mean, the chicken sandwich
25:26 

25:26 is awesome. The waffle fries are great,
25:29 

25:29 but what is different? The differences
25:31 

25:31 that they hire for character,
25:32 

25:32 competency, and chemistry. And I'll tell
25:35 

25:35 you a fun story, and this is just
25:37 

25:37 absolutely crazy to me. I hired a
25:40 

25:40 gentleman in one of my companies uh a
25:42 

25:42 little over a year ago, and his name is
25:45 

25:45 Brad, and he is was an elite uh soldier
25:49 

25:49 in Delta Force, the most elite military
25:51 

25:51 organization um you know, I I would say
25:54 

25:54 in the world. They just went on a pretty
25:55 

25:55 big mission down in Venezuela. Got a lot
25:58 

25:58 of press, but Brad was an elite guy
25:60 

25:60 there. Did an amazing job. And I was so
26:02 

26:02 excited to learn from Brad how Delta
26:05 

26:05 Force identifies the best people to work
26:08 

26:08 in what they call that unit. What does
26:10 

26:10 that look like? And so we sit down one
26:13 

26:13 day and I'm like, Brad, tell me
26:14 

26:14 everything. Like, how do y'all hire
26:15 

26:15 these people? And I'm taking notes. I'm
26:17 

26:17 ready to implement this in my business.
26:19 

26:19 He says, "Man, we hire people that have
26:21 

26:21 character, people that are smart, and
26:25 

26:25 people that can get along with each
26:26 

26:26 other." And I'm like, "Wait a minute.
26:29 

26:29 Delta Force and Chick-fil-A hire for the
26:32 

26:32 exact same thing. Character, competency,
26:35 

26:35 and chemistry." And so, um, I had the
26:38 

26:38 privilege of learning about how
26:39 

26:39 Chick-fil-A hires many, many years ago.
26:41 

26:41 And so, I've kind of adopted that. It's
26:42 

26:42 a little bit more extensive than just
26:44 

26:44 that. Um, but man, if someone can pass
26:48 

26:48 those three attributes, you're headed in
26:51 

26:51 the right direction.
26:52 

26:52 >> You've been in a numerous amount of
26:54 

26:54 industries over your career.
26:56 

26:56 >> And I feel like today some of the trends
26:59 

26:59 that everybody like like I feel like our
27:01 

27:01 generation gets shiny object syndrome
27:03 

27:03 like everyone starts talking about like
27:04 

27:04 it used to be crypto and NFTTS and then
27:07 

27:07 >> if you know today I feel like boring
27:08 

27:08 businesses is a big thing that everyone
27:10 

27:10 likes to throw around and AI. What do
27:12 

27:12 you see though after being in all these
27:14 

27:14 different industries as the next like
27:16 

27:16 two or three like real big opportunities
27:19 

27:19 that people need to be paying attention
27:20 

27:20 to?
27:21 

27:21 >> So,
27:23 

27:23 first of all, this is the greatest time
27:26 

27:26 in history to be an entrepreneur and to
27:29 

27:29 build businesses. I mean, we are in like
27:31 

27:31 this is I don't know if it's the golden
27:33 

27:33 years, golden decade. I don't know how
27:35 

27:35 long it's going to last, but we are in
27:37 

27:37 an unbelievably special time right now.
27:39 

27:39 Um, so if someone's thinking about
27:42 

27:42 starting a business or they want to, you
27:45 

27:45 know, get a mentor, uh, that's an
27:47 

27:47 entrepreneur and they want to learn what
27:49 

27:49 it means to start a business, this and I
27:51 

27:51 love the work you guys are doing in that
27:53 

27:53 because this is the time like people
27:55 

27:55 always say, "Man, I missed the
27:56 

27:56 opportunity. I fun story. [snorts]
27:58 

27:58 I remember my my son who's 20 29 years
28:01 

28:01 old now, my oldest son, he told me 10,
28:03 

28:03 15 years ago, I don't remember, he sent
28:05 

28:05 me a text message one day and he said,
28:06 

28:06 "Dad, you should buy Bitcoin." And I
28:08 

28:08 said, 'What is Bitcoin?' He said, 'It's
28:10 

28:10 cryptocurrency.' I said, 'What is
28:11 

28:11 cryptocurrency?' And by the time we were
28:12 

28:12 done the conversation, I said, 'You need
28:14 

28:14 to quit. You know, you need to focus on
28:15 

28:15 school and and don't do that. Um, I
28:18 

28:18 should have bought Bitcoin. I have since
28:20 

28:20 then, but I missed an opportunity. And
28:22 

28:22 he sends me he texts me the screenshot
28:24 

28:24 of that conversation and the calculation
28:26 

28:26 of what the Bitcoin would be worth. So,
28:29 

28:29 I missed that time. I'm not missing this
28:31 

28:31 time, and no one else should miss this
28:33 

28:33 time. This is an amazing, amazing time
28:35 

28:35 to build a business. To answer your
28:37 

28:37 question, if if I'm building a business
28:39 

28:39 today, you you hear the term boring
28:41 

28:41 business, you hear AI, you hear tech.
28:45 

28:45 Listen,
28:46 

28:46 AI is amazing, but AI is not going to
28:49 

28:49 replace people. AI is leverage. It is
28:52 

28:52 extraordinary leverage. It compresses
28:54 

28:54 time and it also uh creates just
28:57 

28:57 opportunity for people that don't have
28:59 

28:59 funding and capital that they've never
29:01 

29:01 had before. So having tools like AI is
29:03 

29:03 great, but the big opportunity isn't
29:05 

29:05 building a boring business. Like the big
29:08 

29:08 opportunity is to build a durable
29:09 

29:09 business. A durable business that's
29:11 

29:11 going to last. And if you really try to
29:14 

29:14 distill down the greatest organizations
29:16 

29:16 in the world, um look at all the
29:18 

29:18 companies that Bergkshire Hathaway owns.
29:20 

29:20 And if you really say what's unique
29:21 

29:21 about those businesses, they're durable
29:24 

29:24 businesses. They're businesses that have
29:25 

29:25 been built that can stand the test of
29:27 

29:27 time. and if there's headwinds or
29:30 

29:30 economic compression or challenges that
29:32 

29:32 happen, they're still going to live. So,
29:35 

29:35 I would say learning how to build a
29:38 

29:38 durable business is really important and
29:41 

29:41 if that happens to be a boring business,
29:43 

29:43 I I have a follow-up to that because
29:45 

29:45 that durable part, how big of that does
29:47 

29:47 it have to do with cash? Because I look
29:49 

29:49 at like Apple and their cash reserve is
29:51 

29:51 just enormous. And so I feel like like
29:54 

29:54 how does that sort of play in a role in
29:56 

29:56 those companies that
29:57 

29:57 >> Birkshshire Hath?
29:58 

29:58 >> Yeah, I mean ca cash is I mean cash is
30:01 

30:01 king, right? People have hats that say
30:02 

30:02 that. Uh cash is really really
30:04 

30:04 important. But a durable business is a
30:08 

30:08 business where no matter what's going on
30:10 

30:10 in the marketplace, your customers
30:12 

30:12 cannot stand to not have your products.
30:15 

30:15 >> Recession proof.
30:15 

30:15 >> That's recession proof. Right. And and
30:17 

30:17 and and Mr. Buffett has a great saying.
30:19 

30:19 I think it's, you know, building a
30:21 

30:21 recessionp proof business is really
30:22 

30:22 good, but it's better if you can build a
30:24 

30:24 depressionproof business, right?
30:26 

30:26 Something that really has staying power.
30:28 

30:28 So cash is important. Um, I kind of look
30:30 

30:30 at seven different attributes of
30:32 

30:32 building a a durable business and cash
30:34 

30:34 is one of the attributes. Um, people are
30:37 

30:37 number one. Um, and building a product
30:40 

30:40 and a value proposition that is just
30:42 

30:42 relentlessly ex, you know, excellence
30:44 

30:44 for your customer, um, is is just number
30:48 

30:48 one. So you can do some businesses that
30:52 

30:52 are commodity businesses where you
30:54 

30:54 really don't know how to differentiate
30:56 

30:56 yourself in the market. Um I would say
30:59 

30:59 it's those are the businesses where it's
31:00 

31:00 tougher to be durable. But the
31:02 

31:02 businesses where you can differentiate
31:04 

31:04 yourself in the market um that's that's
31:06 

31:06 the core attribute of durability.
31:08 

31:08 >> You've started 17 companies, exited
31:11 

31:11 nine, and the common theme here from the
31:15 

31:15 beginning of the podcast has been all
31:16 

31:16 about durability.
31:18 

31:18 what exactly what are the principles
31:20 

31:20 that someone can put into their business
31:21 

31:21 that's going to make that business
31:23 

31:23 marketable to for acquisition and just
31:25 

31:25 what are the principles for building a
31:27 

31:27 durable business?
31:28 

31:28 >> Yeah. So, um I love the question.
31:32 

31:32 I think the first principle for building
31:33 

31:33 a durable business is this and let me
31:35 

31:35 give you this analogy. I'm a pilot um
31:37 

31:37 and and I think one of the coolest
31:39 

31:39 things that I've ever done is is uh
31:42 

31:42 learn how to fly an airplane. So, if
31:44 

31:44 anybody has a passion and interest to
31:45 

31:45 learn how to fly fly an airplane, it's
31:47 

31:47 it's it's worth the time, energy, and
31:49 

31:49 investment. But one of the things that
31:50 

31:50 you learn as a pilot is that when you're
31:53 

31:53 flying that airplane and you get into
31:55 

31:55 bad weather, um your mind and your body
31:59 

31:59 play tricks on you. And as what I mean
32:01 

32:01 is if you lose perspective of the
32:04 

32:04 horizon, you may not know where you're
32:06 

32:06 going, but if you have the right systems
32:08 

32:08 and processes in place, which in an
32:09 

32:09 aircraft are gauges, right? you trust
32:12 

32:12 the systems and processes that are in
32:14 

32:14 place in the gauges. You don't trust
32:17 

32:17 what your body or your mind is telling
32:18 

32:18 you uh that you maybe don't have the
32:21 

32:21 situational awareness that you think you
32:22 

32:22 have. So, in building a durable
32:24 

32:24 business, I think the first thing that
32:26 

32:26 you have to do is implement and create
32:29 

32:29 systems and processes certainly that you
32:31 

32:31 can tweak, but they drive the business.
32:33 

32:33 They're consistent in the business and
32:35 

32:35 your employees, the people that are
32:39 

32:39 joined and building with you, they very
32:41 

32:41 much understand um what success looks
32:44 

32:44 like, not based on emotion, right? So,
32:48 

32:48 is it something that's systematic? Is it
32:50 

32:50 going to outlive the founder?
32:52 

32:52 Deleveraging the founder is most
32:55 

32:55 important if you want to build
32:56 

32:56 enterprise value and it's most important
32:58 

32:58 if you want to build a durable business.
32:60 

32:60 So, that would be one element of it. Um,
33:02 

33:02 and I would say that that having a great
33:06 

33:06 feedback loop, uh, in most businesses,
33:08 

33:08 it sounds so simple to say something
33:10 

33:10 like that, but when I think about
33:11 

33:11 durability, a feedback loop is so
33:13 

33:13 important to really understand how the
33:15 

33:15 market's responding and reacting to the
33:17 

33:17 c to your product, uh, but also how your
33:19 

33:19 employees uh are responding and reacting
33:22 

33:22 to what you're doing. So, um,
33:26 

33:26 I think a lot listen, adrenaline is not
33:29 

33:29 scalable.
33:30 

33:30 Um passion and emotion are not scalable.
33:34 

33:34 Uh if you want to scale a business and
33:36 

33:36 you want to build a durable business,
33:38 

33:38 you have to think about building a
33:40 

33:40 strong foundation and all the components
33:41 

33:41 of it.
33:42 

33:42 >> So people always say that if you lead
33:44 

33:44 your company and it doesn't grow without
33:46 

33:46 you, you don't have a business, you have
33:48 

33:48 a job.
33:48 

33:48 >> Yeah.
33:49 

33:49 >> So as a business owner, you're putting
33:50 

33:50 the systems in place. How can you
33:52 

33:52 actually test to see if this business
33:54 

33:54 can operate and sustain without me
33:56 

33:56 actively in it?
33:58 

33:58 Well, I think that the most important
34:01 

34:01 thing in any business, any business are
34:05 

34:05 the people. There's nothing more
34:07 

34:07 important than the people. So, testing
34:10 

34:10 the systems and the processes and the
34:12 

34:12 the different attributes of the business
34:15 

34:15 is really not a test of those elements.
34:18 

34:18 It's a test of the people. And so if you
34:21 

34:21 the best way for a founder um or a CEO
34:24 

34:24 or any leader to know even if you're a
34:26 

34:26 departmental manager to know if your
34:28 

34:28 business has sustainability and
34:30 

34:30 durability without you being involved is
34:32 

34:32 really a direct reflection of the
34:33 

34:33 talent. So it's it's all about the
34:36 

34:36 people. I mean I this you know this u
34:39 

34:39 amazing billionaire that I mentioned
34:40 

34:40 that I had an opportunity to partner
34:42 

34:42 with when I was a young man. He told me
34:44 

34:44 he one day he told me what the three
34:45 

34:45 most important things were in business.
34:47 

34:47 He said he wanted to tell me and he said
34:49 

34:49 it's people, people and people and I was
34:52 

34:52 like okay so it's people and now I
34:54 

34:54 understand it to be people people and
34:56 

34:56 people because you can't forget it right
34:58 

34:58 and so if you're trying to build a
34:60 

35:00 business that has durability to it that
35:01 

35:01 you can step away from at the end of the
35:04 

35:04 day what you're going to trust more than
35:05 

35:05 anything are the people that are in
35:07 

35:07 place. So we build that durable company.
35:10 

35:10 What I want to ask you about is how to
35:13 

35:13 scale beyond where most businesses get
35:14 

35:14 stuck. And in particular when we talk
35:16 

35:16 about boring businesses, you see often
35:18 

35:18 times when they grow out to that
35:20 

35:20 million-doll company, they get stuck in
35:21 

35:21 that like what is it 2 to 5, 3 to five
35:23 

35:23 range?
35:24 

35:24 >> Have a hard time breaking that 5 to 10.
35:26 

35:26 >> What is that bottleneck? most common
35:28 

35:28 bottleneck in that $3 to5 million range
35:30 

35:30 that you see most common across all of
35:32 

35:32 these different businesses that if you
35:34 

35:34 were to go in there and consult for that
35:36 

35:36 company it'd be the first thing that
35:37 

35:37 you're hashing out with them to help
35:38 

35:38 them scale to that eight potentially
35:40 

35:40 multi-ight even nine figure business. So
35:43 

35:43 um two things one is in today's
35:45 

35:45 marketplace there is a huge advantage
35:49 

35:49 for any business that knows how to act
35:51 

35:51 and be professional and I I like to say
35:54 

35:54 that we should all think big but acting
35:57 

35:57 bigger is
35:59 

35:59 even better than thinking big acting
36:01 

36:01 bigger. So when when you look at a
36:03 

36:03 business and you look at the
36:06 

36:06 professionalization of the business, is
36:08 

36:08 it built to scale in the sense is it
36:10 

36:10 professionalized and that could be
36:12 

36:12 systems, processes, whatever it may be,
36:14 

36:14 but it comes back to the people, right?
36:16 

36:16 If you want to own the marketplace, if
36:18 

36:18 you want to dominate, if you want to
36:19 

36:19 have an irresistible offer, I just
36:21 

36:21 professionalization. And it sounds might
36:23 

36:23 sound very very simple but I can tell
36:24 

36:24 you no matter how small or how big of a
36:26 

36:26 business that I've been in and you guys
36:28 

36:28 are doing a great job as you're building
36:29 

36:29 out your business in doing this but
36:32 

36:32 professionalization is key. So, I think
36:34 

36:34 the first thing is is um is
36:37 

36:37 understanding how to professionalize the
36:39 

36:39 business and what goes along with that
36:41 

36:41 and I'm going to come back to people is
36:44 

36:44 have you built a business that's not
36:46 

36:46 just going to attract the customer you
36:47 

36:47 want to serve, but is it going to
36:49 

36:49 attract the best talent that's available
36:52 

36:52 in the marketplace? If you're an
36:53 

36:53 AIdriven business, if you're a tech
36:55 

36:55 business, I don't care what you're
36:56 

36:56 doing, any business, how do you get the
36:59 

36:59 best talent? And if you can get the best
37:01 

37:01 talent and the smartest, most passionate
37:05 

37:05 people, your business is going to scale.
37:07 

37:07 But you have to get people that
37:10 

37:10 truly want to drive the business. And a
37:13 

37:13 big part of that, James, is that people
37:15 

37:15 leaders in business um sometimes lose
37:19 

37:19 sight of casting the vision of what the
37:24 

37:24 opportunity is. and and uh again any
37:27 

37:27 I've I've had the privilege of having
37:28 

37:28 some amazing business partners in my
37:30 

37:30 life and if I look at the ones that
37:33 

37:33 created massive you know tens of
37:36 

37:36 billions of dollars in wealth and I look
37:39 

37:39 at the ones that have just struggled and
37:41 

37:41 grinded through it all comes back to
37:44 

37:44 people and it comes back to how big can
37:46 

37:46 you think and and uh you know I I have a
37:50 

37:50 list of these lessons I've learned from
37:52 

37:52 extraordinary people I've had the
37:53 

37:53 privilege to work around and with And
37:55 

37:55 you know at the top of that list is just
37:58 

37:58 that you can't think big enough and uh
37:60 

37:60 you need to always challenge your
38:01 

38:01 thinking. So most of those companies
38:03 

38:03 that hit that $2 to5 million mark it's
38:06 

38:06 because their founder or leadership uh
38:10 

38:10 leveraged
38:10 

38:10 >> right
38:11 

38:11 >> and they can't step away from the
38:13 

38:13 business.
38:13 

38:13 >> I wanted to shift gears just a little
38:15 

38:15 bit.
38:15 

38:15 >> Okay.
38:16 

38:16 >> You've been married for 30 years.
38:17 

38:17 >> I have almost 30 coming up
38:19 

38:19 >> coming up on 30 years. And you mentioned
38:21 

38:21 that I think both your parents were
38:22 

38:22 married three separate times.
38:24 

38:24 >> Yeah. Yeah. My my parents are uh they
38:26 

38:26 they established mastery. Um my parents
38:28 

38:28 are amazing, by the way. I love them. Uh
38:30 

38:30 they're they're they're extraordinary.
38:32 

38:32 But yes, they uh they they each got
38:34 

38:34 married three separate times.
38:35 

38:35 >> But you also have two sons that you're
38:37 

38:37 very close with.
38:38 

38:38 >> Yeah, my sons are my best friends in the
38:39 

38:39 world.
38:40 

38:40 >> We see, you know, not necessarily just
38:42 

38:42 people that we meet, but there's a lot
38:44 

38:44 of entrepreneurs, they become incredibly
38:46 

38:46 successful, you know, they build
38:48 

38:48 tremendous companies, but that family
38:50 

38:50 component kind of goes out the door for
38:51 

38:51 them. It didn't seem like that really
38:53 

38:53 happened with you. How did you integrate
38:55 

38:55 your family life with being, you know, a
38:58 

38:58 loving dad, having a great relationship
38:59 

38:59 with your sons as well as, you know,
39:01 

39:01 having a marriage of nearly 30 years,
39:03 

39:03 but then also having so much success in
39:05 

39:05 the business world. What was the secret
39:06 

39:06 to that foundation?
39:08 

39:08 >> Um, well, there was no secret to the
39:11 

39:11 foundation. The foundation was Jesus
39:13 

39:13 Christ. Um the sound the foundation was,
39:16 

39:16 you know, um I get choked up talking
39:18 

39:18 about it, but the foundation was just
39:21 

39:21 building our family around
39:24 

39:24 God and uh faith and and you know, that
39:27 

39:27 was really for us and to this day that
39:29 

39:29 that is it. And uh I'll tell you um I
39:33 

39:33 married um an amazing lady that that
39:37 

39:37 loves the Lord and knew how to really uh
39:39 

39:39 embody that within our family and that
39:41 

39:41 was huge. So, um, that was a big big
39:44 

39:44 part of it. Um, and you know, I've got a
39:47 

39:47 funny story. I I I tell it publicly, so
39:49 

39:49 my wife wouldn't mind me saying it, but
39:51 

39:51 we were dating in college and somehow
39:52 

39:52 she got pregnant. And uh, those aren't
39:54 

39:54 the kind of relationships that usually
39:57 

39:57 um, you know, last for for decades. Um,
39:60 

39:60 but in our case, it did because we we
40:02 

40:02 grounded our marriage and and really,
40:03 

40:03 you know, everything about us and and
40:05 

40:05 our faith. And so, um, you know, God has
40:08 

40:08 been just so good to us. Uh, so so good
40:10 

40:10 to us. And that that has been the core
40:12 

40:12 of it. Um I would tell you that my
40:15 

40:15 family um has I I as I've been building
40:19 

40:19 companies, I love to work. Like I am so
40:21 

40:21 passionate about working. Like I I'm so
40:23 

40:23 irritated that there's 24 hours in a
40:24 

40:24 day. I mean because I just want to work
40:26 

40:26 like more hours, right? I love building.
40:28 

40:28 I love creating. I love innovating. But
40:30 

40:30 is what I love more than anything is
40:32 

40:32 helping other people do that, right?
40:34 

40:34 Because I can't believe that I've had
40:35 

40:35 the privilege and the opportunity to
40:36 

40:36 build businesses. So, I just I get so
40:39 

40:39 fired up about helping other people do
40:41 

40:41 it. But that being said, I think my
40:43 

40:43 family has always seen my passion and
40:46 

40:46 love for business and for building and
40:48 

40:48 creating and um they've been highly
40:50 

40:50 supportive of it. But, you know, I tell
40:52 

40:52 people all the time, I my kids both
40:54 

40:54 played very competitive sports um all
40:56 

40:56 the way through high school, one of them
40:58 

40:58 through college, and I never missed a
41:00 

41:00 game. I never missed an event. Um, I did
41:04 

41:04 miss a few track meets because those
41:06 

41:06 were really boring. Um, and so, uh, but
41:10 

41:10 I was there. I was there. I was present.
41:12 

41:12 And I was very intentional about when I
41:14 

41:14 was there and present. But, you know, I
41:15 

41:15 spent most of my career, uh, early on
41:18 

41:18 working in an industry where, you know,
41:20 

41:20 I was building businesses and fighting
41:22 

41:22 and scrapping every day. And kind of the
41:24 

41:24 stripes of that industry that I was
41:26 

41:26 involved with, the way you really gain
41:28 

41:28 credibility um, and people take you
41:30 

41:30 seriously is by your work ethic. Uh, so
41:32 

41:32 it was kind of hard to sneak away
41:34 

41:34 sometimes and I would be the dad on the
41:36 

41:36 sideline on my cell phone working a deal
41:38 

41:38 watching my son hopefully score a
41:40 

41:40 touchdown. And so um you know I I just
41:45 

41:45 God for number one for two an amazing
41:47 

41:47 wife and uh you know my I I'll tell you
41:51 

41:51 this as well. My sons are uh they are
41:56 

41:56 freethinking you know grown men. They
41:59 

41:59 have their own opinions. They have their
42:00 

42:00 own life. they do their own thing and
42:02 

42:02 and with that um you know they don't
42:05 

42:05 think exactly like I do but I think
42:07 

42:07 we've always really respected that we're
42:09 

42:09 different and we have different paths
42:10 

42:10 and different courses and so I I think
42:14 

42:14 your relationship with your kids and
42:17 

42:17 with your wife is no different than
42:19 

42:19 maybe a customer relationship you've got
42:21 

42:21 to work really hard for it right you've
42:22 

42:22 got to work hard and I I I meet a lot of
42:25 

42:25 people that say hey well my kids need to
42:27 

42:27 respect me because they're my kids and
42:29 

42:29 uh and I don't I don't think that's a
42:30 

42:30 good strategy. I think that you have to
42:32 

42:32 earn that respect forever and you know
42:34 

42:34 that's just how it works for us.
42:36 

42:36 >> You mentioned that Jesus Christ was the
42:38 

42:38 center of what kept your marriage and
42:40 

42:40 your family together.
42:41 

42:41 >> Yeah.
42:42 

42:42 >> And a lot of the entrepreneurs that we
42:43 

42:43 interview on Hard Knocks, you know, a
42:45 

42:45 lot of them believe in something bigger
42:47 

42:47 than themselves and and Jesus Christ
42:48 

42:48 being a centerpoint of that. You know,
42:50 

42:50 James just did an interview with James
42:52 

42:52 Winston, the quarterback. Yeah. And
42:53 

42:53 James said, u you know, how did you make
42:55 

42:55 your first million? and his first words
42:58 

42:58 out of his mouth were, "God made me a
42:60 

42:60 millionaire."
43:00 

43:00 >> So for a lot of the entrepreneurs out
43:02 

43:02 there that maybe don't have Christ as
43:05 

43:05 their backbone, as that
43:08 

43:08 >> thing that's bigger than them,
43:10 

43:10 >> what would your advice be for them?
43:11 

43:11 Because entrepreneurship can be hard. It
43:13 

43:13 can be lonely. And for me, even just
43:14 

43:14 building a business, I've realized how
43:16 

43:16 big a role Jesus Christ has played in my
43:18 

43:18 life in keeping me centered on that
43:20 

43:20 vision and what we're building. So, I'd
43:22 

43:22 love to hear your advice to
43:23 

43:23 entrepreneurs that may not have that
43:24 

43:24 center point.
43:26 

43:26 >> You know, I am um I really appreciate
43:28 

43:28 the question. So, I I'm I'm a long way
43:33 

43:33 away from being the smartest guy in the
43:34 

43:34 room most of the time. Uh by design, I
43:36 

43:36 like to hire smart people. um you know
43:39 

43:39 there's just a lot of things in my life
43:42 

43:42 that that um
43:44 

43:44 I am not good at but the strength that I
43:48 

43:48 get from having Christ and I'm I make
43:51 

43:51 some really dumb decisions right I mean
43:53 

43:53 I've made some dumb decisions done some
43:54 

43:54 dumb dumb things but it is so I can't
43:57 

43:57 imagine being an entrepreneur and
43:59 

43:59 building a business without having God
44:01 

44:01 as the foundation of my life because it
44:03 

44:03 is lonely um building businesses and
44:06 

44:06 taking risk are lonely It's scary. Um
44:09 

44:09 there's a lot of fear that's involved.
44:10 

44:10 But if you can come back to that
44:12 

44:12 foundation of having God in your life,
44:14 

44:14 it's just absolutely masterful. So
44:16 

44:16 listen, um you know, I I um
44:20 

44:20 I I would say if you are doing anything,
44:25 

44:25 if you live on this earth, if you live
44:28 

44:28 in this world and Christ is not at the
44:30 

44:30 center of your life, I would say go
44:33 

44:33 visit a church. Go visit a church. go to
44:36 

44:36 a church on a Sunday. Um there's some
44:38 

44:38 churches you probably shouldn't go to.
44:39 

44:39 There's some you should go to, but just
44:41 

44:41 go to a church. Go to a church. And um
44:44 

44:44 you know, we we need community. God
44:47 

44:47 designed us to have community. And the
44:49 

44:49 reason that there is so much popularity
44:53 

44:53 and so much growth right now in
44:56 

44:56 everything that's happening um online
44:59 

44:59 right in digital environments. The
45:01 

45:01 reason there's so many masterminds, the
45:02 

45:02 reason there's so many um different
45:04 

45:04 programs and offers and we could talk
45:06 

45:06 about it is I think people really long
45:09 

45:09 for um community as much or more than
45:13 

45:13 knowledge. People want community. The
45:16 

45:16 best community you're ever going to get
45:17 

45:17 in your life is one that's Christc
45:18 

45:18 centered. So, I would say go visit a
45:21 

45:21 church. Um, there are some amazing
45:24 

45:24 amazing authors that have written great
45:26 

45:26 books um that that are worth reading.
45:29 

45:29 Um, man, if you're watching this and
45:31 

45:31 you're like, you know, Vic, I don't know
45:33 

45:33 where to start. Shoot me a DM. Shoot me
45:36 

45:36 a DM. I don't have an offer to sell you
45:38 

45:38 on, but I would love to tell you about
45:39 

45:39 Jesus and I will make time to do it. And
45:42 

45:42 uh you know, one of my closest friends
45:44 

45:44 in the world is the pastor of my church.
45:46 

45:46 His name's Matt Chandler. And you know,
45:48 

45:48 go follow Matt and and just listen to
45:51 

45:51 what Matt has to say. Go read Matt's
45:52 

45:52 books. Um and there's so many other
45:54 

45:54 amazing pastors in our country that
45:56 

45:56 they've given their whole life. They've
45:58 

45:58 given their whole life and every ounce
45:60 

45:60 of their life to spread the gospel of
46:02 

46:02 Christ. And uh I don't know if I'm
46:03 

46:03 answering your question, man, but but
46:05 

46:05 but I just I could not imagine living
46:08 

46:08 this life without God.
46:10 

46:10 >> Absolutely. I love that. And I wanted to
46:13 

46:13 kind of go back to the business real
46:15 

46:15 quick, right?
46:16 

46:16 >> Yeah, let's do it.
46:16 

46:16 >> I want to know that f what that first
46:18 

46:18 conversation was like, you know, that
46:20 

46:20 first process of selling that first
46:22 

46:22 business, right? Because again, that's
46:28 

46:28 >> Yeah.
46:28 

46:28 >> Can you take us back to when you first,
46:30 

46:30 you know, the process of getting contact
46:32 

46:32 for people wanting to buy your company
46:34 

46:34 to eventually sell, what you did with
46:36 

46:36 that money? Take us back to, you know,
46:37 

46:37 selling that first company.
46:39 

46:39 >> Sure. So, the first company I sold was a
46:42 

46:42 media publication magazine. And so, when
46:46 

46:46 I started my first company at 24 years
46:48 

46:48 old, um I was trying to find a place to
46:51 

46:51 a way to tell my customers about what we
46:53 

46:53 were doing. And I couldn't find um
46:56 

46:56 anywhere to advertise that I could
46:58 

46:58 afford. Um I would look at all these
47:00 

47:00 industry trade publications that were
47:02 

47:02 B2B industry trades [snorts] and I
47:04 

47:04 couldn't I just couldn't come up with
47:06 

47:06 anything. So ultimately I ended up
47:08 

47:08 meeting a guy that told me what it cost
47:11 

47:11 to print a magazine. So I created an
47:13 

47:13 industry trade magazine that um I may
47:18 

47:18 have taken almost all the ad space in
47:20 

47:20 the entire magazine to advertise our
47:22 

47:22 products and services. Um it was easy to
47:24 

47:24 get people to write articles for them.
47:25 

47:25 And I did that for several years and
47:28 

47:28 then the industry kind of started
47:29 

47:29 figuring out that I own the magazine.
47:31 

47:31 And so um I had to sell it and uh and
47:34 

47:34 and I did well. It was my first ever
47:36 

47:36 deal. It was a pretty simple deal. Um,
47:38 

47:38 but sold that business. Nothing
47:41 

47:41 glamorous there. Uh, it was a great exit
47:43 

47:43 and and a great return on investment,
47:45 

47:45 but that was my first one. I think
47:47 

47:47 you're probably asking about the the the
47:48 

47:48 bigger the bigger ones and the bigger
47:50 

47:50 opportunities. Um, I go back to all I
47:52 

47:52 did every day and remember I had a
47:54 

47:54 business partner early on um, who was a
47:57 

47:57 very very successful multi-billionaire
47:59 

47:59 and and he uh took a huge bet on me,
48:02 

48:02 like a huge bet. And you know, all I
48:06 

48:06 focused on every day was building a
48:07 

48:07 great business. And I remember telling
48:10 

48:10 PE, I had someone ask me, I think in
48:12 

48:12 2013,
48:14 

48:14 12 or 13, they said, you know, do you
48:17 

48:17 want to would you ever sell your
48:19 

48:19 company? And my my response back to them
48:22 

48:22 was, and I was thinking, heck no, I
48:24 

48:24 wouldn't sell this company. Like, I
48:26 

48:26 mean, I'm making more money than I ever
48:27 

48:27 thought I'd make in my whole life. Like,
48:29 

48:29 I was getting paid like an NFL
48:31 

48:31 quarterback. I mean, I'm like, this is
48:32 

48:32 the best deal ever. And uh I remember
48:35 

48:35 making the comment one day that, you
48:36 

48:36 know, I I guess if Warren Buffett ever
48:38 

48:38 called, I might. And um and that is not
48:41 

48:41 how that deal happened, by the way. I
48:42 

48:42 wish I could tell you that I was sitting
48:44 

48:44 in my office and and and that call came
48:46 

48:46 in. But um through a unique series of
48:48 

48:48 events, um my business was part of a you
48:52 

48:52 know, first business was part of an
48:53 

48:53 awesome acquisition with Berkshire
48:54 

48:54 Hathaway and uh you know, that was
48:56 

48:56 really fantastic. Um, I would say that
49:02 

49:02 the best thing you can do to build a
49:05 

49:05 business and position it so it could get
49:07 

49:07 bought and and and uh not just bought,
49:10 

49:10 but it's attractive to the most
49:12 

49:12 sophisticated, highest paid uh players
49:14 

49:14 that are in the market, which by the
49:16 

49:16 way, there are so many people, there are
49:18 

49:18 trillions of dollars right now in
49:20 

49:20 America sitting around waiting for
49:23 

49:23 someone to sell them a company. I mean,
49:25 

49:25 everybody wants to buy a company right
49:27 

49:27 now. There's tons of capital available,
49:29 

49:29 but if you build that business with the
49:32 

49:32 fundamentals of it being durable and
49:34 

49:34 you're able to delever yourself, your
49:36 

49:36 multiple is going to be twice as much.
49:37 

49:37 So, you know, for me, uh, I vividly
49:40 

49:40 remember when the wire came through into
49:42 

49:42 the account. Um, and you'd say, well,
49:44 

49:44 then what happened? Um, I I may have
49:48 

49:48 gone and bought a nice sports car. Uh, I
49:51 

49:51 mean there there may I I I actually
49:53 

49:53 vividly remember buying a blue McLaren,
49:56 

49:56 but um you [laughter] know I I I
49:59 

49:59 may I may have I may have done some fun
50:02 

50:02 things. But I I'll tell you what's
50:03 

50:03 interesting is
50:07 

50:07 if you build a great business,
50:10 

50:10 it's because you have great people. And
50:13 

50:13 if you build a great business and you
50:15 

50:15 exit that great business, that means you
50:17 

50:17 also exit those people. And I'm not
50:20 

50:20 saying there's a problem with that,
50:21 

50:21 right? I'm I'm in that business. I own a
50:23 

50:23 private equity firm as well and and and
50:26 

50:26 love that business. But um
50:31 

50:31 the money doesn't always make up for the
50:35 

50:35 distance of the relationships that
50:36 

50:36 you've built that built the enterprise.
50:38 

50:38 And so, uh, everyone that has these
50:40 

50:40 glamorous thoughts about building a
50:42 

50:42 business and selling it, by the way, you
50:43 

50:43 should always build a business that it's
50:45 

50:45 durable and it can be sold, but it
50:47 

50:47 doesn't always mean that it's the right
50:49 

50:49 thing to do.
50:49 

50:49 >> When you say deleveraging the founder,
50:51 

50:51 do you does that mean like if there's
50:52 

50:52 any sort of affiliation that the
50:54 

50:54 founder, the head of the company has to
50:57 

50:57 that company like they need to kind like
50:58 

50:58 what what do you mean by deleveraging
50:60 

50:60 the founder of that company?
51:03 

51:03 >> Well, there's two two elements of that.
51:05 

51:05 One is the business should not be
51:06 

51:06 dependent upon the founder. If you're if
51:09 

51:09 you're
51:09 

51:09 >> So you're saying I can't be the
51:10 

51:10 >> Exactly. Exactly. [laughter] James, what
51:13 

51:13 I'm saying what I'm saying is Yeah.
51:15 

51:15 Yeah. Yeah. Jack and Josh, we got to we
51:17 

51:17 got to like you know, you guys got a
51:18 

51:18 team. But yeah, no, long term the
51:21 

51:21 success of your business doesn't need to
51:23 

51:23 be about you guys. Where you are right
51:25 

51:25 now in your business building stage and
51:27 

51:27 what you guys are doing and being
51:29 

51:29 several years in, it's all about you.
51:31 

51:31 You're the spirit. You're the speed.
51:32 

51:32 You're the pulse. You're the passion.
51:34 

51:34 You're the strategist, you're the
51:35 

51:35 executor,
51:36 

51:36 >> but you're saying that we need to be
51:37 

51:37 building up everything behind the
51:38 

51:38 scenes.
51:38 

51:38 >> Absolutely. Absolutely. You want to
51:40 

51:40 delever it so the business isn't
51:42 

51:42 dependent upon you. And um you know
51:44 

51:44 that's that's difficult to do, but you
51:48 

51:48 can do it. And by the way, if you're
51:49 

51:49 deleveraging the business from the
51:52 

51:52 founder, from the leader, from the CEO,
51:54 

51:54 from the owner, that means you're
51:56 

51:56 building the business to scale. that
51:58 

51:58 means that you're you're multiplying the
52:01 

52:01 business in great ways far beyond than
52:03 

52:03 what just one person can do. And so
52:05 

52:05 that's just the right thing to do in any
52:08 

52:08 business, right? Um in my opinion. So I
52:11 

52:11 don't know if that answers your
52:12 

52:12 question, but yeah, but but definitely I
52:15 

52:15 would tell you in today's there's a big
52:17 

52:17 problem today where
52:21 

52:21 private equity is buying businesses that
52:23 

52:23 are very very founder centric. I've done
52:25 

52:25 this guys. I've bought a business that
52:28 

52:28 was very very founder centric. The
52:30 

52:30 founder did not delever himself from the
52:32 

52:32 business. I bought the business and I
52:34 

52:34 will tell you it was not successful
52:37 

52:37 because that business was not
52:38 

52:38 deleveraged from that founder. And so um
52:42 

52:42 you can buy businesses at a discount.
52:44 

52:44 You can buy businesses at a discount
52:46 

52:46 that are founder centric. Um it is not
52:48 

52:48 worth the discount. you were way better
52:50 

52:50 off to pay the premium for a business
52:53 

52:53 that is able to be sustainable without
52:55 

52:55 that founder.
52:56 

52:56 >> When you're exiting a company or looking
52:58 

52:58 to exit a company, I mean, you're
52:60 

52:60 working with people who know their
53:02 

53:02 numbers, who've done this a hundred
53:03 

53:03 times, and there are some of the best
53:05 

53:05 negotiators in the world. You can't take
53:08 

53:08 every offer that's across the table. Can
53:10 

53:10 you tell us a story about a time where
53:12 

53:12 maybe you had to walk away from a deal?
53:13 

53:13 >> Where I had to walk away from a deal
53:15 

53:15 that I was, was I on the buy side or
53:17 

53:17 sell side? uh sales side.
53:20 

53:20 >> I was on the like I was selling.
53:21 

53:21 >> You were selling.
53:22 

53:22 >> Um
53:23 

53:23 >> somebody maybe tried to like lowball
53:24 

53:24 you.
53:25 

53:25 >> Oh yeah. Um you shouldn't try to lowball
53:28 

53:28 me. Um and so yeah, I mean I'm an
53:32 

53:32 operator. I build I I build businesses.
53:34 

53:34 That's what I love to do. And so um a
53:38 

53:38 lot of people that are in the business
53:40 

53:40 of buying and selling companies, they're
53:43 

53:43 financial engineers, right? Which
53:45 

53:45 there's no problem with. I mean, there's
53:46 

53:46 many crazily successful billionaires
53:49 

53:49 that um are not operators. They're just
53:51 

53:51 good financial engineers. I've got a
53:53 

53:53 great friend that's one of the biggest
53:54 

53:54 hedge fund guys in our country. He's
53:56 

53:56 extraordinary. Um and he's not an
53:58 

53:58 operator. He's a financial engineer. So,
53:60 

53:60 um I'm an operator. So, I'm not scared
54:04 

54:04 to keep a business if the valuation of
54:06 

54:06 what I can trade it for is not
54:07 

54:07 appropriate because I'm okay to keep
54:09 

54:09 operating that business and to put the
54:10 

54:10 team in place that's going to operate
54:12 

54:12 the business. So, I've definitely had to
54:14 

54:14 walk away from deals where, you know,
54:16 

54:16 people have come in and said, "Hey, I'll
54:17 

54:17 give you." This happened recently,
54:19 

54:19 actually. Um, someone came in and tried
54:20 

54:20 to buy a business and they offered us
54:23 

54:23 about 70% of what it was worth. And, um,
54:26 

54:26 you know, I just, it was easy to say no.
54:30 

54:30 It was easy to say no. It's it's a lot
54:32 

54:32 easier to take a business um
54:38 

54:38 from good to great uh if if you know the
54:42 

54:42 business and you really really know the
54:44 

54:44 business. And usually people that are
54:46 

54:46 selling businesses in a down market um
54:50 

54:50 it's because they don't have confidence
54:51 

54:51 in the business. Right.
54:53 

54:53 >> Vic, we like to end these podcasts off
54:55 

54:55 with two questions. I'll start and then
54:57 

54:57 Jack will end it off for us. But Vic, in
54:60 

54:60 one sentence, if me and you were to die
55:02 

55:02 tomorrow and you had one more message to
55:03 

55:03 leave with the younger generation, what
55:05 

55:05 would that be?
55:06 

55:06 >> Be ferocious about gaining knowledge. We
55:10 

55:10 are living in the coolest time ever in
55:12 

55:12 the history of the world to gain
55:14 

55:14 knowledge. Um, you've got extraordinary
55:17 

55:17 podcasts and the work that you guys are
55:19 

55:19 doing. YouTube's got so much education.
55:22 

55:22 If you don't like to read, you've got
55:23 

55:23 audio books. Um there's great great
55:27 

55:27 business leaders um and builders that
55:29 

55:29 are in the marketplace. Um you know I
55:32 

55:32 would say that that absolutely number
55:34 

55:34 one is be ferocious and be contagious
55:37 

55:37 about gaining knowledge. Knowledge is
55:39 

55:39 power and inspiration is awesome and our
55:43 

55:43 I think we have a a lot of people gain
55:45 

55:45 inspiration but if you want
55:47 

55:47 transformation that's going to be
55:49 

55:49 knowledge and inspiration. You can't
55:51 

55:51 have one or the other. You got to have
55:52 

55:52 them both. So, I would just say um and
55:56 

55:56 I'm I'm sorry I can't give you just one
55:57 

55:57 answer, but be ferocious about
55:60 

56:00 knowledge. Be ferocious about learning.
56:02 

56:02 Learn everything. I mean, my goodness,
56:03 

56:03 if you're living in this world right now
56:05 

56:05 and you're not learning about AI and
56:06 

56:06 you're like, "Oh, that's a fat. It's
56:08 

56:08 going to go." Well, let me just tell
56:09 

56:09 you, it's going to go just like Bitcoin
56:10 

56:10 went and it didn't go. It just went up,
56:13 

56:13 right?
56:13 

56:13 >> You forgot one thing, though. And buy
56:15 

56:15 car washes.
56:16 

56:16 >> And buy car washes, baby. Yeah. I love
56:18 

56:18 simple business.
56:19 

56:19 >> Are we Are we going to buy some
56:20 

56:20 together?
56:20 

56:20 >> We should. I mean, I'm I'm building.
56:23 

56:23 We're ready to go. We're ready to give
56:24 

56:24 you some money.
56:25 

56:25 >> I'm fully vertically integrated, baby.
56:26 

56:26 We own the factory. We own the Of
56:28 

56:28 course. I love partners. If you want to
56:29 

56:29 build a car wash in America, you should
56:31 

56:31 call me. We have the We own the entire
56:33 

56:33 supply chain.
56:34 

56:34 >> So, so, so here here's here's what we're
56:36 

56:36 going to do. We're saying this on the
56:37 

56:37 podcast. We're ready to go. We're going
56:39 

56:39 to give you car wash.
56:41 

56:41 >> Let's go. Let's go. Done. Done. I'm
56:43 

56:43 serious. Shake the head. I'm serious.
56:45 

56:45 You [laughter] guys listen, I'll tell
56:47 

56:47 you a quick quick car wash story. I
56:49 

56:49 >> I love the car wash business. It's
56:51 

56:51 simple. Who doesn't understand a car
56:52 

56:52 wash, right? It looks like an ATM
56:53 

56:53 machine that just spits out money. And
56:55 

56:55 guess what? It is. That's what it is,
56:57 

56:57 right? And so I wanted to get in the car
56:59 

56:59 wash business and I started building car
57:01 

57:01 washes and buying equipment from people.
57:02 

57:02 And it was just fragmented, man. It was
57:05 

57:05 like it was like, you know, having to
57:07 

57:07 take all your ingredients to the to the
57:09 

57:09 to the restaurant and try to find
57:11 

57:11 everybody to cook it and ser it was just
57:12 

57:12 a mess. So I went and bought an amazing
57:15 

57:15 car wash equipment manufacturer, right?
57:17 

57:17 I mean, we bring in raw 304 gauge
57:19 

57:19 stainless steel and in seven days, we
57:21 

57:21 put out a robotic car wash.
57:23 

57:23 >> I love that vertical, man. In 105,000
57:27 

57:27 square foot industrial robotic
57:29 

57:29 manufacturing facility in North
57:31 

57:31 Carolina. It's awesome. But that wasn't
57:32 

57:32 enough because in a car wash, you've
57:34 

57:34 also got chemistry, right? That soap,
57:36 

57:36 it's important that it works. I launched
57:39 

57:39 a chemistry company and then you've got
57:41 

57:41 to keep the thing up and running. So, we
57:43 

57:43 launched a national service and parts
57:45 

57:45 company to keep them running. But my
57:47 

57:47 point is, I kept trying to build these
57:49 

57:49 car washes and I'd have to go here and
57:51 

57:51 here and here and I was like, can we
57:52 

57:52 just make it easy? So, I'm not trying to
57:54 

57:54 pitch my car wash business. It's the one
57:55 

57:55 business that kind of just sells itself,
57:57 

57:57 but it's an amazing business. We're
57:58 

57:58 building hundreds of them right now. Uh,
58:00 

58:00 I could go on forever about car washes,
58:02 

58:02 but yeah, I'm happy.
58:03 

58:03 >> Yes, sir. So, Vic, how old are you now?
58:05 

58:05 >> I'm 51.
58:07 

58:07 >> 51. And if tomorrow it was all said and
58:10 

58:10 done, how would you want to be
58:11 

58:11 remembered? Oh, I would want to be
58:14 

58:14 remembered as
58:16 

58:16 an authentic
58:18 

58:18 uh person that loved people. I would
58:21 

58:21 just I think I would just at the end of
58:23 

58:23 the day, I don't think there's anything
58:24 

58:24 more powerful in this world than love.
58:26 

58:26 And I get wrapped up in some pretty big
58:28 

58:28 business stuff. So, um but I I would
58:31 

58:31 just want to be remembered as someone
58:32 

58:32 that loved people and most importantly
58:34 

58:34 loved God.
58:35 

58:35 >> Amen. We love that, man. Guys, that's a
58:38 

58:38 wrap on today's episode with the
58:40 

58:40 legendary Vic Keller. We're going to put
58:42 

58:42 the links down to his social media
58:43 

58:43 platforms so that way you guys can tap
58:45 

58:45 in with Vic and follow along with all of
58:47 

58:47 his content and his journey. And be sure
58:49 

58:49 to like and subscribe for amazing
58:50 

58:50 content we've got coming every week,
58:52 

58:52 guys, cuz we are bringing you guys the
58:53 

58:53 biggest business owners, the most
58:54 

58:54 incredible guests to the Hardnox
58:56 

58:56 podcast. And do yourself an even bigger
58:58 

58:58 favor. We are giving you access to our
58:60 

58:60 multi-millionaire and billionaire
59:01 

59:01 network inside the school of mentors. If
59:03 

59:03 you go down and click the link in the
59:04 

59:04 description of this video, you can get
59:06 

59:06 access to the number one most powerful
59:08 

59:08 entrepreneur community and network in
59:09 

59:09 the world where you can hop on live
59:11 

59:11 calls with the eight, nine, and even 10
59:13 

59:13 figureure entrepreneurs we interview at
59:15 

59:15 the School of Hard Knocks. So, we can't
59:16 

59:16 wait to see you on the inside. With that
59:18 

59:18 being said, we'll see you in the next
59:19 

59:19 episode.