00:00 Michael, you've lived multiple lifetimes
00:02 

00:02 and one high up in the mafia to become a
00:04 

00:04 criminal entrepreneur and now a man
00:06 

00:06 focused on redemption. I grew up with my
00:08 

00:08 father constantly being arrested,
00:10 

00:10 constantly going on trial. He proposed
00:12 

00:12 me for membership into the law. That's
00:14 

00:14 how it started. I was 20 years old. So
00:16 

00:16 you were inducted into the mafia in 1975
00:19 

00:19 on on Halloween night. The night that it
00:20 

00:20 happened, they don't tell you this in
00:22 

00:22 advance. This is a blood oath. And he
00:24 

00:24 said, "If you violate this oath, betray
00:26 

00:26 your brothers and you're going to die
00:27 

00:27 and burn in hell like this saint is
00:29 

00:29 burning in your hands." You have to be a
00:30 

00:30 phenomenal negotiator, especially in
00:32 

00:32 this life. I can tell you this, and for
00:33 

00:33 the young people listening, I want them
00:35 

00:35 to understand this is negotiation. It's
00:37 

00:37 business, not personal. I'm a risk
00:38 

00:38 taker, but my risks are always
00:40 

00:40 calculated. How did you find God? People
00:42 

00:42 ask that and it's did you find God or
00:44 

00:44 did God find you? The worst night in my
00:46 

00:46 life, that was the first night that I
00:47 

00:47 was out of answers. I just wanted to lay
00:49 

00:49 my head on that cot and not wake up.
00:51 

00:51 We're sitting down here having this
00:52 

00:52 conversation. I have never had this
00:54 

00:54 conversation with my wife. We've got an
00:56 

00:56 incredible guest today, Michael Franesi
00:59 

00:59 out of Newport Beach in California. If I
01:02 

01:02 were to meet you on the street in 1985
01:04 

01:04 at the height of your mafia power, how
01:07 

01:07 would you have introduced yourself to
01:08 

01:08 me? What's going on everybody and
01:10 

01:10 welcome back to the School of Hard
01:12 

01:12 Knocks podcast. I'm James. I'm here with
01:15 

01:15 Jack and Josh. And we've got an
01:17 

01:17 incredible guest today, Michael Franesi
01:20 

01:20 out of Newport Beach in California. And
01:23 

01:23 man, Michael, you've lived multiple
01:25 

01:25 lifetimes in one. From, you know, high
01:29 

01:29 up in the mafia to becoming, you know, a
01:31 

01:31 criminal entrepreneur to inmate to now a
01:33 

01:33 man focused on redemption man of God
01:36 

01:36 building multi-million dollar
01:38 

01:38 businesses. Before we unpack all of
01:40 

01:40 that, I want to start here. If I were to
01:42 

01:42 meet you on the street in 1985 at the
01:45 

01:45 height of your mafia power, how would
01:47 

01:47 you have introduced yourself to me? And
01:48 

01:48 how would that differ from the man
01:50 

01:50 that's across from me right now today?
01:52 

01:52 Well, I probably would have introduced
01:54 

01:54 myself the same way. I am Michael
01:56 

01:56 Francis and um but I was in a little bit
01:58 

01:58 of a different position, I would say,
01:60 

01:60 than I am now. You know, I like to think
02:02 

02:02 that I've been the same person, just
02:04 

02:04 have uh you know, different way of doing
02:06 

02:06 things at this point, different mindset,
02:08 

02:08 but the same guy. And so tell us about
02:10 

02:10 some of those early days like h how did
02:13 

02:13 you get come up in the mafia? I know
02:14 

02:14 your father was involved. What were some
02:16 

02:16 of those things that uh he taught you
02:19 

02:19 and how how did that whole process get
02:20 

02:20 started? Well, you know, originally I
02:22 

02:22 was had no intention to be part of that
02:24 

02:24 life. My dad was extremely high-profile.
02:26 

02:26 He was kind of like the John Gotti of
02:28 

02:28 his day. So, I grew up with my father
02:30 

02:30 constantly being arrested, constantly
02:32 

02:32 going on trial, and uh I hated the
02:35 

02:35 police, hated law enforcement, and uh
02:38 

02:38 because I always looked at my dad as
02:39 

02:39 somebody being harassed, our family,
02:41 

02:41 everything else. So, he wanted me to go
02:44 

02:44 to school. He wanted me to be a doctor.
02:46 

02:46 And I was on that road. I was an athlete
02:47 

02:47 in school and I was I was going to
02:49 

02:49 college. I was a premed student at
02:51 

02:51 Hofster University in Long Island. And
02:54 

02:54 my dad gets after three former trials,
02:57 

02:57 he goes to trial a fourth time, gets
02:58 

02:58 convicted for masterminding a nationwide
03:02 

03:02 string of bank robberies, gets a 50-year
03:04 

03:04 prison sentence. Longest sentence for
03:06 

03:06 that conspiracy ever given up to that
03:08 

03:08 point. And uh that was in 1967. In 1970,
03:12 

03:12 he goes off to prison to do his time.
03:14 

03:14 And I was a premed student. Joe Colombo,
03:17 

03:17 who was the boss of the Columbbo family,
03:19 

03:19 he was kind of a mentor of mine. I got
03:20 

03:20 very close to him when my dad went away.
03:23 

03:23 And I started hearing a lot of my dad's
03:25 

03:25 friends. Mike, what are you doing going
03:26 

03:26 to school? If you don't help your father
03:28 

03:28 out, he's going to die in prison. And I
03:30 

03:30 love my dad. He was my hero. So I lose
03:33 

03:33 interest in school. I go see my dad in
03:34 

03:34 Levvenworth Penitentiary. Dad, I'm not
03:36 

03:36 going to school anymore. If I don't help
03:38 

03:38 you out, you're going to die in here.
03:40 

03:40 And he was a little bit upset because he
03:41 

03:41 really wanted me to be the first
03:43 

03:43 professional in the family. That's what
03:44 

03:44 he would say. But he also told me when I
03:47 

03:47 said to him, "Dad, bank robbery, it
03:49 

03:49 doesn't sound right. That's not who you
03:50 

03:50 are." And he said, "Son, I was framed on
03:52 

03:52 this case. I'm no bank robber." He said,
03:54 

03:54 "The government got me." He said, "I'm
03:56 

03:56 innocent." And I believed him. My dad
03:57 

03:57 never lied to me. So, well, in that
03:59 

03:59 case, I got to help you. And he thought
04:01 

04:01 the best way to help him out was to
04:03 

04:03 become a member of his life. He said,
04:04 

04:04 "If you're going to be on the street, I
04:06 

04:06 need you to do it the right way." And he
04:09 

04:09 thought the right way is to become a
04:10 

04:10 member. So, it was at that point he
04:12 

04:12 asked me a couple of questions. and um
04:15 

04:15 he proposed me for membership into the
04:17 

04:17 life because you can't just come up to
04:19 

04:19 somebody and say, "Hey, I'd like to
04:20 

04:20 join." Somebody has to sponsor you,
04:21 

04:21 vouch for you, propose you. In my case,
04:24 

04:24 it was my dad. That's how it started. I
04:26 

04:26 was 20 years old. And so, you were
04:28 

04:28 inducted into the into the mafia in 1975
04:31 

04:31 on on Halloween night, right? What was
04:34 

04:34 that process like? And what emotions
04:37 

04:37 were you kind of feeling in that moment?
04:38 

04:38 Well, you know, it's a very serious
04:40 

04:40 process because they want you to know
04:42 

04:42 the seriousness of what you were getting
04:43 

04:43 involved in. And I worked for two and a
04:46 

04:46 half, three years to get to that point.
04:48 

04:48 You know, I was a recruit and I had to
04:49 

04:49 do whatever I was told to do to prove
04:51 

04:51 myself worthy. And so the night that it
04:54 

04:54 happened, they don't tell you this in
04:56 

04:56 advance because it's a secret ceremony.
04:58 

04:58 So all of a sudden one day, hey, you
04:60 

05:00 know, meet such and such a place, wear a
05:02 

05:02 suit. But you hear that almost every
05:04 

05:04 day. And then I got the feeling that
05:06 

05:06 Halloween night that this was the night.
05:08 

05:08 So, it was myself and five other
05:10 

05:10 gentlemen and it was late at night cuz
05:12 

05:12 we had to make sure the law enforcement
05:14 

05:14 wasn't following us and um it was in a
05:17 

05:17 catering hall in Brooklyn. Joe Columbo's
05:19 

05:19 son had a catering hall there and we
05:21 

05:21 went into a room individually and we had
05:23 

05:23 it was set up like the boss of our
05:25 

05:25 family were sitting in like a horseshoe
05:27 

05:27 configuration. The two other official
05:29 

05:29 positions under boss consiliary to his
05:32 

05:32 left and right and all the cop regimes
05:34 

05:34 or captains were alongside of them. We
05:35 

05:35 had about 15 in our family. So I walked
05:38 

05:38 down the aisle, stood in front of the
05:39 

05:39 boss, held out my hand. He took a knife,
05:41 

05:41 cut my finger. Some blood dropped on the
05:43 

05:43 floor. This is a blood oath. I cuped my
05:45 

05:45 hands. He took a picture of a saint, the
05:47 

05:47 Catholic alter god. Uh put it in my
05:49 

05:49 hands, lit a flame. It didn't hurt. It
05:51 

05:51 burned quickly. It was merely symbolic.
05:53 

05:53 And he said, "Uh, tonight, Michael
05:55 

05:55 Francis, you are born again into a new
05:57 

05:57 life into Kosra.
05:60 

05:60 Um, if you violate this oath, betray
06:02 

06:02 your brothers and you're going to die
06:03 

06:03 and burn in hell like the saint is
06:05 

06:05 burning in your hands. Do you accept?
06:07 

06:07 Yes, I do. That's the oath. That's how
06:10 

06:10 it started for me. The other five guys
06:11 

06:11 went in. They all took the oath and you
06:13 

06:13 come into the life. You come in as a
06:14 

06:14 soldier. That's the first official
06:16 

06:16 position and that was it. Now, you
06:18 

06:18 became one of the most influential
06:20 

06:20 people in the mafia at a very young age.
06:23 

06:23 And I think in today's world, you know,
06:26 

06:26 there's this concept where if you're a
06:28 

06:28 young guy in an industry, a lot of times
06:30 

06:30 if people don't see enough gray in your
06:31 

06:31 hair, they don't necessarily have a lot
06:33 

06:33 of respect for you. Now, you having that
06:36 

06:36 much influence at a as a young guy, what
06:39 

06:39 were some things that you did to kind of
06:41 

06:41 establish your credibility and build
06:42 

06:42 that respect from your peers all around
06:44 

06:44 you, from some of the elder people? So
06:46 

06:46 like despite having some of the family
06:47 

06:47 ties uh from some of the people that
06:49 

06:49 were in the mafia, how did you build
06:51 

06:51 that credibility and respect get the
06:53 

06:53 respect of those older people at a young
06:54 

06:54 age, you know, being very young with a
06:56 

06:56 lot of influence? You know, it's a very
06:57 

06:57 good question, very good point because
06:59 

06:59 the younger guys always have a lot of
07:01 

07:01 resentment. And in that life, it's
07:03 

07:03 intensified because you had guys in
07:05 

07:05 there that were made guys, and that's
07:07 

07:07 the term for 25, 30 years. And all of a
07:10 

07:10 sudden, here's this young guy coming in.
07:12 

07:12 You're going to tell me what to do. Even
07:13 

07:13 though when you take that oath, you're
07:15 

07:15 all equal. You're told that no matter
07:17 

07:17 who's older, younger, you're all on
07:19 

07:19 equal terms. So there was a lot of
07:21 

07:21 resentment, especially when you're
07:23 

07:23 successful. So I figured out at a young
07:25 

07:25 age, look, I have to make these guys
07:28 

07:28 understand that even though we're on the
07:29 

07:29 same level, I give them a little bit
07:31 

07:31 more respect. So I was always very
07:33 

07:33 diplomatic with them as best as I could
07:36 

07:36 be unless they crossed the line where I
07:38 

07:38 had to say, "Hey, enough is enough." But
07:40 

07:40 I always made them feel that I was
07:43 

07:43 giving them more respect than than I
07:46 

07:46 could have. Let's put it that way. And
07:48 

07:48 that kind of endeared them to me. So I
07:51 

07:51 learned that early on. You know, you got
07:52 

07:52 to learn how to read the room, so to
07:54 

07:54 speak, when you're involved in anything.
07:56 

07:56 And especially in that life because the
07:58 

07:58 consequences of not knowing that can be
08:01 

08:01 pretty severe, right? So, um, but that
08:04 

08:04 was it. I I gave them a lot more
08:05 

08:05 respect. You know, I can give you so
08:07 

08:07 many examples of that, you know. Could
08:09 

08:09 you give us
08:10 

08:10 You know, this is intense, but you asked
08:12 

08:12 for it, I'll give it to you. You know, I
08:14 

08:14 was a captain in the family, and at that
08:16 

08:16 time, I had a lot of soldiers under me.
08:18 

08:18 Well, they're always getting in trouble
08:19 

08:19 for some reason, brother. Right. So,
08:21 

08:21 this one guy, a Jewish guy who was he
08:24 

08:24 made some very disparaging remarks about
08:26 

08:26 another maid guy from another family.
08:30 

08:30 And he made them to the guy's
08:31 

08:31 brother-in-law. And the guy's
08:33 

08:33 brother-in-law went back and told him.
08:34 

08:34 And you can never disrespect another
08:36 

08:36 maid guy. Can't do it. Even a maid guy
08:39 

08:39 can't respect another maid guy. It's
08:41 

08:41 wrong. Right. So I have to go to this
08:44 

08:44 sitdown. That's what we call it. And in
08:46 

08:46 this sitdown, the guy was from another
08:48 

08:48 family, Genevese family. And he sat down
08:50 

08:50 and he said, "Do you have a guy by the
08:52 

08:52 name of Jerry Zimmerman, Jewish guy
08:54 

08:54 around you?" And I said, "Yeah." And he
08:56 

08:56 was 30 years older than me. And he
08:58 

08:58 pounds on the table. He says, "I want
08:59 

08:59 him
09:00 

09:00 dead." That's what happened. Now, I knew
09:02 

09:02 what happened. And it was all this
09:05 

09:05 disrespect thing, right? Well, this
09:07 

09:07 argument went on for three hours because
09:09 

09:09 he said, "I'm going to kill your guy." I
09:11 

09:11 said, 'Well, now I got to kill your
09:13 

09:13 guy.' I said, ' Because your guy is
09:14 

09:14 lying. I was lying because I knew that
09:17 

09:17 my guy was disrespectful, but I can't
09:19 

09:19 give him up because I'll put him in a
09:20 

09:20 lot of trouble. So, this went back and
09:22 

09:22 forth for three hours. He said, "Well, I
09:25 

09:25 was winning a little bit." He says,
09:26 

09:26 "Well, I'm going to put your guy in a
09:27 

09:27 hospital. That's this life." I said,
09:29 

09:29 "Well, I'm going to have to put your guy
09:30 

09:30 in a hospital bed right next to him." I
09:32 

09:32 said, "You know, if you're going to do
09:33 

09:33 the one, we're going to do it the same
09:34 

09:34 way." Finally, I saw I was getting
09:37 

09:37 nowhere with this guy and the only
09:39 

09:39 solution would have to bring to bring it
09:41 

09:41 up to the boss, his boss and my boss.
09:44 

09:44 And I didn't want that to happen because
09:45 

09:45 you never know when you get to that
09:47 

09:47 level. So, I started to say, "Look, I
09:49 

09:49 know what's going on here. Here's the
09:51 

09:51 deal. I get I have a lot of respect for
09:53 

09:53 you." It was over a car, believe it or
09:55 

09:55 not, where I had a car dealership and
09:57 

09:57 the guy came back and said, "This car
09:59 

09:59 was a lemon and my guy was yelling at
10:00 

10:00 him. Was back and forth was stupid." So
10:02 

10:02 I said, 'I'm going to give your guy a
10:04 

10:04 new car on me. I says, 'Go back, tell
10:06 

10:06 him what you won. You know, you got it.
10:08 

10:08 I said, ' And you can tell him you
10:10 

10:10 defeated me in the argument. You got the
10:11 

10:11 upper hand, and you got him a new car.
10:13 

10:13 That should satisfy him. Well, that kind
10:15 

10:15 of rang a bell with him. And he said,
10:17 

10:17 "Okay." That's how we resolved it. Uh
10:20 

10:20 but there again, I gave in to his age.
10:23 

10:23 Even though he wasn't my superior, we
10:25 

10:25 were on equal ground. And I kind of knew
10:27 

10:27 at one point in time that that was the
10:29 

10:29 only way that this was going to get
10:30 

10:30 resolved if I catered to him a little
10:31 

10:31 bit. So it cost me a car in a long run.
10:34 

10:34 Wasn't a big deal. So I did things like
10:36 

10:36 that to show people that, you know, I
10:39 

10:39 had respect for you even though we're
10:41 

10:41 equal. You've been around here a lot
10:42 

10:42 longer than me. I get it. Now I I had a
10:44 

10:44 quick second part to that question. I
10:46 

10:46 interviewed a gentleman um a couple
10:48 

10:48 weeks ago. His name is Mark Mlan. He's
10:50 

10:50 the CEO of a publicly traded software
10:53 

10:53 company. They do like 700 million a
10:54 

10:54 year. and and he brought up this concept
10:56 

10:56 to me about like reverse mentorship. And
10:59 

10:59 I know I had asked you about how at the
11:01 

11:01 time you being a really young guy, you
11:03 

11:03 know, having a lot of influence. Uh and
11:05 

11:05 now, you know, we were just having a
11:07 

11:07 conversation off camera about how how
11:08 

11:08 old are you now? I'll be 74 this year.
11:11 

11:11 No, you're not. I am. There's There's no
11:13 

11:13 way. Yes. Are you Are you serious?
11:16 

11:16 Serious. You look incredible. 50s.
11:19 

11:19 It's still hard. Are you serious? I did.
11:22 

11:22 Okay. So, but we were having a
11:24 

11:24 conversation about how your entire team
11:26 

11:26 is like in their like mid20s. They're
11:28 

11:28 young. I want to know your perspective
11:31 

11:31 on that reverse mentorship about how and
11:34 

11:34 this is for anybody in any sort of
11:35 

11:35 business. You were on the diary of of a
11:37 

11:37 CEO Steven Bartlett's podcast and we
11:40 

11:40 were with him in Austin the other day
11:42 

11:42 and he was talking to us about how you
11:44 

11:44 know guys like Mr. beast and the the
11:46 

11:46 best people in the world. What they do
11:47 

11:47 is is they have the tables of like the
11:49 

11:49 young guys who maybe they know that
11:51 

11:51 digital marketing, that social media,
11:52 

11:52 but then the older guys who've been at
11:54 

11:54 Paramount or Warner Bros. or YouTube
11:57 

11:57 executives of 20, 30 years. How
11:59 

11:59 imperative do you think it is to kind of
12:00 

12:00 have that instilled in you whether
12:02 

12:02 you're younger or older, but that
12:04 

12:04 reverse mentorship that we can really
12:05 

12:05 learn from people who may be
12:07 

12:07 significantly younger and significantly
12:08 

12:08 older? Oh, it's it's critically
12:11 

12:11 important. I wouldn't be doing the
12:13 

12:13 things that I'm doing if it wasn't for
12:14 

12:14 the young guys that are into digital
12:16 

12:16 marketing and into, you know, all of
12:18 

12:18 this production that I have no interest
12:20 

12:20 in. Uh I probably wouldn't do well in
12:22 

12:22 it. It's just not something that I'm
12:24 

12:24 that I knew I wouldn't be good at. Uh so
12:26 

12:26 it's important. I rely on them, you
12:28 

12:28 know, for our production, for even ideas
12:31 

12:31 conceptually, what's our strategy in
12:33 

12:33 building our social media platforms and
12:35 

12:35 doing our our marketing. So I rely on
12:38 

12:38 them and you know, they rely on me for
12:40 

12:40 advice in certain ways. Okay. So, it's a
12:42 

12:42 great mix and I really uh you know in
12:44 

12:44 today's world, you know, with all the
12:46 

12:46 social media and all the internet, you
12:49 

12:49 got to have young people around you
12:50 

12:50 because they I don't know if you guys
12:52 

12:52 absorb it better than we do. You know,
12:54 

12:54 when I look at a computer, I I just want
12:56 

12:56 to do what I do. I don't want to know
12:58 

12:58 how it works. I I don't want to
12:60 

12:60 originate. I don't want to know anything
13:01 

13:01 about that. I want to know that it
13:02 

13:02 works. When I have a problem, I call one
13:05 

13:05 of my kids, my younger kids, or I call
13:07 

13:07 my team. Hey, I got a problem. Fix it
13:08 

13:08 for me. Don't tell me how. just fix it
13:11 

13:11 so I can work it. That's it. It's
13:13 

13:13 important. Really important. And you
13:15 

13:15 know, look, we've had in my wine
13:16 

13:16 business, for example, my uh my
13:18 

13:18 partner's 25 years old. The work he's
13:21 

13:21 done is absolutely incredible in
13:23 

13:23 building this business over the past
13:25 

13:25 three years. Has he made some mistakes?
13:27 

13:27 Yeah. And I've been able to correct
13:28 

13:28 those mistakes because of my experience.
13:30 

13:30 Uh but it's a great mix and I wouldn't
13:32 

13:32 have it any other way.
13:35 

13:35 I believe I've heard you on a podcast
13:36 

13:36 kind of break down in the mafia, you
13:38 

13:38 know, you have racketeers and you have
13:39 

13:39 gangsters. And the racketeers are the
13:41 

13:41 ones that pretty much they're the ones
13:42 

13:42 that kind of operate, do the business,
13:44 

13:44 bring in the money. How is that sort of
13:46 

13:46 development? How do you figure out who
13:48 

13:48 those people are that have those skills
13:49 

13:49 to do that? And and how can somebody,
13:51 

13:51 you know, transferring kind of in
13:52 

13:52 today's world, um, really shape
13:54 

13:54 themselves into being kind of that
13:56 

13:56 operator, that that money maker, how do
13:57 

13:57 they develop the skills, especially as a
13:59 

13:59 young guy coming up in order to fulfill
14:01 

14:01 into that role? And how do they go into
14:03 

14:03 that route or would they find themselves
14:05 

14:05 as a gangster in the mafia? Kind of
14:06 

14:06 break that down for me. Well, you know,
14:08 

14:08 it's like I always say, do what you do
14:09 

14:09 best, delegate the rest. In the mob, you
14:12 

14:12 don't have to choose who's going to be
14:13 

14:13 that. They're going to present
14:15 

14:15 themselves either way. You're either
14:16 

14:16 going to be a racketeer or a gangster.
14:18 

14:18 And those people that in that life that
14:21 

14:21 don't know how to use the life to
14:22 

14:22 benefit them in business, they're just
14:24 

14:24 not going to make it. you know, if you
14:26 

14:26 try to strong on people and tough guy
14:27 

14:27 people and things like that because a
14:29 

14:29 lot of people think once they get that
14:31 

14:31 badge that everybody in the world has to
14:33 

14:33 give them respect and they're better
14:35 

14:35 than everybody else. It doesn't work. No
14:37 

14:37 matter who you you think you are, you
14:39 

14:39 got to prove yourself in that regard by
14:41 

14:41 who you are. And you got to figure that
14:44 

14:44 out early and most guys don't. You know,
14:46 

14:46 the gangsters, they do all the grunt
14:48 

14:48 work, you know, and I don't want to be
14:50 

14:50 demeaning to them, but it's true because
14:52 

14:52 they got to earn what they've been
14:54 

14:54 given. So they do that work and they
14:57 

14:57 can't be the racketeers. They just don't
14:59 

14:59 know how. The racketeers on the other
15:01 

15:01 hand on the other hand have to be
15:03 

15:03 gangsters also because they're going to
15:04 

15:04 be called upon to do work. So you got to
15:07 

15:07 know both you know but uh it's just a
15:09 

15:09 skill that comes out in you. You either
15:11 

15:11 have it or you don't. And people see
15:13 

15:13 that right away. And I think in in the
15:15 

15:15 real world it's the same way, you know.
15:16 

15:16 You either have it or you don't. Now you
15:19 

15:19 still have to work to improve yourself,
15:21 

15:21 but you either have it or you don't. I
15:23 

15:23 mean, that's that's how I've seen it.
15:24 

15:24 That's been my experience. And in the
15:26 

15:26 example that you were talking to James
15:28 

15:28 about, you were saying like, "Oh, if if
15:29 

15:29 you come after my guy, I'll get your
15:31 

15:31 guy." And you're having that sort of
15:32 

15:32 tense back and forth negotiation of
15:34 

15:34 especially if you're in sort of that
15:35 

15:35 racketeering role, you have to be a
15:37 

15:37 phenomenal negotiator, especially in
15:39 

15:39 this life. What are some of those tips
15:40 

15:40 that like looking back on that life and
15:43 

15:43 what you've carried into business today?
15:45 

15:45 What are some of those things that maybe
15:47 

15:47 the average person doesn't know on how
15:48 

15:48 to negotiate in those tense tough
15:50 

15:50 situations when people's their lives are
15:51 

15:51 on the line? Well, I I can tell you this
15:53 

15:53 and for the young people listening, I
15:55 

15:55 want them to understand, you know, there
15:56 

15:56 is a certain point that you don't you
15:59 

15:59 could be submissive, if that's the right
16:01 

16:01 word, to a point, but then when that
16:03 

16:03 somebody draws or goes over the line,
16:05 

16:05 then you have to exert yourself because
16:07 

16:07 you shouldn't be taken advantage of
16:08 

16:08 because of your age. If you're giving it
16:11 

16:11 up willingly to show a sign of respect,
16:13 

16:13 that's one thing. But don't take
16:15 

16:15 disrespect from somebody, you know, and
16:16 

16:16 I I've learned that. So being one of the
16:19 

16:19 younger guys, I had to go to a point,
16:22 

16:22 but then hey enough, you know, don't
16:24 

16:24 forget now we're both equal here, you
16:26 

16:26 know, and even in life, we're both human
16:28 

16:28 beings. You treat me respectfully and
16:29 

16:29 I'll do the same with you. You cross
16:31 

16:31 that line, it's different, you know, but
16:33 

16:33 again, you know, in in a negotiation, I
16:35 

16:35 think one of the most important or two
16:37 

16:37 of the most important things is number
16:38 

16:38 one, be
16:39 

16:39 prepared. And being prepared is learning
16:42 

16:42 how to read the room and keep your
16:45 

16:45 composure. Keep your composure. Don't
16:47 

16:47 ever blow up. You blow up, you lose. You
16:50 

16:50 know, when you walk out of a room
16:51 

16:51 because nothing's worked, you Hey, it's
16:53 

16:53 not going to work. I'll see you later.
16:54 

16:54 Get up and leave. That's it. Can't come
16:56 

16:56 to him. Yeah, we get it. I've done that
16:58 

16:58 so many times and they've called me
17:00 

17:00 back. You know, I'm not mad at you. This
17:03 

17:03 is negotiation. It's business, not
17:04 

17:04 personal, but it's not going to work
17:06 

17:06 here. I'll see you later. But wait a
17:07 

17:07 second. You know, maybe we can, you
17:09 

17:09 know, tell me what you want to talk
17:11 

17:11 about, you know, otherwise we're done,
17:13 

17:13 you know. And it works. Never lose your
17:15 

17:15 composure. Now, that's a skill because
17:18 

17:18 people can try to do that. You know, I I
17:20 

17:20 got to tell you this. In my former life,
17:22 

17:22 when two made guys were having a
17:25 

17:25 discussion and because of the position I
17:27 

17:27 was in, this happened almost daily where
17:30 

17:30 I had to sit down over a business deal
17:32 

17:32 or over one I just described where
17:34 

17:34 somebody might have been in trouble. And
17:36 

17:36 the older guys were very tactical
17:39 

17:39 because if you're a made guy and I'm
17:42 

17:42 sitting here and you're trying to win an
17:44 

17:44 argument and you're lying through your
17:45 

17:45 teeth and I know you're lying. If I call
17:48 

17:48 you a liar in that argument, I lose the
17:51 

17:51 argument. Wow. Yeah. I can't do that. I
17:54 

17:54 have to figure out how to make the boss,
17:57 

17:57 if he's overseeing this, see that you're
17:59 

17:59 lying without calling you a liar. So
18:02 

18:02 that means I have to be prepared. I have
18:04 

18:04 to know what I'm talking about when I
18:05 

18:05 get in there. You You can't let your
18:07 

18:07 emotions get the best of you. Not ever.
18:09 

18:09 But but I want to touch on that real
18:10 

18:10 quick because you talked about how that
18:11 

18:11 is a skill and I would say I've been a
18:14 

18:14 culprit as well is like, you know, I
18:17 

18:17 want you to talk about how if there was
18:18 

18:18 like a situation where somebody was
18:20 

18:20 trying to lowball you or that they
18:22 

18:22 didn't know your worth. And that can get
18:24 

18:24 under somebody's skin because I know
18:26 

18:26 I've definitely felt that before,
18:27 

18:27 especially if it's coming from the same
18:28 

18:28 person two or three or four different
18:31 

18:31 times, especially maybe if you've
18:32 

18:32 already provided value to that person.
18:35 

18:35 How do you maintain your composure and
18:38 

18:38 not get emotional in that situation? And
18:40 

18:40 like is there is there something in that
18:41 

18:41 moment like how did you develop that
18:43 

18:43 skill or was it just innate? I'm already
18:45 

18:45 prepared to know that he's trying to get
18:48 

18:48 under my skin. I already know that. Just
18:50 

18:50 like I had a a sit down with Bill Maher
18:52 

18:52 on his Club Random and so many people
18:54 

18:54 came back, Michael, how did you keep
18:56 

18:56 your composure? You know, Bill was doing
18:58 

18:58 this. Well, I I I know Bill. I know
19:01 

19:01 exactly what he's going to do. So, why
19:03 

19:03 would I let him win? I knew exactly what
19:05 

19:05 he was going to do, you know, and it's
19:06 

19:06 the same way whenever I go into a
19:08 

19:08 meeting like that, I already know you're
19:10 

19:10 going to try to do something to upset
19:12 

19:12 me, you know, something to get to me.
19:14 

19:14 So, it's not going to happen, you know.
19:15 

19:15 It's my that's my attitude every single
19:17 

19:17 time. There's a couple of lessons there.
19:19 

19:19 There's the ability to keep your
19:21 

19:21 composure, the ability to walk away from
19:23 

19:23 a deal and know your worth. Yes. As well
19:26 

19:26 as the ability to never underestimate
19:30 

19:30 anyone. And especially when you're at a
19:32 

19:32 deal and at a table, you never really
19:34 

19:34 know all the cards that are at play. But
19:36 

19:36 one of the things I'm curious about is
19:38 

19:38 you've built businesses within the
19:40 

19:40 criminal world as well as in the legal
19:42 

19:42 world. Now, what are some of the
19:43 

19:43 principles you've taken from that other
19:45 

19:45 life and now into the businesses that
19:47 

19:47 you have today? Well, I apply the same
19:48 

19:48 principles, you know, again, as far as,
19:51 

19:51 you know, always being prepared and have
19:53 

19:53 a plan. You know, I had, I think, two
19:55 

19:55 talents. People have said to me,
19:56 

19:56 "Michael, you're a brilliant
19:57 

19:57 businessman." And I said, "No, I'm not.
19:59 

19:59 I'm not. There's a lot of people out
20:00 

20:00 there a lot smarter than me. People that
20:03 

20:03 built these, you know, multi-billion
20:04 

20:04 dollar companies, they're probably
20:06 

20:06 smarter than me because they'll do
20:08 

20:08 things that I'm not capable of doing."
20:09 

20:09 But I had two talents. Number one, I was
20:12 

20:12 able to recognize a good opportunity. I
20:15 

20:15 saw ahead and said, "This could work.
20:16 

20:16 this couldn't work. So, I was able to
20:19 

20:19 recognize a good opportunity and then I
20:21 

20:21 was always able to put the right people
20:22 

20:22 in place to do the right job and
20:25 

20:25 motivate them, you know, and I always
20:27 

20:27 looked at I wanted people to buy into
20:29 

20:29 the concept if they didn't buy into the
20:32 

20:32 concept and I knew that long term they
20:34 

20:34 wouldn't be a fit. I might hire them
20:36 

20:36 short term because I needed them for
20:37 

20:37 something, but I knew long term they
20:39 

20:39 wouldn't fit be a good fit. I want
20:42 

20:42 people committed to what it is they're
20:43 

20:43 doing. But how do you get them
20:45 

20:45 committed? you treat them right,
20:48 

20:48 motivate them. Something I I'm curious
20:50 

20:50 about as well is is you said prior to us
20:52 

20:52 chatting here on camera is that uh back
20:55 

20:55 in the day you would have people pitch
20:56 

20:56 you every single Monday on potential
20:58 

20:58 business ideas and opportunities and one
21:01 

21:01 thing I'm curious about is would you
21:03 

21:03 rather back in the day would you rather
21:04 

21:04 bet on a great idea or a great person?
21:08 

21:08 It's always a great person because a
21:10 

21:10 great idea if it's not imple if it's not
21:15 

21:15 uh what was it implemented by a good
21:18 

21:18 person is not going to work. Everybody
21:20 

21:20 has ideas but if you don't have the
21:22 

21:22 right implementation of that idea it's
21:24 

21:24 not going to work no matter what it is.
21:26 

21:26 That's how I look at it anyway. And you
21:28 

21:28 brought up how one of your strengths has
21:29 

21:29 always been being able to identify the
21:31 

21:31 right opportunity. And I want to talk
21:33 

21:33 about in today's world, I think one of
21:35 

21:35 the biggest things that younger people
21:37 

21:37 struggle with is instant gratification.
21:39 

21:39 They have that but they have that shiny
21:41 

21:41 object syndrome, especially with things
21:43 

21:43 like social media. They're fascinated
21:45 

21:45 with the idea of get-rich quick schemes
21:48 

21:48 and all that type of stuff. How did you
21:51 

21:51 maintain your focus on the right, you
21:53 

21:53 know, opportunities that would provide
21:54 

21:54 for long-term gains as opposed to just
21:57 

21:57 seeing shiny object syndrome and wanting
21:59 

21:59 to jump from here to here to here to
22:01 

22:01 here? How do you maintain that focus and
22:03 

22:03 identify those right opportunities and
22:04 

22:04 not get distracted? Well, again, you
22:06 

22:06 know, I I think it's experience at this
22:08 

22:08 point because I've been around for so
22:10 

22:10 long and seen and look, I've had my
22:12 

22:12 mistakes. I've made mistakes. I've had
22:13 

22:13 mishaps along the way. Nothing too, you
22:16 

22:16 know, traumatic or that impacted me in
22:18 

22:18 such a way. I'm a risk taker, but my
22:21 

22:21 risks are always calculated, you know,
22:23 

22:23 calculated risks. Um, but I think again
22:27 

22:27 that just comes with experience. You
22:28 

22:28 know, I had no idea. I was I was very
22:31 

22:31 against getting involved in social
22:33 

22:33 media. I had 43 or 44 speaking events
22:37 

22:37 canled during the pandemic. And so my
22:40 

22:40 team said, "What are you going to do?"
22:42 

22:42 And I said, "Nothing. I'm going to stay
22:44 

22:44 home. I haven't been home like this in
22:46 

22:46 25 years. I'm not traveling." I was
22:48 

22:48 travel 40 weeks a year. This is
22:49 

22:49 wonderful. It's great. Can't do that.
22:51 

22:51 You got to go on social media. I said,
22:53 

22:53 "No, too old for that. I don't want to
22:55 

22:55 go on social media." Well, they
22:56 

22:56 convinced me, the younger guys again.
22:58 

22:58 So, we started our YouTube platform in I
23:01 

23:01 think August of of the year the pandemic
23:04 

23:04 and it just blew up, you know, in my
23:06 

23:06 view. Um, and then I realized, okay, I'm
23:09 

23:09 in business. Social media is the place
23:11 

23:11 to go. It's amazing that you're getting
23:14 

23:14 paid for advertising yourself. What
23:17 

23:17 other medium do you have that you can do
23:18 

23:18 that in? Yeah, they pay me to advertise
23:20 

23:20 my my products. It's amazing. So, I
23:23 

23:23 realized, okay, now it's important. The
23:25 

23:25 brand is important, so I have to
23:27 

23:27 continue to develop this. And so, just
23:30 

23:30 things like that. Something I didn't
23:31 

23:31 know right off the bat, but I learned
23:32 

23:32 pretty quickly how important it was. So,
23:35 

23:35 um, you know, hopefully that answers it.
23:38 

23:38 I don't know. I'm very curious. Uh, I
23:40 

23:40 mean, I I'm sure many people with a
23:43 

23:43 background, uh, in the mafia life, they
23:46 

23:46 probably wouldn't want to talk about
23:47 

23:47 these things or or come forward about
23:49 

23:49 them and and and share them. uh what
23:51 

23:51 ultimately led to your decision to want
23:53 

23:53 to be to kind of open your life up like
23:55 

23:55 this and and and share some of these
23:56 

23:56 stories with us uh on on a public scale?
23:59 

23:59 Very simple. It was a faith-based issue
24:02 

24:02 because instance, I would say because
24:03 

24:03 when I came out of prison, I spent
24:06 

24:06 almost three years in solitary
24:07 

24:07 confinement, 29 months and seven days. I
24:09 

24:09 can tell you the hours to be exact. And
24:12 

24:12 that's very difficult. Very, very
24:14 

24:14 difficult. And if people tell you it's
24:15 

24:15 not, they're not being honest with you.
24:17 

24:17 You know, it's it's a form of torture
24:19 

24:19 when you're confined like that. I'm dead
24:21 

24:21 set against it for people your age that
24:23 

24:23 are confined because it can ruin them
24:25 

24:25 emotionally. I saw a lot of bad things
24:27 

24:27 happened with guys that just couldn't
24:28 

24:28 handle it. And I don't demean them. It's
24:30 

24:30 difficult. Um, but when I came out of
24:33 

24:33 prison and I had become a person of
24:35 

24:35 faith in there, um, people started to
24:38 

24:38 ask me to share my
24:41 

24:41 testimony. and this being in a church
24:43 

24:43 setting. I did it with professional
24:45 

24:45 sports, with college sports. And I would
24:48 

24:48 go to a church in the Midwest and they
24:51 

24:51 didn't know who I was. I had a pretty
24:52 

24:52 big name back east and a little bit here
24:54 

24:54 in California, but Midwest, they didn't
24:55 

24:55 know me. And I would go there and the
24:58 

24:58 marquee it would say the mob guy and it
25:00 

25:00 would be standing room only in the
25:02 

25:02 church. So I said, "Wow, I've been given
25:05 

25:05 a platform. People are interested in
25:07 

25:07 this life. They're intrigued by it. So,
25:09 

25:09 I may as well use this platform to get
25:12 

25:12 my message across. And that has held
25:14 

25:14 strong for 30 years now. I went to
25:17 

25:17 Singapore. Singapore. I'm in front of
25:19 

25:19 1,800 people. I do my thing. My host
25:23 

25:23 tells me we uh as part of the package,
25:25 

25:25 we offered a Q&A. But Michael,
25:28 

25:28 Singaporeans are very polite. They don't
25:30 

25:30 ask questions. They're very reserved. He
25:32 

25:32 said, "We're going to put a shill. We'll
25:33 

25:33 ask a question or two." I said, "Great.
25:35 

25:35 We'll go home early." I was there for
25:37 

25:37 two hours.
25:39 

25:39 Where's Jimmy Hoffer buried? You know
25:41 

25:41 what's the best mob movie you ever seen?
25:43 

25:43 I was amazed at how involved these
25:45 

25:45 people and intrigued they were in my
25:47 

25:47 form of life. So I said, "Hey, I've been
25:49 

25:49 given a platform. I'm going to use it."
25:52 

25:52 And that's it. And it's the basis for
25:54 

25:54 everything I do because people that's
25:55 

25:55 why you see all this stuff around here.
25:57 

25:57 That's that's what the but it gives me
25:59 

25:59 the platform. Yeah. How did you find
26:01 

26:01 God? You know, people ask that and it's
26:03 

26:03 did you find God or did God find you or
26:06 

26:06 was he always there? you just woke up to
26:08 

26:08 it. You know, for me it was um I don't
26:11 

26:11 mind saying it and I have no I'm very
26:13 

26:13 humble with regard to this. The worst
26:15 

26:15 night of my life was when I was thrown
26:18 

26:18 in solitary. I had done five years in
26:20 

26:20 prison. I was out for 13 months and I
26:23 

26:23 violated my parole. I fell into a trap
26:25 

26:25 by the government and violated my parole
26:28 

26:28 and uh they locked me up coming out of a
26:30 

26:30 bank in Brentwood, California. They went
26:33 

26:33 to my house with a search warrant,
26:35 

26:35 cleaned us out. I was married with two
26:36 

26:36 little babies and um they leaned all my
26:39 

26:39 bank accounts, drove my car away and
26:42 

26:42 they were very upset that I wasn't
26:44 

26:44 cooperating with them. They wanted me to
26:46 

26:46 cooperate and on the way to the lockup
26:49 

26:49 they said, "We're indicting you on
26:50 

26:50 another case. We have informants that
26:52 

26:52 are implicating you and some terrible
26:54 

26:54 things." Wasn't really true, but they
26:56 

26:56 were saying that. And they said, "We
26:58 

26:58 violated your parole. You'll never see
26:60 

26:60 the street
27:01 

27:01 again." So they put me in a hole. And it
27:04 

27:04 was the first night that I was always a
27:06 

27:06 control guy. I could handle anything. No
27:09 

27:09 problem. No matter what it is, I'm going
27:10 

27:10 to resolve it. That was the first night
27:13 

27:13 that I was out of answers. I said, "My
27:15 

27:15 wife, we were married, you know, seven
27:17 

27:17 years, but I was away for five of those
27:19 

27:19 years, 13 months on parole. Uh I said,
27:22 

27:22 I'm going to lose the girl I did all
27:24 

27:24 this for." She was only 26 years old,
27:26 

27:26 you know, at that point. I said, "They
27:29 

27:29 can't put me in the yard because I
27:30 

27:30 walked away from the life. Everybody was
27:32 

27:32 upset with me. Contract on my life
27:34 

27:34 basically. My father had even, you know,
27:37 

27:37 he didn't do the right thing with me all
27:39 

27:39 the way. I still loved him. Um, and I
27:41 

27:41 said, "And the government hates me." I
27:43 

27:43 said, "I got no friends. I got nothing.
27:45 

27:45 And I'm here maybe for the rest of my
27:47 

27:47 life." Now, understand, I visited my dad
27:49 

27:49 for 25 years in prison. I did eight
27:51 

27:51 years on my own. I was 41 years old. I
27:54 

27:54 said, "If I'm going to spend the rest of
27:55 

27:55 my life in this hall, I don't even want
27:58 

27:58 to live." I really felt that night that
28:00 

28:00 I just wanted to lay my head on that cot
28:02 

28:02 and not wake up. I'll tell you how bad
28:04 

28:04 it was. I had at one time demeaned
28:06 

28:06 people for being suicidal. I said,
28:08 

28:08 "You're weak. How do you not face your
28:11 

28:11 troubles?" I don't do that anymore. Now,
28:13 

28:13 I wasn't suicidal. I wasn't that brave,
28:15 

28:15 but I just wanted to lay down. It was If
28:18 

28:18 you can ever if you can ever picture
28:20 

28:20 being too painful to think about your
28:23 

28:23 life, that's how I felt. And long story
28:26 

28:26 short, you know, a prison guy had walked
28:28 

28:28 by my cell and he looked in. He said,
28:29 

28:29 "Franise, you don't look good. Are you
28:31 

28:31 all right?" I said, "Get away from me,
28:33 

28:33 man." I chased him. I said, "I don't
28:34 

28:34 want to see any of you guys." And he
28:36 

28:36 came back and he he pushed a Bible
28:38 

28:38 through the slot on the door. And um it
28:40 

28:40 started my journey. I would say that.
28:43 

28:43 And for the next 29 months and seven
28:44 

28:44 days, I studied every single faith. I
28:47 

28:47 had my wife send me in books on every
28:49 

28:49 faith. And if you say my prison Bible,
28:52 

28:52 there's more of my notes. There's more
28:54 

28:54 my notes on there than there is
28:55 

28:55 scripture, I think, because I write on
28:56 

28:56 everything. I like to learn. And I came
28:59 

28:59 out of there a person of faith. How how
29:01 

29:01 you said you studied a bunch of
29:03 

29:03 different faiths, though. Yeah. How did
29:04 

29:04 you know Christianity was your religion?
29:06 

29:06 It's it was based upon evidence. You
29:09 

29:09 know, I re I'm very into uh you know,
29:11 

29:11 evidence. I really am. And proving my
29:14 

29:14 faith and um it was the only one that
29:18 

29:18 resonated with me. I found enough
29:20 

29:20 evidence to support that Jesus
29:22 

29:22 was crucified and rose from the dead. I
29:26 

29:26 found enough evidence in prophecy that
29:29 

29:29 was 100% accurate in predicting, you
29:33 

29:33 know, things that happened in the New
29:34 

29:34 Testament and things I believe that are
29:36 

29:36 even occurring now. And then I I took a
29:39 

29:39 sensible path to that because I studied,
29:41 

29:41 you know, from the time I was a kid, my
29:44 

29:44 father would say to me, the standard you
29:45 

29:45 have to live up to in life, you have to
29:47 

29:47 be a man's man. Walk down the street,
29:50 

29:50 have integrity, treat women and children
29:52 

29:52 the right way, be honest with people.
29:55 

29:55 You know, might sound like, you know,
29:56 

29:56 because my dad was a was a a gangster,
29:59 

29:59 but that's how he held himself. And so,
30:02 

30:02 you know, I heard the same thing in the
30:04 

30:04 life. We're men of honor. We're men of
30:05 

30:05 integrity. The same thing. So when I
30:07 

30:07 started to study Jesus, I separated his
30:11 

30:11 deity from his manhood because I wanted
30:13 

30:13 to see what kind of guy he was. And I
30:16 

30:16 concluded that he was the only perfect
30:18 

30:18 man that ever walked the face of the
30:20 

30:20 earth and any facet of his character. I
30:22 

30:22 was really turned on by his persona. So
30:26 

30:26 I came to this conclusion and this is
30:28 

30:28 something that I think people should
30:30 

30:30 understand. If you try to emulate, in my
30:33 

30:33 view, the greatest person that ever
30:35 

30:35 walked the face of the earth in every
30:37 

30:37 facet of his character, well, throughout
30:39 

30:39 your life, you're going to be a better
30:40 

30:40 person and even though you fall short,
30:43 

30:43 you're going to be better. Everybody
30:44 

30:44 around you is going to benefit from you
30:47 

30:47 being that type of person. And I said,
30:49 

30:49 well, when I die, if for any reason I'm
30:52 

30:52 wrong and he's not the savior of the
30:54 

30:54 world and there is no eternity, well,
30:56 

30:56 what did I have to lose? But throughout
30:59 

30:59 my life, you know, I was dead anyway.
31:00 

31:00 Throughout my life, I benefited and
31:03 

31:03 everyone arounded me benefited. But
31:05 

31:05 then, you know, there was enough
31:06 

31:06 evidence for me to prove that Jesus is
31:10 

31:10 our risen savior. And that's that's all
31:12 

31:12 that matters. Proverbs
31:13 

31:13 16:7. You have it on the merch. What
31:16 

31:16 does it mean? And and and why that
31:17 

31:17 verse? On that very bad night, um the
31:20 

31:20 first book that I opened up, I didn't
31:22 

31:22 know even know where to start to read
31:24 

31:24 the Bible. But when I held it and I
31:26 

31:26 opened it up, it it just opened up to
31:28 

31:28 the book of Proverbs and I was really
31:29 

31:29 turned on by Proverbs. Brilliant book. I
31:32 

31:32 mean, Solomon was brilliant, you know,
31:33 

31:33 unbelievable. So, I started to forget
31:36 

31:36 some of the things and I was focusing on
31:38 

31:38 the Proverbs and I came to this verse.
31:41 

31:41 It was the first verse that really
31:42 

31:42 struck me. It is, when a man's ways are
31:44 

31:44 pleasing to the Lord, even his enemies
31:46 

31:46 are at peace with him. Well, I had
31:47 

31:47 nothing but enemies that night on both
31:49 

31:49 sides of the law. And you know, it was
31:53 

31:53 almost if I had been kidding myself. My
31:56 

31:56 wife was a Christian and she was trying
31:59 

31:59 to school me on it. And I was being very
32:02 

32:02 polite to her because I respected her
32:04 

32:04 position. She lived it, but I wasn't
32:06 

32:06 buying into it. And so it was almost
32:10 

32:10 that night if I looked at myself in the
32:12 

32:12 mirror and said, "Who are you kidding?
32:13 

32:13 You haven't changed anything. You're
32:15 

32:15 still a mob guy." But then it was almost
32:17 

32:17 as if I don't know, you know, you you
32:19 

32:19 get I never had God speak to me. I never
32:22 

32:22 seen him in a dream. I don't hear him
32:23 

32:23 audibly. I don't have that gift. Some
32:25 

32:25 people do. Maybe I don't. But it was
32:27 

32:27 almost that night as something touched
32:28 

32:28 my heart and said, "Well, maybe if you
32:31 

32:31 did do the right thing and you did
32:33 

32:33 follow me, I'll take care of your
32:35 

32:35 enemies." And that thought came into my
32:37 

32:37 head. And it started me on this little
32:40 

32:40 journey to want to learn a little bit
32:42 

32:42 more. And um sometimes, you know, you
32:46 

32:46 can hear one thing that can resonate
32:48 

32:48 with you in such a way that it can cause
32:51 

32:51 you to want to learn more and that did
32:53 

32:53 it for me. You're a father now. Seven
32:55 

32:55 kids. And with those seven kids, you
32:58 

32:58 probably had to tell them when they were
32:60 

32:60 growing up a bit more about your story.
33:02 

33:02 How did you kind of approach that
33:03 

33:03 conversation telling them about your
33:05 

33:05 past life? And what's the main lesson
33:07 

33:07 that you hope they got away from your
33:09 

33:09 story? Well, in my case, it was kind of
33:10 

33:10 hard for them not to know it because I
33:12 

33:12 was had a lot of media attention, so
33:14 

33:14 they knew and they were affect affected
33:16 

33:16 by it. Um, and they visited me in
33:19 

33:19 prison, so they knew the whole deal. Um,
33:21 

33:21 you know, I always say
33:23 

33:23 this, kids, you have to give kids a
33:26 

33:26 reason not to love their parents. They
33:28 

33:28 want to love their parents. I mean, I
33:29 

33:29 know in my own case with my dad, I
33:31 

33:31 wanted to love him. No matter what
33:32 

33:32 people said about him, what I read in
33:33 

33:33 the newspaper, he was my dad and he was
33:36 

33:36 good to me and I loved him. I didn't
33:37 

33:37 care. So, I tried to be as honest as
33:41 

33:41 possibly could with them without
33:43 

33:43 revealing everything. I mean, I can tell
33:45 

33:45 you this. We're sitting down here having
33:47 

33:47 this conversation. I have never had this
33:49 

33:49 conversation with my wife till this very
33:53 

33:53 moment. She doesn't need to know certain
33:55 

33:55 things. I mean, not that she hasn't
33:57 

33:57 heard this a million times, but an
33:58 

33:58 in-depth conversation about the 20 years
34:00 

34:00 I've spent in that life. No, I've had a
34:03 

34:03 little bit more conversation with my
34:04 

34:04 boys. I have two boys. Not so much with
34:06 

34:06 the girls.
34:08 

34:08 Um, but you know, they see how I I am
34:11 

34:11 with them. Um, and I think that's
34:13 

34:13 enough. And I've tried to instill the
34:15 

34:15 right values in them to the best I
34:16 

34:16 could. And I've learned something with
34:18 

34:18 kids. You can do everything. You have to
34:20 

34:20 understand something. Because sometimes
34:22 

34:22 my my son will do something and my wife
34:24 

34:24 said, "Where did we go wrong?" And I
34:25 

34:25 said, "We didn't go wrong." But
34:27 

34:27 remember, they are their own person. At
34:30 

34:30 some point in time, our kids are not
34:32 

34:32 kids anymore. And they're going to make
34:34 

34:34 their own decisions. they're going to
34:36 

34:36 know the values we instilled with them.
34:37 

34:37 They may reject them. Doesn't mean we
34:40 

34:40 failed. And so I've come to that
34:42 

34:42 conclusion, too, because you're your own
34:44 

34:44 person ultimately. You're responsible
34:46 

34:46 for your own life. I'll tell you another
34:48 

34:48 thing that was very helpful to me. And I
34:50 

34:50 tell this to young people all the time.
34:52 

34:52 10 years old, my mother was very hard on
34:54 

34:54 me, very, very strict on me. She didn't
34:56 

34:56 spare the rod. She was very tough on me.
34:58 

34:58 My father less so, but my mother rough.
35:01 

35:01 So, I'm 10 years old and uh she had
35:04 

35:04 admonished me for something. I don't
35:06 

35:06 remember what it was. And I walked into
35:08 

35:08 the living room of my house and my uncle
35:09 

35:09 Joe was there. Now, my uncle Joe is a a
35:12 

35:12 merchant marine, hard drinking, tough
35:14 

35:14 guy. And I had a tear in my eye and uh I
35:17 

35:17 walked in the room and he said, "What's
35:19 

35:19 the matter with you?" I said, "Uncle
35:21 

35:21 Joe, my mother again, you know, she's
35:23 

35:23 doing it." He looked at me and he said,
35:25 

35:25 "Do you have a dictionary in this
35:26 

35:26 house?" And I said, "Yeah." He said, "Go
35:29 

35:29 get it." I said, "What?" He said, "Just
35:30 

35:30 go get it. Go get it." I bring it back.
35:33 

35:33 He said, "You're gonna you know the
35:34 

35:34 alphabet?" I said, "Yeah." He said, "You
35:36 

35:36 know the letter S?" I said, "Yes." He
35:39 

35:39 said, "Go there. Open that page." He
35:41 

35:41 says, "I want you to look for the word
35:44 

35:44 sympathy." And I looked for it. And he
35:47 

35:47 says, "You see the definition?" He said,
35:48 

35:48 "Yeah." He said, "Don't ever look for it
35:50 

35:50 again.
35:52 

35:52 Ever. Now go out
35:54 

35:54 here." I never forgot that. Never ever
35:58 

35:58 forgot that. So, here's my thing. I said
36:02 

36:02 to myself, no matter what goes wrong in
36:04 

36:04 my life, I'm to
36:06 

36:06 blame. I don't care who screws me, I
36:09 

36:09 should have known better. Why didn't I
36:11 

36:11 look at this guy's character a little
36:12 

36:12 bit more? How did I make that mistake? I
36:15 

36:15 have found out when you hold yourself
36:17 

36:17 responsible for anything that goes wrong
36:19 

36:19 in your life, makes you a better person,
36:22 

36:22 more
36:24 

36:24 perceptive, and works. Now, I
36:26 

36:26 interviewed a gentleman in Palm Beach
36:28 

36:28 this past August, and uh he was a very
36:31 

36:31 successful guy on Wall Street, managed
36:32 

36:32 money for a lot of ultra-wealthy people
36:34 

36:34 in New York City. And I asked him about
36:37 

36:37 the greatest lesson that he learned
36:38 

36:38 about entrepreneurship, I believe. And
36:40 

36:40 he said that he ends up bringing it to
36:43 

36:43 this. He said, "The most important
36:45 

36:45 decision that you will ever make is
36:47 

36:47 marrying the right woman." And he said
36:49 

36:49 that, you know, and ironically, I
36:50 

36:50 interviewed them. this was organically
36:52 

36:52 and he was with his wife and it was
36:54 

36:54 their I think 65th wedding anniversary
36:56 

36:56 so they were you know much older in
36:58 

36:58 their 80s and 90s and so um and he said
37:00 

37:00 that most people find a woman who's part
37:03 

37:03 of the problem I have one that's part of
37:05 

37:05 the solution how important was that
37:07 

37:07 decision and what was the impact that
37:09 

37:09 that had on your life finding the right
37:10 

37:10 woman brilliant statement by that
37:12 

37:12 gentleman I can take it a step further
37:15 

37:15 if I don't meet my
37:16 

37:16 wife 1,000% I'm dead or in prison for
37:20 

37:20 the rest of my
37:22 

37:22 Not even a there's there's no other way.
37:26 

37:26 And the reason being I can say this. The
37:29 

37:29 mob life, the gang life, mafia, cousin,
37:33 

37:33 evil lifestyles. Let me be clear. I'm
37:36 

37:36 not calling the guys evil. I was one of
37:38 

37:38 them. You know, there's an age-old
37:40 

37:40 question. Why do good people do bad
37:42 

37:42 things? Doesn't make them bad people.
37:45 

37:45 There's reasons why people make mistakes
37:47 

37:47 and do bad things. doesn't make them a
37:50 

37:50 bad person in every case. But the life
37:52 

37:52 is evil because I don't know any family
37:55 

37:55 of any member of that life that hasn't
37:57 

37:57 been totally devastated, including my
37:59 

37:59 own. And not my wife and kids. I've been
38:01 

38:01 able to spare them at that. But my
38:03 

38:03 mother, 33 years without her husband,
38:05 

38:05 because my father did 40 years in
38:07 

38:07 prison. At the end of her life, her
38:10 

38:10 relationship with my dad can only be
38:12 

38:12 described as ugly. Why? Because she
38:14 

38:14 blamed him, rightfully so, for
38:16 

38:16 everything that went wrong. She didn't
38:17 

38:17 put him in prison. This was his choice
38:19 

38:19 to be in that life. Sister dies of an
38:22 

38:22 overdose of drugs, 27 years old. My
38:24 

38:24 brother, 30, 25 years a drug addict, put
38:27 

38:27 us through hell. Me just trying to keep
38:29 

38:29 him alive on the street. My younger
38:31 

38:31 sister, 40 years old, dies at 40. She
38:33 

38:33 was never mentally stable. The whole
38:35 

38:35 family destroyed. And every family of
38:37 

38:37 every member of that life goes through a
38:39 

38:39 similar situation. So, it's a bad
38:41 

38:41 lifestyle, not conducive to a good
38:43 

38:43 family life. So, I meet this girl and I
38:45 

38:45 fall in love with her. I'm a major
38:47 

38:47 target of law enforcement. At that point
38:49 

38:49 in time, I've already been indicted
38:50 

38:50 seven times, went to trial five times,
38:53 

38:53 been arrested 18 times, bullseye on my
38:55 

38:55 back as big as any picture you got in
38:57 

38:57 here. They were never going to let me go
38:59 

38:59 ever. So, I meet this girl, I fall in
39:01 

39:01 love with her, she's 20 years old. I
39:03 

39:03 said, "Am I going to put her through
39:05 

39:05 this? Doesn't make sense. Either I let
39:08 

39:08 her go and stay with the life or I
39:10 

39:10 choose her and get out of the life." So,
39:12 

39:12 I chose her and everything that followed
39:16 

39:16 was based upon my having a life with
39:18 

39:18 her. And she has been my rock in every
39:23 

39:23 way, shape, or form. And we'll we'll be
39:25 

39:25 celebrating 40 years together this May.
39:29 

39:29 And without her, she's made me a better
39:32 

39:32 person, without a doubt, and a smarter
39:34 

39:34 person. She made me look at things
39:36 

39:36 differently. I wanted to uh it was
39:38 

39:38 something I was curious about going a
39:40 

39:40 little bit back to uh the old days. I
39:43 

39:43 think it was noted that in 2002
39:45 

39:45 um you had came out and talked about how
39:47 

39:47 during the 1970s and 80s you were I
39:50 

39:50 guess persuading New York Yankee
39:52 

39:52 baseball players to I guess fix games
39:55 

39:55 for betting purposes. What were those
39:57 

39:57 conversations like with you and the New
39:58 

39:58 York Yankee baseball players? I'm
39:60 

39:60 curious about that. You you got it a
40:02 

40:02 little bit wrong. I want to make it
40:03 

40:03 clear. never implicated the Yankees cuz
40:05 

40:05 I am a diehard Yankee fan. So, but let
40:08 

40:08 me clarify that they tried me they tried
40:10 

40:10 to get me I think it was 48 hours I
40:12 

40:12 remember to uh to implicate some
40:15 

40:15 Yankees. Okay. And I said get off of
40:17 

40:17 this. Not going to happen. Um but here's
40:19 

40:19 what we did do. Um I had a pretty big
40:22 

40:22 gambling operation. When I say I, you
40:25 

40:25 know, bookmakers on the street at that
40:26 

40:26 time, you couldn't operate unless you
40:28 

40:28 were involved with us because we
40:30 

40:30 financed you and we collected for you.
40:32 

40:32 So you needed us. So I had about 12
40:34 

40:34 bookmakers working for me at the time,
40:36 

40:36 working under me, and a lot of athletes
40:38 

40:38 would go and gamble with them, you know,
40:40 

40:40 and they're not supposed to, but they're
40:42 

40:42 gambling with them. So I give you an
40:43 

40:43 example. Bookmaker would come to me,
40:45 

40:45 hey, so and so from the Mets, the Jets,
40:47 

40:47 whatever, they're into me for 50 grand.
40:49 

40:49 They haven't paid. What should I do? You
40:51 

40:51 know, collect. I said, what are you
40:53 

40:53 worried about? I said, what are you
40:55 

40:55 doing? You're putting you an entry on a
40:56 

40:56 piece of paper. Doesn't cost you a
40:58 

40:58 penny. I said, "Let them get into you
40:60 

40:60 for 250 grand and then bring them to me.
41:03 

41:03 Get them in deep." Again, doesn't cost
41:05 

41:05 you anything. Piece of paper. Get in 250
41:09 

41:09 grand. Come to my office. Sit down. Hey,
41:12 

41:12 you owe me a lot of money. Oh, I didn't
41:14 

41:14 know it was your Well, now you know.
41:16 

41:16 It's me. Uh, how you going to pay me?
41:18 

41:18 Got to pay. Can't walk away. Oh, I don't
41:22 

41:22 know. You got a rich uncle. What? Go rob
41:23 

41:23 a bank. I don't care how you do it, but
41:25 

41:25 bring me my money on Monday. You know
41:27 

41:27 what? On second thought, now he's
41:28 

41:28 scared. On second thought, I love your
41:31 

41:31 team. You're a pretty good player. I
41:33 

41:33 have a lot of respect for you. Here's
41:34 

41:34 what I'm going to do. You don't have to
41:35 

41:35 pay me all at once. You owe me 250. Pay
41:38 

41:38 me 1% a week. You play on Sunday. When
41:41 

41:41 do you get paid? You get paid Friday.
41:42 

41:42 Monday morning, you bring in money in
41:44 

41:44 cash. Okay. They want to do anything to
41:47 

41:47 get out of the room. Okay, great. I
41:48 

41:48 don't have to pay. But what happens?
41:50 

41:50 They're gamblers. They go to another
41:52 

41:52 gambler across town. I mean, another
41:54 

41:54 bookmaker across town. They're getting
41:55 

41:55 in more debt. So, now I bring the guy
41:58 

41:58 back. Let's say he's uh he's a football
42:00 

42:00 player. We'll go football. Stay away
42:02 

42:02 from baseball. And um let's say he's a
42:05 

42:05 he's a running back, right? Hey, let me
42:08 

42:08 tell you how you're going to win. How
42:09 

42:09 you going to pay me back? You don't have
42:10 

42:10 to come up with any money, but here's
42:12 

42:12 what you're going to do. You're a
42:13 

42:13 running back. First three times you get
42:15 

42:15 the ball, you put it on the ground.
42:17 

42:17 First three times, put it on the ground.
42:19 

42:19 I'll worry about it after that. Because
42:21 

42:21 remember, it's never about winning or
42:23 

42:23 losing. It's about the spread.
42:26 

42:26 So, we know which way we got to go in a
42:28 

42:28 case like that. You get a player working
42:30 

42:30 with you for a couple of games, you make
42:32 

42:32 a lot of money. And that happened quite
42:34 

42:34 often, unfortunately,
42:36 

42:36 because they gambled. And I hate to say
42:40 

42:40 it, but many athletes are just bad
42:41 

42:41 gamblers. I don't know if they're
42:43 

42:43 emotional or whatever. They just don't
42:45 

42:45 gamble well. So, you know, and look,
42:47 

42:47 understand this. You got basketball, you
42:49 

42:49 got five guys on the court, right? the
42:51 

42:51 referee, he can call a foul every time
42:54 

42:54 they go down a court the court or he
42:56 

42:56 don't have to call a foul. So let's go
42:58 

42:58 back where we don't implicate any
42:59 

42:59 players. Let's say the Lakers are
43:01 

43:01 playing whatever team. Lakers are
43:03 

43:03 favored to win by 10. Kobe Bryant is
43:05 

43:05 there right time. So how do you how do
43:07 

43:07 you manipulate the spread? How do you do
43:09 

43:09 it? You give Kobe three extra minutes,
43:12 

43:12 five extra minutes on the bench. Call a
43:14 

43:14 few extra fouls on him. He sits down for
43:16 

43:16 a while. Now you manipulate the spread.
43:18 

43:18 Point to two, three, you win. you got a
43:20 

43:20 referee going along with you for the
43:22 

43:22 season, you're going to make a lot of
43:23 

43:23 money. A lot of money. So, you didn't
43:26 

43:26 have to threaten them. You know, a lot
43:28 

43:28 of the threats were kind of they're
43:30 

43:30 overt, you know. I mean, they didn't
43:32 

43:32 know it. Um, but you get them to work
43:34 

43:34 with you and they cause their own
43:36 

43:36 problem by getting it to debt. Do you
43:38 

43:38 think that's still going on today?
43:41 

43:41 It's not as much on the pro level
43:43 

43:43 because these guys are making an obscene
43:45 

43:45 amount of money. Let's face it, they can
43:47 

43:47 cover their bets. You know, I once uh I
43:49 

43:49 had a thing with Michael Jordan. I can
43:51 

43:51 tell you stuff about Michael cuz I
43:52 

43:52 worked at the NBA, but uh we won't get
43:55 

43:55 into that. But um I used to say he was a
43:57 

43:57 he was a degenerate gambler. The guy
43:59 

43:59 gambled on anything. He had a gambling
44:01 

44:01 problem. But then I heard him on that
44:04 

44:04 documentary that he did and he said, "I
44:07 

44:07 I I don't have a gambling problem." He
44:11 

44:11 said, "I have a competition problem."
44:13 

44:13 And in Michael's case, that's true
44:15 

44:15 because his gambling doesn't cause him
44:17 

44:17 any problems. He's got enough money to
44:18 

44:18 pay his debt. So, it's him. It's like a
44:20 

44:20 harmful a harmless activity. He's right.
44:23 

44:23 But most people are not in that
44:24 

44:24 position. But pro players now, they can
44:27 

44:27 support their debts. College, different
44:30 

44:30 story. A lot of these kids are in
44:32 

44:32 trouble and it's because of access. Now,
44:35 

44:35 they can gamble on their phone and they
44:37 

44:37 get in a lot of trouble. And I've I've
44:39 

44:39 had, you know, enough uh I've done over
44:41 

44:41 300 division one and division two
44:43 

44:43 schools. And you want to hear this?
44:46 

44:46 Every school I went to, every single
44:48 

44:48 school, over 300. When I leave the
44:49 

44:49 school, and I speak to all the student
44:51 

44:51 athletes, you know, male, female, all
44:53 

44:53 sports. You got a gambling issue or you
44:55 

44:55 know somebody that does, if it's
44:56 

44:56 impacting you, email me. I don't work
44:59 

44:59 for the school. I don't tell anybody.
45:01 

45:01 It's between you and I. Don't even give
45:02 

45:02 me your name. By the time I go tell back
45:04 

45:04 to my hotel room, I have emails from
45:06 

45:06 students that are having a gambling
45:09 

45:09 problem. That's how serious it could be.
45:12 

45:12 You were extremely diversified. I mean,
45:14 

45:14 in in a bunch of unique businesses,
45:16 

45:16 right? Obviously, you had the gambling
45:18 

45:18 operation. You were in uh you know, the
45:20 

45:20 gasoline with the Russians. You were in
45:23 

45:23 film. You had car dealerships. What are
45:25 

45:25 your thoughts on diversification for
45:26 

45:26 entrepreneurs? It's a big debate in
45:28 

45:28 today's world whether people should just
45:29 

45:29 go deep on one thing or whether they
45:32 

45:32 should diversify. Tell me about how you
45:34 

45:34 feel about divers diversification. It's
45:36 

45:36 all according to your talent level. You
45:39 

45:39 know, if you can handle I mean I'm
45:41 

45:41 entrepreneurial and that I can get
45:42 

45:42 involved in a lot of different things.
45:44 

45:44 As a matter of fact, sometimes it's at
45:47 

45:47 this point in my life I shouldn't
45:48 

45:48 because I don't want to spend that kind
45:49 

45:49 of time. But if I was your age and I was
45:51 

45:51 younger, forget it. You bring me
45:52 

45:52 something I like it. I'm into it and I'm
45:54 

45:54 working it, too. I mean, I work seven
45:56 

45:56 days a week if I had to. Um, so if you
45:59 

45:59 can handle it, if it's within you to
46:01 

46:01 handle it and you you you have that
46:03 

46:03 capability, I don't see anything wrong
46:05 

46:05 with it. And and you talked right one
46:08 

46:08 thing that you advocated here and I know
46:09 

46:09 that we spoke earlier about how
46:10 

46:10 important it was like putting the right
46:12 

46:12 people in places. When you have all
46:13 

46:13 these kind of different operations and
46:15 

46:15 businesses going on, how are you
46:16 

46:16 ensuring that all of them are staying on
46:18 

46:18 top of things? So, is it just you're
46:19 

46:19 instilling the principles in all these
46:21 

46:21 people or how are you able to balance
46:22 

46:22 all these different things going on cuz
46:24 

46:24 you know you can't be in 150 places at
46:26 

46:26 one time but other people can. I agree.
46:29 

46:29 Well, you have to take what you're able
46:30 

46:30 to handle but you can't there's no
46:33 

46:33 absentee management in in my view. I had
46:35 

46:35 to be on top. People had to know that
46:37 

46:37 I'm paying attention and so I never went
46:39 

46:39 outside of that. I wouldn't take on
46:41 

46:41 something I knew I couldn't give my time
46:42 

46:42 to. That was always the key to me. Can I
46:45 

46:45 get involved in this timewise? Am I able
46:48 

46:48 to do it? And if I thought I could and
46:50 

46:50 it was worth it, then I would do it.
46:51 

46:51 Yeah. Time management. You know, you
46:54 

46:54 talk about I had two car agencies. I
46:56 

46:56 bought a a Mazda agency. When you
46:58 

46:58 couldn't give a Mazda away, the Wankle
47:00 

47:00 engines were exploding. You couldn't
47:02 

47:02 give them away. I took it from a guy
47:03 

47:03 that was ready to close his doors. And I
47:06 

47:06 built that into the biggest agency on
47:08 

47:08 the Northeast in the Northeast. And I
47:10 

47:10 was your age. And the way I did it, it
47:12 

47:12 was just diver. I figured out new things
47:14 

47:14 to do until that I knew the car would
47:16 

47:16 come back. Mazda's not going out of
47:18 

47:18 business. They're going to figure out
47:19 

47:19 the problem. So, I did things to
47:22 

47:22 compensate to bring income in until that
47:24 

47:24 came back. And um but again, I mean, I
47:28 

47:28 worked it. I worked my butt off, you
47:30 

47:30 know, to do it. But we did it. Yeah. One
47:32 

47:32 of the things I'm really curious about
47:34 

47:34 is early on in your career within the
47:37 

47:37 mafia, you're probably getting exposed
47:39 

47:39 to a whole new way of life. But I'm
47:41 

47:41 wondering, is there was there a certain
47:42 

47:42 moment or maybe deal that went south or
47:46 

47:46 just, you know, interaction where you
47:48 

47:48 were like, "Wow, this is uh this is not
47:50 

47:50 a game. This is real life."
47:53 

47:53 Well, there's a couple of those, but you
47:55 

47:55 know, business-wise, I learned something
47:57 

47:57 right away. You know, how to deal with
47:58 

47:58 the hierarchy of the mob. I'll tell you
48:00 

48:00 what happened. Somebody, a guy under me,
48:04 

48:04 um, he hijacked a load of meat. Meat,
48:07 

48:07 right? And he brought it to me. And
48:09 

48:09 there's a saying in that life, you have
48:11 

48:11 to put everything on record. Anything
48:12 

48:12 that's done on the street, you have to
48:14 

48:14 put it on record with your boss to let
48:16 

48:16 him know that this is going on. They do
48:18 

48:18 it for two reasons. The first reason is
48:20 

48:20 in case somebody challenges you from
48:22 

48:22 within the family or another family,
48:24 

48:24 it's on record. We know about this so we
48:26 

48:26 can protect you. If it's not on record,
48:28 

48:28 you're going to lose. Secondly, they
48:30 

48:30 want to know what you're doing. This is
48:31 

48:31 the way for them to keep tabs on you.
48:33 

48:33 So, this guy brings me a load of meat
48:35 

48:35 and I bring it into my boss at the time.
48:37 

48:37 He was my captain. I was a soldier. And
48:38 

48:38 I said, uh, you know, this is what I
48:40 

48:40 got. I was a recruit. I wasn't even a
48:42 

48:42 soldier. And, uh, I said, I'm going to
48:45 

48:45 sell it and I'll bring it to the I'll
48:47 

48:47 bring it to you. So, I sell it. I think
48:49 

48:49 I got like uh almost $7,000 for it. So,
48:53 

48:53 I hand him the whole 7,000. Two days
48:56 

48:56 later, he hands me back 600 bucks.
48:59 

48:59 I said, "Six bucks. I just bought you
49:01 

49:01 seven grand. That's all I get out of
49:02 

49:02 this." So immediately, the next time I
49:04 

49:04 went to visit my dad, I said, "Hey, Dad,
49:06 

49:06 what's going on here?" You know, this
49:07 

49:07 how this works? You know, I'm new. I'm a
49:09 

49:09 recruit. And he says, "From now on," he
49:11 

49:11 says, "nything you get on the street,
49:13 

49:13 put it on record, but you give them 25%
49:16 

49:16 of anything that you you give it to
49:17 

49:17 them. You don't let them you don't give
49:19 

49:19 them the money and let them take it from
49:21 

49:21 give you what they want to give you."
49:23 

49:23 So, I mean, that was eye opening as far
49:24 

49:24 as business was concerned. And so my
49:26 

49:26 formula on the street was whatever I do,
49:29 

49:29 you get 25% of. If you're my partner,
49:32 

49:32 that's a different thing. Then we'll
49:33 

49:33 work it out. But if I bring a score, I
49:35 

49:35 bring something in, you got 25%. That's
49:38 

49:38 it. And so I figured that out early on.
49:40 

49:40 Otherwise, you know, they take advantage
49:41 

49:41 of you. It's just the way it goes. So,
49:44 

49:44 um, I don't know if I answered your
49:45 

49:45 question, but hopefully it was at least
49:47 

49:47 partially that did. Yeah.
49:50 

49:50 I mean, I'm just gonna say this was
49:53 

49:53 absolutely incredible. We got two last
49:55 

49:55 questions for you. What's one guiding
49:56 

49:56 principle you could give to any
49:58 

49:58 20-year-old watching this right now?
49:59 

49:59 Your your best advice to a 20-year-old
50:02 

50:02 starting out in the real world today.
50:03 

50:03 Give them one more nugget, piece of
50:05 

50:05 advice, something to stick with them to
50:07 

50:07 take on for the rest of their lives.
50:08 

50:08 Well, again, it's it's multifaceted with
50:10 

50:10 me. You know, take responsibility for
50:12 

50:12 everything. Don't rely or put the blame
50:15 

50:15 the way I I one of my pet peeves is when
50:18 

50:18 people make a mistake and don't take
50:20 

50:20 responsibility for it because we all
50:22 

50:22 make mistakes. I still make them and I
50:24 

50:24 gladly take responsibility for them.
50:26 

50:26 That's number one. Number two, again,
50:28 

50:28 surround yourself with the right people.
50:30 

50:30 You are who you hang out with. People
50:32 

50:32 will influence you. No matter how strong
50:34 

50:34 you think you are, you must you are
50:36 

50:36 judged by who you hang with. People are
50:38 

50:38 going to judge you. Even if it's if it's
50:40 

50:40 not a proper judgment, they're going to
50:41 

50:41 judge you by the people you hang out
50:43 

50:43 with. And then, of course,
50:45 

50:45 accountability. Accountability is
50:46 

50:46 everything in life. Who you are
50:48 

50:48 accountable to is going to direct the
50:50 

50:50 path that you want. So, get that
50:51 

50:51 straight. get the right person. For me,
50:54 

50:54 it's God first, family second, and then
50:56 

50:56 the people that rely on you and do
50:58 

50:58 business with you. Uh, and don't burn
50:60 

51:00 bridges. Don't burn bridges, no matter
51:03 

51:03 what you think. I mean, it's okay to cut
51:04 

51:04 somebody out of your life if they're no
51:06 

51:06 good, but don't burn bridges because
51:08 

51:08 they come in useful at some point in
51:10 

51:10 your life if you have that
51:11 

51:11 entrepreneurial spirit about you. And,
51:13 

51:13 you know, another thing I told people,
51:15 

51:15 not everybody is cut out to be a
51:16 

51:16 business person. You know, some people
51:18 

51:18 are just better at work. If that's your
51:21 

51:21 deal in life, go for it. There's nothing
51:23 

51:23 to be ashamed of. If you're a better
51:24 

51:24 worker than you are, a business person
51:26 

51:26 or a boss or a leader, go for it because
51:28 

51:28 we need workers. I wouldn't have what I
51:30 

51:30 have if I had didn't have skilled people
51:32 

51:32 working under me. So, there's nothing
51:34 

51:34 wrong with that. And we usually like to
51:36 

51:36 cap our podcasts off, you know, we ask a
51:38 

51:38 lot of very successful and storied
51:41 

51:41 people on our channel uh how they made
51:44 

51:44 their success and we see those clues
51:46 

51:46 left in our interviews. And so I just
51:48 

51:48 wanted to ask you how do you want to be
51:50 

51:50 remembered? What legacy do you want to
51:52 

51:52 leave behind for everybody watching
51:53 

51:53 right now? You know very important for
51:54 

51:54 me right now I I've realized one thing
51:56 

51:56 in life is that we are losing a sense of
51:59 

51:59 community in the world. It might be
52:01 

52:01 because of social media might be because
52:04 

52:04 people don't have to get out in the
52:05 

52:05 world as much. So I recently started a
52:08 

52:08 platform uh that's basically a community
52:11 

52:11 where people have resources that we put
52:13 

52:13 in there. how to negotiate, how to be a
52:16 

52:16 leader, how to be a good boss. We do
52:18 

52:18 Bible studies in there to bring people
52:20 

52:20 together. We have entrepreneurs and we
52:22 

52:22 have workers working together uh in a
52:25 

52:25 community environment to benefit one
52:27 

52:27 another. And I'm very active in that
52:29 

52:29 community because I want people to know
52:31 

52:31 I didn't just create this. I'm not just
52:33 

52:33 a name on the brand. I'm part of it
52:35 

52:35 because I want to instill the way I grew
52:38 

52:38 up. It was always a sense of community,
52:39 

52:39 a sense of family that we're lacking. I
52:41 

52:41 believe the greatest problem or
52:44 

52:44 challenge we face in this country now,
52:46 

52:46 the root problem of so many issues is
52:48 

52:48 the breakup of the family and the
52:50 

52:50 breakup of the community. And if we can
52:52 

52:52 bring that back, it's important. So,
52:54 

52:54 I've started a community if you don't
52:55 

52:55 mind. It's
52:57 

52:57 michaelfran.com/family. I know you have
52:59 

52:59 one too. I'm not sure what you're into,
53:01 

53:01 but I think these platforms are
53:03 

53:03 tremendously beneficial when people can
53:05 

53:05 get together for a common interest and
53:07 

53:07 work together for the for the benefit of
53:09 

53:09 everyone. Um, and that's that's going to
53:12 

53:12 be my legacy if it if it goes according
53:14 

53:14 to plan. It's that I brought people
53:16 

53:16 together and as a result of bringing
53:19 

53:19 them together, we effectuated change in
53:22 

53:22 the right way. I love it. In a positive
53:24 

53:24 way. Michael, this was incredible. Thank
53:26 

53:26 you so much for having us out to your
53:27 

53:27 home out here in Newport Beach. And
53:28 

53:28 where can everybody find you on social
53:29 

53:29 media? We'll put the links down in the
53:31 

53:31 description as well. But yeah, it's uh
53:33 

53:33 just um I'm on every platform. I believe
53:35 

53:35 it's Michael Franis. My team know I hope
53:38 

53:38 I'm getting it right. Where can where
53:40 

53:40 can I get myself a bottle of these if I
53:42 

53:42 want one of those? Well, we're in uh you
53:44 

53:44 know about nine states right now. We're
53:45 

53:45 in all the big store. We're in Ralphs.
53:47 

53:47 We're in Costco. We're in Kroger. We're
53:49 

53:49 in Total Wines. We're everywhere now.
53:51 

53:51 And what's the name of the It's frine.
53:53 

53:53 Frany's wine. FrancisWine. You could
53:55 

53:55 also go to
53:56 

53:56 frisswine.com. We're direct to consumer
53:58 

53:58 also. And uh pizza. We have pizza
54:00 

54:00 vending machines. Something that is
54:02 

54:02 pretty innovative. But I promise you
54:05 

54:05 this, call slices, the pizza coming out
54:07 

54:07 of that machine is as good as it is
54:09 

54:09 coming out of the oven. That's the
54:10 

54:10 formula. Wow. I love it. Otherwise, I'm
54:12 

54:12 Italian. I wouldn't have it. But it's
54:14 

54:14 great. Guys, thank you so much for
54:16 

54:16 tuning in. This was an incredible
54:18 

54:18 episode uh with Michael Friends, one of
54:20 

54:20 my favorites that I've ever done. This
54:21 

54:21 was a treat getting to come out here and
54:22 

54:22 interview you in in Newport Beach. But I
54:25 

54:25 need you guys to like, subscribe for
54:27 

54:27 incredible content, interviews with the
54:29 

54:29 most successful people in the entire
54:31 

54:31 world. We're going all over the world
54:32 

54:32 for you guys. Uh, and we're going to put
54:34 

54:34 links down to your community as well as
54:36 

54:36 our community as well, the school of
54:38 

54:38 mentors, the one of the biggest
54:40 

54:40 communities in the entire world, uh,
54:42 

54:42 where we bring in the multi-millionaires
54:43 

54:43 and billionaires that we interview to
54:45 

54:45 mentor all of the members in there. Uh,
54:48 

54:48 so check out the communities, become a
54:49 

54:49 member of of those today, and we can't
54:51 

54:51 wait to see you guys in the next
54:53 

54:53 episode. We'll see you guys soon. If I
54:54 

54:54 can add one thing, I have to say this.
54:57 

54:57 This is why I surround myself with young
54:59 

54:59 people because this was one of the most
55:01 

55:01 innovative interviews that I've ever
55:03 

55:03 done. And I really mean that. And you
55:05 

55:05 guys were great. So, thank you for so
55:07 

55:07 much. Thank you so much.