00:00 the sales mogul. Forbes Riley Forbes,
00:03 

00:03 it's great to be here with you today.
00:05 

00:05 >> You know, I have Can I correct you?
00:06 

00:06 >> Yes.
00:06 

00:06 >> I don't sales. I'm the pitch queen and
00:09 

00:09 I'm going to show you guys the
00:10 

00:10 difference. Would that be okay? Today,
00:11 

00:11 there's a huge difference.
00:13 

00:13 >> You were able to sell 64,000 units in 24
00:16 

00:16 hours.
00:16 

00:16 >> I made a million.2 in a day.
00:18 

00:18 >> Exactly. What is Forbes Riley secret?
00:21 

00:21 >> Should I give this to him for free? I
00:23 

00:23 charge for this information. A whole lot
00:24 

00:24 of money, though.
00:26 

00:26 >> The the one the one rule for a hard
00:27 

00:27 knocks podcast is there's no holding
00:29 

00:29 back. No, no holding back. When you say,
00:31 

00:31 "What do you do?" What do you say?
00:32 

00:32 >> I run the largest online business media
00:34 

00:34 brand in the world.
00:35 

00:35 >> Why do I care?
00:38 

00:38 >> I've been through some massive crazy
00:40 

00:40 tragedies, including the loss, the
00:42 

00:42 murder of a little boy that I raised for
00:43 

00:43 12 years. I don't know if you know that,
00:45 

00:45 but you go through these things in life
00:46 

00:46 and you're like, "Okay, if you don't
00:47 

00:47 understand there's lessons to be
00:48 

00:48 learned, you lose." Believe in you and
00:50 

00:50 find one advocate. You don't need the
00:52 

00:52 whole world just yet, but somebody who
00:53 

00:53 you can cry with, laugh with, who
00:55 

00:55 believes in you and says, "You keep
00:56 

00:56 going no matter what. If me and you died
00:58 

00:58 tomorrow and you could leave one more
00:60 

00:60 message at the younger generation, what
01:01 

01:01 would that be?
01:02 

01:02 >> Um, I'm going to start to cry.
01:06 

01:06 >> What's going on everyone? Welcome back
01:08 

01:08 to the School of Hard Knocks podcast.
01:10 

01:10 I'm James and I'm here with Jack and
01:12 

01:12 Josh and we have an incredible guest for
01:15 

01:15 you all today. We are right now with the
01:17 

01:17 sales mogul out in Tampa, Florida,
01:20 

01:20 Forbes Riley. Forbes, it's great to be
01:22 

01:22 here with you today.
01:23 

01:23 >> You know, I have Can I correct you?
01:24 

01:24 >> Yes. I don't sales. I'm the pitch queen.
01:27 

01:27 >> The pitch queen.
01:28 

01:28 >> And I'm going to show you guys the
01:29 

01:29 difference. Would that be okay today?
01:30 

01:30 >> Yes.
01:31 

01:31 >> There's a huge difference. You pitched
01:32 

01:32 me to be on your show.
01:34 

01:34 >> You pay me to be here. No.
01:35 

01:35 >> Why did I say yes?
01:36 

01:36 >> Cuz we got the platform. We got the
01:37 

01:37 brand.
01:37 

01:37 >> Bingo. You pitched me. Scored.
01:39 

01:39 >> So, real quick though, again, I'm not
01:41 

01:41 even done with the intro yet, but but le
01:43 

01:43 let's talk about the pitch real quick.
01:45 

01:45 Define that for the people out there
01:47 

01:47 that are watching this right now. What
01:48 

01:48 is the pitch? It's what you've mastered
01:49 

01:49 and you've generated billions of dollars
01:51 

01:51 with that throughout your career.
01:52 

01:52 >> You know what's great about it? Pitch is
01:53 

01:53 getting a yes. Tell me more. If you can
01:55 

01:55 do that, you're not married yet, right?
01:57 

01:57 >> No.
01:58 

01:58 >> At some point, you're gonna liable to
01:59 

01:59 pitch somebody to marry you. That's a
02:00 

02:00 pitch. And you wanted to say what?
02:02 

02:02 >> Yes.
02:03 

02:03 >> Yes. That is the ultimate answer. So,
02:04 

02:04 watch this. You guys want to see
02:06 

02:06 something cool?
02:06 

02:06 >> Yeah.
02:07 

02:07 >> What's that?
02:08 

02:08 >> Yes.
02:08 

02:08 >> Yes.
02:08 

02:08 >> That all of a sudden I started out. Now,
02:10 

02:10 here's one of the problems when people
02:11 

02:11 go to present what they're doing. They
02:13 

02:13 overtalk. They undertalk. They babble.
02:15 

02:15 They list all. And I I I usually start
02:17 

02:17 out asking people, and you probably have
02:19 

02:19 this at home. What do you do? Right? If
02:21 

02:21 somebody asked you at a Do you want to
02:23 

02:23 start your pitch by the way again? I I
02:24 

02:24 didn't mean to Can we start all over
02:26 

02:26 again? I'm sorry. Sorry.
02:27 

02:27 >> This is great.
02:29 

02:29 >> I interrupted him. I'm in such I'm in
02:32 

02:32 such a coach mode.
02:32 

02:32 >> This is so good. This is so good.
02:34 

02:34 >> I have over 100,000 students, you guys.
02:36 

02:36 And I'm going to share with you I coach
02:37 

02:37 all the time and I I don't mean to be
02:39 

02:39 that pushy, but I think if you guys get
02:41 

02:41 this, imagine how well you've done. Can
02:43 

02:43 you imagine 10xing that?
02:46 

02:46 >> And that's what I do for people because
02:47 

02:47 once you can nail the pitch, the point
02:49 

02:49 is when someone asks you, "What do you
02:50 

02:50 do?" What do you say?
02:51 

02:51 >> I interview billionaires for a living.
02:53 

02:53 >> See, that is a great opening line. That,
02:55 

02:55 you know, I've never heard that before.
02:56 

02:56 And it's one reason that you're
02:57 

02:57 successful. Your pitch is so short. I've
02:60 

02:60 watched you interrupt people on the
03:01 

03:01 street and you get it out so fast. They
03:04 

03:04 say what?
03:04 

03:04 >> Yes.
03:05 

03:05 >> They say yes. Have you ever really seen
03:06 

03:06 somebody else do that?
03:08 

03:08 >> Not quite. No,
03:09 

03:09 >> it's not often.
03:10 

03:10 >> And it's why you're so successful that
03:11 

03:11 you innately like I am innately I was I
03:13 

03:13 was never taught this. I And we'll talk
03:15 

03:15 about how I got to this, but I just knew
03:18 

03:18 this. I knew what pitching was about. I
03:20 

03:20 don't know why. And I'm going to share
03:21 

03:21 with you that it was Body by Jake who
03:23 

03:23 found me and illuminated and allowed me
03:26 

03:26 to do this. How did he do that? I was
03:27 

03:27 going to be an actress. I had no desire
03:29 

03:29 to sell at all. That's why when you said
03:30 

03:30 the word sales, I don't like sales. I
03:33 

03:33 didn't grow up with money. So if you say
03:35 

03:35 for sell, I know thank you or buy
03:37 

03:37 something. I got I get really upset. My
03:39 

03:39 dad was in the hospital for three years
03:40 

03:40 when I was a kid. We were broke. So I
03:43 

03:43 what I do is I'm sorry I just lost my
03:45 

03:45 whole train of thought. I'm looking at
03:47 

03:47 they're like they're so eager. like,
03:48 

03:48 "Oh, God." Tell them what you do. If you
03:50 

03:50 can nail down how to get someone else to
03:52 

03:52 say yes to you, you win. Stop telling
03:55 

03:55 people what they need. Get them to want
03:57 

03:57 what you have. They want to be on your
03:59 

03:59 show. They want to talk to you because
03:60 

04:00 your pitch is so like that. So, if I
04:02 

04:02 said to you, "What do you do?" What do
04:03 

04:03 you say?
04:03 

04:03 >> We make the best business content in the
04:06 

04:06 planet.
04:07 

04:07 >> That's a really good pitch. You guys,
04:09 

04:09 I'm going to share something with you.
04:10 

04:10 You're successful because you do that.
04:12 

04:12 Other people, if you're sitting at home
04:13 

04:13 watching this, if you haven't nailed
04:15 

04:15 that skill, you will not win. So, I'm
04:17 

04:17 pursuing a career as an actress. I walk
04:18 

04:18 into an audition one day and there's a
04:20 

04:20 pen on the table and it says, "Sell me
04:22 

04:22 this pen right to a camera and I
04:23 

04:23 immediately like I don't want to." And
04:26 

04:26 then I could hear my dad's voice. My
04:27 

04:27 dad's been gone about 10 years at that
04:29 

04:29 point. He said, "Do something
04:30 

04:30 different." Because that was my dad. He
04:32 

04:32 always was like like what could what
04:34 

04:34 could be different? How? And I didn't
04:35 

04:35 see Wolf of Wall Street. It hadn't been
04:37 

04:37 made yet. I looked dead at the camera
04:38 

04:38 and I said, you know, it's the funny
04:40 

04:40 thing about pens. My I was 15 and a half
04:42 

04:42 when I went off to college. I was smart
04:44 

04:44 enough to skip a grade, but I was so
04:46 

04:46 lonely, insecure, and my mom, God bless
04:48 

04:48 her, would write me these handwritten
04:50 

04:50 notes every day. I would race to the
04:51 

04:51 mailbox to get them. And I realized a
04:54 

04:54 pen like this can reach out and touch
04:55 

04:55 somebody's heart. I put it down and
04:58 

04:58 thought, "Okay." And then Jake comes out
04:60 

04:60 from behind the camera, says, "You're
05:01 

05:01 going to make me a lot of money." I'm
05:02 

05:02 like, "I don't know what you're talking
05:03 

05:03 about." He had just created this cable
05:06 

05:06 24-hour channel called Fit TV. And he
05:10 

05:10 identified that I should be pitching
05:11 

05:11 fitness and wellness products. I was not
05:14 

05:14 that fit. I was not that well. I was an
05:16 

05:16 actress. But there's something that he
05:18 

05:18 got. And you know what? He never taught
05:19 

05:19 me a single thing about how to do this.
05:21 

05:21 He threw me into the fire. And I did
05:23 

05:23 1,500 different products. Everybody from
05:26 

05:26 Suzanne Summers to Richard Simmons and
05:27 

05:27 everybody in between brought their
05:29 

05:29 product to me. I'm like, "Oh, okay.
05:30 

05:30 Here's how you do it." I would write the
05:31 

05:31 pitch. We'd practice it. We'd go on air.
05:33 

05:33 we'd sell it. And we did so well that 5
05:36 

05:36 years later, I did 1,500 products. I
05:39 

05:39 never had any coaching whatsoever. And
05:41 

05:41 Jake sold the network for a lot of
05:43 

05:43 money.
05:44 

05:44 >> A lot of money.
05:44 

05:44 >> Yes.
05:45 

05:45 >> So again, going back into this, you
05:48 

05:48 know, the thing that I love is that
05:49 

05:49 you're not somebody that just talks
05:50 

05:50 about this and preaches it. You've done
05:51 

05:51 it before. You mastered this skill and
05:53 

05:53 you've sold not one but over two billion
05:56 

05:56 dollars throughout your career.
05:58 

05:58 >> Yes. In fact, I stopped counting at 2
05:59 

05:59 and a half billion because I realized if
06:02 

06:02 it was more than that, I'd have to
06:03 

06:03 probably show up in the jet in the
06:04 

06:04 Rolls-Royce. And I know some of our
06:05 

06:05 friends do that. But I'm really modest.
06:07 

06:07 I grew up with very humble beginnings.
06:09 

06:09 It's not an act. I drove a Prius for a
06:11 

06:11 very, very, very, very long time just
06:13 

06:13 because I care about the environment.
06:14 

06:14 And I don't need to show you my car, how
06:16 

06:16 wonderful I am. I don't buy labels. I
06:18 

06:18 don't buy a lot of expensive showy
06:20 

06:20 things because I know who I am and what
06:22 

06:22 I'm worth. And that's not typical. So, I
06:25 

06:25 do walk the walk. I mean, I've been
06:26 

06:26 doing this forever. And I I I want to
06:28 

06:28 show people more that this is a skill,
06:31 

06:31 not something you're born with.
06:33 

06:33 Although, I will say that for a long
06:34 

06:34 time, I thought I was I thought I was
06:36 

06:36 special. I thought, I can nail this. And
06:38 

06:38 I was at the right time at the right
06:39 

06:39 place. So, here I am with Body by Jake.
06:41 

06:41 Cable TV has just launched. There's 500
06:43 

06:43 channels and ours is booming. He sells
06:45 

06:45 it. I'm on fire. What am I going to do
06:46 

06:46 next? And infomercials.
06:48 

06:48 The idea that Nugget just came about.
06:50 

06:50 What do we do with TV that happens from
06:52 

06:52 midnight to 6:00 a.m.? I was the right
06:54 

06:54 place at the right time. Here's the
06:56 

06:56 really weird thing. Pitch men are not
06:58 

06:58 women. You go on the boardwalk, you see
07:01 

07:01 these guys or you go to a home show. Hey
07:02 

07:02 little lady, I can make a peanut butter,
07:04 

07:04 you know, in this blender or cut a
07:05 

07:05 tomato with a knife and it's still You
07:08 

07:08 can cut a can with a tomato and it still
07:09 

07:09 slices a to You can cut a can with this
07:11 

07:11 knife and still slice a tomato. Girls
07:14 

07:14 weren't doing this. It was loud. It was
07:16 

07:16 energetic. And it's funny when I see you
07:18 

07:18 do your thing and you walk up to people,
07:19 

07:19 there's that energy. I naturally run on
07:21 

07:21 high and I talk fast and I've got a lot
07:23 

07:23 to say and all of a sudden we're in this
07:25 

07:25 environment and they're like, "All
07:26 

07:26 right, let's pitch products." And this
07:27 

07:27 halfhour format came about. I was one of
07:30 

07:30 the only girls around and I worked with
07:32 

07:32 everybody. I did 197 of these shows,
07:35 

07:35 worked with everyone and literally
07:37 

07:37 started make billions. It was crazy.
07:38 

07:38 Forbes, did you always have the ability
07:40 

07:40 to communicate like this? Did you always
07:42 

07:42 have this just was were you born with
07:44 

07:44 it? I feel like so many people, you
07:46 

07:46 know, some people are just those
07:47 

07:47 natural-born communicators. Did it did
07:49 

07:49 it start out like that for you?
07:50 

07:50 >> Exactly the opposite. I have a couple of
07:52 

07:52 philosophies. One is that life happens
07:54 

07:54 for you, not to you. And so if you've
07:56 

07:56 been through some bad things in life,
07:57 

07:57 and I know you guys are all real young.
07:59 

07:59 Maybe you've been through some trauma.
08:00 

08:00 I've been through some massive crazy
08:02 

08:02 tragedies, including the loss, the
08:04 

08:04 murder of a little boy that I raised for
08:06 

08:06 12 years. I don't know if you know that,
08:07 

08:07 but you go through these things in life
08:08 

08:08 and you're like, "Okay, if you don't
08:10 

08:10 understand there's lessons to be
08:11 

08:11 learned, you lose." So, as a little
08:13 

08:13 girl, I when I first went to my parents
08:16 

08:16 uh are second generation immigrants from
08:18 

08:18 Ukraine and I went to school and my
08:20 

08:20 teeth went in all different directions.
08:21 

08:21 I used to suck my thumb and I had these
08:23 

08:23 big gaps and my jaw was all deformed and
08:25 

08:25 so they put me in braces which was a
08:27 

08:27 really sweet idea. Do you all have
08:28 

08:28 braces?
08:29 

08:29 >> Yes, I didn't.
08:30 

08:30 >> How long?
08:31 

08:31 >> Like two, three years.
08:32 

08:32 >> Two and a half years. That's typical.
08:33 

08:33 Try eight. Eight years they put this
08:35 

08:35 little girl in braces. full silver head
08:38 

08:38 gad head rubber bands headgear and then
08:40 

08:40 they went and screwed this thing into my
08:42 

08:42 mouth called the tongue stretcher and so
08:44 

08:44 I'm eight years old I like this do you
08:46 

08:46 want to be my friend because nobody
08:47 

08:47 wanted to be my friend they couldn't
08:48 

08:48 understand a single word that I said for
08:50 

08:50 two years I watched a lot of TV I
08:53 

08:53 pointed and I wrote notes to get what I
08:55 

08:55 wanted and I I didn't put this together
08:58 

08:58 till much later in my life when I was
08:59 

08:59 looking back why is communication so
09:02 

09:02 important to me why is it when I talk to
09:03 

09:03 you I'm looking at you and I want you to
09:05 

09:05 get what I'm saying I know that you're
09:07 

09:07 out there and you're listening to me.
09:08 

09:08 So, I'm not talking for my sake. I know
09:10 

09:10 these stories. I'm telling them so that
09:12 

09:12 you go, "Wow, I feel weird. I feel like
09:14 

09:14 an outcast. And if she can do that, so
09:16 

09:16 can I. That makes my life matter to be
09:18 

09:18 really honest." And so, when the braces
09:21 

09:21 came off and all of this happened, all
09:22 

09:22 of a sudden, this is a crazy thing. I
09:25 

09:25 love looking back on my life. And you
09:27 

09:27 probably will at some point. You guys
09:28 

09:28 are looking forward because in your 20s,
09:29 

09:29 you do a lot of that. When you get a
09:30 

09:30 little older, you look back. And there's
09:32 

09:32 a great story. I'm and I'm gonna unpack
09:35 

09:35 some of this for you, but the idea that
09:37 

09:37 I could communicate and do all of this
09:39 

09:39 led to So, the braces come off. Well,
09:41 

09:41 the braces come off and my mom Oh, and
09:44 

09:44 my dad, sorry, has an accident. Like, as
09:48 

09:48 if it's not bad enough that I'm an ugly,
09:49 

09:49 awkward little girl. He's a printer and
09:51 

09:51 he works on all these giant printing
09:52 

09:52 presses. He slipped and he cut off the
09:54 

09:54 whole front of his hand. So, in one
09:56 

09:56 moment, my dad's in the hospital for
09:57 

09:57 three years. my entire high school.
09:59 

09:59 Every day after school, I go to see my
10:01 

10:01 dad and we are broke because apparently
10:03 

10:03 the system is you have to drain all your
10:04 

10:04 savings before they can help you. We
10:06 

10:06 couldn't afford. I was hungry a lot and
10:08 

10:08 it was kind of weird. I'm in the
10:09 

10:09 hospital one day. So emotional, sorry.
10:12 

10:12 And my mom says to me, "Kiddo, we have
10:14 

10:14 no money for college." And I'm like,
10:16 

10:16 "Okay, really? That that's the only
10:18 

10:18 thing that I really wanted." And she
10:21 

10:21 said, "But there's the Miss Teenage
10:22 

10:22 America pageant coming to town and they
10:23 

10:23 have a scholarship." And she looks at my
10:25 

10:25 face. I have a broken nose. They never
10:27 

10:27 fix my nose. My braces came off, but
10:30 

10:30 I've got frizzy hair. I'm overweight and
10:31 

10:31 this horrible nose. And she looks at my
10:34 

10:34 face. You don't have sisters, do you?
10:36 

10:36 She looks at me and she's like, "Well,
10:37 

10:37 that's not going to work for us. And
10:39 

10:39 you're a little girl. At least all I
10:41 

10:41 wanted to be was pretty." My dad's
10:43 

10:43 doctor overheard her saying that and he
10:46 

10:46 turned to her and said, "You know what?
10:47 

10:47 I'm going to fix your daughter's nose
10:48 

10:48 for free." That was a very strange
10:50 

10:50 thing. One of my mottos in life is dream
10:53 

10:53 it, believe it, achieve it. So this idea
10:56 

10:56 we have dreamed it believing it is
10:57 

10:57 talking about it. She said the idea out
10:59 

10:59 loud and then you can't you have to take
11:00 

11:00 massive action. That's how you get
11:02 

11:02 things. So a couple days later I woke
11:04 

11:04 up. I had dieted a little bit cuz I was
11:06 

11:06 you know I wasn't nearly eating and we
11:08 

11:08 cut my hair off and the next thing you
11:10 

11:10 know there's a picture and I'll share it
11:11 

11:11 with you guys. I'll send you this before
11:13 

11:13 and after photos. Looks like two
11:15 

11:15 different people. I looked in the mirror
11:16 

11:16 and a really cute little girl looked
11:18 

11:18 back and she said something like we can
11:20 

11:20 do this. I'm like do what? Enter a
11:23 

11:23 beauty pageant. Are you kidding me? I
11:26 

11:26 had to go get a hand-me-down
11:27 

11:27 bridesmaid's dress cuz we had no money
11:28 

11:28 at all. I entered and my my reason for
11:32 

11:32 doing this as I was looking across the
11:33 

11:33 audience was my parents. I'm like, I
11:36 

11:36 could save my family right now. And
11:38 

11:38 that's what I think the judges picked up
11:40 

11:40 on. And I won. And I went to the
11:41 

11:41 nationals, this Teenage America on TV
11:43 

11:43 with Bob Hope, who for you guys is the
11:46 

11:46 Adam Sandler of my generation.
11:48 

11:48 I didn't win there, but again, I learned
11:50 

11:50 a lot of lessons. And that was one of
11:53 

11:53 the first times my life completely
11:55 

11:55 changed like that.
11:56 

11:56 >> There's a there's a book that I love.
11:57 

11:57 It's called Psychocybernetics. Okay. And
11:59 

11:59 it's all about the transformation and
12:02 

12:02 pretty much self-t talk and and the view
12:04 

12:04 of individuals and their self-image. It
12:06 

12:06 seems like you had a transformation
12:08 

12:08 internally of pretty much going from I
12:11 

12:11 can't, I'm in a terrible situation to
12:12 

12:12 believing that you can. How important do
12:15 

12:15 you believe it is for people to have
12:17 

12:17 selft talk and and how important how
12:19 

12:19 important is selft talk to be successful
12:21 

12:21 in any endeavor that you do?
12:22 

12:22 >> I just listened to Arnold Schwarzenegger
12:24 

12:24 the other day talk about when he was
12:25 

12:25 little he was born in Austria and he
12:27 

12:27 said he knew he was special. He knew he
12:29 

12:29 didn't want to be a farmer or a factory
12:31 

12:31 worker and he watched watched a
12:33 

12:33 documentary on America and bodybuilding
12:34 

12:34 and said that's what I'm going to do.
12:36 

12:36 What an obscenely big gesture to say
12:38 

12:38 that. I had a feeling as a kid. I'm like
12:41 

12:41 I think I'm special. I could do this. I
12:43 

12:43 want to be at the Oscars. I want to be
12:44 

12:44 in gowns. I want to be kissing movie
12:46 

12:46 stars. I want to be that girl. And the
12:48 

12:48 crazy thing is when I looked in the
12:49 

12:49 mirror and I saw a much more attractive
12:51 

12:51 version of myself, I'm like, "Yeah,
12:53 

12:53 yeah, that's me." But I still had all
12:55 

12:55 these insecurities. So crazy things.
12:58 

12:58 Imagine if one person in one moment can
12:60 

12:60 change your life. Imagine if watching
13:02 

13:02 this us right now, you hearing my voice
13:04 

13:04 might change your life. So the first
13:06 

13:06 time it was that many years later, it
13:07 

13:07 was Jake. It was my doctor at the
13:09 

13:09 hospital. But then I'm in college and I
13:12 

13:12 thought, "Okay, you're smart. You should
13:13 

13:13 be a lawyer. You should know how to make
13:15 

13:15 money. It's a very solid profession. I
13:16 

13:16 don't know what your parents told you
13:17 

13:17 you should be, but they're like, you
13:18 

13:18 know, you need a plan B. I don't think
13:20 

13:20 podcast host was really what they
13:22 

13:22 thought, right? No. So, my parents like,
13:24 

13:24 you know, be a lawyer. I'm in college
13:26 

13:26 and I couldn't let the acting bug go. I
13:28 

13:28 couldn't let the dream of I want to be
13:30 

13:30 an actress, but it was so obscene.
13:31 

13:31 Nobody I knew was acting for a living.
13:34 

13:34 And I when I was in high school, we did
13:35 

13:35 lots of plays. Do you ever do plays in
13:37 

13:37 school?
13:38 

13:38 >> When I was real young.
13:39 

13:39 >> Yeah. Okay. Well, I was so bad that I
13:41 

13:41 was never a lead character. I was the
13:42 

13:42 chorus. I was towns person number three.
13:44 

13:44 And they're like, "Okay, not I get to
13:46 

13:46 college and they were doing
13:48 

13:48 Shakespeare's As You Like It. Biggest
13:50 

13:50 character he ever wrote for a female
13:51 

13:51 called Rosalyn. She's in the entire play
13:53 

13:53 for two and a half hours. And I'm like,
13:54 

13:54 "I'm going to audition. It's my senior
13:56 

13:56 year. Last chance." I go to the
13:57 

13:57 callboard and I'm looking for my name is
13:59 

13:59 What Towns person do I get to play? And
14:01 

14:01 my name's not there. And I had this
14:03 

14:03 moment of going, "See, you really aren't
14:06 

14:06 that good." And I remember this moment
14:07 

14:07 because the next moment was
14:09 

14:09 life-changing. I'm like, "Who got that
14:11 

14:11 role?" And I look at the top under
14:12 

14:12 Rosland,
14:14 

14:14 there's my name. And I'm like, um, I
14:17 

14:17 think somebody made a mistake. And I
14:19 

14:19 went to the drama professor who was the
14:22 

14:22 director. And I said, I'm sorry. Me?
14:25 

14:25 Really? You know what you did, right?
14:27 

14:27 Because I don't even do Shakespeare that
14:28 

14:28 well. He's like, let me tell you
14:29 

14:29 something. And he sat me down. And he
14:31 

14:31 said, this is who you are. This, you're
14:33 

14:33 my ideal, Rosalind. You are complicated
14:35 

14:35 and curious and funny and manipulative
14:37 

14:37 and all of these things that she is. And
14:40 

14:40 the coolest thing about Professor David
14:41 

14:41 Richmond, see, everyone had always
14:42 

14:42 judged my looks, the size of my body,
14:45 

14:45 the frizziness of my hair, my He was
14:47 

14:47 100% legally blind. He couldn't see me
14:50 

14:50 at all, but he could see me. And the
14:53 

14:53 play was a success. And based on his
14:56 

14:56 belief in me, I said, "Mom and dad, I
14:58 

14:58 love you very much. I'm going to New
14:59 

14:59 York City to be an actress." They were
15:01 

15:01 like, "We can't help you. We have no
15:02 

15:02 real money to do that." I said, "I'm
15:04 

15:04 good." Moved to New York, auditioned for
15:06 

15:06 my very first film ever. got the lead
15:08 

15:08 role and I know you all are going to
15:10 

15:10 watch Splatter University. It's a
15:13 

15:13 slasher horror '8s film, but I starred
15:15 

15:15 in it. It was the start of everything.
15:16 

15:16 One guy.
15:18 

15:18 >> I love that. And you know, you said
15:20 

15:20 something in there early on. You brought
15:21 

15:21 up the thing about Arnold Schwarzenegger
15:23 

15:23 where he kind of saw that vision for
15:24 

15:24 himself and he's like, I'm going to do
15:25 

15:25 that. And I even think back to us like I
15:28 

15:28 always had that innate feeling ever
15:30 

15:30 since I was growing up in high school
15:31 

15:31 and college that like I was not meant to
15:33 

15:33 kind of just graduate from school and
15:35 

15:35 just go work like a normal job and that
15:37 

15:37 be it for me.
15:37 

15:37 >> Did you ever tell anybody that feeling?
15:41 

15:41 >> I we always used to scheme a little bit.
15:43 

15:43 >> I think all all three of us used to. I
15:45 

15:45 mean, if you were to go back to when we
15:46 

15:46 were I was a senior in high school in
15:49 

15:49 physics class and someone said, you
15:51 

15:51 know, you're you're going to build a
15:53 

15:53 business off of street interviewing
15:55 

15:55 someday. I would have looked at them
15:57 

15:57 like, you're out of your mind. But but
15:59 

15:59 there was always that in feeling that we
16:02 

16:02 were going to do something.
16:03 

16:03 >> I always used to just, you know, tell
16:04 

16:04 people is like, I know that I'm going to
16:06 

16:06 do something massive with my life.
16:09 

16:09 Okay.
16:10 

16:10 >> And you know what's funny is looking
16:11 

16:11 back is I remember Jack and I would meet
16:14 

16:14 at IHOP almost in like an annual basis
16:16 

16:16 and just talk about what we're up to and
16:18 

16:18 like what's kind of going on and like
16:19 

16:19 some of the plans that we had for the
16:20 

16:20 future. And uh little did we know a few
16:23 

16:23 years later the three of us would start
16:25 

16:25 the school of hard knocks.
16:27 

16:27 >> Kind of funny how that happens. And it's
16:29 

16:29 interesting when you look back on it
16:30 

16:30 you're like well that makes sense that
16:31 

16:31 we spent that time scheming and that you
16:33 

16:33 always thought that and you working with
16:34 

16:34 your brother but going forward you don't
16:36 

16:36 know that.
16:37 

16:37 >> Right. And they call that 3 ft from
16:38 

16:38 gold. Most people stop short because
16:41 

16:41 they don't. One, it takes perseverance.
16:43 

16:43 No one gave you this, did they?
16:44 

16:44 >> No, definitely not.
16:46 

16:46 >> And they're like, I I believe I can. I
16:47 

16:47 think all of you at home have that
16:49 

16:49 something inside of you, but you don't
16:51 

16:51 do it because you let other people. One
16:53 

16:53 of my favorite mottos is don't let
16:55 

16:55 somebody else's opinion of you become
16:56 

16:56 your reality.
16:57 

16:57 >> You can't let someone else's opinions
16:59 

16:59 pay your bills.
16:60 

17:00 >> Oh, all right. It's getting better now.
17:03 

17:03 >> Hey, what's going on, guys? We're going
17:04 

17:04 to be right back to this episode with
17:05 

17:05 Forbes Riley, the $2 billion sales
17:07 

17:07 mogul. But before we do that, I wanted
17:09 

17:09 to make this announcement to remind you
17:10 

17:10 all that if you have not done so
17:12 

17:12 already, make sure that you're
17:13 

17:13 subscribed to the Hard Knocks podcast
17:14 

17:14 because every single week we're bringing
17:16 

17:16 you guys the craziest business guests in
17:18 

17:18 the entire world. And be sure to share
17:20 

17:20 this episode with a friend so that way
17:21 

17:21 they do not miss out on the free game
17:23 

17:23 that they're getting in this episode and
17:24 

17:24 on this channel. With that being said,
17:26 

17:26 let's get back to the episode. Where I
17:28 

17:28 wanted to go is that I think the
17:30 

17:30 difference though that separates the
17:31 

17:31 people that end up making it in their
17:32 

17:32 industry is that a lot of people may
17:34 

17:34 have that feeling, but it's taking
17:36 

17:36 action. You know, another saying is
17:37 

17:37 we're full of these sound bites is that
17:39 

17:39 a lot of people they're addicted to
17:40 

17:40 education, but they're allergic to
17:42 

17:42 execution.
17:43 

17:43 >> You you went out to New York to kind of
17:44 

17:44 pursue the acting career.
17:46 

17:46 >> Prior to acting, right, because where
17:48 

17:48 you found your bread and butter was was
17:50 

17:50 actually kind of in the business and in
17:51 

17:51 particular in the early on like media
17:54 

17:54 landscape. What was the transition to
17:57 

17:57 getting into that to becoming like one
17:59 

17:59 of the greatest infomercial salespeople
18:00 

18:00 of all time?
18:02 

18:02 >> Certainly not planned. I can look back
18:04 

18:04 on it and see that it was My dad was a
18:07 

18:07 printer. He and he always had dirty
18:09 

18:09 hands. And he said to me, there's only
18:10 

18:10 two girls in my family. He was also a
18:12 

18:12 crazy inventor. He would I had a
18:14 

18:14 Batmobile as a kid made out of a half a
18:16 

18:16 garbage can, a lawnmower engine, chicken
18:19 

18:19 wire, and papier-mâché, and it went 4
18:20 

18:20 miles an hour. And my dad would dream of
18:22 

18:22 these crazy things. And I remember
18:24 

18:24 sitting in his garage when I was a kid
18:25 

18:25 and he turned to me. He said, "Kido,"
18:27 

18:27 because he was very not social. "How do
18:29 

18:29 I get my ideas out to the world?" I'm
18:30 

18:30 like, "Dad, I have no idea. I'm eight."
18:34 

18:34 When he died, I watched the garbage guys
18:37 

18:37 clean out his garage and all of his
18:38 

18:38 ideas. And it hit me that if you don't
18:40 

18:40 take action, if you don't get your ideas
18:42 

18:42 out to the world while you're on this
18:43 

18:43 side of the dirt, when you die, they
18:46 

18:46 die. And I was left with this going,
18:48 

18:48 "All right, you know what? It's
18:49 

18:49 uncomfortable. What are you guys? You
18:51 

18:51 guys are smiling. We don't You know, I I
18:54 

18:54 got one for you. Do Do you know where
18:56 

18:56 the most valuable piece of real estate
18:57 

18:57 is?
18:57 

18:57 >> Yeah. The graveyard.
18:58 

18:58 >> It's in graveyards cuz there's billion
18:59 

18:59 dollar IDs in the ground of people that
19:01 

19:01 never took action,
19:02 

19:02 >> right? But and I but I watched this
19:03 

19:03 firsthand. I watched my precious dad who
19:06 

19:06 was not very social who couldn't really
19:07 

19:07 hold a conversation because he was he
19:08 

19:08 was a tinkerer. But the greatest this is
19:11 

19:11 really crazy. Do you guys do magic
19:12 

19:12 tricks at all?
19:14 

19:14 >> No.
19:14 

19:14 >> No.
19:14 

19:14 >> When I was a kid, a little bit, but
19:16 

19:16 nothing.
19:16 

19:16 >> Well, my dad was a magician and he made
19:18 

19:18 me do magic when I was a kid. And the
19:20 

19:20 coolest thing I think that I learned
19:21 

19:21 that allows me to pitch and be different
19:23 

19:23 from everyone else out there is that I
19:26 

19:26 he made me do magic tricks. And a trick
19:28 

19:28 is weird. Like if you just do it like,
19:30 

19:30 "Oh, here's a card that doesn't work."
19:31 

19:31 But if you set it up and do the pattern,
19:33 

19:33 and my goal in a magic trick is to make
19:35 

19:35 you believe the impossible is possible.
19:38 

19:38 That's a big leap of faith. And I think
19:40 

19:40 that's where all of my my philosophies
19:43 

19:43 come from, is that I've got something.
19:45 

19:45 I'm going to show it to you. I'm going
19:46 

19:46 to make you believe that what I do is
19:48 

19:48 worthwhile for you. And there's a lot of
19:50 

19:50 philosophies and they all stem back to
19:52 

19:52 magic.
19:53 

19:53 >> So when I was, you know, a young kid
19:56 

19:56 and, you know,
19:58 

19:58 >> that was that last week.
19:59 

19:59 >> It could have been last week. I know I I
20:00 

20:00 I look I look young, but you know, stay
20:04 

20:04 up late at night and you see all the
20:06 

20:06 infomercials or even when I was just be
20:08 

20:08 watching TV, the commercials, and I'm
20:09 

20:09 like, man, I can't wait to when I'm an
20:12 

20:12 adult to be able to buy some of these
20:13 

20:13 things. Like for me, I would see the
20:15 

20:15 Shamwow or I would see even on
20:17 

20:17 Nickelodeon, they would have different
20:18 

20:18 infomercials and things like that.
20:20 

20:20 >> Jacqueline Juice, who was one of the
20:21 

20:21 most famous,
20:22 

20:22 >> yeah, the Orbeez or whatever, you know,
20:23 

20:23 they had a bunch of different stuff. Um,
20:25 

20:25 I think the most recent one that I can
20:27 

20:27 remember is like the Flex Seal guy that
20:29 

20:29 did the Flex Seal. But who the thing
20:31 

20:31 that I didn't know back then that I that
20:33 

20:33 my thought process is now is like, man,
20:36 

20:36 these are master pitchers. like how how
20:40 

20:40 could you just give us a master class of
20:42 

20:42 like how do you sell like we have a we
20:43 

20:43 have a good friend we actually call him
20:44 

20:44 the soundbite king his name is Joshua
20:46 

20:46 Crisp and when we interviewed him he
20:48 

20:48 said oh I made a million dollars in a
20:50 

20:50 day through a webinar y
20:52 

20:52 >> and so you know before this podcast you
20:54 

20:54 you were showing us that you know hey
20:56 

20:56 like you were able to sell you know
20:58 

20:58 64,000 units in in like 24 hours
21:01 

21:01 >> I made a million point2 in a day
21:03 

21:03 >> exactly what is Forbes Riley secret to
21:07 

21:07 pitching an infomercial. What? What?
21:09 

21:09 >> I give this to him for free. I charge
21:10 

21:10 for this information. A whole lot of
21:12 

21:12 money, though.
21:12 

21:12 >> Hey, hey, hey. The the one the one rule
21:14 

21:14 for a hard knocks podcast is there's no
21:16 

21:16 holding back.
21:16 

21:16 >> No holding back. There's
21:17 

21:17 >> no holding back. All right. Well, let's
21:18 

21:18 start with something you can charge.
21:20 

21:20 >> When you go to sell something and pitch
21:21 

21:21 something, do you think that most people
21:22 

21:22 over talk it?
21:23 

21:23 >> Yeah, they always talk past the sale.
21:25 

21:25 >> Right. So, let's assume that we've got a
21:27 

21:27 stain remover. Pitch it for me.
21:30 

21:30 >> Give me that. That's a good question.
21:31 

21:31 >> Yeah, I know it is.
21:32 

21:32 >> So, um, so Forbes, you like to eat food,
21:35 

21:35 right? Let's pretend you're Yes, I do.
21:37 

21:37 >> You like to eat food. Do you like
21:38 

21:38 Italian food?
21:39 

21:39 >> Yes.
21:39 

21:39 >> Do you like spaghetti?
21:40 

21:40 >> Love it.
21:41 

21:41 >> So, you know, when you get tomato sauce
21:44 

21:44 with the spaghetti and you're going to
21:45 

21:45 eat it,
21:46 

21:46 >> you know, it's quite possible that the
21:47 

21:47 tomato could land on your on your shirt.
21:51 

21:51 Is that correct?
21:52 

21:52 >> And so, since you're the pitch queen and
21:54 

21:54 you're going to be going on stage, you
21:55 

21:55 know, you can't avoid eating Italian
21:57 

21:57 food forever. Is that correct?
21:59 

21:59 >> You're so cute.
22:03 

22:03 >> I thought you saw where I was going with
22:04 

22:04 that.
22:04 

22:04 >> No, here's the problem. It's going to
22:06 

22:06 take you way too long to take
22:07 

22:07 >> way too long. Yeah. Yeah. Way too overt
22:09 

22:09 talking.
22:09 

22:09 >> No, no, no. But so that's okay. That's
22:12 

22:12 what
22:14 

22:14 >> the agency salesman right here, man.
22:15 

22:15 >> Come on.
22:16 

22:16 >> You know how I do so well? And by the
22:18 

22:18 way, people like Tai Lopez and lots of
22:19 

22:19 other guys in the industry. Um, we
22:21 

22:21 talked about this when when when digital
22:23 

22:23 marketing first started, guys, how did
22:25 

22:25 you do an infomercial structure? Because
22:27 

22:27 there is a structure. So he's the
22:30 

22:30 brothers, they know something.
22:31 

22:31 >> Hey, I'm laughing because because he was
22:33 

22:33 just scheming that one up right there,
22:34 

22:34 you know. Well, but here you saw around
22:37 

22:37 it was good. It was Well, you got a
22:38 

22:38 break. Yeah. How was it?
22:39 

22:39 >> How was it?
22:40 

22:40 >> Here's the problem.
22:40 

22:40 >> I talked too much. He was asking
22:41 

22:41 questions though. He's asking questions.
22:43 

22:43 >> Who says that's a good thing?
22:45 

22:45 >> Okay. So, here's the thing, guys. That's
22:47 

22:47 oneon-one. One-on-one you cannot make as
22:49 

22:49 nearly as much money if I do one to
22:50 

22:50 many. Right? So, now you now you got a
22:52 

22:52 TV camera. Now, you have no idea how you
22:54 

22:54 start. You don't ask them questions.
22:55 

22:55 They can't answer you.
22:56 

22:56 >> So, the first thing you do is not talk
22:58 

22:58 about the product. Guys, I've got a
22:59 

22:59 stain remover. Everything in this cup,
22:60 

22:60 man. Handy dandy stain remover, right?
23:02 

23:02 I'm not going to show it at all. What am
23:03 

23:03 I going to I'm going to set up the
23:05 

23:05 problem. Hey guys, see my nice white
23:06 

23:06 carpet here. Have you ever done this
23:07 

23:07 where you've spilled like a red wine or
23:09 

23:09 a spaghetti sauce? What do you do? You
23:11 

23:11 put the couch over. You hope mom doesn't
23:12 

23:12 see it because nothing works. So now
23:15 

23:15 I've reminded them at home that they
23:16 

23:16 have a problem. Oh man, I do that. Or do
23:18 

23:18 you have that shirt at home that you've
23:20 

23:20 got a pen ink on? You're going to throw
23:21 

23:21 it away. What if I told you magically I
23:23 

23:23 could make it erase? I'm still not
23:24 

23:24 showing you the product though. I built
23:26 

23:26 curiosity and a want. What you were
23:28 

23:28 building towards was a need. And it's
23:30 

23:30 the exact opposite of how psychology
23:31 

23:31 works. Stop telling people what they
23:33 

23:33 need. Get them to want what you have.
23:36 

23:36 It's very different. You were getting
23:38 

23:38 there, but it was taking you a long time
23:39 

23:39 to get there.
23:39 

23:39 >> It was taking me a light year to get
23:40 

23:40 there.
23:41 

23:41 >> Well, you know what? I got a training
23:42 

23:42 for that. And I have a formula. And
23:44 

23:44 here's the crazy thing, and I probably
23:45 

23:45 shouldn't tell you this, guys, but the
23:46 

23:46 formula works every single time on any
23:48 

23:48 product. How do you think I sold 1500
23:51 

23:51 products on Body by Jake? I had a
23:53 

23:53 formula. And so, the first part of it is
23:55 

23:55 to get them to want what you have. Yeah.
23:57 

23:57 I've got a stain. Oh my god, Mark. And
23:58 

23:58 you imagine this. It's an infomercial.
24:00 

24:00 It's 2 o'clock in the morning. like,
24:01 

24:01 "Oh, honey, you got a stain on the
24:03 

24:03 carpet. You listen to her." Right? Then
24:05 

24:05 I'm still not going to tell it to you.
24:06 

24:06 So now you're like, "Wait, I want this.
24:07 

24:07 I want this." Then I'm going to have him
24:09 

24:09 come on going, "I use this product and
24:10 

24:10 my wife still loves me. She was going to
24:12 

24:12 throw out that carpet. $800 I saved."
24:14 

24:14 Right? Now I really want it even more
24:16 

24:16 because you're a third party. I'm not
24:17 

24:17 telling you how wonderful it is.
24:18 

24:18 Somebody I don't know is is edifying me
24:21 

24:21 and edifying the product. Oh man. By the
24:24 

24:24 time I get to I have the solution, you
24:25 

24:25 got your credit card out. And then what
24:27 

24:27 do I do? I overd deliver because I'm not
24:29 

24:29 going to just give you one. I'm going to
24:30 

24:30 give you two for the price of one. Come
24:31 

24:31 on. This is such a good deal, right? And
24:33 

24:33 the deal goes away at midnight. Oh, it's
24:34 

24:34 midnight where you are. You got minutes
24:36 

24:36 to get there.
24:36 

24:36 >> You're creating urgency.
24:37 

24:37 >> Urgency. Scarcity. All those words that
24:39 

24:39 you're taught, but I set it up so that
24:41 

24:41 you have no other choice. If you've got
24:42 

24:42 a stain somewhere in your life, you want
24:44 

24:44 this. All right. So, now I'm going to do
24:46 

24:46 it in real time. It's going to be
24:48 

24:48 challenging to do this with the mic that
24:49 

24:49 I hold because I created Thank you.
24:52 

24:52 >> That was pretty good. I created the
24:53 

24:53 greatest fitness product on the planet.
24:55 

24:55 Do you believe that? No. Why would you?
24:58 

24:58 It's a piece of metal, right? What could
24:59 

24:59 this possibly do for me? So, here's a
25:01 

25:01 funny thing. This is a product I created
25:02 

25:02 called SpinJim. Anybody here have saggy
25:05 

25:05 arms? Kind of maybe your mom, sister,
25:06 

25:06 brother, you go, "Oh, I want to tighten
25:08 

25:08 my arms." Yeah. So, I used to have a
25:10 

25:10 booth. I used to rent booths at, you
25:13 

25:13 know, affairs and I would meet people
25:15 

25:15 and I would tell them all about this
25:16 

25:16 product because I am in the National
25:17 

25:17 Fitness Hall of Fame. I didn't tell them
25:19 

25:19 I'm in it because I sold more than
25:21 

25:21 anybody else. I was never that fit. But,
25:23 

25:23 I would tell them all these things, make
25:24 

25:24 them do all of these wonderful
25:26 

25:26 exercises. Don't worry, I won't hit you.
25:29 

25:29 And they would leave after I explained
25:31 

25:31 all of this because even though I knew
25:32 

25:32 all of it, I fell into my own trap.
25:34 

25:34 Nobody wants to know what it is until
25:36 

25:36 they want to know why they want it. So,
25:38 

25:38 you want to know how I pitch this?
25:40 

25:40 >> Yes.
25:40 

25:40 >> Oh, good. That's
25:41 

25:41 >> Yeah, we want to know. We want to know.
25:42 

25:42 >> All I say is, do you want to see
25:43 

25:43 something cool? What do you say?
25:45 

25:45 >> Yes.
25:45 

25:45 >> Yes. Okay. So, hold this mic for me for
25:47 

25:47 a second. I'm going to start because
25:48 

25:48 James closest to me. So, give me your
25:50 

25:50 thumbs. You know what that is? That's
25:52 

25:52 called an embedded That's called an
25:54 

25:54 embedded command. Why did he give me his
25:56 

25:56 thumbs? Cuz I I told you to.
25:58 

25:58 >> You ask for the order.
25:58 

25:58 >> I asked for the order. All right. So,
25:60 

25:60 watch this. You're gonna put this on
26:01 

26:01 your hands right here. Make a fist so
26:02 

26:02 you don't lose it. Make a fist. Bend
26:03 

26:03 your bend your thumbs. And I want you to
26:05 

26:05 go 10 9 8 7 6 5 4 3 2 1. Now, straighten
26:11 

26:11 your arms like Superman. Come on. Keep
26:12 

26:12 going. Straighten your arms like No. Out
26:13 

26:13 here. Superman flies. I got you. Look at
26:15 

26:15 him. Nine. And if I made him take his
26:17 

26:17 shirt off, but I think he probably Can I
26:19 

26:19 do that? I love this. Look at those
26:21 

26:21 triceps pop. Boom. They are. His delts
26:23 

26:23 are going crazy. Five. Four, three, two.
26:25 

26:25 Now put this on your chest over here.
26:27 

26:27 Bend your elbow. Bend your elbow. Punch.
26:29 

26:29 Punch like you mean it. I'm making You
26:31 

26:31 are turning very red, my friend. Is this
26:36 

26:36 >> How you feeling?
26:36 

26:36 >> I feel good.
26:37 

26:37 >> Yeah,
26:38 

26:38 >> I'm getting that working.
26:38 

26:38 >> How many do you want? You want it in
26:40 

26:40 silver or gold?
26:41 

26:41 >> Uh, gold.
26:42 

26:42 >> Okay. So, I just made a sale. Let's move
26:43 

26:43 on. And literally, if you move on, stop
26:46 

26:46 talking because look, you broke out.
26:48 

26:48 >> Yeah.
26:49 

26:49 >> What other guest on your show has ever
26:51 

26:51 made you sweat?
26:51 

26:51 >> No one.
26:52 

26:52 >> There you go. All right. So, hold this
26:53 

26:53 other microphone cuz your brother's
26:54 

26:54 going, "Man, I got to experience." Hold
26:56 

26:56 this mic. Come on.
26:57 

26:57 >> I'm going to trade places with you.
26:58 

26:58 >> Totally mess up your camera.
26:60 

26:60 >> Sorry about it.
27:01 

27:01 >> All right. So, give me a thumbs. Here we
27:03 

27:03 go.
27:04 

27:04 >> And hold that and go. 10 9 8 7 six.
27:08 

27:08 >> Oh, wow. You feel that right away.
27:09 

27:09 >> Oh, I'm sorry. What' you say?
27:10 

27:10 >> You feel that right away.
27:12 

27:12 >> Now, keep going. Keep Don't let it sag.
27:13 

27:13 Lean back a little bit. Right there.
27:15 

27:15 Now, where do you feel it, my friend?
27:16 

27:16 Oh, you feeling your abs? Oh, look at
27:18 

27:18 that. His abs.
27:18 

27:18 >> Yeah, just a little bit.
27:20 

27:20 >> Yeah. He's also now you're laughing cuz
27:21 

27:21 he's sweating.
27:22 

27:22 >> So, what are we doing right now? I
27:24 

27:24 didn't tell you what it is or why it is.
27:25 

27:25 You're telling me. You want one?
27:27 

27:27 >> Man, we're getting that burn right here.
27:28 

27:28 I can feel it in feel it in the uh the
27:30 

27:30 back of the shoulders right here.
27:31 

27:31 >> Can you imagine doing this?
27:33 

27:33 >> Um, you know, in a break in between work
27:35 

27:35 calls,
27:36 

27:36 >> right?
27:36 

27:36 >> For sure.
27:37 

27:37 >> And think about your mom. You want
27:38 

27:38 another one for her?
27:39 

27:39 >> Might as well. I mean, she's she she'll
27:41 

27:41 probably need this. Yeah.
27:42 

27:42 >> So, now we made two sales and you're
27:43 

27:43 drooling and I'm not going to give it to
27:44 

27:44 you. Haha. Scarcity. I've only got two.
27:47 

27:47 Oh, this is a master class right here.
27:50 

27:50 >> That that's the whole that is that is
27:52 

27:52 the goal.
27:52 

27:52 >> There is one place they don't teach this
27:54 

27:54 in
27:55 

27:55 >> um school.
27:56 

27:56 >> They don't teach this in school.
27:57 

27:57 >> Oh, I know that they don't teach me how
27:58 

27:58 to make money in school. They didn't
27:59 

27:59 teach me how to balance my checkbook in
28:01 

28:01 school. And they didn't teach me to have
28:02 

28:02 personal relationships in school. Can we
28:04 

28:04 revamp how school is?
28:05 

28:05 >> We may need to.
28:06 

28:06 >> Can we teach you guys to make money? Is
28:07 

28:07 it okay if I sit here? Are you guys cool
28:08 

28:08 with that? All right. I've now moved
28:11 

28:11 over here. And you've got this sense of
28:12 

28:12 I want to try this, don't you?
28:14 

28:14 >> Absolutely.
28:14 

28:14 >> Isn't that funny? That's how I've sold
28:16 

28:16 about 2.8 million of these things so
28:18 

28:18 far.
28:19 

28:19 >> And I think what also just reinforces is
28:21 

28:21 the fact that they're talking through
28:23 

28:23 their own experience with it as well.
28:25 

28:25 >> Right? So imagine this. I'm one of the
28:28 

28:28 one of the problems because I hear
28:29 

28:29 pitches every day all day. People go,
28:31 

28:31 I've got this product. It's great. It
28:32 

28:32 does this. I love it. And and and and
28:34 

28:34 you're like, I don't care because I
28:37 

28:37 don't care about why I want it. So write
28:40 

28:40 this down, guys. Stop telling people
28:41 

28:41 what they need. Get them to want what
28:42 

28:42 you have. You literally want this right
28:44 

28:44 now. I created a want. When you do that,
28:46 

28:46 you got a sale. It's crazy.
28:48 

28:48 >> People People People People hate to be
28:49 

28:49 sold to, but they love to buy.
28:51 

28:51 >> Oh man, you guys are stealing all my
28:52 

28:52 lines.
28:53 

28:53 >> We get We bringing them all out right
28:54 

28:54 now.
28:54 

28:54 >> Say that again.
28:56 

28:56 >> People People hate to be sold to, but
28:58 

28:58 they love to buy.
28:58 

28:58 >> We buy every day all day.
28:59 

28:59 >> And they and they love shopping with
29:00 

29:00 friends.
29:01 

29:01 >> They do love shopping with friends. They
29:02 

29:02 also So I I now have about 100,000
29:06 

29:06 students. I literally come to you and
29:07 

29:07 say, "Look, you no longer have a product
29:09 

29:09 or a service. You have a solution." What
29:11 

29:11 does that mean? It's a solution to a
29:13 

29:13 problem. someone else has. So, if I said
29:15 

29:15 to you, you don't really want three
29:17 

29:17 pieces of metal in a string. But if
29:19 

29:19 you've got saggy, flabby arms and no
29:21 

29:21 time to work out, oh my gosh, what if I
29:23 

29:23 told you this also does inner and outer
29:24 

29:24 thighs and you can do it at your desk,
29:26 

29:26 in your car, while you're waiting for
29:27 

29:27 your kids. All of those things just
29:29 

29:29 seriously reinforce the fact that this
29:31 

29:31 is the coolest fitness product on the
29:33 

29:33 planet.
29:33 

29:33 >> Yeah.
29:34 

29:34 >> Anyway, um that's how you sell
29:36 

29:36 everything. So, you felt like I put you
29:38 

29:38 on the spot, right?
29:39 

29:39 >> Yes.
29:40 

29:40 >> Okay. Put me on You can't put me on the
29:41 

29:41 spot. It's crazy. Pitch me the book.
29:43 

29:43 >> Pitch me the Oh. Oh, I come here. Give
29:45 

29:45 me five.
29:46 

29:46 >> You just got a free spin, Jim. There you
29:48 

29:48 go.
29:48 

29:48 >> There you go.
29:49 

29:49 >> You got Hey, hey, hey. Just say the
29:51 

29:51 scarcity's gone.
29:52 

29:52 >> The scar is gone. Yeah, but you don't
29:54 

29:54 you still don't have one. I'm going to
29:55 

29:55 ask for your I'm going to ask for your
29:57 

29:57 credit card.
29:58 

29:58 >> Well, hold up. The rule is is while
29:59 

29:59 she's pitching you the book, you got to
29:60 

30:00 you got to do the
30:03 

30:03 >> extra.
30:03 

30:03 >> All right. So, the crazy thing is if
30:05 

30:05 you've got a product or service and
30:06 

30:06 you're not getting the leads and the
30:07 

30:07 attraction that you want, you're over
30:10 

30:10 talking. And if you So I always ask
30:13 

30:13 people, let just pick an arbitrary
30:14 

30:14 product for a second and I'll
30:16 

30:16 >> like a um uh the the coaster that you
30:19 

30:19 put this
30:20 

30:20 >> on coaster. We're gonna sell coasters
30:21 

30:21 now.
30:22 

30:22 >> So I How would you You already did this
30:24 

30:24 for me. How would you sell a coaster
30:25 

30:25 real quick?
30:25 

30:25 >> What would you do?
30:26 

30:26 >> Am I selling to
30:28 

30:28 >> Let's assume you're selling to a camera
30:29 

30:29 a coaster.
30:30 

30:30 >> Okay. So this is not directly to one
30:32 

30:32 person. This is to like a live audience.
30:34 

30:34 >> Yeah. Where do you start?
30:36 

30:36 Have you ever had your table [ __ ] up
30:38 

30:38 because of all the water that you get?
30:41 

30:41 >> Okay, so that's not going to air on
30:42 

30:42 general television.
30:43 

30:43 >> Well, that's actually a hook right
30:45 

30:45 there. Hey, hey, I got you. I got you.
30:48 

30:48 Have you ever had your table permanently
30:50 

30:50 ruined due to the water that has, you
30:53 

30:53 know, came off from the drink of your
30:55 

30:55 cup?
30:55 

30:55 >> Okay, let me let me break down what you
30:57 

30:57 just did, which was so right on, which
30:58 

30:58 is why you're successful. Just to be
30:59 

30:59 really clear, you innately have the same
31:01 

31:01 skill that I do. Most people don't
31:02 

31:02 innately have this, which is why I have
31:05 

31:05 this book to teach you what you did. So,
31:08 

31:08 I have you have a solution. The solution
31:09 

31:09 is a coaster. The biggest problem it
31:11 

31:11 solves is what? Stains on a table. And
31:14 

31:14 that's exactly where you started. You
31:16 

31:16 don't start with he doesn't say, "Look,
31:17 

31:17 I've got a coaster with a a picture of a
31:19 

31:19 dime on it." And you didn't tell us
31:20 

31:20 about the coaster at all. If you've got
31:22 

31:22 a problem and you can ident
31:27 

31:27 and I'll explain this again.
31:29 

31:29 >> Dog walking.
31:30 

31:30 >> Yeah.
31:30 

31:30 >> Okay. Dog walking. That's a service,
31:32 

31:32 right?
31:33 

31:33 >> What's the biggest problem somebody has
31:35 

31:35 who's hiring a dog walker?
31:36 

31:36 >> Time.
31:37 

31:37 >> Time.
31:38 

31:38 >> Whoa. There you go. All right. What's
31:39 

31:39 another one?
31:40 

31:40 >> Trust.
31:40 

31:40 >> Inconvenient.
31:40 

31:40 >> Trust. Inconvenient. Okay.
31:42 

31:42 >> Energy.
31:42 

31:42 >> So now, what if I just question flip
31:44 

31:44 this, looked at the camera, and said,
31:46 

31:46 "Hey guys, if you've got a beautiful dog
31:47 

31:47 at home and you don't have the time
31:48 

31:48 because you're going off to work to walk
31:50 

31:50 them, to love them. It's inconvenient,
31:51 

31:51 but you know how much they need it. I've
31:53 

31:53 got a service that will make your dog
31:55 

31:55 feel loved."
31:57 

31:57 The person's like, "That's a solution to
31:59 

31:59 my problem." And this question flip is
32:02 

32:02 truly when you and by the way you guys
32:04 

32:04 all heard it. He he innately has got it
32:06 

32:06 in his DNA, but most people are like,
32:08 

32:08 "Oh, I don't really understand it." And
32:10 

32:10 as soon as you start talking about your
32:12 

32:12 product or about I have a dog walking
32:14 

32:14 service. We take your dog whether
32:15 

32:15 they're small or big for eight hours a
32:16 

32:16 day. You don't care until you care. And
32:19 

32:19 that's one of the biggest things I
32:21 

32:21 illuminate for people. Y'all have the
32:22 

32:22 answer. You just have it in the wrong
32:24 

32:24 order.
32:25 

32:25 >> I I want to ask where did this even
32:28 

32:28 start? I know that you we've talked
32:29 

32:29 about somebody that we've interviewed
32:30 

32:30 before that's you know very well is Jake
32:32 

32:32 Steinfield. He's Body by Jake. Was he
32:35 

32:35 the one that had gotten you into the
32:36 

32:36 infomercial space?
32:38 

32:38 >> Not in so let's to to chronologically
32:40 

32:40 make that Jake did something and Jake I
32:44 

32:44 know your house just burned down in
32:45 

32:45 California and I reached out to you and
32:47 

32:47 talked to you on the phone. He was the
32:49 

32:49 first person to identify me. I am so so
32:52 

32:52 grateful. I would have just been an
32:54 

32:54 actress and I would have been very
32:55 

32:55 happy. I wish I could go back and have a
32:57 

32:57 conver we need to have a conversation
32:58 

32:58 with Jake and figure out what his uh
33:00 

33:00 process for identifying talent was
33:02 

33:02 because
33:03 

33:03 talk about a [ __ ] asset you know that
33:05 

33:05 you were for him you know
33:06 

33:06 >> well that's what I'm like Jake how did
33:07 

33:07 you he saw 500 actresses and he's like
33:09 

33:09 you I'm like what I didn't even
33:11 

33:11 understand what we were doing but again
33:14 

33:14 with that pen most people would say what
33:16 

33:16 with the pen imagine they'd say oh the
33:18 

33:18 pen's got a little clicker thing it's
33:19 

33:19 got black ink it feels good in your hand
33:20 

33:20 sells for a buck I didn't do that I
33:22 

33:22 immediately went where you go to this I
33:25 

33:25 understood hook. I understood how to get
33:26 

33:26 you to want what I have. And we did I
33:29 

33:29 mean I did 1,500 different products. It
33:31 

33:31 didn't matter what the product was. I
33:33 

33:33 could understand why the person at home
33:34 

33:34 wants it. Here's another key thing most
33:36 

33:36 people never stopped to do. You know
33:37 

33:37 what assumptions are?
33:39 

33:39 >> Yes.
33:39 

33:39 >> Yeah.
33:39 

33:39 >> Well, maybe you do because in the old
33:41 

33:41 days they used to say you make an
33:42 

33:42 assumption, you make assume it's making
33:44 

33:44 an ass of you and me because you
33:45 

33:45 assumed. No, you want to make
33:47 

33:47 assumptions before you talk to anybody.
33:50 

33:50 So I had an assumption about who you
33:52 

33:52 guys were. Now, you can shatter that
33:53 

33:53 when you meet somebody, but you want to
33:54 

33:54 go into it prepared, right? But if
33:56 

33:56 you're looking at a TV camera, let's say
33:58 

33:58 you're on home shopping, it's 9:00 in
33:60 

33:60 the morning on a Tuesday, and I have to
34:02 

34:02 sell between two and $5,000 a minute.
34:04 

34:04 Every minute we're on the air. What
34:06 

34:06 assumption can you make about that
34:08 

34:08 audience?
34:09 

34:09 >> They're just getting ready for the day.
34:11 

34:11 They're a bit tired. They're, you know,
34:13 

34:13 getting ready for work. They're in a
34:14 

34:14 rush.
34:15 

34:15 >> Right now, here's what's interesting.
34:17 

34:17 When you pitched me the stain, you
34:19 

34:19 didn't make an you made an assumption
34:20 

34:20 about me, but if it was a generic
34:21 

34:21 audience, you didn't make an assumption
34:23 

34:23 about why that person over there would
34:24 

34:24 want what we had.
34:26 

34:26 >> So, my assumption clock works overtime.
34:28 

34:28 So, if you're at home at 9:00 a.m. and
34:29 

34:29 you're watching QVC, you're sick with
34:31 

34:31 some disease, you're got a kid at home,
34:34 

34:34 you got a parent at home you're taking
34:35 

34:35 care of, you just got fired, you don't
34:36 

34:36 work at all, what and I would literally
34:38 

34:38 go, okay, now it's 2:00 in the morning
34:41 

34:41 and I'm on same assumption, same people
34:44 

34:44 or no, completely different people. So
34:46 

34:46 now I'm going to talk to those people
34:47 

34:47 and say, "Hey guys, you know what? It's
34:49 

34:49 2 a.m. in the morning. Did you just get
34:50 

34:50 home from a party because I got a
34:52 

34:52 product for and literally talk to them,
34:54 

34:54 meet them where they are and
34:55 

34:55 understand." Just even sitting across
34:57 

34:57 from somebody, you look at them and make
34:59 

34:59 an assumption who they are, what values
35:01 

35:01 do they have. And the more you talk to
35:02 

35:02 somebody for real, the better you get at
35:04 

35:04 it. But to make no assumptions and not
35:06 

35:06 think about them and only think about
35:08 

35:08 you is the worst way to do this. One one
35:11 

35:11 of my favorite pillars of the pitch and
35:13 

35:13 sales in general that you had brought up
35:15 

35:15 here was this concept of like not
35:17 

35:17 overexplaining. And we see so many times
35:19 

35:19 like you know you wish you could tell
35:21 

35:21 people it's like dude put your foot in
35:22 

35:22 your mouth and shut up. You know what I
35:24 

35:24 mean? When when when they're trying to
35:25 

35:25 get business from somebody, right? Josh
35:27 

35:27 has a beautiful story about the time
35:29 

35:29 when one of his mentors had told him,
35:31 

35:31 you know, he was trying to tell
35:32 

35:32 somebody. Yeah, I was uh I was I was
35:34 

35:34 dead broke at a dinner table and I
35:37 

35:37 didn't have any money to pay for the
35:38 

35:38 food and so I was
35:41 

35:41 suck you in
35:42 

35:42 >> and so I was thinking about the he he
35:45 

35:45 told this on one of our other podcasts
35:46 

35:46 recently and I think about this all the
35:47 

35:47 time and I'll never forget I I was I was
35:50 

35:50 telling this the waiter this long story
35:52 

35:52 about why I'm not ordering food and I'm
35:53 

35:53 going to be heading out soon and my
35:55 

35:55 mentor grabbed me by the shoulder and he
35:56 

35:56 said Josh nobody gives a [ __ ]
36:01 

36:01 He says he he said he said he said stop
36:03 

36:03 overexlaining yourself. He's like they
36:05 

36:05 don't care and you shouldn't care about
36:07 

36:07 what they think about you.
36:08 

36:08 >> So to tie that though back into here
36:10 

36:10 from your perspective, right? When is it
36:14 

36:14 like too much, right? Like but when do
36:17 

36:17 you know you know like Steven Kubck sold
36:19 

36:19 a company to Hilton for a couple billion
36:21 

36:21 dollars. He's based in Los Angeles and
36:23 

36:23 his thing is you know you put the pen
36:24 

36:24 across the table and shut up, you know.
36:26 

36:26 So, I want to kind of get your take on
36:28 

36:28 that because this is important right
36:29 

36:29 here. And a lot of people they just are
36:31 

36:31 they blabber or blabber or they keep
36:32 

36:32 just yapping yapping yapping when they
36:33 

36:33 already maybe have the business.
36:35 

36:35 >> Well, the first part of that equation is
36:37 

36:37 I call an open door. If you're not when
36:39 

36:39 you sat down, you all looked at my
36:41 

36:41 little fitness product, but none of you
36:42 

36:42 played with it just yet, right? I had to
36:44 

36:44 kind of wait till the right moment to
36:45 

36:45 introduce it. Otherwise, you wouldn't
36:46 

36:46 have been interested. Like, here try
36:47 

36:47 this. You're like, "Okay, that's nice."
36:49 

36:49 But so, I set it up in a certain way for
36:51 

36:51 you to play with it, experience it, and
36:52 

36:52 all of a sudden, you're like, "Okay, I
36:53 

36:53 get it. Do I need to say anything else
36:55 

36:55 about the product? You wanted one. It's
36:57 

36:57 very tempting to want to say, "Look, I'm
36:59 

36:59 in the National Fitness Hall of Fame.
36:60 

37:00 I've sold two and a half billion, a
37:01 

37:01 million of those things. It comes in all
37:03 

37:03 different colors. It sells for this. Why
37:05 

37:05 would I do that?" So, a little bit of is
37:07 

37:07 I call it jumping rope. You ever you
37:08 

37:08 know what double dutch is? That kind of
37:10 

37:10 There's two jump ropes and if you jump
37:11 

37:11 in too soon, what happens? You get
37:12 

37:12 smacked in the head. So, you got to
37:14 

37:14 understand this time and you got to feel
37:15 

37:15 your audience and you got to be open and
37:17 

37:17 available that it's not all about you.
37:19 

37:19 And maybe it's part of our generation,
37:21 

37:21 but it's really hard for get people to
37:23 

37:23 understand we don't really care. You
37:25 

37:25 don't, like you said, leading with that
37:26 

37:26 whole story. You just want to get a yes.
37:30 

37:30 When at some point when you ask somebody
37:31 

37:31 to marry you and they say yes, are you
37:35 

37:35 going to keep explaining why it's a good
37:36 

37:36 idea?
37:37 

37:37 >> No.
37:38 

37:38 >> Right. That's probably the only time you
37:39 

37:39 really get yes, shut up, kiss her, and
37:41 

37:41 move on or him, whatever. But you don't
37:44 

37:44 keep talking. Somehow when people have
37:46 

37:46 products and that one that breaks my
37:48 

37:48 heart you know about you know about
37:49 

37:49 network marketing
37:50 

37:50 >> yes
37:50 

37:50 >> network marketing is a really cool
37:52 

37:52 concept it means that you don't have to
37:54 

37:54 make the product somebody else does it's
37:55 

37:55 usually a good product that you found
37:57 

37:57 that you like did something for you so
37:59 

37:59 you want to share it with other people
37:60 

37:60 it's all about pitching and almost
38:02 

38:02 everyone I've ever met starts out with
38:03 

38:03 hey I've got this new product it's this
38:05 

38:05 this cream that fixes this I had a
38:07 

38:07 terrible thing with my finger oh my god
38:08 

38:08 you should see how horrible that is and
38:10 

38:10 they're like uhhuh uhhuh where is the
38:12 

38:12 person in that equation And so, and then
38:16 

38:16 they'll keep talking and then they'll
38:17 

38:17 tell you the ingredients of it and then
38:18 

38:18 they'll ask you if you want to be in the
38:19 

38:19 business. You're like, "I'm sorry,
38:22 

38:22 you're not talking to me at all. There's
38:23 

38:23 no open door here." But if you said,
38:25 

38:25 "Hey, I noticed that you keep rubbing
38:26 

38:26 your finger. Do you have pain in your
38:27 

38:27 hand?" You go, "Oh, yeah, man. You want
38:29 

38:29 to try something?" And you literally put
38:31 

38:31 it on your feet. Call me today. Let me
38:33 

38:33 know how that works for you. Most people
38:35 

38:35 don't have the courage to do that and
38:37 

38:37 walk away. I my little my line when I
38:40 

38:40 meet you, hey, you want to see something
38:41 

38:41 cool? You say yes. Give me your thumbs.
38:43 

38:43 Or I also have another version of that
38:45 

38:45 where I'm like, "Ask me." Oh, this.
38:47 

38:47 Okay, let's get back one of the core
38:48 

38:48 principles. Ask me what I do.
38:50 

38:50 >> What do you do?
38:51 

38:51 >> I could tell you a lot of things, right?
38:52 

38:52 I could tell you that I'm a television
38:54 

38:54 host that I've sold all this that I'm
38:56 

38:56 usually only say at a party, I created
38:58 

38:58 the greatest fitness product on the
38:59 

38:59 planet. Want to see it
39:00 

39:00 >> now? I'm intrigued. I got to see it.
39:02 

39:02 >> Right? And then I'll be at a party and
39:04 

39:04 we'll start playing. And I don't tell
39:05 

39:05 you what I do because this this started
39:07 

39:07 for two reasons. One, I'm an introvert.
39:09 

39:09 Are you an introvert? Do you think I
39:11 

39:11 know you're extroverted? What would you
39:13 

39:13 guys say? I It's got to be It depends on
39:15 

39:15 the audience.
39:15 

39:15 >> Depends on the situation.
39:17 

39:17 >> Depends on the situation.
39:18 

39:18 >> That's called an extroverted introvert.
39:20 

39:20 >> Yes, that's a good way to put it.
39:21 

39:21 >> I would I'm very happy staying at home.
39:23 

39:23 One of my greatest moments the Friday
39:25 

39:25 night of co the first Friday night we
39:27 

39:27 were all you're not allowed to go out.
39:29 

39:29 I'M LIKE, "OH, THAT'S SO COOL. I CAN
39:30 

39:30 STAY HOME AND NOBODY wants me to party
39:32 

39:32 with them or yell at me or make me feel
39:33 

39:33 bad because I really am kind of a
39:35 

39:35 homebody and I'm very quiet doing that."
39:37 

39:37 But you put me in the center of a room
39:39 

39:39 and I command the room or I teach the
39:41 

39:41 room or I love being on stage. All those
39:43 

39:43 things are great, right?
39:45 

39:45 So funny. So
39:47 

39:47 I would go to networking events and I'd
39:49 

39:49 see somebody and I'm like
39:52 

39:52 I was like not do I know what to do. No
39:54 

39:54 one taught me how to do this. I'd feel
39:56 

39:56 uncomfortable. And I remember how bad
39:58 

39:58 this got. I moved to Hollywood. Uh I'd
40:00 

40:00 been in I' working in in New York. I was
40:02 

40:02 a Broadway actress. I was working on
40:04 

40:04 soap opers. Things were good. But I
40:05 

40:05 moved out to LA and I am a very
40:08 

40:08 sensitive person. Kind of a cool thing
40:10 

40:10 unless you're out in a lot of people. I
40:12 

40:12 pull up to the Beverly Wilshire Hotel in
40:14 

40:14 my Camaro that I paid cash for. I was so
40:16 

40:16 excited. Kind of little stick shift car.
40:18 

40:18 And I pull up and there's the Rolls and
40:20 

40:20 the Mercedes and the Lamborghini cars.
40:21 

40:21 I'd never even seen because before the
40:23 

40:23 internet I didn't know they were like
40:24 

40:24 very fancy. A valet who probably makes
40:26 

40:26 less money than I did at that moment
40:28 

40:28 looks down his nose at my little, you
40:30 

40:30 know, car. And so I'm like feeling like
40:32 

40:32 okay. And I walk into this Hollywood
40:34 

40:34 party and you know all the celebrities
40:36 

40:36 and I'm looking around going, "Wow, I am
40:39 

40:39 the least attractive, least famous,
40:41 

40:41 least successful person in the room. I
40:43 

40:43 should leave." And that's what my brain
40:45 

40:45 said to me. And I left. And I'll never
40:47 

40:47 forget many years later, I'm thinking, I
40:49 

40:49 missed out on finding a great agent,
40:51 

40:51 hanging out with a celebrity, maybe
40:53 

40:53 meeting a boyfriend. I didn't have any
40:54 

40:54 of those. And I went home and I realized
40:57 

40:57 that can't work for me. What do I need
40:59 

40:59 to do? So, I created a system about how
41:01 

41:01 to introduce myself and how to literally
41:04 

41:04 stick my hand and go, "Hi, nice to meet
41:05 

41:05 you. My name is Forbes Riley." And then
41:07 

41:07 I Okay, here's another thing. My name,
41:09 

41:09 if you got a weird name, hi, my name is
41:10 

41:10 Forbes Riley. People go, "What's your
41:12 

41:12 name?" I'd say, "Forbs." And they say,
41:13 

41:13 "What?" I said, "Forbs Riley." And they
41:15 

41:15 would say, "Oh, is Riley your first
41:17 

41:17 name?" I'm like, "No, Forbes is." And
41:18 

41:18 they would say, "Are you sure?" And the
41:21 

41:21 first five minutes of meeting people was
41:22 

41:22 all about my name. I'm like, "This is
41:23 

41:23 bizarre." So, I created a solution for
41:26 

41:26 that. Hi, my name is Forbes. Forbes
41:27 

41:27 Riley. Forbes as in the magazine.
41:30 

41:30 I stopped talking. You never forget it.
41:32 

41:32 That was a good thing.
41:33 

41:33 >> It's association to something people
41:35 

41:35 know.
41:36 

41:36 >> Yes. And it explained so I didn't have
41:38 

41:38 to go through it.
41:39 

41:39 >> One of the things that I noticed that
41:40 

41:40 when we first met is that for every
41:42 

41:42 person that came into the room and
41:44 

41:44 introduced themselves to you, you
41:45 

41:45 created a naming convention for them.
41:48 

41:48 >> So how can someone never forget someone
41:51 

41:51 else's first name?
41:52 

41:52 >> Very simple. It's a rule of three. So,
41:54 

41:54 when everybody walked in for this, I I
41:56 

41:56 knew your name because I've seen you on
41:57 

41:57 television. And then I said, "Jack, as
41:59 

41:59 in my mom's name was Jackie. My
42:00 

42:00 daughter's middle name is Jax. Take the
42:03 

42:03 moment, stop the noise." Do you know
42:06 

42:06 that one of the most successful things
42:07 

42:07 you can do is to re say hi to somebody
42:09 

42:09 and remember their name. They feel like
42:11 

42:11 you care about them, like they're loved
42:12 

42:12 on, like they're special.
42:13 

42:13 >> Because most people forget the other
42:15 

42:15 person's name
42:15 

42:15 >> because they're too in their head. It's
42:17 

42:17 not about you. It is about and
42:19 

42:19 everyone's like, "I want to serve."
42:20 

42:20 Well, then start by serving your name. I
42:22 

42:22 said, "Your name is Joshua. I'm married
42:23 

42:23 to a Joshua." Boom. I got it. Now I know
42:26 

42:26 your names. And the coolest thing is
42:27 

42:27 when you're at a party, you ever forget
42:29 

42:29 somebody's name. You're like, "Oh." You
42:31 

42:31 don't want to walk up to them. You don't
42:32 

42:32 want to say hi to them. You're like,
42:33 

42:33 "Introduce him so I know. Remember his
42:35 

42:35 take a moment out of your busy life
42:37 

42:37 because it's not all about you." And go,
42:39 

42:39 "Okay, catalog that. I got Jack. I got
42:41 

42:41 Joshua. I got Jason." And all of a
42:43 

42:43 sudden, it does a lot for you,
42:45 

42:45 especially if you're an introvert.
42:46 

42:46 People like, "Oh, hey, hi." And you
42:47 

42:47 remember their name later. But that's
42:49 

42:49 only the first part of it. Now the big
42:52 

42:52 question. Oh my god. And this is such a
42:53 

42:53 big deal. What do you do? So you've you
42:56 

42:56 see this is not fair for these guys cuz
42:58 

42:58 you know what you do and it's why you're
42:59 

42:59 so excited. When you say what do you do?
43:01 

43:01 What do you say?
43:03 

43:03 >> I run the largest online business media
43:06 

43:06 brand in the world.
43:07 

43:07 >> Did you swallow the word media? Did you
43:10 

43:10 hear what he said? What did he say? Did
43:12 

43:12 >> he said he said I run the largest online
43:14 

43:14 media brand in the world.
43:15 

43:15 >> Why do I care?
43:18 

43:18 and I look at you really young and my
43:20 

43:20 first reaction is he's full of [ __ ]
43:24 

43:24 That's that was my first reaction. But
43:26 

43:26 also, what if I change the question?
43:29 

43:29 Okay, because my answer my response to
43:31 

43:31 that is that's nice for you and that's
43:32 

43:32 not a good response. He's on the spot.
43:34 

43:34 He's like, "Oh god, he's swallowing. She
43:36 

43:36 put me on the spot. Are you so lucky
43:38 

43:38 you're not on this couch?"
43:40 

43:40 >> Here's another question. What can you do
43:42 

43:42 for me?
43:42 

43:42 >> I can give you access to the richest
43:44 

43:44 people in the world.
43:45 

43:45 >> You know the answer. You're the
43:46 

43:46 sturgeon.
43:47 

43:47 >> Come on, Smith. No, I'm watching him.
43:49 

43:49 Come on.
43:50 

43:50 >> Yeah, I can give you access to my
43:52 

43:52 network. Do you want to answer like as
43:54 

43:54 if we're in a conversation or Yeah,
43:55 

43:55 access to my network. Uh access of the
43:58 

43:58 industry. No knowhow and knowledge of
44:00 

44:00 the industry. I'd say those are the two
44:01 

44:01 biggest things. Access and knowhow.
44:03 

44:03 >> Okay. So, I meet you at at an event and
44:06 

44:06 you say I say, "What do you do?" Say,
44:07 

44:07 "You know what? As as one as one of the
44:09 

44:09 owners of one of the largest media
44:11 

44:11 companies on the planet, I know it's
44:12 

44:12 kind of hard to believe. I look young
44:13 

44:13 and I am young, wildly successful. What
44:15 

44:15 if I could give you access and help
44:16 

44:16 level up what you do?
44:19 

44:19 >> That's a tell me more moment.
44:21 

44:21 >> Yeah,
44:22 

44:22 >> that was the same amount of time. Just
44:24 

44:24 flipped it around and all of a sudden
44:25 

44:25 your response to what do you do? Because
44:27 

44:27 I have an ism. Nobody cares what you do
44:29 

44:29 when they ask. They care what you can do
44:31 

44:31 for them.
44:34 

44:34 >> Okay. Mic drop. Okay.
44:36 

44:36 >> I love that. So, I wanted to ask too
44:37 

44:37 because we were uh looking at some clips
44:39 

44:39 of yours of some of your shows and
44:41 

44:41 different things that you've been
44:42 

44:42 involved in and one person in particular
44:44 

44:44 that was kind of doing a testimony on
44:45 

44:45 you that we saw was Kevin Harrington
44:47 

44:47 who's one of the original uh you know
44:49 

44:49 sharks on Shark Tank and one of the
44:50 

44:50 things that he mentioned in particular
44:52 

44:52 was that you know Forbes you have always
44:54 

44:54 been so quick to adapting to various
44:58 

44:58 trends and whatnot and seeing what was
44:60 

44:60 going to come before it even came and
45:02 

45:02 when you look at your career I mean you
45:04 

45:04 were one of the pioneers in you the
45:06 

45:06 fitness, you know, TV sales sort of
45:09 

45:09 landscape. You've pivoted the business
45:11 

45:11 now to where you're kind of in, you
45:12 

45:12 know, the online, the social media
45:14 

45:14 space. How have you just consistently
45:18 

45:18 stayed on top of those trends? Like when
45:19 

45:19 media is shifting, when industries are
45:21 

45:21 shifting, what have you done to kind of
45:22 

45:22 consistently make sure that that
45:23 

45:23 happens?
45:24 

45:24 >> One, I understand that change is
45:25 

45:25 constant and that's the only thing that
45:27 

45:27 is it will always evolve. If you get too
45:29 

45:29 comfortable in what you do now, I've
45:31 

45:31 never worked for anybody. I mean, I
45:32 

45:32 worked for Jake for a while, but not
45:34 

45:34 really. I I don't I didn't set out to
45:36 

45:36 get a job. That's what I was told you
45:37 

45:37 needed to do. Have a career, get a job.
45:39 

45:39 30 years, get your pension. Everyone
45:41 

45:41 around me growing up on Long Island, New
45:42 

45:42 York, that's what they wanted. I didn't.
45:44 

45:44 I wanted freedom. I wanted success. I
45:46 

45:46 wanted to travel. I wanted to see the
45:47 

45:47 world. I wanted to I wanted a fantastic
45:49 

45:49 life. In fact, I probably did something
45:52 

45:52 crazy. I was 20 years old. I graduated
45:54 

45:54 college with two degrees in three years.
45:56 

45:56 I was on paper. I was a really smart
45:58 

45:58 kid. Completely not social. I had very
46:00 

46:00 few friends, but I but I wanted to get
46:02 

46:02 out of that and into the world. So, I
46:04 

46:04 got a book called Europe on $20 a day.
46:06 

46:06 And my parents, my mom was a bit of an
46:08 

46:08 agorophobe. She wouldn't leave the
46:09 

46:09 house. My dad, very quiet, very simple.
46:11 

46:11 And I looked at them and I said, "I love
46:13 

46:13 you guys. I just don't want to be you."
46:15 

46:15 And when I said I was going to Europe,
46:17 

46:17 because I just finished starring in my
46:18 

46:18 first movie. I had a couple thousand
46:19 

46:19 dollars, not a lot of money, but I'm
46:20 

46:20 going to go see the world. And my mom
46:21 

46:21 was like, "Why?" I'm like, "Because I
46:25 

46:25 have a vision that when I'm 83 years
46:27 

46:27 old, I'm going to tell the story of my
46:28 

46:28 life. and there's going to be kids and
46:30 

46:30 grandkids and people are going to listen
46:31 

46:31 to this story and want to know kind of
46:33 

46:33 like Hans Christian Anderson and at the
46:35 

46:35 moment I have nothing to talk about and
46:38 

46:38 I got on a plane and my entire life
46:40 

46:40 literally in the back of my mind is like
46:42 

46:42 is this a great story to tell you guys
46:44 

46:44 there's stories that you don't know I
46:45 

46:45 helped start the X games for ESPN did
46:47 

46:47 you know that
46:48 

46:48 >> did not
46:48 

46:48 >> yeah I know it's one of those you did
46:50 

46:50 what I have I was the host of Westwood
46:53 

46:53 1's off the record 250 syndicated
46:55 

46:55 stations right next to Howard Stern I
46:58 

46:58 had that position
46:59 

46:59 Wait a second. How did you do all of
47:00 

47:00 that and infomercials and all this? I'm
47:02 

47:02 hungry. I just I think it helps if you
47:06 

47:06 have a core value. Do you have a core
47:07 

47:07 value in your heart that you live by?
47:10 

47:10 What might that be? Great question.
47:13 

47:13 What's your core value? Do you think
47:14 

47:14 >> the biggest one that I have tried to
47:17 

47:17 embody from mentors that I've had is
47:19 

47:19 integrity.
47:20 

47:20 >> Love that you had kick-ass mentors,
47:23 

47:23 Josh.
47:24 

47:24 >> Honestly, the same thing. I I won't do
47:26 

47:26 business with people I don't like and
47:27 

47:27 don't trust. I got it.
47:29 

47:29 >> God first.
47:30 

47:30 >> I love that. Mine was I wanted to
47:32 

47:32 matter. When I was little, I didn't
47:34 

47:34 matter to anybody. And I kept saying
47:35 

47:35 this over. I just I just want to matter.
47:36 

47:36 I want to I want to I just want to
47:38 

47:38 matter. And not even I want to make a
47:39 

47:39 difference. I want to matter. Kind of a
47:40 

47:40 little bit selfish. And so I kept
47:42 

47:42 putting myself out there going I just
47:43 

47:43 want to matter. And it didn't was
47:45 

47:45 another job I had. You know what the
47:46 

47:46 Laugh Factory is in Los Angeles?
47:49 

47:49 >> The largest comedy club, Jamie Msada.
47:51 

47:51 How about I was the host of that for
47:52 

47:52 three years? Wait a second. You did that
47:54 

47:54 and ESPN and and a dog game show and
47:57 

47:57 Body by Jake and and and and I'm going
47:59 

47:59 to fast forward though because the
48:01 

48:01 coolest part of my life is now and I
48:03 

48:03 want all of you guys to hear this one.
48:05 

48:05 Uh after 911 both of my parents they
48:08 

48:08 passed away right before that. They're
48:09 

48:09 both 70 years old and I know you guys
48:11 

48:11 love your family. I will tell you there
48:13 

48:13 comes a time when everything that you
48:14 

48:14 wanted shattered when I lost them and I
48:17 

48:17 looked at my then husband I said you
48:18 

48:18 know I want to have a baby otherwise I
48:20 

48:20 don't matter. There is no reason to be
48:22 

48:22 here. And I was very blessed having
48:24 

48:24 twins and I spent a good amount of time
48:26 

48:26 raising them and doing all of these fun
48:28 

48:28 philosophies and just having the the
48:29 

48:29 most amazing time with this boy and girl
48:30 

48:30 twin, right? They got to a certain age
48:33 

48:33 about 17 co hit and they decided we did
48:35 

48:35 co in my house here and my daughter
48:39 

48:39 because I didn't have a whole lot of
48:40 

48:40 friends which by the way if you look at
48:41 

48:41 it life happens for you not to you. I
48:43 

48:43 had the coolest kids. I wanted to be
48:45 

48:45 around them and my daughter from the
48:46 

48:46 time she was 8 years old would come with
48:48 

48:48 me everywhere I went. She would sit at
48:50 

48:50 HSN with me. She'd go on trips. She
48:52 

48:52 negotiated deals. Louis sitting there
48:53 

48:53 playing games with me and she comes
48:55 

48:55 downstairs at 17 and said, "Mom, what
48:57 

48:57 are you doing?" And for the first time
48:59 

48:59 in my life, I looked at her and said,
49:01 

49:01 "Nothing. There's nothing to do." My
49:04 

49:04 beautiful now husband had been in a
49:06 

49:06 horrible motorcycle accident. He was in
49:07 

49:07 recovery. It was terrible. The world had
49:10 

49:10 shut down. And I had no idea what to do
49:11 

49:11 for the first time in my life. All of
49:12 

49:12 those things that I wanted ended. And
49:15 

49:15 you want to talk about God and the
49:16 

49:16 universe? She came downstairs and she
49:18 

49:18 said these ridiculous words. She's like,
49:19 

49:19 "Mom, let's start a company." And I'm
49:21 

49:21 like, "No, you're 17. What do you know
49:24 

49:24 about starting a company? I hope you get
49:26 

49:26 a good grade in English." And she looked
49:28 

49:28 at me and said, "You know, mom, I you
49:30 

49:30 know, I've been doing this internet
49:31 

49:31 thing and been coding and I meet all of
49:33 

49:33 your friends." Like, she met and hung
49:34 

49:34 out with you. She had a I didn't realize
49:35 

49:35 what she was doing way over there, but
49:37 

49:37 people like Joe Thyman and Les Brown,
49:38 

49:38 she become friends with them and started
49:40 

49:40 building out their network. She was
49:41 

49:41 doing their YouTube channel. She was
49:43 

49:43 doing their websites. And she shows me
49:44 

49:44 her bank account. And I'm like, "Where
49:47 

49:47 did you get that money?" She's like,
49:48 

49:48 "Mom, I've been working for your
49:50 

49:50 friends. You're the only one who doesn't
49:52 

49:52 believe in me." And I'm like, "That's
49:56 

49:56 how okay." And she literally said, "I'm
49:58 

49:58 going to make us a million dollars in a
49:60 

49:60 year if you let me." And I don't know
50:01 

50:01 many 17-year-olds who would ever say
50:02 

50:02 that to their mother, but um we set out
50:06 

50:06 to do this new landscape, this digital
50:08 

50:08 world, and webinars and teaching. And
50:11 

50:11 she said, "Let's put let's memorialize
50:13 

50:13 what you do," which was the precursor to
50:14 

50:14 this book. I've now taught over 100,000
50:16 

50:16 people how to pitch through all these
50:18 

50:18 training programs. But we sat in the
50:20 

50:20 room for three weeks and I said, "What
50:22 

50:22 am I supposed to what am I supposed to
50:23 

50:23 be teaching?" She said, "Mom, that pitch
50:25 

50:25 thing that you do, you're so good at it.
50:26 

50:26 You're so fast. People are mesmerized by
50:28 

50:28 you." I'm like, "I can't teach this. I'm
50:30 

50:30 just really good at it." Right? Can you
50:31 

50:31 teach someone to host a podcast?
50:32 

50:32 >> No.
50:33 

50:33 >> Well, see, you probably could if I sat
50:35 

50:35 down and looked at all your shows. Hey,
50:36 

50:36 excuse me, sir. You have a system. You
50:38 

50:38 have a hook. And if we analyze it, I bet
50:40 

50:40 there's a way you could teach that.
50:41 

50:41 >> For sure. So, she showed me what I had
50:44 

50:44 been doing all of these years through
50:46 

50:46 all of those infomercials and Body by
50:48 

50:48 Jake episodes. And I'm like, "Oh my
50:49 

50:49 gosh." We put it together. We put 25
50:52 

50:52 people in a room and in a Zoom room
50:54 

50:54 because Zoom had just come out. And I
50:56 

50:56 pitched them. Well, I'm a really good
50:58 

50:58 pitcher, right? And I have a great
50:59 

50:59 product that I love. I sold it for
51:01 

51:01 $1,000. Well, I had been doing over and
51:03 

51:03 over again. I've been building funnels.
51:05 

51:05 Like, I thought funnels were cute. I
51:06 

51:06 never launched them because I didn't
51:07 

51:07 understand all the technology. And so,
51:09 

51:09 we launched that one night. It was on a
51:11 

51:11 Sunday night. The next morning, I look
51:12 

51:12 at the account. There had been zero in
51:14 

51:14 the account for three years, and I'd
51:15 

51:15 been paying every month on this account.
51:17 

51:17 And I said to McKenna, "What does the K
51:19 

51:19 stand for in the account?" Said, "What
51:20 

51:20 do you mean?" I said, "Well, it's just
51:21 

51:21 25K." It's like, "Mom, you sold 100% of
51:24 

51:24 the room last night. You have $25,000 in
51:27 

51:27 your account that you didn't have
51:28 

51:28 yesterday." And I'm like, "Let's do this
51:31 

51:31 again." And we did. We did it for four
51:33 

51:33 weeks. 25 people, 25. Do you know what
51:35 

51:35 that adds up to in one month? A
51:37 

51:37 six-figure business. We had $100,000.
51:40 

51:40 And I'm like, "Oh my gosh." Nine months
51:42 

51:42 later, we're walking across the stage
51:44 

51:44 getting a two comma club million-doll
51:46 

51:46 funnel award. That was six years ago
51:49 

51:49 this month. And it has grown over and
51:52 

51:52 over again. And I took everything that
51:53 

51:53 I'd learned and now at this point in my
51:55 

51:55 life realize why I went through all
51:57 

51:57 those things, why I did all those
51:58 

51:58 things, why I qualify to be on your
51:59 

51:59 show, why I qualify for you to listen to
52:01 

52:01 me and say, "Wait a second. If she can
52:02 

52:02 do it, because the truth is my
52:04 

52:04 birthday's coming up, April 25th. I'm
52:05 

52:05 going to be 66 years old." which is a
52:08 

52:08 number that if you add up all of your
52:10 

52:10 years, it pretty much adds up to 66,
52:12 

52:12 right? Something like that. It's very
52:15 

52:15 strange because I still feel like I'm a
52:16 

52:16 22-y old kid. Like I want to go hang out
52:17 

52:17 with you guys and go, you know, go shoot
52:18 

52:18 some pool. But age does catch up with
52:21 

52:21 you. And she said, "The reason we're
52:23 

52:23 doing this for you is its legacy." Which
52:25 

52:25 is a very different point in my life.
52:27 

52:27 You'll get there 40 years from now and
52:28 

52:28 you'll go, "Man, that Forbes Riley said,
52:31 

52:31 I needed to create a legacy. What's that
52:32 

52:32 going to be for the next generation?"
52:34 

52:34 So, it's interesting to talk to you guys
52:36 

52:36 at this level, but a lot of my students,
52:38 

52:38 a lot of people who are attracted to me
52:40 

52:40 are a little bit older and they're
52:41 

52:41 wondering. I have I have I have three
52:43 

52:43 women who are in their late 80s who are
52:45 

52:45 in my world who are making money online
52:47 

52:47 who never thought they could, who are
52:49 

52:49 living a life they never thought they
52:50 

52:50 could that they dreamed of. So, all the
52:52 

52:52 things that I've been through, good,
52:53 

52:53 bad, and indifferent, I think has added
52:54 

52:54 up to this moment. Forbes, you've met a
52:58 

52:58 ton of incredible people over your
52:60 

52:60 career, but one career that you helped
53:03 

53:03 launch, I think people would be amazed
53:04 

53:04 to know. You helped launch Kim
53:06 

53:06 Kardashian's career on TV. Oh, guys,
53:10 

53:10 it's in the book. You know, one of the
53:12 

53:12 fun things about this book, um, it's
53:13 

53:13 when it gets printed for real, it's
53:15 

53:15 going to be in color. And there's lots
53:16 

53:16 and lots of photographs in here. And if
53:19 

53:19 you heard the people's names, let's see,
53:21 

53:21 some of Wolf Gang Puck. You know Wolf
53:23 

53:23 Gang Puck. Yeah. you've beaten Serena
53:24 

53:24 Williams, Tony Horton, Tony Little,
53:25 

53:25 Richard Simmons, Montel Williams, Mario
53:27 

53:27 Lopez, and Miss Kim Kardashian. So, I
53:30 

53:30 was doing an infomercial with her dad,
53:31 

53:31 Bruce Jenner at the time, and it was a
53:33 

53:33 big vitamin show. And he said to me,
53:36 

53:36 "Why don't you come home and meet the
53:37 

53:37 family? Chris is absolutely
53:38 

53:38 spectacular." Remember, this is uh about
53:41 

53:41 eight months before Keeping Up with the
53:42 

53:42 Kardashians launched, so about 17 years
53:44 

53:44 ago. And I met all the girls. By the
53:47 

53:47 way, I wish I'd taken See, we weren't
53:49 

53:49 really big on cameras back then, but
53:50 

53:50 we're all jumping on a bed with a little
53:52 

53:52 teeny Kylie and a little teeny Kendall
53:54 

53:54 going, "Had I known." And Kim was the
53:56 

53:56 most adorable person. She's sweet and
53:59 

53:59 humble. And I was doing an infomercial
54:00 

54:00 for a Steam Iron with Kevin Harrington.
54:03 

54:03 And I said, "She would be great to do
54:05 

54:05 this." She had never been on television.
54:07 

54:07 She was Paris Hilton's best friend. She
54:08 

54:08 was a closet organizer. By the way, I
54:10 

54:10 had the best looking closet because
54:11 

54:11 she's got their girls got taste and gave
54:14 

54:14 her this show. and she was great. And
54:17 

54:17 we're in a convertible. We're driving
54:19 

54:19 here in Florida and she turns to me and
54:20 

54:20 she said, "We just got a show with Ryan
54:22 

54:22 Serest. They're gonna do a reality show
54:23 

54:23 in our family." And I'm like, "Oo, hope
54:25 

54:25 that works out for you." And then I
54:28 

54:28 watched the first season and I remember
54:30 

54:30 being a little sad because the first
54:31 

54:31 season they were all fighting. They
54:32 

54:32 showed they've gotten so much better.
54:34 

54:34 But I'm like, "Wow, do you want the
54:35 

54:35 world to see that?" All I know is it
54:37 

54:37 worked. I watched her evolve from a
54:40 

54:40 beautiful young girl into this
54:42 

54:42 unbelievable woman. And I also defended
54:44 

54:44 her because people would say, "Oh, she
54:46 

54:46 doesn't why is she famous? She's famous
54:47 

54:47 for doing nothing." I said, "No, she's
54:49 

54:49 famous for being glamorous, for having
54:51 

54:51 style more than any other actress I've
54:53 

54:53 ever seen." And however she left the
54:55 

54:55 house, she looked amazing. And what
54:56 

54:56 Chris has done with the whole family,
54:59 

54:59 that is a masterclass in marketing.
55:02 

55:02 >> Forbes, we like to end these podcasts
55:04 

55:04 off with two questions for our guests.
55:05 

55:05 I'm going to start and then Jack will
55:06 

55:06 wrap us up right here. But Forbes, if me
55:09 

55:09 and you died tomorrow and you could
55:10 

55:10 leave one more message with the will not
55:12 

55:12 happen, but if we could leave one more
55:13 

55:13 message with the younger generation,
55:15 

55:15 what would that be?
55:16 

55:16 >> That nobody defines you but you. Is that
55:20 

55:20 people will try to tell you who you are
55:22 

55:22 and you have got to find not only in
55:23 

55:23 yourself but you got to surround
55:25 

55:25 yourself. I watched this happen to my
55:27 

55:27 daughter. Um I'm going to start to cry.
55:29 

55:29 She sat down with her grandma. She was
55:31 

55:31 16 years old and I already knew how
55:33 

55:33 special she was and how she was going to
55:34 

55:34 do business. And she said, her grandma's
55:37 

55:37 like, "You should go work in a clothing
55:38 

55:38 store like your cousin. $16 an hour, a
55:40 

55:40 really good future." She said, "No, no,
55:41 

55:41 no. I I'm not going to do that. I'm
55:42 

55:42 going to own the store." And she's like,
55:44 

55:44 "Honey." And then she said, "I don't
55:46 

55:46 want to go to college." And all of her
55:47 

55:47 relatives said, "You're going to end up
55:49 

55:49 broke and homeless, and that's a
55:50 

55:50 terrible thing to do." I watched how she
55:52 

55:52 believed in her, and I watched me
55:54 

55:54 believing in her. And that's what you
55:55 

55:55 need. Believe in you and find one
55:58 

55:58 advocate. You don't need the whole world
55:59 

55:59 just yet, but somebody who you can cry
56:01 

56:01 with, laugh with, who believes in you,
56:03 

56:03 and says you keep going no matter what.
56:06 

56:06 >> And Forbes, the pitch queen,
56:10 

56:10 if you were to pitch how you want to be
56:13 

56:13 remembered,
56:14 

56:14 how would that be?
56:19 

56:19 Um, isn't that funny? I don't think I'm
56:22 

56:22 leaving, just so you know. I would like
56:24 

56:24 to be remembered
56:27 

56:27 as a little girl who had it really tough
56:29 

56:29 and chose to survive and thrive, give to
56:33 

56:33 others and change lives. I get thank
56:36 

56:36 yous every day on Facebook that the
56:39 

56:39 ability to pitch has changed somebody's
56:41 

56:41 life, given them the money they never
56:42 

56:42 thought they could have, the freedom
56:44 

56:44 they never thought, the closeness of
56:46 

56:46 their family. And I love that. And I I
56:48 

56:48 think it's crazy that the whole word
56:49 

56:49 pitch, you know, I'm owning that word.
56:51 

56:51 It's mine. You can't have it. Uh, but if
56:53 

56:53 you use it right, it will absolutely
56:57 

56:57 uplevel your life.
56:59 

56:59 >> I love that. Beautiful. Uh, ending
57:01 

57:01 ending to an incredible podcast. Tell
57:03 

57:03 us, this was a master class. It was a
57:05 

57:05 master class. Absolutely.
57:06 

57:06 >> This was this is probably the most
57:08 

57:08 dynamic podcast that we've done and it
57:10 

57:10 was one of my favorites that I've ever
57:11 

57:11 done. So, thank you so much. We
57:13 

57:13 appreciate you for this. This was
57:14 

57:14 amazing. And for everybody watching
57:15 

57:15 right now, guys, be sure to like and
57:17 

57:17 subscribe for amazing content and
57:19 

57:19 amazing guests that we have coming every
57:20 

57:20 week to the Hard Knocks podcast. We're
57:22 

57:22 going to put the link down in the
57:23 

57:23 description so that you can follow along
57:25 

57:25 with Forbes on social media as well as
57:26 

57:26 get the link to the new book uh that's
57:28 

57:28 coming out. So, Pitch Secrets A Toz.
57:30 

57:30 >> Yes. And you know, I'll give you one
57:32 

57:32 more link, guys. If you ever want to
57:33 

57:33 what we're doing, I love to give away
57:34 

57:34 things free.
57:35 

57:35 >> Sure.
57:35 

57:35 >> Just go to free gift from Forbes.
57:36 

57:36 There's always something there that's
57:38 

57:38 wonderful that would excite and uplift
57:39 

57:39 who you are. Free gift from Forbes. And
57:41 

57:41 lastly, guys, do not forget, but if you
57:43 

57:43 go down to the link in the description
57:44 

57:44 of this video, you can get access to the
57:45 

57:45 number one most powerful entrepreneur
57:48 

57:48 community and network in the entire
57:49 

57:49 world called the School of Mentors where
57:51 

57:51 every single week, guys, we host live
57:53 

57:53 calls with the eight, nine, and 10
57:54 

57:54 figureure entrepreneurs that we
57:55 

57:55 interview on the School of Hard Knocks
57:57 

57:57 that you get access to. You get to ask
57:59 

57:59 your questions to these eight, nine, and
58:01 

58:01 10 figure founders and entrepreneurs.
58:03 

58:03 So, if you want access to them, join the
58:04 

58:04 school mentors in the link below. We
58:06 

58:06 can't wait to see you on the inside. And
58:07 

58:07 with that being said, we'll see you in
58:09 

58:09 the next