00:00 You're 15 years old. You had been beaten
00:02 

00:02 by the police. My brother and I got
00:04 

00:04 arrested for criminal trespassing. And
00:06 

00:06 the police officers that arrested us,
00:08 

00:08 they just said, "You feel like a
00:09 

00:09 beatdown." They took us into the
00:10 

00:10 basement and they just kicked us
00:12 

00:12 repeatedly in our groins. We were
00:14 

00:14 urinating blood for like 7 days. You're
00:16 

00:16 the mayor of New York. How do you handle
00:18 

00:18 the pressure of running a city with 8.5
00:21 

00:21 million people? It is like every day
00:23 

00:23 you're waking up and you're drinking out
00:25 

00:25 of a fire hose. Growing up, you were
00:27 

00:27 often on like the brink of homelessness
00:29 

00:29 cuz you didn't know if you're going to
00:30 

00:30 be evicted or not. I learned that simple
00:33 

00:33 things matter. Just to have a house, a
00:35 

00:35 home. It's not just four walls. How do
00:37 

00:37 you go from being dyslexic to arrested
00:39 

00:39 to rejected? And now I'm elected to be
00:41 

00:41 the mayor of the most important city on
00:43 

00:43 the globe. I never stopped believing in
00:45 

00:45 myself. What would your last message to
00:47 

00:47 the younger generation be?
00:51 

00:51 What's going on everyone and welcome
00:53 

00:53 back to the School of Hard Knocks
00:55 

00:55 podcast. I'm James. I'm here with Jack
00:57 

00:57 and Josh and we have an incredible guest
00:60 

00:60 for you guys today. We're out in New
01:01 

01:01 York City with the man who is in charge
01:04 

01:04 of running the most powerful city in the
01:07 

01:07 entire world having to you know deal
01:09 

01:09 with a hundred million or hundred
01:11 

01:11 billion dollar budget $15 billion $15
01:14 

01:14 billion budget u as well as being the
01:17 

01:17 you know global financial capital in the
01:19 

01:19 entire world. Mr. Mayor Adams, we're
01:22 

01:22 very happy to be here today. Thank you
01:23 

01:23 for being here. You know, I want to kind
01:25 

01:25 of open things up today by going back to
01:28 

01:28 a time in your life. You know, you're
01:29 

01:29 you're 15 years old. You had been beaten
01:31 

01:31 by the police. And rather than turning
01:34 

01:34 your back on the system, you decided to
01:37 

01:37 embrace it and kind of almost take that
01:39 

01:39 pain and turn it into fuel and
01:42 

01:42 ultimately, you know, become a member of
01:44 

01:44 the system to change it ultimately. You
01:47 

01:47 know, can you kind of talk to us about
01:48 

01:48 your thought process and how do you
01:50 

01:50 really process pain? Yeah. No, no. And I
01:52 

01:52 love that. A matter of fact, I love the
01:53 

01:53 name of your podcast, School of Hard
01:56 

01:56 Knocks, you know, because I think it's
01:58 

01:58 important. Uh, it was a it was an
02:00 

02:00 interesting time in my life. I was 15.
02:02 

02:02 Uh, I was struggling in school,
02:04 

02:04 undiagnosed,
02:06 

02:06 dyslexia, and I didn't know it. And you
02:09 

02:09 I just felt like why was I going to
02:11 

02:11 school? And I just decided to spend time
02:15 

02:15 out of school. uh had a rough group of
02:18 

02:18 friends that now that I think about it,
02:20 

02:20 they may have also had learning
02:22 

02:22 disabilities. And my brother and I got
02:25 

02:25 arrested for criminal trespassing and
02:28 

02:28 the police officers that arrested us uh
02:30 

02:30 for it was no reason. We didn't run,
02:33 

02:33 nothing like that. They were processing
02:34 

02:34 the paperwork and they just said, "You
02:36 

02:36 feel like a beatdown." They took us into
02:37 

02:37 the basement and they just kicked us
02:40 

02:40 repeatedly in our groins and I was uh
02:43 

02:43 frustrated. We were ur urinating blood
02:46 

02:46 for like seven days. And uh the feeling
02:52 

02:52 was my spiritual leader, a man named
02:55 

02:55 Reverend Herbert Dory. He talked me into
02:58 

02:58 going into the police department. And it
02:60 

02:60 was just such a moment of you have to
03:02 

03:02 turn pain into purpose. I don't care who
03:04 

03:04 you are. You know, my mother said that
03:07 

03:07 if you're fortunate enough to live long
03:09 

03:09 enough, you're going to experience pain.
03:11 

03:11 How do you turn pain into purpose? And
03:14 

03:14 that's what I did. You know, in order to
03:16 

03:16 get the pain out of me, I had to go
03:17 

03:17 inside the place where the pain came
03:19 

03:19 from. And it was the best decision that
03:21 

03:21 I made that he encouraged me to do. It
03:23 

03:23 changed my life. It allowed me to serve.
03:26 

03:26 And it also allowed me to fight for the
03:28 

03:28 policing that I thought was needed in
03:29 

03:29 our city. Growing up, you were often on
03:31 

03:31 like the brink of of homelessness, even
03:33 

03:33 carrying your clothes on on your back to
03:36 

03:36 school or when you were going out
03:38 

03:38 because you didn't know if you're going
03:38 

03:38 to be evicted or not. What did that
03:41 

03:41 environment teach you about ambition and
03:43 

03:43 just being relentless? Yes. And they
03:45 

03:45 used to call us the glad bag uh kids.
03:49 

03:49 You know, that was the famous name for
03:51 

03:51 the glad plastic bags. My mom would have
03:54 

03:54 them lined up at the door and she would
03:57 

03:57 have a change of underwear, a change of
03:59 

03:59 socks, t-shirts, some slacks, cuz she
04:01 

04:01 didn't want us to have a not to have a
04:05 

04:05 change of clothing if the marshals came
04:07 

04:07 to throw us out. And we carry that
04:10 

04:10 around with us. And that housing
04:12 

04:12 insecurity was scary. I used to turn the
04:15 

04:15 corner and I used to feel these
04:16 

04:16 butterflies in my stomach because I was
04:18 

04:18 saying, you know, damn, Mr. Marshall's
04:20 

04:20 going to be there. The sheriff's going
04:21 

04:21 to be there. And it was such a relief
04:24 

04:24 just turning the corner and not seeing
04:27 

04:27 that truck. I remember a couple of times
04:29 

04:29 you turn the corner and you see a truck
04:31 

04:31 on the block or near the house and
04:33 

04:33 you're thinking to yourself as you walk
04:34 

04:34 into with your friends, you know what?
04:36 

04:36 This is going to be embarrassing. you
04:38 

04:38 know, uh, but I learned that simple
04:41 

04:41 things matter just to have a house, you
04:44 

04:44 know, a home. It's not just four walls.
04:47 

04:47 And so when we had a housing plan that
04:49 

04:49 we develop more housing in individual
04:52 

04:52 years in the history of the city, I did
04:54 

04:54 it because I thought about that Eric
04:55 

04:55 Adams that was housing insecured and
04:58 

04:58 those who are living in homeless
04:59 

04:59 shelters, moving them from homeless
05:01 

05:01 shelters into permanent housing. You
05:03 

05:03 know, we brought broke records on that
05:05 

05:05 because I brought that with me. I
05:06 

05:06 remember what I felt like as a kid. But
05:09 

05:09 it taught me resiliency. It taught me
05:11 

05:11 compassion. It taught me don't ever look
05:14 

05:14 down on someone based on their
05:16 

05:16 circumstances. Reach down and bring them
05:18 

05:18 up. And it just really fortified uh
05:21 

05:21 those hard times on how I had to give
05:23 

05:23 back to people in a real way. You were a
05:26 

05:26 police officer for over 20 years. What
05:28 

05:28 made you decide to get into public
05:30 

05:30 service after your tenure as a police
05:32 

05:32 officer? A a great question. uh is 11
05:36 

05:36 year old child. I wish I could find that
05:37 

05:37 young man now. 11 year old young man
05:39 

05:39 arrested either two or three times in a
05:42 

05:42 week for armed robbery. And I I used to
05:45 

05:45 do midnight tours of duty from 12 at
05:47 

05:47 night to to until 8 in the morning. And
05:50 

05:50 I came in at the beginning of my tour
05:52 

05:52 and he was standing at the desk being
05:54 

05:54 processed and he knew every four-letter
05:56 

05:56 word you can ever think about. He was
05:58 

05:58 cursing everyone out. Uh they took him
06:00 

06:00 inside a juvenile room where they
06:02 

06:02 handcuffed him to a bar. I went in to
06:04 

06:04 see him. He cursed me out. You know, he
06:07 

06:07 would spit at me and call me names. You
06:09 

06:09 know, you pig, you pig. And late in the
06:12 

06:12 night around about 1:30, 2:00 a.m., I
06:15 

06:15 went in and I brought him snacks from
06:16 

06:16 the soda machine and I put it down and
06:19 

06:19 came back to ask him did he need did he
06:22 

06:22 need to go to the restroom? The snacks
06:24 

06:24 he he ate the snacks and um then I sat
06:26 

06:26 down next to him and I said, you know,
06:28 

06:28 soldier, you've been you've been
06:29 

06:29 arrested uh several times for um
06:32 

06:32 robbery. what's going on? He broke down
06:35 

06:35 and started crying. His dad was in jail
06:38 

06:38 on a homicide bid. His mother was on
06:40 

06:40 crack cocaine selling her body on the
06:42 

06:42 street. He was out of school for months
06:44 

06:44 and no one checked on him. He was 11
06:46 

06:46 years old raising himself. And I
06:49 

06:49 realized that I can't save him if I'm
06:52 

06:52 just arresting him. I have to do
06:55 

06:55 something else. And I always thought
06:57 

06:57 about Archbishop Desmond Tutu's quote.
06:59 

06:59 We spend a lifetime pulling people out
07:01 

07:01 of the river. No one goes upstream and
07:04 

07:04 prevent them from falling in the first
07:05 

07:05 place. I had to go upstream and upstream
07:08 

07:08 meant be the law maker, be the policy
07:11 

07:11 maker. I ran for state senate, ran for b
07:14 

07:14 president, county executive, and then I
07:16 

07:16 ran to be the mayor of the city of New
07:18 

07:18 York and now I'm doing upstream work
07:20 

07:20 like dyslexia.
07:22 

07:22 30 to 40% of the people who are in jail
07:25 

07:25 in our country have a learning
07:27 

07:27 disability like dyslexia. So now I'm
07:29 

07:29 going upstream and I'm testing them from
07:32 

07:32 for dyslexia so I could give them the
07:35 

07:35 help they need and they won't go through
07:36 

07:36 what I went through. And those are what
07:38 

07:38 my policies are focused on. Before we
07:40 

07:40 started the podcast, you mentioned that
07:42 

07:42 your ability to do geometry does not
07:44 

07:44 determine how successful you're going to
07:46 

07:46 be in the real world, whether it's
07:47 

07:47 business or just life in general. But
07:49 

07:49 you said it's the ability to interact
07:51 

07:51 with and actually get along with people.
07:53 

07:53 It's all people in the business world.
07:54 

07:54 They you know they say it's not what you
07:56 

07:56 know, it's who you know. Yes. What what
07:58 

07:58 are some things that you learned from,
08:00 

08:00 you know, being a police on the streets,
08:03 

08:03 having to interact with all walks of
08:04 

08:04 life to now, you know, at the height of
08:07 

08:07 your career, being the mayor of, you
08:08 

08:08 know, the most prominent city in the
08:10 

08:10 world? What have you learned about
08:12 

08:12 interacting with people, how to sell
08:13 

08:13 yourself to people and the best way to
08:15 

08:15 go about navigating, you know, that
08:17 

08:17 aspect of life? Yeah. And and you know,
08:19 

08:19 here in New York, not only do you have
08:21 

08:21 to get along with people, you have to
08:23 

08:23 get along with people that's outside
08:25 

08:25 your comfort zone. because I am uh
08:28 

08:28 socially awkward. You know, I'm
08:31 

08:31 extremely shy. I don't feel comfortable
08:33 

08:33 around a lot of people. And so, not only
08:36 

08:36 do I have to be around a lot of people,
08:38 

08:38 but I have to be around a lot of people
08:39 

08:39 with diversity. This city is
08:41 

08:41 unbelievably diverse. You can walk into
08:43 

08:43 an Indonesian restaurant and have a
08:46 

08:46 Russian cook give you a recipe from his
08:48 

08:48 Cuban mom. That's how diverse we are. I
08:52 

08:52 mean, you got everything here. We have
08:54 

08:54 the most of just about every population.
08:56 

08:56 Most Russian speakers, most uh Spanish
08:59 

08:59 speakers, most Chinese uh uh culture,
09:02 

09:02 most most most African-American. You go
09:04 

09:04 through the list, we're the most. And so
09:06 

09:06 you must be willing to interact. And how
09:09 

09:09 do you do that? By being a deep
09:11 

09:11 listener. I'm a deep listener. I seek to
09:14 

09:14 understand so I could be understood. And
09:17 

09:17 I don't have to be right. And we learn
09:20 

09:20 from everyone. I don't bring the
09:22 

09:22 arrogancy. Hey, I'm the mayor. Uh,
09:24 

09:24 you're a high school student or you are
09:26 

09:26 a elementary student. I can't learn from
09:28 

09:28 you. No, the universe is changing and
09:31 

09:31 all of us have different places, ways
09:34 

09:34 that we have observed that change in the
09:36 

09:36 universe. So, it's no longer based on
09:38 

09:38 how long you've been on earth is based
09:40 

09:40 on the quality that you spent while
09:41 

09:41 you're on earth. And you can get that
09:43 

09:43 quality from anywhere. Like I can learn
09:44 

09:44 from you how to be have a su successful
09:47 

09:47 uh podcast. You know, I don't have a
09:49 

09:49 successful one. So if I'm arrogant to
09:51 

09:51 believe I can't learn from you, I'mma
09:53 

09:53 fall short. And where we failed in our
09:56 

09:56 country, we've our focus has always been
09:58 

09:58 on young people on how do you become
10:01 

10:01 academically intelligent instead of
10:03 

10:03 emotionally intelligent. Uh emotional
10:06 

10:06 intelligence would determine exactly
10:10 

10:10 what you're going to become in life. You
10:12 

10:12 know, your attitude is your altitude.
10:14 

10:14 And if your attitude is a bad uh uh uh
10:17 

10:17 uh atmosphere, no one wants to be around
10:20 

10:20 you. No one is going to open doors. But
10:22 

10:22 if you have that right attitude, people
10:24 

10:24 want you to succeed. And that's what I
10:27 

10:27 found in my career of you know, I'm not
10:30 

10:30 pretentious. Uh I'm perfectly imperfect.
10:33 

10:33 You know, you look in you look and watch
10:35 

10:35 the dictionary and talk about the word
10:37 

10:37 imperfection. You're going to see my
10:39 

10:39 ballhead earring wearing self standing
10:41 

10:41 there. I'm imperfect, but I'm dedicated
10:44 

10:44 and that's all we have to do. And that's
10:46 

10:46 I believe that's my key to success. But
10:49 

10:49 it's safe to say our differences can
10:50 

10:50 make us stronger. What is the I'm sorry.
10:53 

10:53 Like it's safe to say that our
10:54 

10:54 differences as individuals, as human
10:55 

10:55 beings are ultimately going to make us
10:56 

10:56 stronger. Without a doubt. Um, you know,
10:59 

10:59 if I walk into my various communities
11:02 

11:02 and that diversity, there's something
11:05 

11:05 there's something in all those
11:06 

11:06 communities. I remember I was down in
11:08 

11:08 Alabama where my family is from and we
11:10 

11:10 were trying to move some hay across our
11:14 

11:14 barn. They we have across the yard. We
11:17 

11:17 have a lot about 118 acres there and the
11:20 

11:20 tractor broke down and I I hooked up the
11:24 

11:24 motorcycle to the uh the wagon and I
11:28 

11:28 drove it across and when I finished I
11:31 

11:31 said I saw that in uh Thailand they use
11:34 

11:34 something called tutts because they
11:36 

11:36 don't have cars. That's how they move it
11:38 

11:38 across. If you are trying to grow and
11:41 

11:41 the persons that you are around look
11:44 

11:44 like you, sound like you, talk like you,
11:45 

11:45 eat the same food, listen to the same
11:47 

11:47 music, you're never going to grow.
11:49 

11:49 You're going to be in this little silo.
11:52 

11:52 The if you want to be a global leader,
11:55 

11:55 then the people around you must reflect
11:57 

11:57 the globe. And that's here in this city.
11:59 

11:59 So although we're a diverse city, people
12:01 

12:01 still live in silos and they are missing
12:05 

12:05 the greatest opportunities. and I am
12:07 

12:07 outside the silos and I'm learning from
12:10 

12:10 everyone. That diversity is our
12:12 

12:12 strength. That is how we solve global
12:15 

12:15 problems by having a global mindset.
12:18 

12:18 Something I love about you, Mayor Adams,
12:20 

12:20 is that you turned your pain into
12:23 

12:23 purpose. At 15, you said that you were
12:25 

12:25 beaten by police. Yes. And you decided,
12:27 

12:27 look, I'm not going to try to change it
12:28 

12:28 from the outside. I'm going to go inside
12:30 

12:30 and make a change myself. And when you
12:33 

12:33 went into the police force, one of your
12:35 

12:35 goals was to fix police injustice and
12:37 

12:37 reform it from the inside out. What was
12:39 

12:39 that first story where you realized this
12:41 

12:41 is why I signed up? Yes, I like that.
12:44 

12:44 And you're right. It was about I wanted
12:47 

12:47 us to be safe. Uh I saw what crime did
12:50 

12:50 in our community. I love I lost some
12:52 

12:52 good friends to violence and I wanted us
12:55 

12:55 to be safe. It was a different time. It
12:57 

12:57 was during a crack era. A lot of
12:59 

12:59 violence was in the city. This was a
13:01 

13:01 different city. Uh it was a place where
13:04 

13:04 people were afraid. Parents used to put
13:06 

13:06 their children through routines of if
13:09 

13:09 you hear a gunshot sometime it could be
13:11 

13:11 a car backfire. You know the duck. There
13:14 

13:14 were drills that we were doing and so I
13:16 

13:16 wanted us to be safe but also wanted to
13:19 

13:19 fix and correct policing. I used to do
13:21 

13:21 courses on what to do when stopped by
13:23 

13:23 the police. There was a lot of
13:24 

13:24 misunderstanding.
13:25 

13:25 No one taught people uh probably the one
13:28 

13:28 of the most important encounters you
13:30 

13:30 could have is when you encounter a law
13:32 

13:32 enforcement person. No one was teaching
13:35 

13:35 uh young people in general but
13:36 

13:36 specifically the city on how you're
13:38 

13:38 supposed to react cuz both that police
13:40 

13:40 officer is afraid and you may be afraid
13:43 

13:43 because of the interaction. So we should
13:45 

13:45 do classes on that. And the moment when
13:47 

13:47 I realized, wow, this is the place for
13:49 

13:49 me was when a parent came to me and told
13:52 

13:52 me about some of the courses we did that
13:55 

13:55 her young person, their son or daughter
13:57 

13:57 was able to navigate an encounter or
14:00 

14:00 interaction with a police officer. I
14:03 

14:03 knew then that the work of being a
14:05 

14:05 police officer, I was saving lives and I
14:07 

14:07 was building a better symbiotic
14:09 

14:09 relationship between the police and the
14:10 

14:10 community.
14:12 

14:12 You're the mayor of New York, biggest
14:14 

14:14 city in the world. How do you handle the
14:17 

14:17 pressure of running a city with 8.5
14:20 

14:20 million people? 8.5 million people and
14:23 

14:23 35 million opinions. Trust me when I
14:25 

14:25 tell you it's full. Uh I cannot even
14:29 

14:29 tell you and properly express I would do
14:32 

14:32 it in injustice to express the amount of
14:34 

14:34 income. It is like every day you're
14:37 

14:37 waking up and you're drink drinking out
14:39 

14:39 of a fire hose. It's so many places. But
14:43 

14:43 when you look at that large volume of
14:46 

14:46 water, how do you control a large volume
14:48 

14:48 of water? You get a funnel. Then you
14:50 

14:50 control as it come through. If you
14:52 

14:52 attempt to manage it all without
14:55 

14:55 controlling it, you'll be overwhelmed. I
14:57 

14:57 control it. I know who what I must
14:60 

14:60 delegate to my team. I know what I must
15:03 

15:03 handle myself. And then I prioritize
15:05 

15:05 that in my day. And then my day starts
15:08 

15:08 early. I'm up, you know, normally 5:00
15:11 

15:11 a.m. praying, meditating, exercising,
15:14 

15:14 doing a green smoothie, reading my
15:16 

15:16 papers, and then getting on with my day,
15:18 

15:18 and it ends late. U I'm I'm a big person
15:21 

15:21 to boost. New York is known for his
15:23 

15:23 night life. Uh this is the city that
15:25 

15:25 never sleeps, so I can't take a nap. I
15:27 

15:27 have to be focused. It's a multi-billion
15:30 

15:30 dollar industry, and I'm probably one of
15:32 

15:32 the first mayors that really focused on
15:34 

15:34 our nightlife industry. But I I know
15:38 

15:38 what I must control and what I need the
15:41 

15:41 team to control and that is how I get
15:44 

15:44 through the day. So, how do you
15:45 

15:45 prioritize like this is what I'm going
15:47 

15:47 to go after today. This is what my
15:48 

15:48 week's going to look like because like
15:50 

15:50 you said, there's thousands of things
15:52 

15:52 that are going on at the same time,
15:53 

15:53 right? At all times of day, what is your
15:56 

15:56 prioritization process kind of that
15:58 

15:58 looks like that determines what you're
15:59 

15:59 going to ultimately go after? And that's
16:00 

16:00 a great question. Uh public safety is
16:03 

16:03 first. if it's something that's dealing
16:04 

16:04 with public safety that my police
16:06 

16:06 commissioner needs me to look in or make
16:09 

16:09 a big decision because there's a lot of
16:10 

16:10 things happening with public safety now
16:12 

16:12 particularly with some of the dangerous
16:14 

16:14 Venezuelan gangs some of the terrorist
16:16 

16:16 threat that we're facing the large
16:17 

16:17 number of protests we're seeing in the
16:19 

16:19 city there's a lot of things that are
16:21 

16:21 happening in the city so I I I make sure
16:24 

16:24 that it's managed are we doing
16:26 

16:26 everything we're supposed to do and then
16:28 

16:28 I look at uh how do we move the city
16:31 

16:31 forward in the areas of housing housing
16:34 

16:34 employment. I look and see what we need
16:36 

16:36 to do with that. And then I have to deal
16:38 

16:38 with my international guests because
16:40 

16:40 this is an international city. The UN is
16:43 

16:43 here and there are many international
16:45 

16:45 leaders that come here that want to sit
16:48 

16:48 down and speak with me about what's
16:49 

16:49 happening in their countries because
16:51 

16:51 often it impacts what happens here. So
16:53 

16:53 it's a combination. But every day uh you
16:56 

16:56 are waking up to something new. That
16:58 

16:58 goes back to your question about uh
17:01 

17:01 policing because you could start your
17:03 

17:03 day as a police officer and you could go
17:06 

17:06 somewhere with there's a missing child
17:08 

17:08 and then you'll handle that and an hour
17:10 

17:10 later you're dealing with a homicide. An
17:12 

17:12 hour later you're dealing with someone
17:14 

17:14 that committed suicide or a plane
17:17 

17:17 crashing on the Hudson. So in one day
17:19 

17:19 you could have all of these experiences
17:22 

17:22 but you learn over time your mental
17:24 

17:24 muscle allows you over time to manage
17:28 

17:28 all of those things. So by the time I
17:30 

17:30 became mayor not only did I have to
17:32 

17:32 manage all those things but I was the
17:33 

17:33 captain that had to supervise those who
17:36 

17:36 had to manage all those things. And so
17:38 

17:38 now when I walk into city hall and all
17:40 

17:40 the things that are going on is my
17:42 

17:42 muscle memory is already in place. just
17:44 

17:44 manage as it comes and you build these
17:46 

17:46 systems internally that prepared you for
17:49 

17:49 this job as a mayor. Not only are you
17:52 

17:52 managing millions of people, but you're
17:54 

17:54 also managing millions of opinions. And
17:57 

17:57 one of the things that you have to do is
17:59 

17:59 you have to make tough decisions. And
18:01 

18:01 not every decision you will make is
18:03 

18:03 going to be able to please everybody.
18:05 

18:05 And so when you have, you know, a tough
18:07 

18:07 decision to make, whether that's about
18:10 

18:10 budget cuts or immigration,
18:12 

18:12 what goes into your thought process and
18:14 

18:14 what kind of goes into your mind when
18:16 

18:16 making those decisions? That you are so
18:20 

18:20 right? I mean, um, like I said, 8.5
18:24 

18:24 million people, 35 million opinions, and
18:28 

18:28 you have to make unpopular decisions.
18:30 

18:30 And if you're going to base it by doing
18:32 

18:32 a Gallup poll to see where the opinions
18:35 

18:35 are, you're never going to make the
18:37 

18:37 right decision. You have to do it from
18:38 

18:38 your heart. You have to be sincere and
18:42 

18:42 you have to do it from a good place. And
18:43 

18:43 I always reflect on an exercise that I
18:46 

18:46 say to myself as a Christian. What would
18:48 

18:48 Matthew, Mark, Luke, and John do? You
18:51 

18:51 know, how would they handle this? Uh how
18:53 

18:53 would they handle homelessness? How
18:54 

18:54 would they handle if someone is a victim
18:57 

18:57 of a crime? How would they handle if
18:59 

18:59 someone is unemployed? I try to come
19:01 

19:01 from a Christian foundation and my
19:03 

19:03 beliefs and my faith is strong and is
19:06 

19:06 real. And I think from that place, you
19:10 

19:10 don't look back and regret. You're not
19:12 

19:12 going to get it all right. I'm telling
19:13 

19:13 you, there are days that I just said,
19:15 

19:15 "Damn, I wish I would have stayed in
19:17 

19:17 bed." And there are days I said, "I wish
19:19 

19:19 I would have gotten up earlier." So,
19:21 

19:21 they're good days, they're bad days. You
19:23 

19:23 don't get it right. And don't expect to
19:25 

19:25 get it right. I don't want to bat 400. I
19:28 

19:28 want I want to be able to bat um a good
19:31 

19:31 300 with men on base, then I'm happy.
19:35 

19:35 You know, if you're batting 300, you're
19:37 

19:37 in the Hall of Fame.
19:40 

19:40 you know, mo we talked about this a
19:42 

19:42 little bit before we we hopped on the
19:43 

19:43 podcast. And you know, most school
19:45 

19:45 systems, especially in in in America,
19:47 

19:47 don't don't teach things such as
19:48 

19:48 financial literacy, entrepreneurship,
19:50 

19:50 success habits, how to how to work with
19:52 

19:52 your money in the real world, how to
19:54 

19:54 interact with people. But something that
19:55 

19:55 you enacted recently in New York City
19:57 

19:57 was that you want your schools to teach
19:58 

19:58 things like that. What was your thought
19:60 

19:60 process implementing that? And where do
20:01 

20:01 you kind of see the impact of that going
20:02 

20:02 for the younger generation? Because
20:03 

20:03 that's something that we want to do with
20:05 

20:05 our channel. And I'm really happy to see
20:06 

20:06 that in the school. So, I'm interested
20:07 

20:07 to hear what was your decision to enact
20:09 

20:09 that and and kind of what are the plans
20:11 

20:11 for it? And that's good stuff because of
20:14 

20:14 you look at what would impact your life,
20:17 

20:17 you know, as I do look in my rearview
20:19 

20:19 mirror. Uh health,
20:23 

20:23 f finance and romance.
20:27 

20:27 Those would be the three major impacts
20:30 

20:30 to your life. And the beauty is if you
20:34 

20:34 take care the uh the finance and your
20:37 

20:37 health, your romance is going to fall in
20:39 

20:39 place, you know. But financial literacy,
20:43 

20:43 no one was teaching that. My credit
20:45 

20:45 score when I graduated from high school
20:47 

20:47 and college, my credit score was
20:49 

20:49 terrible. And it's because I lived
20:52 

20:52 through the credit card syndrome and I
20:55 

20:55 was wearing my wealth. And if your
20:58 

20:58 wealth is in your body and not in your
20:60 

20:60 bank, then you're not really preparing
21:02 

21:02 yourself for the future. If you make the
21:04 

21:04 right decisions young, you could enjoy
21:07 

21:07 the discretionary spending later. And I
21:10 

21:10 was focused on that uh to turn around my
21:13 

21:13 credit score. I was able to do so. But
21:15 

21:15 far too many people go throughout their
21:17 

21:17 lives with terrible credit scores. And
21:20 

21:20 you're paying more for everything
21:21 

21:21 because of your credit score. And I
21:24 

21:24 wanted to show um my my students uh how
21:28 

21:28 to invest, how to spend money, how to
21:31 

21:31 understand interest rates, uh how to
21:34 

21:34 understand um how to save for buying a
21:36 

21:36 home, how to save for college. And we
21:39 

21:39 wanted to do that. Then look into the
21:41 

21:41 new currency, cryptocurrency, bitcoins,
21:43 

21:43 uh I want them to understand cyber
21:45 

21:45 wallets, digital assets, so they can be
21:48 

21:48 prepared how to manage their money. that
21:51 

21:51 that was very important to me and it was
21:53 

21:53 not being taught. We were we were too
21:56 

21:56 focused throughout the years of just
21:58 

21:58 dealing with academics and you guys know
22:01 

22:01 your your podcast is successful not
22:04 

22:04 because you was good you were good in
22:05 

22:05 geometry.
22:07 

22:07 You are good in how they interact with
22:09 

22:09 people and that is where we must
22:12 

22:12 understand. I rather my son when he
22:15 

22:15 graduated from American University, I
22:18 

22:18 always told Jordan, um, yes, get your
22:21 

22:21 good grades, you know, but also be a
22:25 

22:25 good person that people love when you
22:27 

22:27 walk in the room and not share when you
22:29 

22:29 walk out. And every dollar in the world
22:30 

22:30 flows through New York City and you're
22:32 

22:32 overseeing a lot of that, the business
22:34 

22:34 that's going on. One thing that was
22:35 

22:35 fascinating you mentioned is that you
22:37 

22:37 took your first three paychecks in
22:39 

22:39 Bitcoin payments. Yes. Yes. Yes. What
22:41 

22:41 have you learned about the psychology of
22:42 

22:42 money? Well, um, it's not how much you
22:46 

22:46 have. It's about common sense and not
22:48 

22:48 dollars and cents because you could have
22:51 

22:51 all the money you want. But if that
22:54 

22:54 money you're not happy, then you are not
22:57 

22:57 going to enjoy it. So the goal is
22:59 

22:59 wherever you are financially to find
23:01 

23:01 peace within yourself because trust me
23:04 

23:04 you look at a burn um uh the B burn B
23:07 

23:07 

23:07 burn B burn B burn B burn B burn B burn
23:07 B burn B burn B burn B burn Bernie Maid
23:08 

23:08 off all the money he had he was still
23:11 

23:11 hurting people you have millionaires and
23:14 

23:14 billionaires who commit suicide because
23:16 

23:16 they're in dark places and they're not
23:18 

23:18 happy but if you learn no matter what
23:20 

23:20 you have to be at a place where you're
23:23 

23:23 happy and that's why meditation is
23:25 

23:25 important that's why breathing exercises
23:27 

23:27 uh are important important. Uh that is
23:29 

23:29 why taking moments of reflection and
23:31 

23:31 being around family because as you move
23:34 

23:34 up and become more and more economically
23:37 

23:37 uh affluent, you should bring with you
23:41 

23:41 the attention you play you play you pay
23:44 

23:44 on making sure your bank account is
23:47 

23:47 strong. You have to uh have that same
23:49 

23:49 attention to making sure your body is
23:52 

23:52 strong. When I say your body, I'm not
23:53 

23:53 only talking about your physical body,
23:55 

23:55 but the anatomy of your spirit that
23:57 

23:57 needs to be healthy also. Because if you
23:59 

23:59 don't have a holistic approach to life,
24:02 

24:02 um, exercise, eat right, take care of
24:04 

24:04 your body, meditate, pray, uh,
24:08 

24:08 reflection to take care of your mind,
24:10 

24:10 and then take care your economics. It
24:13 

24:13 all has to go together. If you don't
24:15 

24:15 have that trilogy, then you're never
24:17 

24:17 going to real live the full life that
24:19 

24:19 you want to. And if I'm correct, you
24:21 

24:21 like avoided being diabetic. Yes. And
24:23 

24:23 you went completely vegan. Yes. I went I
24:26 

24:26 like to call it plant-based, you know.
24:28 

24:28 Um um the most the bulk of my diet is
24:30 

24:30 plant-based. I woke up and I couldn't
24:33 

24:33 see the alarm clock. I thought it was
24:34 

24:34 sleep in my eyes. Uh and I went to the
24:37 

24:37 doctor as you're going to find. You
24:39 

24:39 know, men, you got to drag to the
24:41 

24:41 doctor. We just suck up the pain all the
24:43 

24:43 time. And when I got to the doctor, I
24:45 

24:45 thought I had I was having a pain in my
24:46 

24:46 stomach. I thought it was um colon
24:49 

24:49 cancer because a friend just died at
24:51 

24:51 that time for colon cancer. And when
24:53 

24:53 they checked my colon in my stomach, I
24:54 

24:54 had a small ulcer. But he said, "Your
24:56 

24:56 real problem is your diabetes. Your
24:58 

24:58 diabetes is out of control. You're going
24:60 

24:60 to lose your sight in a year." Uh this
25:02 

25:02 was this was many years ago. He said,
25:04 

25:04 "You're going to lose some fingers and
25:05 

25:05 toes." I was having tingling in my
25:07 

25:07 fingers and toes. Diabetes is the number
25:09 

25:09 one cause of blindness, number one cause
25:11 

25:11 of non trauma limb amputation, just a
25:14 

25:14 whole host of things. My whole body was
25:16 

25:16 breaking down. and I looked fine, but I
25:18 

25:18 needed to take an internal selfie. And u
25:21 

25:21 I went and I learned from this doctor,
25:23 

25:23 Dr. Esther and some other doctors that
25:25 

25:25 it was about my food. And I when I
25:27 

25:27 changed my diet and went to a
25:29 

25:29 plant-based diet, my vision came back,
25:32 

25:32 my nerve damage went away, the ulta went
25:34 

25:34 away, and I learned, you know, people
25:36 

25:36 tell you that, you know, if your parents
25:38 

25:38 have these uh diseases that you are
25:42 

25:42 going to have the disease. It's in your
25:44 

25:44 DNA. It was never my DNA. It was my
25:46 

25:46 dinner and I changed my dinner and I
25:49 

25:49 changed my destiny.
25:51 

25:51 Your your life story is front and center
25:54 

25:54 on your leadership style. You don't shy
25:56 

25:56 away from your humble beginnings, but
25:58 

25:58 instead you embrace it and use that to
26:00 

26:00 inspire others. Why do you think that's
26:03 

26:03 so important for leaders to embrace by
26:06 

26:06 or to inspire by example and really lead
26:09 

26:09 with their full story and really just
26:11 

26:11 embrace that? Yeah. No, it's so
26:12 

26:12 important. Uh what I found in government
26:15 

26:15 that I dislike is that we try to pretend
26:19 

26:19 we are not who we are. And and I just
26:23 

26:23 didn't want to do that. You know,
26:25 

26:25 sometimes I'll be out somewhere and I'll
26:26 

26:26 be smoking a cigar and drinking a glass
26:28 

26:28 of cognac and they said, "Well, you
26:29 

26:29 can't take a picture with that." I said,
26:30 

26:30 "Why? I smoke cigars and I drink
26:32 

26:32 cognac." You know, if you don't hide who
26:35 

26:35 you are, you don't have to worry about
26:36 

26:36 someone looking over your shoulders. I
26:38 

26:38 am who I am and I'm authentic about
26:41 

26:41 that. And people who are going to like
26:43 

26:43 you are going to like you based on who
26:45 

26:45 you are and not based on who you pretend
26:47 

26:47 to be. Because when you pretend to be
26:50 

26:50 something and then you expose now you
26:52 

26:52 have to go back and question it. And so
26:54 

26:54 someone writes a story and say, "Hey,
26:55 

26:55 the guy drink cognac." I'm going to say,
26:57 

26:57 "Yes, I drink cognac." "Hey, the guy
26:58 

26:58 smoke cigars." "Yes, I smoke cigars."
27:01 

27:01 You know, this is who I am. You don't
27:04 

27:04 have to sneak around. I'm going to tell
27:05 

27:05 you and I'm going to be transparent on
27:06 

27:06 who I am. Now, do everyone likes it? No,
27:09 

27:09 they don't. You know, but like I said
27:11 

27:11 before, um people who don't like you
27:14 

27:14 also don't like themselves. So why are
27:16 

27:16 you worried about people don't like
27:17 

27:17 themselves if they like you or not? I
27:19 

27:19 like me. That's the most important
27:21 

27:21 thing. And my story says to others,
27:25 

27:25 where you are is not who you are. When
27:28 

27:28 if you're sitting in class right now
27:30 

27:30 struggling because you can't learn
27:32 

27:32 because you have a learning disability,
27:35 

27:35 you can now say, "Wait, my mayor has a
27:36 

27:36 learning disability." If you are in a
27:39 

27:39 homeless shelter, you can say, "Wait a
27:40 

27:40 minute. My mayor lived on the verge of
27:42 

27:42 homelessness." If you had a negative
27:44 

27:44 encounter with police and got arrested
27:46 

27:46 and you're sitting behind some jail
27:47 

27:47 cells somewhere, say, "Wait a minute. My
27:49 

27:49 mayor was in jail." So, a bend in the
27:53 

27:53 road is not the end of the road. You
27:55 

27:55 just got to make the turn. And I'm
27:57 

27:57 hoping when people see me, they say,
27:59 

27:59 "Wait a minute. This guy is not perfect.
28:02 

28:02 If he can go from where he was to where
28:05 

28:05 he is now, then I can do that." And
28:07 

28:07 that's what I'm hoping people get the
28:09 

28:09 most out of my role as mayor, that you
28:13 

28:13 don't have to be per perfect to be
28:17 

28:17 prosperous. What would you say over the
28:20 

28:20 tenure of whether it was in the police
28:22 

28:22 force and then taking public office,
28:25 

28:25 becoming mayor, the biggest city in the
28:26 

28:26 world, what would you say is your best
28:30 

28:30 leadership advice, especially when it
28:32 

28:32 comes to delegation? Like we talked
28:34 

28:34 about that a little bit earlier, how to
28:35 

28:35 delegate and things like that. How would
28:37 

28:37 you give that to other young leaders
28:38 

28:38 that are coming up? Maybe they're
28:39 

28:39 starting companies. Maybe they're in
28:41 

28:41 public office in today's world. Yeah.
28:42 

28:42 You know, generals don't send their
28:46 

28:46 troops into battle and ask, "How was the
28:48 

28:48 war?" Generals lead their troops into
28:52 

28:52 battle. I'mma lead my troop troops into
28:55 

28:55 battle. You know, before I'm going to
28:57 

28:57 ask them to do something, I want them to
28:59 

28:59 see that I'm going to do it. I'm going
29:01 

29:01 to pick up the broom and sweep up the
29:04 

29:04 garbage that's left on the street. I'm
29:05 

29:05 going to go in the subway system and
29:07 

29:07 talk to people who are homeless to see
29:09 

29:09 how challenging it is to talk them out.
29:11 

29:11 I'm going to respond to that shooting to
29:13 

29:13 look at the crime scene tape and hear
29:15 

29:15 the whailing voices of those who are the
29:17 

29:17 victims. I want to personalize and feel
29:20 

29:20 it so when I make policies or I send my
29:23 

29:23 troops into battle, I know what I'm
29:25 

29:25 sending them into. And that is what I
29:28 

29:28 would say uh to young people who are
29:30 

29:30 moving into these leadership positions.
29:34 

29:34 lead your troops into battle. Lead them
29:37 

29:37 into battle and be willing to be on the
29:39 

29:39 front line. And those are the words of
29:41 

29:41 great generals. I think about one of my
29:43 

29:43 favorite uh movies, both Brave
29:45 

29:45 Braveheart and Gladiators. There's a
29:47 

29:47 scene in Gladiator when he talks to his
29:49 

29:49 men and says, "Some you're not going to
29:51 

29:51 come home." But he was the first one
29:53 

29:53 that was riding that horse into battle.
29:56 

29:56 And that's what we need nowadays. You
29:59 

29:59 know, too many people are armchair
30:01 

30:01 generals and they don't have any soil on
30:04 

30:04 their uniform because they only bring it
30:06 

30:06 out for parades. When I'm finished with
30:08 

30:08 my role, I'mma have a lot of kinks and
30:10 

30:10 holes and scratches in my armor because
30:12 

30:12 I was on the field of battle. I fought
30:15 

30:15 like hell and I'mma be proud to put it
30:18 

30:18 up and hang it up and said, "I led my
30:20 

30:20 troops into battle." I asked you about
30:23 

30:23 it earlier when we were outside about,
30:25 

30:25 you know, you're not afraid to work with
30:27 

30:27 both sides to get things done, but when
30:29 

30:29 you look at the general public's
30:31 

30:31 consensus of like a concern that they
30:33 

30:33 have with a lot of public officials is
30:35 

30:35 that they don't get things done, you
30:37 

30:37 know, especially at the federal level,
30:38 

30:38 and a lot of it's because they want to
30:41 

30:41 be very partisan and not work with the
30:42 

30:42 other side. Why have you kind of
30:44 

30:44 embraced, you know, letting our
30:47 

30:47 differences kind of to the side of like
30:49 

30:49 let's work to get things done and how
30:50 

30:50 have you been able to make that happen?
30:52 

30:52 Because um I can sum that up in uh Joe
30:56 

30:56 uh 19 years old. He was my uncle. He
31:00 

31:00 died in Vietnam at 19 defending the
31:04 

31:04 country. He didn't agree with everything
31:06 

31:06 in the country. If you go back during
31:07 

31:07 that time, it was a difficult time
31:09 

31:09 particularly for African-Americans. But
31:11 

31:11 when he put on that uniform, he only
31:13 

31:13 knew one thing. The American flag, it's
31:16 

31:16 the symbol that's important. And so I'm
31:19 

31:19 true blue Democrat, but I'm true blue,
31:23 

31:23 blue collar, and I'm true red, white,
31:25 

31:25 and blue. And every time a president
31:28 

31:28 comes in office, it doesn't matter to me
31:30 

31:30 what party he's in. Once he's elected to
31:32 

31:32 office, he's represented the symbol of
31:35 

31:35 our strength. If you desecrate that
31:37 

31:37 symbol just because it wasn't the person
31:39 

31:39 you voted for, then you don't really
31:41 

31:41 love America. You love yourself. I love
31:44 

31:44 America and I'm unapologetic about that.
31:47 

31:47 No one is lining the borders to leave
31:49 

31:49 our country. They're lining the borders
31:51 

31:51 to come into our country. We have the
31:53 

31:53 best product going. No place like this
31:56 

31:56 country. And I believe clearly that no
31:59 

31:59 matter what happens, uh I can
32:02 

32:02 resuscitate the words over and over
32:04 

32:04 again. The rocket red glare gave proof
32:08 

32:08 through the night that our flag was
32:09 

32:09 still there. And we went we've gone
32:11 

32:11 through some stuff. You know, the those
32:13 

32:13 bombs may burst in the air. The bombs
32:16 

32:16 may be the bombs of depression, the
32:18 

32:18 bombs of COVID, the bombs of race rise,
32:20 

32:20 the bombs of of uncertainty, but when
32:24 

32:24 it's all said and done, that flag is
32:26 

32:26 still here. Greatest country on the
32:28 

32:28 globe. And that is why to me, I need to
32:32 

32:32 reach across the aisle. I need to reach
32:35 

32:35 in the same aisle. We need to do
32:36 

32:36 everything possible to do what's best
32:38 

32:38 for workingclass people in this city and
32:41 

32:41 working-class people in the country
32:42 

32:42 because I feel the way goes New York
32:44 

32:44 goes America. If I get it right here,
32:46 

32:46 we're going to get it right across the
32:47 

32:47 globe. I love it. And we end these off
32:49 

32:49 with two super last quick questions. And
32:51 

32:51 in one sentence, what would your last
32:52 

32:52 message to the younger generation be?
32:54 

32:54 One more guiding principle for the
32:55 

32:55 younger generation. Be you. You know,
32:59 

32:59 you're going to find out throughout your
33:01 

33:01 journey, people are going to try to
33:02 

33:02 shape and mold you into who they want
33:04 

33:04 you to be. They're going to attempt to
33:06 

33:06 tell you what you can do or can't do.
33:09 

33:09 Listen to the advice, but you make the
33:11 

33:11 ultimate decision. Be you and reach for
33:15 

33:15 the sky. You know, I know that's a
33:17 

33:17 metaphor that's used often, but just,
33:21 

33:21 you know, you just have to really soak
33:22 

33:22 into a young man on the verge of
33:25 

33:25 homelessness
33:27 

33:27 with dyslexia, went through some hard
33:30 

33:30 times. How do you go from being dyslexic
33:32 

33:32 to arrested to rejected? And now I'm
33:34 

33:34 elected to be the mayor of the most
33:36 

33:36 important city on the globe. I never
33:39 

33:39 stopped believing in myself. Mother gave
33:41 

33:41 me something when I came home from being
33:43 

33:43 arrested. She gave me a sign that said
33:45 

33:45 impossible. And she said, "Baby, I want
33:47 

33:47 you to say the first letter first." And
33:49 

33:49 I said, "I." And said, "Then you say
33:51 

33:51 this next letter." I said, "M." She
33:53 

33:53 said, "Now say the word possible. I am
33:56 

33:56 possible." I never forgot that. And I
33:58 

33:58 want to sell tell them put that
33:60 

33:60 impossible on their screen.
34:01 

34:01 Impossibility is for other people but I
34:04 

34:04 want them to say I am possible. Our last
34:07 

34:07 question for you. If it was all said and
34:09 

34:09 done tomorrow, how do you want to be
34:11 

34:11 remembered? Uh as a person that was
34:13 

34:13 compassionate, caring, and committed.
34:17 

34:17 And that he never quits no matter what
34:20 

34:20 happens.
34:21 

34:21 Never quit. Never give up. Always fight
34:24 

34:24 on. I want that on my tombstone. He
34:27 

34:27 never quits.
34:30 

34:30 You got amazing advice. This this was a
34:32 

34:32 beautiful episode. Everybody watching,
34:33 

34:33 be sure to like and subscribe for
34:35 

34:35 amazing content every week because we're
34:36 

34:36 going all over the world to bring you
34:37 

34:37 the most successful and the people just
34:39 

34:39 like the mayor of New York City, Eric
34:41 

34:41 Adams. We're going to put all the links
34:42 

34:42 to your social channels below for
34:44 

34:44 everybody to follow you. Any other thing
34:46 

34:46 that they should know about coming up?
34:47 

34:47 Any elections? Anything that's that's
34:48 

34:48 happening? No, we have a we have a a
34:50 

34:50 election coming on. Um we're excited
34:52 

34:52 about that. But um I tell people all the
34:55 

34:55 time I look forward to reelection. Uh
34:57 

34:57 but I'm not going to judge myself on
35:00 

35:00 winning or losing. I'm judging myself on
35:03 

35:03 what God plans are. As I said to you, uh
35:05 

35:05 I'm just telling young people, turn in
35:07 

35:07 your GPS, your God position to
35:09 

35:09 satellite. Let go and let God. I love
35:11 

35:11 that. Let go and let God. Well, we
35:13 

35:13 appreciate you everybody. We'll see you
35:15 

35:15 guys in the next