00:00 one of the biggest real estate experts
00:02 

00:02 in the entire country right now, Ari
00:04 

00:04 Rastagar. He's quickly built a
00:06 

00:06 multibillion dollar real estate
00:08 

00:08 portfolio. And correct me if I'm wrong,
00:10 

00:10 Ari, you are building the tallest
00:11 

00:11 building in Dallas right now. Pretty
00:13 

00:13 close. What do you think the average
00:15 

00:15 person doesn't understand about failure?
00:17 

00:17 That failure is a bad thing. That's what
00:19 

00:19 I didn't understand. You're a failure,
00:20 

00:20 Ari. You're a failure. I look in the
00:22 

00:22 mirror, you're damn right I'm a failure,
00:24 

00:24 and that's why I'm still here. And I
00:25 

00:25 wrote myself a check for a billion
00:27 

00:27 dollars. I carried it around for almost
00:30 

00:30 15 years every single day. Having a
00:33 

00:33 billion dollar valuation or a billion
00:35 

00:35 dollar platform is not a billion dollars
00:36 

00:36 in your checking account. There's levels
00:38 

00:38 to how this works.
00:39 

00:39 >> What is something from your days as a
00:41 

00:41 lawyer that you've taken into your firm?
00:43 

00:43 Now,
00:44 

00:44 >> all of business is a contract. All
00:46 

00:46 relationships are a covenant, which is
00:49 

00:49 another word for a contract.
00:50 

00:50 Understanding the law helps you
00:53 

00:53 understand order. All right. If me and
00:55 

00:55 you were to pass away and die tomorrow
00:57 

00:57 and you could leave one more guiding
00:58 

00:58 principle with the younger generation,
00:60 

00:60 what would that be?
01:02 

01:02 What's going on everyone and welcome
01:04 

01:04 back to the School of Hard Knocks
01:05 

01:05 podcast. I'm James. I'm here with Jack
01:08 

01:08 and we are out in Austin, Texas with an
01:10 

01:10 incredible guest for you all. One of the
01:13 

01:13 biggest real estate experts in the
01:15 

01:15 entire country right now, Ari Rastagar.
01:18 

01:18 He's quickly built a multibillion dollar
01:20 

01:20 real estate portfolio buying buildings
01:22 

01:22 and now he's shaping entire skylines.
01:25 

01:25 And correct me if I'm wrong, Ari, you
01:26 

01:26 are building the tallest building in
01:28 

01:28 Dallas right now.
01:29 

01:29 >> Pretty close.
01:30 

01:30 >> Pretty close in Uptown for sure where
01:33 

01:33 the new uh where the new stock exchange
01:34 

01:34 is going. Absolutely.
01:36 

01:36 >> But you didn't start there. We were
01:37 

01:37 talking about it before a couple years
01:38 

01:38 ago, man. You were working at Johnny
01:40 

01:40 Rocket.
01:40 

01:40 >> Yeah, it wasn't. It feels about 15
01:42 

01:42 minutes ago.
01:44 

01:44 Where I want to get started today is I
01:46 

01:46 want you to take us back to a
01:47 

01:47 conversation that you had when you were
01:48 

01:48 a young kid and I want I want to set the
01:50 

01:50 scene. You're driving around downtown
01:52 

01:52 Dallas with your I believe your granddad
01:55 

01:55 and you're having a conversation with
01:56 

01:56 him and you're telling him, "You know
01:57 

01:57 what, grandpa? I'm I'm going to be a
01:59 

01:59 doctor one day and your grandpa looks at
02:01 

02:01 you and he goes, "Son, you're not going
02:02 

02:02 to be a doctor. We're in America right
02:04 

02:04 now. You're going to be a businessman."
02:06 

02:06 What impact did that conversation have
02:08 

02:08 on you for the rest of your life and
02:10 

02:10 where you are today building a
02:11 

02:11 multi-billion dollar company? It's a
02:13 

02:13 huge one because I wanted to I wanted to
02:15 

02:15 be like my grandpa. He was um one of the
02:18 

02:18 sha Iran's medical doctors and you know
02:22 

02:22 like the story of a lot of Iranian
02:23 

02:23 Americans you know we weren't of the
02:26 

02:26 with the current regime so they had to
02:28 

02:28 leave everything behind and so part of I
02:31 

02:31 think my life story was growing up a few
02:34 

02:34 feet from fame like hearing these
02:35 

02:35 stories of um you know of of the riches
02:38 

02:38 and the power and the culture of Iran
02:40 

02:40 but you know not having the money here
02:43 

02:43 and growing up with a with a single dad
02:45 

02:45 in Alice, moving to Highland Park in
02:48 

02:48 Dallas, which is the richest
02:49 

02:49 neighborhood in Texas, but being kind of
02:50 

02:50 the poorest kid uh in the richest
02:53 

02:53 neighborhood. So, my life had this like
02:54 

02:54 proximity to to this wealth and success,
02:58 

02:58 but um it hadn't translated into um into
03:01 

03:01 my pockets. But you're right, you know,
03:03 

03:03 I I wanted to be like him. I said,
03:04 

03:04 "Look, I I want wanted to be a doctor."
03:07 

03:07 He said, "Look, we're in we're in
03:08 

03:08 America. You know, this is this is
03:10 

03:10 basically in Farsy something like this
03:11 

03:11 is corporate America. You're going to be
03:13 

03:13 a businessman." I'm like, "What the hell
03:14 

03:14 is a businessman?" like I don't. And my
03:16 

03:16 grandpa says it and we look out the
03:18 

03:18 window and he's trying to I guess
03:20 

03:20 explain to me. He says, "You see all
03:22 

03:22 these buildings?"
03:24 

03:24 Yeah. Like one day you're going to own
03:27 

03:27 them all.
03:29 

03:29 Own them all? Like 50 cents in my
03:32 

03:32 pocket. But um you know, he it
03:34 

03:34 definitely had a had a had a huge
03:36 

03:36 impact. And my father um you know,
03:39 

03:39 instilled a lot of these stories in me
03:41 

03:41 very very early on. And one of the most
03:43 

03:43 impactful things, you know, from there
03:45 

03:45 is when my dad gave me the book, Think
03:47 

03:47 and Grow Rich. And I remember being like
03:50 

03:50 so annoyed. I'm like, I don't want I was
03:52 

03:52 like 13, 14 years old. He's like, you
03:53 

03:53 need to stick Iranian. You have to read
03:56 

03:56 this book. I was like, okay. So, I
03:58 

03:58 remember going up and reading through it
04:00 

04:00 and getting a chapter in and going down
04:02 

04:02 and telling my dad like thoughts are
04:05 

04:05 things like what does that mean? and and
04:08 

04:08 going through this book became so much
04:10 

04:10 of like a a syllabus for the rest of my
04:13 

04:13 life where still to this day um I
04:16 

04:16 revisit that concept because I I tell
04:18 

04:18 people all the time like if you don't
04:20 

04:20 know where you're going first like how
04:22 

04:22 are you going to know when you got there
04:25 

04:25 and if you don't know where you're going
04:26 

04:26 it's like telling the GPS system I want
04:28 

04:28 to go eat that's not a destination like
04:30 

04:30 you need a place something to write and
04:32 

04:32 having that um having that syllabus and
04:36 

04:36 having that guide um was a huge guiding
04:39 

04:39 part of my life and that heritage and
04:41 

04:41 the you know Iranian culture growing up
04:43 

04:43 here and I speak a few languages
04:44 

04:44 fluently but you know I I always I still
04:47 

04:47 kind of think in Farsy and that part
04:50 

04:50 from my grandpa and my granddad was a
04:52 

04:52 massive massive shift.
04:53 

04:53 >> You brought up how you grew up and you
04:56 

04:56 spent some time in Highland Park but you
04:58 

04:58 were kind of one of the poor families
04:59 

04:59 that lived there.
04:60 

04:60 >> Absolutely. There's a saying that we
05:01 

05:01 love at the school of hard knocks which
05:02 

05:02 is that you can only grow to what you're
05:04 

05:04 exposed to at an early age being around
05:08 

05:08 you mentioned the proximity. How
05:10 

05:10 important was that for you growing up to
05:12 

05:12 kind of realize what was possible?
05:13 

05:13 Seeing Rolls-Royces driving by the vast
05:16 

05:16 amounts of wealth that's actually out
05:17 

05:17 there. Did that in the back of your mind
05:19 

05:19 always have an effect on you as you got
05:20 

05:20 older because you knew it was possible?
05:22 

05:22 >> Um
05:25 

05:25 yes. And I I think there's two sides to
05:27 

05:27 it because I think so much of any type
05:30 

05:30 of success and I've come to
05:33 

05:33 differentiate
05:35 

05:35 success and what I think a life of like
05:38 

05:38 fulfillment is cuz success is very much
05:40 

05:40 a science like there there's a there's a
05:42 

05:42 curriculum that you can be it's it's
05:43 

05:43 more of a math formula to become
05:45 

05:45 successful but living a meaningful life
05:49 

05:49 um is an art you know so there's a
05:51 

05:51 difference to it and so when you grow up
05:54 

05:54 close to something, you feel the void.
05:58 

05:58 You can feel the difference. So that
05:60 

05:60 creates when you don't have emotional
06:01 

06:01 fortitude. And I'm a big believer in
06:04 

06:04 emotional fitness, you know, getting to
06:07 

06:07 a place where you get this psychological
06:10 

06:10 attack cuz before we have this, you
06:11 

06:11 know, 2 million year old reptilian brain
06:14 

06:14 that was trained to keep us away from,
06:16 

06:16 you know, problems and it was like a
06:17 

06:17 actual lion was going to jump out and
06:19 

06:19 kill you. But now it's a, you know, it's
06:21 

06:21 a text message from somebody or it's a
06:23 

06:23 email or it's a lawsuit or, you know,
06:25 

06:25 something that scares the [ __ ] out of
06:26 

06:26 you. But it's not the same physical
06:29 

06:29 survival mechanism.
06:31 

06:31 So at that early at those early ages, I
06:34 

06:34 certainly didn't have the emotional
06:36 

06:36 resilience to deal with that level of
06:38 

06:38 inadequacy of feeling, you know, that I
06:40 

06:40 didn't have something, feeling I had a
06:42 

06:42 really bad speech impediment growing up
06:44 

06:44 and had to go to seven years of speech
06:46 

06:46 therapy, you know, to learn how to talk.
06:48 

06:48 I I stuttered. I have this lisp. At the
06:50 

06:50 beginning it just felt like a problem.
06:52 

06:52 It felt like a curse and you know over
06:55 

06:55 time it started to unravel into a
06:59 

06:59 blessing. And I think a lot about um you
07:01 

07:01 know the two sides of the coin. You know
07:03 

07:03 knowing you know sorrow you know joy and
07:06 

07:06 sorrow are two sides of the same coin.
07:08 

07:08 Like you if there wasn't two you
07:10 

07:10 wouldn't know the other one. And so it
07:12 

07:12 took a lot of time, a lot of anger, a
07:15 

07:15 lot of sadness, a lot of um labels from
07:18 

07:18 you know pseudo doctors of you know ADD
07:21 

07:21 or you know you're depressed, you're and
07:23 

07:23 all these things to start to unravel the
07:27 

07:27 gift that was what I was in fact very
07:29 

07:29 much exposed to. But that took there was
07:31 

07:31 a long journey to get to the place to
07:34 

07:34 find that kernel of what it actually was
07:37 

07:37 to find that that you know that problem
07:40 

07:40 that I saw was a gift that I could grow
07:42 

07:42 from. Um but at the time I had no idea.
07:45 

07:45 It was just pure pain. It was just pure
07:47 

07:47 inadequacy. It was feeling very
07:49 

07:49 self-conscious that you know that took a
07:51 

07:51 lot of time to unravel. And um but in
07:54 

07:54 hindsight yes it was one of the greatest
07:56 

07:56 smartest things my father ever did. um
07:59 

07:59 because he went to law school a little
08:00 

08:00 bit later in life, had a student housing
08:02 

08:02 deal with SMU, which is across the
08:04 

08:04 street, so we could live in the Highland
08:05 

08:05 Park School District. And in hindsight,
08:07 

08:07 I think it was, you know, one of the
08:08 

08:08 greatest gifts he ever gave me.
08:10 

08:10 >> And before we sat down to start
08:12 

08:12 recording the podcast, uh you mentioned
08:14 

08:14 you're coming up on 20 year anniversary
08:16 

08:16 of starting your firm.
08:17 

08:17 >> 11 years.
08:17 

08:17 >> 11 years. 11 years. Um and you know, you
08:21 

08:21 were mentioning, man, I feel like I was
08:22 

08:22 at Johnny Rockets just 15 minutes ago.
08:25 

08:25 And so like how do you go from working
08:27 

08:27 at Johnny Rockets to I believe you went
08:29 

08:29 to law school, a lawyer, right, and then
08:32 

08:32 starting a multi-billion dollar company?
08:33 

08:33 How does that happen?
08:35 

08:35 >> I saw Bill Gates early in my career
08:38 

08:38 talk. And one thing I love so much about
08:40 

08:40 you guys is you've given such a blessing
08:44 

08:44 to people to be able to have that
08:46 

08:46 exposure to these, you know, well, I'm a
08:48 

08:48 big reader. I was an English literature
08:50 

08:50 major. Okay. Um, and so my mentors
08:53 

08:53 growing up and you know I'm kind of I
08:55 

08:55 sit on the someone told me the other day
08:57 

08:57 that I'm not the oldest millennial. I'm
08:59 

08:59 like a zelennial or zenial some other
09:01 

09:01 term where I grew up in an analog age
09:03 

09:03 and um but also in a digital age. So my
09:05 

09:05 mentors were in books and I wish at that
09:09 

09:09 time this gift that you all have given
09:11 

09:11 to the world of people being able to see
09:13 

09:13 these brilliant minds and hear them and
09:15 

09:15 be close to them and um and learn from
09:18 

09:18 them I admire tremendously and one thing
09:22 

09:22 that I heard from one of these you know
09:24 

09:24 mentors from afar you know and in and
09:27 

09:27 Mr. Gates is we dramatically
09:32 

09:32 overestimate what we can do in a year,
09:35 

09:35 but we dramatically underestimate what
09:37 

09:37 we can do in a decade or two or three or
09:39 

09:39 four. And I say that to where it's
09:43 

09:43 amazing what happens with consistency
09:46 

09:46 and just compound effects. So, I was
09:48 

09:48 working at Johnny Rockets when I was in
09:50 

09:50 high school and um again, it was a it it
09:53 

09:53 was a great job. I got to keep my tips.
09:55 

09:55 Um, but it was again back to a it
09:57 

09:57 created this this hunger I think because
10:00 

10:00 it was also in North Park Mall where all
10:02 

10:02 the Highland Park kids came and so I
10:04 

10:04 kind of had this moment of thinking I'm
10:06 

10:06 here but um it gave me something that I
10:09 

10:09 don't think you can buy and which I
10:12 

10:12 think is a gift and that's hunger you
10:14 

10:14 know hunger I think is one of the most
10:15 

10:15 important attributes to achieve anything
10:18 

10:18 you know meaningful in life and being
10:20 

10:20 there making you know $2.86 86 cents an
10:23 

10:23 hour and being able to keep my keep my
10:25 

10:25 tips. I had this book and I had this
10:28 

10:28 vision to be able to think that life
10:31 

10:31 could be better. And by setting my first
10:35 

10:35 goal that really my dad set for me was
10:37 

10:37 law school. It was being able to have
10:39 

10:39 some place that I knew I was going. And
10:41 

10:41 the minute I knew I was going to go to
10:42 

10:42 law school, um I was a terrible student
10:44 

10:44 in high school. So I had to go to two
10:46 

10:46 community colleges before I even got
10:48 

10:48 into Texas A&M. I did graduate top of my
10:50 

10:50 class.
10:52 

10:52 But then I had then I studied in Mexico,
10:54 

10:54 did a study abroad and went to law
10:55 

10:55 school. But my point is having that
10:58 

10:58 first meaningful goal that appeared to
10:60 

10:60 be long-term of law school and not
11:02 

11:02 knowing anything beyond that because a
11:04 

11:04 lot of times we have we look to these
11:06 

11:06 grandiose goals and that's like a
11:09 

11:09 reverse form of procrastination. It's
11:11 

11:11 another way to make us feel bad about
11:12 

11:12 ourselves. But if we can set goals um
11:15 

11:15 that are that are meaningful enough that
11:18 

11:18 we can achieve then we can grow on them
11:20 

11:20 because a lot of times the next goal
11:22 

11:22 hasn't even revealed itself because you
11:24 

11:24 have to invent yourself to a certain
11:25 

11:25 level and that new person you invented
11:27 

11:27 will invent what the next goal is. So
11:29 

11:29 until you've got to that next level, you
11:31 

11:31 don't even have a concept what the next
11:33 

11:33 one is. So by having law school in front
11:35 

11:35 of me, um that gave me a place to go.
11:38 

11:38 And in fact, while in law school, I
11:41 

11:41 borrowed $3,000 to buy a little lot um
11:44 

11:44 in Spring Branch, Texas, just out of San
11:46 

11:46 Antonio, um and convinced a local de
11:51 

11:51 local developer to help me build this
11:53 

11:53 house. And we built it for $80,000, sold
11:56 

11:56 it for $115,000.
11:58 

11:58 And it gave me my first taste of taking
12:01 

12:01 something that was in my mind and then
12:04 

12:04 seeing it on paper. And there's, you
12:06 

12:06 know, these are back to that science of
12:08 

12:08 success. Same thing goes with writing
12:10 

12:10 your goals. And I tell um I tell people
12:12 

12:12 all the time who have goals and have
12:14 

12:14 dreams and that's great, but difference
12:15 

12:15 between a goal and a dream is is it
12:16 

12:16 written down? And the analogy for real
12:18 

12:18 estate is very beautiful because then
12:20 

12:20 you have a blueprint. And so you have
12:22 

12:22 this first blueprint and you envision it
12:23 

12:23 and you go measure it and you go see it.
12:25 

12:25 You're standing on this land and you see
12:27 

12:27 this dream that you have. Then all of a
12:28 

12:28 sudden it it is manifested or created
12:31 

12:31 into something. That was the moment that
12:35 

12:35 connected Johnny Rockets to Double
12:38 

12:38 Dave's Pizza, which was through college.
12:40 

12:40 And the reason I worked at Double Daves
12:42 

12:42 is because I got free pizza. And so my
12:45 

12:45 college roommate and I, who is who is,
12:46 

12:46 you know, my wrestling partner, um, in
12:49 

12:49 high in high school, you know, we, you
12:51 

12:51 know, that we just basically lived off
12:52 

12:52 pizza because I worked there free. I got
12:54 

12:54 to collect, keep my tips. And that first
12:57 

12:57 construction piece literally showed me
13:00 

13:00 that I could construct myself. It
13:02 

13:02 connected the first dot cuz you know you
13:05 

13:05 it's hard to connect the dots going
13:07 

13:07 forward but you learn to um over time
13:09 

13:09 but that created this one pocket like
13:12 

13:12 that chapter so to speak was closed. And
13:14 

13:14 then when law school started to
13:16 

13:16 accelerate the bar exam, um finished
13:18 

13:18 another chapter unraveled, then I
13:20 

13:20 thought, well, I remember sitting to
13:22 

13:22 myself, well, if I built one,
13:24 

13:24 maybe we could build 10, maybe we can
13:26 

13:26 build a thousand. And then I started to
13:28 

13:28 think about my grandpa. I started think
13:30 

13:30 about those buildings. I was like, hm, a
13:31 

13:31 house is basic. It's like 20 houses on
13:34 

13:34 top of each other, but it's just a
13:36 

13:36 blueprint, right? It's just an idea. And
13:38 

13:38 you know, and you hear these things a
13:40 

13:40 lot. And cliches are cliches for a
13:42 

13:42 reason because there's an element of
13:44 

13:44 truth. And so starting to lay that
13:46 

13:46 blueprint, starting to write out where I
13:49 

13:49 saw myself going, creating a
13:51 

13:51 destination. Um, and I wrote myself a
13:54 

13:54 check for a billion dollars
13:56 

13:56 when I was 23 years old. Personal check
14:00 

14:00 for a billion dollars from me to me. And
14:03 

14:03 I carried it around for almost 15 years
14:07 

14:07 every single day. And as you talk to the
14:11 

14:11 people that you that you talk with, and
14:13 

14:13 as I said, I love watching, you know,
14:15 

14:15 watching what you guys do. It's having a
14:17 

14:17 billion dollar valuation or a billion
14:19 

14:19 dollar platform is not a billion dollars
14:20 

14:20 in your checky account. You know,
14:22 

14:22 there's levels to, you know, how this
14:23 

14:23 works.
14:24 

14:24 >> I I I love that story about the check
14:25 

14:25 carrying it around cuz it I I mean, you
14:28 

14:28 probably learned that in Think and Grow
14:29 

14:29 Rich. I did just And uh you know, the
14:32 

14:32 actor Jim Carrey, he said that he wrote
14:34 

14:34 himself like a $10 million sheet and
14:36 

14:36 that's how much he made on Dumb and
14:37 

14:37 Dumber. And I'll show you this. My goal
14:39 

14:39 someday is to uh
14:41 

14:41 >> [ __ ] go.
14:42 

14:42 >> My goal someday is to I'm I'm a big
14:44 

14:44 Dodgers fan, big baseball guy. And so
14:46 

14:46 what I have in here is my first Dodgers
14:48 

14:48 ticket to remind me that's like my thing
14:50 

14:50 for when I buy the Dodgers someday. So
14:52 

14:52 yeah,
14:52 

14:52 >> and I'll tell you something, a person
14:55 

14:55 that does that,
14:57 

14:57 >> I would not bet against.
14:59 

14:59 >> Yeah. You know,
14:60 

14:60 >> every day it's Think about it. every day
15:02 

15:02 you think about and and again back to
15:03 

15:03 the point I've done a lot of work um a
15:06 

15:06 lot of work with Tony Robbins who I
15:08 

15:08 love. I saw you all interviewed the
15:09 

15:09 other day. Lucky you. Shout out to Tony
15:11 

15:11 Robbins. Um I think I did my first
15:14 

15:14 in-person seminar and I've done a dozen
15:16 

15:16 probably. Matter of fact, I did another
15:18 

15:18 one virtually between us um like a month
15:21 

15:21 ago. Um so the the the journey never
15:24 

15:24 stops. By the way, you know, the um the
15:27 

15:27 the the the scaling is it needs to be
15:30 

15:30 insatiable, but you know, he said it in
15:32 

15:32 a certain way of you know, you know,
15:34 

15:34 energy goes where focus is, you know,
15:37 

15:37 and and then Dr. Joe Despensza, who I've
15:40 

15:40 done a lot of his meditation retreats,
15:41 

15:41 I'm sure you've seen him before, has
15:43 

15:43 really calculated and measured what
15:47 

15:47 happens when we focus on something, what
15:49 

15:49 happens in our heart, what happens in
15:50 

15:50 our mind. in these concepts of mysticism
15:52 

15:52 and woo woo meditation. Incidentally,
15:55 

15:55 Jim is a big meditation guy, too. I
15:57 

15:57 learned about meditation from Ray Dalio.
15:59 

15:59 Um, I love Ray. I read his principles
16:02 

16:02 before it was even a book. He used to
16:03 

16:03 publish it on his website. You could
16:05 

16:05 download it. And I saved up my money to
16:07 

16:07 go to a um to go to a little conference
16:11 

16:11 that he was speaking at. and I waited
16:12 

16:12 out front and got to the front row and
16:14 

16:14 he answered some questions for some
16:16 

16:16 people walking up and um I got to ask
16:18 

16:18 him like in person back to that being
16:20 

16:20 exposed um you know is there one thing
16:24 

16:24 like what's one thing that you would
16:26 

16:26 have someone learn who wanted to be an
16:28 

16:28 entrepreneur and he blew me the [ __ ]
16:30 

16:30 away. He goes meditate
16:34 

16:34 like
16:35 

16:35 huh meditate?
16:40 

16:40 Okay. Okay. Immediately went and signed
16:43 

16:43 up for a transcendental meditation
16:45 

16:45 course and now major and I have been
16:47 

16:47 through you know all the advanced
16:49 

16:49 programs and become sidas and meditation
16:52 

16:52 been you know a huge part. I went to
16:53 

16:53 another conference to see him to thank
16:55 

16:55 him and I did waited in line again 3
16:57 

16:57 years later stood in line and got to see
16:59 

16:59 him and said I just wanted to say thank
17:01 

17:01 you for meditation. He goes you meditate
17:03 

17:03 every day. I go yeah he goes it's good
17:05 

17:05 isn't it?
17:09 

17:09 I thought if Ray Dalio, the numbers
17:11 

17:11 business guru of the world, um
17:14 

17:14 meditation is something to uh to pay
17:16 

17:16 attention to. But Dr. Joe has learned
17:19 

17:19 has taught how to measure what's
17:21 

17:21 actually happening. So when we go to
17:23 

17:23 create the life that we want to create,
17:25 

17:25 can we put ourselves in a physical state
17:28 

17:28 that we are full of gratitude that we're
17:30 

17:30 full of um hope, we're full of optimism,
17:34 

17:34 and then write the goals and then feel
17:36 

17:36 the goals and then be able to go small
17:38 

17:38 to go big. You know, one of the one of
17:41 

17:41 the myriad of mistakes that I've made
17:43 

17:43 is, you know, thinking just of the
17:45 

17:45 longer term instead of really watching
17:47 

17:47 the ball. And I'm not a golfer, but you
17:49 

17:49 know, golfers like they look down the
17:51 

17:51 fairway, you know, this whatever, and
17:52 

17:52 the ball's this big, you know, and they
17:54 

17:54 sit and they keep the head down. You
17:56 

17:56 keep your head down, you hit the ball.
17:58 

17:58 And I think life and business certainly
18:00 

18:00 has that same objective is like do the
18:02 

18:02 thing that's right in front of you. And
18:04 

18:04 in a world that's changing this fast,
18:07 

18:07 this quickly, I ascribe to the 12week
18:10 

18:10 year concept of, you know, I don't plan
18:12 

18:12 our budgets or our things beyond, you
18:15 

18:15 know, 12 weeks of what I'm going to do,
18:17 

18:17 my scheduling, my time, my core
18:19 

18:19 objectives. The maximum is 12 weeks. And
18:21 

18:21 the things that we buy and the things we
18:23 

18:23 build, we think of them in terms of we'd
18:25 

18:25 want to own them forever. You know,
18:27 

18:27 clearly, you know, we sell them to
18:28 

18:28 monetize for our investors that are
18:30 

18:30 public pension plans, insurance
18:31 

18:31 companies, etc. Um, but having balancing
18:35 

18:35 the long-term but keeping action in the
18:39 

18:39 most present sense possible.
18:42 

18:42 >> I wanted to go back to when you
18:43 

18:43 mentioned you borrowed $3,000 when you
18:45 

18:45 were in law school. I did.
18:47 

18:47 >> What had inspired you to actually go out
18:48 

18:48 and kind of get that loan to get that
18:50 

18:50 first $3,000 to get the lot and put your
18:53 

18:53 first property on there?
18:54 

18:54 >> It's a great question. I um where St.
18:57 

18:57 Mary's University is, where my law
18:59 

18:59 school is, I was living a little bit
19:01 

19:01 outside of the cities. As I said, in
19:02 

19:02 Spring Ranch, I actually developed the
19:04 

19:04 house next door to where I was living is
19:06 

19:06 the other part. So, I could be on the
19:07 

19:07 site at 5:00 in the morning and I could
19:09 

19:09 get to school and get back and forth.
19:11 

19:11 But this is uh the year will tell you
19:13 

19:13 what was going on. But it was this was
19:15 

19:15 2007.
19:17 

19:17 So, I was driving back and forth to
19:19 

19:19 school and I'd see like a sign for sale
19:22 

19:22 and by the time I was coming home, sold
19:24 

19:24 for sale, sold, sold. And I just and I
19:26 

19:26 kept seeing the same name, you know,
19:27 

19:27 Dugan Construction. And Mitch Dugan,
19:30 

19:30 who's still a friend of mine today, is
19:31 

19:31 the one that um helped me with it. But I
19:34 

19:34 kept seeing sold, bought, sold, bought,
19:36 

19:36 sold, bought, sold. And back to that
19:39 

19:39 point of, you know, I think thinking
19:41 

19:41 about what my grandpa said and thinking
19:43 

19:43 about me growing up, real estate just
19:47 

19:47 meant wealth. Like I didn't even know
19:49 

19:49 like I remember thinking you know when
19:52 

19:52 one of my mentors that gave me um my
19:55 

19:55 first big break to start my first big
19:57 

19:57 company was an entertainment company um
19:59 

19:59 called Capital Entertainment is one of
20:01 

20:01 the most you know decorated finance
20:03 

20:03 years in in New York and he'd come down
20:06 

20:06 to um to Dallas to see his cousin my
20:09 

20:09 wrestling coach that made that intro.
20:11 

20:11 And I remember he's like this is a Wall
20:12 

20:12 Street guy and I didn't even know Wall
20:14 

20:14 Street was a street. I just thought it
20:16 

20:16 meant rich people. like I didn't even
20:18 

20:18 know what I didn't even know what I what
20:19 

20:19 I um what I didn't know but what I did
20:22 

20:22 remember was the kind of rich dad poor
20:24 

20:24 dad I just thought real estate real
20:26 

20:26 estate means wealthy and if you look at
20:28 

20:28 the richest families you know certainly
20:30 

20:30 for the last you know 3 or 4 thousand
20:32 

20:32 years and I think the future um that's
20:35 

20:35 going to change a little bit as the
20:37 

20:37 values of people change and the values
20:40 

20:40 that individuals have around buying
20:41 

20:41 homes and you know people are investing
20:43 

20:43 more in their cameras um and their
20:46 

20:46 digital social circles more than they
20:48 

20:48 are maybe in the bricks and mortar.
20:49 

20:49 That's another discussion. Um,
20:52 

20:52 but seeing that it was going back and
20:54 

20:54 forth, I thought that maybe um maybe I
20:57 

20:57 could do it and this would be my entree
20:59 

20:59 into what I thought wealth even meant.
21:01 

21:01 So, just walking into that realm of um
21:05 

21:05 of wealth could be was having the idea
21:08 

21:08 and um and I also used my scholarship
21:10 

21:10 money which I don't think was entirely
21:12 

21:12 allowed um but I did as well to buy that
21:15 

21:15 first lot. Did you ever end up
21:16 

21:16 practicing law?
21:17 

21:17 >> I did. I absolutely did. I I'll tell you
21:20 

21:20 I'll tell you a funny story. So, I
21:22 

21:22 passed the bar. Well, actually, a little
21:24 

21:24 bit before that. Um, it was the first
21:27 

21:27 year I was studying for the bar. I was
21:29 

21:29 living on major's couch and studying for
21:33 

21:33 the bar. He paid for my prep course to
21:35 

21:35 do barber, which is the whatever. So, I
21:37 

21:37 was studying at SMU and it was the first
21:40 

21:40 year that you could do the bar exam on a
21:43 

21:43 computer, like on a laptop, and you put
21:45 

21:45 it on a little USB and you had to upload
21:47 

21:47 it.
21:48 

21:48 So,
21:50 

21:50 finished the bar,
21:52 

21:52 major picked me up, and we went to this
21:54 

21:54 little steakhouse in downtown Dallas and
21:57 

21:57 which was really close to his little
21:58 

21:58 loft where he lived. And you had to
22:01 

22:01 upload the test before 5:00. And if you
22:04 

22:04 didn't, you automatically failed.
22:06 

22:06 So sitting there and in the middle of
22:09 

22:09 eating, it's like 4:52. Major's like,
22:12 

22:12 "I'm so glad you uploaded your test
22:13 

22:13 before we came to eat. You just kind of
22:15 

22:15 relax." And I guess the look on my face
22:17 

22:17 and being just pale and about to die of
22:19 

22:19 fear, he realized I hadn't turned it in.
22:21 

22:21 So threw money out of his pocket. We go
22:23 

22:23 sprinting down downtown, go in the
22:25 

22:25 house, and I turned it in at exactly
22:29 

22:29 49
22:31 

22:31 and 27 seconds. And 27 is my lucky
22:33 

22:33 number. Anybody that knows me know that.
22:35 

22:35 or otherwise I would have completely
22:36 

22:36 failed the bar. Um, so passed the bar
22:40 

22:40 luckily and I was working as a criminal
22:42 

22:42 defense attorney and I clerked during
22:45 

22:45 law school and working for my dad and
22:47 

22:47 working for another very famous lawyer
22:49 

22:49 in Dallas. And I had sitted on so many
22:52 

22:52 felony jury trials that the the Dallas
22:56 

22:56 County waved the 10-year experience for
22:60 

22:60 me to get on the wheel, which means that
23:01 

23:01 if you don't have enough money, you're
23:02 

23:02 indigent to get a um um a courtappointed
23:07 

23:07 lawyer. They'll get private lawyers and
23:09 

23:09 they'll pay you a little something, 500
23:10 

23:10 bucks or something to represent people.
23:12 

23:12 So I ended up working on 70 felony cases
23:15 

23:15 in my first year. This is an attorney.
23:18 

23:18 >> Wow.
23:19 

23:19 >> Think about that. And in fact, you're
23:21 

23:21 supposed to go get sworn in for the bar,
23:23 

23:23 and it's a ceremony, but it's partly
23:25 

23:25 ceremonial. And my boss had a 2 kilo of
23:31 

23:31 cocaine drug case, defense case, and he
23:34 

23:34 asked me, he's like, "Just," he passed
23:35 

23:35 the bar, just come with me to court. And
23:37 

23:37 the judge asked me like, "Have you been
23:41 

23:41 sworn? Did you have your bar card?" I
23:42 

23:42 was like, "Yeah, but I haven't been
23:44 

23:44 sworn in." And he says, "I've always
23:46 

23:46 wanted to swear somebody in." So
23:47 

23:47 literally a few days after I passed, he
23:49 

23:49 swore me in right there in the middle of
23:51 

23:51 the court, I sat down in second chair
23:53 

23:53 and we got to question the witnesses and
23:54 

23:54 we walked him. But um yes, so I
23:57 

23:57 definitely did. And one day when I was
24:00 

24:00 sitting in my office, I get a call say,
24:03 

24:03 you know, Arya, can you can you come up
24:06 

24:06 to my office?
24:08 

24:08 So I come in, there's these two huge
24:11 

24:11 guys standing in front of his desk and
24:13 

24:13 he's, you know,
24:16 

24:16 John is a is a Texas guy, wears a black
24:19 

24:19 Stson, you know, wears a blue bion tie
24:21 

24:21 and crocodile boots and, you know, keeps
24:24 

24:24 his pistol like on his desk. These huge
24:27 

24:27 guys are standing in the thing and he's
24:28 

24:28 sitting there looking and the guy turns
24:31 

24:31 around and looks at me. Huge black guys.
24:34 

24:34 Goes, "Do you know who LeBron James is?"
24:40 

24:40 Well, this is 2009.
24:43 

24:43 What
24:46 

24:46 do I Yes. I Because he has no idea, by
24:49 

24:49 the way.
24:51 

24:51 He's like, "Well, NBA Allstar is here in
24:53 

24:53 Dallas and you know, we did this thing
24:56 

24:56 and
24:58 

24:58 you know, we were going to do a party
24:59 

24:59 after and we have this rapper coming and
25:01 

25:01 this thing and the guy lost his liquor
25:03 

25:03 license and we want to sue him." I'm
25:06 

25:06 thinking, "Sue him?" Like, "So, you're
25:08 

25:08 here? You want to hire us to go sue
25:10 

25:10 these people?" And like, "Okay, well,
25:14 

25:14 don't you want to do the party?"
25:17 

25:17 He's like, "Well, yeah, but there's
25:19 

25:19 nowhere to go. we, you know, we can't do
25:21 

25:21 it. I was like, well, what if, you know,
25:22 

25:22 what if we found a place and would you
25:24 

25:24 have do it? And so, long story made
25:27 

25:27 long, we found them another venue. You
25:29 

25:29 know, the party went off without a
25:30 

25:30 hitch. And this rapper that I never
25:32 

25:32 heard of, he's like this, you know, he's
25:34 

25:34 apparently really good friends with
25:35 

25:35 LeBron. And the guy told me I'd pay
25:37 

25:37 LeBron the the cash for it and pay this
25:39 

25:39 guy and, you know, you know, was raised
25:42 

25:42 on hip-hop. And I'm like, just who's the
25:44 

25:44 guy? He's like, he's from Canada. I was
25:46 

25:46 like, from Canada? But what the [ __ ]
25:48 

25:48 like people rap in Canada. Like what is
25:51 

25:51 this? And he's like, "Yeah, the guy's
25:53 

25:53 name is Drake." I was like, "Okay." And
25:56 

25:56 so I gave him the money and like 3
25:58 

25:58 months later we're hearing these songs
25:59 

25:59 on the radio and whatever. And that
26:01 

26:01 incident launched um our business, our
26:04 

26:04 Capital A Entertainment um down the
26:07 

26:07 road, which ended up being parties of
26:08 

26:08 the Super Bowl and NBA All-Star and
26:10 

26:10 everything the next day. But it all came
26:12 

26:12 from practicing law. And and on on the
26:14 

26:14 flip side, what is something from your
26:16 

26:16 days as a lawyer that you've taken into
26:18 

26:18 your firm now running real estate other
26:21 

26:21 than contracts?
26:21 

26:21 >> To add on to that too, a lot of people
26:24 

26:24 go into business don't realize probably
26:26 

26:26 you had a very competitive advantage
26:27 

26:27 because you knew the ins and outs of a
26:29 

26:29 lot of things about the law that could
26:30 

26:30 be applicable to you in in your life.
26:33 

26:33 Right now, Grant, I don't think you were
26:34 

26:34 necessarily studying to practice real
26:35 

26:35 estate law, but you probably still
26:37 

26:37 learned a lot of valuable skills from
26:38 

26:38 that. Could you touch on that?
26:40 

26:40 >> Absolutely.
26:42 

26:42 Well, look, all of business is a
26:44 

26:44 contract. All relationships
26:48 

26:48 are a covenant, which is another word
26:50 

26:50 for a contract. You know, you promise to
26:52 

26:52 do something, they promise to do
26:53 

26:53 something, you act. So, understanding
26:55 

26:55 the law helps you understand order.
26:59 

26:59 Okay? And it also helps you understand
27:02 

27:02 um consideration, which is value in some
27:06 

27:06 regard. And that can be a promise, that
27:07 

27:07 can be an act, that can be money. and
27:10 

27:10 all of real estate is contracts. Okay?
27:13 

27:13 And so, yes, it's a huge huge huge
27:16 

27:16 advantage. But the way a lawyer's mind
27:19 

27:19 is trained um is for things to go wrong.
27:24 

27:24 So, an entrepreneur is trained for
27:26 

27:26 things that could go right. So, you end
27:29 

27:29 up having two little folks that sit up
27:31 

27:31 in your head telling you different
27:32 

27:32 things. So, again, just like anything,
27:35 

27:35 there's two sides to it. But what it
27:38 

27:38 helped me with more than anything on the
27:41 

27:41 real estate side and the firm is very
27:44 

27:44 much evolving you know to becoming a
27:46 

27:46 full-ervice investment firm. Um just
27:48 

27:48 like you see KKR Blackstone this is the
27:50 

27:50 path of you start one vertical and so
27:52 

27:52 you know we're moving into a realm where
27:54 

27:54 we're expanding our investment verticals
27:55 

27:55 and all things that we're doing but real
27:57 

27:57 estate is the foundation without being
27:59 

27:59 too kitschy. Um, but one of the things
28:02 

28:02 that we've done from a strategic
28:04 

28:04 standpoint is around zoning and
28:05 

28:05 entitlements. And so if you look at a
28:09 

28:09 piece of, you know, a large piece of
28:11 

28:11 land, like, you know, you know about the
28:12 

28:12 development we're doing in Kyle, it's a,
28:14 

28:14 you know, 318 acre site. And when we
28:18 

28:18 first bought it, it was just a
28:21 

28:21 agricultural
28:22 

28:22 zoning. And so you, you know, you drive
28:25 

28:25 through parts of New York, there's
28:26 

28:26 height. you get down into, you know,
28:28 

28:28 lower um downtown, there's, you know,
28:31 

28:31 these are all zoning and entitlement
28:34 

28:34 either restrictions or abilities,
28:36 

28:36 however you want to look at it. But law
28:38 

28:38 at its core is supposed to be to protect
28:44 

28:44 the needs of a community or society for
28:47 

28:47 any certain point in time. That's what
28:49 

28:49 the law is. Okay? Take the Bill of
28:51 

28:51 Rights, you take the Constitution, and
28:53 

28:53 it's supposed to reflect the needs of a
28:55 

28:55 society. Okay. So, if you zoom you zoom
28:58 

28:58 in a little bit and you say, "Okay, how
28:60 

28:60 what does that have to do with zoning?"
29:01 

29:01 Well, that means that if a city like
29:03 

29:03 Kyle that in 2009 had 5,000 people, the
29:06 

29:06 needs of that society was a farm. If the
29:09 

29:09 needs of that society are evolving, it's
29:12 

29:12 the old Wayne Gret Wayne Gretzky of, you
29:15 

29:15 know, skate where the puck is going. And
29:17 

29:17 so as a real estate developer from that
29:19 

29:19 standpoint, you need to anticipate to
29:21 

29:21 some regard, you know, if you're getting
29:23 

29:23 in the market right where the needs are
29:25 

29:25 at that moment, you're too late. So
29:26 

29:26 there's a certain amount of anticipation
29:28 

29:28 based upon population growth or
29:32 

29:32 a slew of metrics because real estate is
29:34 

29:34 a people business at the end of the day.
29:35 

29:35 So understanding human psychology is a
29:38 

29:38 profound amount about understanding what
29:40 

29:40 happens with, you know, with real
29:41 

29:41 estate. I always people say, you know,
29:43 

29:43 we're building houses. I was like, you
29:44 

29:44 see houses, I see homes. and um multif
29:48 

29:48 family. We've joked we want to put
29:49 

29:49 family back in multif family and you
29:51 

29:51 know put unity back in community. And so
29:54 

29:54 when you look at this land you say this
29:55 

29:55 is our this is agriculture. Well if I
29:57 

29:57 have a strong level of conviction that
30:00 

30:00 the needs of Kyle were going to shift. I
30:04 

30:04 want to change the law. So advocating to
30:07 

30:07 city council and saying well we think
30:08 

30:08 there needs to be houses here. It's been
30:10 

30:10 a farm and we actually think there needs
30:12 

30:12 to be a school here. We think there
30:14 

30:14 needs to be apartments.
30:16 

30:16 That's that's a legal exercise. That's
30:19 

30:19 petitioning for your case. That's
30:21 

30:21 explaining the merits of how this is a
30:23 

30:23 benefit to society. This is benefiting
30:26 

30:26 what's going to happen for the city. And
30:27 

30:27 then you go to the council. You meet
30:29 

30:29 with all the the folks. And so you have
30:31 

30:31 the ability to argue your case for lack
30:35 

30:35 of a better for the betterment of the
30:37 

30:37 enhancement of what that community is in
30:39 

30:39 an ideal sense. And I think great
30:41 

30:41 investing is about adding value. And I
30:44 

30:44 think investing in relationships,
30:45 

30:45 investing in your health, adding more
30:48 

30:48 value than anybody else. And at the
30:50 

30:50 beginning, you know, adding more value
30:52 

30:52 than you're paid for. And I think that's
30:54 

30:54 one of the, you know, the nuances um
30:57 

30:57 that I I kind of learned the hard way
30:58 

30:58 is, you know, you want to get paid, but
30:60 

30:60 if you add more value than anybody, it's
31:02 

31:02 the at the beginning, getting paid as a
31:04 

31:04 by, you know, you'll get paid
31:06 

31:06 ultimately. And so that part of it of
31:09 

31:09 being able to read the law and
31:11 

31:11 understand it became this cornerstone of
31:14 

31:14 what our specialty is a firm. Although
31:16 

31:16 we have invested in 38 cities, 13
31:19 

31:19 states, seven different asset classes.
31:21 

31:21 The reason is because we've looked
31:23 

31:23 through this zoning, entitlement, this
31:26 

31:26 use, um, and what that means. And some
31:30 

31:30 of the things that I'm most proud about,
31:32 

31:32 um, is being able to look at a city,
31:35 

31:35 look at a community, look at a
31:37 

31:37 neighborhood, and think, hm, like what
31:39 

31:39 could make this better? Where what
31:42 

31:42 could, you know, make this something
31:43 

31:43 that
31:45 

31:45 can house the future of the city, you
31:48 

31:48 know, not the past. And we like to say,
31:51 

31:51 you know, we honor the past while we
31:53 

31:53 build the future.
31:55 

31:55 >> I love that. The first property, right,
31:57 

31:57 was one that you built, ended up being
31:59 

31:59 $80,000, sold it for $15,000. $15,000
32:03 

32:03 was the sale price for that. Then you
32:04 

32:04 make the decision that, hey, I could do
32:06 

32:06 one of these, I could do 10, and
32:09 

32:09 eventually you kind of come to the
32:10 

32:10 realization to go all in on real estate,
32:12 

32:12 residential, commercial, now you're
32:14 

32:14 doing everything. I want to talk about
32:16 

32:16 how you built the vertically integrated
32:18 

32:18 business. At what point did you realize
32:20 

32:20 that rather than just kind of focusing
32:21 

32:21 on one thing that you could actually add
32:23 

32:23 vertical brands or add vertical parts to
32:25 

32:25 the investment firm and how important
32:27 

32:27 has that been to you scaling out to the
32:28 

32:28 multi-billion dollar company you are
32:29 

32:29 now?
32:30 

32:30 >> I think desperation is the word that
32:32 

32:32 comes to mind first because people
32:35 

32:35 change um you want to say that people
32:38 

32:38 change because they have some great idea
32:40 

32:40 and they feel super inspired but in my
32:42 

32:42 in my experience motivation and
32:43 

32:43 inspiration runs out very very quickly.
32:46 

32:46 you know, my first big business that um
32:50 

32:50 or my attempt at big business was, you
32:53 

32:53 know, a complete disaster for a bunch of
32:55 

32:55 different reasons. An ice storm hit one
32:57 

32:57 of the parties in Dallas, Legionnaire's
32:58 

32:58 disease broke out at the Playboy Mansion
33:00 

33:00 and all these unforeseen things kind of
33:03 

33:03 happened and real estate, the
33:06 

33:06 relationships that I had built, real
33:09 

33:09 estate was the closest thing of anything
33:11 

33:11 that I knew. So I was I I wish I could
33:16 

33:16 say that it was some design, you know,
33:20 

33:20 um you know, my you know, my my very
33:22 

33:22 close Jewish friends, I was saying that
33:24 

33:24 I love so much, man plans, God laughs.
33:27 

33:27 And so in this moment, it was I took
33:30 

33:30 inventory after kind of the business
33:32 

33:32 didn't work. I didn't know where to go.
33:34 

33:34 I was in New York City and as I said,
33:37 

33:37 one of my mentors was big into real
33:38 

33:38 estate and a lot of the guys that had
33:40 

33:40 invested in that business were real
33:41 

33:41 estate guys and I went into it because I
33:43 

33:43 needed a job and then being close to it.
33:47 

33:47 Um, one of the groups that, you know, we
33:49 

33:49 were working for was based here in
33:50 

33:50 Austin when Austin was starting to take
33:52 

33:52 the boom and I'm born and raised in
33:53 

33:53 Austin. So, I kind of got pulled into it
33:57 

33:57 without a dis like without something
33:60 

33:60 that I really thought was what I was
34:02 

34:02 supposed to do. And I didn't really
34:03 

34:03 connect the dots until later. And so, I
34:06 

34:06 started um to raise capital for other
34:09 

34:09 people's deals. And I didn't really know
34:11 

34:11 enough rich people. So, I used to sit at
34:12 

34:12 the bar at this Italian restaurant in
34:15 

34:15 New York City called Il Molino. And I
34:17 

34:17 got to know the bartender. And his name
34:19 

34:19 was Elvis. He's gone. I was actually
34:20 

34:20 there a couple weeks ago. the matra is
34:23 

34:23 still my friend, you know, after all
34:24 

34:24 these years. And I'd give him a hundred
34:26 

34:26 bucks every time some rich person would
34:28 

34:28 come to the bar and he would call me and
34:30 

34:30 I'd rush over there and see if I could
34:31 

34:31 talk with them. And so I would I would
34:33 

34:33 raise money through like an LLC and
34:35 

34:35 invest in these different deals. So the
34:37 

34:37 way we hit the scope of 38 cities, 13
34:39 

34:39 all this early was finding the best
34:41 

34:41 operators in the world or that I could
34:44 

34:44 find around different asset classes and
34:46 

34:46 putting money with them. And once those
34:48 

34:48 started to sell and we made money, all
34:51 

34:51 of a sudden I was like, "Oh, well, we
34:52 

34:52 have money. We have this thing. We're in
34:54 

34:54 Austin." Then we started to buy Austin.
34:56 

34:56 And I started to do all the work and
34:58 

34:58 started to do all these things and
34:60 

35:00 working without a a strategy of
35:05 

35:05 delegation
35:07 

35:07 pushing my health to an edge that was
35:10 

35:10 wildly uncomfortable. And I was working
35:14 

35:14 crazy. just just not a good not a good
35:16 

35:16 strategy of wearing every different hat
35:18 

35:18 >> because you do you do biohacking now is
35:20 

35:20 that correct
35:21 

35:21 >> I do um and and the thing about
35:24 

35:24 biohacking or the the the term
35:28 

35:28 it's a cute term
35:31 

35:31 but if you don't have health
35:35 

35:35 you don't have anything you know and
35:37 

35:37 it's really and again back to that
35:38 

35:38 cliched point Ralph Walder Emerson said
35:40 

35:40 health is wealth and so this is an
35:43 

35:43 investment
35:45 

35:45 and and I learned it the hard way. And
35:47 

35:47 my doctor, Dr. Jacob Rosenstein, who's
35:49 

35:49 one of my clients for many years, one of
35:51 

35:51 the most beautiful, brilliant, I mean,
35:53 

35:53 he's a spinal neurosurgeon. He's not
35:55 

35:55 some natural p, you know, he's a, you
35:58 

35:58 know, he's a serious dude that figured
36:01 

36:01 out health and wellness and vitamins.
36:03 

36:03 And early in my career around that time,
36:06 

36:06 um, you know, we sat down and, you know,
36:08 

36:08 he said, um, you know, I'm I like what
36:11 

36:11 you're doing. I'll invest with you. Not
36:12 

36:12 an insignificant amount.
36:15 

36:15 He said, "But I um do you feel okay?"
36:20 

36:20 What do you What do you mean it's just
36:22 

36:22 No, you just
36:24 

36:24 you have dark circles under your eyes.
36:26 

36:26 You know, you're you feel okay. I like
36:28 

36:28 honestly
36:30 

36:30 not really. So, he's like, "I'll tell
36:32 

36:32 you what. I'll invest with you, but I
36:36 

36:36 want to see your blood."
36:39 

36:39 See my blood? I ended up writing the the
36:43 

36:43 prologue to his book called Defy Aging.
36:45 

36:45 Um, and I recommend anybody to read this
36:48 

36:48 book. It's a nononsense. I mean, this is
36:50 

36:50 a um, you know, his mother, Dr. Jacob
36:53 

36:53 Rosenstein's mother is will celebrate
36:55 

36:55 her 100th birthday this year and was a
36:59 

36:59 um, Holocaust survivor. I mean, so the
37:02 

37:02 life and journey was top of his class
37:03 

37:03 was John's Hopkins. Top of his class,
37:05 

37:05 Johns Hopkins Medical School. One of the
37:07 

37:07 most, like I said, I there's no way for
37:08 

37:08 me to speak higher of this man. He's
37:09 

37:09 based in um in Dallas and he has his own
37:12 

37:12 clinic called Southwest Age Management
37:14 

37:14 that's so reasonably priced too by the
37:16 

37:16 way. Like I see some of the other
37:17 

37:17 pricings of different biohackers or
37:19 

37:19 whatever and it's absurd compared to
37:22 

37:22 what he does. So he says, you know,
37:24 

37:24 check my blood and he did and my
37:26 

37:26 testosterone level was like 140, which
37:28 

37:28 is like,
37:30 

37:30 you know, stuff maybe almost didn't work
37:32 

37:32 if you know what I mean. And cholesterol
37:35 

37:35 was super high, estrogen levels, I was
37:37 

37:37 it was a nightmare. And I I was
37:38 

37:38 relatively thin. Um, you know, I didn't,
37:42 

37:42 you know, didn't think anything was too
37:44 

37:44 wrong. And and he helped me optimize it.
37:47 

37:47 And this
37:48 

37:48 >> Did they get to the root of what caused
37:49 

37:49 that?
37:50 

37:50 >> Yeah. Eating like [ __ ] not sleeping
37:52 

37:52 enough, and not taking the proper
37:54 

37:54 neutrauticals. Like, here's the thing
37:57 

37:57 about any type of success.
38:00 

38:00 It is so much simpler than anybody
38:06 

38:06 cares to admit. And the people that tell
38:08 

38:08 you it's not are selling you something.
38:10 

38:10 Plain and simple. The body is a very,
38:13 

38:13 you know, look, the complicated parts of
38:17 

38:17 it, fine. But there's certain vitamins
38:19 

38:19 and minerals that the body needs and all
38:21 

38:21 the other add-on components, you know, I
38:23 

38:23 don't know, ashwagandha, this, that, and
38:25 

38:25 the other. Fine. I take I take about 200
38:28 

38:28 supplements a day. Um, and to me, that's
38:30 

38:30 the that's a luxury. Like I'm a pretty
38:32 

38:32 simple guy, but that's one of the great
38:34 

38:34 luxuries of being able to you know have
38:36 

38:36 you know your finances someone in order
38:38 

38:38 is to be able to do that. Um
38:41 

38:41 but you know the your vitamin D, your
38:43 

38:43 testosterone, your estrogen, your
38:45 

38:45 there's basic vitamins and minerals and
38:48 

38:48 hormones that the body needs. And you
38:50 

38:50 know he you know one of the analogies
38:52 

38:52 that you know he gave is you know your
38:54 

38:54 body is like an orchestra the cellos and
38:57 

38:57 the violins you know and sometimes you
38:60 

38:60 say you know I need a little more of
39:01 

39:01 this a little bit less of this and you
39:03 

39:03 find this harmony and he's the greatest
39:06 

39:06 conductor in the world and so and I
39:09 

39:09 found that by doing those things and
39:11 

39:11 taking the proper neutrauticals
39:13 

39:13 um doing you know testing doing a food
39:15 

39:15 sensitivity test and again dude I go to
39:18 

39:18 Costco and I had a big thing of salmon.
39:21 

39:21 Like my the way that I eat is so it's so
39:23 

39:23 boring. And saying it's expensive is
39:26 

39:26 absurd. Like I can buy a pack of 30
39:29 

39:29 salmon, wild caught salmon at Costco for
39:31 

39:31 like 20 bucks, get a bunch of sweet
39:33 

39:33 potatoes,
39:34 

39:34 you know, and I eat basically sweet
39:36 

39:36 potatoes, egg whites, salmon, chicken
39:39 

39:39 thigh,
39:41 

39:41 just militant, like just meal prepping
39:43 

39:43 them. It's very simple. Yes, there's a
39:45 

39:45 maybe a shake or something like that,
39:46 

39:46 but this is not rocket science by any
39:49 

39:49 stretch. the imagination but by cutting
39:51 

39:51 out sugar you know cutting out you know
39:54 

39:54 other stuff that I shouldn't be you know
39:56 

39:56 consuming both physically and
39:59 

39:59 emotionally because you know what you're
40:00 

40:00 consuming also to the mind
40:02 

40:02 >> so stress takes a toll
40:03 

40:03 >> stress takes a toll but stress is also
40:05 

40:05 cortisol too so you know you know my
40:08 

40:08 yoga teacher who I love so much you know
40:11 

40:11 in New York used to say you know you can
40:12 

40:12 use your mind to change your body and
40:14 

40:14 Dr. Joe Dispenser will tell you, Pink
40:16 

40:16 and Grow Rich will tell you that, but
40:17 

40:17 you can always also use your body to
40:19 

40:19 change your mind.
40:21 

40:21 Meaning that if you have these things
40:24 

40:24 where you're not feeling well, let's
40:26 

40:26 leave it at that. And I wasn't feeling
40:28 

40:28 well. I was working hard, but I didn't
40:29 

40:29 feel good inside. And I had a bunch of
40:31 

40:31 other things that
40:34 

40:34 one would have thought or diagnosed as
40:36 

40:36 emotional issues, but in fact, they were
40:39 

40:39 physiological. So the minute I started
40:42 

40:42 taking my vitamins, I stopped eating
40:43 

40:43 junk. I started moving my body a little
40:46 

40:46 bit more. As my physical blood work got
40:50 

40:50 better, I started to feel better. And
40:52 

40:52 when I started to feel better, I got
40:54 

40:54 more energy. When I got more energy, I
40:57 

40:57 worked better. I made better decisions.
40:59 

40:59 My my own emotional temperament
41:02 

41:02 um started to change. And I think as
41:04 

41:04 entrepreneurs, we are an extension of
41:07 

41:07 our business. So the better you feel,
41:10 

41:10 the better you're going to work, the
41:12 

41:12 better you're going to treat people.
41:13 

41:13 When you when your heart is healthy,
41:15 

41:15 literally,
41:17 

41:17 you're more empathetic.
41:19 

41:19 And it was such an easy way when there's
41:22 

41:22 chaos around you everywhere to control
41:24 

41:24 what you put in your mouth. So some of
41:25 

41:25 the toughest times, you know, in
41:27 

41:27 business and these last 5 years in real
41:29 

41:29 estate are very difficult years. Global
41:31 

41:31 pandemics, you know, rates hiking 500
41:34 

41:34 basis points. Um, sometimes the only
41:37 

41:37 thing you can control is what you put in
41:39 

41:39 your mouth. And I've used that as a way
41:42 

41:42 to keep myself sound when things are
41:44 

41:44 falling apart all around me.
41:46 

41:46 >> It's okay. At least control what you can
41:47 

41:47 control.
41:48 

41:48 >> Yeah. Control what you can control and
41:50 

41:50 know that there's a little element of
41:52 

41:52 grace in what you can't and you kind of
41:56 

41:56 sometimes the move is making not making
41:58 

41:58 a move. But I can control moving my
41:60 

42:00 body. I can control closing my eyes for
42:02 

42:02 20 minutes to find a place. I can
42:04 

42:04 control putting things in my mouth. And
42:06 

42:06 if if you know, if you are blessed
42:08 

42:08 enough to, you know, have all your
42:11 

42:11 limbs, to have your faculties, you know,
42:13 

42:13 to be in the great country of Texas, um
42:17 

42:17 or a place where you have liberty, these
42:19 

42:19 are things where you can get some salmon
42:22 

42:22 from Costco, bro. Like you can you can
42:24 

42:24 boil some sweet potatoes. You can close
42:27 

42:27 your eyes and meditate for a second. You
42:29 

42:29 can go for a little brisk walk or a
42:31 

42:31 little jog. This is effectively free.
42:34 

42:34 Like there's some fancy membership some
42:37 

42:37 you don't need to go to the Himalayas to
42:39 

42:39 medit like you you can you know your
42:42 

42:42 life is your initiation you know and you
42:45 

42:45 can do these things um you know just at
42:48 

42:48 your house and it doesn't take much
42:51 

42:51 effort so to speak but if you think of
42:53 

42:53 like asymmetrical investing like limit
42:55 

42:55 the downside and maximize the upside I
42:58 

42:58 can think of no better investment on the
42:60 

42:60 earth than what you eat the vitamins you
43:02 

43:02 take and closing your eyes and finding a
43:04 

43:04 little emotional calmness. It
43:06 

43:06 >> It's so true. And anybody that wants to
43:08 

43:08 be a high performer, when they make that
43:10 

43:10 switch to realizing it's it's like if
43:12 

43:12 you're an F1 driver, you want to win the
43:14 

43:14 race. Um but you're fueling the car with
43:18 

43:18 with crap. You're you're not using the
43:20 

43:20 top premier. Like every you know,
43:22 

43:22 championship F1 driver is not going to
43:24 

43:24 put standard regular oil in their car.
43:27 

43:27 And you know, the sleep aspect, it's
43:29 

43:29 like your pit crew. If you stop for a
43:31 

43:31 rest and to interchange and recover,
43:33 

43:33 it's like you have Joe Schmo fixing your
43:35 

43:35 tire instead of a professional. So, as
43:37 

43:37 an entrepreneur, anybody trying to be a
43:38 

43:38 high performer, I I couldn't agree more.
43:40 

43:40 And I want to talk about the Texas Point
43:42 

43:42 for a second. You're building the
43:44 

43:44 tallest building in Dallas right now.
43:46 

43:46 Tell me a little bit about that project.
43:48 

43:48 How did it get started and and what what
43:49 

43:49 what's going on with with that there?
43:52 

43:52 Well,
43:54 

43:54 it started about 20 years ago and I
43:58 

43:58 didn't know that it started when it
43:59 

43:59 started. Okay.
44:02 

44:02 So, around that Double Dave's Pizza
44:05 

44:05 Community College time, Major um who's
44:09 

44:09 my best friend since we were in seventh
44:11 

44:11 grade and the chief of staff of our firm
44:13 

44:13 um had got went to UT. He was a Fiji at
44:15 

44:15 UT. I went to Texas A&M
44:18 

44:18 and one of our other, you know, very
44:20 

44:20 close friends, um, TJ Frank, who's a,
44:23 

44:23 you know, one of the biggest, you know,
44:24 

44:24 residential brokers in Dallas, was at
44:26 

44:26 SMU in Dallas. And so one weekend, you
44:29 

44:29 know, we had decided, um, you know, to
44:31 

44:31 kind of get together in Dallas, you
44:33 

44:33 know, whatever, and, you know, go out
44:35 

44:35 and go cause some trouble, which, you
44:37 

44:37 know, you're supposed to do, I think, in
44:38 

44:38 some regard. And in Dallas, there wasn't
44:42 

44:42 many nightclubs, you know, at that time.
44:44 

44:44 And we didn't really have much money to
44:46 

44:46 go anywhere too fancy. This is before
44:48 

44:48 bottle service, by the way, and any of
44:49 

44:49 that stuff. You know, this was like $2
44:51 

44:51 kamicazi shot kind of days. I'm aging
44:53 

44:53 myself. McKini Avenue is like the Park
44:57 

44:57 Avenue of Dallas. Okay? And if you've
44:59 

44:59 heard a lot about the new Texas Stock
45:01 

45:01 Exchange and New York Stock Exchange
45:02 

45:02 moving to Dallas, Goldman Sachs building
45:05 

45:05 their second largest office in the
45:06 

45:06 world, um, Bank of America, um, building
45:09 

45:09 their new tower, keeping their
45:11 

45:11 headquarters in Dallas, is all in this
45:12 

45:12 little corridor called Uptown.
45:14 

45:14 >> So Dallas is becoming Wall Street.
45:17 

45:17 >> Yall Street.
45:19 

45:19 >> Yall Street.
45:22 

45:22 >> Y'all Street, baby. Um,
45:26 

45:26 yes, it is. And it's probably one of the
45:31 

45:31 most impactful quantum shifts in global
45:35 

45:35 economics that we will see in our
45:37 

45:37 lifetime. Um, for the New York Stock
45:42 

45:42 Exchange to leave Chicago
45:45 

45:45 and come to Dallas, Texas,
45:48 

45:48 that should tell you something.
45:50 

45:50 >> Why Why do people want to come to
45:51 

45:51 Dallas?
45:52 

45:52 >> Well, I think there's a lot of reasons.
45:55 

45:55 one,
45:58 

45:58 it's in Texas. Let's start with that.
46:01 

46:01 And Texas has done a fantastic job of
46:05 

46:05 creating a businessfriendly environment.
46:08 

46:08 It's central in the United States. You
46:10 

46:10 can get to um LA, Miami, New York and
46:16 

46:16 under three hours each way.
46:19 

46:19 The climate is in the sunb belt. It's a
46:21 

46:21 fair weather climate area. The cost of
46:23 

46:23 living on an average basis in the United
46:26 

46:26 States for major metropolitan cities is
46:28 

46:28 one of the most affordable. There's a
46:30 

46:30 confluence of things and including um no
46:33 

46:33 state income taxes which people like.
46:36 

46:36 It's businessfriendly.
46:38 

46:38 The liberties that are afforded in Texas
46:41 

46:41 as well um
46:44 

46:44 are much higher than a lot of other
46:46 

46:46 states. you if you look at um and people
46:49 

46:49 everybody has opinions when it comes to
46:52 

46:52 politics
46:54 

46:54 I I stay out of politics you know myself
46:56 

46:56 I think there's other patriots that can
46:58 

46:58 handle that um you know over my dead
47:00 

47:00 body for me personally if you know what
47:02 

47:02 I mean but all of these things together
47:06 

47:06 and the climate makes a big deal too is
47:08 

47:08 one and then the other part from a city
47:10 

47:10 planning standpoint the players of
47:12 

47:12 Dallas created Metropolis one of the
47:15 

47:15 largest airports in the entire world.
47:18 

47:18 DFW, American Airlines headquarters.
47:22 

47:22 All of these things together
47:25 

47:25 create a highway system, a water system,
47:28 

47:28 a power grid that's designed
47:31 

47:31 for growth. It's a sprawled metroplex
47:34 

47:34 that could actually house comfortably
47:39 

47:39 the most populated city in the United
47:41 

47:41 States of America. Okay, Austin, as an
47:43 

47:43 example, is a town on steroids.
47:46 

47:46 Nobody thought Austin, this sleepy
47:49 

47:49 little hippie town, would become this
47:52 

47:52 booming tech hub. Tesla would move their
47:54 

47:54 headquarters. So the so the highway
47:57 

47:57 systems aren't designed for that many
48:00 

48:00 people. Dallas is okay.
48:04 

48:04 All of that together and a very young
48:07 

48:07 educated workforce. So Goldman Sachs has
48:09 

48:09 had an office there since the 60s,
48:11 

48:11 believe it or not. JP Morgan's had one
48:12 

48:12 of their largest offices there for many
48:14 

48:14 years, which is not Bank of America's um
48:16 

48:16 headquarters has been there. So, all of
48:19 

48:19 these have laid the foundation for what
48:22 

48:22 Dallas can actually become as people get
48:24 

48:24 priced out of, you know, the New Yorks,
48:26 

48:26 get priced out of the Miami, get priced
48:27 

48:27 out of, you know, parts of, you know,
48:29 

48:29 California, etc.
48:32 

48:32 And that's why you're seeing these
48:33 

48:33 things start to um start to formulate.
48:38 

48:38 So,
48:41 

48:41 if you go back 20 years, we met this
48:43 

48:43 weekend, that weekend, and we wanted to
48:45 

48:45 go to this nightclub called Glass, okay?
48:47 

48:47 Had a pool on the roof. It's right on
48:49 

48:49 McKini Avenue
48:52 

48:52 and right across the street, literally
48:54 

48:54 from where Goldman and the stock
48:55 

48:55 exchange are were going at like
48:57 

48:57 literally right at McKenna and Akard.
49:01 

49:01 So, I remember it like it was yesterday.
49:03 

49:03 I was wearing these white Air Force Ones
49:06 

49:06 going up jeans, whatever. We're standing
49:08 

49:08 in line. There's a huge line out the
49:10 

49:10 door and McKini kind of slopes downward
49:14 

49:14 a little bit. And there's a reason why I
49:15 

49:15 know that we're standing in line and all
49:19 

49:19 of the sudden it starts to torrential
49:22 

49:22 downpour. I'm talking about rain like
49:25 

49:25 you can't see in front of you rain.
49:27 

49:27 So, by the time we get to the front,
49:30 

49:30 this
49:31 

49:31 grass little hill, mud is coming down
49:35 

49:35 this hill. I step in a big puddle of
49:37 

49:37 mud. My white Air Force Ones are covered
49:40 

49:40 in mud. I'm drenched down, you know,
49:42 

49:42 whatever. And I get to the front
49:45 

49:45 and I guess Major and TJ looked, you
49:48 

49:48 know, a little bit better than me. So,
49:49 

49:49 the bouncer's like, "Yeah, these guys."
49:50 

49:50 And he looks at me and looks at my shoes
49:53 

49:53 and says, "No."
49:56 

49:56 What do you mean? No. I was like, people
49:57 

49:57 are like in those shoes. They're not
49:59 

49:59 coming in. So, he'll let me into the
50:02 

50:02 club. So, I remember standing on the
50:04 

50:04 side of the, you know, by the building
50:07 

50:07 just feeling just defeated like cuz like
50:09 

50:09 I saved up all my gas money from double
50:12 

50:12 days to get here like and now I'm on the
50:15 

50:15 side of the road. We can't get in the
50:16 

50:16 club. The night's over, you know,
50:18 

50:18 whatever.
50:20 

50:20 Fast forward many years.
50:24 

50:24 I get a call one day that there's uh
50:26 

50:26 this uh vacant building that used to be
50:28 

50:28 a nightclub in Dallas.
50:31 

50:31 I know the guy I know the developer for
50:33 

50:33 many years. He's going through some
50:34 

50:34 stuff and some people had owned it
50:35 

50:35 before and um they tried to put a
50:38 

50:38 restaurant in there. Ended up not
50:40 

50:40 working.
50:42 

50:42 He says, "Hey, um you want to come see
50:44 

50:44 this site?" I was like, "Where is it?"
50:46 

50:46 He's like, "Oh, it's on McKini." Like,
50:47 

50:47 "Okay, well, I'm in Dallas and let's
50:49 

50:49 check it out." Whatever. go by like
50:53 

50:53 this is that old nightclub's
50:56 

50:56 it's been vacant for years and um he's
50:59 

50:59 like well look the zoning you know only
51:01 

51:01 allows you to build you know 20 ft which
51:04 

51:04 is like two stories there's huge
51:06 

51:06 buildings all around no residential
51:08 

51:08 permitted
51:11 

51:11 so in a moment of um
51:15 

51:15 I think grace is the only word that I
51:17 

51:17 can think of he says you want Buy it.
51:23 

51:23 Buy it. I'm thinking to myself, all this
51:25 

51:25 all these events of double date standing
51:27 

51:27 in the rain doing whatever. By the way,
51:28 

51:28 I still have the shoes, by the way. I
51:29 

51:29 still have the White Air Force Ones,
51:31 

51:31 literally. In fact, I have a pair of
51:33 

51:33 white Air Force Ones that my friend
51:35 

51:35 who's a fashion designer in LA put my
51:37 

51:37 logo on the side of it and has the
51:38 

51:38 little raster thing that I wear them
51:40 

51:40 around just to remember. Um,
51:44 

51:44 so in a matter of 2 weeks I bought the
51:46 

51:46 building and over the last 8 years I've
51:50 

51:50 gone through the most comprehensive
51:51 

51:51 zoning change in the history of Dallas,
51:53 

51:53 Texas. And we changed the height from 20
51:56 

51:56 ft to 400 ft
51:60 

51:60 to residential to be right there
52:02 

52:02 directly across the street to look
52:05 

52:05 literally downward on Goldman Sachs's
52:07 

52:07 new headquarters. And so this year, you
52:10 

52:10 guys will be with us. We'll have the
52:12 

52:12 groundbreaking ceremony and I will wear
52:13 

52:13 the white Air Force ones to the
52:15 

52:15 ceremony. And when it's done, I'll put
52:17 

52:17 them in a little glass box and frame
52:19 

52:19 them in the lobby.
52:21 

52:21 >> Wow. Hey, you can't make that up.
52:24 

52:24 >> No. Stephen King used to say, um,
52:28 

52:28 life is stranger than fiction.
52:32 

52:32 And you know, the reporter, and by the
52:34 

52:34 way, Stephen King has actually published
52:36 

52:36 more pages than anybody in history, FYI.
52:38 

52:38 and has a bunch of movies that you don't
52:40 

52:40 even know that Stephen King wrote. Wrote
52:41 

52:41 The Shining, Shaw Shank Redemption,
52:43 

52:43 Green Mile. Did he really? The Shining.
52:45 

52:45 That's great. I know The Shining. Okay.
52:48 

52:48 No, he's a cold gangster. Anyways, I
52:52 

52:52 said, "Well, how is um life strange?
52:56 

52:56 That doesn't make life stranger than
52:58 

52:58 fiction." He's like, "Oh, well, um
52:60 

52:60 fiction has to make sense.
53:04 

53:04 Life doesn't have to make sense. It is
53:05 

53:05 certainly not fair. Never was, never
53:07 

53:07 will be." Um but yes, there is a there
53:10 

53:10 is some golden thread um that connects
53:15 

53:15 all of it um together if you have the
53:18 

53:18 you know if you have the eyes to look
53:19 

53:19 for it.
53:20 

53:20 >> So if I was a young person getting
53:22 

53:22 started in real estate, let's say I
53:24 

53:24 graduated college or came out of high
53:26 

53:26 school and I'm like man I I see this
53:28 

53:28 booming opportunity in the real estate
53:30 

53:30 industry. What is my first couple moves?
53:33 

53:33 What would you recommend me do? You
53:35 

53:35 know, it back to all the things that
53:37 

53:37 we've talked about is if I'm just out of
53:40 

53:40 college, I put myself in those actual
53:42 

53:42 shoes. Okay, usually you've been eating
53:44 

53:44 ramen noodles. You know, you've been I
53:48 

53:48 would work on what I could control. I
53:50 

53:50 would start getting my health together.
53:52 

53:52 I would control get my mental state in a
53:54 

53:54 place. I'd start finding a place. I'd
53:56 

53:56 pick up Think and Grow Rich. And I know
53:58 

53:58 maybe it sounds corny, you know, but
54:00 

54:00 boring is beautiful, bro. Like, you
54:02 

54:02 know, I get asked all this all the time,
54:04 

54:04 you know, all the time. I'm like, dude,
54:05 

54:05 I'm the most boring guy. You know, I
54:07 

54:07 read all the time. I do the same damn
54:08 

54:08 thing over and over again. I do my
54:10 

54:10 posture, my agoscu training work for
54:13 

54:13 posture management. I eat a certain
54:15 

54:15 amount of stuff. I meditate. I do my
54:17 

54:17 work. I go home and I rinse and repeat
54:19 

54:19 over and over and over and over and
54:22 

54:22 over. And I read all day every day. I
54:25 

54:25 read all anything. If there's a pamphlet
54:27 

54:27 in front of me, read I'm reading the
54:28 

54:28 ingredients on a thing. Reading is
54:30 

54:30 learning and educating. Watching, you
54:32 

54:32 know, you I watch YouTube all the time.
54:34 

54:34 I go and find the smartest [ __ ]
54:36 

54:36 in the world and watch them. I saw Larry
54:37 

54:37 Frink was at some conference. Bill Aman
54:39 

54:39 was here. I'm watching your guys' stuff
54:41 

54:41 and hearing these like just consuming
54:43 

54:43 good stuff in the brain, but taking
54:45 

54:45 physical control of myself is what I
54:48 

54:48 would do is start to gain emotional
54:50 

54:50 fitness, start doing the the priming
54:52 

54:52 exercises. Tony Robbins does this
54:54 

54:54 priming where you can find on YouTube
54:56 

54:56 again where
54:57 

54:57 >> it's like 10 minutes. It's 10 minutes
54:58 

54:58 long. I would do the 20 He has a 20
55:00 

55:00 minute one. It's 20 minutes and 17
55:02 

55:02 seconds. I do it every day, sometimes
55:04 

55:04 twice. Um, and I like that one just
55:08 

55:08 because it's from like the 2019 one of
55:11 

55:11 2019 event. And at the end when it's
55:14 

55:14 over, he says, "Now stand up and just
55:16 

55:16 make the loudest sound you can of joy
55:19 

55:19 that you achieved this thing and do it
55:20 

55:20 again." He walks you through. you get
55:22 

55:22 the benefit of the great Tony Robbins,
55:25 

55:25 you know, for free coaching you on, you
55:27 

55:27 know, think about, you know, getting
55:29 

55:29 your, you know, you do this breathing
55:31 

55:31 and then you think of things you're
55:32 

55:32 grateful for and then he calls it three
55:34 

55:34 to thrive or you think of three goals
55:36 

55:36 and then you jump, yes, [ __ ] Yeah. And
55:38 

55:38 you feel this thing and you get in your
55:40 

55:40 heart and you just feel, you know, you
55:43 

55:43 feel better. And I would work on those
55:46 

55:46 things because the vision that you have
55:48 

55:48 as a college kid, unless you're, you
55:50 

55:50 know, one of these tech geniuses or, you
55:53 

55:53 know, something like that where you
55:54 

55:54 already know where you're going, but if
55:55 

55:55 you're anything like me that you had no
55:57 

55:57 idea what the hell you were going to do,
55:59 

55:59 I would look at those things that are
56:00 

56:00 free basically. I would get myself
56:03 

56:03 strong. I would make my heart and my
56:04 

56:04 mind more coherent. I would pick up that
56:07 

56:07 book. I'd learn, make some goals, and I
56:09 

56:09 would get myself in a peak state and
56:11 

56:11 then go hit the day and let the onion
56:14 

56:14 peel and watch the next thing come in
56:17 

56:17 front of me, but do it from that state
56:19 

56:19 of strength, that state of emotional
56:21 

56:21 health, physical health. So when the
56:23 

56:23 opportunity did walk in front of me, I
56:25 

56:25 can go rip the [ __ ] cover off the
56:27 

56:27 ball, feeling good, and not acting from
56:30 

56:30 a place of fear and a place of
56:35 

56:35 >> Yeah. No, I I I I just wanted to
56:37 

56:37 piggyback on top of that because going
56:39 

56:39 back to New York, right, when you were
56:42 

56:42 going to the bar to meet rich people,
56:43 

56:43 you learned the valuable skill of
56:45 

56:45 raising capital in particular, you were
56:48 

56:48 finding people that had deals and you
56:49 

56:49 were connecting them with sources of
56:51 

56:51 capital. I love the saying that whenever
56:53 

56:53 wealth is transferred from one person to
56:54 

56:54 the other, somebody is typically in the
56:56 

56:56 middle of transferring the wealth and
56:57 

56:57 that person also makes a lot of money as
56:59 

56:59 well, which is what's happening to you.
57:00 

57:00 >> But then you took that skill of raising
57:03 

57:03 capital to building your own firm. I
57:05 

57:05 wanted to ask again along with somebody
57:07 

57:07 starting their firm, what are the most
57:09 

57:09 valuable relationships that you would
57:11 

57:11 look to build when you're starting out?
57:13 

57:13 Is it getting close with the bank? Is it
57:15 

57:15 getting close with again meeting more
57:17 

57:17 rich people uh or meeting more rich
57:19 

57:19 people? Is it attorneys? What are the
57:21 

57:21 non-negotiable relationships that you
57:22 

57:22 need to really be successful in this
57:24 

57:24 business?
57:25 

57:25 >> It's it's a it's a fantastic question.
57:27 

57:27 And what you're really looking for is
57:29 

57:29 leverage. That's really the word. and
57:31 

57:31 leverage whether how to get a bank to
57:34 

57:34 loan money to leverage your skill. Um
57:36 

57:36 getting a a person um look having a
57:40 

57:40 fantastic accountant, okay, that can
57:44 

57:44 really understand because accounting is
57:47 

57:47 the language of business, okay, and
57:49 

57:49 there is a language to this thing. So
57:51 

57:51 always having a phenomenal accountant
57:54 

57:54 that can speak that that numeric
57:57 

57:57 language, find a relationship with them
57:59 

57:59 because a lot of times accountants the
58:01 

58:01 personality type of a great accountant
58:03 

58:03 or a great CPA is oftentimes different
58:06 

58:06 than an entrepreneur you know thank god
58:09 

58:09 you know in the way they see the world
58:10 

58:10 more risk averse um sometimes more quiet
58:14 

58:14 brilliantly thoughtful and entrepreneurs
58:16 

58:16 you know like us oftent times are you
58:18 

58:18 know like fire you know it's like this
58:20 

58:20 explosion And together you develop a yin
58:23 

58:23 and a yang. So oftent times they can see
58:25 

58:25 in you that bravado, that boldness that
58:29 

58:29 maybe they want a little bit more of.
58:30 

58:30 And you can temper your enthusiasm a
58:33 

58:33 little bit with some more calculation,
58:36 

58:36 more precision. And then together you
58:38 

58:38 can find a little bit of a balance in
58:41 

58:41 when you're doing things. So if I'm
58:43 

58:43 starting out trying to do that, I want
58:45 

58:45 to be able to know know my numbers cold
58:47 

58:47 so I can represent them properly. I can
58:51 

58:51 val value the things I'm doing, really
58:53 

58:53 look at them, not get, you know, use
58:55 

58:55 Excel to make funky numbers and make
58:58 

58:58 them look like you're make 50 times your
58:59 

58:59 money. Um, help to understand your
59:01 

59:01 downside more because great investing is
59:04 

59:04 about managing downside, you know, more.
59:05 

59:05 That's the difference in gambling and
59:06 

59:06 investing when you understand downside
59:09 

59:09 and in building that relationship and
59:10 

59:10 getting those numbers right and
59:12 

59:12 understanding the iterations
59:13 

59:13 understanding tax um tax implications
59:16 

59:16 that helps you put together a great
59:17 

59:17 perspectus that helps you really
59:19 

59:19 understand the deal that you're doing
59:21 

59:21 all the dynamics the tax of the city the
59:23 

59:23 LLC account a great CPA has that stuff
59:26 

59:26 cold and if they don't their buddy does
59:29 

59:29 because they they're in that niche and
59:30 

59:30 then once you have that part together
59:33 

59:33 finding people that have money. That's
59:36 

59:36 next. Because if you don't have the
59:38 

59:38 container to hold the money, where is it
59:40 

59:40 going to go? And that's why you see
59:41 

59:41 people win the lottery, they lose all
59:43 

59:43 their money, it's cuz they don't have
59:45 

59:45 the container. They don't have that the
59:47 

59:47 way to hold
59:49 

59:49 hold the capital and having that
59:51 

59:51 background um helps you do that. And
59:53 

59:53 then, you know, having the relationship,
59:55 

59:55 you know, might get you in the door.
59:57 

59:57 Great. But if you don't have um the
59:60 

59:60 knowhow, you're not going to stay in
60:02 

60:02 there long. You know, you're they're let
60:03 

60:03 you in the room. they're not going to
60:04 

60:04 let you stay in the room. And so having
60:06 

60:06 those first pieces together, that helps
60:08 

60:08 you really understand the deal that
60:09 

60:09 you're doing, all the dynamics, the tax,
60:11 

60:11 the city, the LLC account, a great CPA
60:14 

60:14 has that stuff cold. And if they don't,
60:17 

60:17 their buddy does cuz they they're in
60:19 

60:19 that niche. And then once you have that
60:21 

60:21 part together, finding people that have
60:23 

60:23 money, that's next. Because if you don't
60:26 

60:26 have the container to hold the money,
60:28 

60:28 where is it going to go? And that's why
60:30 

60:30 you see people win the lottery, they
60:32 

60:32 lose all their money. It's because they
60:34 

60:34 don't have the container. They don't
60:35 

60:35 have that the way to hold
60:38 

60:38 hold the capital and having that
60:40 

60:40 background um helps you do that. And
60:42 

60:42 then, you know, having the relationship,
60:44 

60:44 you know, might get you in the door.
60:46 

60:46 Great. But if you don't have um the
60:49 

60:49 knowhow, you're not going to stay in
60:50 

60:50 there long. You know, you're they're let
60:52 

60:52 you in the room, but they're not going
60:53 

60:53 to let you stay in the room. And so
60:54 

60:54 having those first pieces together, have
60:56 

60:56 the accounting, understand your numbers
60:58 

60:58 cold, double check them, have a clear, a
61:00 

61:00 mind, you know, that looks at it, that
61:02 

61:02 has that precision that more risk averse
61:05 

61:05 is a good thing for a young entrepreneur
61:08 

61:08 and then go talk to money and then when
61:10 

61:10 you put money together, you can leverage
61:12 

61:12 your skill set and build a great
61:13 

61:13 product. You have a pretty contrarian uh
61:16 

61:16 investment philosophy. What is your
61:18 

61:18 investment blueprint or strategy for
61:20 

61:20 other people to kind of know and maybe
61:22 

61:22 want to follow one day? I think that
61:24 

61:24 when you have the the the itch to become
61:28 

61:28 an entrepreneur, okay, I think what
61:31 

61:31 that's inherently saying is that you
61:34 

61:34 have a voice and out of the, you know, a
61:39 

61:39 lifetime of mistakes that I've made. Um,
61:43 

61:43 one of them was not listening to my own
61:45 

61:45 voice and thinking someone else had a
61:47 

61:47 better answer. um and taking advice and
61:50 

61:50 retrusting
61:52 

61:52 um people that prove not to be
61:54 

61:54 trustworthy and the definition of
61:55 

61:55 insanity, doing the same thing over and
61:57 

61:57 over, you know,
61:60 

61:60 and so
62:02 

62:02 learning to trust that what's inside of
62:05 

62:05 you
62:07 

62:07 is special. But if you have the the itch
62:10 

62:10 and the knowhow, and I always, you know,
62:12 

62:12 I've said to my kids, God doesn't tease.
62:14 

62:14 If you've been given this inkling of a
62:16 

62:16 thought in your mind because not
62:18 

62:18 everybody has the same thought. You know
62:19 

62:19 some of people I know that or in you
62:21 

62:21 know people have different goals. What
62:23 

62:23 what the goal is for one individual is
62:25 

62:25 not the same for one. Not everybody
62:26 

62:26 wants to be a billionaire. Not everybody
62:28 

62:28 thinks they don't even think to be a
62:29 

62:29 billionaire. Not every thinks to be a
62:31 

62:31 millionaire. Not even people want to
62:33 

62:33 whatever like people have different
62:34 

62:34 goals to reach. But if you have in your
62:36 

62:36 mind the seed or the inkling to do
62:38 

62:38 something no matter how grandiose it
62:40 

62:40 seems to you. I believe that God doesn't
62:43 

62:43 tease. I believe that you can do it.
62:45 

62:45 Yes. With work and discipline and all of
62:48 

62:48 those all of those things. So I would I
62:50 

62:50 would really urge people to take a
62:53 

62:53 moment and that's why closing your eyes
62:56 

62:56 sometimes and using solitude.
62:59 

62:59 Okay? And solitude and loneliness aren't
63:01 

63:01 the same thing. Being alone so you can
63:04 

63:04 hear your own thoughts. You can hear
63:06 

63:06 what you're wanting to do, what you're
63:08 

63:08 thinking to do. And trust that what's in
63:10 

63:10 you is holy. Trust that what's in you
63:14 

63:14 has value. Trust that what's in you. And
63:17 

63:17 when you listen to yourself and you
63:19 

63:19 listen to your own voice and you
63:21 

63:21 cultivate and you mature that idea and
63:23 

63:23 don't share it too early because one
63:25 

63:25 little snide comment from your so-called
63:27 

63:27 friends can crush your soul. Once it's
63:30 

63:30 cultivated, then go to your a mentor,
63:33 

63:33 then go to an advisor, then go. But once
63:36 

63:36 you've listened to you
63:39 

63:39 and in doing that, it appears to be
63:41 

63:41 contrarian because anything that's
63:43 

63:43 disrupting anything is new. Disruption
63:45 

63:45 and contrarian just means new in some
63:48 

63:48 regard. And it took me a long time to
63:50 

63:50 start kind of listening to my to myself.
63:53 

63:53 And in baseball, like you said, you
63:55 

63:55 know, you strike out seven out of 10
63:57 

63:57 times, you're not just good, you're in
63:58 

63:58 the Hall of Fame. And I think it's very
64:01 

64:01 important to understand, you know, that
64:02 

64:02 bosses take losses, you know, and you
64:05 

64:05 got to you got to be able to weather
64:07 

64:07 what that is and be comfortable, you
64:09 

64:09 know, getting flat on your face and get
64:11 

64:11 back up and do it again.
64:12 

64:12 >> Well, I wanted to ask you about that cuz
64:13 

64:13 you wrote a book called The Gift of
64:15 

64:15 Failure. And so I wanted to ask you, you
64:17 

64:17 know, what do you think the average
64:19 

64:19 person uh doesn't understand about
64:21 

64:21 failure?
64:22 

64:22 >> That failure is a bad thing. I think
64:24 

64:24 that's what that's what I didn't
64:25 

64:25 understand. And I think that people take
64:27 

64:27 the word failure and it has this
64:29 

64:29 connotation has this um this energy
64:33 

64:33 around the word that it's bad. Failure
64:35 

64:35 must mean it's failure. You're a
64:37 

64:37 failure. Ari, you're a failure. I look
64:39 

64:39 in the mirror and say, "You're damn
64:39 

64:39 right I'm a failure." And and that's why
64:43 

64:43 I'm still here. And so
64:46 

64:46 seeing that failure is a gift if there's
64:52 

64:52 introspection.
64:54 

64:54 If you fail, you're righteous in your
64:56 

64:56 endeavor. You go and try the thing and
64:58 

64:58 it fails. Okay.
65:00 

65:00 Then what are you going to do? And
65:02 

65:02 looking at that and saying, "All right,
65:04 

65:04 I'm going to stop. I'm going to analyze
65:06 

65:06 it. I'm going to see where the misstep
65:07 

65:07 is. I'm going to find that one kernel,
65:11 

65:11 that lesson that came from it, and then
65:12 

65:12 I'm going to take that again. I'm going
65:14 

65:14 to get up and I'm going to go do it
65:15 

65:15 again." So failure to me
65:18 

65:18 is how you learn to win.
65:23 

65:23 Everybody that's done anything worth a
65:26 

65:26 [ __ ] in this world has failed. And if
65:30 

65:30 everybody does it, how could it be bad
65:33 

65:33 if everybody does? Everybody fails. The
65:37 

65:37 toddler when they get up to learn how to
65:39 

65:39 walk, they fall down. They stand up
65:41 

65:41 again, they fall down. Parents don't
65:42 

65:42 sew, you idiot. He's never going to
65:44 

65:44 walk.
65:45 

65:45 >> No,
65:45 

65:45 >> that's it. He's done.
65:46 

65:46 >> He's done. Pick him out. Come on. We
65:48 

65:48 don't need him anymore. And then at one
65:50 

65:50 point, for whatever reason, the paradigm
65:54 

65:54 shifted to where failure became, oh, bad
65:57 

65:57 boy.
65:60 

65:60 And we got
66:02 

66:02 trained to think that it was a bad
66:04 

66:04 thing. And if I could say something to
66:07 

66:07 anybody about failure is go back to the
66:10 

66:10 toddler mental. The way your, you know,
66:12 

66:12 your parents or someone said, the way
66:13 

66:13 they look, say, he did it. He stood up.
66:15 

66:15 YAY. OH, HE f he's so cute. he fell
66:18 

66:18 down. If you could channel
66:22 

66:22 that energy to how you fail,
66:25 

66:25 you would live a much happier
66:28 

66:28 and fulfilled life for the purpose of
66:32 

66:32 making your life, your work, your
66:36 

66:36 worship so that you can add value to
66:39 

66:39 everything doing because that's what
66:40 

66:40 what makes business so great. It's the
66:42 

66:42 logistics that allows you to add value
66:44 

66:44 to so many different people. And the
66:46 

66:46 byproduct of that might be some extra
66:49 

66:49 money to you, but the value comes from
66:53 

66:53 what you give. And uh Ari, we like to uh
66:56 

66:56 end these podcasts off with two
66:58 

66:58 questions. This has been phenomenal.
66:59 

66:59 First of all, I'll get us started and
67:00 

67:00 then Jack will uh close this out. But
67:02 

67:02 Ari, if me and you were to pass away and
67:05 

67:05 die tomorrow and you could leave one
67:06 

67:06 more guiding principle with the younger
67:08 

67:08 generation, what would that be?
67:14 

67:14 I believe
67:16 

67:16 William Henley wrote a beautiful poem
67:19 

67:19 called Invictus
67:21 

67:21 and the last lines are I am the master
67:25 

67:25 of my fate. I am the captain of my soul.
67:29 

67:29 And
67:31 

67:31 I would want people to understand that
67:35 

67:35 they are not here to manage
67:37 

67:37 circumstances.
67:39 

67:39 They are here to create the life that
67:42 

67:42 they want. They are the architects. And
67:45 

67:45 the great religionists, the
67:47 

67:47 spiritualists have said this from every
67:48 

67:48 culture since the beginning of time. The
67:50 

67:50 Christian um culture would say I made
67:52 

67:52 you in my image. You know, roomy and in
67:55 

67:55 Farsy it sounds prettier. Um but
67:57 

67:57 something to the effect of stop acting
67:59 

67:59 so small when the whole universe is
68:01 

68:01 inside of you. I would urge people to
68:03 

68:03 say create your life. Realize that life
68:06 

68:06 is a mirror.
68:08 

68:08 It's not some external thing you know
68:11 

68:11 that it is. So take those reigns you
68:14 

68:14 know captain your ship govern yourself
68:18 

68:18 and once you govern yourself you earn
68:20 

68:20 the right to govern govern others.
68:26 

68:26 And my last question to leave us off
68:28 

68:28 when it's all said and done how do you
68:30 

68:30 want to be remembered?
68:33 

68:33 Well,
68:39 

68:39 I guess if it was on if it was on a
68:42 

68:42 tombstone,
68:45 

68:45 I'd like to be remembered as somebody
68:49 

68:49 that saw that failure was success,
68:54 

68:54 that there was success in failure, that
68:56 

68:56 this life is about experimenting,
69:02 

69:02 experience experiencing
69:04 

69:04 and then doing it again.
69:07 

69:07 >> Yes, sir. I love it. Guys, that's a wrap
69:10 

69:10 on today's episode. Be sure to like and
69:13 

69:13 subscribe for amazing content cuz we're
69:14 

69:14 going all over the country, all over the
69:15 

69:15 world to bring you guys the biggest
69:17 

69:17 business owners just like Ari Rasar
69:19 

69:19 right here. and go down to the link in
69:21 

69:21 the description to check out all the
69:23 

69:23 links to re socials as well as the link
69:25 

69:25 to become a member of the number one
69:26 

69:26 most powerful entrepreneur community and
69:28 

69:28 network in the entire world, the school
69:30 

69:30 of mentors, where you get direct access
69:32 

69:32 to our billionaire network and you can
69:33 

69:33 hop on live calls every week with the
69:35 

69:35 eight, nine, and 10 figureure
69:36 

69:36 entrepreneurs we interview at the school
69:38 

69:38 of hard knocks. So, we can't wait to see
69:39 

69:39 you on the inside. With that being said,
69:41 

69:41 we'll see you in the next episode.
69:43 

69:43 >> Let's [ __ ] go.
69:44 

69:44 >> That was awesome.
69:45 

69:45 >> Awesome. Great. All right, man. That was