00:00 the author of Rich Dad Poor Dad right
00:02 

00:02 here, Robert Kiyosaki. Are you really
00:04 

00:04 telling people [music] to not go to
00:06 

00:06 school? What do you mean by that?
00:07 

00:07 >> These silly school teachers, they got a
00:08 

00:08 401k and they listen to a financial
00:11 

00:11 planner who works for Wall Street and
00:12 

00:12 the banks. You've got to choose your
00:14 

00:14 teachers. [music]
00:15 

00:15 >> Why isn't a house an asset?
00:17 

00:17 >> I do with a house. It has to do with
00:19 

00:19 this thing called cash flow. So, today I
00:21 

00:21 own 15,000 rental properties every
00:24 

00:24 month. Let's say they pay me 200 a
00:26 

00:26 month. 15,000 time 200. I wasn't good at
00:29 

00:29 math, but that's more than what school
00:31 

00:31 teachers make.
00:31 

00:31 >> What's the biggest lesson that you've
00:33 

00:33 learned by [music] working with Donald
00:34 

00:34 Trump?
00:35 

00:35 >> Problem with Donald is that he has a
00:37 

00:37 tendency to open his mouth and put his
00:38 

00:38 foot in it.
00:40 

00:40 >> Robert, if me and you died [music]
00:41 

00:41 tomorrow and you had one more message to
00:43 

00:43 lead with the younger generation, what
00:45 

00:45 would that be?
00:50 

00:50 What's going on everyone and welcome
00:51 

00:51 back to the School of Hog Knocks
00:53 

00:53 podcast. I'm James. I'm here with Jack
00:55 

00:55 and Josh and we have an incredible guest
00:57 

00:57 with us today, the legendary Robert
00:60 

00:60 Kiyosaki, the author of one of the
01:02 

01:02 bestselling books in the history of the
01:04 

01:04 world, Rich Dad, Poor Dad right here.
01:06 

01:06 This book changed the three of our
01:07 

01:07 lives. We would not be business owners
01:09 

01:09 and have grown the channel that we've
01:11 

01:11 grown to 18 million followers and built
01:12 

01:12 a million-dollar business if it was not
01:14 

01:14 for this man right here. So, we have to
01:15 

01:15 say thanks to you before getting into
01:17 

01:17 the podcast today. You know, not only
01:19 

01:19 >> I'm proud of you guys. Thank you. Thank
01:20 

01:20 you. Yeah,
01:21 

01:21 >> this makes me the happiest when I see a
01:23 

01:23 young guy saying, "Let's let's go for
01:25 

01:25 it."
01:25 

01:25 >> Yeah. You you know, you inspired a 23,
01:28 

01:28 25, and 27 year old to build a
01:29 

01:29 multi-million dollar business. So,
01:31 

01:31 >> thank you. Congratulations.
01:32 

01:32 >> Thank you. You know, um you know, not
01:34 

01:34 only have you been a successful author,
01:36 

01:36 you've amassed an incredible amount of
01:37 

01:37 wealth through real estate as well. Um
01:39 

01:39 but the way that I want to get things
01:41 

01:41 started off by saying is, are you really
01:42 

01:42 telling people to not go to school? What
01:44 

01:44 do you mean by that? Thanks for asking
01:46 

01:46 that question because my first book was
01:48 

01:48 if you want to be rich and happy, don't
01:50 

01:50 go to school. And thank God the book
01:53 

01:53 didn't sell that well. [laughter]
01:55 

01:55 But what I was saying, you've got to
01:57 

01:57 choose your teachers.
01:60 

01:60 You see, because you go to school, you
02:02 

02:02 don't know. And most most most school
02:04 

02:04 teachers are good people, you know, they
02:06 

02:06 mean well. They're employees. They need
02:08 

02:08 job security. They need a pension.
02:12 

02:12 And that's going to affect your brain
02:14 

02:14 because that's who they are spiritually.
02:17 

02:17 They're cowards. No, not really. But
02:20 

02:20 choose your teachers wise where that
02:22 

02:22 comes from. I was in Sunday school. So
02:25 

02:25 I'm seven years old. And this teacher,
02:29 

02:29 she was like 20 years old. And she says,
02:31 

02:31 "Why were the three wise men wise?" And
02:35 

02:35 I raised my hand. I said, "They were
02:36 

02:36 rich." She goes, "Because this is the
02:39 

02:39 Methodist church, you know, and money is
02:41 

02:41 the root of all evil." She says, "No,
02:44 

02:44 [laughter] no, no." She says, "Why do
02:45 

02:45 you say they were rich?" I said,
02:47 

02:47 "Because one had gold, hard to get, you
02:50 

02:50 know, [snorts] frankincense and myrr.
02:53 

02:53 They were rich." She goes, "No, that's
02:56 

02:56 not the answer I'm looking for." I said,
02:57 

02:57 "Well, why don't you ask for the answer
02:58 

02:58 you're looking for then?" I says, "So
03:01 

03:01 why?" He said, "Why were the wise men
03:03 

03:03 wise?" And they said they sought the
03:06 

03:06 best teacher.
03:08 

03:08 And I don't, you know, I'm freedom of
03:09 

03:09 religion and all this, they sought Jesus
03:12 

03:12 Christ.
03:14 

03:14 And so I went, "Wow, I'm seven." I went,
03:17 

03:17 "Seek the best teacher." Because I was
03:19 

03:19 kind of disappointed, my old man, poor
03:21 

03:21 dad. You know, he was a PhD Stanford
03:24 

03:24 University Chicago Northwestern.
03:27 

03:27 And all he was saying to me, I said,
03:28 

03:28 "Hey, Dad, what I'm going to learn about
03:30 

03:30 money? I'm seven years old." He says,
03:32 

03:32 "Well, if you stay in school, get your
03:33 

03:33 PhD, you'll be rich." I said, "Dad,
03:36 

03:36 you have a PhD.
03:39 

03:39 Don't [ __ ] me. You're poor." And
03:42 

03:42 then I said, "Poor?" PhD stands for
03:44 

03:44 poor, helpless, and desperate. You know,
03:48 

03:48 you need your job. You're desperate.
03:50 

03:50 Mom's always crying because we don't
03:52 

03:52 have enough money, and you're telling me
03:54 

03:54 to get my PhD.
03:56 

03:56 So, that's why I said, "You got to
03:57 

03:57 choose your teachers wisely." So I was
04:00 

04:00 now about 10 when that happened and my
04:03 

04:03 poor dad says go talk to your best
04:05 

04:05 friend's father and that was rich dad.
04:09 

04:09 So I chose my teacher at age 10.
04:13 

04:13 That's the difference because this is
04:15 

04:15 your greatest asset. You know this right
04:18 

04:18 ear to your left ear is called your
04:19 

04:19 brain and whatever they put in it is who
04:23 

04:23 you become.
04:25 

04:25 So choose your teachers wisely. You've
04:28 

04:28 spent 30 years pretty much awaking
04:31 

04:31 everybody that the system is broken.
04:33 

04:33 What What was that moment that you
04:35 

04:35 realized at an early age that the
04:37 

04:37 system's broken?
04:38 

04:38 >> It's a great question. I was I was um
04:41 

04:41 18 years old, I think. I held up a half
04:45 

04:45 dollar, US half-dollar. This is 1965. I
04:48 

04:48 was just graduating from high school.
04:51 

04:51 And the half dollar wasn't silver. It
04:54 

04:54 was copper.
04:56 

04:56 I went, "Wait a minute. 64
05:00 

05:00 there was silver.
05:02 

05:02 Today it's when you look at you look at
05:04 

05:04 a coins today, right? It's copper,
05:08 

05:08 not silver."
05:11 

05:11 And that I didn't know at the time
05:12 

05:12 because I'm 18 years old and teaches
05:14 

05:14 nothing about school. I'm still just
05:16 

05:16 getting out of high I'm still getting
05:17 

05:17 out of high school. It was Gresham's
05:20 

05:20 law. And what Gresham's law states when
05:23 

05:23 fake money or bad money enters the
05:26 

05:26 system,
05:28 

05:28 real money goes into hiding. So
05:31 

05:31 immediately I started going to the bank
05:33 

05:33 as a caddy to make some money and I get
05:36 

05:36 a dollar for nine holes. So if I got $2,
05:39 

05:39 I go to the bank, I trade it in for
05:41 

05:41 let's say quarters and half dollars. And
05:43 

05:43 I look for the ones with no copper on
05:46 

05:46 them and I saved all silver coins. you
05:50 

05:50 know, today they're more valuable. Those
05:52 

05:52 coins are more valuable today because
05:54 

05:54 they had no copper in them. So, I guess
05:57 

05:57 I had this whole bag of real silver
05:59 

05:59 coins. [sighs] And uh one day I came
06:02 

06:02 home, I said, "Hey, mom,
06:06 

06:06 where's my bag of coins?" She says, "Oh,
06:08 

06:08 that dirty old money." Because filthy
06:10 

06:10 Luca was dirty and all this stuff. She
06:13 

06:13 says, "I spent it."
06:17 

06:17 And that's when another lesson came to
06:20 

06:20 me.
06:21 

06:21 Poor people don't know what money is.
06:25 

06:25 That's why they're poor. They can have a
06:27 

06:27 PhD. My mom was good, smart, registered
06:30 

06:30 nurse, very smart. She knew nothing
06:32 

06:32 about money. My poor dad, again, PhD,
06:35 

06:35 knew nothing about money. And all he
06:38 

06:38 could say to me was go to school, get a
06:41 

06:41 job, save money, and later on he's get a
06:44 

06:44 PhD, get your 401k.
06:47 

06:47 I would I don't do any of that stuff.
06:49 

06:49 And they say get out of debt.
06:52 

06:52 If any if these academic types knew
06:55 

06:55 anything about money,
06:57 

06:57 1971, Nixon took the dollar off the gold
06:59 

06:59 standard
07:01 

07:01 and that made the US dollar fake or
07:04 

07:04 fiat.
07:06 

07:06 And ever since then the rich got richer,
07:09 

07:09 the poor and poor class got poor.
07:11 

07:11 [sighs]
07:12 

07:12 So that's why we had rich dad poor three
07:14 

07:14 rules.
07:16 

07:16 Rich don't work for money. Okay. Rich
07:20 

07:20 don't save money
07:23 

07:23 because I savers are losers because
07:25 

07:25 you're saving fake money. You're working
07:27 

07:27 for fake money and your house is not an
07:30 

07:30 asset. My god. I got crucified for that.
07:33 

07:33 When Rich Dad Poor Dad came out, I think
07:35 

07:35 1997 or something. I got crucified
07:39 

07:39 because I was going against all the
07:41 

07:41 belief system of the world.
07:43 

07:43 >> Could you break that down? Why isn't a
07:46 

07:46 house an asset?
07:48 

07:48 >> Nothing to do with it. It has to do with
07:50 

07:50 thing called cash flow. That's why my
07:52 

07:52 first product was a cash flow board
07:54 

07:54 game. And the reason I created a board
07:56 

07:56 game was I learned everything about
07:58 

07:58 investing playing Monopoly with my rich
07:59 

07:59 dad. I sit there playing Monopoly, you
08:02 

08:02 know, four green houses, red hotel. Four
08:04 

08:04 green houses, red hotel. And so I'm
08:06 

08:06 like, you know, 8, nine, 10 years old
08:08 

08:08 playing Monopoly. He goes, I said, 'Why
08:10 

08:10 are we playing Monopoly? He says, my
08:13 

08:13 rich dad says, because the formula for
08:15 

08:15 wealth was lots of formulas. He always
08:18 

08:18 said, there's a million ways to
08:19 

08:19 financial heaven, but a billion ways to
08:22 

08:22 financial hell. And one of the ways to
08:25 

08:25 financial h heaven is the Monopoly game.
08:29 

08:29 Four green houses, 1031 tax deferred
08:32 

08:32 exchange red hotel.
08:34 

08:34 I own this hotel here. I own hotels. I
08:37 

08:37 own golf courses. Cuz I was a kid. I was
08:40 

08:40 going, "Oh my god." And my rich dad
08:42 

08:42 actually took me and showed me his green
08:45 

08:45 houses. And he said, "Someday these
08:48 

08:48 green houses be a red hotel." So if you
08:50 

08:50 go to Wiki Beach today, you'll see the
08:53 

08:53 height regency hotel
08:56 

08:56 that used to be rich dads
08:59 

08:59 and today he doesn't own the hotel. He
09:01 

09:01 owns the land.
09:03 

09:03 He's a land lord
09:06 

09:06 and the family would be rich forever.
09:10 

09:10 you know, to put in a trust and the kids
09:12 

09:12 don't have to work, which I don't agree
09:14 

09:14 with, [snorts] but they um I learned
09:17 

09:17 everything playing Monopoly. And then
09:20 

09:20 one of the great entrepreneurs is what's
09:22 

09:22 her name? Uh Maria Monttoauri, the
09:25 

09:25 Monttoauri school system. He's an
09:27 

09:27 educational entrepreneur. She says, she
09:30 

09:30 agrees. She says, "What the hand does
09:32 

09:32 the mind remembers." So think about
09:35 

09:35 this.
09:36 

09:36 you you said so let's say Tiger Woods is
09:38 

09:38 your hero and you want to be a great
09:40 

09:40 golfer so you can go to a lecture by
09:43 

09:43 Tiger Woods would you learn anything
09:49 

09:49 [snorts] you have to pick up that golf
09:51 

09:51 club and you have to make mistakes
09:55 

09:55 and in school they say if you make
09:56 

09:56 mistakes you're stupid well I promise
09:58 

09:58 you something Tiger Woods has hit more
10:01 

10:01 bad balls than I ever I will
10:04 

10:04 the greatest golfer in country
10:06 

10:06 and our stupid school, I won't use the
10:09 

10:09 F-word here, foolish school system. They
10:13 

10:13 tell you if you make mistakes, you're
10:14 

10:14 stupid.
10:16 

10:16 But if you don't make mistakes, you
10:19 

10:19 don't learn anything. So if you went to
10:21 

10:21 a Tiger Woods lecture on golf, but you
10:24 

10:24 didn't pick up a golf course, you're not
10:26 

10:26 any smarter. So that's what happens. You
10:28 

10:28 know, why why don't you go to school?
10:31 

10:31 When you go to school, you're lectured
10:34 

10:34 to by somebody is not even rich. Most
10:37 

10:37 professors are poor
10:39 

10:39 and they tell you don't make mistakes,
10:42 

10:42 don't cheat.
10:44 

10:44 Well, to me, cheating is cooperation.
10:47 

10:47 And I was very cooperative, you know,
10:51 

10:51 [laughter]
10:52 

10:52 so today I cheat like a I cheat like a
10:54 

10:54 bastard. I have the I have the best
10:56 

10:56 accountants, the best attorneys. You
10:58 

10:58 know, when I go out, if I was playing
11:01 

11:01 money against you guys, I just came from
11:03 

11:03 my attorney's office and my accountants
11:07 

11:07 and we're a team sport. We come at we
11:08 

11:08 come at the game of money as a team. But
11:11 

11:11 these silly school teachers, they got a
11:13 

11:13 401k
11:15 

11:15 and they listen to a financial planner
11:17 

11:17 who works for Wall Street and the banks.
11:20 

11:20 Choose your teachers wisely.
11:23 

11:23 >> I I actually have a question on that. So
11:24 

11:24 when I first read Rich Dad Poor Dad, I
11:27 

11:27 was a straight A student in school. I
11:29 

11:29 was go, you know, a freshman in college.
11:32 

11:32 I was getting ready to, you know, my my
11:34 

11:34 future ahead of me was the corporate
11:35 

11:35 route. And then when I read Rich Dad
11:37 

11:37 Poor Dad, my entire mindset changed
11:40 

11:40 because I realized the rich don't work
11:42 

11:42 for money and you need cash flow and and
11:44 

11:44 all the lessons that you teach in the
11:45 

11:45 book. And so for me, I realized I need
11:47 

11:47 to get some better teachers. For those
11:49 

11:49 out there that that are in that
11:51 

11:51 situation, like they're in the corporate
11:53 

11:53 rat race, they're that student that's in
11:55 

11:55 school and they're they're getting to
11:57 

11:57 set up for 40 years of doing the same
11:59 

11:59 thing over and over again. Who are the
12:01 

12:01 teachers they should be looking to
12:02 

12:02 attract? How can they go out and
12:04 

12:04 actually find the right teacher?
12:06 

12:06 >> That's a great question because as we
12:08 

12:08 said, you know, choose your teachers
12:10 

12:10 wisely. So, who's still talking to you?
12:14 

12:14 Mommy and daddy, you know, in your head,
12:16 

12:16 you know, go to school, get a job, work
12:21 

12:21 hard, save money, get out of debt, and
12:24 

12:24 invest in a well- diversified portfolio
12:26 

12:26 of stock spons.
12:29 

12:29 [sighs]
12:32 

12:32 That's a poor person's teacher, probably
12:34 

12:34 their mother, their father, or their
12:36 

12:36 financial planner. I'm not saying it's
12:38 

12:38 wrong. You know, if you can't manage
12:40 

12:40 debt, live debtree.
12:43 

12:43 The opposite side of that is learn to
12:46 

12:46 handle debt. Because in 1971 when Nixon
12:50 

12:50 took the dollar off the gold standard,
12:52 

12:52 the US dollar became debt. So that's why
12:55 

12:55 my rich dad said, "You better take a
12:57 

12:57 course on real estate, learn how to
12:59 

12:59 raise capital, you know, investing.
13:02 

13:02 Learn how to talk to your banker about
13:04 

13:04 getting debt [sighs and gasps]
13:06 

13:06 and then use the real estate to provide
13:09 

13:09 cash flow, not income. cash flow.
13:13 

13:13 So, today I own what? 15,000 rental
13:16 

13:16 properties.
13:18 

13:18 Now, every month, let's say they pay me
13:22 

13:22 200 a month. 15,000 times 200. I wasn't
13:26 

13:26 good at math, but that's more than most
13:29 

13:29 school teachers make a year,
13:32 

13:32 you know. So, every year I'm just adding
13:34 

13:34 more assets. Like, I'm selling my house
13:37 

13:37 down the street here. This is and uh
13:41 

13:41 with that house, I'm going to buy two
13:44 

13:44 surgery centers in uh Indiana.
13:49 

13:49 And those surgery centers, it's not big
13:52 

13:52 money, but they'll put 20,000 a month in
13:54 

13:54 my month every my pocket every month.
13:57 

13:57 $20,000 is not a lot of money, but I
14:00 

14:00 already have, you know, so it's not
14:02 

14:02 hard. The math isn't high. I mean, I'm
14:04 

14:04 somebody I [ __ ] at high school twice
14:06 

14:06 because I'm stupid. But I do know I have
14:09 

14:09 a good team. I cheat. They let's call it
14:11 

14:11 teachers call it cheating. I've made a
14:13 

14:13 lot of mistakes. So that's why I was
14:15 

14:15 very interested your your podcast. Hard
14:16 

14:16 knocks. Hard knocks is every time you
14:19 

14:19 fall down, you knock your head on the
14:20 

14:20 ground,
14:22 

14:22 you know, but you got to stand up. And
14:25 

14:25 most people never fall down. That's why
14:27 

14:27 they don't learn anything. So when you
14:29 

14:29 stand up, you learn something,
14:31 

14:31 >> right? The three of us this year began
14:33 

14:33 investing in real estate. We're in the
14:35 

14:35 process of acquiring our second property
14:37 

14:37 right now. Good. Good. And I wanted to
14:39 

14:39 ask you for some advice for the three of
14:41 

14:41 us and for anybody.
14:42 

14:42 >> What's your debt to equity?
14:43 

14:43 >> What's that?
14:44 

14:44 >> What's your debt to equity?
14:45 

14:45 >> Well, so uh $4.1 million purchase price.
14:48 

14:48 Uh down payment is 1.2 million.
14:51 

14:51 >> So you're raising 3 million.
14:52 

14:52 >> Yes.
14:53 

14:53 >> Good. That's good. Good ratio.
14:55 

14:55 >> I wanted to ask you
14:56 

14:56 >> how much cash flow
14:57 

14:57 >> on the property. I think we'll for for a
15:00 

15:00 couple years we'll we'll lose a little
15:02 

15:02 bit of money and then
15:03 

15:03 >> it's a it's a value it's a it's a value
15:06 

15:06 ad to where we're gonna have to pretty
15:07 

15:07 much redo like the facade and
15:09 

15:09 >> I told you that deal manu
15:11 

15:11 >> they saw you coming a long way off now I
15:15 

15:15 got I got look your program is called
15:18 

15:18 hard knocks
15:20 

15:20 I I got sucked and say hey don't worry
15:22 

15:22 you're losing a little bit of money
15:23 

15:23 today but you'll make it up in the over
15:26 

15:26 time you can add to it and all this
15:28 

15:28 stuff. If it doesn't make money, don't
15:31 

15:31 buy it. And you stay there until you can
15:35 

15:35 have it make money. But the thing you
15:38 

15:38 get sucked in is real estate agents, you
15:40 

15:40 know, they're not the brightest guys on
15:43 

15:43 earth, but they'll tell you that.
15:45 

15:45 They'll say this, you'll you'll make it
15:46 

15:46 up later and you can add to it and all
15:49 

15:49 this stuff.
15:51 

15:51 Would you put that in writing? Will you
15:53 

15:53 guarantee it? See, if you can't
15:55 

15:55 guarantee your cash flow, who will? Or
15:59 

15:59 your income, should I say.
16:01 

16:01 >> You've been buying real estate for
16:03 

16:03 decades.
16:04 

16:04 How much would you say it's changed in
16:06 

16:06 the last couple years in terms of going
16:08 

16:08 in to negotiate with banks to get loans
16:10 

16:10 and to leverage that debt? Have you seen
16:13 

16:13 it change a lot in the last couple
16:14 

16:14 years? And if so, what are some of the
16:15 

16:15 biggest tactics that you use to
16:17 

16:17 negotiate the right way with banks?
16:18 

16:18 >> Well, that's a good question because the
16:20 

16:20 game of hasn't changed. I changed and
16:24 

16:24 the smarter I got is because you're
16:25 

16:25 going to interview Ken Maroy. He's the
16:28 

16:28 smartest guy I know.
16:30 

16:30 So it comes down to cheating.
16:34 

16:34 You know, you want to hang out with the
16:35 

16:35 smartest guys or women.
16:38 

16:38 I don't go in there with idiots.
16:41 

16:41 Does it make sense to you guys here? I
16:44 

16:44 was a rugby player. I don't go on the
16:46 

16:46 field with soccer players. The rules of
16:49 

16:49 the game are different.
16:52 

16:52 You know, if I played soccer the way you
16:55 

16:55 played rugby, I'd be kicked off the
16:57 

16:57 field. You know, soccer,
17:05 

17:05 look, I'm not saying it's wrong. Ate my
17:07 

17:07 game in rugby.
17:13 

17:13 Do you know what I mean? You got to find
17:15 

17:15 your game.
17:17 

17:17 and you like to do this footsy stuff,
17:20 

17:20 play soccer. You like hitting people and
17:23 

17:23 biting them, play rugby. [laughter]
17:27 

17:27 It's the game you want to play. And if
17:29 

17:29 you're going to play the game of rugby,
17:31 

17:31 make sure the other people are rugby
17:34 

17:34 players, not soccer players. So Kenny is
17:38 

17:38 hardcore
17:39 

17:39 real estate guy. This is my partner
17:41 

17:41 here. You may have heard of him.
17:45 

17:45 He's now president of the United States.
17:47 

17:47 another real estate guy.
17:49 

17:49 We don't play soccer.
17:51 

17:51 >> What's the What's the biggest lesson
17:53 

17:53 that you've learned by working with
17:55 

17:55 Donald Trump?
17:55 

17:55 >> Those new to Donald Trumps, I mean, he's
17:58 

17:58 the problem with Donald is that he has a
18:01 

18:01 tendency to open his mouth and put his
18:02 

18:02 foot in it. [laughter]
18:06 

18:06 He's the greatest guy on earth because
18:09 

18:09 he'll tell you straight to your face. I
18:12 

18:12 like that. I was a US Marine. I'm a ring
18:15 

18:15 knocker. Father went to West Point.
18:17 

18:17 >> Yes, sir.
18:18 

18:18 >> I went to Kings Point. Military school.
18:21 

18:21 We're taught differently.
18:24 

18:24 You know, it's to your face. Not the
18:26 

18:26 soccer [ __ ]
18:29 

18:29 [laughter]
18:30 

18:30 Nothing wrong with soccer, by the way.
18:31 

18:31 It's just not my sport.
18:33 

18:33 >> Yeah. You You were in the Marines. You
18:34 

18:34 were a pilot in the Vietnam War. What
18:36 

18:36 did that discipline of the military
18:38 

18:38 teach you going into the business world?
18:39 

18:39 >> Well, the most important thing is you
18:42 

18:42 better know who your wingmen are.
18:45 

18:45 And um
18:47 

18:47 so you're coming in, you're taking a
18:48 

18:48 fire and
18:52 

18:52 you know Donald Trump, I have a I should
18:54 

18:54 have brought it here. Trump and I have a
18:55 

18:55 picture of him. He's shot in the air. It
18:58 

18:58 was a day after he was shot in uh
19:01 

19:01 Milwaukee, I think. So he got shot. He
19:03 

19:03 was shot in Pennsylvania, but we was in
19:05 

19:05 Milwaukee the next day. [gasps]
19:07 

19:07 And he said, "What's it like being shot
19:09 

19:09 at in Vietnam?" I said, "The same as you
19:12 

19:12 got shot at." And the thing is, you
19:14 

19:14 know, in the western movie, they're
19:16 

19:16 dodging the bullets like this.
19:19 

19:19 [laughter]
19:20 

19:20 As in Hollywood, you can't dodge
19:22 

19:22 bullets. You're flying in. I hear zip
19:25 

19:25 zip zip.
19:28 

19:28 You can't dodge them.
19:31 

19:31 And it's so you got to hold your course.
19:34 

19:34 That's what I'm saying. It's the most
19:35 

19:35 important thing is I'm rolling in. I've
19:38 

19:38 got to know my wingmen. This will fly of
19:41 

19:41 four.
19:46 

19:46 >> [snorts]
19:47 

19:47 >> As soon as we're pulling, my gunners are
19:50 

19:50 coming out the side, hosing them down,
19:52 

19:52 but the guy behind me is hosing the guys
19:55 

19:55 down this way. So when they come up, I'm
19:58 

19:58 already coming around. When they're
19:60 

19:60 going in number four, I'm on number
20:03 

20:03 four's tail.
20:05 

20:05 Teamwork. But in school,
20:08 

20:08 they teach you to do it by yourself
20:10 

20:10 because if you ask for help, you're
20:13 

20:13 cheating.
20:14 

20:14 That's why school teachers are poor.
20:17 

20:17 That's why most are Marxist. If you read
20:20 

20:20 the Communist Manifesto, which I had to
20:22 

20:22 do at ringocker school,
20:26 

20:26 you know, Marxists believe what Karl
20:28 

20:28 Marx believe,
20:30 

20:30 intellectuals should run the world.
20:35 

20:35 And that's the problem.
20:37 

20:37 Charlie Kirk and I were speak at Arizona
20:39 

20:39 State University.
20:41 

20:41 39 professors came up and they told the
20:44 

20:44 students, "If you listen to these guys,
20:46 

20:46 we'll flunk you."
20:48 

20:48 39 professor, Marxist professors at ASU.
20:51 

20:51 >> One of the things that you've made clear
20:53 

20:53 is is you you have to trust your
20:54 

20:54 wingmen. You have to trust the people
20:55 

20:55 around you. What's your take on business
20:59 

20:59 partners and what do you look for in a
21:02 

21:02 business partner that you decide to go
21:03 

21:03 into business with? Well, they got
21:06 

21:06 number one, do they have experience? Do
21:07 

21:07 you trust him? Kenny Mackoy I trust with
21:10 

21:10 my life? He's smartest guy I know in
21:13 

21:13 real estate.
21:15 

21:15 My tax guys, my accountants, smartest
21:17 

21:17 guys I know. Okay. We operate as a team.
21:21 

21:21 Every Thursday morning we have 7:30
21:24 

21:24 calls. We study a different subject of
21:27 

21:27 the day. We study together. You know,
21:30 

21:30 most professors don't study.
21:33 

21:33 You know, they're they're teaching stuff
21:35 

21:35 they learned 50 years ago. [snorts]
21:38 

21:38 You know, I've never used calculus yet.
21:40 

21:40 [laughter]
21:42 

21:42 Now, I'm not saying calculus is
21:44 

21:44 unimportant. I've just never used it,
21:48 

21:48 but they teach it.
21:49 

21:49 >> Rich Dad, poor dad. Everybody always
21:52 

21:52 talks about the rich dad, the advice
21:54 

21:54 that you got, but I want to talk about
21:55 

21:55 the poor dad for a second. Was there any
21:58 

21:58 value that you took from him or lesson
22:01 

22:01 that you took from him that maybe you
22:02 

22:02 don't talk about a lot?
22:03 

22:03 >> No, the biggest lesson I learned from my
22:04 

22:04 poor dad was that um there's a damage he
22:07 

22:07 did to our family
22:09 

22:09 because he was this arrogant prick. He
22:12 

22:12 was for Japanese. He was 6'4, which is
22:14 

22:14 pretty tall
22:16 

22:16 and uh professorial,
22:18 

22:18 good guy, good-hearted. [sighs]
22:21 

22:21 But I remember one I was a kid. I was
22:23 

22:23 like se I think seven and I found my
22:26 

22:26 mother just sitting there crying. You
22:28 

22:28 know what's wrong? [sighs]
22:30 

22:30 And she was crying because this is old
22:32 

22:32 old days in the 50s.
22:34 

22:34 You used to get your bank statements and
22:36 

22:36 saw a paper called golden rod. It wasn't
22:38 

22:38 white paper. It was gold.
22:40 

22:40 And so it would go black black. She
22:43 

22:43 write a check. It's going to be black
22:45 

22:45 black red red red.
22:49 

22:49 So she was showing me the progression
22:52 

22:52 over time. The black got smaller and
22:54 

22:54 smaller. The red got bigger and bigger.
22:58 

22:58 And my mothers are crying.
23:01 

23:01 And my father's telling me to go to
23:03 

23:03 school and get a job and get become a
23:05 

23:05 PhD.
23:08 

23:08 And I said, I better find a new teacher.
23:10 

23:10 Exactly as I said. Choose your teachers
23:14 

23:14 wisely. [sighs] And I said, 'I'm not
23:16 

23:16 going to listen to him just because he's
23:18 

23:18 a PhD.
23:20 

23:20 Not going to listen to him because he's,
23:22 

23:22 you know, the head of education for
23:24 

23:24 Hawaii. Good, smart guy.
23:26 

23:26 [sighs and gasps]
23:27 

23:27 And then the other thing he taught me
23:29 

23:29 was that he was head of the teachers
23:30 

23:30 union. If you read the communist
23:33 

23:33 manifesto,
23:35 

23:35 what what Mark says, the workers of the
23:37 

23:37 world unite
23:39 

23:39 labor unions.
23:42 

23:42 The biggest labor union in America is
23:44 

23:44 the NEA, school teachers union. That's
23:47 

23:47 where our education system's so screwed
23:50 

23:50 up. You you go to school, what do you
23:52 

23:52 learn? Nothing.
23:55 

23:55 You know, if you're an A student, maybe
23:57 

23:57 become a doctor or a lawyer. You're
23:60 

23:60 better off going to a trade school. They
24:01 

24:01 say become a mechanic or electrician.
24:04 

24:04 Do something.
24:06 

24:06 But academics are, you know, they're
24:08 

24:08 they believe because they're a straight
24:10 

24:10 A, they should tell you how to run your
24:12 

24:12 life and they can't even run theirs.
24:16 

24:16 It's tragic. Choose your teachers
24:19 

24:19 wisely. So when when you guys interview
24:22 

24:22 Ken Maroy, I listen to him. I listen to
24:25 

24:25 my accountant, Tom. We all right CPA.
24:28 

24:28 When people are choosing like their CPA,
24:31 

24:31 their lawyer, who's doing their taxes,
24:34 

24:34 um you know, who they're doing deals
24:36 

24:36 with, a lot of times they'll pick people
24:38 

24:38 that could give them the best discount
24:41 

24:41 or like they can can do it at a rate.
24:43 

24:43 But in Rich Dad Poor Dad, you talk about
24:46 

24:46 hiring the best even even if they're
24:48 

24:48 more expensive, like pay them well
24:51 

24:51 because they'll make you more money.
24:52 

24:52 What What is your take on that? Well,
24:54 

24:54 the trouble is if you have no
24:55 

24:55 experience,
24:57 

24:57 you don't know what the best is anyway.
24:60 

24:60 So that's why when I heard the title of
25:01 

25:01 your podcast, Hard Knocks, I tell you,
25:05 

25:05 there's nothing worse than hiring a
25:07 

25:07 stupid attorney.
25:09 

25:09 You know, my attorney,
25:13 

25:13 I'm not going to mention names because
25:15 

25:15 they're prominent here in Phoenix,
25:19 

25:19 but I caught him cheating.
25:22 

25:22 [snorts] And he sued me,
25:24 

25:24 but just because they're an attorney
25:26 

25:26 doesn't mean they're honest, if you know
25:28 

25:28 what I mean. So, that was a hard knock.
25:31 

25:31 Cost me $30 million.
25:34 

25:34 You screwed me that bad. But the hard
25:37 

25:37 knocks, if you don't stand back up, I'm
25:39 

25:39 finished.
25:41 

25:41 So, they taught me a great lesson. So,
25:43 

25:43 your podcast, Hard Knocks, is how you
25:47 

25:47 learn if you can stand up.
25:49 

25:49 >> On the topic of hard knocks, one thing
25:50 

25:50 you've made abundantly clear is that you
25:52 

25:52 have to stand back up. In the 1980s,
25:55 

25:55 >> no, you don't have to.
25:56 

25:56 >> You don't have to.
25:57 

25:57 >> You don't have to.
25:58 

25:58 >> But you decided to. In the 1980s, you
26:01 

26:01 had a rough go and you were homeless and
26:05 

26:05 even living out of your car for a
26:06 

26:06 certain period of time. When you're at
26:09 

26:09 that low point, how do you find that
26:11 

26:11 resilience to stand back up and, you
26:13 

26:13 know, be like, "Okay, I'm going to
26:14 

26:14 change my situation and make something
26:16 

26:16 out of this."
26:17 

26:17 >> Well, I, you know, I think it's either
26:19 

26:19 you have it or you don't have it. But
26:20 

26:20 also
26:22 

26:22 being an academy graduate, ring knocker,
26:26 

26:26 you know, you better you better stand up
26:28 

26:28 because they'll
26:30 

26:30 your own classmates will shut on you.
26:33 

26:33 It's who you hang out with. But don't
26:35 

26:35 say you have to accept me. If you accept
26:38 

26:38 the victim mentality, guess what?
26:41 

26:41 You're a victim. And if you're a victim,
26:45 

26:45 you know, dogs shut on you. And but you
26:47 

26:47 also learned like he said nobody's
26:49 

26:49 coming to save you.
26:50 

26:50 >> Well, no. There's bunch of saviors out
26:52 

26:52 there that come up there like this guy
26:54 

26:54 Mandami, the new mayor of New York.
26:58 

26:58 He's going to save the poor people by
26:60 

27:00 giving them free bus rides, which means
27:02 

27:02 the buses are going to break down
27:05 

27:05 because they can't fix the buses.
27:07 

27:07 Socialism has never worked.
27:11 

27:11 But poor people like to hear it. [gasps]
27:14 

27:14 He's going to save us. You know, free
27:16 

27:16 free groceries, free bus service.
27:21 

27:21 If you study Marxism, which I had to do
27:24 

27:24 at the academy, Kings Point.
27:27 

27:27 My teacher was a West Point graduate.
27:31 

27:31 This guy was tough as nails. He was my
27:32 

27:32 economics teacher. He was also a B17
27:36 

27:36 pilot in World War II.
27:39 

27:39 He got shot down. He was captured. you
27:42 

27:42 had to escape.
27:44 

27:44 I'm sitting there in class going, "Oo,
27:47 

27:47 that sounds like fun." So, I graduated
27:51 

27:51 from Kingspire with the highest paid
27:52 

27:52 graduates in the world. When I graduated
27:55 

27:55 in 1969,
27:57 

27:57 I was 22 years old. Starting pay was
27:60 

27:60 120,000 a year. That's not much money
28:02 

28:02 today. I mean, most college graduates
28:04 

28:04 make more than that today, but 120,000
28:06 

28:06 in 1969 was a lot of money.
28:10 

28:10 And I said,
28:12 

28:12 But that but his his Dr. Norton he says
28:16 

28:16 [sighs]
28:17 

28:17 I want to find out what was like to fly
28:18 

28:18 a B7 and get shot down. So I walked I
28:22 

28:22 went back to the academy in New York and
28:25 

28:25 I knocked on his door. I said you tell
28:26 

28:26 me it's like to get shot down in a B7,
28:31 

28:31 get captured and escape. He says go find
28:36 

28:36 out [ __ ]
28:39 

28:39 So, I had to give up a $120,000 a year
28:41 

28:41 job, joined the US Marine Corps, fly in
28:46 

28:46 Vietnam, and went down three times.
28:50 

28:50 Hard knocks. Man, I tell you, it builds
28:52 

28:52 character.
28:54 

28:54 It builds character. The first time I
28:56 

28:56 crashed was terrifying.
28:59 

28:59 Second time I crashed, even more
29:01 

29:01 terrifying. Third time I crashed, I
29:03 

29:03 broke my back.
29:05 

29:05 The hard part after that, no one would
29:07 

29:07 fly with me. But I but I said to him, I
29:10 

29:10 said, "I come back now. I'll fly with
29:13 

29:13 you." I brought I took I went over with
29:15 

29:15 16 men to Vietnam. All 16 came home
29:19 

29:19 alive. That was my job as a Marine
29:21 

29:21 lieutenant. One thing I wanted to ask
29:23 

29:23 was if someone out there is listening
29:25 

29:25 right now and they're, let's say, late
29:28 

29:28 20s, they're in a corporate job, they're
29:30 

29:30 making 70 grand a year, that's earned
29:32 

29:32 income, what would you say is the first
29:35 

29:35 step they should take to going from that
29:37 

29:37 poor dad mentality to that rich dad
29:39 

29:39 mentality and changing their life?
29:41 

29:41 >> Well, you need depends on, you know,
29:43 

29:43 it's like hundred there's more than a
29:45 

29:45 million ways to get to heaven, a billion
29:48 

29:48 ways to go to hell. If you're going to
29:50 

29:50 be an entrepreneur, you need skills.
29:53 

29:53 Number one is sell. Number two, use
29:56 

29:56 debt. Number three, raise capital.
29:58 

29:58 Number four, can you keep standing up?
30:02 

30:02 Can you maintain your integrity? Like I
30:05 

30:05 was I'm an academy graduate. Ning ring
30:08 

30:08 knocker.
30:10 

30:10 I got court marshal three times.
30:13 

30:13 And uh as a Marine Academy graduate,
30:17 

30:17 it's like holy crap. But there's a movie
30:19 

30:19 called A Few Good Men with Jack
30:20 

30:20 Nicholson and he's on trial. He goes,
30:23 

30:23 "You can't handle the truth." So the
30:26 

30:26 problem I was lying. I got caught in
30:29 

30:29 Hawaii. I was flying out of Hawaii. I
30:31 

30:31 was back from Vietnam.
30:33 

30:33 And I was doing something called flying
30:35 

30:35 women in my helicopter
30:38 

30:38 because this is in the 70s. We had
30:41 

30:41 Marines had no hair, you know, and the
30:44 

30:44 women were going out with guys who
30:45 

30:45 looked like girls, the hippie boys. And
30:48 

30:48 so I be wiki chasing women
30:51 

30:51 and they said, "Oh, you're a marine. The
30:53 

30:53 hell with you. You're a military. You're
30:55 

30:55 terrible." We got spit on. Everything
30:57 

30:57 was terrible. There was no welcome home.
30:60 

30:60 So I I said, "I better take it take
31:02 

31:02 advantage of what I got." So I I see
31:05 

31:05 this hot check and I say, "Want to go
31:06 

31:06 for a helicopter ride?" If they said
31:09 

31:09 yes, fine.
31:12 

31:12 So I take my helicopter, we fly to a
31:14 

31:14 deserted island, everything they said
31:15 

31:15 not to do.
31:17 

31:17 and uh I got caught. So finally I found
31:21 

31:21 religion. I said I I better stop this
31:23 

31:23 crap. [sighs and gasps]
31:25 

31:25 So I called I was I was in W Key living
31:28 

31:28 as my one of my rental condos I rented
31:31 

31:31 out and all. So I called the Captain
31:33 

31:33 Abrams, the prosecutor, Marine
31:36 

31:36 prosecutor said, "Captain Abrams,
31:38 

31:38 I'm coming in." He says, "It's about
31:41 

31:41 time. You're a shitty liar." I said, "I
31:43 

31:43 know, sir. I know." I was a lieutenant.
31:45 

31:45 He's a captain. So I walked in, sat
31:48 

31:48 down. Do you swear to tell the truth,
31:50 

31:50 the whole truth? Nothing with the truth?
31:52 

31:52 I do. I told them everything.
31:56 

31:56 I didn't tell them just about flying
31:58 

31:58 women and drinking. I said I was making
31:60 

31:60 so much money stealing. How I stole was
32:04 

32:04 they have like a let's say a Walmart,
32:07 

32:07 but it's all it's not that it's free,
32:08 

32:08 but it's there. [sighs]
32:10 

32:10 The system was you have to check go in
32:13 

32:13 this store and go out that door. I said,
32:16 

32:16 "What happens if I go in this door and
32:18 

32:18 go out that door?"
32:20 

32:20 So, what I was doing was going in the
32:23 

32:23 outdoor, exiting the in door, and nobody
32:27 

32:27 checked how much what I was taking.
32:30 

32:30 So, I was stealing
32:32 

32:32 on top of it. So, I told him all that.
32:35 

32:35 He says, "Then I falsified government
32:38 

32:38 records and all this." I told him
32:41 

32:41 everything. I lost 30 pounds, I think.
32:44 

32:44 And I said said, "Captain, I guess I'm
32:46 

32:46 going to jail. How many years?"
32:50 

32:50 He looked up at me and smiled. He says,
32:52 

32:52 "Lieutenant,
32:54 

32:54 thank you for telling the truth.
32:56 

32:56 Honorable discharge, get the [ __ ] out of
32:58 

32:58 here."
33:00 

33:00 And that's why I learned the truth will
33:03 

33:03 set you free.
33:06 

33:06 And ever since then, I've decided I'd
33:09 

33:09 better be as close to the truth as
33:11 

33:11 possible. Don't lie. you brought up in
33:13 

33:13 those three skill sets, sales, capital
33:16 

33:16 raising, and using debt. I want to talk
33:18 

33:18 about sales for a second. You were one
33:20 

33:20 of the top salesmen at Xerox, right? One
33:22 

33:22 of the companies that you had worked at,
33:23 

33:23 and obviously went on to sell hundreds
33:25 

33:25 of millions of dollars worth of products
33:27 

33:27 and whatnot throughout your career.
33:29 

33:29 What's a sales principle that you would
33:32 

33:32 ingrain in every young person that's
33:33 

33:33 starting out in the business world
33:34 

33:34 today?
33:35 

33:35 >> Same as you guys teach.
33:38 

33:38 Hard knocks. [snorts] So I'm I I got a
33:40 

33:40 So I come out of the Marine Corps. I get
33:43 

33:43 a job with Xerox. This is 1974.
33:46 

33:46 [sighs and gasps]
33:47 

33:47 And I'm over there like I go to they
33:49 

33:49 they send me to the best sales school
33:51 

33:51 from Hawaii. They fly me first class to
33:54 

33:54 Leburg, Virginia, right by Washington
33:57 

33:57 DC.
33:59 

33:59 And they sent me to the best sales
33:60 

34:00 school. Come back to Hawaii. They give
34:03 

34:03 me a little handy dandy sales bag
34:06 

34:06 knocking on doors. I can't sell.
34:10 

34:10 And after about three months, I'm gonna
34:12 

34:12 get fired.
34:14 

34:14 So, I called my rich dad up and I said,
34:16 

34:16 "Hey, uh, Rich Dad,
34:19 

34:19 I'm about to get fired."
34:21 

34:21 I said, "Why?" He says, "Because I'm not
34:22 

34:22 I got no sales."
34:25 

34:25 And he asked me, he says, "How many
34:26 

34:26 sales calls you make a day?" I said, "On
34:29 

34:29 a good day, too." He has cold calling,
34:34 

34:34 which is no one. Everybody hates cold
34:35 

34:35 calling.
34:37 

34:37 And this is in Hawaii. Beat it. Beat it.
34:40 

34:40 You know, I quit.
34:43 

34:43 So said to me, he says, "The reason
34:45 

34:45 you're failing is because you're not
34:47 

34:47 failing fast enough. If you're going to
34:50 

34:50 fail, step up your failure rate."
34:55 

34:55 That's exactly opposite of my rich dad.
34:57 

34:57 But poor dad. I mean,
34:60 

34:60 I said, "How do I step up my failure
35:03 

35:03 rate?" Says, "Figure it out.
35:06 

35:06 So I said, "Huh, how can I do good and
35:08 

35:08 step up my failure rate?" So I found a
35:10 

35:10 nonprofit.
35:12 

35:12 So this is in downtown Honolulu, Hawaii.
35:15 

35:15 So I'd go from the Xerox office uptown
35:20 

35:20 and I'd sit there and I dial for dollars
35:23 

35:23 for this nonprofit.
35:25 

35:25 And my goal was to make 30 sales calls a
35:29 

35:29 night.
35:30 

35:30 And I sat there and I dial for dollars.
35:33 

35:33 I didn't stop until I talked to 30
35:36 

35:36 people. So sometimes I was the only guy
35:39 

35:39 left in the room dialing.
35:42 

35:42 But I had to step up my failure rate.
35:45 

35:45 Now coincidentally,
35:47 

35:47 my sales at Xerox went up. How it
35:50 

35:50 worked, I don't know.
35:53 

35:53 But the reason most people are not
35:54 

35:54 successful is first of all they're
35:57 

35:57 afraid of failing because they went to
35:59 

35:59 school
36:00 

36:00 and then they don't fail fast enough.
36:04 

36:04 So when I heard the title of your
36:05 

36:05 podcast hard knock said that's me. I
36:08 

36:08 mean how many times have I lost
36:09 

36:09 everything? About 10 times.
36:13 

36:13 It's horrifying.
36:15 

36:15 You know, I still remember my the I
36:18 

36:18 started the first nylon envellet
36:20 

36:20 business
36:22 

36:22 [sighs and gasps] and we're going broke
36:24 

36:24 so fast. I was still working at Xerox.
36:27 

36:27 And the guy goes, I asked my accountant,
36:30 

36:30 I said, "How much money do we need
36:32 

36:32 before we go broke?" He says, "We need a
36:35 

36:35 h 100,000."
36:37 

36:37 That's a lot of money back in the 70s.
36:40 

36:40 So, I went to my poor dad. My rich dad
36:42 

36:42 said, "Get the hell out of this office.
36:45 

36:45 Why would I give you money?
36:48 

36:48 So, I go to my poor dad and my poor dad
36:50 

36:50 was such a he's a great guy, socialist,
36:53 

36:53 though. He mortgaged his house, gave me
36:57 

36:57 the $100,000.
36:59 

36:59 This is in Hawaii. I go into the office
37:04 

37:04 and Stanley, the accountant of my the
37:06 

37:06 wallet business,
37:08 

37:08 I said, "Stanley, here's $100,000.
37:12 

37:12 Will this solve the will this solve the
37:15 

37:15 problem? He goes, "Yes, it will."
37:18 

37:18 Stanley cashed the check, took the
37:20 

37:20 money, and ran.
37:23 

37:23 And I was left with my father going to
37:26 

37:26 lose his house. When you look up [ __ ] up
37:28 

37:28 in the dictionary, that's my picture.
37:31 

37:31 [laughter]
37:32 

37:32 So when you when I heard the title of
37:34 

37:34 the song hard knocks,
37:36 

37:36 I tell you that was that was
37:38 

37:38 devastating.
37:40 

37:40 [sighs]
37:41 

37:41 And then I had to go figure out how to
37:43 

37:43 save my father's house. [sighs]
37:46 

37:46 And you know,
37:49 

37:49 step it up. He still has the house.
37:52 

37:52 Robert, we like to end these podcasts
37:54 

37:54 off with two questions for our guest.
37:56 

37:56 Robert, if me and you died tomorrow and
37:60 

37:60 you had one more message to leave with
38:01 

38:01 the younger generation, what would that
38:03 

38:03 be?
38:04 

38:04 >> Play the cash flow board game. I teach
38:07 

38:07 it all over the world because as Maria
38:10 

38:10 Monttoauri, one of the greatest e
38:11 

38:11 entrepreneurial educators said, what the
38:14 

38:14 hand does, the mind remembers, cash flow
38:16 

38:16 is the only board game that teaches you
38:18 

38:18 accounting.
38:20 

38:20 The most single boring school I was in
38:22 

38:22 MBA program at University of Hawaii.
38:25 

38:25 Holy mackerel. I'd wake up in the middle
38:28 

38:28 of the class and my papers would be
38:31 

38:31 smeared with my ink would be smeared,
38:34 

38:34 you know, because I was sound asleep
38:35 

38:35 drooling on it.
38:38 

38:38 And I realized again, choose your
38:39 

38:39 teachers wisely.
38:41 

38:41 The accounting teacher was an accounting
38:44 

38:44 teacher.
38:46 

38:46 He wasn't an accountant.
38:49 

38:49 He didn't practice what he taught.
38:52 

38:52 So, it's one of the most important. We
38:54 

38:54 start this whole lesson. It's not about
38:56 

38:56 don't go to school and all that. It's
38:58 

38:58 choose your teachers wisely because this
39:00 

39:00 is your asset is your body, your mind,
39:03 

39:03 and your spirit. And if somebody takes
39:06 

39:06 your spirit, you're finished.
39:07 

39:07 >> Yes, sir. Robert, last question for you.
39:10 

39:10 How do you want to be remembered?
39:12 

39:12 >> I don't really think about such things.
39:13 

39:13 You know, I I can't believe it. Like I
39:16 

39:16 because I did what I think
39:20 

39:20 I write books with this guy here and my
39:24 

39:24 people hate him. My family hates him.
39:27 

39:27 But the guy's got as the Mexicans would
39:29 

39:29 say, Gahon.
39:32 

39:32 And so I am again who I hang out with.
39:36 

39:36 Donald Trump or his sons Don Jr. and
39:38 

39:38 Eric would not hang out with me is I was
39:42 

39:42 a Tik Tok dancer. And you guys know what
39:44 

39:44 I'm talking about right here. The women
39:47 

39:47 complain about men your age because
39:49 

39:49 you're not men anymore. You know, you
39:52 

39:52 sit in the basement playing video games.
39:54 

39:54 I hear so many women say, "What happened
39:56 

39:56 to the men?" Even my f because I was a
39:59 

39:59 Marine. My friend's three star general,
40:03 

40:03 he's now a congressman from Michigan. He
40:05 

40:05 says the Marine Corps cannot find men.
40:08 

40:08 They don't have any coahones,
40:12 

40:12 no guts. They hide in the basement like
40:14 

40:14 Joe Biden and play video games. And then
40:18 

40:18 Kla Harris almost wins.
40:21 

40:21 And we all know how she made it to the
40:23 

40:23 top. She made it to the top on her back.
40:27 

40:27 And that's what's happening today.
40:29 

40:29 So I'm saying men need to step it up. So
40:33 

40:33 do women. I think the women are doing a
40:35 

40:35 pretty good job. You know, I meet more
40:37 

40:37 entrepreneur women today, but the men
40:40 

40:40 have got to step it up because what
40:43 

40:43 happens if a woman, let's say, makes a h
40:45 

40:45 100,000 a year,
40:47 

40:47 she's not going to go out with a guy
40:49 

40:49 making 80.
40:51 

40:51 is called hypergamy.
40:53 

40:53 Women only go out with men above them.
40:58 

40:58 So the men got to step up their game. So
41:00 

41:00 for an old guy like me got all these hot
41:03 

41:03 young checks around me. I'm going
41:05 

41:05 there's a god someplace, you know,
41:07 

41:07 because when I was your your age, I got
41:09 

41:09 nothing. Now I'm an old guy with money.
41:11 

41:11 There's plenty of them. [laughter]
41:14 

41:14 And women are the most wonderful,
41:15 

41:15 beautiful creatures, but don't mess with
41:18 

41:18 them.
41:18 

41:18 >> Right. That's amazing, Robert. Thank you
41:21 

41:21 so much for your time today, guys.
41:22 

41:22 That's a wrap on today's episode. Be
41:24 

41:24 sure to like and subscribe for amazing
41:25 

41:25 content. Go tap in with Robert Kiosaki
41:28 

41:28 on all platforms. He's got one of the
41:30 

41:30 some of the most incredible books out as
41:31 

41:31 well. We'll be sure to put the links
41:33 

41:33 down in the description to your stuff so
41:34 

41:34 that way everybody can see.
41:36 

41:36 >> And I'm proud of you guys. The title of
41:38 

41:38 your program, fantastic, because that's
41:41 

41:41 the way to get to the top. Hard knocks.
41:44 

41:44 >> Yes, sir. and we'll see you on the next
41:45 

41:45 episode.