00:00 You're the CEO of 7-Eleven. How big was
00:02 

00:02 the company at that point in time?
00:04 

00:04 >> 123 billion at the time and now they're
00:06 

00:06 60 or 70 billion company.
00:08 

00:08 >> How did you maintain your humility and
00:09 

00:09 your humbleness to not let that
00:11 

00:11 compromise you?
00:12 

00:12 >> Not humble.
00:14 

00:14 [laughter]
00:15 

00:15 >> We're in front of the man's jet right
00:16 

00:16 here.
00:17 

00:17 >> Come on. Can't be humble and fly that.
00:20 

00:20 [laughter]
00:20 

00:20 >> The most valuable resource of any
00:23 

00:23 company. We tend to think of it in terms
00:25 

00:25 of the equipment, the assets, man. The
00:28 

00:28 human resource. You can't have the yes
00:29 

00:29 men around you.
00:30 

00:30 >> You can't have the yesmen cuz they'll
00:32 

00:32 drag you right down. They'll yes you to
00:34 

00:34 death. Bible 365 times says do not be
00:36 

00:36 afraid. Yoda said do not be afraid. You
00:39 

00:39 got to believe, dude. You got If [music]
00:41 

00:41 you're going to be a Jedi, yes, you need
00:43 

00:43 knowledge, but you also need to have the
00:45 

00:45 force be with you.
00:46 

00:46 >> If me and [music] you died tomorrow and
00:47 

00:47 you had one more message to sleep with
00:48 

00:48 the younger generation, what would that
00:50 

00:50 be?
00:50 

00:50 >> Here's the way I would describe it. And
00:52 

00:52 and I
00:59 

00:59 What's going on everyone? Welcome back
01:01 

01:01 to the School of Hard Knocks podcast.
01:03 

01:03 I'm James and I'm here with Jack and
01:05 

01:05 Josh and we are out in Dallas, Texas
01:08 

01:08 with an absolute legend. The man who
01:10 

01:10 became the CEO of not just one but two
01:14 

01:14 multi-billion dollar Fortune 500
01:16 

01:16 companies. Mr. James Keys. James or Jim
01:18 

01:18 today? What are we going with?
01:19 

01:19 >> Let's go with Jim today cuz you're
01:20 

01:20 James. That way they'll keep us
01:22 

01:22 >> We're going straight. We'll go with Jim
01:23 

01:23 then, man. Well, and but more
01:24 

01:24 importantly than that, you know, I've
01:26 

01:26 had the pleasure to uh meet Jim numerous
01:28 

01:28 times over the last couple years, and
01:30 

01:30 you're an amazing human being, man. You
01:31 

01:31 do a lot for society, a lot for business
01:33 

01:33 owners, and just want to say that we
01:34 

01:34 really appreciate you, and this is going
01:36 

01:36 to be a master class on leadership and
01:37 

01:37 what it really takes to grow, run, and
01:40 

01:40 lead a billion-dollar company.
01:41 

01:41 >> So, James, thanks for the for the for
01:43 

01:43 the kind words, but let me tell you,
01:45 

01:45 since we met, you guys have gone global.
01:49 

01:49 And you talk about doing good things.
01:51 

01:51 Everywhere I go and I've been in 14
01:54 

01:54 countries in the last year, I have young
01:56 

01:56 people come up to me say, "I saw you on
01:58 

01:58 School of Hard Knocks and I learn so
02:01 

02:01 much from what they're able to share
02:03 

02:03 with me from people who have been
02:05 

02:05 successful all over the world." It's
02:07 

02:07 pretty exciting.
02:08 

02:08 >> I love it.
02:08 

02:08 >> Really proud of you guys.
02:09 

02:09 >> Hey, it means it means a lot, man.
02:10 

02:10 Really appreciate that, Jim. And I know
02:12 

02:12 that there's a lot of different ways we
02:13 

02:13 can go, but where I want to kind of get
02:15 

02:15 started off is I want to go right back
02:16 

02:16 to 2005 again. And you're the CEO of
02:19 

02:19 7-Eleven. You guys are of what how many
02:23 

02:23 how big was the company at that point in
02:24 

02:24 time?
02:24 

02:24 >> Yeah, it's about uh I want to say 12 13
02:26 

02:26 billion at the time and and now they're
02:30 

02:30 I think 60 or 70 billion company. 90
02:33 

02:33 90,000 stores worldwide. Pretty amazing.
02:35 

02:35 Very proud of again you're the number
02:37 

02:37 one of an 11f figureure business and you
02:40 

02:40 end up I would imagine also with some of
02:42 

02:42 the you know shareholders and other
02:44 

02:44 people come to the decision to end up
02:46 

02:46 selling uh 7-Eleven to what was it a
02:48 

02:48 Japanese oil company?
02:49 

02:49 >> No it was actually the Japanese ly and
02:52 

02:52 it was it was a fascinating story. I I I
02:55 

02:55 spent literally 20 years with the
02:56 

02:56 company and and had the privilege of
02:58 

02:58 sitting in virtually every chair from
02:60 

03:00 running the gasoline operation when I
03:02 

03:02 joined to uh being the head of strategy,
03:04 

03:04 the head of I was with CFO for a while,
03:07 

03:07 chief operating officer and then
03:09 

03:09 ultimately CEO and um it was fascinating
03:12 

03:12 because we saw the company through good
03:14 

03:14 times and bad. It was a a wildly
03:17 

03:17 successful public company and then they
03:19 

03:19 did a leverage buyout and loaded up with
03:20 

03:20 too much debt. familiar story. And by
03:24 

03:24 1991, 7-Eleven was bankrupt, almost went
03:27 

03:27 away. And that ended up being an
03:30 

03:30 opportunity. What's my expression?
03:32 

03:32 >> Change equals opportunity.
03:34 

03:34 >> Turned out to be a great opportunity for
03:36 

03:36 me personally and for the company
03:37 

03:37 because in a successful company, I may
03:41 

03:41 have worked another 20 years and never
03:43 

03:43 risen to the top. But in a challenged
03:45 

03:45 company when I had my head up and looked
03:47 

03:47 at the opp looked at it as an
03:49 

03:49 opportunity I ended up being able to sit
03:51 

03:51 in chairs like being chief financial
03:53 

03:53 officer of a public company would not
03:55 

03:55 have happened in a wildly successful
03:58 

03:58 operation. So that change that problem
04:01 

04:01 turned into an opportunity for me and
04:03 

04:03 for the company.
04:04 

04:04 >> Could you tell that story of how exactly
04:06 

04:06 you sold 7-Eleven and and kind of what
04:09 

04:09 all went into that process? Yeah, it was
04:11 

04:11 really an interesting time because we
04:13 

04:13 had gone from all of those challenges to
04:16 

04:16 all of a sudden we had 10 years of
04:18 

04:18 improved same store sales quarter by
04:20 

04:20 quarter. We were you know great increase
04:23 

04:23 in ibita and profitability and um the
04:27 

04:27 Japanese lency who had invested in us to
04:30 

04:30 help us emerge from bankruptcy. They
04:32 

04:32 wanted to develop China. Well, the
04:35 

04:35 Chinese government actually came to
04:36 

04:36 Dallas, Texas to meet with me and asked
04:39 

04:39 me to bring 7-Eleven to China. And it
04:42 

04:42 was hard just to say as a public
04:43 

04:43 company, worldwide USbased
04:47 

04:47 public company, that our LE, our one ly
04:50 

04:50 could have the rights because we had a
04:52 

04:52 great lency in Hong Kong, in Taiwan, in
04:55 

04:55 Thailand, all these other uh all these
04:57 

04:57 other locations in in in in Korea. And
05:01 

05:01 so we said, you know, we really have to
05:03 

05:03 go through a process. Well, the Japanese
05:05 

05:05 lency really wanted China. And so they
05:09 

05:09 decided we're gonna buy the company and
05:10 

05:10 they ended up literally putting an offer
05:13 

05:13 in and uh and taking it taking the
05:16 

05:16 company, giving us an opportunity to
05:18 

05:18 sell.
05:19 

05:19 >> Doing business internationally can be
05:21 

05:21 very different than doing business in
05:22 

05:22 the United States. We've spent a fair
05:24 

05:24 amount of time in in the Middle East and
05:26 

05:26 how they approach business is completely
05:27 

05:27 different than in the United States. you
05:29 

05:29 know, they really want to get to know
05:30 

05:30 you, eat dinner, break bread with you
05:32 

05:32 before you even talk about business.
05:34 

05:34 What was the difference between doing
05:36 

05:36 business in the United States versus
05:38 

05:38 doing business with that Japanese lency?
05:40 

05:40 >> It was huge. Huge. And I credit a lot of
05:43 

05:43 my success to uh as a kid having an
05:46 

05:46 opportunity to go to school out of the
05:47 

05:47 country. I did a junior year in London
05:49 

05:49 and you know, you might think London's
05:51 

05:51 the same, they speak English, right? I
05:52 

05:52 got over there, they hated me. I was a
05:54 

05:54 Yank. I was an American and I had to
05:57 

05:57 learn the culture and it was actually my
05:60 

05:60 Pakistan Pakistani friends and Indian
06:02 

06:02 friends who took me under the wing and
06:03 

06:03 said, "Dude, you're not in Kansas
06:05 

06:05 anymore." And literally I learned what I
06:08 

06:08 call today cultural literacy because I
06:11 

06:11 had to I had to adapt. I had to
06:13 

06:13 understand the Brit my British friends.
06:15 

06:15 Uh my Indian friends taught me how to
06:17 

06:17 play cricket and I made the cricket team
06:20 

06:20 over there. All of a sudden I went from
06:21 

06:21 the least popular to the most popular.
06:23 

06:23 Well, little did I realize that that
06:24 

06:24 cultural literacy by the time I was
06:26 

06:26 leading a corporation like 7-Eleven
06:29 

06:29 helped me do business in China and Japan
06:31 

06:31 and other countries because I I walked
06:34 

06:34 in and all my American teammates were
06:37 

06:37 behaving like Americans, you know, like,
06:39 

06:39 hey, we're American.
06:41 

06:41 And I took a healthy dose of humility
06:44 

06:44 and said, you know what, we're in their
06:46 

06:46 country. We have to understand their
06:48 

06:48 culture. And that was a huge advantage.
06:52 

06:52 and and the ability to do business
06:54 

06:54 internationally.
06:55 

06:55 >> We were having the conversation earlier
06:57 

06:57 today about, you know, I mentioned to
06:59 

06:59 you that um this last week I interviewed
07:01 

07:01 a billionaire in New York City, Jamie
07:02 

07:02 Salter, who owns Authentic Brands Groups
07:05 

07:05 and one of the questions that I asked
07:06 

07:06 him during our interview was, you know,
07:08 

07:08 his best branding advice being that, you
07:10 

07:10 know, he owns Forever 21, Champion,
07:13 

07:13 Reebok, you know, he owns the licensing
07:14 

07:14 to Shaq, uh Elvis, Marilyn, Remember,
07:17 

07:17 all these, you know, people. And his one
07:20 

07:20 word to me was he paused and said global
07:23 

07:23 which is when you follow Jim on social
07:25 

07:25 media for everybody watching you are all
07:28 

07:28 over the place. I mean I mean you you're
07:30 

07:30 you're in the Middle East you're in Asia
07:32 

07:32 you're obviously throughout the states
07:33 

07:33 Australia
07:34 

07:34 >> Africa
07:35 

07:35 >> Africa
07:36 

07:36 >> I mean I mean who who knows where I mean
07:38 

07:38 Antarctica next probably but [laughter]
07:40 

07:40 but you know on the list
07:41 

07:41 >> but uh my my question is you had the
07:44 

07:44 experience going into many global
07:46 

07:46 markets with 7-Eleven. What is the best
07:49 

07:49 strategy as a business owner to kind of
07:52 

07:52 approach the global landscape that tells
07:53 

07:53 you this is where you want to go next?
07:55 

07:55 Are you relying on the research of other
07:57 

07:57 massive companies to kind of tell you,
07:59 

07:59 hey, there's going to be a massive
07:60 

07:60 customer base here. You know, sort of
08:01 

08:01 how when you want to open up a resale, a
08:03 

08:03 retail store, it's like Starbucks, they
08:06 

08:06 do all the research, you know. So, I
08:08 

08:08 wanted to kind of get your approach for
08:10 

08:10 going global. How do you go global?
08:11 

08:11 >> Well, a couple of things. First of all,
08:13 

08:13 uh I I I see it as an opportunity. In
08:15 

08:15 fact, you guys are global and I am very
08:18 

08:18 proud of the fact that you're out there
08:20 

08:20 reaching out. You're in the Middle East.
08:21 

08:21 You're in these other countries. Um
08:23 

08:23 because much of the world has been
08:26 

08:26 inflicted with I think it I I see this
08:29 

08:29 whole nationalism trend. It's kind of a
08:31 

08:31 temporary thing a little bit as push
08:34 

08:34 back fear of change is happening so
08:36 

08:36 fast. It's being driven by technology.
08:38 

08:38 But if you think about that, just that
08:41 

08:41 very fact, technology is shrinking the
08:43 

08:43 world big time. I mean, when I was doing
08:46 

08:46 business with 7-Eleven Japan, we had TX
08:49 

08:49 machines. Not even, we didn't even have
08:51 

08:51 fax machines to communicate. It took
08:53 

08:53 weeks. Now, I can get on a Zoom and talk
08:56 

08:56 to a friend in China in, you know,
08:59 

08:59 matter of hours. Just waiting until they
09:01 

09:01 get into their time zone. So, it's
09:04 

09:04 changing so fast. That means that global
09:06 

09:06 opportunities are everywhere. So while
09:09 

09:09 everybody else has their head down
09:10 

09:10 looking domestically saying, I don't
09:13 

09:13 know about those other cultures, you
09:15 

09:15 guys see the opportunity and you're out
09:17 

09:17 taking advantage of it. I think that's
09:19 

09:19 the next one of the next big things is
09:21 

09:21 for people to develop this skill which I
09:24 

09:24 call cultural literacy. And it really is
09:27 

09:27 not just saying I'm going to go do
09:29 

09:29 business in another country. It's truly
09:31 

09:31 understanding where the opportunities
09:32 

09:32 are and then understanding their
09:34 

09:34 culture. So when you walk in, you're not
09:36 

09:36 walking in as, "Hey, I'm an American. Do
09:38 

09:38 business with me." You're walking in
09:39 

09:39 saying, "I want to do business with you.
09:42 

09:42 I want to win." When we took a trip to
09:45 

09:45 Saudi Arabia, you know, we were on an
09:46 

09:46 investment delegation, um, going over
09:48 

09:48 there to explore opportunities in the
09:51 

09:51 region in the Middle East. And one of
09:52 

09:52 the biggest takeaways that we had to
09:54 

09:54 realize was like, hey, when you know, in
09:56 

09:56 America a lot of times you go to
09:57 

09:57 networking events and you're like, oh, I
09:58 

09:58 do this, this, this, and this. And, you
10:00 

10:00 know, we would be meeting people over in
10:02 

10:02 Saudi Arabia and you try that approach
10:04 

10:04 and people are just like not receptive
10:06 

10:06 to it at all because it's just like,
10:08 

10:08 man, like it's it almost seems like you
10:10 

10:10 have something to sell or that you want
10:12 

10:12 something when it's just like if you can
10:14 

10:14 actually just take time to just build a
10:15 

10:15 relationship and actually show that
10:17 

10:17 like, hey, I'm not just here for money.
10:19 

10:19 I'm here to actually build in the market
10:21 

10:21 and and and do great business here. Then
10:23 

10:23 people are way more receptive to wanting
10:25 

10:25 to do business. And it's just something
10:26 

10:26 I think a lot of Americans wanting to
10:28 

10:28 expand to go outside of the US to want
10:30 

10:30 to do business there need to understand.
10:33 

10:33 >> We're just so anxious. You know, it's
10:34 

10:34 it's like when I was a kid, I couldn't
10:36 

10:36 go sit in a pub and talk. I had to be
10:38 

10:38 playing darts, pinball, something
10:40 

10:40 because that's us. We're Americans. We
10:42 

10:42 like to do stuff. But this idea of
10:45 

10:45 relationship in business is so
10:48 

10:48 fundamental to so many other cultures
10:50 

10:50 and other countries that unless you're
10:52 

10:52 willing to have patience and take the
10:55 

10:55 time and truly know them so that they
10:57 

10:57 know you and that's how they develop
10:59 

10:59 trust. And you well it's principles that
11:02 

11:02 even if you read in books like um you
11:04 

11:04 know how to win friends and influence
11:05 

11:05 people you know a lot of those
11:06 

11:06 principles are super simple um but they
11:09 

11:09 even matter most in a culture that you
11:11 

11:11 know you didn't grow up in that you know
11:13 

11:13 doesn't really excuse the hey I'm Jack
11:15 

11:15 and I'm with school of hard knocks and
11:16 

11:16 you know I'm over here and I'm looking
11:17 

11:17 for this partnership and this deal and
11:19 

11:19 it's like people they don't they don't
11:20 

11:20 know you. They don't want to hear that.
11:21 

11:21 It's just like man like who is this
11:23 

11:23 American coming on to me. So it's very
11:24 

11:24 interesting. I wanted to ask because I
11:27 

11:27 think that there's so many people out
11:28 

11:28 there that glamorize the CEO role in the
11:31 

11:31 title and you know this being a CEO of a
11:34 

11:34 company is a big deal like that is a
11:36 

11:36 huge prestigious leadership position and
11:38 

11:38 not many people you know there's a lot
11:41 

11:41 of CEOs out there but not not a ton get
11:43 

11:43 to be a CEO of a public company let
11:45 

11:45 alone a billion multi-billion dollar
11:48 

11:48 public company. So, what are some of the
11:50 

11:50 things that when you were, you know, a
11:52 

11:52 CEO of a public company, especially one
11:54 

11:54 of that size, that the average person or
11:56 

11:56 even the average CEO of a small business
11:58 

11:58 in America, doesn't understand?
12:01 

12:01 I think the the hardest part about being
12:05 

12:05 uh a chief executive officer is the
12:08 

12:08 recognition that you've got to be able
12:11 

12:11 to see the whole landscape. You can't be
12:14 

12:14 buried in perceptions. And we're all
12:18 

12:18 victims of seeing things on the internet
12:21 

12:21 or picking up one little piece of
12:22 

12:22 information and getting a p forming a
12:24 

12:24 perception.
12:26 

12:26 >> A CEO has to have perspective. They have
12:29 

12:29 to look at almost what I look at at
12:31 

12:31 45,000 ft in this baby. The world is a
12:34 

12:34 different place, a global view. And uh
12:38 

12:38 and that's one of the hardest challenges
12:40 

12:40 when you come from particularly up in
12:42 

12:42 the organization from an operating role
12:45 

12:45 uh or a financial role. Now you're chief
12:47 

12:47 executive officer. You've got to have
12:49 

12:49 the big picture and have a vision for
12:51 

12:51 where you want to bring uh the rest of
12:54 

12:54 the company. So that's that's a step
12:55 

12:55 one. And then there's a whole host of
12:57 

12:57 other things. Teaching,
12:59 

12:59 communicating. If your team doesn't
13:01 

13:01 understand the strategy, you they'll
13:03 

13:03 never be able to execute it. these very
13:06 

13:06 very simple I call them meta skills that
13:08 

13:08 are critical to the success of of of any
13:11 

13:11 leader really big company or small
13:14 

13:14 >> as a CEO especially of a multi-billion
13:16 

13:16 dollar company like 7-Eleven you're
13:18 

13:18 overseeing thousands tens of thousands
13:20 

13:20 of employees hundreds of thousands
13:22 

13:22 >> what are what are some of the key
13:24 

13:24 principles that you think make up a
13:25 

13:25 great CEO
13:27 

13:27 >> well first of the there's a an important
13:29 

13:29 recognition here and it took me way too
13:31 

13:31 long in my career to realize it the most
13:34 

13:34 valuable resource of any company. Yours,
13:39 

13:39 we tend to think of it in terms of the
13:41 

13:41 equipment, the assets. No, no, no. It's
13:45 

13:45 the most valuable resource that any
13:47 

13:47 company has as the human resource.
13:50 

13:50 Not very many CEOs realize that. We kind
13:53 

13:53 of take for granted, yeah, I've got an
13:55 

13:55 HR department. They do that stuff. And
13:59 

13:59 ultimately, it's the people in any
14:02 

14:02 enterprise that will make or break the
14:04 

14:04 success of a company. So that ability to
14:07 

14:07 focus on having the right people in the
14:10 

14:10 right jobs, which again, 90% of us, I'm
14:14 

14:14 guilty. Oh, Joe, he's been around for 20
14:17 

14:17 years. He's such a good guy. You know,
14:19 

14:19 he'll get better.
14:22 

14:22 Taking the whole team down. You got to
14:24 

14:24 make the hard decisions. is actually
14:26 

14:26 better for old Joe if you cut him loose
14:29 

14:29 and let him do something that maybe he
14:31 

14:31 likes to do or he's better at. But these
14:33 

14:33 are the hard things that a CEO has to do
14:35 

14:35 and having a good human resources
14:37 

14:37 professional by your side and especially
14:39 

14:39 in a big company critically important.
14:42 

14:42 Daniel Lubetsky who's the founder of
14:44 

14:44 Kimbar he's a good friend of ours and he
14:47 

14:47 had a quote that he had shared in one of
14:48 

14:48 our interviews uh which was that the
14:50 

14:50 only ego is the only thing more powerful
14:52 

14:52 than greed in in your case right it's
14:56 

14:56 very easy right I'm I'm running one of
14:58 

14:58 the biggest companies in the world it's
15:00 

15:00 very easy to kind of have a big head and
15:02 

15:02 and and think that man like you know
15:06 

15:06 like to have that ego get in the way was
15:08 

15:08 there ever a time where you felt that
15:10 

15:10 happening and if so like how did you
15:11 

15:11 kind of maintain and your uh humility
15:13 

15:13 and your humbleness to not let that
15:15 

15:15 compromise you.
15:16 

15:16 >> I'm not humble. [laughter]
15:19 

15:19 >> Yes, you are
15:21 

15:21 the best.
15:22 

15:22 >> Um
15:22 

15:22 >> we're in front of the man's jet right
15:24 

15:24 here.
15:26 

15:26 [laughter]
15:26 

15:26 >> Can't be humble and fly that.
15:30 

15:30 >> Um
15:32 

15:32 I you know for for me it's I think an
15:35 

15:35 advantage the way I grew up. I I grew up
15:37 

15:37 dirt poor. If I went back to being dirt
15:39 

15:39 poor, it wouldn't be a whole lot of fun.
15:40 

15:40 But I know I could because that's where
15:42 

15:42 I came from. And and you know, my
15:44 

15:44 brothers, my family kind of keep me
15:46 

15:46 humble, saying, "Dude, we know we know
15:48 

15:48 the way you grew up." And and so that
15:51 

15:51 helps. But but let me give you a
15:52 

15:52 definition of humility. That's my
15:54 

15:54 favorite. Uh guy named Norman Vincent
15:56 

15:56 Peele was a uh a preacher and a teacher.
15:60 

16:00 He wrote the power of positive thinking.
16:02 

16:02 Right. Norman Vincent Peel Peele used to
16:06 

16:06 preach on the importance of confidence.
16:08 

16:08 You got to have you got to be out there.
16:10 

16:10 Power positive thinking, right? But he
16:13 

16:13 preached in equal doses about the
16:16 

16:16 importance of humility. Not shrinking
16:18 

16:18 violet humility. No, no, no. I'm not
16:21 

16:21 that smart, you know. No, no, no. Be as
16:23 

16:23 smart as you want. His definition of
16:25 

16:25 humility I love and I've embraced. when
16:28 

16:28 you're smart enough to know what you
16:30 

16:30 don't know that I think I'm a pretty
16:33 

16:33 smart guy but there's a lot of people
16:36 

16:36 smarter than me and all I know is I know
16:39 

16:39 that every person that I encounter knows
16:42 

16:42 something that I don't know so my
16:44 

16:44 mission find out what that is how can I
16:47 

16:47 learn from you and that knowledge that I
16:50 

16:50 can learn from everybody I encounter
16:52 

16:52 whether it's a janitor in a hotel or
16:55 

16:55 another CEO I can learn from them
16:57 

16:57 >> was there an unconventional piece of
16:58 

16:58 advice that you've received from
16:59 

16:59 somebody that you may not have expected
17:01 

17:01 to in the traditional sense that you
17:03 

17:03 recall that maybe you'd want to kind of
17:05 

17:05 pass on to our audience.
17:06 

17:06 >> Yeah. Uh [laughter]
17:09 

17:09 probably one of the harshest pieces of
17:11 

17:11 advice came from uh a regular old worker
17:17 

17:17 um who was I I believe working in a
17:20 

17:20 factory and we were having a
17:22 

17:22 conversation and knew me pretty well and
17:25 

17:25 basically said, "Dude, you got to chill.
17:29 

17:29 You've already accomplished more than
17:31 

17:31 98% of the people on the planet and
17:33 

17:33 you're like got to do more. Got to do
17:36 

17:36 more.
17:37 

17:37 It's not about making more money, it's
17:40 

17:40 about having more freedom. Man, he was
17:42 

17:42 so right.
17:43 

17:43 >> Let's talk about that real quick. You
17:44 

17:44 brought up freedom. Uh, and one of your
17:47 

17:47 turning points to financial freedom was
17:48 

17:48 actually getting an education and going
17:51 

17:51 to college.
17:52 

17:52 >> In today's world, there's a lot of
17:54 

17:54 entrepreneurs and people that kind of
17:56 

17:56 preach this notion that
17:58 

17:58 don't go to college, it's useless, you
18:00 

18:00 don't need to get a degree. Whereas I
18:02 

18:02 actually have changed my perspective and
18:04 

18:04 outlook a little bit on it uh recently,
18:06 

18:06 which is that um I think that if you
18:09 

18:09 have to go into tens of thousands of
18:10 

18:10 dollars of like debt to get a college
18:12 

18:12 degree, I don't think it's worth it by
18:13 

18:13 any means. But like in our case, you
18:15 

18:15 know, our dad had the GI bill for the
18:17 

18:17 military and you know, we were able to
18:19 

18:19 pretty much go for free relatively cheap
18:22 

18:22 for the most part to school. Um and it
18:24 

18:24 enabled us to, you know, get exposed to
18:27 

18:27 meeting thousands of of people, a lot of
18:29 

18:29 them like-minded. um and also moving out
18:31 

18:31 of our hometown. So, I've come to kind
18:34 

18:34 of, you know, realize that there are
18:36 

18:36 certain value ads that it had even
18:37 

18:37 though that the substance in the classes
18:39 

18:39 and whatnot may not be the most
18:41 

18:41 important stuff that's going to help
18:42 

18:42 propel you in the business world. But I
18:43 

18:43 would love to get your perspective on
18:45 

18:45 what that education did for you going to
18:47 

18:47 college and then also what you think
18:48 

18:48 about it in today's world.
18:50 

18:50 >> Yeah, I'm going to give you a total
18:51 

18:51 counterpoint. This is like a totally
18:53 

18:53 different narrative than what's out
18:54 

18:54 there because what you just described is
18:56 

18:56 the narrative. You got Peter Teal
18:58 

18:58 telling people, "Hey, I'll give you a
18:59 

18:59 bounty. Don't go to Don't waste your
19:01 

19:01 time going to college." Uh Elon Musk,
19:03 

19:03 don't waste your time. Just go out and
19:05 

19:05 be an entrepreneur. To me, this is like
19:07 

19:07 Michael Jordan saying to me, "Go play
19:10 

19:10 basketball. You'll be fine." It's like,
19:12 

19:12 "Dude, I can't jump." You know, I'm
19:14 

19:14 okay. I can shoot I can shoot a
19:16 

19:16 three-pointer, but I I am not going to
19:18 

19:18 be able to rebound. I don't think I've
19:20 

19:20 got a career in the NBA. No, here here's
19:22 

19:22 the deal. And the reason that education
19:24 

19:24 worked for me is I I don't think I
19:28 

19:28 certainly I didn't know how to be an
19:29 

19:29 entrepreneur. I didn't have any role
19:30 

19:30 models. I didn't have the drive, I don't
19:32 

19:32 think, to be a a self-made entrepreneur.
19:37 

19:37 The degree got me a role in an
19:39 

19:39 environment that I could leverage that
19:41 

19:41 degree into better and better positions
19:44 

19:44 and gave me still an entrepreneurial
19:46 

19:46 environment, but in a corporate
19:48 

19:48 structure. So, let me give you a number
19:50 

19:50 that'll scare you. For all those people
19:52 

19:52 that don't think they need college, the
19:55 

19:55 Chinese have gone since 1998 from 10% of
19:59 

19:59 their population, 18 to 24 year olds
20:02 

20:02 going to college. Guess what it is
20:03 

20:03 today?
20:05 

20:05 >> 90,
20:05 

20:05 >> 85,
20:06 

20:06 >> not that high.
20:09 

20:09 >> 61 and climbing fast.
20:12 

20:12 They believe that the future is
20:14 

20:14 technology.
20:16 

20:16 If you're in a if you ever experience
20:18 

20:18 being in a math class with a bunch of
20:20 

20:20 kids from Asia, you know, like, oh man,
20:22 

20:22 there goes the bell curve, right?
20:24 

20:24 They're doubling down on education. So
20:27 

20:27 now here's what that means. 20 million
20:30 

20:30 college graduates a year, many with
20:31 

20:31 STEM. India putting out 15 million.
20:34 

20:34 That's 35 million college graduates.
20:37 

20:37 Remember I said the the world is
20:38 

20:38 shrinking.
20:40 

20:40 Well, we're putting out four and
20:42 

20:42 declining.
20:45 

20:45 35 million from those two countries
20:47 

20:47 versus our four. Who's going to take
20:49 

20:49 these key jobs? you know in 20 30 years
20:54 

20:54 I'm telling everybody
20:57 

20:57 be an entrepreneur but get a degree
20:60 

21:00 because that point of differentiation
21:03 

21:03 when a CEO is looking at a hundred
21:04 

21:04 resumes
21:06 

21:06 they're going to go straight to the
21:08 

21:08 degree first and then they're going to
21:10 

21:10 see who else has you know what kind of
21:13 

21:13 experience because it's really hard to
21:14 

21:14 measure otherwise. Do you think though
21:16 

21:16 that the traditional liberal arts
21:18 

21:18 college education needs a lot of reform
21:20 

21:20 though? Because I I I see the point, but
21:24 

21:24 it's also I mean we went to we went to
21:26 

21:26 the University of Texas, right? It's
21:27 

21:27 it's a top 30 global ranked school, man.
21:30 

21:30 And there was a lot of there's a lot of
21:31 

21:31  in in that curriculum.
21:32 

21:32  There is. There is. But look
21:34 

21:34 look at look at me. I'm a political
21:36 

21:36 science major, right?
21:38 

21:38 >> And and now you're a legislative
21:39 

21:39 correspondent.
21:40 

21:40 >> Did you use any of that?
21:41 

21:41 >> Yeah. I mean I didn't I didn't know I
21:42 

21:42 was going to be a lawyer. Now, hey, now
21:44 

21:44 Jim's going to be a legislative
21:45 

21:45 correspondent.
21:46 

21:46 >> Yeah, [laughter] there you go.
21:47 

21:47 >> Capital Hill.
21:48 

21:48 >> Yeah. Well, I am I'm pushing the and to
21:50 

21:50 your point. Education is broken right
21:53 

21:53 now, particularly in the United States,
21:55 

21:55 and we need to change. And I am
21:56 

21:56 aggressively lobbying for that change.
21:59 

21:59 But but but here's my point. It's not
22:02 

22:02 about what you learn right now. Because
22:04 

22:04 with AI coming, everybody's like, "Oh my
22:06 

22:06 god, it's going to take all the jobs."
22:08 

22:08 Well, it's going to take some jobs, but
22:09 

22:09 nobody knows which jobs. So if you
22:11 

22:11 double down on being, you know, a a a
22:14 

22:14 coder, you may lose your job because AI
22:18 

22:18 may take that. If you double down on any
22:20 

22:20 one thing, you just don't know. So I I
22:22 

22:22 love to fly. Obviously, I tell all all
22:25 

22:25 the young people that are getting their
22:26 

22:26 pilot's license, get a degree because in
22:29 

22:29 10 years, this thing may be autonomous.
22:32 

22:32 20 years maybe, and you may be out of a
22:34 

22:34 job. So if you've got a degree, you can
22:36 

22:36 then pivot. And that's where ironically
22:38 

22:38 I think the liberal arts probably if I
22:41 

22:41 was to start over today I would be in
22:44 

22:44 the liberal arts because the ability to
22:45 

22:45 communicate to write to think
22:49 

22:49 have critical thinking skills I think
22:52 

22:52 that's going to be way more important in
22:54 

22:54 a world of AI than it is even today.
22:56 

22:56 >> Well a lot of people are saying you know
22:58 

22:58 be careful who your doctor is in a
23:00 

23:00 couple years because they might be using
23:01 

23:01 chat GPT to get through medical school.
23:04 

23:04 So um you know it one point that I
23:07 

23:07 wanted to uh to bring up is that you
23:09 

23:09 know through your journey you know going
23:12 

23:12 to be coming at the top of 7-Eleven you
23:15 

23:15 know you kind you climb through the
23:16 

23:16 organization and I think this is a
23:18 

23:18 valuable point not just for those that
23:20 

23:20 aren't entrepreneurs watching this
23:21 

23:21 podcast but even if you are an
23:22 

23:22 entrepreneur so you can almost recognize
23:24 

23:24 superstars within your organization but
23:26 

23:26 what were those key differentiators that
23:29 

23:29 you think you had that allowed you to
23:31 

23:31 propel yourself up to the CEO role
23:33 

23:33 within in 7-Eleven cuz I think there's a
23:34 

23:34 lot of people that could learn from that
23:36 

23:36 who might be in a job that like they're
23:38 

23:38 just like man like I'm just kind of
23:39 

23:39 coasting by and it's like how do you how
23:41 

23:41 do you increase your income?
23:42 

23:42 >> Yeah. Thank you. Thank you for using the
23:44 

23:44 term differentiation because that's what
23:46 

23:46 business is all about. You guys have to
23:48 

23:48 differentiate yourself from everybody
23:50 

23:50 else out there with online you know uh
23:52 

23:52 co coaching and mentoring programs and
23:55 

23:55 all that stuff. You've got to different
23:56 

23:56 and you do it well. But we forget that
23:59 

23:59 we are a brand individually. this brand
24:02 

24:02 Jim Keys had to differentiate himself,
24:05 

24:05 especially in a corporate environment
24:07 

24:07 because there's a hundred other people
24:08 

24:08 vying for the same opportunity, upward
24:11 

24:11 potential. So, I had to differentiate.
24:13 

24:13 Here's here's the way I would describe
24:15 

24:15 it and and I've actually mentioned this
24:18 

24:18 uh we've got a we've got a little clip
24:21 

24:21 that has probably 50 or 60 million views
24:24 

24:24 where I said it was change, confidence,
24:26 

24:26 and clarity. As simple as that sounds to
24:30 

24:30 me is the number one thing that
24:32 

24:32 propelled my career because most people
24:34 

24:34 encountering change put their head down.
24:36 

24:36 They're like, "Man, I don't want that."
24:38 

24:38 I embraced it. Confidence to do
24:41 

24:41 something about it. I found that
24:43 

24:43 confidence isn't something you're born
24:45 

24:45 with. I certainly wasn't. The way I grew
24:47 

24:47 up, man. But I learned confidence and
24:50 

24:50 and this is a great example. You have to
24:54 

24:54 learn confidence to be able to fly an
24:55 

24:55 aircraft
24:56 

24:56 >> there. I I also feel like there's a big
24:58 

24:58 misconception that you kind of like you
24:59 

24:59 said, you need to start a business to be
25:01 

25:01 successful. You really don't need to be
25:03 

25:03 the number one to be successful. I mean,
25:06 

25:06 the number two, three, five at Facebook
25:09 

25:09 made hundreds of millions, if not
25:11 

25:11 billions of dollars.
25:13 

25:13 >> And it's one of those things where if
25:14 

25:14 you can be a great entrepreneur, a great
25:18 

25:18 number two, a great number three, the
25:20 

25:20 potential for you is unlimited. But it's
25:22 

25:22 really you got to pick a the right horse
25:24 

25:24 to bet on and you got to give it your
25:26 

25:26 all just like you are that number one.
25:28 

25:28 >> Yeah, that's exactly right. And you got
25:30 

25:30 to differentiate. It's,
25:32 

25:32 >> you know, in a corporate environment,
25:34 

25:34 um, I never sat down and said, "Hey, I'm
25:36 

25:36 going to join this company because I
25:37 

25:37 think I'll be CEO someday." That was
25:40 

25:40 like so far out of my frame of
25:42 

25:42 reference. Um, now in hindsight, I just
25:46 

25:46 I outworked 90% of the people I was
25:49 

25:49 around. And I think I had something that
25:51 

25:51 you guys have.
25:54 

25:54 There's a lot of negativity out there. A
25:56 

25:56 lot of victimhood, a lot of blame. I've
25:59 

25:59 got something I call uh relentless
26:02 

26:02 positivity. And I see that in you guys.
26:05 

26:05 It it is I got it. I got this. Give me
26:08 

26:08 the ball, coach. Put me in. I can do
26:10 

26:10 this. And not not everybody has that.
26:14 

26:14 >> Yeah. Yeah, it's it's well, you know,
26:16 

26:16 and I think a lot of successful
26:17 

26:17 entrepreneurs have that as well as as
26:20 

26:20 well as executives is you have to almost
26:22 

26:22 have a radical optimism about what
26:25 

26:25 you're doing, especially if you're
26:26 

26:26 leading an organization. Like if
26:27 

26:27 somebody's, you know, working for
26:28 

26:28 7-Eleven and you know, you came up on
26:31 

26:31 the podium and said, "Guys, I don't feel
26:32 

26:32 good about what's going on right now."
26:34 

26:34 Like the company's going to be like,
26:36 

26:36 "Well, how am I supposed to feel?"
26:38 

26:38 Whereas if you're just like, hey, like
26:39 

26:39 even if we're going through a challenge
26:40 

26:40 or things like that, you know, and you
26:42 

26:42 feel optimistic about it and this is how
26:44 

26:44 we're handling it, like everybody, they
26:46 

26:46 they still carry that like, okay, we're
26:47 

26:47 going to be all right. We're going to be
26:48 

26:48 all right. And and if you're especially
26:50 

26:50 if you're if you're running like a
26:52 

26:52 startup and and all hell is breaking
26:54 

26:54 loose and things are not going well,
26:56 

26:56 unless you have just that that radical
26:58 

26:58 belief and vision and optimism that it's
27:00 

27:00 going to pay off, you know, how's your
27:03 

27:03 team going to follow you?
27:04 

27:04 >> Absolutely right. In fact, I'm I'm going
27:06 

27:06 to give you another uh gem. I think this
27:09 

27:09 is a nugget because I've been out
27:11 

27:11 talking all over the world about the
27:12 

27:12 importance of knowledge, right? And I've
27:14 

27:14 had a couple of people go, "Hey, there's
27:16 

27:16 more to it." Because my my point is you
27:20 

27:20 got to be knowledgeable, but you can
27:21 

27:21 learn anything. So, whatever crisis
27:23 

27:23 you've got, you can learn your way out
27:25 

27:25 of the problem. And it's like, well,
27:27 

27:27 what about those things you don't know?
27:29 

27:29 What about those things that can't be
27:30 

27:30 known? I was like, "Oh, man." Okay,
27:33 

27:33 that's a tough one.
27:36 

27:36 Here's what I found.
27:38 

27:38 I'm going to get all I'm I'm going to
27:40 

27:40 seemingly get all religious, but I'm
27:41 

27:41 actually not. The Bible 365 times says,
27:44 

27:44 "Do not be afraid." The Quran 170 time.
27:48 

27:48 The Torah 120 times.
27:51 

27:51 Yoda
27:53 

27:53 said, "Do not be afraid to Luke." Why?
27:57 

27:57 because the force, may the force be with
27:59 

27:59 you. Now, I didn't know this until I get
28:04 

28:04 told these stories around the world. And
28:06 

28:06 I came back and I said, I wonder what
28:08 

28:08 George Lucas meant by the force. You
28:10 

28:10 know what he meant? It was a metaphor
28:12 

28:12 for faith, not any one religion. You got
28:16 

28:16 to believe, dude. You got to, if you're
28:18 

28:18 going to be a Jedi,
28:20 

28:20 it's got to come from inside. And you
28:22 

28:22 got to believe. Yes, you need knowledge,
28:25 

28:25 but you also need to have the force be
28:27 

28:27 with you.
28:27 

28:27 >> Hey, what's going on, guys? We're going
28:28 

28:28 to be right back to the episode with Jim
28:30 

28:30 Keys in just a second, but I wanted to
28:32 

28:32 take a moment to let you all know that
28:34 

28:34 if you subscribe to the Hard Knocks
28:35 

28:35 podcast right now, you will not regret
28:37 

28:37 it because every single week, guys,
28:38 

28:38 we're bringing you the most insane
28:40 

28:40 business owners and business mogul
28:41 

28:41 across every industry to this channel.
28:44 

28:44 So, subscribe to the Hard Knocks
28:45 

28:45 podcast. With that said, let's get back
28:47 

28:47 to the episode. I wanted to ask you
28:49 

28:49 because we were talking about this
28:50 

28:50 earlier is that whether or not you think
28:52 

28:52 somebody can build wealth working in the
28:54 

28:54 corporate world and the one thing that
28:57 

28:57 you did very well especially when you
28:58 

28:58 were a part of that exit with 7-Eleven
28:60 

28:60 is you had some equity in the company
29:02 

29:02 and I want to talk to those people that
29:04 

29:04 maybe they're working in corporate
29:05 

29:05 America they're they're going to start
29:06 

29:06 out maybe they got that field business
29:08 

29:08 and they're going to look and get that
29:09 

29:09 job they want to be a part of that
29:11 

29:11 startup per se what would you say have
29:14 

29:14 you seen is the most effective way to go
29:16 

29:16 about getting the proper for whether it
29:18 

29:18 be equity and stock package with a
29:19 

29:19 company and how you see those deals
29:21 

29:21 structured on behalf of not the owner of
29:24 

29:24 that company per se or the person hiring
29:25 

29:25 but rather the person that's trying to
29:27 

29:27 get some equity in a company. What's the
29:29 

29:29 best way to go about doing that?
29:31 

29:31 >> Yeah, it depends on the size of the
29:32 

29:32 company. If it's a big company, it
29:34 

29:34 probably has a an equity plan for senior
29:38 

29:38 management. Now, your challenge if
29:40 

29:40 you're starting out your career, get to
29:42 

29:42 that level as fast as you can. That
29:44 

29:44 means you may have to, you know, be the
29:46 

29:46 first person in the morning and the last
29:48 

29:48 person out at night because unless you
29:50 

29:50 can get to that point that you're
29:51 

29:51 earning equity, you're going to be a
29:53 

29:53 salaried person for the rest of your
29:55 

29:55 career. And you might at some point be
29:57 

29:57 better off saying, you know what, I am
29:59 

29:59 going to go be an entrepreneur so I can
30:00 

30:00 develop my own equity. Um, it's a hard
30:04 

30:04 personal choice to make. But okay, let
30:07 

30:07 me dial back now to a smaller company. I
30:10 

30:10 would have that discussion with the
30:12 

30:12 ownership of the company because a lot
30:13 

30:13 of smaller companies don't have equity
30:15 

30:15 plans. It's a little harder when you're
30:17 

30:17 not a public company to have a phantom
30:20 

30:20 stock or a stock equip equivalent, but
30:23 

30:23 it's possible. And I think if you
30:26 

30:26 approach your owners of a smaller
30:28 

30:28 company and say, "I'm here. I want to I
30:31 

30:31 want to participate. I I don't care what
30:33 

30:33 it takes. I want to feel like an owner."
30:35 

30:35 I think they'll respect that and perhaps
30:38 

30:38 craft a program where you can earn
30:40 

30:40 equity even in a even in an
30:42 

30:42 entrepreneurial environment. What you
30:44 

30:44 know I kind of want to go back to my
30:45 

30:45 point earlier about like you know as the
30:47 

30:47 leader of the company you have to have
30:49 

30:49 this radical optimism and kind of cast
30:51 

30:51 the vision and back to your point
30:53 

30:53 earlier is like you kind of have to have
30:54 

30:54 that 45,000 foot view looking over that
30:58 

30:58 perspective looking over everything and
30:60 

30:60 how do you cast that vision onto the
31:02 

31:02 rest of the team uh onto the rest of the
31:04 

31:04 company because you know like to me like
31:06 

31:06 I feel like the like effective CEOs that
31:09 

31:09 you know a lot of the well-known known
31:10 

31:10 ones that everyone does is like they get
31:12 

31:12 up on stage age and they have everybody
31:14 

31:14 in the auditorium like I even remember
31:16 

31:16 like the video of Steve Balmer like
31:18 

31:18 clapping and saying developers
31:19 

31:19 developers developers like it's a
31:21 

31:21 hilarious clip. Um but uh but how do you
31:24 

31:24 cast vi like you know every CEO probably
31:26 

31:26 does it differently but how do you how
31:27 

31:27 or at least how did you cast vision onto
31:30 

31:30 the employees of 7-Eleven and the
31:32 

31:32 companies that you ran?
31:33 

31:33 >> I've got two things I've got uh that are
31:36 

31:36 tips that I had to learn the hard way.
31:38 

31:38 Uh, number one, when you have many
31:42 

31:42 layers of management between you and I
31:43 

31:43 had 10 to 12, maybe at one point 15
31:47 

31:47 layers of management between the CEO and
31:50 

31:50 the store operator.
31:52 

31:52 That's 15 chances somebody is going to
31:54 

31:54 misinterpret the vision or strategy.
31:56 

31:56 >> It's a long game of telephone right
31:57 

31:57 there.
31:58 

31:58 >> That's exactly that's exactly the way I
31:60 

31:60 describe it. It's just like a game of
32:01 

32:01 telephone. That's management. So, I cut
32:04 

32:04 through all that. I took a page out of
32:05 

32:05 Sam Walton's book and then uh we were at
32:08 

32:08 7-Eleven one of the earliest national
32:10 

32:10 users of teleconferencing. So I'd do a
32:13 

32:13 teleconference and every week Monday or
32:15 

32:15 Tuesday, get the whole organization and
32:18 

32:18 I'd say here are the three priorities
32:19 

32:19 for this week. If you do nothing else, I
32:21 

32:21 want the stores clean. I want uh we got
32:24 

32:24 a slurpee promotion this week. You know,
32:27 

32:27 that sort of thing. So that's one to cut
32:29 

32:29 through the layers of management with
32:31 

32:31 communication. It's critically important
32:33 

32:33 even in a smaller uh company. Um the
32:36 

32:36 second is um one of the worst days of my
32:40 

32:40 career. I discovered, have you ever
32:43 

32:43 heard of a 360? A 360 is where you get
32:46 

32:46 your whole management team and you go
32:47 

32:47 around and everybody um tells them you
32:51 

32:51 what they think of you and your
32:53 

32:53 strategy, etc., etc. So, we had a 360
32:56 

32:56 exercise, one of those human resources
32:57 

32:57 things, a leadership development thing.
32:59 

32:59 And everybody went around and and their
33:01 

33:01 their assignment was write down the
33:04 

33:04 strategy of the company. And I thought I
33:07 

33:07 was the great communicator because every
33:09 

33:09 week I'm up talking about the strategy,
33:11 

33:11 right? Like you said, Steve Balmer, you
33:13 

33:13 know,
33:15 

33:15 and when everybody wrote down their
33:18 

33:18 strategy and then articulated it, I was
33:22 

33:22 shocked. It was the worst day of my
33:23 

33:23 career. It's like, they don't get it.
33:27 

33:27 You guys have been around me for all
33:29 

33:29 these years and you don't understand the
33:30 

33:30 strategy. Here's the problem. I was the
33:34 

33:34 one speaking the strategy. It's like
33:36 

33:36 learning a language. You can learn it
33:38 

33:38 out of books someone else can teach you,
33:40 

33:40 but until you actually get out and start
33:43 

33:43 speaking it, you can't articulate the
33:46 

33:46 strategy. Same thing. And so I changed
33:50 

33:50 my approach to having all of my
33:52 

33:52 teammates start to speak the strategy.
33:55 

33:55 not just listen to it, but speak it.
33:57 

33:57 >> As a leader, one of the things that
33:59 

33:59 you're in the business of is people. And
34:03 

34:03 you know, you have personalities of all
34:04 

34:04 kinds. And you're not only just dealing
34:06 

34:06 with that person one-on-one, but they're
34:07 

34:07 also interacting with other team members
34:09 

34:09 as well. And as a company continues to
34:12 

34:12 grow and grow, you may have a superstar
34:14 

34:14 in your organization, but that superstar
34:16 

34:16 may also be a cancer to where maybe
34:18 

34:18 they're toxic to their teammates or
34:21 

34:21 they're disrespectful. Maybe they show
34:23 

34:23 up late. they're just not really living
34:24 

34:24 up to like the company principles.
34:26 

34:26 How should someone go about dealing with
34:28 

34:28 that?
34:30 

34:30 >> Yeah, you've got to you've got to
34:33 

34:33 you've got to cut the cancer out
34:35 

34:35 immediately. And and and it it happens
34:37 

34:37 unfortunately. People are people. Um
34:40 

34:40 what I tried to understand is getting to
34:42 

34:42 the root of the cancer. And nine times
34:45 

34:45 out of 10, I've discovered it was fear.
34:48 

34:48 And here's what happens. We as humans
34:50 

34:50 have this thing called an amygdala that
34:52 

34:52 kept us from being eaten by a lion. Um,
34:55 

34:55 and it triggers the fight orflight
34:57 

34:57 response. So there are two killer things
34:60 

34:60 in every organization. The fighters,
35:03 

35:03 people who will resist everything and
35:05 

35:05 they are disruptive and they drag the
35:08 

35:08 organization down or the the flighters,
35:10 

35:10 the the passive aggressive that it's
35:13 

35:13 even worse. Yes, boss. Good idea. Oh,
35:15 

35:15 that's great. I love that. That's smart.
35:17 

35:17 And then they they walk out of the room
35:18 

35:18 and go, "I'm never doing that's the
35:20 

35:20 dumbest thing I ever heard." Those two
35:23 

35:23 behaviors are killers in corporation and
35:25 

35:25 they're driven by fear. So what's the
35:27 

35:27 antidote to fear? Knowledge. You've got
35:29 

35:29 to as CEO be able to help their
35:32 

35:32 understanding, help them get over their
35:34 

35:34 fear and replace that caveman brain that
35:37 

35:37 I just described with what I call the
35:39 

35:39 aviator brain, which is using having
35:43 

35:43 your whole team not revert to
35:45 

35:45 perceptions, fear, anger, resistance,
35:49 

35:49 but instead embrace knowledge and data
35:52 

35:52 to make better decisions and to have
35:54 

35:54 confidence uh both as a team and
35:57 

35:57 individually. On the flip side of that,
35:59 

35:59 I want to talk about how let's say that
36:02 

36:02 you have somebody in the company who's a
36:03 

36:03 fellow executive um and maybe you guys
36:07 

36:07 are just not necessarily seeing eye to
36:09 

36:09 eye where where you guys have like a
36:11 

36:11 flatout disagreement, but you guys are
36:13 

36:13 aligned in the sense of the direction
36:15 

36:15 that you want to take the company, the
36:16 

36:16 vision and whatnot, the characters there
36:19 

36:19 like you talk about, which is is not
36:21 

36:21 necessarily taught. It's the person has
36:22 

36:22 it or they don't. What is your looking
36:25 

36:25 back when you had some of those things
36:26 

36:26 happening at 7-Eleven or Blockbuster or
36:28 

36:28 any of the companies that you've run
36:29 

36:29 that you started? How do you kind of get
36:32 

36:32 to the the pain point or or fix that
36:34 

36:34 bottleneck when you have a disagreement
36:36 

36:36 about when an important decision needs
36:38 

36:38 to be made in a timely manner? What was
36:40 

36:40 your framework looking back that you
36:41 

36:41 would kind of pass on to other people?
36:43 

36:43 >> Let me give you an analogy. I was I was
36:45 

36:45 CFO and I was in a budget meeting once
36:47 

36:47 and someone um just screamed out in in
36:51 

36:51 in the budget meeting, f him to the CEO
36:55 

36:55 was in there. I was CFO at the time. F
36:57 

36:57 him. He doesn't know what the hell he's
36:58 

36:58 talking about. Blah blah blah. If you
37:01 

37:01 don't fire him, I'm going to quit. Uh
37:04 

37:04 you know, we're all sitting there going,
37:05 

37:05 "Whoa, that was a pretty bad outburst.
37:07 

37:07 What the heck was that?" And I mean, I
37:10 

37:10 could have gotten equally mad, but
37:12 

37:12 that's the trouble. This escalation
37:14 

37:14 thing. If I reverted to my cave
37:15 

37:15 membrane, which is what he was just just
37:18 

37:18 demonstrating, right? Fight or flight.
37:21 

37:21 He was ready to do both. If I reverted
37:23 

37:23 and fought back, that would have gone
37:26 

37:26 nowhere. It would have spiraled down.
37:27 

37:27 Instead, I met with him. I had a chat
37:30 

37:30 with him. Guess what the issue was?
37:33 

37:33 >> What's that? He was the equivalent of
37:36 

37:36 someone who couldn't read at 40 years
37:38 

37:38 old. I was like, he admitted to me
37:42 

37:42 basically the reason that I was so upset
37:44 

37:44 is I don't understand the budget. I
37:47 

37:47 don't understand finances. I came up
37:49 

37:49 through the organization.
37:51 

37:51 No one ever taught me a P&L. So when we
37:56 

37:56 finally got to that, he softened up
37:59 

37:59 basically and said, "Would you teach me
38:01 

38:01 because I never learned?" And that was
38:03 

38:03 why he was lashing out because his fear
38:06 

38:06 of being exposed that he didn't
38:08 

38:08 understand the finances of the company
38:10 

38:10 >> caused him to lash out and revert to
38:12 

38:12 that caveman. So again, I could have
38:16 

38:16 been a caveman back and said, you know,
38:18 

38:18 or instead I could have tried to get
38:21 

38:21 inside of what is it that's upsetting?
38:23 

38:23 Why are you resisting this? And I and it
38:26 

38:26 turned out thankfully he was honest with
38:28 

38:28 me and it was it was just a simple lack
38:31 

38:31 of knowledge that made that triggered
38:33 

38:33 that fear.
38:34 

38:34 >> I want to shift gears. Uh we talked a
38:36 

38:36 lot about 7-Eleven Blockbuster. Me and
38:38 

38:38 you had a really good conversation about
38:40 

38:40 that earlier
38:40 

38:40 >> and in particular the the kind of case
38:43 

38:43 study that was done about that.
38:45 

38:45 >> Could you break that down again? I I
38:46 

38:46 would love for you to talk about that.
38:48 

38:48 How the the four different boxes that
38:50 

38:50 was checked between the content, the
38:53 

38:53 distribution, the exclusive. Could you
38:54 

38:54 could you talk talk about that again on
38:56 

38:56 a lot of like like we've said earlier,
38:57 

38:57 right? A lot of people's favorite
38:58 

38:58 company was Blockbuster. What really
38:59 

38:59 happened to Blockbuster?
39:00 

39:00 >> Yeah, I want to tell you because see
39:02 

39:02 Jack thinks I'm the idiot that turned
39:04 

39:04 down Netflix. He I know he said it. He
39:06 

39:06 whispered it. He like I think Jim turned
39:08 

39:08 down Netflix for 50 million bucks.
39:12 

39:12 No, I'm just kidding, Jack. Don't worry.
39:14 

39:14 Um but it's the difference between
39:16 

39:16 perception and perspective. And if
39:18 

39:18 that's what you think, you missed one of
39:21 

39:21 the richest case studies and one of the
39:23 

39:23 most amazing business lessons that
39:26 

39:26 exists out there today. So here's what
39:29 

39:29 really happened. [clears throat]
39:32 

39:32 Netflix was doing DVDs by mail.
39:35 

39:35 Blockbuster was preferred the preferred
39:38 

39:38 model of the studios. We were their cash
39:41 

39:41 cow. So they came to us and offered to
39:44 

39:44 sell us a streaming video company. It
39:47 

39:47 was called Movie Link. They had already
39:49 

39:49 digitized 3,000 titles.
39:51 

39:51 >> This is the studios.
39:52 

39:52 >> Studios did. Yeah. Paramount, Sony, um,
39:56 

39:56 Warner all came to us and said, "Buy
39:59 

39:59 this entity." They partnered on it to
40:01 

40:01 prevent the fragmentation that has
40:03 

40:03 happened today. They want to put all the
40:05 

40:05 the digital content in one place to make
40:09 

40:09 it easy for the consumer and for them.
40:11 

40:11 And so we said yes, we bought the
40:13 

40:13 entity. We bought a company called Movie
40:14 

40:14 Link. We changed the t the name to
40:17 

40:17 Blockbuster on Demand and Netflix is
40:20 

40:20 still doing DVDs by mail at this point.
40:23 

40:23 Check one versus Netflix.
40:26 

40:26 >> So you guys had the streaming before
40:28 

40:28 they did.
40:29 

40:29 >> They were working on it. They you may
40:31 

40:31 remember a little box called Roku that
40:33 

40:33 they were trying to get, but they had no
40:35 

40:35 content at all. So step two, content.
40:39 

40:39 were approached by Viacom,
40:42 

40:42 one of the big studios, former owner of
40:44 

40:44 Blockbuster, and they said, "Hey, we're
40:45 

40:45 going to package up all the longtail
40:47 

40:47 content. You've already got exclusivity
40:49 

40:49 on the new releases. We're going to
40:51 

40:51 package up all the old movies streaming
40:54 

40:54 and we'll grant you the rights." It was
40:56 

40:56 100 million bucks a year. It's a big
40:57 

40:57 ticket, but we'll grant Blockbuster the
40:60 

40:60 rights. Nobody else would have anything
41:02 

41:02 to stream. Blockbust uh HBO and Disney
41:04 

41:04 were going to be the only other content.
41:08 

41:08 Check two.
41:10 

41:10 Third, Google approached us. They just
41:13 

41:13 bought YouTube. Said, "We're getting
41:16 

41:16 studios are killing us because people
41:17 

41:17 are they're posting up free content on
41:20 

41:20 YouTube, movie content. How about if we
41:23 

41:23 do a collab deal, collaboration,
41:25 

41:25 distribution, collaboration, YouTube,
41:27 

41:27 everything free, Blockbuster, everything
41:29 

41:29 paid,
41:31 

41:31 TV, movies, games, everything.
41:34 

41:34 Love it. My board signed it. It's front
41:37 

41:37 of their board for the definitive
41:39 

41:39 agreement is front of Google board.
41:42 

41:42 Now, had we gotten that deal, check
41:45 

41:45 three, checkmate. And if Reed Hastings
41:48 

41:48 was on this podcast, he'd go, "Yeah, we
41:50 

41:50 were dead."
41:52 

41:52 But here's what happened. 2008, Leman
41:55 

41:55 Brothers collapses.
41:57 

41:57 The General Motors in Florida go into
41:59 

41:59 the White House asking for a bailout. I
42:02 

42:02 wish I had a bailout. Nobody's going to
42:03 

42:03 give Blockbuster a bailout. We had a
42:05 

42:05 billion dollars of debt and the
42:07 

42:07 perception was we were going to file for
42:09 

42:09 bankruptcy.
42:11 

42:11 The article came out in the LA Times and
42:14 

42:14 the New York Post. Blockbuster about to
42:16 

42:16 file and all of a sudden I got a call
42:19 

42:19 from Google. Deal's off. No distribution
42:22 

42:22 deal. Can't justify $100 million
42:25 

42:25 exclusivity on content. Backed off.
42:28 

42:28 Netflix then acquired that content, not
42:31 

42:31 exclusively, but now they had something
42:32 

42:32 to stream. And the rest is history. We
42:36 

42:36 ultimately were forced into a
42:37 

42:37 restructuring.
42:39 

42:39 Still stayed the course. Had to pivot
42:42 

42:42 from transforming the company now to to
42:45 

42:45 saving the company. Took it through a
42:47 

42:47 restructuring. Got it sold to Dish
42:49 

42:49 Networks and we live to see another day.
42:53 

42:53 >> Where did all that debt come from
42:54 

42:54 originally? Was it from the rapid
42:57 

42:57 expansion of Blockbuster or where did
42:58 

42:58 the debt come from?
42:59 

42:59 >> Not at all. Uh, Viacom I mentioned
43:02 

43:02 previously had acquired the company. You
43:04 

43:04 remember the name Wayne Heisenga, built
43:07 

43:07 Waste Management and Autoation, all
43:09 

43:09 these great. He was a great business
43:10 

43:10 guy. He's the one who really drove
43:12 

43:12 Blockbuster to be the company that it
43:15 

43:15 was. And um, and so he sold the company
43:19 

43:19 for $8 billion to Viacom in I think 200,
43:26 

43:26 not sure exactly. They ended up coming
43:30 

43:30 spinning it out into an IPO. So
43:33 

43:33 returning Blockbuster to being a public
43:35 

43:35 company uh in 2004 and put a billion
43:39 

43:39 dollars of debt on. Not an outrageous
43:41 

43:41 debt load as probably 2% of Ebida at the
43:43 

43:43 time. But dial forwards
43:46 

43:46 much of that debt was due five years
43:48 

43:48 later. The year 2009, third quarter of
43:52 

43:52 2008, a whole financial market
43:54 

43:54 collapsed. Banks were shut. I got a
43:57 

43:57 third of a billion dollars I've got to
43:59 

43:59 get refinanced. And that was what
44:01 

44:01 spooked my studios. And it it wasn't
44:04 

44:04 even refinancing the debt that hurt
44:06 

44:06 Blockbuster. It was the fear of the
44:08 

44:08 studios that what if Blockbuster files,
44:11 

44:11 they took my credit terms from 90 days
44:13 

44:13 to cash and that that forced our hand.
44:16 

44:16 >> How did you originally get connected to
44:18 

44:18 be the CEO of Blockbuster?
44:20 

44:20 >> That's actually a fun story. I was out
44:22 

44:22 trying to buy the company because after
44:23 

44:23 a good run at 7-Eleven and knowing the
44:26 

44:26 power of technology, I was being
44:28 

44:28 approached by a lot of private equity
44:30 

44:30 firms saying, "Let's go buy something um
44:32 

44:32 big private equity firms." So, I said,
44:34 

44:34 "Okay."
44:35 

44:35 >> And you would be the CEO of that of
44:37 

44:37 whatever company you bought.
44:38 

44:38 >> Correct. And do a turnaround. And so,
44:40 

44:40 I'm looking at and I know this sounds
44:42 

44:42 >> they're like, "We need to take that Jim
44:43 

44:43 Key sauce over here, man."
44:44 

44:44 >> Yeah. [laughter] Well, that Well, well,
44:45 

44:45 because it worked at 7-Eleven, you know,
44:48 

44:48 and uh and we had a good run. We had a
44:50 

44:50 10x increase in in equity value and the
44:52 

44:52 private equity firms love that. So, uh
44:55 

44:55 so I was looking I had two I had two uh
44:57 

44:57 targets. I know this this sounds crazy
44:60 

44:60 now. Radio Shack and Blockbuster.
45:03 

45:03 Remember those? Remember Radio Shack?
45:05 

45:05 >> Absolutely.
45:05 

45:05 >> Think about RadioShack. They're selling
45:07 

45:07 parts and pieces and all this stuff, but
45:09 

45:09 what people forget is they were the
45:10 

45:10 largest cell phone retailer in the
45:13 

45:13 world.
45:14 

45:14 AT&T stores, Verizon, those didn't exist
45:17 

45:17 back then. So, here's Radio Shack with a
45:19 

45:19 corner on the cell phone business and
45:21 

45:21 the computer business. They were selling
45:22 

45:22 Dell's and and and Lenovos and and uh
45:27 

45:27 they wouldn't sell Apple, though. So,
45:29 

45:29 I'm sitting here going, "Okay,
45:32 

45:32 they've got hardware.
45:34 

45:34 Blockbuster's got software content. What
45:37 

45:37 if you bang these two together and every
45:41 

45:41 cell phone that we sell through this
45:43 

45:43 store, we sell with Blockbuster inside?
45:47 

45:47 free um streaming and then we do
45:50 

45:50 pay-per-view on the new releases just
45:52 

45:52 like we do in the stores and we sell the
45:54 

45:54 devices out of both the Blockbuster
45:56 

45:56 store and the Radio Shacks store. Bang
45:58 

45:58 the two together. It was here's the way
45:60 

45:60 I looked at it. It was a technology
46:02 

46:02 agnostic Apple store.
46:05 

46:05 If I carry a Blackberry at the time and
46:07 

46:07 a Dell computer and a Sony TV, I can
46:10 

46:10 make them all talk. I'd put a person in
46:12 

46:12 every store like a little mini Genius
46:14 

46:14 Bar and make it work. That was the
46:15 

46:15 vision.
46:17 

46:17 private equity liked it. They said,
46:18 

46:18 "Yeah, we're gonna we're gonna we're
46:21 

46:21 going to back you." And they took me on
46:22 

46:22 a road show. And on that road show, one
46:26 

46:26 of the potential investors picked up the
46:28 

46:28 phone and called Carl Icon.
46:30 

46:30 And Carl was an an existing investor in
46:34 

46:34 Blockbuster. And he said, "Kez, just
46:37 

46:37 come. Let's do this for Blockbuster.
46:38 

46:38 Forget about the Radio Shack thing for
46:40 

46:40 now. Let's turn around Blockbuster. Put
46:42 

46:42 this in place and then we'll go buy
46:44 

46:44 Radio Shack later on.
46:46 

46:46 Trust me, you're an operator. I'm a
46:47 

46:47 financial guy. I got your back and he
46:50 

46:50 did until he didn't. [laughter]
46:55 

46:55 >> For somebody that kind of is wanting to
46:56 

46:56 get into that acquisition game like even
46:59 

46:59 whether it be buying massive companies
47:00 

47:00 like the big private equity companies
47:02 

47:02 that you're talking about or even
47:03 

47:03 smaller size like multi-6 figure
47:06 

47:06 companies, seven figure companies,
47:07 

47:07 somebody wants to get into kind of
47:09 

47:09 buying those companies. What are some
47:11 

47:11 things from your perspective being that
47:13 

47:13 you've seen it from all ends of the
47:14 

47:14 spectrum that would tell you to kind of
47:16 

47:16 avoid whether it be going into that
47:18 

47:18 industry as a whole or just you know
47:20 

47:20 like a particular company?
47:22 

47:22 >> I don't think there is any such thing as
47:23 

47:23 a bad industry because I think any
47:26 

47:26 industry can transform can be
47:28 

47:28 transformed as long as they're willing
47:30 

47:30 to embrace change. Um what I'm looking
47:33 

47:33 for when I look at a company is have
47:36 

47:36 [clears throat] they have they been able
47:38 

47:38 to transform? Here's what happens.
47:41 

47:41 Blockbuster was the same. Radio Shack
47:43 

47:43 was the same. You get to a certain point
47:45 

47:45 in that fear creeps in and inertia
47:48 

47:48 creeps in. I call it big company
47:50 

47:50 disease. 7-Eleven had it. It's kind of
47:52 

47:52 what drove 7-Eleven into bankruptcy in
47:54 

47:54 the 90s. They just didn't want to
47:56 

47:56 change. To me, that is an absolute
47:60 

48:00 opportunity because if a company hasn't
48:02 

48:02 embraced technology and their
48:05 

48:05 institutional culture is keeping them
48:08 

48:08 from changing, let me add it because
48:11 

48:11 that's a great opportunity to bring
48:13 

48:13 technology to transform the culture and
48:16 

48:16 to leverage that what could be a great
48:19 

48:19 brand into uh something completely
48:22 

48:22 different. Look at Apple
48:24 

48:24 back in the day, right? I I I I wouldn't
48:28 

48:28 have used a Mac for a doors stop in
48:31 

48:31 1990. And now look at what happened.
48:34 

48:34 They reinvented the brand. You mentioned
48:38 

48:38 how 7-Eleven went into bankruptcy in
48:40 

48:40 the9s.
48:42 

48:42 Blockbuster was lacking innovation.
48:44 

48:44 Radio Shack lacking innovation. And
48:46 

48:46 there's companies even today that lack
48:49 

48:49 innovation. You know, I think there's a
48:51 

48:51 huge trend right now talking about the
48:52 

48:52 home service based business, the boring
48:54 

48:54 business. And the reason there's such a
48:56 

48:56 big opportunity is because you can take
48:58 

48:58 a more traditional operator, an older
49:01 

49:01 operator, and implement technology and
49:03 

49:03 allow it to be a flourishing business, a
49:04 

49:04 more efficient business.
49:07 

49:07 When you, if someone is a owner of a
49:10 

49:10 business today, and they're starting to
49:12 

49:12 have that realization that, hey, what
49:14 

49:14 I'm doing today may not work 5 years
49:16 

49:16 from now. What would be your advice to
49:17 

49:17 them? bring in bring in people that will
49:20 

49:20 challenge you because [clears throat]
49:22 

49:22 the the problem isn't with the
49:24 

49:24 individual or even the leader. Often,
49:27 

49:27 especially, you said the magic words,
49:29 

49:29 [clears throat] they recognize that what
49:31 

49:31 got me here is not going to get me to
49:33 

49:33 the next level. If they're surrounded by
49:36 

49:36 people that are afraid and have that
49:38 

49:38 inertia, they're never going to get to
49:40 

49:40 the next level. So, the best way to
49:42 

49:42 break that stalemate, if you will,
49:44 

49:44 culturally and organizationally, is have
49:47 

49:47 the confidence. Again, back to that
49:49 

49:49 human resources thing.
49:50 

49:50 >> You can't have the yesmen around you.
49:51 

49:51 >> You can't have the yesmen because
49:53 

49:53 they'll drag you right down. They'll
49:54 

49:54 they'll they'll yes you to death and
49:57 

49:57 you've got to have people pushing you,
49:59 

49:59 making you uncomfortable because that's
50:01 

50:01 when you learn.
50:02 

50:02 >> Jim, we like to end these podcasts off
50:04 

50:04 with two questions for our guest. I'll
50:06 

50:06 start and then Jack will go ahead and
50:07 

50:07 finish it. So my first question for you,
50:10 

50:10 I know I asked you it earlier, but I'm
50:11 

50:11 going to ask you again for the podcast,
50:13 

50:13 but if me and you died tomorrow and you
50:15 

50:15 had one more message to sleep with, with
50:16 

50:16 the younger generation, what would that
50:18 

50:18 be?
50:18 

50:18 >> Be fearless. [snorts]
50:20 

50:20 You've heard me say it before. Um, fear
50:23 

50:23 is probably the single biggest killer of
50:24 

50:24 careers, of companies, and
50:26 

50:26 [clears throat] candidly even societies
50:28 

50:28 if you think what's going on out there
50:29 

50:29 in the world. And there is absolutely
50:33 

50:33 nothing to fear if you use knowledge for
50:37 

50:37 things that can be known.
50:39 

50:39 And then if you turn inside and follow
50:41 

50:41 your faith or the force, if you will, uh
50:44 

50:44 for those you don't know, that
50:45 

50:45 combination of knowledge and your own
50:49 

50:49 beliefs,
50:51 

50:51 there's nothing to be afraid of and you
50:52 

50:52 can accomplish absolutely anything.
50:55 

50:55 >> I love it. And Jim, how old are you now?
50:59 

50:59 Yo, we got through this whole podcast
51:01 

51:01 >> without having to say that.
51:02 

51:02 >> Without having to say that. Yeah.
51:03 

51:03 >> Yes, sir. Big number.
51:05 

51:05 >> Hey. Hey. Old enough to fly this rig
51:07 

51:07 right here.
51:08 

51:08 >> Yeah. Old enough to fly that. Yeah.
51:09 

51:09 >> Several times. Yes, sir.
51:11 

51:11 >> But old enough that they're eventually
51:13 

51:13 going to take [laughter] not let me keep
51:15 

51:15 flying that.
51:16 

51:16 >> I got you. Uh, if it was all said and
51:18 

51:18 done tomorrow, how would you want to be
51:20 

51:20 remembered?
51:21 

51:21 >> I Interestingly,
51:23 

51:23 uh, I hope people will remember me for
51:26 

51:26 um trying to make a difference. I'm
51:28 

51:28 doing what you guys are doing. Um I'm
51:30 

51:30 just at a you're you're doing it at such
51:33 

51:33 a young age. It took me my whole career
51:34 

51:34 to realize that I think I can help
51:37 

51:37 people achieve a lot more and fulfill
51:42 

51:42 their their true opportunity, their full
51:44 

51:44 destiny. And and I'm out trying to do it
51:47 

51:47 whether it's the book or or or doing it
51:49 

51:49 like this with podcasts. And you guys
51:52 

51:52 have such I I'm so envious in a way
51:54 

51:54 because you're already making a mark not
51:56 

51:56 just here in the United States, you're
51:58 

51:58 making a mark worldwide.
52:00 

52:00 And I mean, I think humanity is on the
52:04 

52:04 verge right now of either going
52:07 

52:07 backwards with fear or going forwards
52:10 

52:10 and and and
52:12 

52:12 using knowledge in ways we've never seen
52:15 

52:15 before. That's what I believe. You guys
52:17 

52:17 are helping to advance that mission of
52:20 

52:20 helping humanity learn how to learn.
52:23 

52:23 >> I love that, Jim. And this was a
52:25 

52:25 beautiful podcast, my friend. We
52:26 

52:26 appreciate you, my man. Thank you so
52:28 

52:28 much, Jim. It means a lot. For
52:29 

52:29 everybody, for everybody that's watching
52:30 

52:30 right now, we're going to put the links
52:32 

52:32 down in the description to Jim's social
52:34 

52:34 media as well as Education is Freedom,
52:37 

52:37 man. A book that you wrote to help
52:38 

52:38 inspire millions of people. Uh, and also
52:40 

52:40 everybody watching right now, be sure to
52:41 

52:41 like and subscribe for amazing content
52:43 

52:43 and episodes we have coming every week
52:45 

52:45 with the most successful business
52:47 

52:47 owners, executives, uh, moguls in the
52:49 

52:49 entire world, you guys, just like the
52:50 

52:50 man Jim Keys right here. But let's go a
52:52 

52:52 step further, guys. If you go down and
52:54 

52:54 click the link in the description of
52:55 

52:55 this community, let's take it a step
52:57 

52:57 further, though. If you go down and
52:58 

52:58 click the link in the description of
52:59 

52:59 this video, you can get access to join
53:01 

53:01 the number one entrepreneur community
53:02 

53:02 and network in the entire world with
53:04 

53:04 over 7,000 like-minded entrepreneurs
53:07 

53:07 where you get direct access to live
53:09 

53:09 calls every week that we host with the
53:11 

53:11 eight, nine, and even 10 figure business
53:13 

53:13 owners that you see on the School of
53:15 

53:15 Hard Knock. So, we can't wait to see you
53:16 

53:16 on the inside. With that being said,
53:18 

53:18 we'll see you in the next