00:00 what's going on everybody and welcome
00:02 

00:02 back to the School of Hard Knocks
00:03 

00:03 podcast I'm James and I'm here with my
00:05 

00:05 brother Jack and we've got a very
00:06 

00:06 special guest for you guys today we were
00:08 

00:08 out in Scottdale Arizona with business
00:11 

00:11 Legend Dean graziosi who's you know ran
00:14 

00:14 and operated over 13 businesses done
00:16 

00:16 over a billion dollars of business
00:18 

00:18 throughout his career we're super happy
00:19 

00:19 to be out here in Scottdale with you
00:20 

00:20 today good to be here with you guys man
00:22 

00:22 for those who are tuning in right now
00:24 

00:24 maybe they haven't seen you before could
00:25 

00:25 you give a little bit of a background on
00:26 

00:26 yourself how you got to where you are
00:28 

00:28 today just to let them know you know who
00:29 

00:29 we're talking to right now yeah you know
00:31 

00:31 I I I will end in a frame of reference
00:34 

00:34 that allows you to see that um my story
00:36 

00:36 is only going to be shared I'll do it
00:38 

00:38 quick to see wherever you are struggling
00:41 

00:41 been trying not hitting it you got a
00:43 

00:43 little momentum but not sure if you can
00:45 

00:45 go to the next stuck or on fire I've
00:48 

00:48 been at every one of those phases and
00:50 

00:50 before I get started I just want to
00:51 

00:51 commend you guys you to 23 and 21 23 and
00:54 

00:54 21 you guys are doing amazing things and
00:56 

00:56 what I what's really great about what
00:58 

00:58 you're doing is not only you bringing
00:59 

00:59 entrepreneurs to the world world so they
01:00 

01:00 could see through the lens when I was a
01:02 

01:02 kid when I was your age there was no
01:03 

01:03 internet so you didn't have this access
01:06 

01:06 where did you do it you had to read
01:07 

01:07 books or hopefully find an old video
01:09 

01:09 from Earl Nightingale or something right
01:11 

01:11 so it's so cool because there's so much
01:13 

01:13 information online there's so much
01:15 

01:15 people say we're in the information age
01:16 

01:16 we're in the overwhelm of Information
01:19 

01:19 Age people are overwhelmed with
01:21 

01:21 information but they're starving for
01:23 

01:23 wisdom and I love what you guys are
01:25 

01:25 doing because you get to interview
01:26 

01:26 people whove had success and they open
01:28 

01:28 up to you and they share the road and
01:29 

01:29 other people get to see hey it's not
01:31 

01:31 quick it's not easy I might fall down
01:33 

01:33 but simultaneously it's freaking worth
01:35 

01:35 it and to be at your age and do this and
01:37 

01:37 and I hope and I know you are I hope
01:39 

01:39 these interviews I know you want to get
01:41 

01:41 views and I I want you to keep growing
01:43 

01:43 and I want your business to grow but I
01:44 

01:44 hope you really understand the power of
01:46 

01:46 what you guys have you you have what I
01:49 

01:49 believe is one of the greatest gifts
01:51 

01:51 that exist today is the fastest way and
01:54 

01:54 you should hear this the fastest way to
01:55 

01:55 gain success in your life is to model
01:57 

01:57 proven practices and you are getting
02:00 

02:00 proven practices every time you guys do
02:02 

02:02 an interview and I hope you're really
02:04 

02:04 stopping like on your plane ride home
02:06 

02:06 it's like what is another Common Thread
02:07 

02:07 that I shared that the past guy and the
02:10 

02:10 person before that or the girl before
02:11 

02:11 that there's common threads Jim ran an
02:14 

02:14 old school personal development guy used
02:15 

02:15 to say success leaves Clues you guys
02:19 

02:19 have the opportunity to get Clues every
02:20 

02:20 day others are watching your interviews
02:22 

02:22 you're here when the camera goes off
02:23 

02:23 you're still asking questions be
02:25 

02:25 obsessed with that because what you'll
02:27 

02:27 realize the more you inter what you guys
02:29 

02:29 will realize at home
02:31 

02:31 success isn't
02:32 

02:32 magical there is a formula for it and
02:35 

02:35 you're going to see that Common Thread
02:37 

02:37 it's those that are willing to stay in
02:39 

02:39 the game long enough to fail forward to
02:42 

02:42 not look for Pie in the Sky not look to
02:44 

02:44 get rich for doing nothing not look for
02:45 

02:45 the hack not make their first 10 grand
02:47 

02:47 and go buy a $10,000 watch like there
02:50 

02:50 are subtle little shifts that you'll see
02:53 

02:53 in successful people that'll say I
02:56 

02:56 promise there'll be a day if it's not
02:57 

02:57 already happened where you go oh my god
02:58 

02:58 there it is like it's right there and um
03:02 

03:02 so it's really awesome what you're doing
03:03 

03:03 for for me listen I'll go quick as a kid
03:06 

03:06 I watched my Mom struggle my parents
03:08 

03:08 split when I was three I watched my mom
03:09 

03:09 work three jobs to make
03:11 

03:11 nothing and watching her come home every
03:14 

03:14 night at 9:00 at night tired with her
03:15 

03:15 hands she cut hair she painted houses
03:18 

03:18 and she cleaned houses and uh and uh my
03:22 

03:22 dad's a great guy and I'm dear friends
03:23 

03:23 with him now but at the time he didn't
03:24 

03:24 help my mom so she had to pay for
03:26 

03:26 everything and watching her come home
03:28 

03:28 exhausted and pass out on the couch as
03:30 

03:30 one of the most amazing women on the
03:32 

03:32 planet I remember being 12 13 I don't
03:34 

03:34 know we all have our story and something
03:36 

03:36 just snapped me I'm like money would
03:38 

03:38 solve this like money would I don't care
03:40 

03:40 when people say money doesn't solve
03:42 

03:42 problems BS money solves problems when
03:45 

03:45 people say that I also
03:46 

03:46 say if you don't think money solves
03:48 

03:48 problems you haven't given enough away
03:51 

03:51 right I I've been blessed to provide 30
03:52 

03:52 million meals through feeding America we
03:54 

03:54 were able to help 30 million meals of
03:56 

03:56 somebody that was hungry that night
03:57 

03:57 we've helped save thousands of people
03:59 

03:59 from SL slavy we've built churches in
04:02 

04:02 Africa and I'm not bragging I'm just
04:03 

04:03 saying don't tell me that doesn't solve
04:05 

04:05 a problem
04:07 

04:07 right so money can solve problems and I
04:10 

04:10 remember at 13 14 years old just going
04:13 

04:13 or maybe maybe I was 10 I don't know
04:15 

04:15 just going I'm fixing this like I don't
04:17 

04:17 know how I I wasn't the smartest kid I
04:19 

04:19 had dyslexia school was rough for me I I
04:22 

04:22 barely got out of 12th grade I didn't
04:23 

04:23 even think of going to college it wasn't
04:25 

04:25 even on my radar but being successful
04:27 

04:27 was um and on that journey journey some
04:31 

04:31 of the things you learn and and I'm
04:32 

04:32 hoping you can resonate you don't have
04:35 

04:35 to have a horrific past to be successful
04:37 

04:37 so please know that I'm telling my story
04:39 

04:39 if you're just driven I don't care if
04:41 

04:41 you have the perfect parents my my kids
04:43 

04:43 I believe were raising them in such a
04:45 

04:45 beautiful state they've never wanted for
04:46 

04:46 anything I I hope they still have that
04:48 

04:48 same drive so it doesn't I'm just teing
04:50 

04:50 sharing my story I also know that I got
04:53 

04:53 some momentum in a car business I had a
04:56 

04:56 collision shop I had Auto Sales I ended
04:57 

04:57 up buying some tow trucks I had
04:59 

04:59 Apartments I that buying raw land and
05:01 

05:01 flipping houses and then something
05:03 

05:03 shifted for me just for me I bought Tony
05:05 

05:05 Robbins course 27 years ago was called
05:08 

05:08 personal power and I listened to it it
05:11 

05:11 just freaked my mind out I realized that
05:14 

05:14 all the things that happened wrong in my
05:16 

05:16 life were actually meant for me so I
05:17 

05:17 could be stronger I realized I could
05:19 

05:19 focus on Solutions I could change my own
05:21 

05:21 story I could change my state of mind I
05:23 

05:23 could enhance my confidence all this
05:25 

05:25 cool stuff and I was like this is
05:27 

05:27 everything like I wanted everybody to
05:28 

05:28 see this right in fact I bought 10
05:31 

05:31 different courses and sent them to
05:32 

05:32 everybody in my family and everybody I
05:33 

05:33 cared about and not one person listened
05:35 

05:35 to them they should have yeah I I wanted
05:39 

05:39 to ask you right you know somebody
05:40 

05:40 they're coming out of school you know
05:42 

05:42 maybe they don't come from a family that
05:43 

05:43 has a lot of money they don't have those
05:44 

05:44 mentors one of the most important
05:45 

05:45 decisions that somebody will make is
05:47 

05:47 ultimately choosing that right
05:48 

05:48 money-making vehic who they follow and
05:50 

05:50 who they follow right and but that right
05:52 

05:52 money-making vehicle in the sense of
05:53 

05:53 like we talked about earlier that you
05:54 

05:54 got to be rowing the the correct boat
05:56 

05:56 because you can be the hardest worker in
05:57 

05:57 the room but if you're in the wrong
05:58 

05:58 industry for you you're you're going to
05:60 

06:00 you're not really going to go anywhere
06:01 

06:01 where you need to be so any advice to
06:03 

06:03 someone they're trying to find that
06:04 

06:04 Niche for them they're trying to find
06:06 

06:06 you know what their hearts calling them
06:07 

06:07 to do but still being in the same
06:08 

06:08 vehicle so kind of finding that balance
06:10 

06:10 I totally get it so I'll just end that
06:12 

06:12 really quick by saying when I bought
06:13 

06:13 Tony's course not only did it shift my
06:15 

06:15 life it made me realize I want to go in
06:16 

06:16 his industry I want to sell information
06:19 

06:19 I want to find a way to create proven
06:21 

06:21 practices for other people to and I was
06:22 

06:22 doing well in real estate so I created
06:24 

06:24 courses on real estate and things like
06:25 

06:25 that and along that journey I just want
06:27 

06:27 to say wherever you are I know what it's
06:30 

06:30 like to want to get ahead to do more and
06:33 

06:33 I also know what it's like to look in
06:34 

06:34 the mirror and go what if we never do it
06:36 

06:36 like what if I never get wealthy what if
06:38 

06:38 I never take care of my family what if I
06:40 

06:40 don't retire my mom or whatever your
06:41 

06:41 dreams are man that could be such a
06:43 

06:43 punch in the
06:45 

06:45 gut but I'm I'm blessed enough that I
06:47 

06:47 stayed in it long enough to realize what
06:48 

06:48 the other side was where I got momentum
06:50 

06:50 where I called my mom and said you never
06:51 

06:51 have to work a day again in your life
06:53 

06:53 where I called my mom and said hey
06:54 

06:54 there's a new car getting delivered few
06:56 

06:56 years later I called my mom and said hey
06:58 

06:58 take go over to this house it's yours
06:59 

06:59 the keys are getting mail to you I I
07:01 

07:01 know those feelings so I know the
07:03 

07:03 desperation where to start is this real
07:05 

07:05 can I really make this happen and I know
07:08 

07:08 what it feels on the other side and and
07:09 

07:09 I'm just saying I just want to share to
07:11 

07:11 everybody I've been in all those
07:13 

07:13 emotions and it's possible for every
07:15 

07:15 single person watching but you're going
07:17 

07:17 to probably think it's going to happen
07:18 

07:18 quicker than you think you're going to
07:20 

07:20 be frustrated when it doesn't and what
07:21 

07:21 if all of that is meant to be so now
07:23 

07:23 let's get to your question is and
07:25 

07:25 sometimes we're in the wrong
07:28 

07:28 boat with the wrong people rowing in the
07:30 

07:30 wrong direction and we wonder why we're
07:32 

07:32 not getting where we want to go and I
07:34 

07:34 would just say if you're someone
07:36 

07:36 determined to be an entrepreneur
07:38 

07:38 determined to do your own thing
07:39 

07:39 determined to make more money you might
07:41 

07:41 as well pick something now that Sparks
07:43 

07:43 some interest in your life because I
07:44 

07:44 promise you if you just pick for the
07:46 

07:46 money there'll be a time you'll bail on
07:47 

07:47 it it won't fill your heart you you
07:49 

07:49 might not feel in alignment with God or
07:51 

07:51 your maker like you might as well if
07:53 

07:53 you're going all in because it takes a
07:54 

07:54 lot of work to be successful you boys
07:56 

07:56 know it you're watching it you interview
07:57 

07:57 you're doing it yourself it takes a lot
07:59 

07:59 of work so if you're going to put the
08:00 

08:00 work in if you're going to miss hanging
08:02 

08:02 out with your friends and when you be
08:04 

08:04 get married and have kids you're going
08:05 

08:05 to miss dance recital and you're going
08:06 

08:06 to miss you know baseball games if
08:08 

08:08 you're going to miss it for a season it
08:09 

08:09 better be something that lights up your
08:11 

08:11 heart lights up your soul but
08:13 

08:13 simultaneously has no glass ceiling and
08:15 

08:15 you got to pick that you got to pick the
08:17 

08:17 right vehicle yeah we had interviewed a
08:19 

08:19 gentleman he basically told us that uh
08:22 

08:22 we we'd ask are there are there
08:23 

08:23 shortcuts to success and he said yes
08:25 

08:25 there is he said it's mentorship and
08:27 

08:27 when we talked with you earlier he's
08:28 

08:28 100% right we talked with you earlier
08:30 

08:30 and you said uh one of the key pieces of
08:32 

08:32 getting to where you want to go is you
08:33 

08:33 need to go find someone that's doing
08:34 

08:34 what you're doing right that you want to
08:36 

08:36 do and go follow them attach yourself be
08:38 

08:38 an apprentice but there could be some
08:40 

08:40 people out there that they don't they
08:41 

08:41 don't know how can I go and provide
08:43 

08:43 value for this person how can I uh you
08:46 

08:46 know work for maybe it's working for
08:47 

08:47 free maybe it's just the working for low
08:49 

08:49 pay or or just building something for
08:51 

08:51 him and bringing them to him and say
08:52 

08:52 here I don't want anything for it just
08:53 

08:53 take it what would be your advice to
08:55 

08:55 that you know young person out there or
08:56 

08:56 anybody that wants to go be attached to
08:58 

08:58 that mentor and they they just need that
08:60 

08:60 extra step to be able to make that
09:01 

09:01 happen uh I have no connection to this
09:03 

09:03 book I don't get in F pay read the book
09:05 

09:05 Mastery um I just had my daughter who's
09:07 

09:07 going to be 18 years old read it and it
09:09 

09:09 explains that whole model I'll give you
09:12 

09:12 an example my daughter's going to be 18
09:13 

09:13 she's going in 12th grade today's her
09:15 

09:15 last day of 11th grade I can't believe
09:17 

09:17 my daughter's is her last year since she
09:20 

09:20 was little what I told her is you have
09:22 

09:22 two choices after school if you want to
09:23 

09:23 go to college I'll support you get good
09:25 

09:25 grades if that's what you want I
09:27 

09:27 personally think in today's world unless
09:29 

09:29 you pick certain things I think it's a
09:30 

09:30 waste of time just say it like it is
09:33 

09:33 schools teach you general knowledge 78%
09:36 

09:36 of everybody who gets a degree doesn't
09:37 

09:37 use it 57% of the people who get a
09:40 

09:40 degree and get the job in the degree
09:42 

09:42 hate the job they're in so it's about
09:44 

09:44 12% of people who get a degree use it
09:46 

09:46 and like it 12% right schools have you
09:50 

09:50 know endowments and and they have they
09:52 

09:52 have a schools big schools with a
09:53 

09:53 billion dollars in their coffers have
09:55 

09:55 become hedge funds that they happen to
09:57 

09:57 teach a little and and so
09:60 

09:60 so let me share what I really feel right
10:02 

10:02 um and I'm not saying that's all schools
10:04 

10:04 and all teachers but I gave my daughter
10:06 

10:06 the choice and I I don't talk to her
10:08 

10:08 like that but I said if you want to go
10:09 

10:09 to school but if not what you have to do
10:12 

10:12 is you have to find something you're
10:14 

10:14 passionate about or you think you could
10:15 

10:15 to investigate and then you're going to
10:17 

10:17 go Mentor under someone you're going to
10:19 

10:19 be an apprentice and this is what I told
10:21 

10:21 her and I'll tell this to anybody
10:22 

10:22 watching find somebody who's doing what
10:24 

10:24 you want to do and go tell them you'll
10:26 

10:26 work for them for free or a minimal
10:28 

10:28 amount if you can if it's possible you
10:30 

10:30 go to college most times you're not
10:31 

10:31 working and become the most become the
10:34 

10:34 sponge become the greatest employee
10:36 

10:36 they've ever had make it so they can't
10:38 

10:38 live without you and what you get to do
10:40 

10:40 is condense decades into days if you
10:42 

10:42 read the book Mass if you read any of it
10:44 

10:44 back in in in 2,000 3,000 years ago
10:48 

10:48 that's how everything was structured it
10:50 

10:50 was all Apprentice people would give up
10:51 

10:51 six seven years of their life to work
10:53 

10:53 under somebody who was a printer a
10:54 

10:54 painter Leonard Da Vinci all of them had
10:56 

10:56 apprentices that learned underneath them
10:58 

10:58 so what I would is how do you do it
11:01 

11:01 today literally no no exaggeration while
11:04 

11:04 we're here my daughter had interest in
11:06 

11:06 being interior designer she loves
11:08 

11:08 fashion and she loves the way houses are
11:10 

11:10 decorated whenever there's an open house
11:11 

11:11 she wants to go see it see how it's laid
11:12 

11:12 out so I had her do the research and
11:15 

11:15 find three of the top interior designers
11:17 

11:17 here in Scottsdale Arizona she had a
11:20 

11:20 phone call with one of them today she's
11:22 

11:22 meeting them for coffee tomorrow and I
11:23 

11:23 said you go there and sell yourself and
11:25 

11:25 say I will be the best intern you've
11:27 

11:27 ever had over this summer for free if I
11:30 

11:30 could come work for you so that's that's
11:32 

11:32 the approach I gave and and all of them
11:34 

11:34 responded because she she dm'd them in
11:36 

11:36 that way saying hey I'd like to be the
11:38 

11:38 best employee you have for free but I
11:39 

11:39 would love to learn your craft I see
11:41 

11:41 you're the best at what you do whatever
11:43 

11:43 it takes if it's buying a course if it's
11:45 

11:45 going to an event if it's getting in a
11:47 

11:47 community if it's being a part of a
11:48 

11:48 coaching program if it's finding a
11:50 

11:50 mentor if it's working for free that
11:52 

11:52 will crunch time that will that will
11:56 

11:56 change time yeah that's my advice viice
11:59 

11:59 on that yeah and and mentorship is a
12:02 

12:02 crucial component of self-improvement in
12:04 

12:04 that personal development along with
12:05 

12:05 that you know you can read all the books
12:07 

12:07 listen to all the podcast take all the
12:08 

12:08 courses and information can change
12:10 

12:10 situations but It ultimately comes down
12:12 

12:12 to the implementation of that ab and a
12:13 

12:13 lot of entrepreneurs they're Paralyzed
12:15 

12:15 by inaction so when somebody they're
12:17 

12:17 starting to get in the right rooms with
12:18 

12:18 people they're starting to learn from
12:19 

12:19 great people you know get that knowledge
12:21 

12:21 in them any advice when it comes to
12:23 

12:23 actually executing and carrying out
12:24 

12:24 taking the action like what are some of
12:26 

12:26 those steps that you're like okay you're
12:27 

12:27 you're with the right people and and
12:29 

12:29 you're you're filled with the right
12:30 

12:30 information the right vehicle like and
12:33 

12:33 it's it's time to start taking action at
12:35 

12:35 at what point is it time so this goes
12:36 

12:36 down this goes down a slippery slope in
12:38 

12:38 a good way I think of it as you have to
12:42 

12:42 go Upstream meaning um you have to find
12:46 

12:46 the reason that would cause you not to
12:49 

12:49 take the inaction when people aren't
12:50 

12:50 taking action a lot of times they think
12:52 

12:52 I'm a procrastinator I need a time
12:54 

12:54 management program it's not true you
12:56 

12:56 need a bigger purpose if something is
12:59 

12:59 purpose driven you guys it's great you
13:01 

13:01 have a connection if your brother had an
13:04 

13:04 issue and someone said if your brother
13:07 

13:07 said hey your brother is in New Mexico
13:10 

13:10 he's dying for a cup of coffee could you
13:13 

13:13 bring him one right now but you can't
13:14 

13:14 have a car you just got to get there
13:16 

13:16 like I'm not bringing my brother a cup
13:18 

13:18 of coffee there's no purpose but if
13:19 

13:19 someone said hey your brother's in New
13:21 

13:21 Mexico and something happened and he
13:23 

13:23 needs your kidney and you got to get
13:25 

13:25 there right now to save his life but you
13:27 

13:27 don't have a car I bet you would run out
13:30 

13:30 of this room right now literally because
13:32 

13:32 it would be a strong enough purpose
13:35 

13:35 those that succeed have a purpose that
13:37 

13:37 outweighs fear it
13:38 

13:38 outweighs uh it outweighs impostor
13:41 

13:41 syndrome it outweighs feeling like
13:43 

13:43 you'll be judged by your peers and your
13:45 

13:45 friends so foundationally people come to
13:48 

13:48 me go I need a time management program I
13:50 

13:50 I need to stop being a procrastinator
13:51 

13:51 I'm like no you don't you need a big
13:53 

13:53 enough why you need a big enough purpose
13:55 

13:55 that nothing gets in your damn way and
13:57 

13:57 then you must take the actions that are
13:59 

13:59 uncomfortable where I see people get
14:01 

14:01 stuck is they do all the stuff they like
14:03 

14:03 I get to post these cool videos I get oh
14:05 

14:05 but I don't like marketing I don't know
14:07 

14:07 if I want to make a sales page I don't
14:09 

14:09 like they find these certain areas that
14:10 

14:10 aren't attractive to them and they put
14:12 

14:12 them off rather than saying I need to
14:14 

14:14 face that fear that demon that thing
14:16 

14:16 I've been putting off because that on
14:18 

14:18 the other side of that is my next level
14:19 

14:19 of success but you don't have the
14:21 

14:21 stamina to do that unless you have a big
14:23 

14:23 enough purpose my brother wants a cup of
14:24 

14:24 coffee ah maybe tomorrow I'll go my
14:26 

14:26 brother needs something for me or else
14:28 

14:28 he might not live
14:30 

14:30 I'll Sprint to New Mexico I'll get a
14:31 

14:31 ride I'll steal a car I'll borrow money
14:34 

14:34 like that you got to think through that
14:36 

14:36 lens to be successful you got to be so
14:38 

14:38 Innovative so creative so persistent
14:41 

14:41 that if something gets in your way you
14:42 

14:42 get over it if there's glass you crawl
14:44 

14:44 through it if there's steel you bend it
14:46 

14:46 you melt it you tunnel under it and you
14:48 

14:48 don't do that with just saying I want to
14:50 

14:50 be rich you need something deeper right
14:52 

14:52 you got to be and and sometimes you got
14:54 

14:54 to run away from the dark side if you
14:55 

14:55 didn't like your childhood think of a
14:57 

14:57 shitty childhood every day of your life
14:58 

14:58 and say this is going to be my whole
15:00 

15:00 life unless something changes right or
15:03 

15:03 thinking about taking care I had my mom
15:05 

15:05 as my first Muse once I took care of her
15:07 

15:07 then I found another one now my biggest
15:09 

15:09 purpose is for me my biggest purpose is
15:12 

15:12 to leave this world better than I found
15:14 

15:14 it be a good dad be a good husband and
15:16 

15:16 have the choice to do what I want when I
15:18 

15:18 want to do it that's enough for me to
15:19 

15:19 get up every morning I wake up at four
15:21 

15:21 o'clock every morning on fire just
15:23 

15:23 because I've been able to replace what
15:25 

15:25 my big purpose is year after year yeah a
15:28 

15:28 a big common trend with a lot of the
15:30 

15:30 people that we interview is they talk
15:31 

15:31 about risk taking especially when it
15:32 

15:32 comes to entrepreneurship you have to
15:34 

15:34 have certain tolerance to risk and um
15:37 

15:37 there's a lot of people that watch our
15:38 

15:38 Channel that I think they get to a
15:40 

15:40 certain point in their career and they
15:42 

15:42 get to a point where maybe they don't
15:44 

15:44 kind of like you mentioned earlier they
15:45 

15:45 get the degree and then they go into a
15:46 

15:46 job that they don't like and they spend
15:47 

15:47 10 years in that job and they're just
15:48 

15:48 like what what was the point what is
15:50 

15:50 it's almost like a sun cost um but they
15:53 

15:53 they don't want to take that risk they
15:55 

15:55 it's comfortable they get the paycheck
15:56 

15:56 every week how can maybe people increase
15:58 

15:58 their risk tolerance or get more
15:60 

15:60 comfortable with risk is that possible
16:01 

16:01 can people jump into entrepreneurship or
16:03 

16:03 or into that career path that they want
16:05 

16:05 even though they spent 10 20 years doing
16:06 

16:06 something that might not be
16:08 

16:08 fulfilling yes so let's let's think
16:12 

16:12 because the fear of failure right fear
16:13 

16:13 of losing fear of some of your money
16:15 

16:15 come out of your bank account fear of of
16:17 

16:17 your peers looking at you like you're a
16:18 

16:18 fool because you gave up a job they wish
16:20 

16:20 they had right think of all those things
16:23 

16:23 so as you're listening right now you
16:26 

16:26 might not have a pen and paper in front
16:27 

16:27 of you so think of this in your head
16:29 

16:29 think of the fact if that's you right if
16:31 

16:31 Jack just described
16:33 

16:33 you like yeah I'm in an unfulfilled
16:35 

16:35 career or I've mastered this career I'm
16:37 

16:37 bored it's time to live into my full
16:39 

16:39 potential I know I'm meant for more time
16:40 

16:40 to do something feelings most people
16:42 

16:42 have right and then I want you to think
16:44 

16:44 about you
16:46 

16:46 try and the thing you're afraid of I
16:49 

16:49 want you to rate it on a scale the 1 to
16:51 

16:51 10 think about this in your head like
16:52 

16:52 even for you boys if you want to think
16:54 

16:54 about it right you rate it on what if
16:56 

16:56 what if I try this thing what if I try
16:57 

16:57 my next level Community I try this Next
16:59 

16:59 Level product I try I try a coaching
17:01 

17:01 program what if I go to sell it and
17:03 

17:03 nobody buys it what if they're like oh
17:04 

17:04 my God this guy was just a YouTuber now
17:06 

17:06 they're going to sales page oh my God
17:07 

17:07 that's that's messed up guys no more
17:09 

17:09 free stuff you guys are idiots you think
17:11 

17:11 about all that stuff right I'm sure you
17:12 

17:12 both think about those exact things I
17:14 

17:14 see the smile on your face
17:17 

17:17 right rate that rate if you did your
17:20 

17:20 first I'm gonna ask you guys then rate
17:21 

17:21 your first sales page goes out you do
17:23 

17:23 your first launch of a product and you
17:24 

17:24 go on you start reading comments and
17:26 

17:26 they say sell out freaking guy just want
17:28 

17:28 our freaking money no wonder you brought
17:30 

17:30 all this stuff to us how would that feel
17:31 

17:31 rate that feeling on a 1 to 10 how bad
17:33 

17:33 would that feel on a 1 to 10 not good
17:36 

17:36 yeah would it be a
17:37 

17:37 nine right right so think about that I'm
17:40 

17:40 gonna write that down so say a nine
17:42 

17:42 meaning it'd be extremely painful if you
17:44 

17:44 saw that right then you go should we do
17:46 

17:46 that now let me ask you to rate this now
17:49 

17:49 I want you to picture you guys are 88
17:53 

17:53 and
17:55 

17:55 90 and you didn't do it you missed it
17:58 

17:58 you had a little buzz where you had this
17:59 

17:59 YouTube channel for a while got you some
18:01 

18:01 stuff but it didn't work out didn't turn
18:03 

18:03 into a business you played it small
18:05 

18:05 because you were scared of that fear and
18:07 

18:07 you guys went and found jobs it was all
18:09 

18:09 right you guys text once in a while go
18:10 

18:10 remember those days when we got to
18:11 

18:11 interview all those cool
18:13 

18:13 guys and then you meet your maker you
18:15 

18:15 pass away and God plays you a video of
18:18 

18:18 the men you could have been the unlived
18:20 

18:20 life the unlived life how would that
18:23 

18:23 feel rate that a one to
18:26 

18:26 10 yeah is that other one really a nine
18:30 

18:30 you guys just being soft like I'm just
18:32 

18:32 being honest I'm saying this for
18:33 

18:33 everybody else it's all in comparison
18:36 

18:36 right it's all in comparison could you
18:38 

18:38 imagine God whatever you guys believe in
18:40 

18:40 you meet your maker and he says God you
18:42 

18:42 guys had so much talent I was watching
18:44 

18:44 what you're doing and you said well I
18:45 

18:45 was afraid if we put a sales page up
18:47 

18:47 people wouldn't like me could you
18:49 

18:49 imagine like God or whoever you believe
18:50 

18:50 like like oh my God not another one God
18:52 

18:52 just go in that line right I want you
18:55 

18:55 guys to get to the end of your life and
18:56 

18:56 God play a video and go these two guys
18:58 

18:58 are crazy crazy they're insane do you
18:60 

18:60 see what they went after and here's the
19:02 

19:02 fact of the matter is when you find the
19:04 

19:04 Innovation when you find the passion
19:06 

19:06 when you fall in love with what you do
19:08 

19:08 you might get 1% of the people not like
19:10 

19:10 what you do in your next Evolution but
19:12 

19:12 99% of the people will and they'll love
19:15 

19:15 what you do and they'll you'll change
19:16 

19:16 their life you can't let the loud
19:18 

19:18 minority right now we're living in a
19:20 

19:20 world where if we have different parties
19:22 

19:22 if we vote differently we should hate
19:23 

19:23 each other and it's all being controlled
19:25 

19:25 by the loud minority on either side the
19:27 

19:27 extremes the rest of us are the same we
19:29 

19:29 want better for our children than we had
19:31 

19:31 we want to be connected we want to live
19:33 

19:33 into our full potential we want to be
19:35 

19:35 united we want to have freedom we want
19:37 

19:37 to be able to live with no limits 99 95%
19:40 

19:40 of us are all the same we got extremes
19:42 

19:42 on both ends make making it so we should
19:44 

19:44 hate each other if we happen to vote
19:45 

19:45 differently right it's the same thing
19:47 

19:47 don't let the loud minority the loud
19:50 

19:50 extreme the the the the the the noise
19:53 

19:53 stop you from being who you're meant to
19:55 

19:55 be you could throw you could throw 10
19:56 

19:56 things up on a wall nine of them fall
19:58 

19:58 off and you got one left up there you're
19:59 

19:59 still ahead of that person that never
20:00 

20:00 tried of course you know what I mean I
20:02 

20:02 wanted to ask you cuz you know you've
20:03 

20:03 talked a decent amount about faith
20:05 

20:05 throughout this podcast you're
20:07 

20:07 faith-based entrepreneur both Jack and I
20:09 

20:09 are are Christians we're Believers um
20:11 

20:11 and I'd argue that everybody out there
20:13 

20:13 regardless of whether they believe in
20:14 

20:14 high power not we're all faith-based
20:16 

20:16 because the opposite of faith is what
20:18 

20:18 it's fear and and regardless of it's
20:21 

20:21 within that higher power if it's in
20:22 

20:22 yourself you got to have faith even from
20:24 

20:24 a business perspective you know from a
20:26 

20:26 capitalism perspective in your business
20:28 

20:28 um for somebody struggling able to find
20:30 

20:30 that faith that that that bigger calling
20:31 

20:31 that you know something bigger than
20:33 

20:33 themselves for their business and
20:35 

20:35 whatever it may be any advice to
20:36 

20:36 somebody out there they're trying that
20:38 

20:38 that more of that faith in that
20:39 

20:39 fulfillment yeah really great question I
20:42 

20:42 mean isn't Faith the foundation of
20:45 

20:45 everything whether you're a Believer or
20:47 

20:47 not and I believe most people are like
20:49 

20:49 you said believe in something but isn't
20:51 

20:51 faith everything I I mean I heard Tony
20:53 

20:53 Robin say one time someone says I really
20:55 

20:55 don't have faith in anything it's like
20:56 

20:56 really do you
20:57 

20:57 drive and I was watching him do an
20:60 

20:60 interview and he said uh the guy goes
21:02 

21:02 yeah I drive because you don't have
21:04 

21:04 faith in anything he goes then how do
21:06 

21:06 you go out on the road there's only that
21:07 

21:07 little yellow line that divides you and
21:09 

21:09 cars coming the other way at 70 miles an
21:11 

21:11 hour how would you you have faith that
21:14 

21:14 they're not going to cross the line and
21:15 

21:15 kill you don't you he's like well yeah I
21:17 

21:17 have faith in that and then he went
21:18 

21:18 through like 10 things like that he's
21:20 

21:20 like you leave your wife what if some
21:22 

21:22 like he went through all these things
21:23 

21:23 well I have faith in that he's like well
21:24 

21:24 you have faith you just didn't put Faith
21:26 

21:26 in the right direction of your own
21:27 

21:27 business or or what it is and I and I
21:29 

21:29 think we can recognize where we already
21:31 

21:31 have faith and if we can borrow that
21:34 

21:34 Faith from one area if we can borrow it
21:35 

21:35 from other people and apply it to who we
21:37 

21:37 can become you get to bet on yourself I
21:41 

21:41 mean I think that's what faith really
21:42 

21:42 does it allows us to bet on ourselves
21:44 

21:44 and bet on being connected to something
21:47 

21:47 bigger than ourselves and and if and if
21:49 

21:49 it's God if it's if it's something
21:52 

21:52 different I feel like we got to be
21:54 

21:54 connected to something if it's not God
21:56 

21:56 at this phase of your life then be
21:57 

21:57 connected to other entrepreneurs have
21:59 

21:59 faith that they did it you can do
22:01 

22:01 it yeah there's a a lot of people like
22:04 

22:04 to use the analogy of like a poker or
22:06 

22:06 blackjack game when talking about
22:08 

22:08 people's positions in life where they
22:10 

22:10 started almost like I was dealt a bad
22:12 

22:12 hand things like that uh people might
22:15 

22:15 grow up in a different socioeconomic
22:16 

22:16 background than someone was that that
22:18 

22:18 found success um they they feel like the
22:21 

22:21 cards are stacked against them when they
22:22 

22:22 started that game of life um how can
22:24 

22:24 someone I I I like to think ignore that
22:27 

22:27 position almost act like you started
22:28 

22:28 with with a winning hand I got the
22:30 

22:30 winning hand so you're asking me a
22:31 

22:31 question my last book I wrote seven
22:32 

22:32 years ago was called the underdog
22:34 

22:34 Advantage because there's two frames to
22:37 

22:37 look at it I have enough friends that
22:40 

22:40 I'm blessed to have that are extremely
22:41 

22:41 successful and all of them felt like
22:43 

22:43 underdogs and they used it as power so
22:45 

22:45 let me ask you if you're thinking the
22:47 

22:47 underdog
22:49 

22:49 um when every listen my biggest fear
22:52 

22:52 with my kids my biggest fear with my
22:54 

22:54 kids they I'm blessed to have incredible
22:56 

22:56 children I have four
22:57 

22:57 children are polite they get good grades
23:00 

23:00 they make the right decisions all those
23:03 

23:03 things my biggest fear is that they're
23:05 

23:05 they're they don't have Underdog traits
23:08 

23:08 my youngest kids have never flown in a
23:11 

23:11 commercial
23:12 

23:12 plane they don't even know what it's
23:14 

23:14 like to go to an airport and
23:16 

23:16 simultaneously I want them to have
23:17 

23:17 hunger when they just drive up in our
23:19 

23:19 car and get on our plane and fly to one
23:21 

23:21 of our houses and get off and some
23:23 

23:23 everything's waiting for us I'm like oh
23:24 

23:24 my God am I like I almost want to I wish
23:26 

23:26 I could recreate when they felt like
23:29 

23:29 broke I don't have anything because of
23:30 

23:30 that drive right and one of the reasons
23:32 

23:32 I wrote the underdog Advantage is
23:34 

23:34 because I always felt like an underdog
23:36 

23:36 but when I really look back it was
23:38 

23:38 actually my strength like I don't know
23:40 

23:40 if my kids feel like they have to make
23:42 

23:42 it I tell them all the time I'm donating
23:44 

23:44 all my money to charity so you better
23:46 

23:46 get on your on your horse because it
23:47 

23:47 ain't coming to you but I don't know if
23:49 

23:49 they feel it but when you're an
23:54 

23:54 underdog and you try something new do
23:56 

23:56 you think people around you go hey
23:58 

23:58 that's not for us hey we didn't come
24:00 

24:00 from that side nobody in our family's
24:02 

24:02 ever done something like that you know
24:03 

24:03 how many times I heard that in my family
24:05 

24:05 say my people say hey my own family sat
24:08 

24:08 me down like hey I love all your energy
24:10 

24:10 but that's not we're Blue Collar you
24:12 

24:12 know this is where we come from this
24:14 

24:14 stuff you're doing about that's people
24:15 

24:15 who are smarter went to different
24:17 

24:17 colleges have a pedigree all of that
24:19 

24:19 crap let me just ask you if you use that
24:24 

24:24 as they're probably right or could you
24:28 

24:28 split that and use is fuel and go o wait
24:30 

24:30 till you see when I freaking do this
24:33 

24:33 right so I call it in my book there a
24:35 

24:35 chapter it's called The Power of you
24:36 

24:36 can't you can have somebody say you
24:38 

24:38 can't and go probably can't or you go
24:40 

24:40 please keep telling me I can't so you
24:42 

24:42 can eat crow watch when I do this when
24:44 

24:44 you're an underdog and they don't and
24:46 

24:46 you don't have all the pieces I love
24:49 

24:49 when nobody sees me coming I love the
24:52 

24:52 fact when I create something why did why
24:55 

24:55 did some of the biggest companies on the
24:57 

24:57 planet why did they get started you ever
24:58 

24:58 see the mem when it's all the different
24:59 

24:59 garages where Walt Disney and and and
25:02 

25:02 all the different Bill Gates all started
25:05 

25:05 in garages what does that mean it's like
25:07 

25:07 they were building this as this Underdog
25:09 

25:09 and what did they do they skyrocketed
25:11 

25:11 out of the gate because no one saw them
25:13 

25:13 coming they weren't a Fortune 500
25:14 

25:14 company with all the money and the
25:16 

25:16 perfect executive with the perfect tie
25:18 

25:18 right so to me it's like we have an
25:21 

25:21 option to say I'm an underdog I probably
25:23 

25:23 can't make it or wow I'm an underdog
25:27 

25:27 good for me right did you ever hear that
25:28 

25:28 silly analogy where twin twin boys um
25:32 

25:32 one was a drug addict and struggling and
25:34 

25:34 one was super successful did you ever
25:35 

25:35 hear that silly analogy and they
25:37 

25:37 interviewed both of them and the one
25:39 

25:39 that was a drug addict and unsuccessful
25:40 

25:40 their father was a raging alcoholic and
25:42 

25:42 used to beat them and they interviewed
25:44 

25:44 the alcoholic and when it finally got to
25:46 

25:46 out to he said well why are you in the
25:48 

25:48 space he's like how could I not be my
25:50 

25:50 father beat me and was an alcoholic and
25:52 

25:52 his twin brother who was massively
25:54 

25:54 successful when they boiled it down said
25:55 

25:55 why are you successful you know what he
25:56 

25:56 said how could I not be my father beat
25:59 

25:59 me was an alcoholic and nobody's going
26:00 

26:00 to stop me it's it's almost like like
26:03 

26:03 that there's two types of people the man
26:04 

26:04 who thinks they can and the man who
26:06 

26:06 thinks they can't yeah and and it's just
26:08 

26:08 how you how you position that thinking
26:10 

26:10 is really the driving force we were
26:13 

26:13 talking earlier how you've got two
26:14 

26:14 components right the mindset and the
26:16 

26:16 money-making vehicle that you're in and
26:18 

26:18 you had argued that it's 90% mindset
26:20 

26:20 whereas a lot of people will say man you
26:21 

26:21 need to get in the right business the
26:22 

26:22 right Niche the right indust um the
26:24 

26:24 right money-making vehicle yeah right
26:27 

26:27 you know and when people grow up you
26:28 

26:28 know there's a lot of programs that
26:30 

26:30 people are faced with right where if
26:32 

26:32 they're from a certain area where you
26:33 

26:33 know people think you know the epitome
26:35 

26:35 of success is that that sixf figure
26:36 

26:36 Government Contracting jog or religious
26:38 

26:38 structures or Sports at whatever schools
26:40 

26:40 they go to the people that they're
26:41 

26:41 around but it's very imperative for
26:44 

26:44 people that they want to achieve that
26:45 

26:45 success they have to rewire their mind
26:46 

26:46 reprogram themselves to start thinking
26:48 

26:48 more abundantly any advice and what is
26:50 

26:50 that mindset shift that you think people
26:51 

26:51 should really undergo to again start
26:54 

26:54 thinking about man I can achieve these
26:55 

26:55 great things and make and make big
26:56 

26:56 things happen yeah so there's so many to
26:59 

26:59 unpackage that there's so many answers
27:00 

27:00 right I think people think I I don't
27:02 

27:02 need any positive thinking right and
27:04 

27:04 positive thinking kind of have has a bad
27:06 

27:06 name and maybe we should reframe that
27:08 

27:08 and we will in a second but let me ask
27:10 

27:10 you something would you take let's just
27:13 

27:13 look at in the lens of you guys hiring
27:15 

27:15 somebody would you take someone with the
27:17 

27:17 perfect degree all the perfect pieces on
27:20 

27:20 paper to be your videographer let's just
27:23 

27:23 use that as example had all the all the
27:26 

27:26 right checked all the boxes but really
27:28 

27:28 wasn't that passionate about
27:30 

27:30 videography or would you take someone
27:32 

27:32 who hardly ever held a camera but they
27:34 

27:34 love what you do they're extremely
27:36 

27:36 passionate and they came you and said
27:37 

27:37 give me three months I will be the best
27:38 

27:38 videographer I will who would you choose
27:40 

27:40 I can tell you right now it's because
27:41 

27:41 that second person he's the one that's
27:43 

27:43 going to do whatever he can to get that
27:44 

27:44 right shot exctly know what I mean and
27:45 

27:45 he's coachable so so if you instead of
27:47 

27:47 thinking about positive energy or
27:49 

27:49 personal development and I don't want to
27:51 

27:51 read fuo fluffy books just give me the
27:52 

27:52 way to make money maybe don't look at it
27:55 

27:55 that way I told you guys earlier and
27:56 

27:56 I'll say it again in my 20s I would say
27:59 

27:59 it was 90% the right vehicle the thing
28:01 

28:01 that could make me money oh and 10% I
28:03 

28:03 better stay positive I'm 55 I've been
28:05 

28:05 blessed to have some pretty good success
28:07 

28:07 in my life at this phase of my life I
28:08 

28:08 know it's the complete opposite it is
28:11 

28:11 90% mindset and 10% vehicle give someone
28:15 

28:15 with an Unstoppable mindset a bad
28:17 

28:17 opportunity and they'll make it work
28:19 

28:19 give an amazing opportunity somebody
28:21 

28:21 with a shitty mindset and they'll fail
28:22 

28:22 every time that's just a fact why do you
28:25 

28:25 think people take things that should
28:27 

28:27 never work and make them incredible
28:28 

28:28 because they found a way to become
28:29 

28:29 Unstoppable how do you become
28:31 

28:31 Unstoppable there's so many answers one
28:34 

28:34 we talked about this earlier one is to
28:35 

28:35 have just a bigger purpose than you you
28:37 

28:37 know we talked about the purpose of you
28:38 

28:38 going to help your brother if you needed
28:40 

28:40 to it's big it's bold you don't stop so
28:43 

28:43 one is finding that purpose number two
28:46 

28:46 trick your brain you're talking about if
28:48 

28:48 you're in a place like that you might
28:49 

28:49 think hey where I come from if I could
28:51 

28:51 get a 100 Grand a year working for here
28:54 

28:54 that would be
28:55 

28:55 amazing because a guy like me a girl
28:58 

28:58 like me doesn't make it it's BS go find
29:01 

29:01 proof go Google and find go use AI find
29:04 

29:04 20 people that are insanely successful
29:07 

29:07 that started out just like you we're
29:08 

29:08 connected to everybody so then all of a
29:10 

29:10 sudden your brain goes wow I could have
29:12 

29:12 a bigger purpose this story I've been
29:13 

29:13 telling myself is a
29:15 

29:15 lie then you got to find out you got to
29:18 

29:18 root out those stories that you've been
29:20 

29:20 telling yourself not to get into a whole
29:21 

29:21 personal development lesson but we got
29:23 

29:23 to find the subtle stories like I could
29:25 

29:25 make it but I didn't come from a good
29:27 

29:27 area I can make it but I don't have a
29:29 

29:29 college degree I can make it but but I'm
29:30 

29:30 really not that smart I can make it but
29:32 

29:32 I don't have any money to start you need
29:33 

29:33 a lot of money to invest to start your
29:34 

29:34 own business all those things find
29:36 

29:36 somebody who was had dyslexia started
29:38 

29:38 with no money in fact that's me you can
29:40 

29:40 Google all my stuff right like my whole
29:42 

29:42 point is we have to prove the stories
29:44 

29:44 that been holding us back are a lie and
29:47 

29:47 then we have to sell ourselves on our
29:48 

29:48 big Vision every single day I still have
29:51 

29:51 a a an inner villain whatever you want
29:53 

29:53 to call it that's like hey you're not
29:55 

29:55 that smart you're not going to like I
29:56 

29:56 still have that voice but I found a way
29:58 

29:58 to overpower it to call it a liar and to
30:00 

30:00 show that there's something different so
30:03 

30:03 I don't have the it could take us hours
30:04 

30:04 to say what I'd say is start looking
30:07 

30:07 into understanding that what's probably
30:10 

30:10 holding you back is the story you tell
30:12 

30:12 yourself on why you can't achieve it and
30:14 

30:14 when you really address that and face it
30:16 

30:16 then find someone in this space that you
30:19 

30:19 like I like Dale Carnegie Tony Robbins
30:21 

30:21 is my partner and dearest friend I love
30:22 

30:22 Tony for 27 years but I I love them all
30:25 

30:25 I devour personal development still I
30:27 

30:27 read at least one personal development
30:29 

30:29 book a month
30:31 

30:31 always yeah and over your career you've
30:34 

30:34 had um you've been able to work with a
30:36 

30:36 lot of high level people entrepreneurs
30:38 

30:38 athletes just people come in your
30:39 

30:39 Mastermind specifically with
30:41 

30:41 entrepreneurs you know a a lot of the
30:43 

30:43 higher level people that you work with
30:44 

30:44 maybe they're doing 100,000 a month a
30:46 

30:46 million a month what are some of the
30:47 

30:47 challenges that you see people do at
30:49 

30:49 that that level because I know a lot of
30:50 

30:50 the people watching maybe they have
30:51 

30:51 found some success maybe they're in that
30:53 

30:53 vehicle and they want to take it to the
30:54 

30:54 next level what are some of the
30:55 

30:55 challenges that you've seen those
30:56 

30:56 highlevel entrepreneurs um that they're
30:58 

30:58 dealing with and how have they been
30:59 

30:59 overcome them one of the biggest ones is
31:02 

31:02 when an entrepreneur starts hitting it
31:05 

31:05 and when I say like getting momentum we
31:08 

31:08 are Relentless I'm sure you boys are too
31:10 

31:10 and I'm sure so many of you watching
31:11 

31:11 especially when you start getting a
31:12 

31:12 little freaking momentum you start
31:14 

31:14 seeing the sales come in you start
31:15 

31:15 saying the revenue come in the impact
31:16 

31:16 come in and your hard work is paying off
31:18 

31:18 you're
31:19 

31:19 Relentless and there's a couple phases
31:22 

31:22 one is taking that energy and harness
31:25 

31:25 harnessing it and trying to hire a team
31:27 

31:27 around you when you're used to doing
31:28 

31:28 everything yourself ah they're not doing
31:30 

31:30 right I'll just do it myself I'll just
31:31 

31:31 do it you you can do it yourself to 5
31:34 

31:34 million over that you need a team in in
31:38 

31:38 especially in an online business you can
31:39 

31:39 get to three five million a year without
31:40 

31:40 a massive team that didn't exist in a
31:42 

31:42 normal world but it exists for the
31:44 

31:44 younger generation today online once you
31:47 

31:47 get to that next level then all of a
31:48 

31:48 sudden you start bringing people in and
31:50 

31:50 it is hard for people to keep up with a
31:52 

31:52 crazy entrepreneur who's got vision and
31:54 

31:54 dreams and just has an idea and goes for
31:57 

31:57 it and you're going to bring people in
31:58 

31:58 with structure that you're going to feel
31:59 

31:59 slowing you down I got to train them
32:01 

32:01 they I'll just do it myself you will do
32:02 

32:02 so I watched so many people go no I
32:04 

32:04 can't handle employees I'm never hiring
32:06 

32:06 employees I know they're $3 million or a
32:08 

32:08 million or 800,000 or whatever it is for
32:10 

32:10 the rest of their life you got to break
32:12 

32:12 through that barrier on how to transcend
32:14 

32:14 what's in your mind and hire people
32:16 

32:16 sometimes that don't think like you that
32:18 

32:18 contradict you that and building a
32:21 

32:21 system and a process and during that
32:23 

32:23 time that one year 18 months two years
32:25 

32:25 of doing it it feels like you're going
32:26 

32:26 backwards like I'm not growing
32:28 

32:28 financially anymore I'm not making more
32:29 

32:29 money all these people are costing me
32:31 

32:31 money I should get rid of them and keep
32:32 

32:32 the profit if you want the profit
32:34 

32:34 today then just stay the size you're at
32:37 

32:37 if you want to build a true Empire you
32:38 

32:38 have to learn leadership I said this
32:40 

32:40 earlier somebody said to me what's the
32:42 

32:42 best things you should learn right now I
32:43 

32:43 would say follow in love with your
32:44 

32:44 product love it so much you feel bad if
32:46 

32:46 people don't say
32:47 

32:47 yes understand marketing deeper stronger
32:50 

32:50 better than anybody else third
32:52 

32:52 understand leadership principles before
32:53 

32:53 anybody else does most people don't
32:55 

32:55 start digging into true leadership until
32:57 

32:57 they're 40 50 years old including me I
32:60 

32:60 wish I would have started in my 20s
33:01 

33:01 leadership is the key to everything yeah
33:03 

33:03 I wanted to ask you cuz like the first
33:05 

33:05 business that you were in was like the
33:06 

33:06 auto body auto collision rep player
33:08 

33:08 eventually you ventured off kind of
33:10 

33:10 Diversified more into real estate and
33:12 

33:12 let's say somebody you brought up
33:13 

33:13 another thing you talked about earlier
33:14 

33:14 was like you become Master you want to
33:15 

33:15 try something else at what point do you
33:17 

33:17 see is it a good time for business
33:18 

33:18 owners to start to diversify or
33:20 

33:20 vertically integrate that business cuz a
33:21 

33:21 Savvy entrepreneur they look at their
33:23 

33:23 entire business and they see you know
33:24 

33:24 who all is making money off my efforts
33:26 

33:26 or just in general maybe not even from
33:27 

33:27 an integration perspect perspective but
33:28 

33:28 like at what point from what you've seen
33:30 

33:30 from all the people that you've met and
33:32 

33:32 for yourself is it a good time to start
33:33 

33:33 diversifying as an entrepreneur really
33:35 

33:35 really solid question um I I would just
33:38 

33:38 say sometimes a a fragmented or
33:41 

33:41 scattered mind doesn't allow you to
33:44 

33:44 maximize and learn the skills you needed
33:46 

33:46 to learn I would say if your company is
33:49 

33:49 at a point where it is profitable it's
33:51 

33:51 running strong you have a plan and it
33:54 

33:54 can grow with without all of your
33:57 

33:57 obsessive Focus
33:58 

33:58 then maybe it's time to say is there
34:00 

34:00 something I can bolt on is there
34:02 

34:02 something I can add to this but I watch
34:04 

34:04 most people do it too soon and that's
34:06 

34:06 where they get then they become a master
34:07 

34:07 to two things and neither one of them is
34:09 

34:09 doing well and a lot of times people
34:11 

34:11 hear me on this one this might be the
34:13 

34:13 most important lesson you can hear today
34:15 

34:15 when you're doing something that was
34:17 

34:17 once a dream and now you're doing it and
34:20 

34:20 you're bored of
34:21 

34:21 it and all of a sudden this was cool but
34:24 

34:24 I want to do this and now all a sudden
34:26 

34:26 you're all excited about the next thing
34:29 

34:29 what happens you start resenting the
34:31 

34:31 thing you're in and ignoring it and it's
34:33 

34:33 slowly going down and you quite you
34:35 

34:35 haven't perfected the next thing you get
34:36 

34:36 caught in the middle it's why businesses
34:38 

34:38 go
34:38 

34:38 out wow and something that you touched
34:42 

34:42 on or something a big thing that you've
34:43 

34:43 preached is reciprocity you're a very
34:45 

34:45 relationship Centric person a lot of
34:46 

34:46 people you know in whatever industry
34:48 

34:48 whether it's real estate they're in Tech
34:50 

34:50 they're very transactional based and I
34:52 

34:52 love the quote that there's two types of
34:54 

34:54 people in the world givers and takers
34:55 

34:55 life gives to givers and it takes from
34:57 

34:57 takers and it keeps very accurate
34:58 

34:58 accounting how important has it been for
35:01 

35:01 you going into you know business with
35:03 

35:03 other people and just life in general
35:05 

35:05 not looking at it from a perspective of
35:07 

35:07 if I do this what is this person going
35:08 

35:08 to do for me how important has it for
35:11 

35:11 andar heart how important has it been
35:12 

35:12 for you know being so relationship
35:13 

35:13 Centric throughout your career and how
35:14 

35:14 is that really paid off for people
35:16 

35:16 watching this it's a hard one to see and
35:19 

35:19 and the only reason I could say I'm good
35:21 

35:21 at it now is because I've done it the
35:23 

35:23 wrong way right so just I say model
35:25 

35:25 proven practices this is this is proven
35:27 

35:27 practices I've had frustrating
35:29 

35:29 Partnerships in my 20s and 30s keeping
35:31 

35:31 score I did this you didn't do that
35:36 

35:36 um here's what I know what
35:40 

35:40 if in a relationship either one of you
35:42 

35:42 boys in a relationship I am my first one
35:45 

35:45 yeah yeah here's a good one two things
35:47 

35:47 to learn is what if you felt loved when
35:52 

35:52 you gave love not when you received it
35:54 

35:54 how would your life change can you say
35:56 

35:56 that one one more time how would you
35:57 

35:57 feel feel how would your life change if
36:00 

36:00 every time you G and you're in a
36:02 

36:02 relationship every time you gave love
36:04 

36:04 you did something nice you felt love
36:07 

36:07 then not when you were waiting to
36:08 

36:08 receive it back you're in a one-sided
36:11 

36:11 relationship
36:14 

36:14 really If You Give Love think about this
36:18 

36:18 you really got to think about this could
36:20 

36:20 you get hurt in a relationship where you
36:21 

36:21 feel like you're doing more of course
36:23 

36:23 but think about when you find the right
36:25 

36:25 person in a partnership and a personal
36:26 

36:26 relationship I know because I have in
36:28 

36:28 both of my Tony Robbins is my dearest
36:30 

36:30 friend in the world I can't do enough
36:31 

36:31 for that guy I do as much as humanly
36:34 

36:34 possible for this
36:35 

36:35 guy and you know what I get in return
36:38 

36:38 guy tries to outdo me in everything I do
36:40 

36:40 tries to outdo me I try to show up my
36:42 

36:42 wife and give her so much love and do
36:44 

36:44 stuff for her that she would never know
36:46 

36:46 and surprise her and guess what I get I
36:49 

36:49 still walk in a room and my wife looks
36:50 

36:50 at me like she just met me like I never
36:52 

36:52 want to lose that look because I Feel
36:55 

36:55 Love hear me on this one I have trained
36:57 

36:57 myself over years this I never could
36:59 

36:59 have done this in my 20s probably never
37:00 

37:00 in my 30s it's probably why I went
37:02 

37:02 through a divorce
37:03 

37:03 okay I have trained myself that when I
37:06 

37:06 do something for her when I show her
37:08 

37:08 love when I ask her about her day when I
37:10 

37:10 got 16 things on my phone and two things
37:12 

37:12 pressing and I shut it all down and I
37:14 

37:14 still actively listen even though I'm
37:15 

37:15 dying to go answer my phone and get
37:17 

37:17 business done when I show her love and I
37:20 

37:20 feel that love I Feel It by giving it to
37:23 

37:23 her it lights her up and I get more in
37:25 

37:25 return and the whole key to that is the
37:28 

37:28 best Partnerships I know the best
37:29 

37:29 relationships I know do not keep score
37:32 

37:32 let me tell you how a relationship dies
37:34 

37:34 you're a hustler he's in a relationship
37:35 

37:35 you're not
37:36 

37:36 yet right imagine you come
37:40 

37:40 home you're like man I just traveled to
37:42 

37:42 Scottsdale I did this interview and
37:45 

37:45 working and and and I come home and
37:48 

37:48 nothing's done and and and I thought
37:50 

37:50 there'd be a meal waiting for me it's
37:51 

37:51 like ah all right no big deal and you
37:54 

37:54 kept scoring you check next morning you
37:55 

37:55 wake up with a little bit of an edge
37:58 

37:58 right and your significant others like
38:01 

38:01 well he's a little awful I'm not going
38:03 

38:03 to give him love if he's feeling that
38:05 

38:05 way to me and all of a sudden both of
38:07 

38:07 you are like well well if she does this
38:09 

38:09 if he does this if he does this if he
38:10 

38:10 does if she does this if she does this
38:12 

38:12 all of a sudden you're a year in there's
38:13 

38:13 no intimacy you guys aren't having sex
38:15 

38:15 anymore you're barely talking and you
38:16 

38:16 don't know why because you kept score
38:18 

38:18 all the way and you ruined the
38:20 

38:20 part if you find the right person in the
38:23 

38:23 right
38:24 

38:24 Partnership if you treat the other
38:26 

38:26 person the way you want to be treated on
38:27 

38:27 a regular basis if you don't keep score
38:30 

38:30 you either find the the other half or
38:32 

38:32 you know you're in a wrong relationship
38:33 

38:33 I'll give you one
38:35 

38:35 example there are times where I will
38:38 

38:38 hustle right now Tony Robbins and I are
38:40 

38:40 doing a big live event here coming up
38:42 

38:42 I've barely been sleeping for 45 60 days
38:44 

38:44 we put a million people on an event like
38:46 

38:46 this it's our event of the year we
38:47 

38:47 freaking love it I run most of this This
38:49 

38:49 Is My Jam this is my thing imagine I go
38:52 

38:52 60 days and go man I've been killing it
38:54 

38:54 for 60 days I haven't seen Tony here at
38:57 

38:57 the office he's working on his other
38:58 

38:58 project wow this damn it Dan I'm doing
39:01 

39:01 all this work this thing's going to you
39:02 

39:02 know do well and enhance our company and
39:04 

39:04 do all thing man I did all that I only
39:07 

39:07 need to think that once and my
39:09 

39:09 relationship with Tony starts to falter
39:11 

39:11 you know what that guy's done for me
39:12 

39:12 sometimes that guy moves his pinky
39:13 

39:13 because he's been in this business for
39:14 

39:14 so long and we we land a $50 million
39:16 

39:16 contract or we buy something amazing or
39:19 

39:19 he mentors me on something that I was
39:20 

39:20 thinking completely flawed and one
39:22 

39:22 sentence goes holy crap tone and it
39:25 

39:25 shifts my life and there are times where
39:28 

39:28 Tony's putting in the 45 60 days for our
39:30 

39:30 company that we're working together but
39:32 

39:32 if I kept score along the way that
39:33 

39:33 partnership would be nothing you know
39:34 

39:34 what I do every time I kill it on an
39:37 

39:37 event or have a great podcast like this
39:39 

39:39 that supports a company that him and I
39:41 

39:41 own I feel good that I did this for my
39:43 

39:43 brother but he feels it I I know this is
39:46 

39:46 a hard concept but imagine if you did
39:49 

39:49 not keep score in
39:51 

39:51 relationships and imagine you felt good
39:53 

39:53 when you did something for the other
39:54 

39:54 person now are you going to get taken
39:55 

39:55 advantage of potentially you could that
39:58 

39:58 means that's not the right partner and
39:59 

39:59 the right person weed him out of your
40:01 

40:01 life sooner than later yeah I was going
40:04 

40:04 to say I was genuinely some of the best
40:05 

40:05 relationship advice that I've ever heard
40:06 

40:06 anybody spell I was going to say though
40:08 

40:08 quick followup to that one at what point
40:09 

40:09 though do you know whether it is a
40:11 

40:11 relationship a marriage a partnership at
40:13 

40:13 what point though do you walk away from
40:14 

40:14 that or do you realize that hey like
40:15 

40:15 this may not be the right business
40:17 

40:17 partner I got one for
40:18 

40:18 you so you're in a new relationship
40:21 

40:21 relatively yeah puppies rainbows
40:23 

40:23 everything's perfect right like if you
40:26 

40:26 watch somebody in the beginning of a
40:27 

40:27 relationship sh it's like if somebody
40:29 

40:29 eats and they got a seed in their tooth
40:30 

40:30 it's like oh that's so cute you watch
40:32 

40:32 somebody married for 10 years like oh my
40:33 

40:33 god get that seed out of your tooth oh
40:36 

40:36 my God it's
40:37 

40:37 disgusting right the beginning when when
40:40 

40:40 you're in love does anything bug you
40:41 

40:41 you're like no everything's great
40:43 

40:43 everything's perfect wonderful there's
40:44 

40:44 no flaws what's that there's no flaws
40:46 

40:46 you put up on the pedestal yeah it's
40:48 

40:48 like oh in the morning her breath smells
40:49 

40:49 a little funky you're later it's like
40:51 

40:51 could you brush your teeth Jesus so I
40:54 

40:54 got one for you you ready for this
40:56 

40:56 partnership personal relationship if
40:59 

40:59 you're not sure spend the next 90 days
41:02 

41:02 treating it like it was the first 90
41:04 

41:04 days and at the end if it doesn't feel
41:07 

41:07 reciprocal it might be over and at the
41:09 

41:09 end when they felt it if they gave it
41:11 

41:11 back to you you realize you needed a
41:12 

41:12 jump
41:13 

41:13 start yeah yeah that's great we uh there
41:18 

41:18 there's kind of this quote about Abraham
41:19 

41:19 Lincoln that like if if AB was going to
41:21 

41:21 spend 6 hours cutting down a cherry tree
41:23 

41:23 he'd spend the first five sharpening the
41:24 

41:24 axe AB um the preparation and I I want
41:28 

41:28 to ask you this in the sense of not only
41:30 

41:30 just about money but as someone's coming
41:32 

41:32 up in their career and their life and
41:33 

41:33 things what are some of those things
41:34 

41:34 that they can do to sharpen the axe uh
41:37 

41:37 and and is it all about money no we I
41:40 

41:40 thought it was about money when I
41:42 

41:42 started once the money's going then it's
41:44 

41:44 once the money is not an issue anymore
41:46 

41:46 then you realize why you've been doing
41:47 

41:47 it in the first place and you really
41:48 

41:48 start working on you money is the
41:52 

41:52 great H how do I say equalizer money
41:56 

41:56 when you worry about money which most
41:58 

41:58 people
41:59 

41:59 do um think of it this way when's the
42:02 

42:02 last time either one of you thought
42:03 

42:03 about the oxygen in this room do you
42:06 

42:06 guys think about it no not at all why
42:08 

42:08 it's abundant it's everywhere you just
42:10 

42:10 got it you're not going oh there's no
42:11 

42:11 Oxygen I don't feel good is there enough
42:13 

42:13 oxygen in here what if I don't have
42:15 

42:15 enough right if I went around and
42:16 

42:16 grabbed your throat it'd be the only
42:17 

42:17 thing you thought of
42:19 

42:19 right money is the same way people don't
42:22 

42:22 realize their lack of money in their
42:24 

42:24 life has them focused on it all the time
42:25 

42:25 the decisions they make what they do um
42:29 

42:29 where they go how they feel like they
42:31 

42:31 could date if I had more money I could
42:32 

42:32 if I could do it is it is like it's
42:35 

42:35 choking it's choking them so it
42:37 

42:37 dominates their thoughts more than than
42:39 

42:39 they think so if you think of if money
42:42 

42:42 was like I'll just ask you guys if money
42:45 

42:45 was like the oxygen in this room and you
42:47 

42:47 never didn't have to think about it it
42:48 

42:48 was just
42:50 

42:50 abundant the only thing left is because
42:52 

42:52 you you could say I'm hustling for the
42:53 

42:53 money I want to change my family I want
42:54 

42:54 to retire my mom I want to do these
42:56 

42:56 things when that goes away the only
42:58 

42:58 person left is you and the guy in the
42:59 

42:59 mirror or the woman in the mirror so
43:01 

43:01 what if I want to give you the greatest
43:03 

43:03 gift that money can do is when you're
43:06 

43:06 not worried about anymore you got to you
43:07 

43:07 got to work on you when my when the
43:09 

43:09 money was not an issue anymore and I
43:11 

43:11 went through a divorce and I was still
43:13 

43:13 running away from a crazy childhood I
43:15 

43:15 had to stop and go hey h h how do I
43:18 

43:18 become a better man to be in this next
43:19 

43:19 relationship how do I be a better man as
43:21 

43:21 a partner to Tony Robbins how do I be a
43:23 

43:23 better leader to my team of hundreds
43:24 

43:24 employees how to be a better Inspire
43:27 

43:27 motivate people like I had to work on me
43:29 

43:29 and I had to dig into my past I had to
43:30 

43:30 get through some old scars and all this
43:32 

43:32 crazy stuff so the greatest gift money
43:34 

43:34 can give you it's not the Lamborghini
43:35 

43:35 it's not the travel it's not the plane
43:37 

43:37 it's because it'll take away the
43:39 

43:39 pressure to give you a moment to become
43:40 

43:40 the man you're meant to be not the one
43:42 

43:42 you're pretending to be now you know
43:45 

43:45 over these last 20 30 years you've been
43:47 

43:47 in entrepreneurship you've sold over a
43:48 

43:48 billion dollars in the online space I
43:51 

43:51 wanted to ask you what is your best
43:52 

43:52 advice to someone trying to find that
43:53 

43:53 winning product and service that can
43:55 

43:55 generate them that kind of money you
43:56 

43:56 know we talked earlier about your secret
43:58 

43:58 to sales is it necessarily it's making
43:59 

43:59 people feel understood but how can
44:02 

44:02 somebody create great offers and
44:03 

44:03 products to where it's like again you
44:05 

44:05 know to where somebody can't refuse it
44:07 

44:07 you know any advice to someone trying to
44:08 

44:08 find those winning products regardless
44:09 

44:09 of the industry that they're in listen
44:11 

44:11 and I know you guys are going to share
44:12 

44:12 but Tony and I are doing a live event on
44:14 

44:14 June 13th and that's exactly what he'll
44:16 

44:16 be teaching we're going to go deep and
44:18 

44:18 obsessive on that because once you find
44:20 

44:20 that it becomes an irresistible offer
44:23 

44:23 that you love and they love and what
44:25 

44:25 I'll share that most people don't do is
44:27 

44:27 they will create something they love or
44:30 

44:30 something they think people need and
44:33 

44:33 most of the time neither one of those
44:34 

44:34 work people don't buy what they need I
44:37 

44:37 need to go to the gym a little bit more
44:38 

44:38 I go to gym about five days a week I
44:40 

44:40 want to make it seven I need I need to
44:42 

44:42 eat a little bit less in between meals I
44:44 

44:44 snack too much I need to always listen
44:46 

44:46 to my wife more I need to shut my mouth
44:48 

44:48 and just listen when she's telling me
44:50 

44:50 something that I have the answer to I
44:51 

44:51 got to shut up and not give her the
44:52 

44:52 answer she just wants me to listen right
44:55 

44:55 I need to do those things but I won't do
44:57 

44:57 anything of those until I want to people
44:59 

44:59 have gym memberships they need to go use
45:01 

45:01 them they don't until they want to go to
45:02 

45:02 the gym so what happens is people will
45:04 

45:04 create products they feel people need or
45:07 

45:07 products they fall in love with so my
45:10 

45:10 advice would be is once you understand
45:12 

45:12 what Lane What boat you want to be in
45:14 

45:14 what do I want to serve what do I want
45:15 

45:15 to create what product do I want to
45:17 

45:17 create a course a community a workshop a
45:20 

45:20 mastermind do I want to do podcast once
45:22 

45:22 you create that then you need to find
45:25 

45:25 your ideal client who are the people
45:27 

45:27 going after who's going to listen to me
45:29 

45:29 who's going to want this product and
45:31 

45:31 then you have to obsess on what problem
45:33 

45:33 does it solve what solution does it
45:35 

45:35 provide and what goal does it help them
45:38 

45:38 Reach and you need to obsess on
45:41 

45:41 understanding your ideal client better
45:42 

45:42 than anybody else you want to win
45:44 

45:44 understand the pain the problems the
45:46 

45:46 fear the desires the goals the dream the
45:48 

45:48 anxiety of your ideal client solve it
45:51 

45:51 better than anyone else not pretend
45:53 

45:53 don't just put it out there go I think
45:54 

45:54 this should create something so powerful
45:58 

45:58 how do you think Tony and I we got 74
45:59 

45:59 years in this industry between us
46:01 

46:01 because we create things that when
46:02 

46:02 people get it they don't go this is okay
46:03 

46:03 they go oh my God this is exactly what I
46:06 

46:06 needed why because we just understand
46:08 

46:08 our client we're not magicians we've
46:10 

46:10 just gone deeper on understanding I know
46:12 

46:12 your fears I know your worries I know
46:14 

46:14 where you get stuck this solves your
46:15 

46:15 fears it gets you unstuck and get you
46:17 

46:17 the result you want when you do that and
46:20 

46:20 you fall in love with the byproducts are
46:21 

46:21 huge you never sell again a day in your
46:23 

46:23 life you just can't wait to tell people
46:25 

46:25 I asked you guys earlier when you have a
46:26 

46:26 meal at a restaurant you love do you
46:27 

46:27 brag to your buddies like you got to go
46:29 

46:29 to this restaurant or you got to read
46:30 

46:30 this book or you got to watch this movie
46:32 

46:32 when you fall in love with your product
46:33 

46:33 because you know it does that you won't
46:35 

46:35 you can't help but sell you'll out sell
46:37 

46:37 every single person you know yeah and I
46:41 

46:41 I wanted to ask you I I got this one I'm
46:42 

46:42 going to do one more then if you got one
46:44 

46:44 but um something we talked about outside
46:46 

46:46 is that a lot of the times it takes the
46:47 

46:47 same efforts to solve a $1,000 problem
46:49 

46:49 that it does a $10,000 problem that it
46:51 

46:51 does a 100,000 problem like even though
46:53 

46:53 like every new level has a new Devil
46:54 

46:54 like ultimately it's like focus on
46:56 

46:56 solving solving rich people problems and
46:59 

46:59 you know take like real estate for
47:00 

47:00 example a lot of the times it takes the
47:01 

47:01 same effort to do a house flip that it
47:04 

47:04 would to you know sell a commercial real
47:05 

47:05 estate property right so I wanted to ask
47:07 

47:07 you like what is the emphasis that you
47:09 

47:09 put on constantly trying to solve and
47:10 

47:10 pinpoint those problems for you know
47:12 

47:12 like again solving those rich people
47:14 

47:14 problems yeah so it depends like I try
47:17 

47:17 to solve problems all the time of people
47:20 

47:20 just starting as an entrepreneur or get
47:21 

47:21 stuck so that's a problem I want to
47:23 

47:23 solve all the time but it's not
47:25 

47:25 necessarily rich people problems but I
47:26 

47:26 want to solve it for a million people
47:28 

47:28 right our event in June will have I
47:30 

47:30 believe we'll have a million people our
47:31 

47:31 last one was a million one the one
47:33 

47:33 before that we had 2.5 million people
47:35 

47:35 registered it's insane I want to solve
47:37 

47:37 on June 13th I want to solve the
47:38 

47:38 problems of a million people and what I
47:41 

47:41 realize and and again I've been in this
47:43 

47:43 for a long time one step at a time how
47:45 

47:45 do you win Kaizen how do you run him a
47:47 

47:47 thousand mile race one step at a time
47:49 

47:49 don't expect to be where we are
47:53 

47:53 overnight but it's the same amount of
47:55 

47:55 effort and energy to put 10,000 people
47:57 

47:57 in a been I'm just telling you because
47:58 

47:58 I've been on both it's the same energy
48:01 

48:01 to put 10,000 people in as to put a
48:02 

48:02 million and when you start thinking
48:04 

48:04 through that lens like if I'm going to
48:06 

48:06 put the energy and effort in it might be
48:08 

48:08 10% more work to go 10 times bigger
48:11 

48:11 100,000 people 10% more you put a
48:12 

48:12 million people in right and I found that
48:15 

48:15 with real estate deals when I first
48:16 

48:16 started I found it with everything
48:18 

48:18 possible because here's the deal most
48:20 

48:20 people think too small and you have a
48:22 

48:22 lot of competition of people thinking
48:24 

48:24 small when you think big there's no
48:26 

48:26 competition
48:27 

48:27 I know that's that might sound like oh
48:29 

48:29 must be nice now that you have money but
48:31 

48:31 I I did that when I was broke and I'm
48:33 

48:33 not talking about being a crazy dreamer
48:35 

48:35 I just expected myself to step up and do
48:37 

48:37 the work and go bigger because I saw no
48:39 

48:39 one was playing at that game and every
48:41 

48:41 time I play at that game I'm able to hit
48:43 

48:43 it and win because no one else is
48:44 

48:44 fighting for it yeah I think it was
48:46 

48:46 naine James who the billionaire he was
48:49 

48:49 asked like hey how can somebody become a
48:50 

48:50 billionaire and he said don't focus on
48:52 

48:52 answering a billion questions but how
48:53 

48:53 can you solve like you know a billion
48:55 

48:55 problems through that like one question
48:56 

48:56 that's great great answer yeah follow up
48:60 

48:60 absolutely so we'll kind of end this off
49:01 

49:01 by saying you know Dean your last
49:03 

49:03 message to the younger generation
49:04 

49:04 watching this right now you know they
49:06 

49:06 they want to live that Abundant Life and
49:07 

49:07 you've given them so much wisdom on life
49:09 

49:09 relationship Financial business advice
49:11 

49:11 but if you could give them with one last
49:12 

49:12 message just to to wrap things up here
49:14 

49:14 today for those who are tuning and
49:15 

49:15 watching this right now realize that
49:17 

49:17 mindset is more important than you think
49:19 

49:19 you have old scars you have old beliefs
49:21 

49:21 that someone gave you they were
49:22 

49:22 downloaded into you it's not your fault
49:24 

49:24 doesn't mean they're bad but you need to
49:26 

49:26 find them you need to root them out and
49:27 

49:27 replace them with new beliefs you are
49:30 

49:30 enough you know enough you can do this
49:33 

49:33 you also need a path and plan you need
49:35 

49:35 to model proven practices you need to
49:37 

49:37 find people who have already done what
49:38 

49:38 you want to do by their course by their
49:41 

49:41 training work for them for free do
49:43 

49:43 whatever it takes to extract their
49:45 

49:45 knowledge so you could start off where
49:47 

49:47 they left off that is an the ultimate
49:49 

49:49 unfair Advantage
49:50 

49:50 wow guys that's a wrap on today's video
49:53 

49:53 be sure to like And subscribe for
49:55 

49:55 amazing content we have coming very very
49:57 

49:57 soon Dean for everybody tun and watch
49:59 

49:59 right now where can they find you at um
50:01 

50:01 of course they can find me at Dean graos
50:04 

50:04 uh on Instagram and also I'd love to
50:06 

50:06 invite everybody to come to our live
50:07 

50:07 event we're doing on June 13th it is not
50:10 

50:10 kind of free it is totally free it's
50:11 

50:11 Tony Robbins myself amazing guests that
50:13 

50:13 you will know some surprise guests and
50:15 

50:15 if you liked anything we talked about
50:16 

50:16 today the whole thing is about
50:18 

50:18 entrepreneurship how to start and scale
50:20 

50:20 in this industry the self-education
50:22 

50:22 industry selling what you know and every
50:24 

50:24 one of you has an asset more than you
50:26 

50:26 realize look at these kids and I call
50:28 

50:28 you kids sorry I share that but to me
50:30 

50:30 you are and it's amazing what you're
50:32 

50:32 doing but you're making a living by
50:34 

50:34 providing information to others that is
50:36 

50:36 the new way to wealth in an area does it
50:38 

50:38 make you feel good what you guys do
50:39 

50:39 every day love it do you love what you
50:41 

50:41 do y you wouldn't trade it for anything
50:43 

50:43 right this is the industry people can
50:45 

50:45 find purpose passion maybe they're too
50:46 

50:46 big of words you can just enjoy it with
50:49 

50:49 no glass ceiling I have a link for you
50:50 

50:50 Dean andony
50:52 

50:52 live.com James Dean andony live.com
50:56 

50:56 James it's about two and a half hours a
50:58 

50:58 day for three days and you want to get
51:00 

51:00 fired up and gain some skills um don't
51:03 

51:03 miss that we're calling it the game has
51:04 

51:04 changed cuz the game has changed all
51:06 

51:06 right you guys everybody click the link
51:07 

51:07 down in the description below tune in to
51:09 

51:09 the event you will not want to miss it
51:11 

51:11 and we'll see you on the inside