00:00 Excuse me, ladies. Excuse me. How did
00:02 

00:02 you guys get rich?
00:03 

00:03 >> I'm gonna ask her that question.
00:05 

00:05 >> Yeah. How did you get rich? Like, how
00:06 

00:06 old were you when you became a
00:07 

00:07 millionaire?
00:07 

00:07 >> I was 22 years old.
00:09 

00:09 >> You said 22.
00:10 

00:10 >> 22. 22.
00:11 

00:11 >> How do you now?
00:12 

00:12 >> I'm I'm 34.
00:14 

00:14 >> And how did you get rich? What did you
00:15 

00:15 do?
00:15 

00:15 >> God made me a millionaire.
00:16 

00:16 >> God made you millionaire. Who is your
00:18 

00:18 God?
00:18 

00:18 >> Jesus Christ, my Lord and Savior.
00:19 

00:19 >> And what's your name?
00:20 

00:20 >> My name is Jameus Winston.
00:21 

00:21 >> And what do you do?
00:22 

00:22 >> And I'm an NFL quarterback for the New
00:23 

00:23 York Football Giants.
00:24 

00:24 >> I was in the logistics business. I ran a
00:26 

00:26 big look at the trucking company. Sold
00:27 

00:27 it. I started from nothing. Two trucks,
00:29 

00:29 empty warehouse, built a lot of real
00:31 

00:31 estate.
00:31 

00:31 >> How much did you sell your company for?
00:32 

00:32 >> 400 million.
00:33 

00:33 >> I sold a company for 400 million.
00:35 

00:35 >> Over 500.
00:36 

00:36 >> 500 million.
00:37 

00:37 >> How did he get rich?
00:38 

00:38 >> Uh, you got to ask him. He got the He
00:40 

00:40 got the best story in America.
00:41 

00:41 >> How did you get rich?
00:42 

00:42 >> Uh, you wouldn't believe it.
00:44 

00:44 >> How did you get rich, man? How did you
00:45 

00:45 get rich?
00:46 

00:46 >> If me and you died tomorrow and you had
00:48 

00:48 one more message to leave with the
00:49 

00:49 younger generation, what would that The
00:51 

00:51 biggest advice I can give anybody is
00:52 

00:52 first,
00:56 

00:56 this is New York City, the richest city
00:58 

00:58 in the world. And I'm not kidding. More
00:60 

00:60 billionaires, more millionaires, more
01:01 

01:01 money moves in this city every day than
01:03 

01:03 anywhere else on the planet. So today,
01:06 

01:06 I'm doing something insane for you. I'm
01:08 

01:08 going to be investigating New York City
01:10 

01:10 by going straight to the source. I'm
01:11 

01:11 going to be interviewing the
01:12 

01:12 millionaires and the billionaires of New
01:14 

01:14 York City to figure out how they built
01:15 

01:15 their wealth. These are the people
01:16 

01:16 who've made it in the most competitive
01:18 

01:18 city on Earth. Because like they say, if
01:20 

01:20 you can make it here, you can make it
01:21 

01:21 anywhere. So, this is my investigation
01:23 

01:23 into the richest city in the world.
01:25 

01:25 Let's get this video on the way. [music]
01:35 

01:35 >> Excuse me, sir. Sir, I had a question
01:37 

01:37 for you.
01:38 

01:38 >> Oh, sorry.
01:39 

01:39 >> Real quick, sir. How How old were you
01:40 

01:40 when you became a millionaire?
01:43 

01:43 >> All right. Excuse me, sir. How old were
01:45 

01:45 you when you became a millionaire?
01:47 

01:47 >> Never mind. I don't know.
01:48 

01:48 >> Real quick, sir. Could I get one minute?
01:50 

01:50 >> Like and subscribe to the channel. Oh my
01:52 

01:52 god. Let's go. Excuse me, sir. A
01:55 

01:55 question for you.
01:56 

01:56 >> Real quick, sir. So, I grew a channel to
01:58 

01:58 20 million followers in Austin, Texas. I
01:60 

01:60 go all over the world asking people
02:02 

02:02 >> I got I got to go. I'm sorry. Sorry.
02:04 

02:04 >> All right, man. Damn, bro. Excuse me,
02:06 

02:06 sir. How old were you when you became a
02:08 

02:08 millionaire?
02:09 

02:09 >> Oh, not a millionaire.
02:10 

02:10 >> What line of business are you in, sir?
02:11 

02:11 >> I'm an independent consultant, angel
02:14 

02:14 investor.
02:14 

02:14 >> Why do most businesses fail in today's
02:16 

02:16 world? Eight out of 10 companies don't
02:17 

02:17 make it past five years.
02:18 

02:18 >> I don't know. I need to think about that
02:20 

02:20 one.
02:20 

02:20 >> Yeah. So, real quick, sir. I grew a
02:21 

02:21 channel to 20 million followers and even
02:22 

02:22 the most successful business owners like
02:24 

02:24 Mark Cuban, Michael Ruben, Shaq. Could I
02:26 

02:26 get just 30 seconds? It'll be worth it.
02:28 

02:28 I'm sorry.
02:28 

02:28 >> All right, man. Have a good one, man.
02:29 

02:29 Look, as you guys can see, man. Look, we
02:31 

02:31 we've been trying all day out here to
02:33 

02:33 try and get these people to stop and do
02:34 

02:34 interviews. Man, that's an angel
02:35 

02:35 investor. Sounds like he might be from
02:36 

02:36 the UK, man. But look, I I'm not going
02:38 

02:38 to stop, man. Look, we're in the richest
02:39 

02:39 city in America, man. There's more
02:41 

02:41 millionaires and billionaires in New
02:42 

02:42 York than anywhere else on earth. So,
02:43 

02:43 let's go find out where they are and how
02:45 

02:45 they got rich. Come on. Excuse me,
02:46 

02:46 ladies. Excuse me. How did you guys get
02:48 

02:48 rich?
02:48 

02:48 >> I'm going to ask her that question.
02:50 

02:50 >> Yeah. How did you get rich? Like, how
02:51 

02:51 old were you when you became a
02:52 

02:52 millionaire?
02:53 

02:53 >> I was 22 years old.
02:54 

02:54 >> You said 22.
02:55 

02:55 >> 22. 22.
02:56 

02:56 >> How do you now?
02:57 

02:57 >> I'm [laughter] I'm 34.
02:59 

02:59 >> And how did you get rich? What did you
03:00 

03:00 do?
03:01 

03:01 >> I was the founder of an app called
03:03 

03:03 Sweat. And then we sold.
03:04 

03:04 >> How much did you sell your company for?
03:05 

03:05 >> 400 million.
03:06 

03:06 >> I sold a company for 400 million. Could
03:08 

03:08 I interview you for a minute real quick?
03:09 

03:09 I go all over the world interviewing the
03:10 

03:10 richest people to help the young
03:11 

03:11 >> I follow you. I've seen all your stuff.
03:13 

03:13 Yes, of course. Of course.
03:14 

03:14 >> Okay. Where are you from? I'm from
03:15 

03:15 Australia.
03:15 

03:15 >> What's the biggest difference doing
03:16 

03:16 business in Australia versus the United
03:18 

03:18 States?
03:18 

03:18 >> Oh, this has got a big hustle culture.
03:20 

03:20 Like everyone's moving. Australia is way
03:22 

03:22 more chilled, but it's amazing.
03:23 

03:23 >> Did you come from a lot of money?
03:24 

03:24 >> Absolutely not. No, not at all. No, I I
03:27 

03:27 actually started my parents backyard.
03:28 

03:28 >> Did you have any investors in the
03:29 

03:29 company? Did you bootstrap it?
03:31 

03:31 >> Bootstrap the whole thing.
03:32 

03:32 >> The entire thing to 400 million.
03:34 

03:34 >> And yeah,
03:34 

03:34 >> I'm going to challenge you right now.
03:36 

03:36 Take me back to the most life-changing
03:37 

03:37 conversation you ever had. What is the
03:39 

03:39 greatest piece of advice that you ever
03:41 

03:41 received throughout your career? The
03:42 

03:42 greatest piece of advice I've ever
03:43 

03:43 received is someone said, you know, that
03:45 

03:45 you are under no obligation to be the
03:46 

03:46 same person you were yesterday. And I
03:48 

03:48 think that is really strong in the fact
03:50 

03:50 that like it might be your fitness
03:52 

03:52 journey that you're on. You you're under
03:53 

03:53 no obligation to be the same person you
03:55 

03:55 were yesterday. You can change. You can
03:56 

03:56 make a change. But same with business.
03:57 

03:57 Like people know you for such a niche.
03:59 

03:59 And a lot of people listening to this,
03:60 

03:60 they will know that person for that
04:01 

04:01 niche. I know you for this niche, but
04:02 

04:02 you don't have to be the same person
04:04 

04:04 that you were yesterday. You can go off.
04:05 

04:05 You can change. You can do something
04:06 

04:06 different. And I think that this year
04:07 

04:07 for me is a big focus on growing myself
04:09 

04:09 and my brand and doing other things
04:11 

04:11 other than just being a personal
04:12 

04:12 trainer.
04:12 

04:12 >> So as a woman in business, did you have
04:14 

04:14 people that doubted you?
04:15 

04:15 >> Absolutely. And still to this day, but
04:16 

04:16 even like for example, I grew up Greek.
04:19 

04:19 So like my grandparents have no idea
04:20 

04:20 what I do. They still don't know what I
04:21 

04:21 do. My family was like personal training
04:23 

04:23 is not a sustainable career. At some
04:25 

04:25 point like I do agree with them and a
04:26 

04:26 little bit of me was like should I be
04:27 

04:27 doing this? Then when I pursued the
04:29 

04:29 career and then when I cut out half the
04:30 

04:30 market, when I did the guys, when I did
04:31 

04:31 the app and then when I sold, it's like
04:33 

04:33 you kind of get to prove them wrong but
04:34 

04:34 in a nice way. And they really really
04:36 

04:36 appreciate what I do. Now,
04:37 

04:37 >> what's the number one thing that
04:38 

04:38 business owners get wrong when they try
04:39 

04:39 to sell their company?
04:40 

04:40 >> I mean, I think I did it wrong. I think
04:42 

04:42 like when you're selling a company, you
04:43 

04:43 want to be able to sell the company that
04:45 

04:45 doesn't have you attached to it. And I
04:47 

04:47 think what I did wrong and where I
04:48 

04:48 would, if I could do anything and do it
04:50 

04:50 all over again, is I would remove myself
04:52 

04:52 as part of the company. You want to sell
04:54 

04:54 it and be able to celebrate and relax.
04:56 

04:56 But for me, it wasn't relaxing. They
04:57 

04:57 call that the key man risk.
04:58 

04:58 >> That's right.
04:58 

04:58 >> That's why they say that Disney's the
04:60 

04:60 best business because Mickey Mouse isn't
05:01 

05:01 in the negotiation.
05:02 

05:02 >> That's exactly right.
05:04 

05:04 >> I love that.
05:05 

05:05 >> So, there's a truth to that right there.
05:06 

05:06 >> Absolutely. There is.
05:07 

05:07 >> You made a lot of millions in your
05:08 

05:08 career. How does somebody make their
05:09 

05:09 money work for them?
05:10 

05:10 >> Don't put all your eggs in one basket.
05:12 

05:12 So, make sure that you diversify your
05:14 

05:14 wealth. For me, the first thing that
05:15 

05:15 ever made me money that I was so excited
05:17 

05:17 that I I bought was a petrol station.
05:19 

05:19 Like a petrol station. Gas station.
05:21 

05:21 >> You bought a gas station?
05:22 

05:22 >> Yeah. And I was like, "Wow." Like out of
05:23 

05:23 all the millions of dollars, it's so
05:25 

05:25 cool to see rent coming in from a gas
05:27 

05:27 station. Like it was like doing
05:28 

05:28 different things, investing in property,
05:30 

05:30 investing in the market, like just
05:32 

05:32 diversifying your wealth and not putting
05:33 

05:33 it all in one basket cuz one day the
05:34 

05:34 internet might shut off. It'll all be
05:36 

05:36 gone.
05:36 

05:36 >> You never know.
05:36 

05:36 >> That's right.
05:37 

05:37 >> What's your name?
05:38 

05:38 >> My name is Kayla Cenus.
05:39 

05:39 >> And if me and you died tomorrow and you
05:40 

05:40 had one more message to leave with the
05:42 

05:42 younger generation, what would that be?
05:43 

05:43 >> I think what I said before, you're under
05:44 

05:44 no obligation to be the same person you
05:45 

05:45 were yesterday. You can make a change.
05:47 

05:47 If you have a passion, go for it.
05:49 

05:49 >> You got amazing advice. Thank you so
05:50 

05:50 much.
05:50 

05:50 >> Thank you so much for your time. I
05:51 

05:51 appreciate that. I I connect with all
05:52 

05:52 the millionaires and billionaires I
05:54 

05:54 interview. Could I get your contact?
05:55 

05:55 >> Of course.
05:55 

05:55 >> Okay. $400 million is what she sold her
05:59 

05:59 company for, you guys. And she just gave
06:01 

06:01 a beautiful interview out there, man.
06:02 

06:02 She went from, I think, personal trainer
06:04 

06:04 to then launching a fitness act that
06:07 

06:07 sold for 400 M, guys. Crazy good
06:09 

06:09 interviewing game for all the
06:10 

06:10 entrepreneurs watching right now. We got
06:12 

06:12 to go get this next one. You guys, come
06:13 

06:13 on. Excuse me, sir. I had a question for
06:15 

06:15 you. How did you get rich?
06:17 

06:17 >> Real quick.
06:18 

06:18 >> Real quick. How did you guys get rich?
06:20 

06:20 >> Oh, I'm not rich.
06:21 

06:21 >> No. How about him?
06:22 

06:22 >> New York City rich.
06:23 

06:23 >> I'm poor.
06:23 

06:23 >> No. How about him right here?
06:24 

06:24 >> He's also New York City poor.
06:25 

06:25 >> We're both poor. All right, guys. How's
06:26 

06:26 it going? Excuse me, sir. Sir, I got a
06:29 

06:29 question for you. How did you get rich?
06:30 

06:30 >> I'm so broke I can't pay attention. I'm
06:32 

06:32 only kidding.
06:33 

06:33 >> How did you get rich, man? I go all over
06:34 

06:34 the wood and the richest.
06:35 

06:35 >> So, you see the trucks? I was in
06:36 

06:36 logistics business. I ran a big lo
06:38 

06:38 trucking company, sold it.
06:39 

06:39 >> So, so you're a business owner?
06:40 

06:40 >> I'm a business owner. I started from
06:42 

06:42 nothing. Two trucks, empty warehouse,
06:44 

06:44 built a lot of real estate.
06:45 

06:45 >> How much did you sell your company for?
06:46 

06:46 >> A lot of money.
06:47 

06:47 >> Give me a range.
06:48 

06:48 >> Over 500.
06:49 

06:49 >> 500
06:49 

06:49 >> million. You sold a company for 500
06:52 

06:52 million. I give you for a minute real
06:53 

06:53 quick. Okay. Sure.
06:55 

06:55 >> How did you get the money to start your
06:56 

06:56 business? Did Did you come from a lot of
06:57 

06:57 money?
06:57 

06:57 >> No. My father was just an average guy.
06:59 

06:59 Had a small little business. I took it
07:01 

07:01 over with $68 and built it up.
07:03 

07:03 >> So you went from 68 to
07:05 

07:05 >> $68. It was a receivable of $68. I took
07:08 

07:08 the $68 and I parlayed it and I bought
07:10 

07:10 all my equipment and I built it up and
07:12 

07:12 from that we were land pigs. So I wound
07:14 

07:14 up with a lot of real estate and that's
07:15 

07:15 really what I do now. So when I sold the
07:17 

07:17 business, we converted more into real
07:18 

07:18 estate. So, let me ask you this, cuz
07:19 

07:19 trucking, logistics, this isn't
07:21 

07:21 necessarily a super sexy business that
07:23 

07:23 people don't think about, but you can
07:25 

07:25 make a lot of money doing it. How did
07:26 

07:26 you end up in this space?
07:27 

07:27 >> I ended up in the space because I loved
07:29 

07:29 what I did, right? I love the smell of
07:30 

07:30 diesel in the morning. Every morning for
07:32 

07:32 me was like Christmas morning. I like to
07:34 

07:34 get up, like to get out there. A lot of
07:36 

07:36 kids don't want to do that today. And
07:37 

07:37 that's a big problem. They're looking at
07:38 

07:38 what other people do and think it's
07:39 

07:39 easy, but you got to fight and you got
07:41 

07:41 to get in there every single day. And
07:42 

07:42 they don't. It's what you got to do.
07:43 

07:43 >> How old do you now?
07:44 

07:44 >> I'm 60.
07:45 

07:45 >> You got almost 40 years on me. Wh whose
07:47 

07:47 generation works harder? Yours or mine?
07:48 

07:48 >> Oh, no. You guys are forget about it.
07:50 

07:50 You guys got you're done. I mean, I
07:51 

07:51 don't know what you guys are going to
07:52 

07:52 do. Truth be told, we are the last of
07:54 

07:54 the generations that really could do it.
07:56 

07:56 >> But how can somebody my age stand out?
07:57 

07:57 >> It's like anything else. You watch a
07:58 

07:58 baseball player, right? What makes him
07:60 

07:60 better than the next guy? It's how much
08:01 

08:01 you put into it. And a lot of people
08:02 

08:02 don't want to put the time in. I can
08:05 

08:05 tell you from every morning getting up,
08:06 

08:06 every night coming home late. I had a
08:08 

08:08 deal with customers. I had all the big
08:09 

08:09 Fortune 100 companies. You name them,
08:11 

08:11 which I won't, but everyone that you
08:12 

08:12 could think of, every retailer, I
08:14 

08:14 brought that freight to that that store.
08:15 

08:15 So, that's what we did. And then from
08:16 

08:16 that, like I said, we needed land and we
08:18 

08:18 bought a lot of land. Now today, we have
08:19 

08:19 over a thousand tenants in all of our
08:21 

08:21 real estate. So, we're doing we're doing
08:22 

08:22 okay.
08:23 

08:23 >> So, what's the secret to creating wealth
08:24 

08:24 in real estate? Because we know that
08:25 

08:25 most millionaires and billionaires, they
08:26 

08:26 make their fortune.
08:27 

08:27 >> Don't have debt. I'm a debtree operator,
08:29 

08:29 right? So, that's key because if there's
08:31 

08:31 a mistake, you can rebound. And a lot of
08:32 

08:32 guys leverage all the debt up and they
08:34 

08:34 want to talk about how many buildings
08:35 

08:35 they own, but they're they're so broke
08:36 

08:36 because they they're leveraged up. We
08:38 

08:38 have no leverage.
08:39 

08:39 >> You don't like debt?
08:39 

08:39 >> No. Zero debt. I ran my business with no
08:41 

08:41 debt. So, when I sold it was a cash
08:43 

08:43 free, debtree deal. All the money went
08:44 

08:44 in my pocket. How did you get the
08:46 

08:46 capital to scale though? Because even
08:47 

08:47 like companies like Apple, they borrowed
08:49 

08:49 >> I never borrowed a dime to run my
08:51 

08:51 business. I swear to you, in 40 years, I
08:53 

08:53 never borrowed a dime. The only thing I
08:55 

08:55 borrowed money on was brand new trucks.
08:56 

08:56 So when I bought a brand new truck, I
08:58 

08:58 expensed it over one year and I paid it
08:60 

08:60 over for and I that's what we did. And
09:01 

09:01 we just we we built it up and we kept
09:03 

09:03 the truck for 10 years. So over time, we
09:05 

09:05 were able to build a good cash net
09:06 

09:06 worth.
09:07 

09:07 >> Take me back to the most life-changing
09:08 

09:08 conversation that you've ever had. What
09:10 

09:10 is the greatest piece of advice you ever
09:11 

09:11 received throughout your career?
09:12 

09:12 >> I'm going to tell you. So I'm from New
09:14 

09:14 York. I'm Italian. So, a a dear friend
09:16 

09:16 of my father's takes me out to uh lunch
09:18 

09:18 and he tells me, "Kid, forget about all
09:20 

09:20 the bull. Go to work every single day."
09:22 

09:22 And I was young and I looked at all the
09:23 

09:23 [ __ ] and I thought, "That's the
09:25 

09:25 right way to go." But I got up and I
09:26 

09:26 went to work and nothing stopped me. I
09:28 

09:28 never left a soldier behind. Failure is
09:30 

09:30 not an option. It's all I can tell
09:31 

09:31 anybody who's looking at your show or
09:33 

09:33 your channel, whatever it is, cuz I
09:35 

09:35 don't know what you do, but I'm telling
09:36 

09:36 you, you can't fail. Just attack every
09:38 

09:38 day.
09:38 

09:38 >> Let me ask you, are these your kids
09:39 

09:39 right here?
09:40 

09:40 >> Yes, they are.
09:40 

09:40 >> They both are.
09:41 

09:41 >> Yeah. And I have two more that are not
09:43 

09:43 here. But let me ask you this. A lot of
09:44 

09:44 people when they have families and they
09:46 

09:46 pass money down to generations, they end
09:47 

09:47 up blowing the money. What's a financial
09:49 

09:49 piece of wisdom right here that you were
09:50 

09:50 going to instill in them before you
09:52 

09:52 leave this earth?
09:52 

09:52 >> Listen, there's no free roles in my in
09:54 

09:54 my bakery. They got to work for it. They
09:56 

09:56 come to work. My son here, he comes to
09:57 

09:57 work. He's a beast. He works every
09:58 

09:58 single day. She's in college. I'm very
10:00 

10:00 proud of what my kids have done. They're
10:01 

10:01 really good kids. But at the end of the
10:03 

10:03 day, we decided to sell our business
10:05 

10:05 because we thought that the path of real
10:07 

10:07 estate was going to be a better one,
10:08 

10:08 which is great for them cuz it's
10:09 

10:09 generational wealth.
10:10 

10:10 >> Can I see the wash real quick?
10:11 

10:11 >> Sure.
10:12 

10:12 >> Okay. So you have you have a house on
10:13 

10:13 your wrist right now.
10:14 

10:14 >> I sure do. Have a few of them. You have
10:16 

10:16 a few good cars, too. But no, we we like
10:18 

10:18 I said, you know, you have to live large
10:19 

10:19 in every category, and a lot of people
10:21 

10:21 don't.
10:21 

10:21 >> A trait that I've noticed in really
10:22 

10:22 successful people like yourself is that
10:24 

10:24 you're in incredible shape. Is there a
10:25 

10:25 correlation between physical fitness and
10:26 

10:26 financial success?
10:27 

10:27 >> Oh, 100%. If you got the discipline to
10:30 

10:30 go to to the gym every single day and
10:32 

10:32 take care of yourself, it starts right
10:33 

10:33 here.
10:33 

10:33 >> Do you believe in God?
10:34 

10:34 >> Yeah, absolutely. 100%. In the name of
10:36 

10:36 the Father, Son, and Holy Spirit, buddy.
10:38 

10:38 >> So, how did you know God was real? When
10:40 

10:40 I sold my business two months later, I
10:41 

10:41 had a massive heart attack.
10:42 

10:42 >> You had a heart attack?
10:43 

10:43 >> I had a heart attack. Yes. And my
10:44 

10:44 survival rate in the hospital was uh 11%
10:47 

10:47 outside 5%. Was in the widowmaker. My
10:49 

10:49 son and his dog saved my life. Got me to
10:52 

10:52 the hospital. You want to wake up?
10:53 

10:53 That's a wakeup call.
10:54 

10:54 >> Wow.
10:54 

10:54 >> And you knew that God was with you in
10:56 

10:56 that moment?
10:56 

10:56 >> 100%.
10:57 

10:57 >> Did you have people that doubted you?
10:58 

10:58 >> Oh, are you kidding me? Look at me. I'm
10:60 

10:60 as dumb as a box of rocks. I I got a
11:01 

11:01 third grade education. I'm not a
11:03 

11:03 schooled guy. You know,
11:03 

11:03 >> you didn't listen to them, though.
11:04 

11:04 >> No.
11:05 

11:05 >> Why not?
11:05 

11:05 >> Because I know I was better than that
11:07 

11:07 and I know what I wanted and I was going
11:08 

11:08 to go for it. My last one for you. If me
11:10 

11:10 and you died tomorrow and you had one
11:11 

11:11 more message to leave with the younger
11:13 

11:13 generation, what would that be?
11:14 

11:14 >> Be 10 minutes early to everything you
11:15 

11:15 do. Think about tomorrow cuz it's going
11:17 

11:17 to come. I'm telling you, it's going to
11:18 

11:18 come. As much as you were 20 years old,
11:20 

11:20 you don't think about it. If you run
11:21 

11:21 your life a little bit ahead of where
11:22 

11:22 you are, so if today's Monday, you're
11:24 

11:24 thinking about Thursday and you're
11:25 

11:25 thinking out and 5year plans, that's
11:27 

11:27 what you got to do because a lot of kids
11:28 

11:28 don't do that. I know when I was a kid,
11:30 

11:30 that was one of the things that I
11:31 

11:31 thought I always did right because I
11:32 

11:32 always looked forward from a paper
11:34 

11:34 route. I started a lawn route. I started
11:35 

11:35 a tree removal business, sold all that.
11:38 

11:38 And then you know my father had this
11:39 

11:39 small business like I said two trucks in
11:40 

11:40 empty west. That's not an exaggeration.
11:42 

11:42 That's the truth.
11:42 

11:42 >> You got amazing advice sir.
11:44 

11:44 >> Thank you.
11:44 

11:44 >> Thank you so much for your time and I
11:45 

11:45 appreciate you.
11:46 

11:46 >> I connect with all the millionaires and
11:48 

11:48 billionaires I interview. Could I get
11:49 

11:49 your contact?
11:49 

11:49 >> Yeah, absolutely. Guys, we just
11:50 

11:50 interviewed another billionaire out here
11:52 

11:52 in New York City. But you know what I've
11:54 

11:54 realized from interviewing hundreds of
11:55 

11:55 millionaires and billionaires on this
11:57 

11:57 channel. It's that most people don't
11:59 

11:59 fail because they lack ideas. They fail
12:01 

12:01 because they never start. They're
12:02 

12:02 allergic to execution. Listen very
12:04 

12:04 carefully. [music] When I was first
12:06 

12:06 getting started, I had a mentor tell me
12:07 

12:07 one time that the most valuable, the
12:09 

12:09 most expensive piece of real estate, you
12:11 

12:11 know where it is? It's in graveyards
12:12 

12:12 [music] because there's billion-doll
12:14 

12:14 idea sitting in the ground are people
12:15 

12:15 that never took action. I remember my
12:17 

12:17 own day one. I had ideas. I had
12:19 

12:19 ambition, but I had a million excuses. I
12:21 

12:21 didn't know the first step to start a
12:23 

12:23 business. I didn't know how to build a
12:24 

12:24 website. And honestly, that hesitancy
12:26 

12:26 almost stopped me. But that's why I like
12:27 

12:27 Hostinger for every entrepreneur because
12:29 

12:29 it makes it so easy to get started,
12:31 

12:31 easier than it ever has been before.
12:33 

12:33 Because Hostinger has an all-in-one
12:34 

12:34 platform. Website, domain, AI tools,
12:37 

12:37 [music] automation, email marketing. So,
12:39 

12:39 you don't need to go to five different
12:40 

12:40 places. Everything is in one place. It's
12:43 

12:43 everything you need to get started. You
12:44 

12:44 can literally go from a simple prompt to
12:46 

12:46 a live website or store in just minutes.
12:49 

12:49 And the pricing actually makes sense if
12:51 

12:51 you're starting out. You don't need a
12:52 

12:52 huge budget to look professional from
12:54 

12:54 day one. You just need to get started.
12:56 

12:56 So, this new year, look, if you're ready
12:57 

12:57 [music] to turn that one day, I'm going
12:59 

12:59 to do this into day one and make this
13:01 

13:01 the best year of your life. Waste no
13:03 

13:03 [music] more time. Go down, click the
13:04 

13:04 link in the description of this video to
13:06 

13:06 get started with Hostinger today. We're
13:07 

13:07 also going to put the link [music] right
13:08 

13:08 here on the screen for you to check out.
13:10 

13:10 Use code SOK for 10% off and take
13:12 

13:12 advantage of the New Year sale while you
13:14 

13:14 still can. With that being said, let's
13:15 

13:15 go get this next interview. Excuse me,
13:17 

13:17 sir. Sir, I had a question for you. How
13:19 

13:19 old were you when you became a
13:20 

13:20 millionaire?
13:20 

13:20 >> I was 21.
13:22 

13:22 >> 21 years old. And how did you get rich?
13:23 

13:23 >> God made me a millionaire.
13:25 

13:25 >> God made you a millionaire? Who is your
13:26 

13:26 God?
13:26 

13:26 >> Jesus Christ, my Lord and Savior.
13:28 

13:28 >> And what's your name?
13:28 

13:28 >> My name is Jameus Winston.
13:30 

13:30 >> And what do you do?
13:30 

13:30 >> And I'm an NFL quarterback for the New
13:32 

13:32 York Football Giants.
13:32 

13:32 >> And I go all over the world interviewing
13:34 

13:34 the richest people to help the younger
13:35 

13:35 generation. Could I get a minute with
13:36 

13:36 you for the channel real quick?
13:37 

13:37 >> Yeah, of course.
13:38 

13:38 >> Is that cool?
13:39 

13:39 >> What was the most amount of money that
13:40 

13:40 you made in a single year?
13:41 

13:41 >> 20 25 million actually.
13:43 

13:43 >> $25 million. What happened that year?
13:46 

13:46 >> I got drafted. [laughter]
13:47 

13:47 >> What did you do with that money when you
13:49 

13:49 first started to make it? I mean, a lot
13:50 

13:50 of athletes go broke, right?
13:51 

13:51 >> Yeah. I I I just let it sit. I I really
13:53 

13:53 worked off my endorsement money. I
13:55 

13:55 didn't really touch my game money.
13:56 

13:56 >> Did you come from a lot of money?
13:58 

13:58 >> No, I did.
13:58 

13:58 >> You didn't come from money?
13:59 

13:59 >> No, I did.
13:60 

13:60 >> So, you didn't come from a rich family,
14:01 

14:01 but a rich family is going to come from
14:03 

14:03 you.
14:03 

14:03 >> A wealthy family is going to come from
14:05 

14:05 me. Three generations behind me through
14:07 

14:07 the choices and decisions that we make.
14:09 

14:09 >> How long have you been in the NFL?
14:10 

14:10 >> 11 years.
14:11 

14:11 >> 11 years. A lot of people coming into
14:13 

14:13 the league, the average span is maybe 2
14:15 

14:15 3 years. It's not that long. What was
14:16 

14:16 your secret to that longevity? How were
14:18 

14:18 you in the league over 10 years?
14:19 

14:19 >> I feel like gratitude. Gratitude is the
14:21 

14:21 key to abundance and and hard work and
14:23 

14:23 never giving up. ever given up? Was
14:24 

14:24 there ever a time where you wanted to
14:25 

14:25 give up?
14:26 

14:26 >> There are always times where I want to
14:27 

14:27 give up, but my dad, he told me like the
14:29 

14:29 three rules of life, that's God, that's
14:31 

14:31 education, and you could do anything you
14:33 

14:33 put your mind to. And the three rules of
14:34 

14:34 football was never give up. Never give
14:36 

14:36 up. Never give up.
14:36 

14:36 >> So that you had that belief though. That
14:38 

14:38 was the third rule was believe in
14:39 

14:39 anything that you put your mind to.
14:40 

14:40 >> Well, it it started with the first. It
14:42 

14:42 was God. It was my faith. My faith in
14:43 

14:43 God helped me to endure and and go
14:45 

14:45 through anything that I experienced
14:47 

14:47 along the way. So even if I had some
14:49 

14:49 doubt or fear, even if I were thinking
14:51 

14:51 too high of myself, I knew that I could
14:52 

14:52 fall back on God and that he would have
14:55 

14:55 me wherever I needed to be.
14:56 

14:56 >> This is a Bible study that the people
14:58 

14:58 need right now. [laughter]
14:59 

14:59 >> No, it it's simple things, man. It's
15:01 

15:01 bigger than you. And I think when you
15:03 

15:03 understand that you have a creator that
15:05 

15:05 put you here for a very unique purpose.
15:06 

15:06 You understand that that purpose isn't
15:08 

15:08 going to get figured out overnight. That
15:10 

15:10 purpose is developed. It's groomed. It's
15:12 

15:12 nurtured.
15:12 

15:12 >> Somebody doesn't believe in God. What
15:13 

15:13 would your message be to My message
15:15 

15:15 would be to you is find a local church.
15:18 

15:18 You have a creator. You have someone
15:19 

15:19 that loves you dearly. Jesus Christ died
15:22 

15:22 on the cross for us and he saved us for
15:24 

15:24 our sins. These worldly things, they're
15:26 

15:26 they're here. These trees and stuff,
15:27 

15:27 they're going to be here for a good
15:29 

15:29 while, but we are only here for a vapor.
15:31 

15:31 So, how can you be an influence? How can
15:34 

15:34 you impact someone else to serve a high
15:36 

15:36 calling, the calling that you were
15:38 

15:38 called to ultimately on this earth?
15:40 

15:40 >> Can I tell you something?
15:40 

15:40 >> What's up, J?
15:41 

15:41 >> That was a beautiful interview, D. I
15:42 

15:42 appreciate Thank you so much for your
15:44 

15:44 time. Hey, that was awesome, man. I
15:45 

15:45 connect with all the millionaires and
15:46 

15:46 billionaires I interview. Can I get your
15:47 

15:47 contact?
15:47 

15:47 >> Yeah, absolutely. You can get my
15:48 

15:48 contact.
15:48 

15:48 >> Thank you, my friend.
15:49 

15:49 >> Guys, we just walked up on an interview.
15:51 

15:51 The legend Jameus Winston made over $25
15:54 

15:54 million in a single year, and he just
15:56 

15:56 gave a beautiful interview for everybody
15:58 

15:58 watching right now, man. He said, "Look,
16:00 

16:00 go to that local church and go find
16:02 

16:02 God." And I know that we interview lots
16:03 

16:03 of millionaires and billionaires on this
16:05 

16:05 channel. We talk a lot about money, but
16:06 

16:06 let me tell you right now, he just gave
16:08 

16:08 some of the best life advice that I've
16:09 

16:09 ever heard. Go find God and go make it
16:11 

16:11 happen, you guys. Come on. Excuse me,
16:12 

16:12 sir.
16:13 

16:13 >> Sir,
16:15 

16:15 get a jacket. You got to get a jacket.
16:17 

16:17 >> Hey. Hey. H how did he get rich?
16:19 

16:19 >> Uh you got to ask him. He got the He got
16:21 

16:21 the best story in America. You're my
16:22 

16:22 hero, brother.
16:23 

16:23 >> Sir. So, h how did you get rich?
16:24 

16:24 >> Uh you won't believe it. [laughter]
16:26 

16:26 >> How did you get rich, man? How did you
16:27 

16:27 get rich?
16:28 

16:28 >> I shred junk metal cars for a living.
16:31 

16:31 >> Shred junk cars?
16:32 

16:32 >> Yeah. Glamorous. Yeah.
16:34 

16:34 >> How long have you been an entrepreneur?
16:36 

16:36 >> It's got to be like 35, 40 years.
16:38 

16:38 >> Seriously. over these 40 years, what was
16:40 

16:40 the most amount of money you made in a
16:41 

16:41 single year?
16:42 

16:42 >> Probably like 60 or 70 million
16:43 

16:43 >> shredding junk cars.
16:44 

16:44 >> Yeah.
16:45 

16:45 >> Could I interview you for a minute real
16:46 

16:46 quick? I grew a channel to 20 million
16:48 

16:48 followers. Interviewing the richest
16:49 

16:49 people to help the younger generation.
16:50 

16:50 Could I get one minute with you real
16:51 

16:51 quick for our channel?
16:51 

16:51 >> Yeah, sure.
16:52 

16:52 >> Is that cool?
16:52 

16:52 >> Yes, sir.
16:53 

16:53 >> Do you think everybody's built for
16:54 

16:54 entrepreneurship?
16:55 

16:55 >> I mean, it's tough. It's not as
16:56 

16:56 glamorous as like my eyes are bloodshot.
16:59 

16:59 You don't sleep much. It's not that
17:00 

17:00 sexy.
17:01 

17:01 >> What is the hardest part about being a
17:03 

17:03 CEO of of a of a company of your size?
17:04 

17:04 Like how much is your company worth
17:05 

17:05 today?
17:06 

17:06 >> It's got to be worth like a billion, you
17:07 

17:07 billion. So as you were growing the
17:10 

17:10 business, it is very common for people
17:12 

17:12 to run into those problems with ego. How
17:14 

17:14 did you kind of come back to earth like
17:16 

17:16 have that humility and maintain at the
17:17 

17:17 front and center of everything?
17:19 

17:19 >> I mean when I got arrested that takes
17:20 

17:20 the ego out of your life, you know, when
17:22 

17:22 you lose everything and you have to
17:23 

17:23 rebuild it and you're in the paper and
17:25 

17:25 you know I think uh that strips away the
17:27 

17:27 ego and you get a little more humbled
17:28 

17:28 down the road, but when I was younger I
17:30 

17:30 was like cocky and arrogant and I paid
17:31 

17:31 the price.
17:32 

17:32 >> Are you a good negotiator?
17:33 

17:33 >> 1 through 10 I'm a 7 and 1/2.
17:35 

17:35 >> You a seven and a half?
17:36 

17:36 >> Yeah. 1 through 10. I'm a seven and a
17:37 

17:37 half. I've seen others. I got friends
17:38 

17:38 that are way better negotiators than me.
17:40 

17:40 >> But you're honest, man. And I respect
17:42 

17:42 you. A lot of people say, "No, I'm the
17:43 

17:43 best." But but
17:44 

17:44 >> no, I'm not the best. I just work really
17:45 

17:45 hard.
17:46 

17:46 >> What's your name?
17:46 

17:46 >> Adam Whitesman.
17:47 

17:47 >> How did you get the money to start your
17:49 

17:49 business? Did you have a lot of money
17:50 

17:50 when you started out?
17:50 

17:50 >> No. Loans. I took bank loans. I was
17:52 

17:52 really overleveraged in the beginning.
17:54 

17:54 It was a total [ __ ] show.
17:55 

17:55 >> Were you actually? [laughter]
17:56 

17:56 >> It was bad.
17:57 

17:57 >> Did you end up paying off all those
17:58 

17:58 loans though, I'm sure? Yeah, you ended
18:00 

18:00 up paying off, but it was it was tough,
18:02 

18:02 you know, but leverage is part of the
18:03 

18:03 growth. But at this point in my life
18:05 

18:05 that I'm older, the the leverage days
18:06 

18:06 are over.
18:07 

18:07 >> What is the lesson about money that
18:08 

18:08 banks don't want people to know?
18:10 

18:10 >> I just think you got to watch the small
18:11 

18:11 print that you're signing. That's why
18:13 

18:13 it's in really small print. Get a
18:15 

18:15 magnifying glass before you sign that
18:17 

18:17 stuff. And definitely don't sign
18:18 

18:18 anything without having somebody look
18:19 

18:19 over it.
18:20 

18:20 >> What do you mean by the small print?
18:21 

18:21 >> You know, like on the when you sign a
18:22 

18:22 bank loan or credit card thing, it gets
18:24 

18:24 really small at the bottom. You might
18:25 

18:25 want to read that stuff.
18:26 

18:26 >> You got to be careful. You got to be
18:28 

18:28 careful because you're signing away.
18:30 

18:30 When you guarantee something, you're
18:31 

18:31 liable.
18:31 

18:31 >> I'm going to challenge you right now.
18:33 

18:33 Take me back to the most life-changing
18:34 

18:34 conversation you ever had from all the
18:36 

18:36 people you've met, the the friends, the
18:38 

18:38 mentors you've had. What is the greatest
18:40 

18:40 piece of advice that you've received
18:42 

18:42 that you would pass on to the younger
18:43 

18:43 generation?
18:44 

18:44 >> When I was driving to prison and I asked
18:46 

18:46 my dad if he had any advice for me and I
18:48 

18:48 thought he was going to say this really
18:49 

18:49 long thing and he just looked at me
18:50 

18:50 said, "Don't be a [laughter]
18:53 

18:53 >> So that was it."
18:54 

18:54 >> Straight up.
18:55 

18:55 >> Straight up. And I'm sure that you
18:57 

18:57 thought about that conversation many
18:58 

18:58 times
18:58 

18:58 >> and it it Matt it really works because
19:01 

19:01 we all have like roadblocks. We all have
19:03 

19:03 bad stuff happen but you can't just feel
19:04 

19:04 sorry for yourself. You got to keep
19:05 

19:05 pushing through and that's how I've
19:07 

19:07 gotten to where I am today and that's
19:08 

19:08 how I'm going to continue and hopefully
19:09 

19:09 I have three daughters and hopefully uh
19:11 

19:11 they have that inside too.
19:12 

19:12 >> So you learned that nobody was coming to
19:13 

19:13 save you.
19:14 

19:14 >> No, you have to save yourself. No one's
19:16 

19:16 going to fix it. There's no money tree
19:17 

19:17 in the backyard. Nothing.
19:18 

19:18 >> How long were you in prison for?
19:20 

19:20 >> A year.
19:20 

19:20 >> You were there for a year.
19:21 

19:21 >> But it's not just it's not just a year
19:22 

19:22 in prison. And it's the time leading up
19:24 

19:24 to it cuz you know you're in that flux
19:26 

19:26 when you're arrested. The delta between
19:28 

19:28 arrested and going to prison. Yeah. It's
19:29 

19:29 like four years. So I beat that's just
19:31 

19:31 as bad as the prison.
19:32 

19:32 >> What What did you go to prison for?
19:34 

19:34 >> Well, it was called check hiding. It's a
19:36 

19:36 transfer of funds like making an
19:37 

19:37 invisible float. I was I was guilty.
19:40 

19:40 >> I'm sure you were at rock bottom when
19:41 

19:41 you had first gotten out.
19:42 

19:42 >> Yeah, it was really bad.
19:44 

19:44 >> But what was that actionable step that
19:46 

19:46 you took? Like let's talk to somebody.
19:47 

19:47 They're at rock bottom right now. They
19:49 

19:49 want to follow in your footsteps one
19:50 

19:50 day. build a multi-million dollar
19:52 

19:52 billion dollar company like you, what's
19:53 

19:53 that first actionable step that they
19:54 

19:54 need to take to get on the right track?
19:56 

19:56 >> You just got to stay focused and you got
19:57 

19:57 to sacrifice.
19:58 

19:58 >> Did you sacrifice a lot?
19:59 

19:59 >> A lot. Like, you know, I try not to put
20:01 

20:01 myself in positions that I have to make
20:03 

20:03 a choice. Like, you know, I think we
20:05 

20:05 know in life sometimes if when we're
20:07 

20:07 going to make a bad choice that it's a
20:09 

20:09 bad choice automatically, but I try not
20:11 

20:11 to even put myself in situations that I
20:13 

20:13 have to make that choice.
20:14 

20:14 >> Was there any other tactical advice that
20:16 

20:16 you received in the last couple years
20:17 

20:17 from a mentor, somebody in business that
20:19 

20:19 you want to pass on to them? I just
20:20 

20:20 think you never believe your own hype.
20:21 

20:21 >> Don't believe your propaganda.
20:23 

20:23 >> Don't. You got to just always look in
20:24 

20:24 the mirror and just like money is a
20:27 

20:27 mirage. My biggest strength is I can be
20:29 

20:29 happy with nothing. Really 100%. I don't
20:31 

20:31 need I don't need fancy cars. I don't
20:32 

20:32 need jets. I don't need to live at this
20:34 

20:34 place. You know, that's the best thing
20:35 

20:35 about prison, you know, like I can live
20:37 

20:37 without anything.
20:38 

20:38 >> I've interviewed a lot of billionaires
20:39 

20:39 and a lot of people say that they're
20:41 

20:41 miserable. Are you happy
20:42 

20:42 >> right now? I'm happy as Yeah. It's the
20:45 

20:45 happiest I've ever been in my life. I
20:46 

20:46 got great kids. I have three young
20:47 

20:47 daughters that are great. got a small
20:49 

20:49 good circle of friends.
20:50 

20:50 >> What is it that keeps so many people
20:51 

20:51 depressed and miserable, especially when
20:53 

20:53 they become so successful?
20:54 

20:54 >> I don't know. Cuz everybody is a tough
20:55 

20:55 world. It's tough, but we're tougher.
20:57 

20:57 You know, we we're made to exist and to
21:00 

21:00 to survive. So, everybody has things
21:03 

21:03 problems that I'm not going to speak for
21:04 

21:04 other people's problems, but with mine,
21:06 

21:06 our problems are so little compared to
21:08 

21:08 other people's problems. So, I just
21:09 

21:09 appreciate what I have every day. And
21:11 

21:11 again, you can't The money thing is
21:13 

21:13 great. It's great to have nice things.
21:14 

21:14 It's good to have nice clothes, watches,
21:16 

21:16 whatever. But in the end of the day, if
21:17 

21:17 that drives your happiness, it's not
21:19 

21:19 sustainable.
21:19 

21:19 >> You got amazing advice, my friend.
21:21 

21:21 >> I'm trying, [laughter] my friend.
21:22 

21:22 >> Thank you so much, man. Hey, I
21:23 

21:23 appreciate you, man. I connect with all
21:24 

21:24 the billionaires I interview. Could I
21:25 

21:25 get your contact?
21:26 

21:26 >> Yeah, of course. Yeah, sure. Of course.
21:28 

21:28 >> Hard Knox family, that's a wrap on
21:29 

21:29 today's video. I need you to stop right
21:30 

21:30 now and do three things. Like,
21:33 

21:33 subscribe, and comment on who had the
21:35 

21:35 best interview in today's video. But
21:37 

21:37 let's go a step further. I want to give
21:38 

21:38 you direct access to my billionaire
21:41 

21:41 network. I'm not kidding. Let me
21:42 

21:42 explain. If you go down right now to the
21:44 

21:44 link in the description of this video,
21:46 

21:46 you can get direct access to live calls
21:48 

21:48 that I host every single week with the 8
21:50 

21:50 figureure, nine figure, and billionaire
21:52 

21:52 entrepreneurs that I interview on this
21:54 

21:54 channel where you ask them your
21:56 

21:56 questions directly and they mentor you
21:58 

21:58 live every week inside this community.
21:60 

21:60 So, I can't wait to see you on the
22:01 

22:01 inside of the school of mentors. With
22:03 

22:03 that being said, I'll see you in the
22:04 

22:04 next