00:00 What's up, man? Love the channel.
00:01 

00:01 >> Thanks, brother. I appreciate that, man.
00:02 

00:02 >> There's a billionaire in there.
00:03 

00:03 >> There's a what?
00:04 

00:04 >> There's a billionaire in there. Dog guy.
00:05 

00:05 You got to talk to him.
00:06 

00:06 >> Can you ask her if we get
00:07 

00:07 >> Stay right there. Okay, cool.
00:08 

00:08 >> I got you.
00:09 

00:09 >> Excuse me, sir. Sir. Sir, how how did
00:11 

00:11 you get rich? How did you get rich?
00:13 

00:13 >> Oh, man. I'm rich.
00:14 

00:14 >> Yeah.
00:15 

00:15 >> Excuse me, sir. Sir,
00:17 

00:17 >> is this your Ferrari?
00:18 

00:18 >> Uh, yeah.
00:19 

00:19 >> How did you get a Ferrari?
00:20 

00:20 >> My wife bought it for me for my 50th
00:22 

00:22 birthday. She said, "Honey, I've done
00:23 

00:23 all the research, and this is the
00:25 

00:25 cheapest midlife crisis you can have."
00:27 

00:27 >> How did you get rich? Like, are you a
00:28 

00:28 business owner?
00:29 

00:29 >> Yeah. Yeah. Hey, you have to be a
00:30 

00:30 business owner.
00:31 

00:31 >> What was your main business?
00:32 

00:32 >> Most recently oil and gas.
00:33 

00:33 >> What was the most amount of money you
00:34 

00:34 made in a year?
00:35 

00:35 >> A little over $40 million.
00:36 

00:36 >> $40 million.
00:36 

00:36 >> Yeah. What's going on, man? How you
00:38 

00:38 doing, man? It's good to see you.
00:39 

00:39 >> Good to see you. Nice to meet you, my
00:40 

00:40 man.
00:40 

00:40 >> What was the most amount of money that
00:42 

00:42 you made in a single year?
00:43 

00:43 >> About 200 million.
00:44 

00:44 >> That's personal.
00:45 

00:45 >> And that was personal. The company does
00:46 

00:46 about a billion five in volume. Single
00:49 

00:49 year or single day?
00:50 

00:50 >> Single day.
00:50 

00:50 >> I sold 7-Eleven. You
00:52 

00:52 >> sold 7-Eleven for how much money?
00:54 

00:54 >> Many billions of dollars.
00:56 

00:56 >> Billions of dollar.
00:56 

00:56 >> What's the best advice that you receive
00:58 

00:58 throughout your career? You know what
00:59 

00:59 the secret is?
00:60 

00:60 >> What's that?
00:60 

00:60 >> I learned this the hard way. As an
01:01 

01:01 entrepreneur, you need to know this.
01:05 

01:05 >> This is Highland Park, one of the
01:07 

01:07 richest cities in the entire United
01:09 

01:09 States with no state income tax, old
01:11 

01:11 money, new money, and some of the
01:12 

01:12 highest household incomes in the
01:14 

01:14 country. This small neighborhood has
01:16 

01:16 quietly become one of the biggest hubs
01:18 

01:18 of wealth in America. So, I came here to
01:20 

01:20 Highland Park to talk to the people that
01:22 

01:22 live here to figure out how they built
01:23 

01:23 their wealth and what it actually takes
01:25 

01:25 to become financially free. And later in
01:27 

01:27 this video, one of the billionaires here
01:28 

01:28 lets us tour his private jet. So guys,
01:31 

01:31 this video is about to be insane from
01:33 

01:33 start to finish. So stay tuned until the
01:35 

01:35 end. With that being said, let's get
01:36 

01:36 this video on the way.
01:46 

01:46 >> Thanks, brother. I appreciate that, man.
01:48 

01:48 There's a billionaire in there.
01:48 

01:48 >> There's a what?
01:49 

01:49 >> There's a billionaire in there. We all
01:50 

01:50 die. You got to talk to him.
01:52 

01:52 >> Can you ask him if we get anything?
01:53 

01:53 >> Stand right there. Okay, cool.
01:54 

01:54 >> I got you. Excuse me, sir. Sir. Sir, how
01:57 

01:57 how did you get rich? How did you get
01:59 

01:59 rich?
01:59 

01:59 >> Oh, man. I'm rich.
02:01 

02:01 >> Yeah.
02:01 

02:01 >> Oh, come on. I founded 17 companies and
02:04 

02:04 I was privileged enough to sell nine of
02:06 

02:06 those.
02:07 

02:07 >> So, you sold nine companies?
02:08 

02:08 >> I sold nine companies. Yeah.
02:09 

02:09 >> Let me ask you this. When it comes to
02:11 

02:11 selling a business, what is the single
02:12 

02:12 best piece of advice you have? That's
02:14 

02:14 everybody's dream.
02:15 

02:15 >> Two things. Build a company that is
02:17 

02:17 absolutely irresistible, has the best
02:19 

02:19 value proposition of anybody in your
02:21 

02:21 space, and hire the smartest and best
02:23 

02:23 people and help them get rich. There's
02:25 

02:25 nothing more important than people.
02:26 

02:26 >> So, you weren't afraid, you weren't
02:27 

02:27 afraid to hire smarter people than you?
02:29 

02:29 >> No, man. My whole life is about hiring
02:30 

02:30 smarter people than me. That's it.
02:32 

02:32 That's the whole deal.
02:32 

02:32 >> If you had to start over today and get
02:34 

02:34 into any industry, any business that you
02:36 

02:36 possibly could, what would that be?
02:37 

02:37 >> Oh, probably the car wash industry.
02:39 

02:39 >> You car wash?
02:39 

02:39 >> Yeah, car wash, man. I'm building like
02:41 

02:41 hundreds of car washes right now. I love
02:42 

02:42 them. Yeah, man.
02:43 

02:43 >> Can I buy one of those with you? You
02:45 

02:45 can. Heck yeah, you can. I need
02:46 

02:46 partners. It's the best business. I love
02:48 

02:48 it.
02:48 

02:48 >> Car washes. What's the secret there? You
02:49 

02:49 don't hear any of these billionaires
02:50 

02:50 talking about that. Why car wash?
02:51 

02:51 >> Oh, man. You know how many billionaires
02:52 

02:52 have car washes? All the smart ones. Do
02:55 

02:55 you get your car wash?
02:56 

02:56 >> I do.
02:56 

02:56 >> Yeah. It's like an ATM machine. A legal
02:58 

02:58 ATM machine.
02:59 

02:59 >> It's recession proof.
02:60 

02:60 >> It's rec It's depression proof.
03:02 

03:02 >> Wow. Yeah. I haven't heard that one
03:03 

03:03 before.
03:04 

03:04 >> Yeah, it's true, man. I learned that
03:05 

03:05 from Mr. Buffett.
03:05 

03:05 >> How do you feel about diversification?
03:07 

03:07 >> In what way?
03:08 

03:08 >> Wealth. I think diversification is
03:10 

03:10 awesome, but the people that I know that
03:11 

03:11 have made the most money and created the
03:13 

03:13 most wealth have been laser focused on
03:15 

03:15 what they're doing and they compound
03:16 

03:16 that growth every hour, every minute,
03:18 

03:18 every day, forever.
03:19 

03:19 >> So, you become the best in the world at
03:21 

03:21 one thing.
03:21 

03:21 >> Yeah. Become the best in the world at
03:22 

03:22 one thing and then guess what you get to
03:23 

03:23 do?
03:24 

03:24 >> What's that?
03:24 

03:24 >> Many other things, but mastery is what
03:27 

03:27 your obsession should be.
03:28 

03:28 >> What was the most amount of money that
03:29 

03:29 you made in a single year?
03:30 

03:30 >> It's a big number. I don't know. I've
03:32 

03:32 been part of organizations that have
03:33 

03:33 created billions of dollars.
03:35 

03:35 >> Would you say more than hund00 million?
03:36 

03:36 >> Oh, yeah. For sure.
03:37 

03:37 >> Yeah. Yeah, I've been part of businesses
03:39 

03:39 that have done many billions in
03:40 

03:40 business.
03:41 

03:41 >> And what's the secret to that scale?
03:43 

03:43 >> Spend all your time and all your energy
03:45 

03:45 getting the best talent you possibly can
03:47 

03:47 and investing in them deeply and helping
03:49 

03:49 them get to where you are. I'll tell you
03:51 

03:51 this, billionaires make millionaires.
03:53 

03:53 Millionaires make billionaires. But I've
03:55 

03:55 never seen a billionaire make another
03:57 

03:57 billionaire. So invest in people deeply.
03:59 

03:59 Help them get wealthy. Help them grow.
04:01 

04:01 Help them get rich. The best best
04:03 

04:03 business builders I've seen in my life
04:05 

04:05 are the ones that help other people
04:06 

04:06 build wealth.
04:07 

04:07 >> You know they don't teach this in
04:08 

04:08 school, right?
04:09 

04:09 >> No, man. They don't teach it in school.
04:10 

04:10 It's like the game behind the game.
04:11 

04:11 >> I'm going to challenge you. Take me back
04:12 

04:12 to the most life-changing conversation
04:14 

04:14 you ever had. What's the greatest piece
04:15 

04:15 of advice that you ever received?
04:16 

04:16 >> One of my early business partners told
04:18 

04:18 me, "Don't ever get rich and
04:19 

04:19 good-looking."
04:20 

04:20 >> What does that mean?
04:20 

04:20 >> Rich is loud and wealth is quiet. I know
04:23 

04:23 so many multi-billionaires that'll never
04:25 

04:25 get in front of this camera because they
04:26 

04:26 live by that. I'm breaking the rules
04:28 

04:28 today, but rich is loud, wealth is
04:30 

04:30 quiet.
04:30 

04:30 >> That's Gabe right there, man. What's
04:32 

04:32 your name?
04:32 

04:32 >> My name is Vic Keller.
04:33 

04:33 >> Do you believe in God?
04:34 

04:34 >> Ah, man. I love Jesus.
04:35 

04:35 >> I'm not afraid to say it either, my
04:36 

04:36 friend.
04:36 

04:36 >> No, man. I'll tell the world from the
04:38 

04:38 highest mountain. Yeah.
04:39 

04:39 >> Why is that?
04:39 

04:39 >> Because I didn't. That's the only reason
04:40 

04:40 I am where I am today is because of
04:42 

04:42 Jesus Christ. 100% man.
04:43 

04:43 >> And none of this is possible without it.
04:45 

04:45 >> No, man. You listen, you can lose your
04:47 

04:47 health, you can lose your money, you can
04:48 

04:48 lose your friends, but if you have a
04:49 

04:49 relationship with Jesus Christ, you got
04:51 

04:51 it forever.
04:52 

04:52 >> That's beautiful, man. I love that.
04:53 

04:53 >> You got amazing advice, my friend. Thank
04:54 

04:54 you so much for your time, man. I
04:55 

04:55 appreciate that, man. I got to ask you,
04:57 

04:57 man. Every week I host live calls with
04:58 

04:58 the billionaires I interview where they
04:59 

04:59 mentor my audience. Would you do a live
05:01 

05:01 call and mentor some people?
05:02 

05:02 >> 100%. It would be my honor and privilege
05:05 

05:05 to do live calls. Let's go.
05:06 

05:06 >> Guys, my first interview of the day was
05:08 

05:08 a billionaire. My guy came up to me and
05:10 

05:10 he said, "Look, there's a billionaire in
05:11 

05:11 the lobby." And sure enough, he brought
05:12 

05:12 him out and we just interviewed Vic
05:14 

05:14 Keller who sold nine companies, three of
05:15 

05:15 them to Birkshshire Hathaway. That's
05:17 

05:17 Warren Buffett. And he just gave so much
05:19 

05:19 amazing advice in that interview from
05:21 

05:21 start to finish. But what did he say,
05:22 

05:22 man? He said, "It's time to go buy some
05:24 

05:24 car washes." And if a billionaire is
05:25 

05:25 telling us that, then he's probably not
05:26 

05:26 lying, you guys. Crazy good interview
05:28 

05:28 out here in Dallas to start the day. But
05:29 

05:29 we got to keep this seat rolling and go
05:31 

05:31 get this next one. You guys, come on.
05:32 

05:32 Excuse me, sir. Sir, is this your
05:35 

05:35 Ferrari?
05:36 

05:36 >> Uh, yeah.
05:36 

05:36 >> And how did you get a Ferrari?
05:37 

05:37 >> My wife bought it for me for my 50th
05:39 

05:39 birthday. She said, "Honey, I've done
05:41 

05:41 all the research, and this is the
05:42 

05:42 cheapest midlife crisis you can have."
05:45 

05:45 >> But how did you get rich? Like, are you
05:46 

05:46 a business owner?
05:47 

05:47 >> Yeah. Yeah, you have to be a business
05:48 

05:48 owner.
05:48 

05:48 >> What was your main business?
05:49 

05:49 >> Most recently oil and gas, but I'm also
05:51 

05:51 in real estate.
05:51 

05:51 >> How long have you been a business owner?
05:53 

05:53 >> Oh, 35 years.
05:53 

05:53 >> Do you think I could interview for one
05:55 

05:55 minute? I I go all over the world
05:56 

05:56 interviewing millionaires and
05:57 

05:57 billionaires on their advice to the
05:58 

05:58 younger generation. Uh what do you want
05:60 

05:60 to talk about?
06:00 

06:00 >> Just everything business. How how you
06:02 

06:02 got successful?
06:02 

06:02 >> Yeah. I got 5 minutes.
06:03 

06:03 >> Is that okay?
06:04 

06:04 >> Sure. You get in the oil and gas.
06:06 

06:06 >> Oh, I watched the prize many years ago
06:08 

06:08 and saw that it's a boom bust business.
06:10 

06:10 When it booming, people think it will
06:12 

06:12 never bust and when it busts, I think
06:14 

06:14 it'll never come back. And I decided
06:15 

06:15 next time it busted, I was going to buy
06:17 

06:17 it. And then I'd remember when it was
06:19 

06:19 booming that it wouldn't last forever.
06:20 

06:20 >> What was the most amount of money you
06:22 

06:22 made in a year?
06:22 

06:22 >> A little over 40 million.
06:23 

06:23 >> $40 million.
06:24 

06:24 >> Yeah. Did you come from a lot of money?
06:26 

06:26 >> No. No. When I was a kid, my house was
06:28 

06:28 heated with a wood stove. I worked in my
06:30 

06:30 lunchroom as a kid so that I could get
06:31 

06:31 free lunch. But that motivated me. I
06:33 

06:33 knew I didn't want to be poor my whole
06:34 

06:34 life.
06:34 

06:34 >> What was the most life-changing advice
06:36 

06:36 that you ever received? I want you to
06:37 

06:37 think about a conversation that you had
06:39 

06:39 at a time maybe you were unsure.
06:40 

06:40 >> Yeah. Okay. It was the first deal I
06:42 

06:42 made. I had maxed out my credit cards,
06:44 

06:44 $70,000, which was more money than I'd
06:47 

06:47 ever seen. And I bought all these
06:48 

06:48 distressed loans from failed savings and
06:51 

06:51 loans. And I bought $1.6 6 million worth
06:54 

06:54 of loans for $64,000.
06:56 

06:56 And I'm thinking, "Holy smokes, what
06:59 

06:59 have I done?" And I called this friend
07:01 

07:01 and he is about 11 years older than me
07:03 

07:03 and he's like, "Steve, the first deal is
07:06 

07:06 the hardest." He said, "It will never be
07:08 

07:08 this hard again and you'll never feel
07:10 

07:10 this bad again." And he was right. But
07:11 

07:11 he said, "You know, you've done your
07:13 

07:13 research. You've done your homework.
07:14 

07:14 You'll probably be fine." And it turned
07:15 

07:15 out great.
07:16 

07:16 >> What do you think is the best industry
07:17 

07:17 people should be getting into right now?
07:18 

07:18 >> Something where they have an edge. In my
07:20 

07:20 view, if everybody thinks it's a great
07:22 

07:22 idea, you missed it. At least for me,
07:24 

07:24 all of my great investments, whenever
07:26 

07:26 I've made them, people thought I was
07:27 

07:27 crazy. Once people realize it's a great
07:29 

07:29 idea, then it's priced into what you're
07:31 

07:31 paying and you missed it.
07:31 

07:31 >> Did you have anyone that doubted you?
07:33 

07:33 >> Oh, yeah. Everybody doubted me. I mean,
07:35 

07:35 come on. I was a poor kid from
07:37 

07:37 Bountiful, Utah. The good news is the
07:39 

07:39 most important person didn't doubt me,
07:40 

07:40 and that was my wife. She always
07:42 

07:42 believed in me, even when everybody else
07:44 

07:44 may not have.
07:44 

07:44 >> How did you find your life partner?
07:45 

07:45 >> I dated her older sister in high school,
07:47 

07:47 and she dated my little brother. That's
07:49 

07:49 not a real story, is it?
07:51 

07:51 >> It's a true story.
07:52 

07:52 >> How old are you?
07:52 

07:52 >> Uh, 61. Do you believe in God?
07:54 

07:54 >> Yeah, absolutely.
07:55 

07:55 >> Has faith been important?
07:57 

07:57 >> Oh, yeah. Really important for me.
07:58 

07:58 Having a car like this is I mean, it's
08:00 

08:00 fun, but this isn't what it means to be
08:02 

08:02 rich. Being rich is having a wonderful
08:04 

08:04 life. And money is a nice part of it,
08:06 

08:06 but it's only a part of it. I mean,
08:07 

08:07 you've probably met lots of rich people
08:09 

08:09 that don't have really good life,
08:12 

08:12 because money doesn't make your life
08:13 

08:13 perfect. You need a balanced life, and
08:15 

08:15 you need the other things that are even
08:16 

08:16 more important than money. But I like
08:18 

08:18 money. It's fun to have and I'm glad I
08:19 

08:19 have it.
08:20 

08:20 >> Do you think everybody's built for
08:21 

08:21 entrepreneurship?
08:21 

08:21 >> No. No, I don't think so. I think some
08:23 

08:23 people need a boss. They need to be
08:25 

08:25 managed. And I think people can figure
08:26 

08:26 out if they're that kind of person or
08:28 

08:28 not. I think it's though, can you live
08:30 

08:30 with uncertainty? And you have
08:32 

08:32 confidence, enough confidence in
08:33 

08:33 yourself to get through those dry times.
08:36 

08:36 >> 61 today. If me and you died tomorrow
08:38 

08:38 and you had one more guiding principle
08:40 

08:40 for your children, for the younger
08:41 

08:41 generation, what would that be?
08:42 

08:42 >> Okay, here it is. Think about where you
08:44 

08:44 want to be in 30 years. Get a picture.
08:47 

08:47 Not exactly, but generally what do you
08:49 

08:49 want your life to look like? And then
08:50 

08:50 work backwards. If you do it that way,
08:52 

08:52 it becomes far more obvious what you
08:54 

08:54 should be doing today. When you work
08:55 

08:55 backwards like that,
08:56 

08:56 >> reverse engineer.
08:57 

08:57 >> Yeah. Think about the test. When you
08:58 

08:58 knew what was going to be on the test,
08:60 

08:60 how did you do?
09:01 

09:01 >> Good.
09:01 

09:01 >> You crushed it. And so the nice thing
09:03 

09:03 about life is we get to plan our own
09:04 

09:04 life. We get to build our own life. And
09:06 

09:06 your life can look like whatever you
09:08 

09:08 want it to look like. You just need to
09:10 

09:10 figure out what that is. And I think one
09:11 

09:11 of the problems is people don't give
09:13 

09:13 that enough consideration and they're
09:14 

09:14 not deliberate about it. They just kind
09:16 

09:16 of live by the seat of their pants.
09:17 

09:17 >> You got amazing advice, sir.
09:18 

09:18 >> Well, you tell my teenagers that.
09:20 

09:20 >> Thank you so much for your time. I
09:22 

09:22 appreciate you,
09:22 

09:22 >> guys. So, since we're in Texas, it's
09:24 

09:24 only right that we run into an oil mogul
09:26 

09:26 out here. And that guy just gave some
09:27 

09:27 serious game. But what did he say when I
09:29 

09:29 first walked up to the car? He said,
09:31 

09:31 "Yes, you have to be a business owner to
09:32 

09:32 get rich." And he is not lying. Look,
09:34 

09:34 the richest people in the world will
09:36 

09:36 tell you, you cannot get rich working
09:38 

09:38 for anybody else. You got to start your
09:39 

09:39 own business. Great interview out here
09:41 

09:41 in Dallas. We got to keep the scene
09:42 

09:42 rolling and go get this next one, you
09:43 

09:43 guys. Come on.
09:44 

09:44 >> All right. All right. All right. Tell me
09:45 

09:45 what you just tell me.
09:46 

09:46 >> All right. So, um, the first time I
09:48 

09:48 actually saw you was on a cell phone in
09:50 

09:50 one of our lovely federal penitentiies
09:52 

09:52 here in the United States. So, I was
09:53 

09:53 housed in one of them for almost 4
09:54 

09:54 years. You're a big hit in there.
09:56 

09:56 >> Yeah.
09:56 

09:56 >> Yeah, man. Yeah. I mean, everybody's got
09:57 

09:57 a dream. You interview people that had a
09:59 

09:59 dream and turned it into something.
09:60 

09:60 >> And what did you do? What did you just
10:01 

10:01 do? Tell them.
10:02 

10:02 >> So, my family and I have an HVAC
10:04 

10:04 company. Um, it's 42 years old. My dad's
10:06 

10:06 got it in the Tulsa, Oklahoma area. We
10:08 

10:08 just brought it down here to Texas about
10:09 

10:09 a year and a half ago and merged and had
10:11 

10:11 a 49% exit about 6 months ago. sell it
10:13 

10:13 for
10:13 

10:13 >> 7x from what we had it for. So we got 7x
10:15 

10:15 our dividend.
10:16 

10:16 >> So how much were you doing in terms of
10:17 

10:17 revenue at that moment?
10:18 

10:18 >> We were doing about $3.5 million in
10:19 

10:19 Oklahoma.
10:20 

10:20 >> So you guys made a cool 20 million off
10:21 

10:21 that.
10:22 

10:22 >> God had a plan for us.
10:23 

10:23 >> You hit rock bottom. You went to federal
10:24 

10:24 penitentiary. What was that got you out
10:27 

10:27 of rock bottom and that enabled you to
10:28 

10:28 help go and build a multi-million dollar
10:30 

10:30 business?
10:30 

10:30 >> My relationship with Jesus Christ. God
10:31 

10:31 had a plan for me.
10:32 

10:32 >> Did you find him in prison?
10:33 

10:33 >> No. I mean I knew him before I went in,
10:34 

10:34 but you you find him real quick when you
10:36 

10:36 get in there. You know what I mean?
10:37 

10:37 >> What did you learn about people while
10:38 

10:38 you were while you were there? cuz you
10:39 

10:39 have a different perspective being with
10:40 

10:40 you're at the table with people with
10:42 

10:42 private equity guys buying companies.
10:43 

10:43 You're there with guys that are in
10:44 

10:44 prison,
10:45 

10:45 >> cartel members, you name it. Yeah.
10:46 

10:46 >> So, what did you learn about people? It
10:47 

10:47 was so interesting.
10:48 

10:48 >> I learned that when nobody has anything,
10:50 

10:50 it's when you find out when people who
10:51 

10:51 really are. They really are. So, when
10:52 

10:52 nobody has anything to offer but their
10:53 

10:53 hands shake and love, that's when they
10:54 

10:54 got to offer.
10:55 

10:55 >> Give me the best advice that you
10:56 

10:56 received when you came out.
10:58 

10:58 >> I'll tell you something. One of my
10:59 

10:59 cellmates name was Daryl Rosen. He was
11:00 

11:00 an executive with Proctor and Gamble for
11:02 

11:02 35 years. One of the smartest people
11:03 

11:03 I've ever met in my life. And uh he
11:05 

11:05 said, "Hire your weakness." He said,
11:06 

11:06 "Your strength is where you make your
11:07 

11:07 money. Your weakness is where you keep
11:09 

11:09 it. So I'll take that to the grave with
11:10 

11:10 me.
11:10 

11:10 >> So you can't be afraid to go find people
11:11 

11:11 that are better than you to come do your
11:12 

11:12 job.
11:13 

11:13 >> Not at all. If you bring something to
11:14 

11:14 the table, everybody eats.
11:15 

11:15 >> So let's talk right now real quick.
11:16 

11:16 Somebody doesn't believe in God. What
11:17 

11:17 would your message be to them?
11:18 

11:18 >> My message would be this. He believes in
11:20 

11:20 you. I went through a long time in my
11:22 

11:22 life where, you know, I'd done the wrong
11:23 

11:23 thing. I made mistakes and I paid for
11:25 

11:25 them. But I promise you, the comeback is
11:27 

11:27 so much greater than the setback, man.
11:28 

11:28 That's the best advice I can give
11:29 

11:29 anybody. The comeback, if you hold on
11:30 

11:30 and you stand true to it, is so much
11:32 

11:32 greater than the setback, bro.
11:33 

11:33 >> You got amazing advice, my friend.
11:34 

11:34 >> Thank you, brother. Thank you so much
11:35 

11:35 for your time, man. I appreciate you,
11:36 

11:36 man. I made my whole day. You know,
11:37 

11:37 >> I'm from small town, Oklahoma. Look
11:38 

11:38 where I'm at now, bro.
11:39 

11:39 >> Yeah, come on. I'm
11:40 

11:40 >> from a small town, Oklahoma.
11:41 

11:41 >> I'm proud of you, bro. Hey, that that
11:43 

11:43 Come on, man. You gave me a beautiful
11:44 

11:44 interview, man. Come on. That was
11:45 

11:45 awesome, man.
11:46 

11:46 >> James D, man. I appreciate you, man.
11:47 

11:47 >> Guys, Dallas has been insane so far. And
11:50 

11:50 we're headed right now to go interview
11:51 

11:51 our next billion-dollar entrepreneur.
11:53 

11:53 But before we do that, I need you to
11:55 

11:55 listen very carefully. Look, I know you
11:57 

11:57 watch me interview billionaires every
11:59 

11:59 week, but let me ask you a question.
12:00 

12:00 What if you weren't just watching them?
12:02 

12:02 What if you could be on a Zoom call live
12:04 

12:04 with them, asking your questions about
12:06 

12:06 your business directly to them and
12:08 

12:08 getting an answer directly from someone
12:10 

12:10 who's built a 9 or 10 figure company?
12:13 

12:13 Well, that's exactly why I built the
12:15 

12:15 school of mentors, which is my private
12:17 

12:17 community for entrepreneurs just like
12:18 

12:18 you, where every single week I host live
12:21 

12:21 Zoom calls with the millionaires and the
12:23 

12:23 billionaires that I interview. And let
12:24 

12:24 me be clear, these are not recordings.
12:26 

12:26 You are literally on these calls live
12:28 

12:28 asking your questions and getting
12:30 

12:30 mentored directly by some of the biggest
12:32 

12:32 business owners in the entire world
12:34 

12:34 every single week. Guys, this is the
12:36 

12:36 fastest way to collapse years of
12:38 

12:38 mistakes into just one conversation. And
12:40 

12:40 one more thing in March, we're hosting
12:42 

12:42 billionaire day three. This is an
12:44 

12:44 exclusive 1-day event where I'm hosting
12:46 

12:46 three separate calls with three
12:48 

12:48 billionaire founders all in just one
12:50 

12:50 day. And you get access to all of it.
12:52 

12:52 Now, here's the craziest part. If you
12:54 

12:54 join the school of mentors now, you know
12:55 

12:55 how much you can join for? You can join
12:57 

12:57 100% for free. All you have to do is go
13:00 

13:00 down and click the link in the
13:01 

13:01 description of this video to join the
13:03 

13:03 school of mentors today. I can't wait to
13:05 

13:05 see you on the inside. That being said,
13:07 

13:07 let's go get our next interview. Imagine
13:09 

13:09 being the CEO of not just one, but two
13:12 

13:12 multi-billion dollar Fortune 500
13:14 

13:14 companies. Well, that's what Jim Keys
13:15 

13:15 did. Sold 7-Eleven as the CEO, ran
13:18 

13:18 Blockbuster, and made a lot of damn
13:20 

13:20 money. and we're about to meet up with
13:21 

13:21 an interview him right now out here in
13:22 

13:22 Dallas, out here in Highland Park. You
13:23 

13:23 guys, come on. My man pulled up in the
13:26 

13:26 Ferrari. You guys, come on. What's going
13:27 

13:27 on, James? How you doing? Good to see
13:29 

13:29 you, my man. How are you?
13:30 

13:30 >> It's good to see you, man. We We were
13:31 

13:31 letting them know, man, that you ran not
13:33 

13:33 one but two Fortune 500 multi-billion
13:36 

13:36 dollar companies, man.
13:37 

13:37 >> I did lead a blessed life.
13:39 

13:39 >> And I I think people realize, man,
13:40 

13:40 you're 70 years old and and you you you
13:42 

13:42 look amazing, man. You move like you're
13:44 

13:44 35, man. So,
13:45 

13:45 >> hey man, every day is a new adventure.
13:46 

13:46 You got to stay fit to get out of these
13:47 

13:47 things.
13:48 

13:48 >> 100%. Well, look, I've got one rule for
13:50 

13:50 the interviews. A lot of the people,
13:51 

13:51 they've seen me and you before.
13:52 

13:52 >> We're not going to hold back in this
13:54 

13:54 one, though. We're going to give them
13:54 

13:54 the real secrets on what it takes to you
13:57 

13:57 were in the trenches of two of the
13:58 

13:58 biggest companies in the world, man. So,
13:59 

13:59 we're going to give them the secrets
14:00 

14:00 right here. Can we make that happen?
14:01 

14:01 >> Good times and bad times. It's more
14:03 

14:03 important that you teach them how to
14:04 

14:04 handle the bad times even than the good
14:06 

14:06 times.
14:06 

14:06 >> Let's get right into it.
14:07 

14:07 >> Let's do it.
14:08 

14:08 >> What was the most amount of money you
14:09 

14:09 made in a single year?
14:10 

14:10 >> Single year or single day?
14:12 

14:12 >> Single day.
14:13 

14:13 >> I sold 7-Eleven.
14:14 

14:14 >> You sold 7-Eleven for how much money?
14:16 

14:16 >> Uh, many billions of dollars. Yeah.
14:18 

14:18 Did you come from a lot of money?
14:20 

14:20 >> No. No. I grew up literally in a house
14:22 

14:22 with no running water.
14:22 

14:22 >> How broke? Were you?
14:23 

14:23 >> Uh, really broke.
14:25 

14:25 >> Now, among yourself and the most
14:26 

14:26 successful CEOs of the business world,
14:28 

14:28 what's that one trait they all have in
14:29 

14:29 common?
14:30 

14:30 >> Fearlessness. It's what you have. It's
14:32 

14:32 the ability to walk up to somebody and
14:34 

14:34 be able to transact without any fear.
14:36 

14:36 >> How important are relationships for your
14:38 

14:38 success?
14:38 

14:38 >> Relationships are everything. It took me
14:40 

14:40 almost my entire career to realize that
14:42 

14:42 the most valuable resource of any
14:44 

14:44 company is the human resource. And yet,
14:46 

14:46 we take that for granted. So often your
14:48 

14:48 team is critically important to your
14:50 

14:50 success.
14:51 

14:51 >> A lot of people say that you can't get
14:52 

14:52 rich working in the corporate world. Do
14:53 

14:53 you agree with that?
14:54 

14:54 >> I don't agree with that. I think that
14:55 

14:55 the corporate world most people are not
14:58 

14:58 cut out to be entrepreneurs.
14:59 

14:59 >> You don't think people everybody's built
15:00 

15:00 for entrepreneur.
15:01 

15:01 >> Not everybody is an entrepreneur. And
15:02 

15:02 the corporate world provides an
15:04 

15:04 entrepreneurial opportunity. You still
15:05 

15:05 have to be an entrepreneur to be
15:07 

15:07 successful in the corporate world. I
15:08 

15:08 call it being a corporate entrepreneur.
15:10 

15:10 But it provides a little more structure
15:12 

15:12 than an entrepreneurial environment
15:14 

15:14 does. And I found that to be a great
15:16 

15:16 solution for me to be able to be an
15:19 

15:19 entrepreneur in a corporate environment.
15:20 

15:20 >> What's the best advice that you receive
15:22 

15:22 throughout your career?
15:23 

15:23 >> You know what the secret is?
15:24 

15:24 >> What's that?
15:24 

15:24 >> I learned this the hard way as an
15:25 

15:25 entrepreneur. You need to know this
15:27 

15:27 three things. One, cash. Cash flow is
15:29 

15:29 critical to any business. It's your
15:31 

15:31 oxygen. You got to watch your debt and
15:32 

15:32 you got to watch your payables and
15:34 

15:34 receivables. You got to be able to watch
15:36 

15:36 that cash flow. Number two is
15:38 

15:38 communications because we don't do this
15:40 

15:40 on our own. We have a team and if the
15:42 

15:42 team doesn't understand where you're
15:44 

15:44 going, they can't execute. If the team
15:46 

15:46 is uncertain and scared, that brings in
15:48 

15:48 fear. Fear means uncertainty.
15:51 

15:51 Uncertainty is a killer. And then the
15:52 

15:52 third is probably the most important.
15:54 

15:54 Character. In times of trouble, you are
15:56 

15:56 going to be tested. Your values, your
15:59 

15:59 resilience, your self-confidence, it
16:01 

16:01 will all be on the line. Character is
16:03 

16:03 what will ultimately separate a winner
16:05 

16:05 from a loser. Being able to stay the
16:07 

16:07 course, recognize it's not personal, and
16:09 

16:09 have the confidence to weather that
16:11 

16:11 storm.
16:11 

16:11 >> This is a master class right here.
16:12 

16:12 >> There's absolutely a master class.
16:14 

16:14 >> The richest people in the world that I
16:15 

16:15 know read a ton of books. What was the
16:17 

16:17 number one book that changed your life?
16:19 

16:19 >> I'm going to give you one. I The
16:20 

16:20 standard answer might be, of course, the
16:22 

16:22 Bible, you know, but I'm going to give
16:23 

16:23 you a different one that you'd be
16:24 

16:24 surprised at. And this is directly aimed
16:26 

16:26 at leaders and at business people are
16:29 

16:29 entrepreneurs. You know what the
16:30 

16:30 strongest book I read in business was?
16:33 

16:33 >> What's that?
16:33 

16:33 >> The Boy Scout Handbook.
16:36 

16:36 It sounds crazy.
16:36 

16:36 >> I'm an Eagle Scout. You don't
16:37 

16:37 >> Are you a Yeah, that's right. That's
16:39 

16:39 right. No, no, no. I made it to life.
16:41 

16:41 But go back to the Boy Scout handbook. A
16:43 

16:43 scout is, and I know you know this,
16:44 

16:44 trustworthy, loyal, helpful, friendly,
16:46 

16:46 courteous, kind, obedient, cheerful,
16:48 

16:48 thrifty, brave, clean, reverent. And if
16:50 

16:50 you think about those principles, those
16:52 

16:52 elements of scouting will serve you well
16:54 

16:54 as a leader. Whether you're an
16:55 

16:55 entrepreneur or running a multi-billion
16:57 

16:57 dollar corporation, it absolutely works.
16:59 

16:59 >> You got amazing advice, my friend. Hey,
17:01 

17:01 I I connect with all the billionaires I
17:02 

17:02 interview. Could I get your contact?
17:03 

17:03 >> Oh, yeah, absolutely. Guys, the time has
17:05 

17:05 now come. We are right now headed out to
17:06 

17:06 the private jet airport out here in
17:08 

17:08 Dallas, Texas, you guys. And we're going
17:10 

17:10 to be meeting up with and interviewing a
17:11 

17:11 billionaire on his private jet. Guys,
17:13 

17:13 I'm going to be asking him, first of
17:14 

17:14 all, how much money it even takes to
17:16 

17:16 make to be able to afford and own a
17:18 

17:18 private jet. I mean, that's insane just
17:20 

17:20 to think about. And we're going to be
17:21 

17:21 asking him his secrets to building a
17:23 

17:23 billion-dollar company out here in one
17:24 

17:24 of the wealthiest cities in America. So,
17:26 

17:26 stay tuned. We're headed there right now
17:27 

17:27 to interview the man himself on his
17:29 

17:29 private jet. All right, you guys. Look,
17:30 

17:30 as you can see, man, we just got to the
17:32 

17:32 private jet airport right here. We're
17:34 

17:34 going to be going in and we're going to
17:35 

17:35 be going right out to the man's jet. He
17:36 

17:36 apparently, I guess, landed from Utah a
17:38 

17:38 couple minutes ago, man. So, any second
17:39 

17:39 now, we're going to be meeting up with
17:40 

17:40 you guys. Come on.
17:42 

17:42 >> What's going on, man? How you doing,
17:44 

17:44 man? It's good to see you.
17:45 

17:45 >> Good to see you, buddy.
17:46 

17:46 >> Nice to meet you, my man. Super happy to
17:47 

17:47 be out here, man. We just got in from
17:48 

17:48 Utah. Yeah.
17:49 

17:49 >> How was the flight?
17:50 

17:50 >> It was great. It was easy. Uh, just came
17:51 

17:51 in. We had a house in Park City, home
17:53 

17:53 based, Dallas here.
17:54 

17:54 >> How long have you been flying private
17:55 

17:55 for?
17:56 

17:56 >> Oh, man. My last commercial flight ever
17:59 

17:59 was um I remember this was 2018 coming
18:02 

18:02 from France to Dallas. We just left
18:04 

18:04 Monaco Grand Prix.
18:05 

18:05 >> Eight years. Eight years.
18:06 

18:06 >> Yeah. Eight years. And I kept on telling
18:07 

18:07 my wife, I said, "Hey, last commercial
18:09 

18:09 flight ever hopefully." We just bought a
18:11 

18:11 plane. We were redoing it. And so now
18:12 

18:12 we've had a few planes and and we're on
18:14 

18:14 our our latest one right now.
18:15 

18:15 >> Is it true that you make more money
18:17 

18:17 flying private as well? Cuz you kind of
18:18 

18:18 step into that frequency.
18:19 

18:19 >> Man, I don't I don't know if I could
18:20 

18:20 ever really say that. I think it's a
18:22 

18:22 luxury item that hey, you just got to
18:23 

18:23 say this is what it's going to cost and
18:25 

18:25 it is what it is. But you can never ever
18:27 

18:27 make more time, right? Time is your most
18:29 

18:29 precious commodity you could ever have.
18:30 

18:30 And so in some ways, it's a time
18:32 

18:32 machine. And so you really can save a
18:34 

18:34 lot of time.
18:34 

18:34 >> Oh, hey, we got to go check out the jet
18:36 

18:36 now, man. Check it out.
18:46 

18:46 >> Hey, th this is crazy right here. You
18:48 

18:48 understand that, right, man? We we got
18:49 

18:49 to see this right here, man.
18:50 

18:50 >> This is this is fun, man.
18:51 

18:51 >> Yeah.
18:52 

18:52 >> You know, it's funny. Everybody who gets
18:54 

18:54 planes, I mean, the planes are so
18:55 

18:55 expensive, but they typically paint them
18:57 

18:57 white with two stripes.
18:58 

18:58 >> 100%.
18:58 

18:58 >> Like, come on, guys. Can we not do
18:59 

18:59 something cool?
18:60 

19:00 >> Yeah.
19:00 

19:00 >> What was the inspiration behind the
19:02 

19:02 camo, man?
19:02 

19:02 >> So, I had my last one was a black camo,
19:05 

19:05 and I did Lamborghini purple underneath.
19:07 

19:07 >> This one we did a Rolls-Royce tip gray
19:09 

19:09 with three different shades and then we
19:10 

19:10 did paint the sample mint Porsche
19:13 

19:13 underneath them.
19:14 

19:14 >> Wow.
19:14 

19:14 >> So, it's something kind of fun and
19:15 

19:15 different.
19:16 

19:16 >> This is crazy right here, man. This is
19:17 

19:17 dope. We head up.
19:18 

19:18 >> Let's do it, man. Let's do it.
19:21 

19:21 Wow.
19:22 

19:22 This is crazy right here, man. How often
19:24 

19:24 are you flying these days?
19:25 

19:25 >> You know, we're flying about 300 hours.
19:27 

19:27 >> And is that for for business, for
19:29 

19:29 projects? It's
19:29 

19:29 >> mainly personal. Yeah, we're going to
19:30 

19:30 start doing a little bit more business
19:31 

19:31 with it, but most of it's personal cuz
19:33 

19:33 we travel a lot. We've got four kiddos.
19:35 

19:35 We got bigs and littles. And so, the two
19:36 

19:36 little ones travel a lot with us cuz the
19:38 

19:38 bigs are kind of in high school, but
19:40 

19:40 we're trying to give them like this
19:41 

19:41 eclectic learning and kind of this real
19:43 

19:43 world environment. And so, this is the
19:45 

19:45 tool that allows us to do it.
19:46 

19:46 >> Yeah. Now, listen, I got one rule for
19:48 

19:48 all of my interviews. There's no holding
19:50 

19:50 back. We're going to give them the
19:51 

19:51 blueprint on what it really takes to to
19:52 

19:52 build a, you know, multi-million dollar,
19:53 

19:53 billion dollar company in today's world.
19:55 

19:55 Can we make that happen?
19:55 

19:55 >> Yeah, let's do it.
19:56 

19:56 >> Before we get into some questions. So,
19:57 

19:57 can we have a quick little tour of the
19:58 

19:58 jet? Is that cool?
19:59 

19:59 >> Yeah. We did something kind of
20:00 

20:00 different. We did a lot of soft in here.
20:02 

20:02 So, a little bit more softer panels that
20:04 

20:04 kind of may feel quieter and cozy. Yeah.
20:07 

20:07 >> And we get this like matte wood.
20:08 

20:08 >> So, you're very attentive to the detail.
20:09 

20:09 >> Yeah. I love this stuff. So, I'm a car
20:11 

20:11 guy. And so, this is a car on steroids
20:13 

20:13 to me.
20:14 

20:14 >> 100%.
20:14 

20:14 >> How much money was this jet that you
20:15 

20:15 paid for it? You know, new these things
20:17 

20:17 are 50 million, but I bought this used
20:19 

20:19 and then I put I put about 5 million on
20:21 

20:21 interior and paint.
20:22 

20:22 >> All in all, what did you pay for?
20:23 

20:23 >> Probably about 20.
20:24 

20:24 >> Let's check out the rest of this right
20:25 

20:25 here.
20:25 

20:25 >> We can go straight to, you know, France
20:27 

20:27 about 9 and a half hours.
20:28 

20:28 >> Are you serious?
20:29 

20:29 >> Minos in about 11.
20:30 

20:30 >> That's crazy, man. White man. Hey, let's
20:32 

20:32 get into some questions real quick.
20:33 

20:33 Let's do it.
20:33 

20:33 >> Who am I here with today?
20:34 

20:34 >> Ben Pog.
20:35 

20:35 >> Yeah. And what line of business are you
20:36 

20:36 in? How did you make your billions, my
20:38 

20:38 man?
20:39 

20:39 >> Well, I don't know if it's billions, but
20:40 

20:40 my main company was a construction
20:42 

20:42 company that I was second gen. It was my
20:44 

20:44 dad's company. I took it over in '09,
20:45 

20:45 then bought the company in 16. And then
20:47 

20:47 I've got several other business
20:48 

20:48 ventures, but those are the two primary.
20:50 

20:50 >> Construction is a very competitive
20:51 

20:51 business to be in. There's hundreds down
20:53 

20:53 in the south alone. How did you stand
20:55 

20:55 out from competition?
20:56 

20:56 >> Man, we really went all in on people and
20:58 

20:58 culture. It was something that's not, I
20:60 

20:60 don't think, usual, especially for
21:01 

21:01 construction, but for a lot of
21:03 

21:03 companies, what we decided a long time
21:04 

21:04 ago is like, hey, we're going to set our
21:06 

21:06 core values. We're going to stick with
21:07 

21:07 those, and we're going to be people
21:09 

21:09 focused in everything we do. I feel like
21:11 

21:11 every company in the world is in the
21:12 

21:12 people business and the service
21:13 

21:13 business. It's just whether they know it
21:15 

21:15 or not.
21:16 

21:16 >> Hey, they say that people will take you
21:17 

21:17 places that money care
21:18 

21:18 >> all day.
21:18 

21:18 >> So, relationships are important.
21:20 

21:20 >> Very important. But I also think people
21:21 

21:21 want to know that you care for them. And
21:22 

21:22 it's okay to have high expectations and
21:24 

21:24 it's okay to really push the envelope,
21:26 

21:26 but they have to know that you're going
21:27 

21:27 to be there for them. They have to know
21:28 

21:28 that you care. And I think if they know
21:30 

21:30 that, they'll run through walls for
21:31 

21:31 you%.
21:32 

21:32 >> I'm going to challenge you right now. I
21:33 

21:33 want you to take me back to the most
21:35 

21:35 life-changing conversation you ever had.
21:36 

21:36 What is the greatest piece of advice
21:38 

21:38 you've received throughout your career?
21:39 

21:39 >> Man, there's so many of them. One of my
21:41 

21:41 favorite quotes is, "Are we playing not
21:42 

21:42 to lose or we plan to win?" Like, we're
21:44 

21:44 in this to play to win. Right? And so, I
21:46 

21:46 think for me that was just an attitude.
21:48 

21:48 Like, we're not going to do the standard
21:50 

21:50 things that people tell you to do. We're
21:52 

21:52 we're not going to go and just check a
21:53 

21:53 box. We're going to be different. We're
21:54 

21:54 going to be a game changer. We're going
21:56 

21:56 to be a trailblazer.
21:57 

21:57 >> People operate on defense, man. You got
21:59 

21:59 drives me nuts. One of the worst regrets
22:01 

22:01 in life would be waking up 10 years from
22:03 

22:03 today and saying, "Man, what if I would
22:05 

22:05 have?" I would hate that. If you look at
22:07 

22:07 investment advice, a lot of people will
22:09 

22:09 say, "Hey, we're going to have a
22:10 

22:10 diversified portfolio." I get it. Like,
22:12 

22:12 if you're checking boxes, I get it.
22:13 

22:13 Safety. But if you look at the
22:14 

22:14 wealthiest people in the world, they had
22:16 

22:16 a very consolidated portfolio. They went
22:18 

22:18 all in on just one or two things and
22:21 

22:21 they worked really well.
22:22 

22:22 >> What was the most amount of money that
22:23 

22:23 you made in a single year?
22:24 

22:24 >> About 200 million.
22:25 

22:25 >> That's personal.
22:26 

22:26 >> And that was personal. The company does
22:28 

22:28 about a billion5 in volume, but I've got
22:30 

22:30 other things too that I do.
22:31 

22:31 >> $1.5 billion.
22:32 

22:32 >> Yeah.
22:33 

22:33 >> Congratulations, man.
22:34 

22:34 >> What did you have to sacrifice to build
22:35 

22:35 a billion dollar company? You know,
22:36 

22:36 there's not a lot of people that are
22:38 

22:38 willing to see your success. So,
22:39 

22:39 sometimes friends, relationships,
22:42 

22:42 sometimes even family, it becomes
22:43 

22:43 challenging.
22:44 

22:44 >> Did you lose family and friends on the
22:45 

22:45 way? I
22:45 

22:45 >> I did. I did. I lost family and friends
22:47 

22:47 along the way. And I still love them to
22:48 

22:48 death, but uh I'm just not as close as I
22:50 

22:50 wish I could be with them. But also have
22:52 

22:52 learned who's a safe place for me, who's
22:54 

22:54 cheering for me. There's a great quote I
22:55 

22:55 love is um those people who are with you
22:57 

22:57 through the thick and thin. Those people
22:59 

22:59 who are rooting for you no matter what.
23:01 

23:01 That's called family. The other ones are
23:02 

23:02 called blood. Ah, and there's a
23:05 

23:05 difference.
23:06 

23:06 >> There's a difference.
23:07 

23:07 >> That's right.
23:07 

23:07 >> What was the lowest point in your
23:09 

23:09 career?
23:10 

23:10 >> So, man, 2012, unexpectedly, my wife
23:13 

23:13 filed for divorce. I had a 4-year-old
23:14 

23:14 and 2-year-old. Hardest time by far in
23:16 

23:16 my entire life.
23:17 

23:17 >> What did you learn about marrying the
23:19 

23:19 right woman? You hear often, you have to
23:21 

23:21 be very careful with the one that you
23:22 

23:22 marry. Any advice that you can shed on
23:24 

23:24 that to the younger generation of
23:25 

23:25 >> entrepreneurs? That's I think that's a
23:26 

23:26 fantastic question. A matter of fact, I
23:28 

23:28 think that's probably one of the most
23:29 

23:29 important decisions you'll ever make on
23:31 

23:31 this planet is who you marry because
23:32 

23:32 that person will dictate what your life
23:34 

23:34 looks like going forward. And so for me,
23:36 

23:36 if you're looking at like, hey, what
23:37 

23:37 what would I suggest? Obviously, there's
23:39 

23:39 got to be chemistry. Obviously, there's
23:40 

23:40 got to be attraction, but you want
23:41 

23:41 someone who is kind, selfless, and easy
23:44 

23:44 like that, give me that all day. Let's
23:46 

23:46 go have fun, have a blast, but someone
23:48 

23:48 who cares enough that they're going to
23:49 

23:49 put their stuff aside and let you do
23:51 

23:51 what you need to do. And vice versa.
23:52 

23:52 Someone who's allin. And biggest
23:54 

23:54 component is a faith component. And if
23:55 

23:55 you have a faith component in your life,
23:56 

23:56 you've got to be equally yolked. It will
23:58 

23:58 never work if you don't.
23:58 

23:58 >> How did you know God was real?
23:60 

23:60 >> I knew God was real when he showed up
24:02 

24:02 when I was in a garage apartment while I
24:04 

24:04 was going through a divorce. There was a
24:05 

24:05 song by Hill Song that came on and it
24:08 

24:08 says, "All I need is you. All I need is
24:09 

24:09 you, Lord." And I realized in that
24:10 

24:10 moment that at the time I didn't even
24:12 

24:12 need the wife that I loved. I didn't
24:13 

24:13 even need the kids that I loved and
24:16 

24:16 couldn't see as much because all I
24:17 

24:17 needed was him. He showed up and met me
24:19 

24:19 right where I was. And that was for me
24:21 

24:21 rock bottom. And I know to this day, no
24:23 

24:23 matter what I go through, he's always
24:24 

24:24 going to be there. That's when God
24:25 

24:25 became my God.
24:26 

24:26 >> How old are you now?
24:27 

24:27 >> I'm uh 45.
24:28 

24:28 >> Let me ask you this. If me and you died
24:29 

24:29 tomorrow and you had one more message to
24:31 

24:31 leave with the younger generation, what
24:32 

24:32 would that be?
24:33 

24:33 >> You know, I would say um my dad's quotes
24:35 

24:35 was great. He said um don't sweat the
24:37 

24:37 small things and everything is small.
24:39 

24:39 So, we get all worked up about all this
24:40 

24:40 stuff and at the end of the day, we can
24:42 

24:42 only control today. I would also say
24:44 

24:44 this is like don't ever put a limit on
24:46 

24:46 God's dreams for your life. I think
24:48 

24:48 that's powerful. And I believe it's like
24:49 

24:49 Proverbs 16. And it says, "Let your
24:51 

24:51 plans be known to the Lord." And then he
24:53 

24:53 will establish them. And how often am I
24:55 

24:55 like, "Hey, um, here's my plans. Let's
24:57 

24:57 go do it. Genie in a bottle. Make it
24:59 

24:59 happen." How often do I do that? And
25:00 

25:00 God's like, "That's cute. I got a better
25:03 

25:03 idea." Cuz his plan's bigger. And he
25:04 

25:04 knows way more the outcome. He also
25:06 

25:06 knows the desires of our hearts.
25:08 

25:08 >> Man, can I tell you something? You got
25:09 

25:09 amazing advice, my friend.
25:10 

25:10 >> Thanks, buddy.
25:11 

25:11 >> Thank you so much for your time. And I
25:12 

25:12 appreciate you, man. And I I got to ask
25:13 

25:13 you, every week I host live calls with
25:15 

25:15 the billionaires I interview my audience
25:16 

25:16 where they mentor them. Would you do a
25:18 

25:18 live call and mentor some people?
25:19 

25:19 >> Absolutely.
25:19 

25:19 >> Is that cool? Yeah, love to
25:21 

25:21 >> guys. That's a wrap on today's video.
25:22 

25:22 Man, I don't even have any words, man.
25:24 

25:24 We just ended up on the private jet with
25:25 

25:25 a billionaire out here in Dallas, man.
25:27 

25:27 So, stop what you're doing right now.
25:28 

25:28 Like and subscribe for amazing content
25:30 

25:30 we've got coming every week with the
25:32 

25:32 craziest business owners in the world.
25:33 

25:33 But let's go a step even further. I want
25:35 

25:35 to give you direct access to my
25:36 

25:36 billionaire network. If you stop right
25:38 

25:38 now and you go down to the link in the
25:39 

25:39 description of this video, you can join
25:41 

25:41 the number one most powerful
25:42 

25:42 entrepreneur community and network in
25:44 

25:44 the entire world called the School of
25:46 

25:46 Mentors, where you hop on live calls
25:47 

25:47 every week with the millionaires and
25:49 

25:49 billionaires I interview and you ask
25:50 

25:50 your questions directly to them. So, I
25:52 

25:52 can't wait to see you on the inside.
25:53 

25:53 With that being said, I'll see you in
25:54 

25:54 the next