00:01 Excuse me, sir. Sir.
00:03 

00:03 >> Yep.
00:03 

00:03 >> Is this your house?
00:04 

00:04 >> It is.
00:05 

00:05 >> How did you afford this place, man? How
00:06 

00:06 did you get rich?
00:07 

00:07 >> Where the hell are you?
00:07 

00:07 >> I'm going all over New York interviewing
00:09 

00:09 the richest I'm going all over New York
00:11 

00:11 interviewing the richest people to help
00:12 

00:12 the younger generation. I grew a channel
00:14 

00:14 to 20 million followers trying to help
00:16 

00:16 people with business.
00:17 

00:17 >> All right. Typically in New York, you
00:18 

00:18 don't come up on people's houses like
00:19 

00:19 that. Could
00:20 

00:20 >> Could I just ask what do you do?
00:21 

00:21 >> You ever hear Blackstone?
00:22 

00:22 >> Blackstone?
00:22 

00:22 >> Yeah. Yeah.
00:23 

00:23 >> They bought my company in 2016. Not
00:25 

00:25 once, but twice.
00:25 

00:25 >> You sold the company to Blackstone for
00:27 

00:27 how much money?
00:28 

00:28 >> A lot of money. My company's worth today
00:30 

00:30 approximately $300 to $500 million
00:33 

00:33 depending on who you talk to.
00:34 

00:34 >> Congratulations, man. How old are you?
00:36 

00:36 >> 81.
00:37 

00:37 >> You're still working today?
00:38 

00:38 >> I get up every morning and I go to work
00:39 

00:39 every single day. Yes.
00:40 

00:40 >> Are you serious?
00:41 

00:41 >> I'm dead serious,
00:43 

00:43 >> sir. Question for you. Do you live here?
00:46 

00:46 >> Yeah.
00:47 

00:47 >> You're the guy.
00:48 

00:48 >> Yes.
00:48 

00:48 >> You're the guy who ask everyone like
00:50 

00:50 what they do.
00:50 

00:50 >> Yes, sir.
00:51 

00:51 >> Oh, this year we're on track for over
00:52 

00:52 100 million.
00:53 

00:53 >> $100 million. How old are you?
00:54 

00:54 >> I'm 30 years old.
00:55 

00:55 >> So, you're about twice my age right now.
00:57 

00:57 Let me ask you this. Thanks a lot.
00:59 

00:59 If me and you died tomorrow and you had
01:00 

01:00 one more message to leave with the
01:01 

01:01 younger generation, what would that be?
01:03 

01:03 Wow.
01:07 

01:07 A lot of people think billionaires live
01:09 

01:09 in pen houses in New York. But once the
01:11 

01:11 money gets really big, they leave. They
01:13 

01:13 move out here behind the gates down the
01:15 

01:15 private roads where you'll never see
01:16 

01:16 their homes unless you know where to
01:18 

01:18 look. This is Long Island, where some of
01:20 

01:20 the richest people live in America in
01:22 

01:22 complete privacy. And today I'm taking
01:24 

01:24 you inside of one of the richest
01:26 

01:26 neighborhoods in the country to see how
01:28 

01:28 some of the wealthiest people in America
01:30 

01:30 actually live when they don't want to be
01:32 

01:32 seen. So this video is about to be
01:34 

01:34 insane from start to finish. So stay
01:36 

01:36 tuned until the end. With that being
01:37 

01:37 said, let's get this video on the way.
01:49 

01:49 All right, you guys. So, we are right
01:50 

01:50 now headed out to our destination to go
01:52 

01:52 find millionaires and billionaires out
01:53 

01:53 in Long Island. But what's crazy about
01:55 

01:55 this area is a lot of New York's money
01:57 

01:57 moved out here on purpose. They wanted
01:59 

01:59 to get away from the noise from all the
02:01 

02:01 crowds, from all the attention. And see,
02:02 

02:02 when people hit 8, 9, and even 10 figure
02:05 

02:05 net worth, a lot of them don't want pen
02:06 

02:06 houses anymore. They want land. They
02:08 

02:08 want control and privacy. This is where
02:10 

02:10 a lot of millionaires and billionaires
02:12 

02:12 come to disappear. And right now, we're
02:14 

02:14 pulling up to one of those places. All
02:15 

02:15 right, you guys. We are at our first
02:17 

02:17 house of the day, you guys. So clearly
02:18 

02:18 they're still celebrating Christmas out
02:19 

02:19 here. So that's got to be a good sign,
02:21 

02:21 man. They got to be welcoming.
02:24 

02:24 >> Can I help you?
02:25 

02:25 >> Yes, ma'am. So I I uh I grew a social
02:28 

02:28 media channel to 20 million followers
02:30 

02:30 where I interview successful people,
02:32 

02:32 beautiful homeowners all over the world.
02:34 

02:34 I'm from Austin, Texas. I wanted to know
02:36 

02:36 if I could ask you or somebody what you
02:38 

02:38 guys did to become successful.
02:40 

02:40 >> Not right now. Thank you.
02:41 

02:41 >> Okay, ma'am. Have a nice day.
02:43 

02:43 >> No worries. Have a nice day. Sorry. Have
02:44 

02:44 a great day.
02:45 

02:45 >> Thank you so much. Appreciate that. Hey,
02:47 

02:47 you know what? It is going to be a great
02:49 

02:49 day. Even though we're getting things
02:50 

02:50 started off with a rejection. Look, I
02:52 

02:52 didn't come out to New York for nothing,
02:53 

02:53 you guys. I'm going to find the richest
02:54 

02:54 people in this city to figure out how
02:56 

02:56 they built their wealth and how you
02:57 

02:57 watching can build a fortune just like
02:59 

02:59 them. So, come on.
03:01 

03:01 >> Hello.
03:02 

03:02 >> How you doing, sir?
03:03 

03:03 >> Hey, how are you?
03:04 

03:04 >> I'm doing good. I have a quick question
03:05 

03:05 for you. My name is James Dumalan, and I
03:08 

03:08 grew a social media channel to 20
03:10 

03:10 million followers. I've interviewed over
03:13 

03:13 35 billionaires in the last 4 years and
03:15 

03:15 I'm I I'm based in Austin, Texas, but I
03:17 

03:17 go all over the world interviewing
03:19 

03:19 successful people, beautiful homeowners
03:21 

03:21 on how they became successful for the
03:23 

03:23 younger generation. Is it okay if I
03:25 

03:25 could get 30 seconds with you on just
03:27 

03:27 how you built your wealth and became
03:28 

03:28 successful?
03:29 

03:29 >> Um, no. I'm sorry, but um maybe in
03:31 

03:31 another hour we'll contact you if uh
03:33 

03:33 we're okay with it. All right. Not not
03:35 

03:35 right now, though.
03:35 

03:35 >> Okay, man. Well, could I just ask like
03:37 

03:37 what what did you do?
03:38 

03:38 >> No, I I can't right now. Sorry.
03:39 

03:39 >> All right, man. Have a good one, man.
03:40 

03:40 Have a nice day. All right, you guys. We
03:42 

03:42 just got to our next house out here in
03:44 

03:44 Long Island. You guys, come on.
03:48 

03:48 How you doing, sir? It's right here.
03:53 

03:53 Want to show them the channel real
03:54 

03:54 quick.
03:56 

03:56 >> No, it's all right.
03:57 

03:57 >> Hey,
03:58 

03:58 >> it's okay. What's that? Should we ring
04:00 

04:00 or go in? Can we just go in? Yeah.
04:03 

04:03 >> All right, bro.
04:05 

04:05 Oh, I think somebody's here. Oh,
04:09 

04:09 >> why are you guys filming?
04:11 

04:11 >> What's up, sir?
04:11 

04:11 >> Why are you guys filming?
04:12 

04:12 >> So, we have a channel with uh over 20
04:14 

04:14 million followers and we can
04:15 

04:15 >> take that Can you take that camera down?
04:17 

04:17 >> Yeah. Yeah. Yeah. Yeah. We got you. So,
04:19 

04:19 >> so we have a channel we grew to over 20
04:21 

04:21 million followers. We've interviewed
04:22 

04:22 over 35 billionaires in the last four
04:23 

04:23 years. You can check us out. We
04:25 

04:25 >> listen guys, I'm very happy for your
04:27 

04:27 success.
04:27 

04:27 >> Yeah.
04:28 

04:28 >> We're not going to be interviewed on
04:29 

04:29 camera at our house.
04:30 

04:30 >> For sure, my man. Have a good one,
04:31 

04:31 brother. Have a good one.
04:32 

04:32 >> All right. You guys look, that was not a
04:34 

04:34 happy camper to say the least, man. I
04:36 

04:36 thought he would have been for sure,
04:37 

04:37 man. But hey, that's that's as rough as
04:39 

04:39 a rejection as you can get right there,
04:40 

04:40 man. He said, "Put that thing down." He
04:42 

04:42 said, "You're not going to interview me
04:43 

04:43 at my house." So, hey, it is what it is,
04:45 

04:45 man. I understand. That's just the
04:47 

04:47 reality of doing these videos, man, is
04:48 

04:48 it's not easy to get these yeses, but
04:50 

04:50 we're not going to stop until we do. All
04:51 

04:51 right, you guys. So, look, when you
04:52 

04:52 think of New York, old money,
04:54 

04:54 billionaire money, this is exactly what
04:56 

04:56 you think about. All right, you guys.
04:57 

04:57 So, I want you guys to take a look at
04:58 

04:58 this, right? The spot that we just got
04:60 

04:60 to right now, these are like $10 million
05:02 

05:02 houses minimum out here, you guys. and
05:05 

05:05 we're going to try to get here. As you
05:06 

05:06 can see, it's gated. They got the call
05:08 

05:08 box. So, we're going to try to get
05:10 

05:10 through somehow. They've got fleet of
05:11 

05:11 cars out front, and we're going to try
05:12 

05:12 and talk to the owner if they're here,
05:13 

05:13 man. So, let's go. Let's go see what's
05:15 

05:15 up with them, you guys. Come on.
05:18 

05:18 What do you think? You think they're
05:19 

05:19 here or no?
05:22 

05:22 Gay open. Look at this crib right here,
05:24 

05:24 man. Looks like they got multiple
05:25 

05:25 garages right out the outside, you guys.
05:30 

05:30 >> You guys,
05:30 

05:30 >> excuse me, sir. Is this your house?
05:32 

05:32 >> Yeah. How did you afford this place,
05:34 

05:34 man? Like, what did you do to become
05:35 

05:35 wealthy?
05:36 

05:36 >> How'd you guys get in here?
05:37 

05:37 >> You guys opened the gate.
05:38 

05:38 >> I told you UPS.
05:40 

05:40 >> Real quick, so I'm going all over New
05:41 

05:41 York interviewing the richest people. I
05:43 

05:43 grew another to 20 million followers
05:44 

05:44 interviewing the richest people in the
05:45 

05:45 world to help the younger generation. I
05:47 

05:47 have to just ask you like to Is that
05:49 

05:49 okay?
05:49 

05:49 >> Yeah, that's cool.
05:50 

05:50 >> So, what did you do? I'm James. What
05:52 

05:52 about you?
05:52 

05:52 >> Sergio. James, nice to meet you. Are you
05:54 

05:54 from Long Island?
05:55 

05:55 >> Yeah. Yeah, originally.
05:56 

05:56 >> Born and raised.
05:56 

05:56 >> Born and raised. Actually, Brooklyn,
05:58 

05:58 >> Brooklyn. And how did you get rich, man?
05:60 

05:60 Like, what did you do to afford this
06:01 

06:01 place? How did you get rich? Oh man, a
06:03 

06:03 lot of work. I started an internet
06:04 

06:04 advertising company ever here at
06:05 

06:05 Blackstone.
06:05 

06:05 >> Blackstone.
06:06 

06:06 >> Yeah. Yeah.
06:06 

06:06 >> They bought my company in 2016. Not
06:08 

06:08 once, but twice.
06:09 

06:09 >> You sold your company to Blackstone for
06:10 

06:10 for how much money?
06:12 

06:12 >> A lot of money.
06:12 

06:12 >> Could you give me a range?
06:13 

06:13 >> Uh 200 million.
06:15 

06:15 >> And then I bought it back.
06:16 

06:16 >> Are you serious?
06:17 

06:17 >> So did you have a lot of money when you
06:19 

06:19 started the company?
06:19 

06:19 >> Absolutely nothing. Started out in my
06:21 

06:21 basement.
06:21 

06:21 >> So you didn't come from money?
06:22 

06:22 >> No. Typical immigrant story,
06:24 

06:24 >> actually. So where were your parents
06:25 

06:25 from?
06:25 

06:25 >> Uh Spain.
06:26 

06:26 >> So then what was that one driving factor
06:28 

06:28 in you that told you I'm going to go out
06:29 

06:29 there and build a multiund million? not
06:31 

06:31 a not a hundred million dollar company,
06:33 

06:33 a multi00 million company.
06:34 

06:34 >> That was easy to date myself. I sold
06:35 

06:35 Yellow Pages door to door back in the
06:37 

06:37 day. And then I wrote out one of their
06:39 

06:39 big programs that they have on the
06:40 

06:40 internet and I saw them collect $100
06:42 

06:42 million and they gave me a $10,000
06:43 

06:43 check. So I said, I'm doing this on my
06:44 

06:44 own.
06:45 

06:45 >> And why this space in particular? Out of
06:46 

06:46 anything you could have done. Why
06:47 

06:47 internet marketing? Why internet
06:48 

06:48 advertising?
06:49 

06:49 >> It was you to everyone. So we were all
06:51 

06:51 on a level playing field. No one you bet
06:52 

06:52 more than the other guy. Like kind of AI
06:54 

06:54 right now. It's all over the place, but
06:56 

06:56 no one knows how to use it yet. We're
06:57 

06:57 all using it, but if you can really be
06:59 

06:59 specific with it and roll it out to
07:01 

07:01 people and just be smarter about it, you
07:02 

07:02 have a foothold in the industry.
07:03 

07:03 >> How do you feel about AI?
07:04 

07:04 >> I think it's the most amazing thing. The
07:05 

07:05 world's going to change in 3 years.
07:06 

07:06 >> In what way? In the next 3 years, what
07:08 

07:08 are we going to see that's going to
07:09 

07:09 change more than it ever has been
07:10 

07:10 before?
07:10 

07:10 >> Productivity, insight, data, everything
07:13 

07:13 that we're collecting, it'll make it
07:14 

07:14 easier.
07:14 

07:14 >> Are you using AI every day?
07:16 

07:16 >> Every single day, every single waking
07:18 

07:18 moment.
07:18 

07:18 >> So, let's say I'm a business owner,
07:19 

07:19 right? A business owner right there,
07:20 

07:20 they want to scale to a million dollar,
07:21 

07:21 multi-million dollar company. How would
07:23 

07:23 you be using AI on a daily basis?
07:24 

07:24 Anything that you can automate is
07:26 

07:26 repetitive, you have to use AI for.
07:27 

07:27 Anything that requires critical
07:29 

07:29 thinking, that's what you want to really
07:30 

07:30 focus on yourself. But AI should be used
07:32 

07:32 for every single thing that requires
07:33 

07:33 monotonous work, things that you're
07:35 

07:35 doing all the time that are repetitive.
07:36 

07:36 If you do that, then you have more time
07:38 

07:38 to have that critical thinking to put
07:39 

07:39 your efforts into something that
07:41 

07:41 requires a human being and not an AI.
07:42 

07:42 >> Now, let me ask you this. Did you have
07:43 

07:43 people that doubted you when you started
07:44 

07:44 your business?
07:45 

07:45 >> Absolutely. When I started my business,
07:46 

07:46 it was in August of 08. Couple of months
07:49 

07:49 later, there was a big crash. I remember
07:51 

07:51 my dad said to me, "All right, kid. You
07:52 

07:52 gave it a shot." I'm like, "That's it."
07:54 

07:54 >> So, so your dad was telling you, "Go
07:55 

07:55 back and get a job." That's
07:56 

07:56 >> Yeah. Basically, he said, "Well, you
07:57 

07:57 gave it a shot and that's it." But you
07:58 

07:58 just persevered and kept on going.
07:59 

07:59 >> What did you see though that told you
08:00 

08:00 that this is not the end? Like, what did
08:02 

08:02 you see in that moment when you had your
08:03 

08:03 dad telling you, "Man, this you gave it
08:05 

08:05 a shot, right? He's telling you to hang
08:06 

08:06 up the cleats." What did you see that
08:07 

08:07 told you, man, I'm not done. I'm going
08:08 

08:08 to go build an empire.
08:09 

08:09 >> There were so many people out there, big
08:11 

08:11 companies that we were competing
08:11 

08:11 against. And the biggest lesson I
08:13 

08:13 learned is I remember I sent an email to
08:15 

08:15 a big telecom company that we just won.
08:17 

08:17 We're competing against one of the
08:18 

08:18 largest advertising agencies. And I sent
08:20 

08:20 an email over Christmas time and I said,
08:21 

08:21 "Hey, listen. my team is going to be
08:22 

08:22 gone for the next two hours. If you need
08:24 

08:24 anything, just let me know. He sends me
08:25 

08:25 an email back. He goes, "You won the
08:26 

08:26 business. Here's why." So, he sends me
08:28 

08:28 an email from this huge I'm talking
08:30 

08:30 about thousands of people advertising
08:32 

08:32 company saying, "We'll be out for the
08:33 

08:33 holidays for the next two weeks. If you
08:35 

08:35 need to reach someone, send an email and
08:36 

08:36 we'll reach you within the next 24
08:38 

08:38 hours." So, you you got the business.
08:39 

08:39 >> I love that. You said you bought your
08:40 

08:40 company back.
08:41 

08:41 >> I bought my company back.
08:42 

08:42 >> How does that work?
08:43 

08:43 >> It's something that I think could
08:45 

08:45 happen, but I was presented the
08:46 

08:46 opportunity uh and I was able to take a
08:48 

08:48 shot and start all over again. Do you
08:50 

08:50 think when most exits happen the company
08:51 

08:51 that buys it, they ultimately ruin it
08:53 

08:53 >> for the most part? Because you know
08:54 

08:54 what? They forget the people behind it.
08:56 

08:56 That's the most crucial thing.
08:57 

08:57 >> The people behind it, meaning the
08:58 

08:58 customers or the employees.
08:59 

08:59 >> No, the employees. The employees that
08:60 

08:60 actually built the company. So private
09:01 

09:01 equity comes in for the most part. They
09:03 

09:03 think the people are is that is it
09:04 

09:04 important? They want to change
09:05 

09:05 everything, but they forget that that
09:07 

09:07 founders mentality is important. I think
09:09 

09:09 the biggest thing is always running that
09:11 

09:11 company like a startup regardless of the
09:12 

09:12 size.
09:13 

09:13 >> And when that exit happens, the heart's
09:14 

09:14 not in it anymore because the people
09:16 

09:16 like that was your baby.
09:17 

09:17 >> Yeah. But it still is. It still was.
09:19 

09:19 Every single day I treated it as my baby
09:21 

09:21 even when it truly wasn't.
09:22 

09:22 >> And is the goal to make it even bigger
09:23 

09:23 this time?
09:23 

09:23 >> Absolutely.
09:24 

09:24 >> So, how old are you?
09:25 

09:25 >> Uh 53.
09:26 

09:26 >> You're 53. You look amazing for 53.
09:27 

09:27 Thank you.
09:28 

09:28 >> But you've already sold for $200 million
09:30 

09:30 and you're still motivated to keep on
09:31 

09:31 growing the company out to maybe a
09:33 

09:33 billion dollar company next. What's
09:34 

09:34 keeping you motivated and going?
09:35 

09:35 >> Why stop? Just keep on going. Haven't
09:37 

09:37 achieved everything I want yet.
09:38 

09:38 >> Do you think that there's that's a
09:39 

09:39 blessing and a curse, though? Do you
09:41 

09:41 think there's a level of that you're not
09:42 

09:42 really ever going to be satisfied?
09:43 

09:43 >> Yeah, there's a thing of satisfaction,
09:45 

09:45 but that's also what drives you. So you
09:46 

09:46 got to try and temper that a little bit,
09:48 

09:48 but you don't want to lose that drive.
09:49 

09:49 The biggest thing is not losing that
09:50 

09:50 founder spirit and what made you great
09:52 

09:52 in the beginning. Getting up, being
09:53 

09:53 excited, going in, coming up with new
09:55 

09:55 ideas, and just never stopping. Can't
09:57 

09:57 take a break.
09:58 

09:58 >> Sergio, if if me and you died tomorrow
09:59 

09:59 and you had one more message to leave
10:01 

10:01 with the younger generation, what would
10:02 

10:02 that be?
10:02 

10:02 >> Believe in yourself. Always having that
10:04 

10:04 picture of something that's out of reach
10:05 

10:05 and saying, "How do I get there?" But
10:06 

10:06 what are all the little steps along the
10:07 

10:07 way to actually get there?
10:08 

10:08 >> Yeah. Did you have an LLC when you
10:10 

10:10 started your business?
10:11 

10:11 >> I didn't know what an LLC was. I had no
10:13 

10:13 idea. But how important is the entity
10:14 

10:14 structure when you're
10:15 

10:15 >> incredibly important?
10:16 

10:16 >> That's how you protect yourself. That's
10:17 

10:17 how you make sure that you have
10:18 

10:18 everything legally done the right way.
10:20 

10:20 >> Going forward now with your companies,
10:21 

10:21 I'm assuming you use a entity structure
10:23 

10:23 with all
10:23 

10:23 >> Oh, absolutely. Absolutely.
10:25 

10:25 >> A lot of people, they think that it's so
10:26 

10:26 hard to start a business in today's
10:28 

10:28 world. They think there's so much
10:28 

10:28 paperwork involved. You have to get a
10:30 

10:30 lawyer. But all you need is an LLC
10:31 

10:31 essentially. There's a company that I
10:34 

10:34 use and a lot of the most successful
10:35 

10:35 entrepreneurs that I interview and know
10:36 

10:36 use. It's called Busy and it literally
10:38 

10:38 takes everything off your you can start
10:40 

10:40 a business in 10 minutes with them. So
10:41 

10:41 the most successful entrepreneurs I've
10:42 

10:42 seen, they all use Busy to start their
10:44 

10:44 LLC, their escorp. They handle
10:45 

10:45 everything for you. That's what I've
10:46 

10:46 seen in today's.
10:47 

10:47 >> The hardest part is the idea. The easy
10:48 

10:48 part is the setup, as you said, with
10:50 

10:50 something like Busy.
10:50 

10:50 >> You got amazing advice, sir. This was an
10:52 

10:52 incredible interview.
10:52 

10:52 >> No, I'm glad I ran into you guys. I
10:54 

10:54 wasn't going to let you in, but
10:55 

10:55 >> thank you, man. I appreciate it. I
10:57 

10:57 connect with all the millionaires and
10:58 

10:58 billionaires I interview. Could I get
10:59 

10:59 your contact?
10:59 

10:59 >> Absolutely. Absolutely.
11:01 

11:01 >> Awesome.
11:01 

11:01 >> Guys, we finally got one. Did you hear
11:03 

11:03 what that New York entrepreneur just
11:04 

11:04 said? First of all, he sold his company
11:06 

11:06 to Blackstone for over $200 million. And
11:09 

11:09 when I asked him if he had an LLC when
11:11 

11:11 he started, he said, "I didn't even know
11:12 

11:12 what an LLC was." Think about that. Like
11:14 

11:14 he said, the idea was the hard part.
11:16 

11:16 Building the business was the hard part.
11:17 

11:17 But setting up the LLC, that should have
11:19 

11:19 been easy. And today, it is. And that's
11:21 

11:21 exactly why I tell people to use busy.
11:23 

11:23 Look, your LLC isn't about being fancy.
11:26 

11:26 It's about protection. It protects your
11:28 

11:28 personal assets. It sets you up
11:29 

11:29 correctly for taxes. And most
11:31 

11:31 importantly, it turns your idea into a
11:33 

11:33 real business. And you don't need to
11:34 

11:34 overthink it. You don't need a lawyer.
11:36 

11:36 You don't need weeks worth of paperwork
11:37 

11:37 like everybody thinks it takes. With
11:38 

11:38 Busy, you can set up your LLC or escort
11:41 

11:41 in under 10 minutes. They handle all the
11:43 

11:43 filing. They give you a free registered
11:45 

11:45 agent for a year and they send you
11:46 

11:46 lifetime compliance alerts so that way
11:48 

11:48 you don't miss anything. And guys, I'm
11:50 

11:50 not saying this. Look, I built my own
11:52 

11:52 multi-million dollar business using
11:53 

11:53 Busy. And it gave me the foundation to
11:55 

11:55 scale without worrying about the legal
11:57 

11:57 side. So, if you got the idea, don't let
11:59 

11:59 structure be the thing that slows you
12:00 

12:00 down. So, waste no more time. Go down
12:02 

12:02 and click the link in the description of
12:03 

12:03 this video. set your business up with
12:05 

12:05 busy today and watch your business and
12:07 

12:07 your life change forever. Now, with that
12:09 

12:09 being said, let's go get this next
12:10 

12:10 interview. All right, you guys. So,
12:11 

12:11 look, we just got to our next set of
12:13 

12:13 houses out here in Long Island, you
12:15 

12:15 guys. Look, as you can see, look, same
12:17 

12:17 sort of setup, big gates and whatnot.
12:19 

12:19 But look, again, we're going to be going
12:20 

12:20 door to door in these next set of houses
12:23 

12:23 that we got out here, you guys. So,
12:24 

12:24 looks like we got a G Wagon Jeep or G
12:26 

12:26 Wagon pulling out of here, man. We got
12:28 

12:28 to see if we can stop these people real
12:29 

12:29 quick. We don't even have to go up to
12:30 

12:30 the home, you guys. Come on.
12:33 

12:33 Sir, question for you. Do Do you live
12:36 

12:36 here?
12:36 

12:36 >> Yeah, it's about
12:37 

12:37 >> I grew to know the 20 million followers
12:39 

12:39 going all over the world giving the
12:40 

12:40 richest people to help.
12:41 

12:41 >> That guy,
12:42 

12:42 >> you're the guy who asks everyone like
12:44 

12:44 what they do.
12:44 

12:44 >> Yes, sir. Yes, sir. Is this your house?
12:46 

12:46 >> Yeah.
12:46 

12:46 >> And what did you do to afford this
12:47 

12:47 place, man?
12:48 

12:48 >> This is one of the richest neighborhoods
12:49 

12:49 in America.
12:50 

12:50 >> I sell robots.
12:50 

12:50 >> You sell robots?
12:51 

12:51 >> Sell robots.
12:52 

12:52 >> Do you actually?
12:53 

12:53 >> Yeah. So, have you seen like the silver
12:55 

12:55 humanoids that are over online?
12:56 

12:56 >> Yeah.
12:57 

12:57 >> So, we've sold more humanoids than
12:58 

12:58 anyone in the world.
12:59 

12:59 >> Are you serious?
12:60 

12:60 >> Yeah.
12:60 

13:00 >> And could we interview you for a minute
13:01 

13:01 real quick outside of the car? Is that
13:03 

13:03 okay?
13:03 

13:03 >> Yeah. How How long have you been a
13:04 

13:04 business owner?
13:05 

13:05 >> For 10 years.
13:06 

13:06 >> 10 years?
13:06 

13:06 >> Yeah.
13:07 

13:07 >> Over these 10 years, what was the most
13:08 

13:08 amount of money you made in a single
13:09 

13:09 year?
13:10 

13:10 >> Oh, this year we're on track for over
13:11 

13:11 100 million.
13:12 

13:12 >> $100 million. How old are you?
13:13 

13:13 >> I'm 30 years old.
13:14 

13:14 >> No, you're not. Yeah.
13:15 

13:15 >> Are you serious? Did you come for money?
13:17 

13:17 Did you have a lot of money when you
13:18 

13:18 started out?
13:18 

13:18 >> No. I got I got lucky. I started a drone
13:20 

13:20 business. Actually, I was in high school
13:21 

13:21 and I drone business.
13:23 

13:23 >> Yeah. I did uh marketing with drones.
13:24 

13:24 So, I was like the first person around
13:26 

13:26 the area to do drone photography. It's
13:28 

13:28 interesting at the time. Built drones
13:29 

13:29 and took pictures with them. Do you
13:31 

13:31 think everybody's built for
13:31 

13:31 entrepreneurship?
13:32 

13:32 >> Uh, I think everyone learns it when they
13:35 

13:35 start seeing business owners interact
13:36 

13:36 and I think a lot of people want to be
13:38 

13:38 an entrepreneur, but the fact is like
13:39 

13:39 there's a big patience level that I
13:41 

13:41 think most people don't have and I think
13:43 

13:43 it takes a lot longer than everyone
13:44 

13:44 thinks to actually mature as an
13:46 

13:46 entrepreneur and not rush into something
13:48 

13:48 you think is great and amazing, but the
13:49 

13:49 fact is fast money never lasts. And if
13:52 

13:52 you keep building and be patient, that's
13:53 

13:53 what a real entrepreneur is, is it's
13:55 

13:55 longevity and endurance.
13:56 

13:56 >> So, in other words, you get rich slow.
13:58 

13:58 >> Yeah. And I've learned that lesson a
13:59 

13:59 couple times. I've had some fast growing
14:01 

14:01 businesses and it they never last if you
14:03 

14:03 try to treat them as fast growing
14:04 

14:04 businesses. But if you look at
14:06 

14:06 everything from a long-term growth like
14:07 

14:07 we started in robotics 4 years ago, no
14:09 

14:09 one knew was what a humanoid was. They
14:10 

14:10 didn't know our brand and we built that
14:12 

14:12 brand by taking our time and starting at
14:14 

14:14 a very small scale and building it up.
14:16 

14:16 The first year in business, we grew from
14:18 

14:18 0 to a million dollars very quick. But
14:20 

14:20 after that, the jump that we had in the
14:22 

14:22 last 12 months has been astronomical,
14:24 

14:24 almost 100x, but that took a lot of time
14:26 

14:26 and effort.
14:26 

14:26 >> What is your secret to scaling? You went
14:28 

14:28 from one to 100 million in one year.
14:30 

14:30 >> It took four years.
14:31 

14:31 >> Four years though. I mean, come on, man.
14:32 

14:32 What was the secret to that scaling?
14:33 

14:33 >> A lot of it was going with not being a
14:36 

14:36 part of the trend, but leveraging the
14:37 

14:37 trends that are out there such as AI to
14:39 

14:39 build them into your business. So,
14:40 

14:40 robotics is simultaneously known as an
14:43 

14:43 AI hardware. So, being able to basically
14:45 

14:45 ride that wave at the same time and
14:46 

14:46 leverage it to was where we got to where
14:48 

14:48 we are now.
14:49 

14:49 >> When you started to make a lot of money,
14:50 

14:50 did you ever make any dumb decisions?
14:51 

14:51 Did you ever blow any money? tons. Yeah.
14:53 

14:53 You know, and I I did pretty well early
14:55 

14:55 on and by the time I was 24, I was an
14:57 

14:57 actual millionaire. I had the money in
14:58 

14:58 my account and I tried to build like a
15:00 

15:00 life very fast. Patience is like key.
15:02 

15:02 You have a lot more time on this earth
15:03 

15:03 than people think. And you think you
15:05 

15:05 have to get it tomorrow, but you don't.
15:06 

15:06 >> You talked about that patience, right?
15:07 

15:07 If there's a lesson about money though,
15:09 

15:09 that you can instill in the younger
15:10 

15:10 generation that maybe you wish you would
15:12 

15:12 have known when you started to make a
15:13 

15:13 lot of money. Like Mike Tyson made 400
15:15 

15:15 million in his career and he blew
15:16 

15:16 through it all. What is the best
15:17 

15:17 financial advice you could instill in
15:18 

15:18 the younger generation right here?
15:19 

15:19 >> Everyone says this, but invest in
15:21 

15:21 yourself. And that means even just like
15:22 

15:22 trying and failing. Like start a
15:24 

15:24 business, fail cuz you're going to learn
15:26 

15:26 so much about it that it's not a waste
15:27 

15:27 of money. You're going to get more, you
15:28 

15:28 know, lessons from just starting a small
15:30 

15:30 business online or an e-commerce shop or
15:32 

15:32 a retail store or anything than you will
15:34 

15:34 from going to school in my opinion. So
15:35 

15:35 it's like fail fast. Just do something
15:37 

15:37 and investing yourself in anything.
15:39 

15:39 >> Did you read a lot of books?
15:40 

15:40 >> I read a lot of books. I listen to
15:42 

15:42 books. I don't read them. I'm always on
15:43 

15:43 audible.
15:44 

15:44 >> What was the number one book that
15:45 

15:45 changed your life?
15:46 

15:46 >> There's a book called Ego is the Enemy.
15:48 

15:48 >> Ryan Holiday.
15:48 

15:48 >> Um yeah, Ryan Holiday. And I felt that
15:50 

15:50 was a great way to start pushing my head
15:52 

15:52 space to a much more like neutral space.
15:54 

15:54 >> Was there a time where your ego ever got
15:56 

15:56 in the way?
15:56 

15:56 >> Absolutely. You know, when you start
15:57 

15:57 doing really well when you're younger,
15:58 

15:58 you think you're on like on top of the
15:60 

16:00 world and you get your ass kicked a few
16:02 

16:02 times and then you realize there's
16:03 

16:03 people and there's so many levels to
16:04 

16:04 things. That's another thing people
16:05 

16:05 don't understand either. Just cuz you
16:06 

16:06 can afford a Lamborghini or whatever
16:07 

16:07 does not mean you're at the level that
16:09 

16:09 everyone that has a Lamborghini is.
16:11 

16:11 >> Yeah. And what's your name?
16:12 

16:12 >> My name is Teddy Hagerty.
16:13 

16:13 >> Teddy, if me and you died tomorrow and
16:15 

16:15 you had one more message to leave with
16:16 

16:16 the younger generation, what would that
16:17 

16:17 be?
16:17 

16:17 >> Oh god. Just don't give up. I know it's
16:19 

16:19 it's like the cheesiest advice
16:21 

16:21 sometimes, but like you may have a
16:22 

16:22 really down day in business and the next
16:24 

16:24 day might be amazing. And we have that
16:25 

16:25 every single day where one day is dead
16:27 

16:27 and the next day is life-changing. So,
16:29 

16:29 if you don't give up, as long as you're
16:30 

16:30 in the game, you're going to get
16:31 

16:31 somewhere.
16:32 

16:32 >> Hey, you got amazing advice, my friend.
16:33 

16:33 >> Thank you.
16:34 

16:34 >> Thank you so much for your time. And I
16:34 

16:34 got to ask you though, I connect with
16:35 

16:35 all the millionaires and billionaires I
16:36 

16:36 interview. Could I get your contact?
16:38 

16:38 >> Yeah, of course.
16:38 

16:38 >> Guys, I cannot make this up, man. We
16:40 

16:40 just interviewed the guy that owns one
16:41 

16:41 of the biggest robotic companies in the
16:44 

16:44 entire world, you guys. 30 years old,
16:46 

16:46 doing $100 million a year, and he just
16:48 

16:48 gave a class interview. That was
16:50 

16:50 exceptional, man. But we got to keep
16:51 

16:51 this thing rolling, you guys, and go see
16:52 

16:52 who else we can find out here in Long
16:54 

16:54 Island, you guys. Come on. All right,
16:55 

16:55 you guys. So, we are at our next house
16:57 

16:57 right now. Look, as you can see, man,
16:59 

16:59 we're getting to as old money as
17:01 

17:01 possible, right? They got the fleet of
17:02 

17:02 the Mercedes out here, man. But look,
17:05 

17:05 man. They didn't have a call box or
17:06 

17:06 anything, so we got to resort to
17:08 

17:08 knocking.
17:11 

17:11 >> Hey, sir. Do you live here?
17:12 

17:12 >> Yes, I do.
17:13 

17:13 >> Yeah. Who are you?
17:13 

17:13 >> My name is James. I grew a social media
17:15 

17:15 channel to 20 million followers, going
17:17 

17:17 all over the world, interviewing the
17:18 

17:18 richest people to help the younger
17:19 

17:19 generation. I wanted to know if I could
17:21 

17:21 interview you
17:21 

17:21 >> at the right time right now,
17:22 

17:22 >> sir. Just one minute. I'm from Texas. I
17:24 

17:24 flew all the way out to New York to try
17:26 

17:26 and find successful entrepreneurs to
17:28 

17:28 help the younger generation. What did
17:29 

17:29 you do to afford this place? Were you a
17:31 

17:31 business owner or
17:32 

17:32 >> Yes, I was. Okay, let's try to let's try
17:35 

17:35 to take as little time as we can on
17:36 

17:36 this. Okay.
17:37 

17:37 >> Yeah, it's possible.
17:38 

17:38 >> So, you're an entrepreneur?
17:39 

17:39 >> I'm an entrepreneur.
17:40 

17:40 >> What was your main business?
17:41 

17:41 >> My main business is swimwear.
17:42 

17:42 >> Swimwear.
17:43 

17:43 >> I make swimsuits. Are you serious?
17:44 

17:44 >> Swimsuits, goggles, paddles, shoes. Now,
17:47 

17:47 >> how long have you been an entrepreneur?
17:48 

17:48 >> Uh, about 60 years.
17:49 

17:49 >> Over these 60 years, what was the most
17:51 

17:51 amount of money you made in a single
17:52 

17:52 year?
17:52 

17:52 >> I made anywhere between 30 and $50
17:55 

17:55 million. In a single year.
17:56 

17:56 >> How much is your company worth today?
17:57 

17:57 >> My company's worth today approximately
17:60 

17:60 300 to $500 million depending on who you
18:02 

18:02 talk to.
18:03 

18:03 >> So, you built a half a billion dollar
18:04 

18:04 company.
18:04 

18:04 >> So, we have about a half a billion
18:05 

18:05 dollar company.
18:06 

18:06 >> Congratulations, man. How old are you?
18:08 

18:08 >> 81.
18:08 

18:08 >> And you're still working today?
18:09 

18:09 >> I get up every morning and I go to work
18:11 

18:11 every single day. Yes.
18:12 

18:12 >> Are you serious? I'm dead that serious.
18:14 

18:14 >> Were your parents rich? Were they
18:15 

18:15 wealthy?
18:15 

18:15 >> My parents were not wealthy at all. I'm
18:17 

18:17 an immigrant from Italy. They came here.
18:19 

18:19 We lived in Brooklyn in South Brooklyn.
18:21 

18:21 >> Did you have people that called you
18:22 

18:22 crazy when you started this business?
18:24 

18:24 >> People told me I was out of my mind. I
18:25 

18:25 took $12,500
18:27 

18:27 out of my bank. It's all I had. I had a
18:29 

18:29 wife and a kid and I started my company.
18:32 

18:32 >> It just goes to show though that you can
18:34 

18:34 get rich in so many different businesses
18:35 

18:35 in today's world.
18:36 

18:36 >> Unbelievable. And today the young people
18:38 

18:38 have opportunities beyond belief. They
18:41 

18:41 just have to put a torque. They have to,
18:43 

18:43 in my opinion, they have to find
18:45 

18:45 something that is needed in the
18:47 

18:47 industry, whatever industry you're in.
18:48 

18:48 >> And you started this particular business
18:50 

18:50 60 years ago.
18:51 

18:51 >> Yeah. 60 years ago.
18:52 

18:52 >> So focus was important and not trying to
18:54 

18:54 do too many different things. You
18:55 

18:55 focused and became the best in the world
18:56 

18:56 at swim.
18:56 

18:56 >> 100%. We do high-end swimwear designer
18:60 

18:60 brands. Plus, we have our own brands,
19:01 

19:01 very niche. And then we started here in
19:03 

19:03 ' 84. We started that company to be a
19:06 

19:06 competitive company to go really up
19:08 

19:08 against the big guys.
19:09 

19:09 >> I'm sure a lot of big companies try to
19:10 

19:10 compete with you. Oh my god. They they
19:12 

19:12 were trying to kill us with them. Were
19:13 

19:13 you afraid of them?
19:14 

19:14 >> No. Afraid? We never even believe I mean
19:17 

19:17 I'm being honest with you. We never
19:18 

19:18 believed that we'd ever go out of
19:20 

19:20 business. The first year we actually
19:21 

19:21 lost money and this was our own money.
19:23 

19:23 Plus we borrowed money from some oil
19:25 

19:25 investors.
19:25 

19:25 >> A lot of people will come from a rich
19:27 

19:27 family. Like a rich family is coming
19:29 

19:29 from you. But what we see oftent times
19:31 

19:31 is the next generation they blow it.
19:33 

19:33 They f up the company. They lose money.
19:35 

19:35 They go broke. What's a lesson about
19:37 

19:37 money or business that you're going to
19:38 

19:38 instill in your family before it's all
19:40 

19:40 said and done? Like what's one thing
19:42 

19:42 that is a non-negotiable that you're
19:43 

19:43 going to leave with your family to
19:44 

19:44 ensure? And for all the young people
19:46 

19:46 watching, what's a generational wealth
19:48 

19:48 principle that you have that you will
19:49 

19:49 never not instill in people?
19:50 

19:50 >> I believe you we have to put a lot of
19:52 

19:52 our money into trusts. This way they're
19:54 

19:54 covered for the rest of their lives.
19:55 

19:55 Also, I believe that we've instilled
19:57 

19:57 into Matt and my kids that you have to
19:60 

19:60 manage your money. You don't live above
20:01 

20:01 your means. You don't stop buying
20:03 

20:03 Bentleys and Rolls-Royces and vacation.
20:05 

20:05 We do all that. I mean, we we vacation.
20:07 

20:07 We take care of ourel, but at the same
20:09 

20:09 time, you really need to protect what
20:11 

20:11 you have. Be good with the people that
20:12 

20:12 you work with. You need to take care of
20:14 

20:14 all your people. And you can't overdo
20:15 

20:15 it. You just got to realize when things
20:17 

20:17 are getting tough, you need to figure
20:19 

20:19 out how to stop it, how to control it.
20:20 

20:20 >> And what's your name?
20:21 

20:21 >> I'm Joe Dorenzo.
20:22 

20:22 >> If me and you died tomorrow and you had
20:24 

20:24 one more message to leave with the
20:25 

20:25 younger generation, what would that be?
20:27 

20:27 >> Most important part is to give their
20:29 

20:29 word to whoever they deal with. Look
20:31 

20:31 them in the eyes and shake their hands
20:32 

20:32 and always be honest and be truthful. I
20:34 

20:34 never try to screw anybody.
20:36 

20:36 >> You got to keep your word in business.
20:37 

20:37 >> You got to keep your word in business. I
20:38 

20:38 deal with my Asian partners. I
20:40 

20:40 handshake. They do all my production and
20:41 

20:41 they give me 90 days dating just on a
20:43 

20:43 handshake.
20:44 

20:44 >> You got amazing advice, sir. Thank you
20:45 

20:45 so much for your time and I I really
20:47 

20:47 appreciate you.
20:47 

20:47 >> All right, you guys. So, we're leaving
20:48 

20:48 the house right now and we just walked
20:50 

20:50 up on an absolute mogul spot. You guys
20:53 

20:53 look, he just gave us a beautiful
20:55 

20:55 interview, man. swimsuits, $300 to $500
20:57 

20:57 million company, and he just dropped
20:59 

20:59 bombs from start to finish in that
21:00 

21:00 interview. Man, this has got to be one
21:02 

21:02 of the craziest videos that I've ever
21:03 

21:03 shot. Man, it's freezing cold. It's like
21:05 

21:05 25, 30° out here in New York right now.
21:07 

21:07 But we got to keep this one rolling, and
21:08 

21:08 we got to go find another interview.
21:09 

21:09 Another millionaire or billionaire out
21:10 

21:10 here in New York, you guys. Come on. All
21:12 

21:12 right, you guys. We just got to our next
21:13 

21:13 house out here out here. I don't even
21:15 

21:15 know how we found this place. We're
21:16 

21:16 going down a random road. And this is an
21:17 

21:17 absolute compound to say the least, you
21:20 

21:20 guys. And I think that I don't know if
21:21 

21:21 it's mom and dad or whatever that's out
21:23 

21:23 front here, man. We at least got to try
21:25 

21:25 this thing, you guys. Come on. Look at
21:26 

21:26 this crib, you guys. There's like three
21:28 

21:28 houses all in one, man. Come on. Excuse
21:30 

21:30 me, sir. Sir.
21:31 

21:31 >> Yep.
21:32 

21:32 >> Is this your house?
21:33 

21:33 >> It is.
21:33 

21:33 >> How did you afford this place, man? How
21:35 

21:35 did you get rich?
21:35 

21:35 >> Who the hell are you?
21:36 

21:36 >> I'm going all over New York interviewing
21:38 

21:38 the richest I'm going all over New York
21:40 

21:40 interviewing the richest people to help
21:41 

21:41 the younger generation. I grew a channel
21:43 

21:43 to 20 million followers, try to help
21:44 

21:44 people with business.
21:45 

21:45 >> All right. Typically in New York, you
21:47 

21:47 don't come up on people's houses like
21:48 

21:48 that.
21:48 

21:48 >> Could Could I just ask what do you do?
21:50 

21:50 >> I build public schools.
21:51 

21:51 >> You build schools?
21:52 

21:52 >> Yep. Could I get one minute with you for
21:54 

21:54 the channel? Is that okay?
21:55 

21:55 >> Absolutely.
21:56 

21:56 >> Awesome, man. Perfect. Thank you, sir. I
21:58 

21:58 appreciate that. What's your name, sir?
21:59 

21:59 >> Scott Baron.
22:00 

22:00 >> Scott, where are you from?
22:01 

22:01 >> Originally Queens, but now Long Island,
22:03 

22:03 New York.
22:03 

22:03 >> How long have you been a business owner?
22:04 

22:04 >> I started the company in 99.
22:06 

22:06 >> 99. Yep.
22:07 

22:07 >> Did you come from a lot of money?
22:08 

22:08 >> No, not a dollar.
22:09 

22:09 >> Are you serious? So, you didn't have
22:10 

22:10 rich parents?
22:11 

22:11 >> No, not at all.
22:12 

22:12 >> So, what was your turning point to
22:13 

22:13 financial freedom? What made you decide
22:14 

22:14 to go out there and build an empire out
22:15 

22:15 here in New York?
22:16 

22:16 >> I started with a pickup truck and a bag
22:18 

22:18 of tools in 1999.
22:20 

22:20 >> How did you get the money for the pickup
22:21 

22:21 truck? I borrowed 30 grand from my
22:23 

22:23 father that I don't even think he had to
22:24 

22:24 loan me at the time, but he did it
22:26 

22:26 somehow.
22:27 

22:27 >> So, it was by any means necessary.
22:28 

22:28 >> Any means necessary. Built it into a
22:30 

22:30 general contracting business. And then
22:32 

22:32 in 2008, when the financial crisis hit,
22:34 

22:34 I gambled everything I had and acquired
22:36 

22:36 a piece of property that I was supposed
22:38 

22:38 to build for somebody else as a general
22:40 

22:40 contractor. Went all in, all chips to
22:42 

22:42 the middle of the table. And we got
22:43 

22:43 very, very, very lucky and hit it out of
22:45 

22:45 the park on that first deal.
22:46 

22:46 >> Congratulations, M. What was the most
22:48 

22:48 amount of money you made in a single
22:49 

22:49 year?
22:50 

22:50 >> Oh, Jesus. We're probably doing 100 150
22:52 

22:52 million a year right now.
22:53 

22:53 >> $150 million. And what's the biggest
22:55 

22:55 thing you did to scale this out to a
22:57 

22:57 ninef figureure business? Man, did you
22:58 

22:58 ever think 10 yearear-old 20-year-old
23:00 

23:00 you had any idea that this was going to
23:01 

23:01 happen?
23:02 

23:02 >> I do two things every morning. I wake
23:03 

23:03 up, I laugh because my life was not
23:05 

23:05 supposed to go like this. And then what
23:07 

23:07 I like to call Viking brain kicks in.
23:09 

23:09 And I realize that if I want to eat
23:10 

23:10 today, I got to go out and kill
23:11 

23:11 something. So I get out of bed and I go
23:13 

23:13 kill every day.
23:14 

23:14 >> But you technically don't even really
23:15 

23:15 have to work anymore, though.
23:16 

23:16 >> I've never worked a day in my life. I
23:17 

23:17 love what I do. This isn't work. This is
23:19 

23:19 hustle
23:20 

23:20 >> and why schools out of anything to build
23:22 

23:22 was there like a particular good
23:23 

23:23 business there?
23:24 

23:24 >> We started with when I did that first
23:26 

23:26 deal which was in '08. We did a run of
23:28 

23:28 10 or 12 hotels and then again I fell
23:31 

23:31 backwards into buying a public uh an old
23:34 

23:34 Catholic school building in Jamaica,
23:35 

23:35 Queens. Got introduced to the charter
23:37 

23:37 school world just cuz I happened to have
23:38 

23:38 an empty school building. Realized that
23:41 

23:41 there was a hole in the market and we
23:42 

23:42 double quipple triple quadruple down and
23:44 

23:44 we're now 21 schools deep with 10,000
23:46 

23:46 kids in our buildings. How important is
23:48 

23:48 it to keep your word in business? It's
23:49 

23:49 >> the most important thing. Reputation is
23:51 

23:51 the only thing that matters.
23:52 

23:52 >> Have you ever been over in business?
23:53 

23:53 >> A couple times, sure. But I've never
23:55 

23:55 [ __ ] anybody over back. It's kind of
23:56 

23:56 my mentality.
23:57 

23:57 >> It's not you.
23:57 

23:57 >> You know what my father told me once
23:59 

23:59 when I was a kid? You can go out in the
24:01 

24:01 world, be a great builder, build a
24:02 

24:02 thousand bridges known far and wide
24:04 

24:04 everywhere in the world. You suck one,
24:06 

24:06 you be a sucker for the rest of your
24:07 

24:07 life.
24:11 

24:11 >> You might need to bleep that one.
24:13 

24:13 >> So, let me ask you this, right? What did
24:15 

24:15 you learn from the times that people try
24:16 

24:16 to f you over in business? What did you
24:18 

24:18 learn from that? And like just how to
24:19 

24:19 trust the right people.
24:20 

24:20 >> Ronald Reagan said it best. Trust but
24:22 

24:22 verify. Do your homework.
24:23 

24:23 >> You own a lot of real estate today?
24:25 

24:25 >> Lots.
24:25 

24:25 >> How much?
24:25 

24:25 >> $3 million square feet.
24:26 

24:26 >> How much total valuation moneywise would
24:28 

24:28 you say?
24:29 

24:29 >> $600 700 million
24:30 

24:30 >> that you owed.
24:30 

24:30 >> Yeah. With partners,
24:31 

24:31 >> right? Right. How did you scale the
24:33 

24:33 portfolio out that big? Like what is
24:34 

24:34 your secret to creating wealth in real
24:35 

24:35 estate that maybe not a lot of people
24:37 

24:37 talk about?
24:38 

24:38 >> Three words. Sense of urgency. Constant
24:40 

24:40 pedal to the metal no matter what. Don't
24:41 

24:41 ever put off to tomorrow what you can do
24:43 

24:43 today cuz you don't know what tomorrow's
24:45 

24:45 going to bring.
24:45 

24:45 >> Do you think that's something that the
24:46 

24:46 younger generation lacks in today's
24:47 

24:47 world? Having a sense of urgency.
24:48 

24:48 >> You know what? If you'd asked me that
24:49 

24:49 question a year ago, I would say yes. In
24:52 

24:52 the last 12ish kind of months, I felt
24:54 

24:54 the world sort of take a turn.
24:56 

24:56 >> And what way?
24:56 

24:56 >> Young hustle is coming back.
24:58 

24:58 >> Yeah.
24:58 

24:58 >> It it really is. I think that we may
24:60 

25:00 have had like a sort of lost American
25:02 

25:02 generation in the last 10 to 12 years,
25:04 

25:04 but I see it in my own kids right now. I
25:05 

25:05 see it in their friends right now.
25:07 

25:07 Hunger is back in America.
25:08 

25:08 >> I'm going to challenge you right now.
25:09 

25:09 Take me back to the most life-changing
25:11 

25:11 conversation you ever had. What is the
25:12 

25:12 greatest piece of advice you ever
25:14 

25:14 received throughout your career?
25:15 

25:15 >> Wow.
25:17 

25:17 Okay. Guy that really put me on the map
25:19 

25:19 on my first hotel deal. I'm going to
25:20 

25:20 clean it up. I said, "I want you to
25:22 

25:22 picture two cows, two bulls rather,
25:24 

25:24 standing at the top of a hill looking
25:26 

25:26 down at a field of cows. Young bull
25:28 

25:28 turns to the old bull and goes, "Let's
25:30 

25:30 run down there. Screw one of those
25:31 

25:31 cows." Old bull goes, "Let's walk down.
25:33 

25:33 Screw them all." Teaches you patience.
25:36 

25:36 You just got to be mindful. You got to
25:38 

25:38 be methodical. You got to have a plan.
25:40 

25:40 You stick to your plan.
25:41 

25:41 >> How old are you now?
25:41 

25:41 >> 50.
25:42 

25:42 >> 50. You look amazing for 50, man.
25:43 

25:43 >> I'm hanging in there.
25:44 

25:44 >> Yeah.
25:45 

25:45 >> So, you're about twice my age right now.
25:47 

25:47 Let me ask you this.
25:47 

25:47 >> Thanks a lot.
25:49 

25:49 >> If me and you died tomorrow and you had
25:50 

25:50 one more message to leave with the
25:52 

25:52 younger generation, what would that be?
25:53 

25:53 >> Don't sell. Hold. When it comes to real
25:55 

25:55 estate, when it comes to anything else,
25:56 

25:56 hold. Be patient. Don't worry about the
25:58 

25:58 chips you want to take off the table
25:60 

25:60 today. Stay in the game.
26:01 

26:01 >> Don't sell your stuff. Don't sell your
26:02 

26:02 assets.
26:03 

26:03 >> Don't sell assets.
26:03 

26:03 >> I love it, my man. You got amazing
26:05 

26:05 advice there. Thank you so much for your
26:06 

26:06 time, man. And I appreciate you. I I got
26:07 

26:07 to ask you. I connect with all the
26:08 

26:08 millionaires and billionaires I
26:09 

26:09 interview. Could I get your contact?
26:10 

26:10 >> Sure.
26:11 

26:11 >> Is that cool?
26:11 

26:11 >> Absolutely.
26:12 

26:12 >> Awesome.
26:12 

26:12 >> Guys, that's a wrap, man. My guy, I
26:14 

26:14 think his name's Scott, just gave an
26:15 

26:15 incredible interview for you guys, man.
26:18 

26:18 And he became a multiund million dollar
26:20 

26:20 entrepreneur. But I need you guys to
26:21 

26:21 stop right now, like and subscribe for
26:23 

26:23 amazing content that I got coming to
26:25 

26:25 this channel every single week, you
26:26 

26:26 guys. Cuz I'm going all over the world
26:28 

26:28 to bring you guys the biggest business
26:29 

26:29 owners, the wealthiest people to figure
26:31 

26:31 out how you can get rich just like them.
26:33 

26:33 But I want to go even further. Look,
26:34 

26:34 stop what you're doing right now. Go
26:36 

26:36 down to the link in the description. ing
26:37 

26:37 this video to join the number one
26:39 

26:39 entrepreneur community and network in
26:41 

26:41 the entire world. You get access to my
26:43 

26:43 billionaire network. If you go down
26:45 

26:45 right now to join, you get to hop on
26:46 

26:46 live calls every week with the
26:47 

26:47 millionaires and the billionaires that I
26:49 

26:49 interview and ask them your questions
26:51 

26:51 directly. They mentor you. So, I can't
26:53 

26:53 wait to see you on the inside of the
26:54 

26:54 community. With that being said, I'll
26:56 

26:56 see you in the next