00:00 Excuse me, sir. How old were you when
00:02 

00:02 you made your first million?
00:03 

00:03 >> A million or billion?
00:04 

00:04 >> Billion.
00:05 

00:05 >> Billion. That was only recent. A million
00:07 

00:07 when I was 24.
00:08 

00:08 >> So, you're a billionaire?
00:08 

00:08 >> Yes, fortunately, I am.
00:10 

00:10 >> What's your name?
00:10 

00:10 >> Tony Robbins. How would you not know
00:12 

00:12 that if you're at my home?
00:13 

00:13 >> Excuse me, sir. Sir, is this your yacht?
00:16 

00:16 >> Yeah.
00:16 

00:16 >> What did you do to be able to buy a
00:18 

00:18 yacht?
00:19 

00:19 >> How long have you been in the business?
00:21 

00:21 >> Long time. You got this boat. Long time.
00:23 

00:23 >> How much was this boat?
00:24 

00:24 >> You want me to tell you the good the
00:25 

00:25 good news or the bad news?
00:26 

00:26 >> The bad news first.
00:27 

00:27 >> The bad news is €120 million.
00:30 

00:30 $100 million.
00:31 

00:31 >> 120.
00:32 

00:32 >> Excuse me, sir. Sir, is this your G
00:34 

00:34 Wagon?
00:35 

00:35 >> It is.
00:35 

00:35 >> And how did you get rich, man? Like, how
00:36 

00:36 old were you when you became a
00:37 

00:37 millionaire?
00:38 

00:38 >> 26.
00:38 

00:38 >> And what lot of business are you in?
00:39 

00:39 >> I'm in the money business.
00:40 

00:40 >> What do you mean?
00:41 

00:41 >> Private equity.
00:42 

00:42 >> What was the most amount of money you
00:43 

00:43 made in a single year?
00:44 

00:44 >> Uh,
00:45 

00:45 >> I have uh at this point 114 companies.
00:48 

00:48 We do 12 billion in business per year
00:49 

00:49 across a variety of industries.
00:51 

00:51 >> I have had one business [music] that
00:52 

00:52 generated over three billion that I own
00:54 

00:54 personally.
00:55 

00:55 >> What's the most fascinating thing you've
00:56 

00:56 learned about people throughout your
00:57 

00:57 career?
00:57 

00:57 >> Well, most people Here we go. Let's go.
00:60 

01:00 Dr. D, what's going on?
01:01 

01:01 >> What's up, my guy?
01:02 

01:02 >> What's going on?
01:03 

01:03 >> Listen, you know the Paul brothers?
01:04 

01:04 >> Jake and Logan Paul.
01:05 

01:05 >> Yeah. Yeah. Okay. So, listen. Jake
01:06 

01:06 Paul's fighter is tomorrow. We ends are
01:08 

01:08 tonight. I think I got you an interview
01:10 

01:10 with Jake. Be it down.
01:11 

01:11 >> You talking about tonight?
01:12 

01:12 >> Yeah.
01:13 

01:13 >> We're We're up at Paul Beach.
01:14 

01:14 >> I don't know, bro. You figure it out,
01:15 

01:15 bro.
01:15 

01:15 >> All right. All right.
01:16 

01:16 >> Hey guys, you guys need to you guys need
01:17 

01:17 to go.
01:18 

01:18 >> Yeah, we're part of the private we're
01:19 

01:19 part of this. We're doing a video with
01:20 

01:20 Jake.
01:21 

01:21 >> I understand. Well, without credentials,
01:22 

01:22 I can't have you stay here. I I need
01:23 

01:23 >> We're about to get credentials. He's
01:25 

01:25 right here, dude.
01:26 

01:26 >> Got a question for you. How old were you
01:28 

01:28 when you became a millionaire? [music]
01:32 

01:32 >> Guys, this is about to be one of the
01:34 

01:34 most insane videos that you have ever
01:35 

01:35 seen. And I'm not kidding because right
01:37 

01:37 now I'm standing in the millionaire's
01:39 

01:39 playground. Scratch that. Billionaire's
01:41 

01:41 playground. I'm out here in Palm Beach,
01:42 

01:42 right up north of Miami. And there's
01:44 

01:44 more billionaires that live here than
01:45 

01:45 anywhere else on Earth. And I'm going to
01:47 

01:47 be cold approaching multi-millionaires,
01:49 

01:49 billionaires in the streets of Palm
01:50 

01:50 Beach today to figure out how they got
01:52 

01:52 rich. But that's not all because I
01:53 

01:53 secured an interview out here in Palm
01:55 

01:55 Beach with Tony Robbins, the man who is
01:57 

01:57 behind the mindset of all the
01:58 

01:58 billionaires that you know, and he
01:60 

01:60 himself has made millions of billions of
02:02 

02:02 dollars throughout his career. So, this
02:03 

02:03 video, like I said, is about to be
02:04 

02:04 insane from start to finish. So, stay
02:06 

02:06 tuned until the end. That being said,
02:08 

02:08 let's get this video on the way.
02:19 

02:19 >> Excuse me, sir. Sir, how old were you
02:21 

02:21 when you became a millionaire?
02:23 

02:23 >> Real quick, so I grew a channel to 18
02:25 

02:25 million followers, interviewing business
02:26 

02:26 owners all over the world to help the
02:28 

02:28 younger generation.
02:29 

02:29 >> Excuse me, sir. Sir, how old were you
02:31 

02:31 when you became a millionaire?
02:32 

02:32 >> 21.
02:33 

02:33 >> What line of business were you and how
02:34 

02:34 did you get rich that early?
02:35 

02:35 >> Oh, you're talking to the wrong guy.
02:36 

02:36 >> No. Hey, real quick, sir. So, I grew a
02:38 

02:38 channel to 18 million followers,
02:39 

02:39 interviewing the most successful people
02:40 

02:40 to help the younger generation.
02:41 

02:41 >> Oh, I'm not anywhere near being a
02:43 

02:43 millionaire.
02:43 

02:43 >> What line of business were you in?
02:44 

02:44 >> I got to go.
02:46 

02:46 >> All right, man. Have a good one. Excuse
02:47 

02:47 me, sir. Sir, how old were you when you
02:50 

02:50 became a millionaire?
02:51 

02:51 >> I'm sorry.
02:52 

02:52 >> How old were you when you made your
02:53 

02:53 first million?
02:54 

02:54 >> Um, 16.
02:55 

02:55 >> 16.
02:55 

02:55 >> They made their millions already.
02:57 

02:57 >> Yeah. Wait. Wait. How did you make it
02:59 

02:59 that early?
02:59 

02:59 >> We're not doing anything.
03:00 

03:00 >> It's right here. Run this one. Excuse
03:02 

03:02 me, sir. How did you get rich?
03:05 

03:05 >> How did you get rich?
03:05 

03:05 >> I don't do these videos.
03:06 

03:06 >> So, real quick,
03:07 

03:07 >> I've seen your videos.
03:08 

03:08 >> Yeah, it's cool.
03:09 

03:09 >> So, I've interviewed over 30
03:10 

03:10 billionaires in the last four years.
03:11 

03:11 What line of business were you in?
03:13 

03:13 >> I don't do it.
03:14 

03:14 >> But here's my question.
03:14 

03:14 >> This professional racing driver, you can
03:16 

03:16 do the rest of these.
03:16 

03:16 >> You were a racing driver? I was retired.
03:18 

03:18 >> What was your name?
03:19 

03:19 >> Jake Hoffman.
03:20 

03:20 >> Jake Hoffman. One message for the
03:21 

03:21 younger generation that can help them
03:22 

03:22 out.
03:23 

03:23 >> You're not listening.
03:23 

03:23 >> All right, my man. Have a good
03:24 

03:24 >> You're a good You're good at what you
03:26 

03:26 do, but I'm just trying to tell you. I'm
03:27 

03:27 really
03:28 

03:28 >> You got to be persistent, man. Have a
03:29 

03:29 good one, man.
03:29 

03:29 >> All right, you guys. So, look, Palm
03:30 

03:30 Beach has been insane to filming so far.
03:32 

03:32 I can't get these people to stop and
03:34 

03:34 give me a second to do an interview. But
03:35 

03:35 look, I just got the word that while
03:37 

03:37 we're in Palm Beach right now, one of
03:39 

03:39 the biggest yacht owners meet up is
03:40 

03:40 happening right now in this city. So,
03:42 

03:42 we're going to head over to it to go
03:44 

03:44 find and interview yacht owners to
03:45 

03:45 figure out how they built their wealth
03:46 

03:46 and got rich in the billionaires
03:48 

03:48 playground of Palm Beach, you guys. So,
03:49 

03:49 let's head over right now and go see who
03:50 

03:50 we can find. Guys, real quick, I got to
03:52 

03:52 show you something right now. So, this
03:53 

03:53 boat standing right behind me, you can
03:54 

03:54 see it in the background. Apparently, it
03:55 

03:55 was bought for over $100 million. But,
03:57 

03:57 I've got crazier news. Apparently, the
03:59 

03:59 owner of that yacht, the person that
04:00 

04:00 bought it, is actually here right now.
04:02 

04:02 And he's on the boat. And we were told
04:03 

04:03 that any second now, he could be coming
04:05 

04:05 out onto the deck and we can actually go
04:06 

04:06 up and approach him to figure out what
04:07 

04:07 he did to be able to buy this thing.
04:08 

04:08 I've got no idea what this person did. I
04:10 

04:10 don't even know how you buy a $100
04:11 

04:11 million yacht, but we're about to figure
04:12 

04:12 out super soon because I'm not going to
04:14 

04:14 take no freaking answer. I'm not going
04:14 

04:14 to stop until I figure out what he did
04:16 

04:16 to be able to buy this from you guys.
04:17 

04:17 Come on. Excuse me, sir. Sir, is this
04:20 

04:20 your yacht?
04:20 

04:20 >> Yes.
04:21 

04:21 >> What did you do to be able to buy a
04:22 

04:22 yacht?
04:22 

04:22 >> You're in the car business.
04:24 

04:24 >> What business?
04:25 

04:25 >> New car business. No car.
04:26 

04:26 >> You're in the car business.
04:28 

04:28 >> And how long have you been in the
04:29 

04:29 business?
04:29 

04:29 >> Long time. You got this boat? Long time.
04:31 

04:31 >> How much was this boat?
04:32 

04:32 >> You want me to tell you the good the
04:34 

04:34 good news or the bad news?
04:35 

04:35 >> The bad news first?
04:36 

04:36 >> The bad news is €120 million.
04:38 

04:38 >> [laughter]
04:39 

04:39 >> $100 billion.
04:40 

04:40 >> 120.
04:40 

04:40 >> What was the most amount of money you
04:42 

04:42 made in a single year at your business?
04:43 

04:43 >> 200 million.
04:45 

04:45 >> $200 billion. Could I interview you for
04:47 

04:47 one minute? I go all over the world
04:48 

04:48 interviewing billionaires and the
04:49 

04:49 wealthiest people to help the younger
04:50 

04:50 generation. Could I get a minute with
04:51 

04:51 you for the channel?
04:52 

04:52 >> The younger generation?
04:53 

04:53 >> Yeah.
04:54 

04:54 >> Want to come on?
04:54 

04:54 >> Is that cool?
04:59 

04:59 >> Man, thank you for having us on, sir.
05:00 

05:00 >> How we doing?
05:01 

05:01 >> What's your name?
05:01 

05:01 >> John. What's yours?
05:02 

05:02 >> I'm James. Where are you from?
05:03 

05:03 >> Originally Brooklyn. I live in Florida
05:05 

05:05 now.
05:05 

05:05 >> Yeah. Now, I I have one rule for all my
05:07 

05:07 interviews. There's no holding back.
05:08 

05:08 Could we give the younger generation the
05:10 

05:10 blueprint on how to become successful in
05:11 

05:11 today's world?
05:12 

05:12 >> Sure.
05:12 

05:12 >> Let's make it happen. How much are you
05:13 

05:13 worth today?
05:14 

05:14 >> Big money.
05:14 

05:14 >> Big money. Have you ever been over in
05:16 

05:16 business?
05:17 

05:17 >> Oh yeah. Plenty of times I had people do
05:18 

05:18 it. But you don't pay back. So a
05:20 

05:20 >> Yeah.
05:21 

05:21 >> What was your turning point to financial
05:22 

05:22 freedom? What made you want to go out
05:24 

05:24 there and become such a successful
05:25 

05:25 entrepreneur?
05:26 

05:26 >> I learned something in my life. I don't
05:27 

05:27 know what the word no means.
05:28 

05:28 >> You don't take no for an answer.
05:29 

05:29 >> No.
05:30 

05:30 >> Why not?
05:30 

05:30 >> The people that doubted me, you know, I
05:32 

05:32 look at them and I say, "You should have
05:34 

05:34 never not believed what I can do because
05:36 

05:36 here you are. You're out looking to get
05:38 

05:38 in and I won't let you in.
05:39 

05:39 >> Have you ever been broke before?
05:40 

05:40 >> No.
05:40 

05:40 >> Never been broke before.
05:42 

05:42 >> No, I don't want to be either.
05:43 

05:43 >> What keeps so many people broke in
05:44 

05:44 today's world?
05:45 

05:45 >> What happens with some people? They make
05:46 

05:46 their farts bigger than they
05:48 

05:48 >> Break that one down. Break that one
05:49 

05:49 down.
05:50 

05:50 >> So, in other words, they do things
05:52 

05:52 really bigger than they should. It's
05:53 

05:53 just so much food you could put in your
05:55 

05:55 mouth. Don't put too much food because
05:56 

05:56 you're going to choke.
05:57 

05:57 >> How old are you now?
05:58 

05:58 >> 78.
05:59 

05:59 >> 78. You look amazing for 78. Are you
06:00 

06:00 still running companies today?
06:01 

06:01 >> Oh, yeah. I work every day.
06:03 

06:03 >> Are you serious? What's keeping you so
06:04 

06:04 motivated? Is it just the love and the
06:06 

06:06 passion you have? I just love what I do.
06:07 

06:07 I just feel I'm too young to retire.
06:09 

06:09 Even though a lot of people think I'm
06:10 

06:10 crazy, my father lived to 101 and he
06:13 

06:13 worked until he was 100. I just want to
06:15 

06:15 keep going. I enjoy myself. I get up in
06:17 

06:17 the morning and I'm motivated and I just
06:18 

06:18 want to keep doing things. I'm still
06:19 

06:19 buying companies today.
06:20 

06:20 >> You're still buying companies today?
06:21 

06:21 >> About an hour ago, I had a guy up here
06:23 

06:23 and I was buying one of his companies.
06:24 

06:24 >> What type of company?
06:25 

06:25 >> Another car dealership.
06:26 

06:26 >> As a multiple nine figure entrepreneur,
06:28 

06:28 what's the best financial advice you
06:30 

06:30 could give to the younger generation?
06:31 

06:31 >> I will tell you that a lot of people
06:33 

06:33 hoard their money. What I mean by that
06:35 

06:35 is they make the money and they just
06:36 

06:36 want to see it in the bank. Money
06:38 

06:38 sitting in the bank don't make you
06:39 

06:39 money. You know, in the early days, we
06:40 

06:40 used to get loan books. They look like
06:42 

06:42 chance books. And I had so many loans
06:44 

06:44 out and I made sure we paid them all
06:45 

06:45 back. And then I started saying, I'm not
06:47 

06:47 going to get no more loans. I'm going to
06:48 

06:48 try and do everything with my money. And
06:50 

06:50 that's what I did. Instead of putting
06:51 

06:51 the money in the bank, I put the money
06:52 

06:52 to use, buying businesses, buying boats.
06:54 

06:54 >> So, it's safe to say that scared money
06:56 

06:56 does not make money.
06:57 

06:57 >> Right. Dangerous.
06:58 

06:58 >> And do you believe in God?
06:59 

06:59 >> I do.
06:59 

06:59 >> How did you know God was real?
07:01 

07:01 >> Look, I'm looking at myself today. I
07:02 

07:02 used to think I could fly without wings,
07:04 

07:04 but I never tried that one.
07:05 

07:05 >> No. So, you had someone there guiding
07:06 

07:06 you all along.
07:07 

07:07 >> Yes.
07:07 

07:07 >> I love that. You got amazing advice,
07:09 

07:09 sir. Thank you so much for your time. I
07:11 

07:11 really appreciate that. Could I get your
07:12 

07:12 contact?
07:13 

07:13 >> Yeah. You want to come in for a sec? You
07:14 

07:14 want to see inside the building? Sure.
07:15 

07:15 Come on, guys.
07:16 

07:16 >> Awesome.
07:18 

07:18 Wow.
07:21 

07:21 And they're really special. Very
07:23 

07:23 expensive.
07:25 

07:25 My office. That's my new plant I just
07:28 

07:28 bought.
07:28 

07:28 >> Romy, you you bought this for how much?
07:29 

07:29 When we first bought it, we bought it
07:31 

07:31 for about 90 something million.
07:32 

07:32 >> Are you selling this boat right now?
07:34 

07:34 >> No,
07:34 

07:34 >> you're not. What if I put up 121?
07:36 

07:36 >> I got two offers already on the table.
07:38 

07:38 One for €120 million and one for $130
07:40 

07:40 million. Now, people could afford it.
07:42 

07:42 But you know what? Christmas and New
07:43 

07:43 Year's we spend on the boat. I'm looking
07:45 

07:45 at a new boat right now. I'm talking to
07:46 

07:46 a couple of shipyards. I'm looking at 80
07:48 

07:48 meter. This is 74. Yeah. But my criteria
07:51 

07:51 is I'm odd. My birthday's odd. I'm born
07:54 

07:54 in January 15th, 1947. So, if I buy a
07:57 

07:57 boat, it's got to be an odd year. So,
07:58 

07:58 it'll be 2027. So, in 2027, I will have
08:02 

08:02 a new boat. I ordered another new plane.
08:04 

08:04 And then I'm going to take it easy. Can
08:05 

08:05 I give you guys a coffee or water or
08:06 

08:06 anything?
08:07 

08:07 >> I'll have a coffee for sure. Yeah,
08:08 

08:08 definitely coffee.
08:09 

08:09 >> Guys, we just interviewed an absolute
08:10 

08:10 mogul on his $120 million yacht, you
08:13 

08:13 guys. And he just gave so much amazing
08:15 

08:15 advice in that interview. Would he even
08:16 

08:16 let us come on and check out the yacht,
08:17 

08:17 man? But look, as you can see, look,
08:19 

08:19 we're back in Palm Beach right now. Here
08:20 

08:20 to come out here and find some more
08:22 

08:22 millionaires and billionaires that live
08:23 

08:23 out here, you guys. So, let's keep this
08:24 

08:24 thing rolling and go see who else we can
08:26 

08:26 find. Excuse me, sir. Sir, is this your
08:28 

08:28 G Wagon?
08:29 

08:29 >> It is.
08:29 

08:29 >> And how did you get rich, man? Like, how
08:31 

08:31 old were you when you became a
08:32 

08:32 millionaire?
08:32 

08:32 >> 26.
08:33 

08:33 >> 26. Yeah.
08:34 

08:34 >> And what lot of business are you in?
08:35 

08:35 >> I'm in the money business.
08:36 

08:36 >> The buddy business. What do you mean?
08:37 

08:37 >> Private equity, investing in companies,
08:40 

08:40 loving it.
08:40 

08:40 >> So, how many companies do you own today?
08:41 

08:41 >> Today, 82 84 plus companies and growing.
08:46 

08:46 >> And across all these companies, what was
08:47 

08:47 the most amount of money you made in a
08:49 

08:49 single year?
08:49 

08:49 >> Uh, a lot.
08:51 

08:51 >> A lot. Give me a range.
08:52 

08:52 >> I don't know. I have had one business
08:54 

08:54 that generated over three billion that I
08:56 

08:56 own personally. Three billion.
08:57 

08:57 >> Three billion dollars.
08:58 

08:58 >> Now I go all over the world interviewing
08:59 

08:59 billionaires to help the younger
09:00 

09:00 generation. Can I get a minute with you
09:02 

09:02 for the channel real quick?
09:02 

09:02 >> Sure.
09:03 

09:03 >> You have kids today?
09:04 

09:04 >> I do. I have three teenage boys, 18, 17,
09:06 

09:06 15.
09:07 

09:07 >> Let me ask you this. If you could
09:08 

09:08 instill one financial principle into
09:10 

09:10 your kids before you leave this earth,
09:11 

09:11 what will that be?
09:12 

09:12 >> I always say to them, if you spend a
09:14 

09:14 dollar, you have to go make two. So
09:16 

09:16 realize once you spend that dollar,
09:17 

09:17 you've got to go make $2 to get the
09:19 

09:19 dollar back. Don't spend. discipline
09:21 

09:21 yourself to stack it up and then focus
09:23 

09:23 on, as I tell them now, if you're not
09:26 

09:26 studying compounding and where interest
09:28 

09:28 is, the private equity game is so good.
09:31 

09:31 You don't have to be a genius to be in
09:33 

09:33 private equity. Yes, you need some
09:34 

09:34 capital, but that's why you want to
09:36 

09:36 save.
09:36 

09:36 >> You built businesses doing over $3
09:38 

09:38 billion a year. You're still building
09:39 

09:39 companies today. You own 80 companies
09:41 

09:41 now. Why still keep building businesses
09:43 

09:43 and making millions and billions of
09:44 

09:44 dollars? Like, why are you
09:45 

09:45 >> Business is fun. People are fun. And I
09:47 

09:47 think at the end of the day, fulfillment
09:49 

09:49 is the number one deal. You are very
09:51 

09:51 fulfilled by what you do. You love it.
09:53 

09:53 You get a high off of talking to people,
09:55 

09:55 right? And you learn so much from it. So
09:57 

09:57 I think
09:58 

09:58 >> we made millions of dollars from it,
09:59 

09:59 too.
09:59 

09:59 >> Exactly.
09:60 

09:60 >> But it comes with loving what you do.
10:01 

10:01 >> You You got to love what you do. And And
10:03 

10:03 everyone will find what they love. They
10:06 

10:06 just have to be willing to turn over a
10:08 

10:08 million more rocks than most people.
10:10 

10:10 Most people that you and I grew up with,
10:12 

10:12 they just wouldn't even take the chance
10:13 

10:13 of turning over five rocks for fear of
10:15 

10:15 what their name may look like for trying
10:17 

10:17 three or four ventures and falling on
10:19 

10:19 their face.
10:19 

10:19 >> They're worried about what people think
10:20 

10:20 about them.
10:21 

10:21 >> It's the biggest mistake you can make in
10:23 

10:23 your early 20s.
10:24 

10:24 >> How did you overcome that? Cuz I'm sure
10:26 

10:26 you have people that doubt you.
10:26 

10:26 >> I was I was I'll tell you a fast funny
10:28 

10:28 story. So before the internet, I was
10:32 

10:32 making six figures a month in my mid20s.
10:34 

10:34 And so back then it was life-changing,
10:36 

10:36 right? But I was saving, saving, saving,
10:38 

10:38 saving. and I understood how to invest.
10:40 

10:40 Back in that day, there was a phone
10:42 

10:42 book. I never will forget one day I'm
10:43 

10:43 looking at this phone book and I'm
10:45 

10:45 looking in the mirror and I'm like,
10:46 

10:46 "You're the biggest liar." I'm looking
10:48 

10:48 at myself in the mirror going, "Here's a
10:49 

10:49 phone book with every first name and
10:50 

10:50 last name within a radius of where I
10:52 

10:52 live." And so, I started calling every
10:54 

10:54 first name. I' like I'd say, "Hello,
10:55 

10:55 David soando. I can't remember where I
10:57 

10:57 met you, but I wanted to give you some
10:59 

10:59 updates on my company." And I started
11:00 

11:00 going through that, and it was a big
11:02 

11:02 game changer for me in my confidence
11:04 

11:04 level. I understood the power of leaving
11:07 

11:07 voice messages. So I think in today's
11:10 

11:10 world the other thing that I would tell
11:11 

11:11 all of you is your rolodex is your
11:13 

11:13 Rolex. Your rolodex is your Rolex. And
11:16 

11:16 if you utilize
11:17 

11:17 >> Steve
11:18 

11:18 Yep. Thank you. And I believe that. I
11:20 

11:20 think everyone has all these contacts.
11:22 

11:22 You've got all these friends. But what
11:23 

11:23 are you putting in front of them that
11:25 

11:25 you feel has value that you're
11:27 

11:27 passionate about and that you feel is
11:30 

11:30 something that they need to purchase. If
11:31 

11:31 you say, "Trust me, order this. You'll
11:33 

11:33 hug me later." You're on your way. So,
11:35 

11:35 it's true when they say that the more
11:36 

11:36 hands you shake, the more money you
11:37 

11:37 make.
11:38 

11:38 >> 5 billion%.
11:39 

11:39 >> You got rejected, I'm sure,
11:40 

11:40 >> a million times.
11:41 

11:41 >> Why did you not care about that?
11:43 

11:43 >> Found and determined and I love what I
11:44 

11:44 was doing. I thought it had a benefit to
11:46 

11:46 everyone that I was reaching out to. If
11:48 

11:48 you don't feel like what you're putting
11:49 

11:49 your name to is beneficial to others,
11:52 

11:52 you're wasting your time.
11:53 

11:53 >> How important is it to follow up in
11:54 

11:54 business with your customers, clients,
11:56 

11:56 whatever?
11:57 

11:57 >> Great question. And I think when you
11:58 

11:58 think about fear of loss, that's the
12:01 

12:01 awesome thing about follow-up is that
12:02 

12:02 you're just giving them updates on
12:04 

12:04 what's going on with you, what's going
12:05 

12:05 on with the company. And uh so they know
12:07 

12:07 things are happening without them. They
12:09 

12:09 know it's growing without them or they
12:11 

12:11 know that they're missing out on buying
12:12 

12:12 something.
12:12 

12:12 >> Right? So I've interviewed a lot of
12:13 

12:13 billionaires and I've learned from them
12:15 

12:15 that the reason why people go out of
12:16 

12:16 business is because they don't know how
12:17 

12:17 to follow up with all their clients.
12:19 

12:19 There's a business I use, it's called Go
12:20 

12:20 High Level. And essentially what it does
12:21 

12:21 is it automates your entire follow-up
12:23 

12:23 process. So, even if you have different
12:24 

12:24 businesses, different customers,
12:25 

12:25 different clients, it literally
12:26 

12:26 automates the follow-up process. Reaches
12:28 

12:28 out to all of them so you never lose
12:29 

12:29 money or never lose a deal.
12:30 

12:30 >> Absolutely. I'm going to check it out
12:31 

12:31 today for sure.
12:32 

12:32 >> Let's do it. How old are you now?
12:33 

12:33 >> How old do you think I am?
12:34 

12:34 >> 50
12:36 

12:36 54
12:36 

12:36 >> 55.
12:37 

12:37 >> If me and you died tomorrow and you had
12:38 

12:38 one more message to leave with the
12:39 

12:39 younger generation, what would that be?
12:41 

12:41 >> Give at least 5 to 10 compliments a day
12:43 

12:43 to anyone that's in front of you. Random
12:45 

12:45 people, people that you don't know,
12:46 

12:46 people that you do know. But make a
12:48 

12:48 habit every day to compliment people.
12:50 

12:50 And remember that we're all equal. So
12:52 

12:52 don't think that you're better than
12:53 

12:53 anyone else. And when you stay humble,
12:55 

12:55 blessings come.
12:55 

12:55 >> Got amazing advice, sir. Thank you so
12:57 

12:57 much for your time. I connect with all
12:58 

12:58 the millionaires and billionaires I
12:59 

12:59 interview. Could I get your contact?
13:00 

13:00 >> Yeah, guys, we just interviewed someone
13:02 

13:02 who's making $3 billion a year with a B.
13:05 

13:05 And he is 100% right. Guys, look, if you
13:07 

13:07 don't master the follow-up, you do not
13:09 

13:09 master business. Did you hear what he
13:11 

13:11 said he's going to do after the
13:12 

13:12 interview? He's going to check out Go
13:13 

13:13 High Level today. And here's why that
13:15 

13:15 matters. Look, I've interviewed hundreds
13:17 

13:17 of millionaires and billionaires, and
13:19 

13:19 they all say the exact same thing. Most
13:21 

13:21 deals are not lost because the product
13:23 

13:23 or service isn't good. They're lost
13:25 

13:25 because nobody follows up. And that is
13:27 

13:27 exactly why I use GoHigh Level in my
13:29 

13:29 business every day. GoHigh Level is the
13:31 

13:31 CRM that automates your entire follow-up
13:34 

13:34 process. Now, if you don't understand
13:35 

13:35 why that's important, listen, all of
13:37 

13:37 your texts, your emails, your reminders,
13:39 

13:39 your entire pipeline is handled
13:41 

13:41 automatically through GoHigh Level so
13:43 

13:43 you don't lose any more deals. And this
13:44 

13:44 is what the most successful
13:46 

13:46 entrepreneurs understand. Look, the only
13:48 

13:48 way to scale a business into a
13:49 

13:49 multi-million dollar company is by using
13:52 

13:52 systems. So, if someone who's making $3
13:54 

13:54 billion a year is focused on mastering
13:56 

13:56 the follow-up and building systems, then
13:57 

13:57 you should be too. So, waste no more
13:59 

13:59 time, guys. Go down, click the link in
14:01 

14:01 the description of this video to start
14:02 

14:02 your free trial using go high level
14:04 

14:04 today and watch your life and your
14:06 

14:06 business change. Now, with that being
14:07 

14:07 said, let's get back to the video. All
14:08 

14:08 right, you guys, the time has now come.
14:10 

14:10 Look, Miami and Palm Beach has been
14:12 

14:12 insane like it always is. But we are
14:14 

14:14 right now in Rue to go and interview the
14:16 

14:16 legendary Tony Robbins. Guys, look, Tony
14:18 

14:18 has generated billions of dollars of
14:20 

14:20 wealth throughout his career. This guy
14:21 

14:21 has also coached billionaires, military
14:23 

14:23 leaders, presidents of countries, you
14:25 

14:25 guys. So, today we're going to be
14:26 

14:26 getting the secrets from him. He's going
14:28 

14:28 to be mentoring us today on how to
14:29 

14:29 become financially free and how to build
14:31 

14:31 and create the life of your dreams. So,
14:33 

14:33 let's waste no more time. It's going to
14:34 

14:34 be the legend Tony Robbins himself. All
14:36 

14:36 right, you guys. So, we just got to the
14:37 

14:37 destination where we're going to be
14:38 

14:38 interviewing the legend himself, Tony
14:40 

14:40 Robbins. Man, we're going to be walking
14:41 

14:41 through the doors in any second now.
14:43 

14:43 What's going on, my man? How you doing?
14:45 

14:45 >> Fantastic. Who
14:45 

14:45 >> Who are we interviewing today? Tony
14:46 

14:46 Robbins.
14:47 

14:47 >> Let's go meet the legend. Come on.
14:51 

14:51 >> What's going on, Tony?
14:52 

14:52 >> Hey, how you doing?
14:53 

14:53 >> Good, man. How are you?
14:54 

14:54 >> Good to see you, man.
14:55 

14:55 >> It's great to see you.
14:56 

14:56 >> Thanks for coming by.
14:56 

14:56 >> Nice to meet you, man. We're happy to be
14:58 

14:58 here. Who am I here with today?
14:59 

14:59 >> Well, I think you know it's Tony
14:60 

14:60 Robbins. You're at my home. [laughter]
15:01 

15:01 >> The legend himself.
15:02 

15:02 >> Yes, sir. Nice to meet you.
15:04 

15:04 >> For those that don't know, how did you
15:05 

15:05 make your billions?
15:05 

15:05 >> I'm fortunate enough to have 114
15:07 

15:07 companies. We do over $12 billion a year
15:09 

15:09 across massively different industries.
15:11 

15:11 But it all started with understanding
15:12 

15:12 human psychology because that's what
15:13 

15:13 drives all of business and all of life.
15:15 

15:15 >> I have one rule for everybody that I
15:17 

15:17 interview. There's no holding back.
15:18 

15:18 We're going to give them the secrets and
15:19 

15:19 the blueprint on what it takes to make
15:20 

15:20 it in today's world. Can we make that
15:22 

15:22 happen?
15:22 

15:22 >> I think we can make that happen.
15:23 

15:23 >> Let's do it, my friend. Let's take a
15:24 

15:24 seat.
15:24 

15:24 >> Have a seat. You got it.
15:26 

15:26 >> There's a saying that I love. If you
15:27 

15:27 don't come from a rich family, a rich
15:29 

15:29 family can come from you. You didn't
15:30 

15:30 come from a rich family. What was Tony
15:32 

15:32 Robbins turning point to financial
15:33 

15:33 freedom? Tell us that turning point for
15:35 

15:35 those that don't know. Actually, the
15:36 

15:36 earliest was when I was 11 years old and
15:37 

15:37 we had no money and no food. I had four
15:39 

15:39 different fathers. My mom was a busy
15:40 

15:40 person. All my fathers, unfortunately,
15:42 

15:42 were not financially successful. And uh
15:44 

15:44 we had a Thanksgiving when I was 11.
15:45 

15:45 There was no money and no food. When I
15:47 

15:47 say no food, we had crackers and peanut
15:48 

15:48 butter, but not a Thanksgiving dinner.
15:50 

15:50 And um there was a knock at the door. My
15:52 

15:52 parents were fighting and screaming each
15:53 

15:53 other. And this man delivered an entire
15:55 

15:55 turkey, two whole bags of groceries for
15:57 

15:57 us. I thought it would make my father
15:59 

15:59 happy, but actually he was made him feel
16:01 

16:01 like he hadn't taken care of his family
16:02 

16:02 or he made himself feel that way. And he
16:04 

16:04 left us. So, it felt like the worst day
16:05 

16:05 of my life. But I took a different
16:07 

16:07 meaning from number one, there's food.
16:09 

16:09 What a concept. But number two is like
16:11 

16:11 this made me believe strangers care cuz
16:12 

16:12 the person who delivered the food, I
16:14 

16:14 still don't know who it was. They didn't
16:15 

16:15 want credit. They just knew we're having
16:16 

16:16 a tough time. My entire life people had
16:18 

16:18 said we're in a really tough
16:19 

16:19 environment. And it looked like
16:20 

16:20 everybody said no one gives a damn about
16:22 

16:22 anybody else. But I had completely
16:23 

16:23 different evidence. And so I thought if
16:25 

16:25 strangers care about my family, I'm
16:26 

16:26 going to care about them. And so it
16:27 

16:27 launched me and I thought someday I'll
16:29 

16:29 feed at least two families, you know. So
16:31 

16:31 at 17 I fed two. And then I got to four
16:33 

16:33 and then eight. a little small company I
16:35 

16:35 grew and eventually I got to four
16:36 

16:36 million people a year and then 12 years
16:37 

16:37 ago I decided I wanted to provide a
16:39 

16:39 billion meals in the United States and
16:41 

16:41 so now that's grown my whole life has
16:43 

16:43 grown from this focus on how do you give
16:46 

16:46 more not how do you get more beyond
16:47 

16:47 economics it makes you feel fully alive
16:49 

16:49 like your life has real meaning so I'm
16:51 

16:51 very grateful for what I thought was my
16:52 

16:52 worst day became my best day
16:54 

16:54 >> at 17 years old you found one of your
16:55 

16:55 first mentors Jim Ran you found out
16:57 

16:57 early on that success leaves clues and I
16:59 

16:59 recently interviewed Robert Hjbec and he
17:01 

17:01 told me that some of the most
17:02 

17:02 advice that you hear all the time is
17:04 

17:04 that people always tell you it's not
17:05 

17:05 what you know, it's who you know.
17:06 

17:06 Because he's saying that successful
17:08 

17:08 people aren't necessarily going to give
17:09 

17:09 you the time a day if you don't have
17:11 

17:11 value to offer them and a reason for
17:12 

17:12 them to connect and pour into you. So I
17:14 

17:14 want to ask you for your advice to that
17:16 

17:16 young person out there trying to attach
17:17 

17:17 themselves to the right people. They may
17:19 

17:19 not have a lot of credibility. What
17:20 

17:20 would you do if you were them? Your best
17:22 

17:22 networking tip to the younger
17:23 

17:23 generation.
17:23 

17:23 >> I'll tell you what Jim Ran taught me cuz
17:24 

17:24 it's the best advice I ever got. I was
17:26 

17:26 17 years old and I went to work for him
17:28 

17:28 because I loved what he was teaching. I
17:29 

17:29 thought he was a genius in business and
17:31 

17:31 philosophy and so forth, the strategy.
17:33 

17:33 And so I went to him one day and said,
17:34 

17:34 "I've got four fathers. They were always
17:36 

17:36 broke. They were good men. Help me
17:38 

17:38 understand why we're broke. Like no
17:40 

17:40 money at Thanksgiving. I don't
17:41 

17:41 understand. Doesn't seem fair that some
17:42 

17:42 school teacher makes in those days
17:44 

17:44 $40,000, $35,000 a year. And this
17:46 

17:46 billionaire hedge fund guy makes a
17:48 

17:48 billion in a year." And he said, "Tony,
17:50 

17:50 listen to me." He said something never
17:51 

17:51 forget. He goes, "We're all equal as
17:53 

17:53 souls. You're right. But we're not equal
17:54 

17:54 in the marketplace." He said, "If I ask
17:56 

17:56 you this, are there people making money
17:58 

17:58 twice as much money in the same time?"
17:60 

17:60 And I said, "Yeah, 10 times. Yeah, 50
18:01 

18:01 times. 100?" Yeah. Yeah. Yeah. How? I
18:04 

18:04 don't know. He said, "It's very simple.
18:05 

18:05 You have to become more valuable. You
18:06 

18:06 have to do more for others than anybody
18:08 

18:08 else in the marketplace." And so, in the
18:09 

18:09 beginning, when I went around to try to
18:11 

18:11 get around people, we didn't have the
18:12 

18:12 social media world that we do now where
18:14 

18:14 you can do some of the things you do.
18:15 

18:15 There was no way to get that out there.
18:16 

18:16 But I went to work for people. I worked
18:18 

18:18 as a janitor. So, I'd be around them. I
18:19 

18:19 cleaned their desk and rent all their
18:21 

18:21 during the night, truthfully. But then I
18:22 

18:22 gradually as I kept adding value to
18:24 

18:24 people and that's the whole game of
18:25 

18:25 life. I think the biggest challenge
18:27 

18:27 people are trying to figure out what
18:27 

18:27 they're going to get. But if you can
18:29 

18:29 figure out what you can give, the doors
18:30 

18:30 will open for you. But it has to be what
18:32 

18:32 people need, not what you want to give.
18:33 

18:33 >> What's the most fascinating thing you've
18:34 

18:34 learned about people throughout your
18:35 

18:35 career?
18:36 

18:36 >> Well, most people rather than face their
18:38 

18:38 fear. They come up with a story as to
18:40 

18:40 why their life has not worked out. I
18:41 

18:41 have ADHD. It might be true, but so does
18:43 

18:43 Richard Branson. He's done quite well,
18:44 

18:44 right? Or you know, I was abused as a
18:47 

18:47 child. Well, so was I. So many people,
18:49 

18:49 right? Who who cares, right? That's just
18:50 

18:50 a story. And most people, they'll come
18:52 

18:52 up with a wall to protect them, but the
18:54 

18:54 wall that protects you imprisons you.
18:55 

18:55 And so, you have to be fearless. And
18:57 

18:57 fearless doesn't mean you don't have
18:58 

18:58 fear. It means you fear less. It means
18:59 

18:59 you take action anyway. Courage doesn't
19:02 

19:02 mean you're not afraid. Courage means
19:03 

19:03 you're scaredless, but you do it anyway.
19:04 

19:04 >> You have another summit that's coming
19:05 

19:05 up.
19:06 

19:06 >> Yes, I do. Once a year, I do a summit
19:07 

19:07 for 1.3 million people. And it came
19:09 

19:09 because of COVID. And I was like, I
19:11 

19:11 don't want people to be screwed over.
19:12 

19:12 And I'm used to doing stadiums and they
19:13 

19:13 started shutting down every stadium in
19:15 

19:15 the world. So, I built a studio, 50 foot
19:16 

19:16 high ceilings and 25 LED screens. and I
19:19 

19:19 go for three days with people and it's
19:20 

19:20 called Time to Rise and go to
19:22 

19:22 timesummit.com I believe it is and
19:24 

19:24 there's no charge. All you got to do is
19:26 

19:26 show up for about two and a half hours a
19:27 

19:27 day and I'll show you how to start your
19:28 

19:28 year right instead of hoping the year is
19:30 

19:30 going to go right or send a bunch of New
19:31 

19:31 Year's resolutions. We'll show you how
19:32 

19:32 to put a plan together that you can
19:33 

19:33 really implement and you'll have a blast
19:34 

19:34 with it.
19:35 

19:35 >> 114 companies. There's a saying that I
19:36 

19:36 love. Concentration builds wealth.
19:38 

19:38 Diversification keeps it. You weren't
19:40 

19:40 afraid to diversify and go into
19:41 

19:41 different industries. At what point do
19:42 

19:42 you think an entrepreneur should
19:44 

19:44 diversify?
19:44 

19:44 >> That's a great question. I think the
19:45 

19:45 worst mistake a parent can make is
19:47 

19:47 they're a terrible parent so they have a
19:48 

19:48 second child, right? And a third before
19:50 

19:50 they're really good at anything. And I
19:51 

19:51 see that with entrepreneurs often
19:53 

19:53 because it's easy. It becomes fun to
19:54 

19:54 start something new. And I made that
19:55 

19:55 mistake early on myself. I remember one
19:57 

19:57 time I was going to a bunch of
19:58 

19:58 billionaire friends of mine that I was
19:59 

19:59 coaching and then I said, "I really want
20:01 

20:01 your help. I have all these
20:02 

20:02 opportunities." And they like scolded
20:03 

20:03 the out of me and said, "Look,
20:04 

20:04 Tony, you got to master this thing
20:06 

20:06 before you go do these other 12 things."
20:08 

20:08 And so I think you have to have a
20:09 

20:09 certain level of mastery of business,
20:10 

20:10 economics, and so forth. Otherwise, you
20:12 

20:12 spread yourself too thin. But once you
20:14 

20:14 get to move from being an operator to an
20:15 

20:15 owner, like how could I run 114
20:17 

20:17 companies and be on the road and deliver
20:19 

20:19 and have five kids and five grandkids
20:21 

20:21 and a wife that I adore and so forth,
20:23 

20:23 it's not possible unless you really know
20:25 

20:25 how to leverage yourself. So I know how
20:27 

20:27 to recruit great leaders, I know how to
20:28 

20:28 scale things, I know how to be extremely
20:30 

20:30 strategic. And so if you can scale and
20:32 

20:32 you're strategic and you hire the right
20:33 

20:33 people, that's how you get the job done.
20:34 

20:34 But running around and doing it yourself
20:36 

20:36 and just the whole hustle culture, I
20:37 

20:37 believe hustle culture is a useful thing
20:39 

20:39 to start things out. But then you need
20:40 

20:40 strategy and I think you got to be
20:42 

20:42 really smart about not dividing your
20:43 

20:43 interest and shield there.
20:44 

20:44 >> How old are you now?
20:45 

20:45 >> 65 about to be 66.
20:47 

20:47 >> Tony, if me and you died tomorrow and
20:48 

20:48 you had one more message to leave with
20:50 

20:50 the younger generation, what would that
20:51 

20:51 be?
20:51 

20:51 >> I'd say be relentless. Become the
20:53 

20:53 creator of your own life. Don't settle
20:55 

20:55 for less than you can be or do or create
20:56 

20:56 or give, no matter how hard it gets.
20:58 

20:58 Obviously, it's hard. There's nobody
20:59 

20:59 who's got great success in their life or
21:01 

21:01 great fulfillment, even more
21:02 

21:02 importantly, who hasn't been pushed to
21:04 

21:04 the edge multiple times. But it's the
21:05 

21:05 person that just won't give up, who
21:07 

21:07 keeps moving forward, and the person
21:08 

21:08 who's found something they care about
21:10 

21:10 more than themselves. I think that's the
21:11 

21:11 most important thing. I don't care if
21:12 

21:12 it's your kids or it's your family, if
21:14 

21:14 it's your business, it's your mission.
21:15 

21:15 If there's something you care about more
21:16 

21:16 than you, you're going to have enormous
21:18 

21:18 energy for the rest of your life. If
21:19 

21:19 it's just about you, you don't need that
21:21 

21:21 much to fulfill your basic needs. And
21:23 

21:23 so, you'll eventually burn out. But if
21:24 

21:24 it's about something larger than
21:25 

21:25 yourself, man, you know, I get up there
21:27 

21:27 and I go 12, 13, 14 hours at 66 years
21:30 

21:30 old. And people go, "Holy, I'm 24, 25. I
21:33 

21:33 can't keep up with this guy." Right? But
21:34 

21:34 where does that energy come from? Yes, I
21:36 

21:36 work out like a crazy person, but that's
21:37 

21:37 not enough. It's psychic energy. It's
21:39 

21:39 emotional energy. It's the energy of
21:40 

21:40 knowing what you're doing matters.
21:42 

21:42 >> You got amazing advice, sir.
21:43 

21:43 >> Thank you.
21:43 

21:43 >> Thank you so much for your time. Hey,
21:44 

21:44 you're a massive inspiration.
21:46 

21:46 >> Thank you so much.
21:47 

21:47 >> That man blessings to you.
21:49 

21:49 >> Here we go. Let's go.
21:50 

21:50 >> Dr. D, what's going on?
21:51 

21:51 >> What's up, my guys?
21:51 

21:51 >> What's going on?
21:52 

21:52 >> Listen, you know the Paul brothers?
21:53 

21:53 >> Jake and Logan Paul.
21:54 

21:54 >> Yeah. Yeah. Okay. So, listen. Jake
21:56 

21:56 Paul's fighter is tomorrow. We are
21:58 

21:58 tonight. I think I got you an interview
21:59 

21:59 with Jake. Are you down?
22:00 

22:00 >> You talking about tonight?
22:02 

22:02 >> Yeah.
22:02 

22:02 >> We're up in Paul Beach. I don't know,
22:04 

22:04 bro. You figure it out, bro.
22:05 

22:05 >> All right. All right. All right. All
22:06 

22:06 right. We can be there in an hour. Hour
22:07 

22:07 and a half. Can we make it work?
22:09 

22:09 >> I don't know, dude. Just freaking fly
22:10 

22:10 down here cuz this is about to go down.
22:12 

22:12 >> All right. We're going to make it
22:13 

22:13 happen. Hey, we're about to go interview
22:14 

22:14 the legendary Jake Paul. Thanks to Dr.
22:16 

22:16 D, man. Look, we're about to make this
22:18 

22:18 happen right now. Stay tuned. We're on
22:20 

22:20 the way to Jake. Come on. All right, you
22:21 

22:21 guys. We just got to the destination
22:22 

22:22 where we're going to be interviewing
22:23 

22:23 Jake Paul. You guys out here, Miami,
22:25 

22:25 Florida, you guys. Come on.
22:26 

22:26 >> Let me ask Can I ask you a question?
22:27 

22:27 >> What's up?
22:27 

22:27 >> How you doing, bro? Nice to see you.
22:28 

22:28 >> God bless you.
22:29 

22:29 >> Hey, guys. You guys need a You guys need
22:30 

22:30 to go.
22:30 

22:30 >> Yeah, we're part of the private We're
22:32 

22:32 part of this. We're doing a video with
22:33 

22:33 Jake.
22:33 

22:33 >> I understand. Well, without credentials,
22:34 

22:34 I can't have you stay here.
22:36 

22:36 >> Okay. All right.
22:36 

22:36 >> Thank you.
22:37 

22:37 >> No, no, guys. Let me explain. I I need
22:38 

22:38 to
22:39 

22:39 >> bring about to get credentials. He's
22:40 

22:40 right here, dude.
22:41 

22:41 >> Cameras, backpacks, things like that.
22:43 

22:43 Please take him off.
22:44 

22:44 >> All right, guys. So, any second now,
22:45 

22:45 that boy Jake Paul is going to be coming
22:46 

22:46 out. He's doing a weighing right now
22:47 

22:47 with Anthony Joshua, man. He's got a
22:49 

22:49 fight tomorrow night and he's got to
22:50 

22:50 drop some G you guys, man. Come. This is
22:52 

22:52 crazy, guys. It doesn't get any bigger
22:53 

22:53 or better than this, you guys. Come on.
22:54 

22:54 Excuse me, sir. Sir, I got a question
22:56 

22:56 for you.
22:57 

22:57 >> How old were you when you became a
22:58 

22:58 millionaire? Oh, I think I was like 20.
23:02 

23:02 >> How did you get rich, man? You made a
23:03 

23:03 lot of millions in your career,
23:04 

23:04 >> man. It was really uh getting a lot of
23:06 

23:06 views back in the day from YouTube,
23:08 

23:08 brand deals, and then selling
23:09 

23:09 merchandise.
23:10 

23:10 >> Yeah. Throughout your career, what was
23:11 

23:11 the most amount of money that you made
23:12 

23:12 in a single year?
23:13 

23:13 >> It'll probably be like this year close
23:15 

23:15 to nine figures.
23:16 

23:16 >> And that's net.
23:17 

23:17 >> Yeah. Net. Yeah. Always net. Always
23:19 

23:19 count the net. Don't count the gross
23:21 

23:21 people.
23:21 

23:21 >> You made millions off YouTube. You made
23:22 

23:22 millions off of boxing. And now
23:24 

23:24 investing, man, in the business world.
23:25 

23:25 What was your biggest driving factor to
23:27 

23:27 your success?
23:27 

23:27 >> Yeah. I was always fascinated by Silicon
23:29 

23:29 Valley and I really started investing at
23:31 

23:31 18 years old. I'm into startups and I
23:34 

23:34 just loved people who are on the
23:35 

23:35 frontiers of tech and changing the world
23:37 

23:37 and getting to be around them and
23:39 

23:39 hearing their vision and just helping
23:40 

23:40 them build their companies and so yeah,
23:42 

23:42 investing is like one of my biggest
23:43 

23:43 hobbies. Yeah, it's going really well.
23:45 

23:45 >> Tomorrow night you're going to fight one
23:46 

23:46 of the greatest fighters of all time.
23:47 

23:47 I'm going to ask you the same question I
23:48 

23:48 asked Tom Cruz. Do you not fear
23:49 

23:49 anything?
23:50 

23:50 >> No, I I fear a lot of things, man. But,
23:52 

23:52 you know, life is about fearing it and
23:54 

23:54 still going after it. still pushing
23:56 

23:56 yourself, being outside of your comfort
23:58 

23:58 zone and pushing yourself outside of
23:59 

23:59 your boundaries. That's where success
24:01 

24:01 lies. So, yeah, I'm definitely have fear
24:03 

24:03 going into the ring, but I'm harnessing
24:05 

24:05 it to my advantage.
24:06 

24:06 >> And what's your selft talk like in that
24:08 

24:08 moment?
24:08 

24:08 >> Yeah, first and foremost, I thank God. I
24:10 

24:10 know he wouldn't put me into any moments
24:12 

24:12 that I wasn't capable of handling. And
24:15 

24:15 then just belief in the vision, seeing
24:17 

24:17 the knockout, seeing my hand raised,
24:20 

24:20 staying positive. If a negative thought
24:21 

24:21 comes up, I look at it as like a car on
24:23 

24:23 the freeway passing by. I acknowledge
24:25 

24:25 it, but I let it go. And then just
24:27 

24:27 having fun, bro. I literally just act
24:29 

24:29 like goofy and silly all the time and
24:31 

24:31 dance around and talk and just have fun.
24:33 

24:33 If you're having fun, you're in a flow
24:35 

24:35 state and there's joy. And joy brings
24:37 

24:37 more success as well.
24:39 

24:39 >> Something I've been dying to ask you.
24:40 

24:40 You've been doubted more times than just
24:42 

24:42 about anybody else. But you don't give a
24:44 

24:44 about what anybody thinks about you. Why
24:46 

24:46 did you not listen to those people?
24:47 

24:47 >> Yeah, I know who I am. At the end of the
24:49 

24:49 day, it's just me and God. You're born
24:50 

24:50 alone. You die alone. And a lot of these
24:52 

24:52 people are pushing their own limitations
24:55 

24:55 that they have of themselves on to you
24:58 

24:58 because they believe that they can't do
24:59 

24:59 it. They're insecure. They're the ones
25:01 

25:01 not chasing the dreams. But not a single
25:03 

25:03 successful person has ever said anything
25:06 

25:06 hating on me. So it's all the people,
25:08 

25:08 fighters, entrepreneurs that always have
25:11 

25:11 great things to say. It's it's the
25:12 

25:12 losers who try to drag you down to their
25:14 

25:14 level. And so I just focus on the
25:16 

25:16 positive always.
25:17 

25:17 >> You've never met a hater that's doing
25:18 

25:18 better than you.
25:19 

25:19 >> Exactly. Facts, dog. Facts, dog. It
25:21 

25:21 seems like you found God recently. How
25:22 

25:22 did you know God was real?
25:23 

25:23 >> It started years ago through breath work
25:25 

25:25 when I first experienced the presence of
25:27 

25:27 God probably four or five years ago. And
25:30 

25:30 since then, life has completely changed.
25:32 

25:32 And being able to walk with faith and
25:34 

25:34 connect with God through meditation,
25:36 

25:36 breath work, and daily prayer. There's
25:38 

25:38 always something that comes through, a
25:39 

25:39 lesson that needs to be worked on. And
25:41 

25:41 it's been extremely helpful and changed
25:42 

25:42 my life. And I'm able to walk into the
25:44 

25:44 ring tomorrow without any fear cuz I
25:46 

25:46 asked Jesus to take it from me.
25:48 

25:48 >> And what's your name?
25:48 

25:48 >> Jake Joseph Paul.
25:49 

25:49 >> And how old are you? I'm 28.
25:51 

25:51 >> And your last message to the younger
25:52 

25:52 generation,
25:52 

25:52 >> find God, work hard, persevere, and
25:56 

25:56 practice discipline.
25:57 

25:57 >> Hey, don't give a what anybody else
25:58 

25:58 thinks.
25:59 

25:59 >> Hey, you got amazing advice, man. Thank
25:60 

25:60 you for your time. Congratulations, man.
26:02 

26:02 >> Cheers, man. Thank you,
26:03 

26:03 >> bro. Such a pleasure to meet you.
26:04 

26:04 >> Hey, good to meet you, man.
26:05 

26:05 >> Nice to meet you as well. I love your
26:07 

26:07 stuff, bro. Keep up the good work.
26:08 

26:08 >> I got to do a video with you, man.
26:09 

26:09 >> Yeah. Yeah, we should do it. We're going
26:10 

26:10 to be separate than this, but like we'll
26:12 

26:12 get one done eventually.
26:13 

26:13 >> Can I get your contact? Is that
26:14 

26:14 >> Yeah. Yeah.
26:16 

26:16 >> Guys, that's a wrap on today's video,
26:17 

26:17 man. We interviewed back toback Cody
26:19 

26:19 Robbins and Jake Paul in the span of
26:21 

26:21 just a couple hours. Man, my guy Jay
26:22 

26:22 gave a great interview. Man, I need you
26:24 

26:24 to stop what you're doing right now.
26:25 

26:25 Like, subscribe for amazing content
26:26 

26:26 every week. Cuz guys, I'm telling you
26:28 

26:28 right now, nobody's bringing you guys
26:29 

26:29 content like this. Link it up with the
26:30 

26:30 people that we're linking up with you
26:31 

26:31 guys. Go down to the link in the
26:33 

26:33 description right now cuz you can join
26:34 

26:34 the number one entrepreneur community
26:36 

26:36 and network in the entire world where
26:37 

26:37 you get access to eight, nine figure,
26:38 

26:38 and even billionaire entrepreneurs where
26:40 

26:40 you get mentor from them every week on
26:41 

26:41 live calls that we host. So, we can't
26:42 

26:42 wait to see you on the inside. With that
26:44 

26:44 being said, as always, I'll see you in
26:46 

26:46 the next