00:00 This is Miami, Florida. A city that's
00:02 

00:02 becoming the most powerful money hub in
00:04 

00:04 all of America. From old money to new
00:06 

00:06 money, millionaires to billionaires.
00:08 

00:08 Everyone says Miami is the land of
00:10 

00:10 opportunity. So, I came to Miami to meet
00:12 

00:12 the people running the city and figure
00:14 

00:14 out how they actually built their
00:16 

00:16 wealth. In this video, I'm meeting
00:17 

00:17 everyone from the Wolf of Wall Street to
00:19 

00:19 the owner of a $100 million compound to
00:22 

00:22 understand how real wealth is actually
00:24 

00:24 built in today's world.
00:35 

00:35 Sir, how did you get rich? How did you
00:38 

00:38 get rich? I grew some of the 20 million
00:39 

00:39 followers.
00:40 

00:40 >> I'm not rich.
00:42 

00:42 >> I'm the wrong guy.
00:44 

00:44 >> Excuse me, sir. I had a question for
00:46 

00:46 you. Yeah. How did you get rich?
00:49 

00:49 >> What's that? Hey, no. Real quick, sir. I
00:50 

00:50 I grew up to 20 million people.
00:53 

00:53 >> Excuse me, sir. How old were you when
00:54 

00:54 you became a millionaire? What makes you
00:57 

00:57 think I'm a little
00:58 

00:58 >> man? I've interviewed over 40 billion in
00:60 

00:60 the last four years. I reached another
01:01 

01:01 21 million followers.
01:02 

01:02 >> Let me help. They want to know how you
01:04 

01:04 became a millionaire.
01:05 

01:05 >> I'm not a millionaire.
01:06 

01:06 >> He's a billionaire.
01:08 

01:08 >> Can I just ask one question, sir? If you
01:10 

01:10 had one advice to the younger generation
01:12 

01:12 of entrepreneurs,
01:16 

01:16 Dad, can you just give one piece of
01:17 

01:17 advice to the younger generation on how
01:19 

01:19 to be successful?
01:20 

01:20 >> No. You know how I became successful? By
01:22 

01:22 doing what I want to do. And this is not
01:24 

01:24 what I want to do.
01:25 

01:25 >> All right, guys. Look, as you can see,
01:26 

01:26 man, I tried, man. I tried to fight for
01:28 

01:28 that interview right there. And shout
01:29 

01:29 out to his daughter or the ladies that
01:30 

01:30 he was with, man. They tried to get him
01:32 

01:32 to stop gatekeeping and give some game.
01:33 

01:33 If only that billionaire knew how
01:35 

01:35 impactful his advice could have been for
01:37 

01:37 the younger generation. But look, I'm
01:38 

01:38 not going to let that discourage me. I
01:40 

01:40 don't care how many nos I get in this
01:42 

01:42 video. Look, every no is a step closer
01:44 

01:44 to yes. So, I'm not going to stop until
01:46 

01:46 I go find the real millionaires and
01:48 

01:48 billionaires that live out here in
01:49 

01:49 Miami. You guys, come on. All right, you
01:50 

01:50 guys. Look, we're in the design district
01:52 

01:52 right now. There's more supercars here
01:53 

01:53 than anywhere else in the world and
01:54 

01:54 maybe other than like Dubai. But
01:55 

01:55 anyways, look, we got a Rolls-Royce
01:57 

01:57 that's back in right now to the valet.
01:58 

01:58 We're going to go up and try to
01:59 

01:59 interview them, figure out how they got
02:00 

02:00 Rolls-Royce rich out here in Miami. You
02:02 

02:02 guys, come on.
02:05 

02:05 >> Excuse me, sir. Excuse me, sir. Sir, is
02:08 

02:08 this your Rolls-Royce?
02:09 

02:09 >> Yeah.
02:10 

02:10 >> And how did you get rich?
02:11 

02:11 >> One minute. One minute, guys. Okay, sir.
02:13 

02:13 >> Thank you, man.
02:13 

02:13 >> Sir, how did you get rich? Sold my sold
02:16 

02:16 a business. I worked at a business, was
02:18 

02:18 super successful, and then sold it.
02:20 

02:20 >> How much did you sell your real quick,
02:21 

02:21 sir? IDB billionaires all over the
02:22 

02:22 world. How much did you sell your
02:23 

02:23 company for?
02:24 

02:24 >> Well, I sold it twice. The first time I
02:26 

02:26 sold it, I sold it for over a hundred
02:27 

02:27 million. And the second time I sold it,
02:29 

02:29 took on new partners, took on a big
02:31 

02:31 management system, and we sold it again
02:32 

02:32 for over 400 million.
02:34 

02:34 >> $400 million. Could I interview you for
02:36 

02:36 a minute real quick? Is that okay?
02:37 

02:37 >> Yeah, sure.
02:38 

02:38 >> What type of company did you sell?
02:39 

02:39 >> It was a food distribution business. I
02:41 

02:41 bought it for 300,000. Very small. Few
02:43 

02:43 employees, but uh you know, I built a
02:45 

02:45 great team around me. Smartest guys out
02:46 

02:46 there, hardest working, super loyal.
02:48 

02:48 >> So, you bought the company? Yeah. Small
02:50 

02:50 little business. 300,000.
02:51 

02:51 >> So you turned 300,000 into $400 million.
02:55 

02:55 >> Yeah.
02:55 

02:55 >> When you say food distribution, who are
02:57 

02:57 your customers? Who are you selling to?
02:58 

02:58 >> Every restaurant you go to was my
03:00 

03:00 client. Everyone.
03:01 

03:01 >> Actually,
03:02 

03:02 >> everyone. There's not a restaurant that
03:03 

03:03 we didn't serve.
03:04 

03:04 >> How in the world did you get access to
03:06 

03:06 these types of clients paying you
03:07 

03:07 millions of dollars?
03:08 

03:08 >> Having the right products, having the
03:10 

03:10 best buying team, the best procurement
03:12 

03:12 team available, and also having great
03:14 

03:14 sales side. We had a wonderful sales
03:15 

03:15 force out there on the street and uh
03:18 

03:18 hitting all the restaurants. had a great
03:19 

03:19 product, competitive pricing, great
03:21 

03:21 service. Service was a big big factor in
03:23 

03:23 our business. And then to make a long
03:25 

03:25 story short, it all worked out
03:26 

03:26 wonderfully.
03:27 

03:27 >> You're part of the top 1%. I'm going to
03:28 

03:28 challenge you right now. Where do the
03:29 

03:29 richest people in the world put their
03:30 

03:30 money?
03:30 

03:30 >> If you have real estate, you can never
03:32 

03:32 really go broke.
03:32 

03:32 >> Actually, it's a sleeper. I bought a
03:34 

03:34 piece of real estate for $5 million back
03:37 

03:37 in 2013. Very little cash. I'm going to
03:39 

03:39 say 15%. So maybe 7800,000. And uh that
03:44 

03:44 building today is probably worth 25 $30
03:46 

03:46 million.
03:47 

03:47 >> Are you serious?
03:48 

03:48 >> Yeah. Cost base on that is very low.
03:49 

03:49 >> How much real estate do you own today?
03:51 

03:51 >> Over a hundred
03:51 

03:51 >> $100 million. Yeah.
03:53 

03:53 >> Not $100,000.
03:54 

03:54 >> Not $100,000.
03:55 

03:55 >> $100 million.
03:56 

03:56 >> But you can't pull the cash out of the
03:57 

03:57 real estate unless you sell it though.
03:58 

03:58 >> No, you can refinance it and that's
03:60 

03:60 taxfree.
04:00 

04:00 >> So break down what is what do you mean
04:01 

04:01 by refinance?
04:02 

04:02 >> If you and I bought this building across
04:03 

04:03 the street for $2 million and it
04:05 

04:05 appreciated over a period of the next 56
04:07 

04:07 years to $8 million and there was a $6
04:10 

04:10 million equity piece in here. And
04:12 

04:12 assuming the 2 million was all debt, you
04:14 

04:14 would be able to leverage that building
04:16 

04:16 and take out the money tax free. They
04:17 

04:17 got a couple million bucks.
04:18 

04:18 >> Yeah, you take out a lot more than that.
04:20 

04:20 >> Hey, and then go buy some more real
04:21 

04:21 estate.
04:21 

04:21 >> Well, that's exactly the play. That's
04:22 

04:22 the real estate game.
04:23 

04:23 >> You've sold companies for hundreds of
04:25 

04:25 millions of dollars. You got to know a
04:26 

04:26 thing or two about negotiation. What's
04:28 

04:28 your best negotiation advice right here?
04:30 

04:30 >> The most important thing about
04:31 

04:31 negotiation, the deal has to work for
04:32 

04:32 both of you. If it works works for just
04:35 

04:35 yourself, it won't last. If it works for
04:36 

04:36 them only, you're wasting your own time.
04:38 

04:38 >> So, it's got to be win-win business.
04:40 

04:40 >> It's got to be win-win. Always. Always
04:41 

04:41 win-win.
04:41 

04:41 >> When people try to sell a company like
04:43 

04:43 you did for hundreds of millions of
04:44 

04:44 dollars, what's the number one mistake
04:45 

04:45 they make? They didn't structure it
04:47 

04:47 correctly. They didn't create enough of
04:48 

04:48 a a platform where they've implemented
04:51 

04:51 the right process and procedures for
04:52 

04:52 them to obtain the highest valuation
04:55 

04:55 possible.
04:55 

04:55 >> How important was the entity structure
04:57 

04:57 when you started your companies? Did you
04:58 

04:58 have an LLC? Like did you structure your
05:00 

05:00 >> Oh, yeah. Absolutely.
05:01 

05:01 >> How important was that?
05:02 

05:02 >> It's very important, but that's that's
05:04 

05:04 like uh getting dressed in the morning.
05:06 

05:06 That has to be done.
05:06 

05:06 >> What company did you go to to start your
05:08 

05:08 LLC and escort?
05:09 

05:09 >> You can basically do that online
05:10 

05:10 yourself. I had good accountants to do
05:12 

05:12 it for me, but you can do that yourself.
05:14 

05:14 I had a billionaire tell me one time
05:15 

05:15 that the reason why people fail in
05:16 

05:16 business is because they don't set
05:17 

05:17 themselves up for success from the
05:19 

05:19 beginning. They don't have the
05:19 

05:19 foundation there. Correct. So, there's a
05:21 

05:21 company that I've used for all of my
05:23 

05:23 companies to start my businesses, all my
05:24 

05:24 LLC's. It's called Busy. And it enables
05:26 

05:26 you to set your business up to turn the
05:28 

05:28 idea into a business in just 10 minutes.
05:29 

05:29 >> Sure.
05:30 

05:30 >> It doesn't take months. It doesn't take
05:31 

05:31 days like everybody thinks it does.
05:32 

05:32 >> Takes hours. Yeah. Takes possibly 10
05:35 

05:35 minutes. Yeah.
05:35 

05:35 >> So, that next company that that you
05:37 

05:37 start, we're going to have you go
05:38 

05:38 through busy.
05:38 

05:38 >> Absolutely. Let's do it. I'll be setting
05:40 

05:40 up a new LLC shortly.
05:41 

05:41 >> You bought a company for 300,000. turn
05:43 

05:43 it into $400 million. Do you think
05:45 

05:45 somebody should start or buy a business
05:46 

05:46 in today's world?
05:47 

05:47 >> Start.
05:47 

05:47 >> Start. Why? Because
05:49 

05:49 >> you got a business, man.
05:50 

05:50 >> Yeah. I didn't buy income. I bought
05:51 

05:51 access to the industry. I bought access
05:53 

05:53 to key employees.
05:54 

05:54 >> That's game right there.
05:55 

05:55 >> Yeah. You buy businesses when you need
05:57 

05:57 access. You build businesses when you
05:59 

05:59 have the tools.
05:60 

05:60 >> You got amazing advice, my friend.
06:01 

06:01 >> All right. My man talk. Hey, I I connect
06:03 

06:03 with all the billionaires I interview.
06:04 

06:04 Could I get your contact?
06:05 

06:05 >> Absolutely.
06:05 

06:05 >> Is that cool?
06:06 

06:06 >> Absolutely.
06:07 

06:07 >> Guys, we just interviewed an
06:08 

06:08 entrepreneur that sold his company for
06:10 

06:10 $400 million. Man, Miami is crazy, you
06:12 

06:12 guys. That's why we're out here. And
06:13 

06:13 what did he say? Even after that 9
06:15 

06:15 figure exit, he's already getting ready
06:17 

06:17 to start that next LLC. And that's what
06:19 

06:19 the most successful entrepreneurs
06:20 

06:20 understand. By starting that LLC, every
06:22 

06:22 idea they have can become a real
06:24 

06:24 business fast. And I told him the same
06:26 

06:26 thing that I tell everyone. Look, I've
06:28 

06:28 observed the most successful
06:29 

06:29 entrepreneurs, they all use Busy to
06:31 

06:31 start their companies. Because here's
06:32 

06:32 the truth. People think setting up a
06:34 

06:34 business is this long, complicated
06:35 

06:35 process that takes months, requires
06:38 

06:38 lawyers, and tons of paperwork that you
06:39 

06:39 don't want to touch. But it doesn't.
06:41 

06:41 With Vizzy, you don't need a lawyer to
06:43 

06:43 start your business at all because they
06:44 

06:44 handle the filings for you. They handle
06:46 

06:46 all the paperwork. They handle the
06:47 

06:47 compliance, everything you can think of.
06:49 

06:49 So, you can turn your idea into an
06:51 

06:51 actual LLC and business overnight, not
06:53 

06:53 in months or years like everyone
06:55 

06:55 assumes. But here's what setting up a
06:56 

06:56 business through busy really does.
06:58 

06:58 Having that LLC, that means protection
06:59 

06:59 for your personal assets, the right
07:01 

07:01 structure from day one, and a foundation
07:03 

07:03 that actually lets you scale. So, if
07:05 

07:05 entrepreneurs who are selling their
07:06 

07:06 companies for hundreds of millions of
07:08 

07:08 dollars are immediately starting their
07:09 

07:09 companies the smart way, then you should
07:11 

07:11 too. Guys, waste no more time. Click the
07:12 

07:12 link in the description of this video to
07:14 

07:14 start your business through busy today
07:16 

07:16 and turn your idea into a real company
07:18 

07:18 this week. Now, with that being said,
07:19 

07:19 let's go get this next interview. Guys,
07:21 

07:21 right now, I'm on the way to go meet and
07:23 

07:23 interview my 41st billionaire that I've
07:25 

07:25 ever interviewed since I started the
07:26 

07:26 School of Hard Knocks. And it's my first
07:28 

07:28 ever Cuban billionaire that I'm going to
07:30 

07:30 be featuring on this channel. This is a
07:32 

07:32 guy that built his wealth building one
07:33 

07:33 of the biggest law firms in America. in
07:35 

07:35 technology and healthcare and a whole
07:36 

07:36 bunch of different industries. And I'm
07:37 

07:37 not just going to be interviewing him
07:38 

07:38 anywhere. I'm going to be interviewing
07:39 

07:39 him at is I don't even want to call it
07:40 

07:40 an estate, but a compound. A $175
07:43 

07:43 million house that he owns is where
07:45 

07:45 we're headed right now to go interview
07:47 

07:47 the man John Ruiz, the 41st billionaire
07:49 

07:49 in Hard Knocks history. Let's go see
07:50 

07:50 what he has to say.
07:51 

07:51 >> How you doing, sir?
07:52 

07:52 >> All right, perfect. All right, you guys.
07:54 

07:54 We are in and we are right now in just a
07:56 

07:56 couple seconds going to be approaching
07:57 

07:57 the house of billionaire John Ruiz out
07:59 

07:59 here in Miami, Florida. All right, we're
08:01 

08:01 going to be interviewing him, like I
08:02 

08:02 said, guys, at his $175 million house.
08:05 

08:05 Guys, look, I' I've been to million
08:07 

08:07 dollar houses, $10 million houses. We're
08:09 

08:09 talking $175 million houses. This is
08:11 

08:11 about to be insane, you guys. Come on.
08:13 

08:13 All right, you guys. We just got to the
08:14 

08:14 house out here. Like I said, this is not
08:15 

08:15 a $10 million house. $175 million house
08:17 

08:17 that we're about to go into and see you
08:19 

08:19 guys. Come on. Hello.
08:21 

08:21 >> How are you?
08:22 

08:22 >> I'm doing good. How about yourself?
08:23 

08:23 >> Doing great.
08:24 

08:24 >> We're here for John.
08:24 

08:24 >> You ready to interview a millionaire?
08:26 

08:26 >> Yes. Yes. This is our uh this is our
08:28 

08:28 41st one we were just talking about. So,
08:30 

08:30 You're beating records.
08:31 

08:31 >> Yeah. Thank you for having us out.
08:32 

08:32 >> It's a pretty big house.
08:33 

08:33 >> He's going to be coming out here.
08:34 

08:34 >> He's going to be coming out.
08:36 

08:36 >> How you doing, sir?
08:37 

08:37 >> How are you?
08:37 

08:37 >> Good, man. It's great to meet you, John.
08:39 

08:39 >> Pleasure to meet you.
08:40 

08:40 >> Thank you for having us out, man.
08:41 

08:41 >> Welcome. Welcome.
08:41 

08:41 >> We were letting them know, man, you know
08:42 

08:42 that you were the 41st billionaire that
08:44 

08:44 I've interviewed on this channel.
08:45 

08:45 >> Is it? Okay.
08:46 

08:46 >> Yes, sir. I'm
08:47 

08:47 >> happy you're a young guy and and doing
08:48 

08:48 what you're doing. It's great, great,
08:50 

08:50 great work.
08:50 

08:50 >> Can we check out the spot?
08:51 

08:51 >> Absolutely.
08:52 

08:52 >> So, how long has this been home for?
08:53 

08:53 >> I've been here about 6 years.
08:55 

08:55 >> Six years. Uh, I bought it and then I
08:57 

08:57 I've done a lot of improvements to it
08:59 

08:59 for sure.
08:59 

08:59 >> First of all, growing up, did you have
09:01 

09:01 any idea? I mean, I've never seen a
09:03 

09:03 walkway like this in my entire life. Did
09:04 

09:04 you have any idea growing up that this
09:06 

09:06 was going to be possible?
09:07 

09:07 >> Uh, no. You don't think about it, but
09:08 

09:08 you know, this country is amazing. You
09:10 

09:10 know, my dad was homeless. Came from
09:11 

09:11 Cuba with five kids and I was the first
09:14 

09:14 one to ever go to college and much less
09:16 

09:16 higher education. So, I went to law
09:17 

09:17 school.
09:18 

09:18 >> So, So, you didn't come from money?
09:19 

09:19 >> No, I came from nothing. literally
09:20 

09:20 started with a $800 credit card debt
09:23 

09:23 that my dad had given me with a Discover
09:25 

09:25 credit card. And that's how I started
09:27 

09:27 back then. Got out of law school, went
09:28 

09:28 straight to open up my own firm, and I
09:30 

09:30 didn't have money to pay rent, so I gave
09:32 

09:32 hours of work instead of the rent.
09:34 

09:34 >> So, back then, you did trade some time
09:35 

09:35 for money.
09:36 

09:36 >> Oh, absolutely.
09:36 

09:36 >> Can we check out more of the spot?
09:37 

09:37 >> Let's go do it. Let's go check out the
09:38 

09:38 backyard, shall we? Let's go do it.
09:40 

09:40 >> Let's do it, my man. What would you say
09:41 

09:41 is the total evaluation of this house?
09:43 

09:43 >> You know, this is right now the most
09:45 

09:45 expensive neighborhood in the United
09:47 

09:47 States. The home's outed at about 175
09:49 

09:49 million right now. I bought it for 46
09:51 

09:51 million and I've invested probably about
09:53 

09:53 another 20 into it. That alone is a big
09:55 

09:55 accomplishment at least for me, you
09:57 

09:57 know, because I was born in the United
09:58 

09:58 States, the only one of the five kids.
09:60 

10:00 Little by little, you start learning.
10:01 

10:01 Here's what I can tell people. It takes
10:03 

10:03 the same effort to make $1 to make a
10:06 

10:06 hundred million. It is it's the same
10:09 

10:09 thing because the rules are the same.
10:10 

10:10 The laws are the same. It's just a
10:12 

10:12 bigger platform. Sometimes it's easier
10:14 

10:14 because the people that you're dealing
10:16 

10:16 with are at that level already and they
10:17 

10:17 understand
10:18 

10:18 >> and they move like that
10:19 

10:19 >> and they move quick and they know what
10:20 

10:20 they want to do, right? So that's one of
10:21 

10:21 the things you learn with time that you
10:23 

10:23 don't really have to reinvent the wheel.
10:25 

10:25 You just got to do what you do. Now
10:27 

10:27 innovation is different cuz to me that
10:29 

10:29 is sort of trying to create a new wheel.
10:31 

10:31 >> Let's check out the backyard, my man.
10:32 

10:32 >> Do it.
10:39 

10:39 >> Now John, I got one last rule for all my
10:41 

10:41 interviews. There's no holding back.
10:43 

10:43 We're going to give the younger
10:43 

10:43 generation the blueprint on how to
10:45 

10:45 become not a millionaire but a
10:46 

10:46 billionaire in today's world. Can we
10:47 

10:47 make that happen?
10:47 

10:47 >> Absolutely.
10:48 

10:48 >> Let's do it. Do you think everybody's
10:49 

10:49 built for entrepreneurship?
10:50 

10:50 >> No. It takes a lot of dedication, hard
10:52 

10:52 work, and a lot of sacrifice.
10:53 

10:53 >> Did you sacrifice a lot though?
10:55 

10:55 >> I still do.
10:55 

10:55 >> You still do?
10:56 

10:56 >> I still do.
10:56 

10:56 >> How old are you?
10:57 

10:57 >> 59.
10:58 

10:58 >> Do you sleep a lot?
10:58 

10:58 >> No, I sleep 3 and 1/2 4 hours a night at
11:01 

11:01 most.
11:01 

11:01 >> You're not Are you Are you serious?
11:02 

11:02 >> I'm serious.
11:03 

11:03 >> I really sleep 2 hours solid. Two solid
11:05 

11:05 hours. You function right?
11:06 

11:06 >> And I can function right, man. I I don't
11:08 

11:08 drink. I don't do drugs. I don't do
11:09 

11:09 anything that's toxic to my body. I try
11:11 

11:11 to work out, train, I eat well. One of
11:14 

11:14 the most important things that people
11:15 

11:15 need to understand is you have to be
11:16 

11:16 available. If you're not an available
11:18 

11:18 person that people call you and you
11:20 

11:20 don't respond and and it's not going to
11:21 

11:21 work. I always respond to everybody. You
11:23 

11:23 text message me, I'm responding to you.
11:25 

11:25 The emails are a little different
11:26 

11:26 because there's so many of them. I get
11:27 

11:27 over a thousand something emails a day.
11:29 

11:29 So, I tell somebody you want to get to
11:30 

11:30 me, I there's not one text message that
11:32 

11:32 I don't by the time that I go to sleep
11:34 

11:34 or I wake up at 3:00 4 in the morning,
11:36 

11:36 I'm responding to everybody's text
11:38 

11:38 message.
11:38 

11:38 >> So, being busy is not a flex.
11:39 

11:39 >> No. No, it's not. No, it's not. It's
11:41 

11:41 just not.
11:41 

11:41 >> So, let me ask you this. Among yourself
11:43 

11:43 and all the billionaires that you know,
11:44 

11:44 what do they all have in common?
11:46 

11:46 >> You got to believe in yourself.
11:47 

11:47 >> Yeah.
11:47 

11:47 >> And don't listen to the noise. Every
11:49 

11:49 single time I've had a business has been
11:51 

11:51 successful, everybody told me it wasn't
11:52 

11:52 going to work. Everybody.
11:53 

11:53 >> Why didn't you listen to them?
11:54 

11:54 >> Because I listened to myself. If you
11:55 

11:55 don't believe in yourself, then nobody
11:56 

11:56 else is going to believe in you.
11:58 

11:58 >> There's a saying that money is the root
11:59 

11:59 of all evil. Do you think that money
12:02 

12:02 changes people or just amplifies who you
12:03 

12:03 already are?
12:04 

12:04 >> I think a lot of times it changes people
12:06 

12:06 because it goes to their head.
12:07 

12:07 >> Did you ever let it go to your head?
12:08 

12:08 >> Never.
12:09 

12:09 >> Never. Because to me, money comes and
12:11 

12:11 goes. And I learned that I've had a lot.
12:12 

12:12 I've had a little. I've had the
12:13 

12:13 struggle. I still remember when I first
12:15 

12:15 got married, I didn't have $10 to go to
12:18 

12:18 McDonald's. Money is not that important
12:19 

12:19 to me. And by the way, you know why? Cuz
12:21 

12:21 I can go sell lemons in the corner and
12:22 

12:22 I'm going to make more money than
12:23 

12:23 anybody else cuz I have the drive and I
12:25 

12:25 know how to do it and I have the vision.
12:26 

12:26 I could lose everything tomorrow and
12:28 

12:28 probably in a year or two I'll be back.
12:30 

12:30 >> What's the biggest misconception people
12:31 

12:31 have about really wealthy people?
12:33 

12:33 >> I think if you really divide society
12:35 

12:35 into three, you have the people that are
12:36 

12:36 doers, and I find myself as somebody
12:38 

12:38 like that. I'm not going to criticize a
12:40 

12:40 Jeff Bezos, an Elon Musk, a John Morgan.
12:43 

12:43 Why am I going to criticize them? But
12:44 

12:44 there's people that focus on criticizing
12:46 

12:46 the people that do 90% for your
12:48 

12:48 community, your society that are helping
12:50 

12:50 the masses. They don't do anything.
12:51 

12:51 There's people that criticize, they just
12:53 

12:53 criticize to be evil and they talk bad
12:55 

12:55 about the people and most of the time
12:56 

12:56 they don't even know them. They don't
12:57 

12:57 even know who they are as a human being.
12:59 

12:59 >> Why you hating?
12:59 

12:59 >> Why you hating? Why you hating?
13:00 

13:00 >> Because it's envy. And that's the two
13:03 

13:03 worst letters in the uh alphabet are the
13:05 

13:05 N and the V. And you put them together,
13:06 

13:06 it's envy.
13:07 

13:07 >> But you don't worry about them. You
13:08 

13:08 don't worry about their opinion.
13:09 

13:09 >> No, I do. At first, when I was younger,
13:10 

13:10 I did. But now I realize like these
13:12 

13:12 people don't pay my bills. They don't do
13:13 

13:13 anything. And at the end of the day,
13:14 

13:14 >> nobody else's thoughts ever pay my
13:16 

13:16 bills.
13:16 

13:16 >> Never never pay your bills. Now,
13:17 

13:17 >> I'm going to challenge you right now.
13:18 

13:18 Take me back to the most life-changing
13:20 

13:20 conversation you ever had. What is the
13:22 

13:22 greatest piece of advice you received
13:23 

13:23 throughout your career?
13:24 

13:24 >> My dad. There's no bad business with a
13:26 

13:26 good man. There's no good business with
13:28 

13:28 a bad man. You'll never fail.
13:29 

13:29 >> Have you ever been over in business?
13:30 

13:30 >> A million times.
13:31 

13:31 >> Yeah.
13:31 

13:31 >> But I harder.
13:34 

13:34 >> There's no mercy for the competition.
13:35 

13:35 >> No. No. I don't sleep. And I I will you
13:37 

13:37 you'll pay. How do you know?
13:38 

13:38 >> 59.
13:38 

13:38 >> Are you a good negotiator?
13:39 

13:39 >> I won't say it, but my partner says I'm
13:41 

13:41 the best negotiator who's ever ever met.
13:43 

13:43 >> So, give me your best sales and
13:44 

13:44 negotiation advice as a billionaire for
13:46 

13:46 the entrepreneurs out there.
13:47 

13:47 >> You got to make the other person
13:49 

13:49 understand why what you have is valuable
13:51 

13:51 to them, not valuable to you. So, when
13:53 

13:53 you make them understand that they need
13:55 

13:55 you and you don't need them, that's when
13:56 

13:56 you're going to make the best deal.
13:58 

13:58 >> Let me ask you this. If me and you died
13:59 

13:59 tomorrow and you had one last message to
14:01 

14:01 leave with the younger generation, what
14:02 

14:02 would that be?
14:03 

14:03 >> It's not about how great you are one
14:05 

14:05 day. My dad taught me this. You got to
14:07 

14:07 do it every day. One day somebody will
14:08 

14:08 wake up and I want to conquer the world
14:10 

14:10 and then the next day they don't do it.
14:11 

14:11 I wake up every day with the same goal
14:14 

14:14 in mind which is to execute.
14:16 

14:16 >> You got amazing advice, sir. Thank you.
14:18 

14:18 >> Thank you for your time, brother. And I
14:19 

14:19 connect with all the billionaires I
14:20 

14:20 interview. Could I get your contact?
14:21 

14:21 >> Absolutely.
14:21 

14:21 >> All right, guys. We just wrapped up with
14:23 

14:23 the billionaire John Ruiz at his $175
14:25 

14:25 million compound out here in Miami,
14:27 

14:27 Florida. He just dropped so much gain in
14:29 

14:29 that entire interview. But what did he
14:30 

14:30 say? It takes the same amount of stress,
14:32 

14:32 the same amount of effort to solve $1
14:34 

14:34 problems as it does $10,000 problems as
14:36 

14:36 it does million-dollar problems and
14:38 

14:38 billion-dollar problems. Solve rich
14:39 

14:39 people problems and you'll make way more
14:41 

14:41 money. Great interview out here in
14:42 

14:42 Miami. Let's go with this next one and
14:43 

14:43 keep this one rolling you guys. Come on
14:44 

14:44 guys, the time has now come. We are
14:46 

14:46 right now on the way to go meet and
14:49 

14:49 interview the legend, the Wolf of Wall
14:51 

14:51 Street, Jordan Belelffort, at his house
14:52 

14:52 out here in Miami. Jordan has one of the
14:54 

14:54 most iconic business stories of all
14:56 

14:56 time. Look, you've seen the movie. I've
14:57 

14:57 seen the movie I don't know how many
14:58 

14:58 times. Look, this is a guy that's
14:60 

15:00 mastered the art of persuasion. This is
15:02 

15:02 a guy that's mastered sales and has
15:03 

15:03 become one of the most iconic stock
15:05 

15:05 brokers in Wall Street history. So,
15:06 

15:06 let's go interview the legend himself,
15:08 

15:08 Jordan Belelfford. All right, you guys.
15:09 

15:09 Look, we just got out of the car and
15:11 

15:11 we're walking up right now on Jordan
15:12 

15:12 Belelfford's place. Look, I'm pretty
15:14 

15:14 sure we are on Star Island right now,
15:15 

15:15 which is one of the richest
15:16 

15:16 neighborhoods. Look, we were already in
15:18 

15:18 one earlier. On to the next. Man,
15:20 

15:20 proximity is power. More hands you
15:21 

15:21 shake, the more money you make. Let's go
15:22 

15:22 meet the legend Jordan right now. Come
15:23 

15:23 on. Here we go. Let's go. All right,
15:25 

15:25 guys. We just got into the gate. We are
15:27 

15:27 at Jordan Belelfford's house right now.
15:28 

15:28 and we are going to be interviewing him
15:30 

15:30 any second now. You guys come on.
15:32 

15:32 >> Hey, how are you? Nice to meet you.
15:38 

15:38 >> How you doing, Jordan? Nice to meet you,
15:40 

15:40 sir. James Doomland.
15:41 

15:41 >> How old are you, by the way?
15:42 

15:42 >> 23 years old.
15:42 

15:42 >> Okay. You're kidding.
15:44 

15:44 >> Hey, I have one rule for all the
15:46 

15:46 interviews, though.
15:46 

15:46 >> What's that?
15:47 

15:47 >> There's no holding back. We're going to
15:48 

15:48 give them the the blueprint on what it
15:49 

15:49 really takes to make it in today's
15:50 

15:50 world. Can we make that happen?
15:52 

15:52 >> I never hold back. So,
15:53 

15:53 >> let's go.
15:53 

15:53 >> Who am I here with today?
15:54 

15:54 >> Jordan Belelffort.
15:55 

15:55 >> The Wolf of Wall Street.
15:56 

15:56 >> The Wolf himself. Yeah. What was the
15:58 

15:58 most amount of money you made in a
15:59 

15:59 single day?
15:59 

15:59 >> In a single day in cash, 23 million
16:04 

16:04 >> like in like 4 minutes.
16:05 

16:05 >> What happened that day?
16:06 

16:06 >> I was trading. I did an IPO.
16:08 

16:08 >> Yeah. I started a brokerage firm when I
16:10 

16:10 was very young and made a ton of money
16:12 

16:12 and uh you know the story is pretty
16:14 

16:14 public.
16:14 

16:14 >> You're very renowned for your sales
16:16 

16:16 prowess. You mastered the art of
16:17 

16:17 persuasion, but you are an excellent
16:19 

16:19 recruiter. What did you learn about
16:20 

16:20 recruiting that you give to an
16:21 

16:21 entrepreneur building a company in
16:22 

16:22 today's world?
16:23 

16:23 >> One of the mistakes people make, they
16:24 

16:24 say, "Well, I'm an entrepreneur. or I'm
16:26 

16:26 not a salesperson, but every
16:28 

16:28 entrepreneur needs to be a salesperson.
16:30 

16:30 Bottom line, right? It's not just
16:31 

16:31 selling a product. You're selling a
16:33 

16:33 vision for the future. You want to have
16:34 

16:34 great employees. You want to have great
16:36 

16:36 people that buy into your vision, right?
16:37 

16:37 Well, you have to communicate that
16:39 

16:39 vision to them in a way that connects
16:40 

16:40 them emotionally, moves them, makes them
16:42 

16:42 want to take action. Without that, very
16:44 

16:44 difficult. You're going to be then just
16:45 

16:45 recruiting strictly for money and trying
16:47 

16:47 to overpay people. They're not really
16:49 

16:49 committed emotionally. They don't
16:50 

16:50 believe in what you're doing. someone
16:51 

16:51 truly believes in accomplishing a
16:53 

16:53 mission, a vision, they will break
16:55 

16:55 through walls, work twice as hard. But
16:57 

16:57 if you can't communicate that to people
16:59 

16:59 in a way that moves them, well then
17:01 

17:01 guess what? The vision's a 10. And after
17:03 

17:03 you're done explaining it, they're like,
17:04 

17:04 "Well, that kind of sucks." So that's
17:06 

17:06 where persuasion comes in in
17:07 

17:07 communication.
17:07 

17:07 >> Do you think everybody's built for
17:08 

17:08 entrepreneurship?
17:09 

17:09 >> Here's what I would say, right? I I
17:10 

17:10 don't think there's a built for or not
17:12 

17:12 built for. Really, it comes down to your
17:14 

17:14 desire. You know, what do you want out
17:16 

17:16 of life? I don't think everyone has to
17:18 

17:18 be an entrepreneur. Like if you're happy
17:19 

17:19 and what makes you content is something
17:21 

17:21 completely different from that and
17:22 

17:22 you're really not money you don't you
17:24 

17:24 know measure money and you don't value
17:25 

17:25 it in that way and that's okay. I think
17:27 

17:27 the problem is when you really do value
17:30 

17:30 money and you want great things and you
17:32 

17:32 want to live a life where you can have
17:33 

17:33 what you want when you want, as much as
17:35 

17:35 you want, with whomever you want, all
17:36 

17:36 that sort of stuff, right? But you then
17:38 

17:38 don't connect that up with actually
17:40 

17:40 being an entrepreneur and you think
17:41 

17:41 you're going to get there by working for
17:43 

17:43 a paycheck. Well, that's very difficult.
17:44 

17:44 So, it's like not for everybody, but I
17:47 

17:47 think for anyone that really wants to
17:48 

17:48 live a life of abundance, it's very
17:50 

17:50 difficult to do that with a paycheck.
17:52 

17:52 >> What is the best financial advice that
17:53 

17:53 you would give to the younger
17:54 

17:54 generation? The biggest challenge of
17:55 

17:55 making money is finding yourself getting
17:58 

17:58 to that spot where you actually have a
17:60 

17:60 formula to make money. Then it comes in
18:02 

18:02 hard and fast. I think what people often
18:04 

18:04 mistake with getting rich, you know, I
18:06 

18:06 say the only way to get rich is quickly.
18:07 

18:07 I don't mean through a get-rich quick
18:09 

18:09 scheme. It's the hard work that you put
18:10 

18:10 in like there's certain elements you
18:12 

18:12 have to line up in a business. Often you
18:13 

18:13 like you start something, you think you
18:14 

18:14 got a great plan, looks great on paper,
18:16 

18:16 never works the first time. It's about
18:18 

18:18 pivoting and then trying things and
18:19 

18:19 suddenly that last piece of the puzzle
18:21 

18:21 comes into place and you saw and then
18:24 

18:24 it's about literally making as much as
18:25 

18:25 you want.
18:25 

18:25 >> How do you turn a no into a yes? Let's
18:27 

18:27 say that you're trying to get that deal
18:28 

18:28 closed and it's a no. What's your best
18:29 

18:29 advice to somebody trying to get over
18:31 

18:31 that objection? Turn a no into a yes.
18:32 

18:32 >> So, I don't really think the job of a
18:34 

18:34 salesperson is to turn no into yes. No
18:37 

18:37 is typically no in a lot of things in
18:39 

18:39 life. A young guy, you got to be
18:40 

18:40 careful. No means no, right? But in in
18:41 

18:41 sales, if someone says no, I'm not
18:43 

18:43 interested. I'll have a great day. You
18:45 

18:45 know, I'm not interested in trying to
18:46 

18:46 take someone who doesn't want what I
18:47 

18:47 have or need what I have. The job of a
18:49 

18:49 real salesperson is to take let me think
18:51 

18:51 about it and turn it into a yes. Let me
18:53 

18:53 call you back. Let me speak to my wife.
18:55 

18:55 Let me talk to my business partner. What
18:57 

18:57 great sales people do is they take those
18:60 

18:60 and turn them into a yes.
19:01 

19:01 >> There's a saying that money is the root
19:02 

19:02 of all evil. Do you think that money
19:04 

19:04 changes people or does it just amplify
19:05 

19:05 the person who they already are?
19:07 

19:07 >> Anyone who said that money is the root
19:08 

19:08 of all evil never had any money. That's
19:10 

19:10 why they say it, right? But I think for
19:12 

19:12 sure I always say money is like alcohol.
19:14 

19:14 You know, it amplifies you. It doesn't
19:16 

19:16 change you. It's like you go into a bar,
19:18 

19:18 right? And you know, someone that's a
19:20 

19:20 really nice person and they get a little
19:21 

19:21 drunk, they're the life of the party,
19:23 

19:23 right? Someone who's an angry, bitter
19:24 

19:24 person, when they get drunk, they're a
19:26 

19:26 royal
19:27 

19:27 >> for that person,
19:28 

19:28 >> right? That's money is the same way.
19:29 

19:29 >> I'm gonna challenge you. Take me back to
19:31 

19:31 the most life-changing conversation you
19:32 

19:32 ever had. What's the best advice that
19:34 

19:34 Jordan Belelffort received in his life?
19:35 

19:35 A good one would be, you know, when I
19:37 

19:37 first got sober, I had this phenomenal
19:39 

19:39 sponsor and the first thing he said to
19:40 

19:40 me was, "Yesterday is history, tomorrow
19:42 

19:42 is a mystery, and today is a gift."
19:44 

19:44 That's why they call it the present.
19:45 

19:45 >> Do you have any regrets?
19:47 

19:47 >> Listen, you know, I don't live in
19:49 

19:49 regrets. Of course, you know, people
19:50 

19:50 say, "Would you change?" Of course, if I
19:52 

19:52 could change anyone I ever hurt in my
19:54 

19:54 life, I would unheard them. But you
19:55 

19:55 can't live life like that. What you
19:56 

19:56 could do is you can live, learn, and be
19:59 

19:59 a better version of yourself every day.
20:00 

20:00 And I focus on that. My last question
20:02 

20:02 for you for my audience of 21 million
20:04 

20:04 followers, it's only right that I ask
20:06 

20:06 you this. Sell me this pen.
20:08 

20:08 >> I never heard that before. This is a
20:10 

20:10 great one. So, sell me this pen. What it
20:12 

20:12 really is, it's a test for salespeople,
20:14 

20:14 right? What typically sales people will
20:15 

20:15 do that don't know how to sell is
20:16 

20:16 they'll just start selling you a pen. Oh
20:19 

20:19 my god, look at this pen. This black
20:20 

20:20 pen. This is the best pen out there.
20:22 

20:22 Never runs out of ink. I mean, this is
20:23 

20:23 an unbelievable pen. the right.
20:25 

20:25 It's a pen, right? The question though
20:27 

20:27 is, you know, how could I sell you a pen
20:28 

20:28 if I first don't know what you want? So,
20:30 

20:30 the first thing I would do, I would
20:32 

20:32 reverse say, "So, tell me how long
20:33 

20:33 you've been in the market for a pen."
20:34 

20:34 Like, are you even looking for a
20:36 

20:36 pen? I don't waste my time trying to
20:38 

20:38 sell things to people that don't need
20:40 

20:40 them or want them.
20:41 

20:41 >> Hey, you have amazing advice, sir.
20:42 

20:42 >> Thank you for your time in it. I I
20:44 

20:44 connect with all the millionaires and
20:45 

20:45 billionaires I interview. Could I get
20:46 

20:46 your contact?
20:46 

20:46 >> Yeah, sure.
20:47 

20:47 >> Guys, that's a wrap on today's video. We
20:48 

20:48 just interviewed the legend, the Wolf of
20:50 

20:50 Wall Street, Jordan Belelfford, out here
20:51 

20:51 in Miami. But, I need you to stop right
20:53 

20:53 now, like and subscribe for amazing
20:55 

20:55 content I've got coming to this channel
20:57 

20:57 every single week, guys. Nobody is
20:58 

20:58 bringing you content like this. But
20:60 

20:60 let's go a step further. I want to give
21:01 

21:01 you direct access to my billionaire
21:03 

21:03 network. Every single week, I host live
21:05 

21:05 calls with the millionaires and the
21:07 

21:07 billionaires that I interview on this
21:08 

21:08 channel. And it's inside my school
21:10 

21:10 community called the school of mentors
21:11 

21:11 that's become the number one most
21:13 

21:13 powerful entrepreneur community and
21:14 

21:14 network in the entire world. So, I can't
21:16 

21:16 wait to see you on the inside. The
21:17 

21:17 link's in the description to join. With
21:19 

21:19 that being said, we'll see you in the
21:20 

21:20 next