00:00 Excuse me, ma'am. Ma'am, question for
00:02 

00:02 you. How old were you when you became a
00:04 

00:04 millionaire?
00:05 

00:05 >> 28.
00:05 

00:05 >> 28 years old. And then how did you get
00:07 

00:07 rich?
00:07 

00:07 >> Um, you're not going to ask me when I
00:09 

00:09 became a billionaire.
00:10 

00:10 >> Are you serious? How did you get rich?
00:12 

00:12 How'd you become a billionaire?
00:12 

00:12 >> I have more than 10 companies around the
00:14 

00:14 world.
00:15 

00:15 >> And what was the most amount of money
00:16 

00:16 you made in a single year?
00:17 

00:17 >> I created one of the greatest fitness
00:18 

00:18 products on the planet.
00:19 

00:19 >> So, you're a business owner?
00:20 

00:20 >> More than a business owner. I also
00:21 

00:21 master the art of communication. I've
00:22 

00:22 sold over $2.5 billion worth of product.
00:24 

00:24 >> Are you wait real quick?
00:25 

00:25 >> I play defensive man for the Cleveland
00:27 

00:27 Browns.
00:27 

00:27 >> You're one of the greatest defensive
00:28 

00:28 events of all time. I mean, if you say
00:30 

00:30 so.
00:30 

00:30 >> Did you come from a lot of money?
00:31 

00:31 >> Absolutely not. Flat ass broke. But I'm
00:32 

00:32 going to tell you something. I also
00:33 

00:33 raised a little boy from South Central.
00:35 

00:35 I had him for 12 years of my life. He
00:36 

00:36 was murdered. People hit rock bottom all
00:38 

00:38 the time. Most of them stay there, get
00:39 

00:39 comfortable, build a couch and a house
00:40 

00:40 down there. Don't do that. The best
00:42 

00:42 thing in life you can do is go down and
00:43 

00:43 spring right back up.
00:44 

00:44 >> How old were you when you became a
00:45 

00:45 billionaire?
00:46 

00:46 >> I'm a bus. 7 8 years ago.
00:47 

00:47 >> What [music] was your turning point to
00:48 

00:48 financial freedom?
00:49 

00:49 >> I often say when kids are growing up,
00:51 

00:51 we've been taught to talk about sex and
00:52 

00:52 not money. But the the analogy is the
00:54 

00:54 the answer is money is much [music] more
00:56 

00:56 important.
00:56 

00:56 >> I'm going to challenge you right now.
00:57 

00:57 Take me back to the most life-changing
00:59 

00:59 conversation you ever had. What's the
01:01 

01:01 greatest piece of advice that you've
01:02 

01:02 received throughout your career?
01:07 

01:07 This is Beverly Hills, one of the most
01:10 

01:10 expensive and powerful zip codes in the
01:12 

01:12 world. This small stretch of Los Angeles
01:13 

01:13 [music] has quietly become one of the
01:15 

01:15 most concentrated hubs of wealth in
01:17 

01:17 America. So today [music] I'm going to
01:18 

01:18 be walking up to some of the wealthiest
01:20 

01:20 and most influential people in Los
01:22 

01:22 Angeles and asking them how they
01:23 

01:23 actually made their money from a woman
01:25 

01:25 billionaire who owns companies all over
01:27 

01:27 the world to one of the highest paid and
01:29 

01:29 most dominant NFL players of all time,
01:31 

01:31 Miles Garrett. And later on in this
01:32 

01:32 video, I'm going to be going inside a
01:34 

01:34 private red carpet event interviewing
01:36 

01:36 one of the richest men in Los Angeles.
01:38 

01:38 This is someone who's worth millions
01:39 

01:39 [music] and almost never does
01:40 

01:40 interviews. Look, by the end of this
01:42 

01:42 video, you'll see how people at
01:43 

01:43 completely different levels built their
01:45 

01:45 wealth and what it actually takes to
01:46 

01:46 become financially free in today's
01:48 

01:48 world. So, this video is about to be
01:50 

01:50 insane from start to finish. So, stay
01:52 

01:52 tuned. With that being said, let's get
01:53 

01:53 this video on the way. [music]
02:03 

02:03 >> Excuse me, sir. Sir, I have a question
02:05 

02:05 for you.
02:07 

02:07 >> Awesome. Sir, I have a question for you.
02:10 

02:10 I grew a channel to 20 million followers
02:12 

02:12 going all over the world. Oo, he's out
02:14 

02:14 of there.
02:14 

02:14 >> Excuse me, sir. How did you get rich?
02:16 

02:16 >> What do you mean?
02:17 

02:17 >> How did you get rich, sir? I grew a
02:18 

02:18 channel to 20 million followers
02:19 

02:19 interviewing successful people to help
02:20 

02:20 the younger generation. You look
02:22 

02:22 successful, sir. What line of business
02:23 

02:23 were you in?
02:23 

02:23 >> I'm not I'm not uh I'm not doing this.
02:26 

02:26 >> Okay, man. Have a good one, man. Thank
02:27 

02:27 you. Excuse me, sir. How did you get
02:29 

02:29 rich?
02:29 

02:29 >> Hey, man. No. Oh, this guy.
02:31 

02:31 >> Yeah.
02:32 

02:32 >> How did I get There's some guys here,
02:33 

02:33 Laura, asking me how I got rich. I'm not
02:35 

02:35 rich,
02:36 

02:36 >> sir. So, I grew channel to 20 million
02:37 

02:37 followers. I've interviewed Tom Cruz,
02:39 

02:39 Dana White, Tom Brady. What line of
02:40 

02:40 business were you in? What did you do?
02:41 

02:41 >> I'll get back to you. Listen, I got to
02:43 

02:43 finish this call. I'll come back and
02:44 

02:44 find you.
02:46 

02:46 >> Guys, look. As you can see, man,
02:48 

02:48 everybody in Los Angeles is always on
02:49 

02:49 their damn phone. I mean, it's
02:51 

02:51 impossible to get these people to stop
02:52 

02:52 and talk, man. Look, we came all the way
02:53 

02:53 out to Los Angeles, so I'm not going to
02:55 

02:55 stop till I run into some of the
02:56 

02:56 billionaires that live and work out here
02:58 

02:58 and build their empires, you guys. So,
02:59 

02:59 hang tight. Let's go find the
03:01 

03:01 millionaires and billionaires that run
03:02 

03:02 Los Angeles.
03:03 

03:03 >> Excuse me, ma'am. Ma'am, question for
03:05 

03:05 you. How old were you when you became a
03:07 

03:07 millionaire?
03:07 

03:07 >> 28.
03:08 

03:08 >> 28 years old. And then how did you get
03:09 

03:09 rich?
03:10 

03:10 >> Um, you're not going to ask me when I
03:11 

03:11 became a billionaire.
03:12 

03:12 >> Are you serious? How did you get rich?
03:14 

03:14 >> What did you do? How'd you become a
03:15 

03:15 billionaire?
03:16 

03:16 >> I have more than 10 companies around the
03:18 

03:18 world.
03:18 

03:18 >> And what was the most amount of money
03:19 

03:19 you made in a single year?
03:20 

03:20 >> When I was young, $80 million in 6
03:22 

03:22 months.
03:23 

03:23 >> $80 million in 6 months. Could I
03:24 

03:24 interview you for a minute? I
03:25 

03:25 interviewed billionaires all over the
03:26 

03:26 world to help the younger generation. Is
03:27 

03:27 that cool?
03:28 

03:28 >> Okay, that's cool.
03:29 

03:29 >> Did you come from a lot of money? Did
03:30 

03:30 you start out with a lot of money?
03:31 

03:31 >> I started with negative debt of $3
03:33 

03:33 million.
03:34 

03:34 >> How? My family member passed away and I
03:36 

03:36 inherited $3 million in debt, not in
03:39 

03:39 cash.
03:39 

03:39 >> You made $80 million in six months. What
03:41 

03:41 is the best financial advice you would
03:42 

03:42 give to the younger generation?
03:44 

03:44 >> Ignorance is expensive. So, learn to
03:46 

03:46 swim before you drown.
03:47 

03:47 >> Did you have people that doubted you in
03:49 

03:49 business?
03:49 

03:49 >> Oh, of course. That's one thing, the
03:51 

03:51 most important lesson I would give to
03:54 

03:54 anyone. Save your energy. Don't ever try
03:57 

03:57 to make people understand you or get
03:59 

03:59 approval from anyone. You only need to
04:01 

04:01 please God because human you can never
04:03 

04:03 please them. They don't even they can't
04:05 

04:05 even please themselves. If you keep
04:07 

04:07 trying to please human, you will waste a
04:10 

04:10 lot of energy. The moment you stop
04:12 

04:12 making people think you're good, that
04:13 

04:13 moment your life take a leap.
04:15 

04:15 >> Did you go to university?
04:16 

04:16 >> Yes, of course. I had two master degree
04:18 

04:18 before I was 20 years old, one
04:19 

04:19 post-graduate degree since I was 19 and
04:22 

04:22 um PhD.
04:22 

04:22 >> Did college help you become a
04:24 

04:24 billionaire or no?
04:24 

04:24 >> Of course, because college give me
04:26 

04:26 discipline. I love that. I I I love
04:29 

04:29 learning and I I don't stop learning.
04:30 

04:30 I'm going to take few more master degree
04:32 

04:32 and few more PhDs.
04:33 

04:33 >> What's one lesson about business that
04:35 

04:35 you would teach me right here that is
04:36 

04:36 not taught in business school?
04:37 

04:37 >> A lot of people aim for sale for revenue
04:40 

04:40 for the figure of the revenue. No, not
04:42 

04:42 the revenue, not even profit because
04:44 

04:44 your profit could be hidden in the bad
04:47 

04:47 debt in the bad stock. The most
04:49 

04:49 important thing is the net cash that you
04:51 

04:51 can take out of the business as the net
04:53 

04:53 dividend after tax in your pocket.
04:55 

04:55 That's all that's count.
04:56 

04:56 >> That's a game right there.
04:57 

04:57 >> Yeah. For somebody who is stuck in that
04:59 

04:59 cycle of poverty, what advice would you
04:60 

05:00 give to them?
05:01 

05:01 >> If you want to escape the cycle of p
05:03 

05:03 poverty, be friend with at least one
05:05 

05:05 rich person because all the rich people
05:07 

05:07 want to teach you how they become rich.
05:09 

05:09 They want to give you, they want to help
05:10 

05:10 you, they want to mentor you, they want
05:12 

05:12 to give you some money to start your
05:13 

05:13 business. The poor will only bring you
05:15 

05:15 down. And remember, don't always try to
05:18 

05:18 make people like you because when you're
05:20 

05:20 successful, you will have haters. If
05:21 

05:21 you're prepared to say let them whatever
05:24 

05:24 they say then you will be ready to be
05:26 

05:26 very rich.
05:27 

05:27 >> Where are you from?
05:27 

05:27 >> My parents are from Thailand but I live
05:29 

05:29 in Monaco.
05:29 

05:29 >> How important is it for an entrepreneur
05:31 

05:31 to leave their hometown?
05:32 

05:32 >> It is the best thing to travel the
05:34 

05:34 world, pack your bag, get your visa, get
05:37 

05:37 your banking done, all your new roads
05:39 

05:39 are going to change. Every time you
05:40 

05:40 cross the ocean, every time you leave
05:42 

05:42 your hometown is no longer comfortable.
05:44 

05:44 You become enlightened in business,
05:46 

05:46 enlightened in yourself.
05:47 

05:47 >> So it's safe to say that you can't
05:49 

05:49 become a billionaire working from home.
05:50 

05:50 You're not a tree.
05:51 

05:51 >> You're not a tree. I love it. Hey, if
05:52 

05:52 you're going to sit on the couch, go sit
05:54 

05:54 on the couch in Paris. What is the
05:55 

05:55 deepest life quote that you've ever
05:56 

05:56 heard?
05:56 

05:56 >> Things happen for you, not to you.
05:58 

05:58 >> What's that mean?
05:59 

05:59 >> It means that things happen to build
06:00 

06:00 you, prepare you, to grow you. So once
06:03 

06:03 you know that everything happened for
06:05 

06:05 you, then you take it with courage. You
06:07 

06:07 take it with the big smile and you look
06:09 

06:09 for the best thing that comes as a
06:11 

06:11 blessing in disguise. The moment you
06:13 

06:13 look for the good thing, the good thing
06:14 

06:14 appears.
06:14 

06:14 >> You have amazing advice. Thank you so
06:16 

06:16 much for your time. I I connect with all
06:18 

06:18 the billionaires I interview. Can I get
06:19 

06:19 your contact?
06:20 

06:20 >> Yes, of course. I I give it to you. Call
06:21 

06:21 me anytime.
06:22 

06:22 >> Guys, we just interviewed another
06:23 

06:23 billionaire out here in Beverly Hills.
06:24 

06:24 We walked up to her and asked her, "How
06:26 

06:26 old were you when you became a
06:27 

06:27 millionaire?" She said, "28, but she
06:28 

06:28 wondered why I didn't ask her when she
06:30 

06:30 became a billionaire." And it turns out
06:31 

06:31 that she owns like 10 businesses all
06:33 

06:33 around the world. And she gave some
06:34 

06:34 incredible life advice, especially to
06:36 

06:36 those that might be broke right now. She
06:37 

06:37 said what keeps poor people poor is they
06:39 

06:39 don't attach themselves to the right
06:40 

06:40 people. She said, "Find one rich person,
06:42 

06:42 make them your mentor, and learn
06:43 

06:43 everything you can from them, and watch
06:45 

06:45 how your life changes." Great interview
06:46 

06:46 out here in Beverly Hills. We got to
06:47 

06:47 keep this scene rolling and go get this
06:48 

06:48 next one right now. You guys, come on.
06:50 

06:50 Excuse me, ma'am. You
06:51 

06:51 >> excuse me, ma'am. Hi.
06:52 

06:52 >> How did you get rich?
06:55 

06:55 >> How did you get rich?
06:56 

06:56 >> I created one of the greatest fitness
06:57 

06:57 products on the planet.
06:58 

06:58 >> So, you're a business owner?
06:59 

06:59 >> More than a business owner. I also
07:00 

07:00 master the art of communication. I've
07:01 

07:01 sold over $2 half billion dollars worth
07:03 

07:03 of product. Are
07:03 

07:03 >> you wait real quick? Can I interview you
07:05 

07:05 for a minute? I go all over the world
07:06 

07:06 interviewers to help the younger
07:07 

07:07 generation.
07:08 

07:08 >> I'm going to an event
07:08 

07:08 >> for one minute. Is that okay? It'll be
07:10 

07:10 worth it. I've interviewed 40
07:11 

07:11 billionaires in the last four years. Can
07:12 

07:12 I get one minute with you?
07:13 

07:13 >> Yes, you can. Absolutely. That's a good
07:14 

07:14 pitch by the way. See, it works. Did you
07:16 

07:16 come from a lot of money?
07:17 

07:17 >> Absolutely not. Flat ass broke. But I'm
07:18 

07:18 going to tell you something. I also
07:19 

07:19 raised a little boy from South Central.
07:20 

07:20 I had him for 12 years of my life. And
07:22 

07:22 he was murdered. People hit rock bottom
07:23 

07:23 all the time. Most of them stay there,
07:25 

07:25 get comfortable, build a couch and a
07:26 

07:26 house down there. Don't do that. The
07:27 

07:27 best thing in life you can do is go down
07:29 

07:29 and spring right back up.
07:30 

07:30 >> And that's exactly what you do.
07:31 

07:31 >> Oh, I've done it more than once. Life
07:32 

07:32 happens for you, not to you.
07:33 

07:33 >> Were you good at sales?
07:34 

07:34 >> I'm one of the best that's ever been on
07:36 

07:36 the planet. That's what I do. You know
07:37 

07:37 what pitching is? Yeah.
07:38 

07:38 >> Getting someone to say yes. Because if
07:39 

07:39 you can get one yes, you can get a
07:40 

07:40 credit card.
07:42 

07:42 >> That's gate right there. And I realized
07:43 

07:43 at a very early age, if you can
07:44 

07:44 communicate what you want, you can
07:46 

07:46 persuade someone else to say yes to you,
07:47 

07:47 you win.
07:48 

07:48 >> Your parents were broke. If you could go
07:50 

07:50 back in time and give your parents one
07:51 

07:51 piece of advice, what would that be?
07:53 

07:53 >> I love that question. Thank you for
07:54 

07:54 asking that,
07:54 

07:54 >> guys.
07:55 

07:55 >> Oh, hey.
07:55 

07:55 >> We have to stop filming to protect the
07:57 

07:57 privacy of our guests.
07:58 

07:58 >> I like getting kicked out of places.
07:59 

07:59 >> Yeah.
07:59 

07:59 >> But no, cuz I'll tell you why. Don't ask
08:01 

08:01 for permission. Ask for forgiveness.
08:03 

08:03 >> Something nobody knows. Oh, I don't if I
08:04 

08:04 should tell you this. I was an actress
08:06 

08:06 early on in my career and I couldn't
08:07 

08:07 find an agent. I was chased around a lot
08:09 

08:09 of desks. There was no me too movement.
08:11 

08:11 There was no protection for people like
08:12 

08:12 me. There was the casting couch and so I
08:13 

08:13 created my own manager. I literally
08:15 

08:15 figured out how actors get hired and I
08:17 

08:17 created a woman called Lindseay Maxwell
08:18 

08:18 and a company called Creative Management
08:20 

08:20 CMA and for 3 years I represented
08:22 

08:22 myself. I got my own gigs. So don't
08:24 

08:24 wait. And I didn't ask anybody for
08:26 

08:26 permission because sometimes the rules
08:28 

08:28 don't work for you. And is that okay? I
08:29 

08:29 don't know. Break him and find out.
08:30 

08:30 >> So what's your name?
08:31 

08:31 >> What's my name? My name is Dr. Forbes
08:33 

08:33 Riley. Forbes is in the magazines.
08:34 

08:34 >> Did you people that doubted you in
08:35 

08:35 business?
08:36 

08:36 >> Everybody doubted me. Nobody thought I
08:37 

08:37 was going to be successful. In fact, I
08:39 

08:39 was made fun of on television. There was
08:40 

08:40 a TV series called Pitchmen. They
08:41 

08:41 literally said my product would never
08:43 

08:43 work. I've sold a million dollars a day
08:45 

08:45 on home shopping. 2.5 million of
08:48 

08:48 something that they said wouldn't work.
08:49 

08:49 >> How do you know?
08:50 

08:50 >> That's Yeah, you're not supposed to ask
08:51 

08:51 a woman how old she is.
08:53 

08:53 >> Oh my goodness. All right. I'm turning
08:54 

08:54 66 and I'm just getting started.
08:56 

08:56 >> I would have guessed 35 maybe.
08:58 

08:58 >> Oh, see now that's a Oh, yeah. You are a
09:01 

09:01 charmer. You You're an innate pitcher. I
09:03 

09:03 got to tell you, I've very rarely met
09:04 

09:04 somebody who can pitch as well as I did.
09:06 

09:06 I think you may be that guy. If me and
09:08 

09:08 you died tomorrow and you had one more
09:10 

09:10 message to leave with the younger
09:11 

09:11 generation, what would that be?
09:12 

09:12 >> You know, I don't know if you get to
09:13 

09:13 live more than once, but if you live
09:14 

09:14 right the first time, once is enough.
09:16 

09:16 >> I love that. You have amazing advice.
09:18 

09:18 Thank you so much for your time. I
09:20 

09:20 appreciate that. And I connect with all
09:21 

09:21 the billionaires I interview. Could I
09:22 

09:22 get your contact?
09:23 

09:23 >> Absolutely.
09:23 

09:23 >> Guys, we just interviewed our second
09:25 

09:25 billion-dollar entrepreneur in this
09:26 

09:26 video alone. But I want you all to
09:28 

09:28 notice something. Look, both of them.
09:30 

09:30 Matter of fact, all of the billionaires
09:31 

09:31 that I've interviewed all mastered one
09:33 

09:33 skill. They mastered attention. That is
09:35 

09:35 the most valuable skill you can master
09:36 

09:36 in today's world. Now, before we go get
09:38 

09:38 our next interview, I've got a crazy
09:40 

09:40 announcement to make for you. On
09:42 

09:42 February 23rd, I'm hosting the first
09:44 

09:44 ever viral content summit. This is a
09:46 

09:46 live one-day virtual event where I'm
09:48 

09:48 breaking down step by step how I've
09:50 

09:50 generated billions of views, gained over
09:53 

09:53 20 million followers on social media and
09:55 

09:55 turned content into a multi-million
09:57 

09:57 dollar business. I'm going to be
09:58 

09:58 teaching how to grow on social media,
09:60 

09:60 how to monetize, and how to turn
10:01 

10:01 attention into real leverage. But I'm
10:03 

10:03 not doing this alone. I'm going to be
10:05 

10:05 bringing in some of the biggest content
10:06 

10:06 creators in the world that you know,
10:08 

10:08 people with millions of followers and
10:09 

10:09 subscribers. People that have generated
10:11 

10:11 hundreds of millions of views on social
10:13 

10:13 media and they're going to be teaching
10:14 

10:14 you how they did it. But here's the
10:15 

10:15 crazy part, guys. It is 100% free to get
10:18 

10:18 access to. But there's just one catch.
10:20 

10:20 This is a live event. It only happens
10:22 

10:22 once. There are no replays and there
10:24 

10:24 will be no recordings. So look, if
10:25 

10:25 you're serious about building a brand in
10:27 

10:27 2026, this is not optional. Now, here's
10:30 

10:30 where this gets even better, though.
10:31 

10:31 When you grab your spot inside our
10:33 

10:33 school community for the summit, which
10:34 

10:34 you'll see in the description, you'll
10:36 

10:36 also unlock the school of mentors. That
10:38 

10:38 means every single week you get direct
10:40 

10:40 access to the millionaires and the
10:42 

10:42 billionaires that you see me interview
10:44 

10:44 on this channel. You're asking your
10:45 

10:45 questions directly to them and they're
10:47 

10:47 mentoring you directly live on these
10:48 

10:48 calls that I host. And like I said,
10:50 

10:50 look, if you join now before the event
10:52 

10:52 on February 23rd, you can join 100% for
10:55 

10:55 free. But you do not have a lot of time.
10:57 

10:57 So, look, go down right now, click the
10:59 

10:59 link in the description of this video to
11:00 

11:00 get access to the viral content summit
11:02 

11:02 and the number one most powerful
11:04 

11:04 entrepreneur community and network in
11:06 

11:06 the entire world. So, I can't wait to
11:07 

11:07 see you on the inside. With that being
11:09 

11:09 said, let's go get this next interview.
11:11 

11:11 Excuse me, sir. Sir, I got a question
11:13 

11:13 for you. How old were you when you
11:14 

11:14 became a millionaire?
11:15 

11:15 >> You're Miles Garrett, right?
11:17 

11:17 >> Nice to meet you, man. Can I get one
11:18 

11:18 minute with you real quick?
11:19 

11:19 >> So, how did you get rich for the people
11:20 

11:20 that don't know?
11:21 

11:21 >> I played defensive end for the Cleveland
11:23 

11:23 Browns.
11:23 

11:23 >> You're one of the greatest defensive
11:24 

11:24 ends of all time.
11:25 

11:25 >> I mean, if you say so. Tell the people
11:27 

11:27 what record you broke this year for
11:28 

11:28 those that don't know. Man,
11:29 

11:29 >> single season sack record.
11:30 

11:30 >> The most of anybody in a single season?
11:32 

11:32 >> Yes, sir.
11:32 

11:32 >> What was the most amount of money you
11:33 

11:33 made in a single year?
11:34 

11:34 >> I can't say that.
11:35 

11:35 >> More than 10 million?
11:36 

11:36 >> Yes.
11:36 

11:36 >> More than 15 million?
11:37 

11:37 >> Yes.
11:38 

11:38 >> More than 20 million?
11:39 

11:39 >> Yes.
11:40 

11:40 >> Right there. You said more than $20
11:41 

11:41 million, man. Did you come from a lot of
11:42 

11:42 money?
11:43 

11:43 >> No.
11:43 

11:43 >> Was that one of your driving factors?
11:44 

11:44 Was that motivation for you?
11:45 

11:45 >> Absolutely. I wanted to give my family a
11:47 

11:47 better life, better lifestyle,
11:49 

11:49 especially my grand. She was she has
11:50 

11:50 always been my driving factor. and uh
11:52 

11:52 she passed right before I got into
11:54 

11:54 college and always write her name down
11:55 

11:55 on my tape.
11:56 

11:56 >> When a lot of athletes go into money,
11:57 

11:57 they're not used to seeing that much
11:59 

11:59 money and a lot of them go and blow it.
11:60 

12:00 What are you doing to preserve your
12:02 

12:02 wealth for years, for decades to come to
12:03 

12:03 build that generational wealth?
12:04 

12:04 >> Teams and energy, renewable energy. Um
12:07 

12:07 >> energy.
12:07 

12:07 >> Yes, sir. Part owner in the uh the Cavs
12:10 

12:10 and I'm looking forward to being an
12:11 

12:11 owner in a Premier League team sometime.
12:13 

12:13 >> Are you part of a basketball team, man?
12:14 

12:14 >> I am.
12:14 

12:14 >> I'm going to challenge you. Take me back
12:16 

12:16 to the most life-changing conversation
12:17 

12:17 you ever had. What's the greatest piece
12:18 

12:18 of advice you received throughout your
12:20 

12:20 career? probably sat down in high school
12:22 

12:22 and I was with my parents and my head
12:24 

12:24 coach at the time for football. He was
12:25 

12:25 also the AD and they told me I needed to
12:27 

12:27 be all in or all out. No, you can't do
12:29 

12:29 anything half then. If I wanted to be
12:31 

12:31 great, then I had to give everything to
12:32 

12:32 it. I was really into basketball and I
12:34 

12:34 wanted to, you know, just do football on
12:35 

12:35 the side. It was like if you're going to
12:37 

12:37 do it, make the most out of it and see
12:38 

12:38 what you can see what you can become.
12:39 

12:39 But don't play around with it.
12:40 

12:40 >> Did you ever worry about what people
12:41 

12:41 thought about you?
12:42 

12:42 >> Never.
12:42 

12:42 >> Why not? I'm sure you've had haters with
12:44 

12:44 this amount of success.
12:45 

12:45 >> I mean, you are who you are.
12:46 

12:46 >> Hey, Jaylen Brown told me that they
12:47 

12:47 don't build statues for haters. They
12:48 

12:48 build them for people that do things
12:49 

12:49 like Miles Garrett.
12:50 

12:50 >> You're damn right.
12:51 

12:51 >> How old are you?
12:51 

12:51 >> 30.
12:52 

12:52 >> 30 years old. Do you believe in God?
12:53 

12:53 >> I do.
12:54 

12:54 >> How important has faith been for your
12:55 

12:55 success?
12:56 

12:56 >> All glory goes to God. Everything that I
12:57 

12:57 do, you know, every sack I I point up to
12:59 

12:59 this guy. I uh I kiss my wrist and I
13:01 

13:01 have a a cross there as well. And I
13:03 

13:03 believe that's know almost completely
13:04 

13:04 part of my process and my success.
13:06 

13:06 >> Jesus is king
13:07 

13:07 >> every day.
13:07 

13:07 >> You got amazing advice, my friend. Thank
13:09 

13:09 you so much, man. I got to ask you, man.
13:10 

13:10 I connect with all the millionaires and
13:12 

13:12 billionaires at interview. Could I get
13:12 

13:12 your contact?
13:13 

13:13 >> Yeah.
13:13 

13:13 >> Guys, we just interviewed one of the
13:15 

13:15 greatest NFL players of all time, Miles
13:17 

13:17 Garrett. Okay. this last season, like we
13:18 

13:18 talked about in the interview, he broke
13:20 

13:20 the single season sack records, more
13:21 

13:21 sacks in a single season than any NFL
13:23 

13:23 player in the history of the league.
13:25 

13:25 Great interview out here in Beverly
13:26 

13:26 Hills. And what did he say, man? He
13:28 

13:28 gives it all to God. You're either all
13:29 

13:29 in or all out. He went all in. Let's go
13:30 

13:30 get this next interview out here, you
13:31 

13:31 guys. Come on. All right, you guys. So,
13:33 

13:33 look. So, we are right now outside of
13:34 

13:34 the Beverly Hills Hilton Hotel. And the
13:36 

13:36 reason why we're here is because we got
13:37 

13:37 invited to the Legend of Aviation
13:38 

13:38 Awards. And apparently, this show hosts
13:40 

13:40 more billionaires than just about any
13:42 

13:42 event in the entire world. And we got
13:43 

13:43 invited to do interviews here. Now, the
13:45 

13:45 problem is billionaires are not going to
13:46 

13:46 stop and talk to me on the red carpet if
13:48 

13:48 I'm wearing a damn Hollister sweater.
13:49 

13:49 So, it's time to go back, put the suit
13:51 

13:51 on, come back out here, lock in, and
13:53 

13:53 interview some billionaires. So, let's
13:54 

13:54 make it happen. All right, you guys. So,
13:55 

13:55 as you can see, man, we changed up the
13:57 

13:57 style a little bit. I'm in the suit
13:58 

13:58 because look, if I'm going to try to
13:59 

13:59 interview billionaires that are on
14:00 

14:00 tuxedos, man, I got to accommodate to
14:02 

14:02 their style and their wardrobe. So,
14:03 

14:03 we're about to head in right now to the
14:04 

14:04 Beverly Hills Hilton to go meet some
14:06 

14:06 billionaires and some of the richest
14:07 

14:07 people out here in Beverly Hills, you
14:08 

14:08 guys. Come on.
14:10 

14:10 All right, you guys. Look. So, right
14:11 

14:11 behind me is Ken Fiction. Okay, he is
14:13 

14:13 the private jet billionaire. I think
14:14 

14:14 he's like the CEO or founder of Sledge
14:17 

14:17 Chat. Okay. Guy became a
14:18 

14:18 multi-billionaire. So, we're going to
14:19 

14:19 try and hold a porch and see if he'll do
14:21 

14:21 an interview with us. Come on.
14:22 

14:22 >> Excuse me, sir. Question for you. I
14:24 

14:24 started a channel at the University of
14:25 

14:25 Texas when I was 20 years old. Grew it
14:27 

14:27 to 20 million followers and I'm going to
14:28 

14:28 interview 39 [clears throat]
14:29 

14:29 billionaires in the last four years like
14:30 

14:30 Mark Cuban, Michael Rubin, Tom Cruz. Can
14:33 

14:33 I get just one minute with you? Who am I
14:35 

14:35 here with today?
14:36 

14:36 >> Ken Ricky.
14:37 

14:37 >> And what is your company?
14:38 

14:38 >> Flexjet. We do fractional ownership of
14:40 

14:40 about 370 planes and about 5,000
14:43 

14:43 employees worldwide.
14:44 

14:44 >> How old were you when you became a
14:45 

14:45 billionaire?
14:46 

14:46 >> I'm about 7 8 years ago.
14:48 

14:48 >> Yeah. I mean, you know, it's kind of a
14:49 

14:49 nebulous. It's not like a line in this.
14:50 

14:50 They're not a line of demarcation
14:52 

14:52 >> among yourself and the most highly
14:54 

14:54 successful people you know, your network
14:55 

14:55 of billionaire friends. What do they all
14:57 

14:57 have in common?
14:57 

14:57 >> Passion. Passion for sure. But I would
14:60 

14:60 also say many of my very successful
15:01 

15:01 friends are fanatical about detail.
15:04 

15:04 Fanatical attention to detail, right?
15:05 

15:05 just paying attention, knowing the the
15:07 

15:07 little things that make a big move.
15:09 

15:09 >> What was your turning point to financial
15:10 

15:10 freedom? Was there a moment early on in
15:11 

15:11 your life that told you, "I wanted to
15:12 

15:12 kind of go out there and create it."
15:13 

15:13 Now,
15:14 

15:14 >> you know, when you're rich,
15:15 

15:15 >> when you have 25 times your annual
15:17 

15:17 spend, so if you live on $1,000 a year,
15:19 

15:19 you're rich at $25,000. People say,
15:21 

15:21 "Well, I want 10 million. I want 12
15:22 

15:22 million." That's the wrong idea. The
15:24 

15:24 right idea is how much does it take for
15:26 

15:26 you to live the life you want to live?
15:27 

15:27 And [music] some people it's $100,000.
15:30 

15:30 Some people it's $10 million. Well, if
15:32 

15:32 it takes you 10 million to enjoy your
15:34 

15:34 lifestyle, then you need $250 million.
15:36 

15:36 So, it's more of a function of how you
15:38 

15:38 live and not a function of what you
15:39 

15:39 have.
15:39 

15:39 >> You have a very interesting philosophy
15:41 

15:41 on wealth in terms of your being open
15:43 

15:43 about it with your family, which is
15:44 

15:44 maybe controversial to some people.
15:45 

15:45 Could you explain that philosophy for my
15:47 

15:47 viewers?
15:47 

15:47 >> Well, sure. I mean, number one is that I
15:49 

15:49 often say when kids are growing up,
15:51 

15:51 we've been taught to talk about sex and
15:53 

15:53 not money. But the the analogy is the
15:55 

15:55 the answer is money is much more
15:56 

15:56 important. Making sure your kids know
15:58 

15:58 how to be stewards of what they have.
15:60 

15:60 And the other thing is if you talk about
16:01 

16:01 trust, right, you talk about good
16:03 

16:03 advice. One of the most interesting
16:04 

16:04 pieces of advice I got was from
16:05 

16:05 President Clinton. I was his pilot for a
16:07 

16:07 year and a half when he was running for
16:09 

16:09 uh president. And he used to start a
16:11 

16:11 conversation, he would say something
16:13 

16:13 like, "I don't know you very well, but
16:14 

16:14 you know, I sleep way too long." And he
16:16 

16:16 would say to me, "When you meet someone,
16:18 

16:18 if you start a conversation by
16:20 

16:20 displaying one of your faults, you're
16:22 

16:22 telling people you trust them." So if I
16:24 

16:24 tell you, I ate too many French fries,
16:25 

16:25 right? I didn't have to tell you that,
16:27 

16:27 but you say, "Ken trusted me and he
16:28 

16:28 mentioned that to me." So now when you
16:30 

16:30 go to your kids and you want to create
16:32 

16:32 trust with them, you have to tell them
16:33 

16:33 secrets. You have to open up yourself.
16:35 

16:35 If you're going to create trust with
16:37 

16:37 your children, they have to they have to
16:38 

16:38 know the secrets. So financial is one of
16:40 

16:40 the huge secrets. [music]
16:41 

16:41 >> How do you know?
16:42 

16:42 >> Uh 69.
16:43 

16:43 >> My last 69. You [laughter] look amazing.
16:46 

16:46 All right. My last question for you,
16:47 

16:47 Ken. If me and you died tomorrow and you
16:49 

16:49 had one more message to leave with the
16:50 

16:50 younger generation, what would that be?
16:52 

16:52 >> The key to success is empathy. Think
16:54 

16:54 about others. Think about your
16:55 

16:55 employees. Think about your family. You
16:56 

16:56 get up every day being empathetic and
16:58 

16:58 sympathetic for those around you.
16:59 

16:59 >> People remember how you make them feel.
17:01 

17:01 >> Exactly. You got to be They don't
17:02 

17:02 remember your name, but they remember
17:03 

17:03 how they felt.
17:04 

17:04 >> Thank you so much for your time.
17:05 

17:05 >> Pleasure. Thank you for what you're
17:06 

17:06 doing. Very well needed. And you're
17:07 

17:07 doing a great job.
17:08 

17:08 >> I connect with all the billionaires I
17:09 

17:09 interview. Could I get your contact?
17:10 

17:10 >> Absolutely.
17:11 

17:11 >> Guys, that's a wrap on today's video,
17:12 

17:12 man. The Beverly Hills billionaires just
17:14 

17:14 went crazy. But I need you to stop right
17:16 

17:16 now, like, subscribe for amazing content
17:18 

17:18 coming to the school of hard knocks
17:19 

17:19 every week because nobody else is
17:21 

17:21 bringing you the expert insights from
17:22 

17:22 the richest people and all the
17:24 

17:24 billionaires on the planet. and go down
17:25 

17:25 and click the link in the description of
17:26 

17:26 this video because you can get access to
17:28 

17:28 the number one most powerful
17:29 

17:29 entrepreneur community and network in
17:31 

17:31 the world where every week I host live
17:33 

17:33 events, live calls with the billionaires
17:34 

17:34 and the millionaires I need to be on
17:36 

17:36 this channel. So, I can't wait to see
17:37 

17:37 you on the inside. With that being said,
17:38 

17:38 I'll see you in the next