00:00 I'm about to interview one of the
00:01 

00:01 richest men in Dubai and I don't think
00:03 

00:03 people truly understand what that means.
00:06 

00:06 Sir, is this your Bugatti?
00:07 

00:07 >> Yes, it is.
00:08 

00:08 >> How did you get a Bugatti?
00:09 

00:09 >> I'm one of the biggest real estate
00:10 

00:10 developers in the world. What was the
00:12 

00:12 most amount of money that you've made in
00:13 

00:13 a single year? A lot. Give me a range.
00:15 

00:15 Off the top of my head, I would say
00:17 

00:17 almost $5 billion.
00:18 

00:18 >> $5 billion.
00:19 

00:19 >> This is Dubai, a city where billion
00:22 

00:22 dollar deals are made over coffee. where
00:24 

00:24 entire skylines are built by a single
00:26 

00:26 man's vision and where wealth operates
00:28 

00:28 on a completely different level. I just
00:30 

00:30 flew 16 hours across the world to be
00:33 

00:33 here for this moment. Today, I'm meeting
00:35 

00:35 up with Muhammad Benghadi, one of the
00:36 

00:36 biggest real estate developers in the
00:38 

00:38 entire world, the man behind some of the
00:40 

00:40 most iconic towers on the planet to find
00:42 

00:42 out how he built a real estate empire in
00:45 

00:45 one of the most competitive cities on
00:46 

00:46 Earth. I'm going to be going inside the
00:48 

00:48 mind of a billionaire to figure out what
00:50 

00:50 it really takes to build generational
00:51 

00:51 wealth at the highest level. So, with
00:53 

00:53 that being said, it's time to go meet
00:55 

00:55 Muhammad Vig.
01:07 

01:07 All right, you guys. So, we're in route
01:08 

01:08 right now to interview, like I said, one
01:09 

01:09 of the richest men in Dubai, Muhammad
01:11 

01:11 Benghi. Okay? And we're going to be
01:12 

01:12 interviewing him not just anywhere, but
01:14 

01:14 at one of the buildings that he built,
01:15 

01:15 the Bugatti residences. This guy
01:17 

01:17 transformed the entire Dubai skyline. He
01:20 

01:20 built the first Mercedes-Benz residences
01:21 

01:21 in the world. He built the first Jacob
01:22 

01:22 and Co residence in the world. And now
01:24 

01:24 look at where we are. The first Bugatti
01:26 

01:26 residence in the world. This is Muhammad
01:28 

01:28 Bengati. All right, you guys. Look at
01:29 

01:29 this right here. This is the Bugatti
01:31 

01:31 residences, man. Wait, where are we at
01:32 

01:32 right now?
01:32 

01:32 >> No, we're in Bugatti residence.
01:34 

01:34 >> Who are we about to interview?
01:36 

01:36 >> Mr. Muhammad.
01:36 

01:36 >> He's one of the biggest developers in
01:37 

01:37 the world.
01:38 

01:38 >> Yes. Yes, of course.
01:39 

01:39 >> First of all, look at the skyline right
01:40 

01:40 here. I want to point this out. That's
01:41 

01:41 the tallest building in the world, the
01:42 

01:42 Burj Khalifa. But man, we're about to
01:44 

01:44 interview an absolute legend and icon
01:45 

01:45 out here, you guys. So, let's go meet up
01:47 

01:47 with him himself, man. Come on. I mean,
01:48 

01:48 this has potential to be insane. What's
01:51 

01:51 going on, dude?
01:51 

01:51 >> How you doing, Mohamad? Great to see
01:53 

01:53 you, man. It's good to see you. We were
01:55 

01:55 letting them know, man. This this is one
01:56 

01:56 of your creations right here. It is.
01:58 

01:58 Where are we at right now?
01:59 

01:59 >> Bugatti Residences.
01:60 

01:60 >> And this is the first Bugatti residence
02:02 

02:02 in the world.
02:02 

02:02 >> The first and only.
02:03 

02:03 >> Before you know, I want to ask you some
02:04 

02:04 questions. What goes into that? I mean,
02:06 

02:06 you partnered up with one of the
02:07 

02:07 biggest, most renowned, most credible
02:09 

02:09 companies in the world. How is that even
02:11 

02:11 possible? I mean, I think there's a lot
02:12 

02:12 of passion that goes into that. You're
02:14 

02:14 going to be obsessed. Obsessed with
02:16 

02:16 everything you do. you know, every wake
02:17 

02:17 up every day obsessed with your goals,
02:19 

02:19 obsessed with what you want to achieve
02:20 

02:20 in life and literally grind.
02:22 

02:22 >> Growing up, did you think that this was
02:23 

02:23 possible that you were going to, you
02:25 

02:25 know, have your name on the side of the
02:26 

02:26 buildings, working with some of the
02:27 

02:27 biggest companies in the world? I mean,
02:28 

02:28 literally putting up their skyscrapers,
02:29 

02:29 >> you know, it's funny you ask because I
02:31 

02:31 had a lot of Bugatti posters in my room
02:33 

02:33 being a kid, but I would have never
02:35 

02:35 dreamed to actually achieve something
02:37 

02:37 like this any day.
02:38 

02:38 >> That's amazing, man. You know, we flew
02:40 

02:40 16 hours out here and we want to make
02:42 

02:42 this a master class for the younger
02:43 

02:43 generation trying to become
02:44 

02:44 billionaires, trying to become the best
02:46 

02:46 entrepreneurs they can be. Can we make
02:48 

02:48 that happen?
02:48 

02:48 >> Sure.
02:49 

02:49 >> So, I got to ask you, where are you from
02:50 

02:50 originally?
02:51 

02:51 >> From uh the UAE.
02:52 

02:52 >> And you never left. No.
02:53 

02:53 >> Why not?
02:54 

02:54 >> I mean, it's the best place in the
02:55 

02:55 world, right?
02:56 

02:56 >> Why is this the best city for business
02:57 

02:57 owners?
02:57 

02:57 >> I think it's it's the entrepreneurial
02:59 

02:59 flare of the city. I think you know the
03:01 

03:01 the the leadership have have been very
03:03 

03:03 supportive in creating this atmosphere
03:05 

03:05 that supports any entrepreneur in
03:07 

03:07 building a billiond dollar business.
03:09 

03:09 >> And when you were starting out in the
03:10 

03:10 business, were there a lot of nos? Did
03:12 

03:12 you have any failures? Were there a lot
03:14 

03:14 of downsides?
03:15 

03:15 >> Plenty. Plenty. I've had a lot of nos in
03:17 

03:17 my life. Like you said, you didn't take
03:18 

03:18 no for the answer.
03:19 

03:19 >> I mean, I think the more and more
03:20 

03:20 successful you become in life, the more
03:22 

03:22 you realize that you're going to fail a
03:23 

03:23 lot and you're going to get a lot of
03:25 

03:25 rejection. And part of becoming
03:27 

03:27 successful is that maturity of your
03:29 

03:29 mindset. That understanding that you're
03:31 

03:31 not always going to get the answer you
03:33 

03:33 want and then you've got to navigate
03:34 

03:34 towards the answer you want.
03:35 

03:35 >> Why was real estate your vehicle? Cuz
03:37 

03:37 you could have been in any business. Why
03:38 

03:38 do you like real estate as your vehicle
03:40 

03:40 to wealth creation and business
03:41 

03:41 building?
03:42 

03:42 >> Well, I mean real estate is ultimately
03:44 

03:44 what any wealthy person ends up doing in
03:46 

03:46 the end. I believe you know everyone who
03:48 

03:48 makes a lot of money ends up buying real
03:49 

03:49 estate.
03:49 

03:49 >> Why is that? Why do the wealthiest the
03:51 

03:51 most successful people in the world why
03:52 

03:52 do they all invest in real estate? I
03:54 

03:54 mean, I think as an asset, it's very
03:55 

03:55 solid. You can touch it, you can feel
03:57 

03:57 it, see it, smell it, and I think it's
03:59 

03:59 the least volatile. So, uh, in terms of
04:01 

04:01 risk management, you know, it's always a
04:03 

04:03 safe investment. So, I think it's the
04:04 

04:04 most versatile asset class or one of the
04:06 

04:06 most out there.
04:07 

04:07 >> Did you ever diversify?
04:08 

04:08 >> I did, but then I learned a very tough
04:10 

04:10 lesson that diversification doesn't
04:12 

04:12 always mean to venture into another
04:13 

04:13 sector. You can always do it in one
04:15 

04:15 sector
04:15 

04:15 >> and that's the vertical integration.
04:17 

04:17 >> Absolutely. Absolutely. That's what we
04:18 

04:18 did. You know, we became completely
04:20 

04:20 vertically integrated as a developer. We
04:22 

04:22 built a full construction company, you
04:24 

04:24 know, a factory. We have seven factories
04:26 

04:26 for joinery, aluminium, steel. And so,
04:28 

04:28 we really focus on serving this one sort
04:31 

04:31 of single monstrosity of a business
04:33 

04:33 rather than, you know, getting
04:34 

04:34 distracted in different sectors. So,
04:36 

04:36 we're about to see the building right
04:37 

04:37 here, but I wanted you to touch on real
04:38 

04:38 quick your progression of that vertical
04:40 

04:40 integration. When you started out in the
04:42 

04:42 real estate business, were you selling
04:44 

04:44 properties? Were you brokering? before
04:45 

04:45 you had the factories, before you had
04:47 

04:47 the steel manufacturing and whatnot, how
04:49 

04:49 did you come about, you know, kind of
04:50 

04:50 obtaining all the different verticals?
04:52 

04:52 >> This is something I learned in in
04:53 

04:53 business in general. You never have the
04:55 

04:55 full picture from day one. You just got
04:57 

04:57 to start and navigate your way through.
04:58 

04:58 And, you know, one of the best quotes I
04:60 

04:60 like about this is in the book of his
05:02 

05:02 highness shake Muhammad bin Rashid al-
05:03 

05:03 Maktum, the ruler of Dubai. And he says,
05:05 

05:05 "When a bee starts its day, it doesn't
05:07 

05:07 know its full plan. It just, you know,
05:09 

05:09 leaves and and starts harvesting, you
05:11 

05:11 know, the honey." And same thing with
05:12 

05:12 birds. And I think, you know, you never
05:14 

05:14 have a plan that's fully perfect from
05:16 

05:16 day one. You just start and you navigate
05:18 

05:18 your way through and you learn, you
05:19 

05:19 fail, you fix, and ultimately you figure
05:21 

05:21 out a way. When you're thrown in the
05:23 

05:23 ocean in a stormy day, you you either
05:25 

05:25 drown or you swim. Now, there's been a
05:26 

05:26 lot of day in the lives on YouTube where
05:28 

05:28 people go spend the day with people at
05:29 

05:29 their homes, their apartments. We are at
05:31 

05:31 a apartment complex that you're
05:33 

05:33 building.
05:33 

05:33 >> Correct.
05:34 

05:34 >> This is going to be fascinating. Can you
05:35 

05:35 go show us around real quick? Let's go.
05:37 

05:37 Let's go check it out. And real quick,
05:38 

05:38 you know what I love? You got the the
05:40 

05:40 Bugatti right there with the Bugatti
05:42 

05:42 building right here. It would be
05:43 

05:43 inappropriate to drive a different car.
05:45 

05:45 I love that. Let's check it out. Man,
05:46 

05:46 >> guys, I can't believe we're in Dubai
05:48 

05:48 right now. But I need you to listen very
05:50 

05:50 carefully. Look, I built the craziest
05:52 

05:52 network in the entire world of
05:54 

05:54 millionaires and billionaires at just 23
05:56 

05:56 years old. And it is the only reason why
05:59 

05:59 I've been able to build a multi-million
06:01 

06:01 dollar business so young. And for
06:02 

06:02 Christmas this year, I'm doing something
06:04 

06:04 insane for you. I'm opening up my entire
06:07 

06:07 billionaire network and I'm giving you
06:09 

06:09 direct access to them. All the
06:10 

06:10 millionaires and the billionaires that
06:12 

06:12 you guys watch me interview, now I'm
06:14 

06:14 letting you get mentored by them every
06:16 

06:16 single week. Seriously, guys, in 2026, I
06:19 

06:19 will be hosting a live call with a
06:21 

06:21 millionaire or billionaire mentor. Every
06:23 

06:23 single week, you will be able to hop on
06:25 

06:25 Zoom with me and ask them your questions
06:27 

06:27 live. It's called the School of Mentors,
06:30 

06:30 the number one mentorship network in the
06:32 

06:32 world for entrepreneurs. And for
06:34 

06:34 Christmas, if you join the School of
06:35 

06:35 Mentors, you get three insane bonuses
06:38 

06:38 and a crazy giveaway. Bonus number one,
06:40 

06:40 you will be able to get access to the
06:42 

06:42 School of Mentors for 40% off for life.
06:44 

06:44 Bonus number two, you can join for 30
06:47 

06:47 days risk-free. Seriously, if you don't
06:49 

06:49 love it, just send us a message within
06:51 

06:51 30 days and we'll give you a refund,
06:52 

06:52 meaning you can literally join for free.
06:54 

06:54 And bonus number three, you're literally
06:56 

06:56 going to get access to the recordings
06:57 

06:57 from Billionaire Day 1, Billionaire Day
06:60 

06:60 2, Wealth and Investing Day, AI Day, and
07:02 

07:02 Viral Content Day. These are private
07:04 

07:04 trainings we hosted with billionaires,
07:06 

07:06 and we've never shared them publicly.
07:08 

07:08 And on top of all that, five people who
07:10 

07:10 joined for this Christmas special will
07:12 

07:12 be given lifetime access to the School
07:14 

07:14 of Mentors for free. So, if you went in,
07:16 

07:16 stop what you're doing right now. Click
07:18 

07:18 the link in the description in this
07:19 

07:19 video and grab your spot before the end
07:21 

07:21 of the year because after this, this
07:23 

07:23 Christmas special will be gone forever.
07:24 

07:24 So, I can't wait to see you on the
07:26 

07:26 inside. With that being said, let's get
07:28 

07:28 back to the video. You see that they're
07:30 

07:30 starting to put the steel cladding on
07:32 

07:32 top. It's 13 kilometers of steel
07:35 

07:35 cladding going on the exterior. So, how
07:37 

07:37 much goes into building an apartment
07:39 

07:39 complex like this? Honestly, the sort of
07:41 

07:41 real estate you're looking at here and
07:43 

07:43 the sort of people who have bought it
07:44 

07:44 here, you have the the the the Crown
07:47 

07:47 Penthouse, which is a triplex that is
07:49 

07:49 almost 50,000 square ft. It has a
07:51 

07:51 cinema, it has a cigar lounge, it has
07:54 

07:54 anything you can think of. We have a
07:55 

07:55 beach up here, literally a French
07:58 

07:58 Riviera inspired beach.
07:59 

07:59 >> That's never been done before.
08:00 

08:00 >> No, it's We literally have two car
08:02 

08:02 elevators to take your Bugatti into your
08:04 

08:04 penthouse, park it in front of your
08:06 

08:06 office, and work from home looking at
08:07 

08:07 your car. Is it a requirement that in
08:09 

08:09 order to live here, you have to have a
08:10 

08:10 Bugatti?
08:11 

08:11 >> Well, I mean, I'd like to think you you
08:12 

08:12 would have one if you're buying here,
08:14 

08:14 but I think ultimately this is for
08:15 

08:15 everyone who appreciates things that are
08:17 

08:17 finer in life. We have very interesting
08:19 

08:19 clients who have bought. Neymar Junior
08:21 

08:21 footballer, he bought one here. Andrea
08:23 

08:23 Belli. So, yeah, very interesting names.
08:25 

08:25 >> You're known as one of the fastest
08:26 

08:26 developers in the region.
08:27 

08:27 >> Correct. What's the secret to that
08:28 

08:28 speed?
08:29 

08:29 >> I think again it goes back to the
08:30 

08:30 vertical integration. We have our own
08:32 

08:32 workforce all in house. We have our
08:34 

08:34 factories. So like these construction
08:36 

08:36 companies, do you own the companies or
08:37 

08:37 are they
08:37 

08:37 >> contracts? Everything literally
08:39 

08:39 everything that goes into building the
08:41 

08:41 product we control and we own and
08:43 

08:43 ultimately what that gives you is
08:44 

08:44 agility when it comes to speed, quality
08:46 

08:46 and uh cost obviously.
08:48 

08:48 >> Did you kind of acquire these companies
08:49 

08:49 or did you start them from the ground
08:50 

08:50 up?
08:50 

08:50 >> Mostly started from the ground up, some
08:52 

08:52 acquired actually. So some opportunities
08:54 

08:54 seen here and there in a steel factory
08:56 

08:56 acquire it upgraded and ultimately
08:58 

08:58 supports you in building much faster.
08:60 

08:60 >> Fascinating man. So what number building
09:02 

09:02 is this for you? I think you've done how
09:03 

09:03 many? 60 complexes or something.
09:05 

09:05 >> Uh, a little bit closer to 100. 100
09:08 

09:08 complexes, man. Yeah.
09:09 

09:09 >> What's the biggest thing that you've
09:11 

09:11 changed since very the very beginning? I
09:12 

09:12 would imagine the first one wasn't super
09:13 

09:13 easy.
09:14 

09:14 >> Absolutely. I think the biggest lesson I
09:16 

09:16 learned when building these complexes is
09:18 

09:18 focusing on quality and letting the
09:20 

09:20 product talk for itself. So, we do a lot
09:22 

09:22 of marketing, of course, as a brand, you
09:24 

09:24 know, on a global scale, but I think the
09:25 

09:25 best companies out there worldwide are
09:27 

09:27 the companies that have products that
09:29 

09:29 market themselves. You don't need to say
09:30 

09:30 anything. The product speaks for itself.
09:32 

09:32 You have the architect background.
09:33 

09:33 >> Yes.
09:34 

09:34 >> Do you have a lot of input in the design
09:35 

09:35 process for the building?
09:36 

09:36 >> Oh, I'm always on site.
09:37 

09:37 >> Actually, probably more than the time I
09:39 

09:39 spend in office.
09:40 

09:40 >> Oh my goodness.
09:41 

09:41 >> I love it. Lobby space. You can see
09:43 

09:43 monumental height. It's a very large
09:45 

09:45 lobby space. How many stories is this
09:47 

09:47 one going to be?
09:47 

09:47 >> This is going to be 46 stories. We have
09:50 

09:50 180 units here. And each and every unit
09:52 

09:52 is a piece unique. So, different layout,
09:54 

09:54 different interior design scheme,
09:56 

09:56 completely bespoke. What's the average
09:57 

09:57 price point of one of these units? Well,
09:59 

09:59 I mean, uh, penthouse up there was
10:01 

10:01 listed at 750 million dirhams. It's just
10:03 

10:03 above $200 million.
10:04 

10:04 >> Oh my goodness.
10:06 

10:06 >> And somebody bought it.
10:07 

10:07 >> We're on the market right now.
10:08 

10:08 >> Maybe maybe you'll hear some news
10:10 

10:10 someday.
10:10 

10:10 >> Hey, I'm excited to hear it, man.
10:11 

10:11 >> When you're driving on the road, the
10:13 

10:13 highway out here in Dubai, and you look
10:14 

10:14 to your right and your left, and you see
10:16 

10:16 your name on the side of that building.
10:17 

10:17 What does that feeling mean to you? It
10:18 

10:18 >> makes me feel happy and proud, but
10:20 

10:20 ultimately, if if anything, it it evokes
10:23 

10:23 a sense of urgency in me to achieve
10:25 

10:25 more. I mean, comfort is the most
10:27 

10:27 dangerous drug. You got to learn to be
10:28 

10:28 comfortable being uncomfortable because
10:30 

10:30 the moment you become complacent and
10:32 

10:32 comfortable is the moment you have no
10:35 

10:35 drive to achieve more success in life.
10:37 

10:37 >> So, anything else in here that we should
10:38 

10:38 check out?
10:38 

10:38 >> Yeah, I mean do it.
10:39 

10:39 >> Yeah. What's an underrated thing at all
10:41 

10:41 of your properties that you have that a
10:43 

10:43 lot of people don't put enough emphasis
10:44 

10:44 on?
10:44 

10:44 >> I think it's the design.
10:45 

10:45 >> The design.
10:46 

10:46 >> Yeah. I mean, I we put a lot of passion
10:48 

10:48 into our design.
10:49 

10:49 >> What goes into a great design? I heard
10:50 

10:50 somebody tell me one time that in real
10:52 

10:52 estate, it's never a money problem. It's
10:53 

10:53 a creativity problem. And in your case,
10:55 

10:55 right, you've got some of the most
10:56 

10:56 uniquely designed buildings that have,
10:58 

10:58 you know, filled up and they're renowned
10:60 

10:60 out here. What goes into your creative
11:01 

11:01 process?
11:02 

11:02 >> I think a lot of storytelling goes into
11:04 

11:04 it. I think a lot of brand narrative. It
11:06 

11:06 even stems to like things like the name
11:07 

11:07 of the project. You know, does the name
11:09 

11:09 reflect the architecture? Does it help
11:11 

11:11 with telling the story? What sort of
11:13 

11:13 elements are you including in the
11:14 

11:14 interiors, in the exterior, in the
11:16 

11:16 amenities? You know, what what lifestyle
11:18 

11:18 are you building? Is this for people who
11:20 

11:20 are interested in things like health, in
11:22 

11:22 fitness? And so you build this whole
11:24 

11:24 narrative targeting a specific audience
11:26 

11:26 that you like to enjoy this product and
11:28 

11:28 see the value. That's what good design
11:30 

11:30 is about.
11:30 

11:30 >> Another thing I wanted to ask you was
11:32 

11:32 about people. What do you look for in
11:33 

11:33 people when you're building a business?
11:34 

11:34 >> One of my favorite quotes I think was by
11:36 

11:36 the CEO of Blackstone. He said, "Every
11:38 

11:38 organization has six out of 10, seven
11:40 

11:40 out of 10, eight out of 10." And then
11:42 

11:42 he's like, if you want to build
11:43 

11:43 something truly great, you got to focus
11:45 

11:45 on having nines out of 10 and tens out
11:47 

11:47 of tens only.
11:48 

11:48 >> A players absolutely. and he said the
11:50 

11:50 difference between an 8 out of 10 and a
11:52 

11:52 10 out of 10 is huge.
11:54 

11:54 >> What is that difference that you see
11:55 

11:55 most of the time that separates an eight
11:56 

11:56 from a 10.
11:57 

11:57 >> If I have to tell them what to do,
11:58 

11:58 they're not in the right place.
11:60 

11:60 >> Hear that one. Say that again.
12:01 

12:01 >> If I have to tell someone what to do or
12:03 

12:03 how to do their job, they're not in the
12:04 

12:04 right place.
12:05 

12:05 >> So, let's talk about this real quick.
12:06 

12:06 Our company has up to about 50 or so
12:08 

12:08 employees now. We're doing a million a
12:10 

12:10 month right now. Come on, man. Let's go.
12:11 

12:11 I'm trying to get like youing. But one
12:13 

12:13 of the biggest things that we see in the
12:15 

12:15 most talented people even within our
12:17 

12:17 organization is they're selfarters. Oh,
12:20 

12:20 they go out and get it themselves. The
12:21 

12:21 eight, they may be good at the task.
12:23 

12:23 >> Oh, yeah.
12:23 

12:23 >> But they got to think of new things to
12:25 

12:25 do. You know,
12:25 

12:25 >> we have a saying in Arabic. We say once
12:27 

12:27 the the chick is born from the egg, it
12:30 

12:30 knows how to walk. Or once the duckling
12:32 

12:32 is born, it knows how to swim. So, a
12:34 

12:34 person who is good at what they do
12:35 

12:35 should know what to do without you
12:36 

12:36 telling them what to do. And they should
12:38 

12:38 be way better than you as their boss to
12:40 

12:40 show you how something should be done. A
12:42 

12:42 lot of people talk about micromanagement
12:44 

12:44 and how it's bad and everything. I don't
12:45 

12:45 believe in micromanagement. I believe in
12:47 

12:47 passion management. So, if you're
12:49 

12:49 involved in everything, it's okay. But
12:50 

12:50 as long as you're empowering people who
12:52 

12:52 are specialized in something and know
12:54 

12:54 more than you, you're letting them play
12:55 

12:55 and you're letting them do their thing
12:57 

12:57 and and take your product to a whole
12:58 

12:58 other level or your company. You want to
13:00 

13:00 bring those sort of people into your
13:02 

13:02 business.
13:02 

13:02 >> I love that. I've I heard a a term one
13:04 

13:04 time and it's always stuck with me. I
13:06 

13:06 interviewed the founder of LinkedIn,
13:07 

13:07 Reed Hoffman. He sold LinkedIn to
13:09 

13:09 Microsoft for $26 billion. And I asked
13:11 

13:11 him, Reed, if if you had to start from
13:13 

13:13 zero and you had one year to make a
13:15 

13:15 billion dollars in your life dependent
13:16 

13:16 on it, what would you do? And he stopped
13:17 

13:17 me. He goes, "I never play a one-year
13:19 

13:19 game. I only play a 10-year game." What
13:20 

13:20 is your mindset and long-term vision and
13:23 

13:23 thought process like for your company
13:24 

13:24 and what you're building today? What are
13:25 

13:25 you thinking?
13:26 

13:26 >> It's definitely long term for me.
13:27 

13:27 There's no set term. It's like till the
13:29 

13:29 day I die. And it's just part of your
13:31 

13:31 lifestyle. You get used to it. It's
13:33 

13:33 almost like if you're an athlete and
13:34 

13:34 you're working out, you don't think I'm
13:36 

13:36 going to work out for 10 years in my
13:37 

13:37 life and then I'm going to stop because
13:38 

13:38 my body is good now. It's just part of
13:40 

13:40 your lifestyle and it becomes part of
13:42 

13:42 your daily routine, your grind every
13:43 

13:43 day. And once you approach work like
13:46 

13:46 that, you build consistency. And I think
13:47 

13:47 in my mind, consistency is the most
13:49 

13:49 important ingredient towards success.
13:51 

13:51 There are a lot of smart people out
13:52 

13:52 there who haven't made it and a lot of
13:54 

13:54 less smart people who are more
13:56 

13:56 consistent who have made it. So I think
13:58 

13:58 consistency plays a big role in being
13:59 

13:59 smart.
13:59 

13:59 >> They say that C students, they run the
14:01 

14:01 world.
14:01 

14:01 >> Absolutely. But yeah, I think it's
14:03 

14:03 about, you know, being able to fail,
14:05 

14:05 fall, and then get up every time and and
14:07 

14:07 just continue like nothing happened. And
14:08 

14:08 I think it's successful people are like
14:10 

14:10 that.
14:10 

14:10 >> At 31, if you lost everything tomorrow,
14:12 

14:12 could you make it back? Absolutely. What
14:14 

14:14 would you do? Just start again. And you
14:16 

14:16 know all the lessons I learned.
14:17 

14:17 >> You think because once it's in you, it's
14:19 

14:19 just it's always in you once you kind of
14:20 

14:20 know the formula and how to do it.
14:22 

14:22 >> You understand the process. So you know
14:24 

14:24 that it's okay to fail. Being an
14:26 

14:26 entrepreneur, you're going to fail every
14:27 

14:27 day. Even when you are successful,
14:28 

14:28 there's one thing you're not going to
14:30 

14:30 get fully right. Secret recipe to
14:32 

14:32 success is try, fail, learn, fix, try
14:35 

14:35 again. Five steps.
14:36 

14:36 >> Love it. The five steps. So like I said,
14:39 

14:39 outside of one of your creations, man,
14:40 

14:40 first of all, congratulations. Thank you
14:42 

14:42 very much.
14:43 

14:43 >> Hey, and you know, I know you hear it,
14:45 

14:45 but I'm proud of you, man. And you
14:46 

14:46 inspire my team, and we've traveled the
14:48 

14:48 world. We've interviewed over 30
14:50 

14:50 billionaires, and you are hands down one
14:52 

14:52 of our favorite people that we've ever
14:53 

14:53 met.
14:53 

14:53 >> Thank you very much. And likewise, you
14:55 

14:55 know, I'm proud of you guys and what you
14:56 

14:56 do. I've been following you on social
14:58 

14:58 media, and you're doing an amazing job.
14:60 

14:60 >> Yeah. Muhammad, I'm going to ask you, if
15:01 

15:01 me and you died tomorrow and you had one
15:03 

15:03 last message to leave with the younger
15:05 

15:05 generation, what would that be? I think
15:06 

15:06 it's to leave something valuable behind,
15:09 

15:09 whether it's a project, a product,
15:11 

15:11 something that changes people's lives
15:13 

15:13 positively whilst, you know, making
15:15 

15:15 money for you. And I think the most
15:16 

15:16 successful companies worldwide do that.
15:18 

15:18 Exactly. So, I think if if you're able
15:20 

15:20 to solve a big problem, that's what you
15:22 

15:22 want to do. That's what you want to be
15:23 

15:23 leave behind and and ultimately that
15:25 

15:25 becomes your legacy. When I last
15:27 

15:27 interviewed you, I learned that one of
15:28 

15:28 your secrets to success was your belief
15:30 

15:30 in your faith in God. You said that
15:32 

15:32 you've seen miracles happen in your
15:33 

15:33 life. Yes. How do you rely on your faith
15:35 

15:35 when times get tough?
15:36 

15:36 >> There has to be a master architect that
15:38 

15:38 designed all of this, you know, sun and
15:40 

15:40 the moon and everything
15:41 

15:41 >> and us, man.
15:43 

15:43 >> Humans, you know, with two cameras in
15:44 

15:44 our face and two a microphone and but
15:47 

15:47 ultimately I think back to miracles. I
15:49 

15:49 asked for miracles in my life. And I
15:50 

15:50 think it's when you're so hopeless and
15:52 

15:52 you reach that point where you know
15:53 

15:53 you've done everything you could have
15:55 

15:55 done, but you're still failing. And then
15:58 

15:58 ultimately one of those follow-ups that
16:00 

16:00 you thought would never end up being a
16:02 

16:02 deal or or a successful milestone
16:05 

16:05 suddenly becomes a breakthrough and and
16:06 

16:06 you had asked for that in a prayer. So
16:08 

16:08 that makes you believe that miracles
16:10 

16:10 exist and ultimately God exists.
16:12 

16:12 >> I love that. Thank you so much for your
16:14 

16:14 time, Muhammad. We really appreciate
16:15 

16:15 you, man. It's great to see you again in
16:17 

16:17 Dubai, man.
16:18 

16:18 >> Always welcome.
16:19 

16:19 >> Yeah, it means a lot to us. Really
16:20 

16:20 appreciate it.
16:20 

16:20 >> Guys, we just wrapped up with one of the
16:22 

16:22 richest men in Dubai, Muhammad Benghi.
16:24 

16:24 You got to see the Bugatti residences
16:26 

16:26 before it comes this right here. Look,
16:27 

16:27 next year we may have to do another
16:29 

16:29 video. Run it back. But like, subscribe
16:31 

16:31 for amazing content every week, guys.
16:33 

16:33 I'm bringing you guys the billionaires
16:34 

16:34 from every part of the world here on
16:36 

16:36 this channel, man. Go down, click the
16:37 

16:37 link in the description of this video to
16:39 

16:39 join the number one community for
16:40 

16:40 business owners and entrepreneurs in
16:42 

16:42 today's world where you get direct
16:43 

16:43 access to billionaire entrepreneurs that
16:45 

16:45 I interview, the 8 figure, the 9
16:46 

16:46 figureure, 10figure business owners that
16:48 

16:48 I interview on this channel. You get to
16:49 

16:49 speak directly to them on live calls.
16:51 

16:51 Click the link in the description and
16:52 

16:52 I'll see you on the inside. That being
16:54 

16:54 said, see you in the next